# Suflae BytesBuffer - Mutable bytes builder

module Core

import RazorForge/Bytes.BytesBuffer

entity BytesBuffer
    private var value: RazorForge/Text.BytesBuffer

# Core operations
routine BytesBuffer.count() -> Integer
    return Integer(value: me.value.count())

routine BytesBuffer.is_empty() -> Bool
    return me.value.is_empty()

routine BytesBuffer.capacity() -> Integer
    return Integer(value: me.value.capacity())

# Appending
routine BytesBuffer.append(byte: Byte)
    me.value.append(byte.value)

routine BytesBuffer.append_bytes(bytes: Bytes)
    me.value.append_bytes(bytes.value)

routine BytesBuffer.append_buffer(other: BytesBuffer)
    me.value.append_buffer(other.value)

# Indexing
routine BytesBuffer.__getitem__!(index: Integer) -> Byte
    return Byte(value: me.value.__getitem__!(index.value))

routine BytesBuffer.__setitem__!(index: Integer, byte: Byte)
    me.value.__setitem__!(index.value, byte.value)

# Modification
routine BytesBuffer.add_at!(index: Integer, byte: Byte)
    me.value.add_at!(index.value, byte.value)

routine BytesBuffer.remove_at!(index: Integer) -> Byte
    return Byte(value: me.value.remove_at!(index.value))

routine BytesBuffer.remove_last!() -> Byte
    return Byte(value: me.value.remove_last!())

routine BytesBuffer.clear()
    me.value.clear()

routine BytesBuffer.reserve(new_capacity: Integer)
    me.value.reserve(new_capacity.value)

# Conversion
routine BytesBuffer.to_bytes() -> Bytes
    return Bytes(value: me.value.to_bytes())

routine BytesBuffer.to_text() -> Text
    return Text(value: me.value.to_text())
