# Suflae Bytes - Byte sequence type

module Core

import RazorForge/Bytes.Bytes

entity Bytes
  secret value: RazorForge/Bytes.Bytes

# Core operations
routine Bytes.count() -> Integer
  return Integer(value: me.value.count())

routine Bytes.is_empty() -> Bool
  return me.value.is_empty()

# Indexing
routine Bytes.$getitem!(index: Integer) -> Byte
  return Byte(me.value.$getitem(index.value))

# String operations
routine Bytes.$add(other: Bytes) -> Bytes
  return Bytes(value: me.value.$add(other.value))

routine Bytes.concat(other: Bytes) -> Bytes
  return Bytes(value: me.value.concat(other.value))

# Comparison
routine Bytes.$eq(other: Bytes) -> Bool
  return me.value.$eq(other.value)

# Conversion
routine Bytes.to_text() -> Text
  return Text(value: me.value.to_text())

routine List[Byte].$create(from: Bytes) -> List[Byte]
  return from.List()
