# Suflae Bytes - Byte sequence type

module Core

import RazorForge/Bytes.Bytes

entity Bytes
  secret value: RazorForge/Bytes.Bytes

# Core operations
routine Bytes.count() -> Integer
  return Integer(value: me.value.count())

routine Bytes.is_empty() -> Bool
  return me.value.is_empty()

# Indexing
routine Bytes.$getitem!(index: Integer) -> Byte
  return Byte(me.value.$getitem(index.value))

# String operations
routine Bytes.$add(other: Bytes) -> Bytes
  return Bytes(value: me.value.$add(other.value))

routine Bytes.concat(other: Bytes) -> Bytes
  return Bytes(value: me.value.concat(other.value))

# Comparison
routine Bytes.$eq(other: Bytes) -> Bool
  return me.value.$eq(other.value)

# Conversion

routine Bytes.decode_as_utf8!() -> Text
  return Text(value: me.value.decode_as_utf8!())

routine Bytes.decode_as_utf8_lossy() -> Text
  return Text(value: me.value.decode_as_utf8_lossy())

routine Bytes.to_text() -> Text
  return me.decode_as_utf8_lossy()

entity BytesUtf8View
  secret value: RazorForge/Bytes.BytesUtf8View

entity BytesUtf8Iterator
  secret value: RazorForge/Bytes.BytesUtf8Iterator

routine Bytes.interpret_as_utf8!() -> BytesUtf8View
  return BytesUtf8View(value: me.value.interpret_as_utf8!())

routine Bytes.interpret_as_utf8_lossy() -> BytesUtf8View
  return BytesUtf8View(value: me.value.interpret_as_utf8_lossy())

routine BytesUtf8View.$iter() -> BytesUtf8Iterator
  return BytesUtf8Iterator(value: me.value.$iter())

routine BytesUtf8Iterator.$next!() -> Character
  return Character(me.value.$next!())

routine List[Byte].$create(from: Bytes) -> List[Byte]
  return from.List()
