# RazorForge Exclusive Lock Policy
# Exclusive locking - only one thread can access at a time
# Equivalent to std::mutex or pthread_mutex

module Core

record Exclusive obeys LockPolicy
  secret locked: Atomic[Bool]

# Acquire exclusive lock (blocking)
routine Exclusive.acquire()
  # Spin until we can acquire the lock
  loop
    when me.locked.compare_exchange(expected: false, desired: true)
      == true => break  # Successfully acquired
      == false => pass  # Someone else has it, keep trying
  return

# Acquire lock (non-blocking, can fail)
routine Exclusive.acquire!() -> Bool
  return me.locked.compare_exchange(expected: false, desired: true)

# Release exclusive lock
routine Exclusive.release()
  me.locked.store(false)
  return

# Check if locked (for debugging)
routine Exclusive.is_locked() -> Bool
  return me.locked.load()
