# RazorForge Exclusive Lock Policy
# Exclusive locking - only one thread can access at a time
# Equivalent to std::mutex or pthread_mutex

module Core

### Defines the record `Exclusive`.
record Exclusive obeys LockPolicy
  ### Stores the locked member value.
  secret locked: Atomic[Bool]

### Executes `acquire`.
routine Exclusive.acquire()
  # Spin until we can acquire the lock
  loop
    when me.locked.compare_exchange(expected: false, desired: true)
      == true => break  # Successfully acquired
      == false => pass  # Someone else has it, keep trying
  return

### Returns the result of `acquire`.
### :returns: The resulting `Bool` value.
routine Exclusive.acquire!() -> Bool
  return me.locked.compare_exchange(expected: false, desired: true)

### Executes `release`.
routine Exclusive.release()
  me.locked.store(false)
  return

### Returns true if this value is locked.
### :returns: The resulting `Bool` value.
routine Exclusive.is_locked() -> Bool
  return me.locked.load()

### Returns the result of `state`.
### :returns: The resulting `LockState` value.
routine Exclusive.state() -> LockState
  if me.locked.load()
    return WRITING
  return IDLE
