# RazorForge MultiRead (Read-Write Lock) Policy
# Allows multiple concurrent readers OR one exclusive writer
# Equivalent to std::shared_mutex or pthread_rwlock

module Core

### Defines the record `MultiRead`.
record MultiRead obeys LockPolicy
  ### Stores the readers member value.
  secret readers: Atomic[S32]  # Number of active readers
  ### Stores the writer member value.
  secret writer: Atomic[Bool]  # Is a writer active?

### Creates a new instance.
### :returns: The resulting `MultiRead` value.
routine MultiRead.$create() -> MultiRead
  return MultiRead(
    readers: Atomic(0),
    writer: Atomic(false)
  )

### Executes `acquire read`.
routine MultiRead.acquire_read()
  loop
    # Wait for no writer
    when me.writer.load()
      == false =>
        # Try to increment reader count
        me.readers.fetch_add(1)

        # Double-check writer didn't sneak in
        when me.writer.load()
          == false => break  # Success!
          == true =>
            # Writer appeared, back out
            me.readers.fetch_sub(1)
      == true => pass  # Writer active, keep waiting
  return

### Returns the result of `acquire read`.
### :returns: The resulting `Bool` value.
routine MultiRead.acquire_read!() -> Bool
  when me.writer.load()
    == false =>
      me.readers.fetch_add(1)
      when me.writer.load()
        == false => return true
        == true =>
          me.readers.fetch_sub(1)
          return false
    == true => return false

### Executes `release read`.
routine MultiRead.release_read()
  me.readers.fetch_sub(1)
  return

### Executes `acquire write`.
routine MultiRead.acquire_write()
  # First, acquire writer flag
  loop
    when me.writer.compare_exchange(expected: false, desired: true)
      == true => break   # Got writer flag
      == false => pass   # Keep trying

  # Wait for all readers to finish
  loop
    when me.readers.load()
      == 0 => break  # No readers, we can proceed
      else => pass    # Wait for readers to finish
  return

### Returns the result of `acquire write`.
### :returns: The resulting `Bool` value.
routine MultiRead.acquire_write!() -> Bool
  # Try to acquire writer flag
  when me.writer.compare_exchange(expected: false, desired: true)
    == true =>
      # Got writer flag, check for readers
      when me.readers.load()
        == 0 => return true  # Success!
        else =>
          # Readers present, back out
          me.writer.store(false)
          return false
    == false => return false  # Another writer has it

### Executes `release write`.
routine MultiRead.release_write()
  me.writer.store(false)
  return

### Returns the result of `reader count`.
### :returns: The resulting `S32` value.
routine MultiRead.reader_count() -> S32
  return me.readers.load()

### Returns true if this value is write locked.
### :returns: The resulting `Bool` value.
routine MultiRead.is_write_locked() -> Bool
  return me.writer.load()

### Returns the result of `state`.
### :returns: The resulting `LockState` value.
routine MultiRead.state() -> LockState
  if me.writer.load()
    return WRITING
  if me.readers.load() > 0
    return READING
  return IDLE
