# RazorForge MultiRead (Read-Write Lock) Policy
# Allows multiple concurrent readers OR one exclusive writer
# Equivalent to std::shared_mutex or pthread_rwlock

module Core

record MultiRead obeys LockPolicy
  secret readers: Atomic[S32]  # Number of active readers
  secret writer: Atomic[Bool]  # Is a writer active?

routine MultiRead.$create() -> MultiRead
  return MultiRead(
    readers: Atomic(0),
    writer: Atomic(false)
  )

# Acquire shared read lock (blocking)
# Multiple readers can hold this simultaneously
routine MultiRead.acquire_read()
  loop
    # Wait for no writer
    when me.writer.load()
      == false =>
        # Try to increment reader count
        me.readers.fetch_add(1)

        # Double-check writer didn't sneak in
        when me.writer.load()
          == false => break  # Success!
          == true =>
            # Writer appeared, back out
            me.readers.fetch_sub(1)
      == true => pass  # Writer active, keep waiting
  return

# Acquire shared read lock (non-blocking, can fail)
routine MultiRead.acquire_read!() -> Bool
  when me.writer.load()
    == false =>
      me.readers.fetch_add(1)
      when me.writer.load()
        == false => return true
        == true =>
          me.readers.fetch_sub(1)
          return false
    == true => return false

# Release shared read lock
routine MultiRead.release_read()
  me.readers.fetch_sub(1)
  return

# Acquire exclusive write lock (blocking)
# Only one writer can hold this, blocks all readers
routine MultiRead.acquire_write()
  # First, acquire writer flag
  loop
    when me.writer.compare_exchange(expected: false, desired: true)
      == true => break   # Got writer flag
      == false => pass   # Keep trying

  # Wait for all readers to finish
  loop
    when me.readers.load()
      == 0 => break  # No readers, we can proceed
      else => pass    # Wait for readers to finish
  return

# Acquire exclusive write lock (non-blocking, can fail)
routine MultiRead.acquire_write!() -> Bool
  # Try to acquire writer flag
  when me.writer.compare_exchange(expected: false, desired: true)
    == true =>
      # Got writer flag, check for readers
      when me.readers.load()
        == 0 => return true  # Success!
        else =>
          # Readers present, back out
          me.writer.store(false)
          return false
    == false => return false  # Another writer has it

# Release exclusive write lock
routine MultiRead.release_write()
  me.writer.store(false)
  return

# Check status (for debugging)
routine MultiRead.reader_count() -> S32
  return me.readers.load()
  return

routine MultiRead.is_write_locked() -> Bool
  return me.writer.load()

routine MultiRead.state() -> LockState
  if me.writer.load()
    return WRITING
  if me.readers.load() > 0
    return READING
  return IDLE
