module Core

# RazorForge Multi-threaded Share Controller
# Atomic reference counting mechanism for multi-threaded Shared[T, Policy] memory management

entity ShareController
  secret strong_count: Atomic[S32]
  secret weak_count: Atomic[S32]

# Create new reference count controller with initial counts of 0
routine ShareController.$create() -> ShareController
  return ShareController(
    strong_count: Atomic(0),
    weak_count: Atomic(0)
  )

# Atomic operations (multi-threaded safe)
routine ShareController.increase_strong_count()
  me.strong_count.fetch_add(1)
  return

routine ShareController.decrease_strong_count()
  me.strong_count.fetch_sub(1)
  return

routine ShareController.increase_weak_count()
  me.weak_count.fetch_add(1)
  return

routine ShareController.decrease_weak_count()
  me.weak_count.fetch_sub(1)
  return

# Read-only access to counts
routine ShareController.strong_count() -> S32
  return me.strong_count.load()

routine ShareController.weak_count() -> S32
  return me.weak_count.load()

# Check if the controller should be deallocated
routine ShareController.should_deallocate_data() -> Bool
  return me.strong_count() == 0

routine ShareController.should_deallocate_controller() -> Bool
  return me.strong_count() == 0 and me.weak_count() == 0
