module Core

# RazorForge Multi-threaded Share Controller
# Atomic reference counting mechanism for multi-threaded Shared[T, Policy] memory management

### Defines the entity `ShareController`.
entity ShareController
  ### Stores the strong count member value.
  secret strong_count: Atomic[S32]
  ### Stores the weak count member value.
  secret weak_count: Atomic[S32]

### Creates a new instance.
### :returns: The resulting `ShareController` value.
routine ShareController.$create() -> ShareController
  return ShareController(
    strong_count: Atomic(0),
    weak_count: Atomic(0)
  )

### Executes `increase strong count`.
routine ShareController.increase_strong_count()
  me.strong_count.fetch_add(1)
  return

### Executes `decrease strong count`.
routine ShareController.decrease_strong_count()
  me.strong_count.fetch_sub(1)
  return

### Executes `increase weak count`.
routine ShareController.increase_weak_count()
  me.weak_count.fetch_add(1)
  return

### Executes `decrease weak count`.
routine ShareController.decrease_weak_count()
  me.weak_count.fetch_sub(1)
  return

### Returns the result of `strong count`.
### :returns: The resulting `S32` value.
routine ShareController.strong_count() -> S32
  return me.strong_count.load()

### Returns the result of `weak count`.
### :returns: The resulting `S32` value.
routine ShareController.weak_count() -> S32
  return me.weak_count.load()

### Returns the result of `should deallocate data`.
### :returns: The resulting `Bool` value.
routine ShareController.should_deallocate_data() -> Bool
  return me.strong_count() == 0

### Returns the result of `should deallocate controller`.
### :returns: The resulting `Bool` value.
routine ShareController.should_deallocate_controller() -> Bool
  return me.strong_count() == 0 and me.weak_count() == 0
