module Core

# RazorForge Single-threaded Share Controller
# Core reference counting mechanism for single-threaded Retained[T] memory management

entity SingleShareController
  secret strong_count: S32
  secret weak_count: S32

# Create new reference count controller with initial counts of 0
routine SingleShareController.$create() -> SingleShareController
  return SingleShareController(
    strong_count: 0,
    weak_count: 0
  )

# Simple non-atomic operations (single-threaded)
routine SingleShareController.increase_strong_count()
  me.strong_count = me.strong_count + 1
  return

routine SingleShareController.decrease_strong_count()
  me.strong_count = me.strong_count - 1
  return

routine SingleShareController.increase_weak_count()
  me.weak_count = me.weak_count + 1
  return

routine SingleShareController.decrease_weak_count()
  me.weak_count = me.weak_count - 1
  return

# Read-only access to counts
routine SingleShareController.strong_count() -> S32
  return me.strong_count

routine SingleShareController.weak_count() -> S32
  return me.weak_count

# Check if the controller should be deallocated
routine SingleShareController.should_deallocate_data() -> Bool
  return me.strong_count() == 0

routine SingleShareController.should_deallocate_controller() -> Bool
  return me.strong_count() == 0 and me.weak_count() == 0
