# Suflae Console - Console I/O

module Core

import RazorForge/IO.Console

# Output: show() - Standard Output (stdout)
routine Console.show(value: Text, end: Text = "\n")
  RazorForge/IO.Console.show(value, end: end)
  return

routine Console.show[T](value: T, end: Text = "\n") needs T obeys Representable
  RazorForge/IO.Console.show[T](value, end: end)
  return

# Output: alert() - Standard Error (stderr)
routine Console.alert(value: Text, end: Text = "\n")
  RazorForge/IO.Console.alert(value, end: end)
  return

routine Console.alert[T](value: T, end: Text = "\n")
needs T obeys Diagnosable
  RazorForge/IO.Console.alert[T](value, end: end)
  return

# Input: Text functions (default)
routine Console.ask_line() -> Text
  return RazorForge/IO.Console.ask_line()

routine Console.ask_word() -> Text
  return RazorForge/IO.Console.ask_word()

routine Console.ask_all() -> Text
  return RazorForge/IO.Console.ask_all()

# Input: Bytes functions (opt-in)
routine Console.ask_raw() -> Bytes
  return RazorForge/IO.Console.ask_raw()

routine Console.ask_bytes(count: U64) -> Bytes
  return RazorForge/IO.Console.ask_bytes(count)
