# Suflae Console - Console I/O

module Core

import RazorForge/IO.Console

# Output: show() - Standard Output (stdout)
routine Console.show(value: Text, end: Text = "\n")
  RazorForge/IO.Console.show(value, end: end)
  return

routine Console.show[T](value: T, end: Text = "\n") needs T obeys Representable
  RazorForge/IO.Console.show[T](value, end: end)
  return

# Output: alert() - Standard Error (stderr)
routine Console.alert(value: Text, end: Text = "\n")
  RazorForge/IO.Console.alert(value, end: end)
  return

routine Console.alert[T](value: T, end: Text = "\n") needs T obeys Representable
  RazorForge/IO.Console.alert[T](value, end: end)
  return

# Input: Text functions (default)
routine Console.get_line() -> Text
  return RazorForge/IO.Console.get_line()

routine Console.get_word() -> Text
  return RazorForge/IO.Console.get_word()

routine Console.get_all() -> Text
  return RazorForge/IO.Console.get_all()

routine Console.get_letters(count: U64) -> Text
  return RazorForge/IO.Console.get_letters(count)

# Input: Bytes functions (opt-in)
routine Console.get_raw() -> Bytes
  return RazorForge/IO.Console.get_raw()

routine Console.get_bytes(count: U64) -> Bytes
  return RazorForge/IO.Console.get_bytes(count)

# Utility Functions
routine Console.flush()
  RazorForge/IO.Console.flush()
  return

routine Console.clear()
  RazorForge/IO.Console.clear()
  return
