# IndexOutOfBoundsError - Error for invalid index access in collections
# Used by List<T> and other indexed collections

record IndexOutOfBoundsError follows Crashable {
    public index: u64
    public count: u64

    routine crash_message(me) -> Text<letter32> {
        return f"Index {me.index} is out of bounds for collection with {me.count} elements"
    }
}

record EmptyCollectionError follows Crashable {
    public operation: Text<letter32>

    routine crash_message(me) -> Text<letter32> {
        return f"Cannot {me.operation} on empty collection"
    }
}

record ElementNotFoundError follows Crashable {
    routine crash_message(me) -> Text<letter32> {
        return "No matching element found"
    }
}
