# Suflae Bool - Boolean type

namespace Core

import razorforge/Core.Bool

record Bool:
    private value: razorforge/Core.Bool

# Comparison
routine Bool.__eq__(you: Bool) -> Bool:
    return Bool(value: me.value.__eq__(you.value))

# Logical operations
routine Bool.__and__(you: Bool) -> Bool:
    return Bool(value: me.value.__and__(you.value))

routine Bool.__or__(you: Bool) -> Bool:
    return Bool(value: me.value.__or__(you.value))

routine Bool.__not__() -> Bool:
    return Bool(value: me.value.__not__())

# String conversion
routine Bool.to_text() -> Text:
    return me.value.to_text()
