# RazorForge C Character Type (CChar)
# Wrapper record for C's `char` type
#
# CChar is a wrapper record around U8, providing type safety for C FFI.
# Use CChar when interfacing with C functions that take or return `char`.
#
# Related types:
# - CSChar (S8) - for explicit `signed char` in C
# - CUChar (U8) - for explicit `unsigned char` in C
# - CStr - null-terminated char* string

module Core

# ============================================================================
# CChar Record Definition
# ============================================================================

# C character wrapper (single `char`)
# Wrapper record for type safety at FFI boundaries
public record CChar {
    public value: U8
}

# ============================================================================
# Constructors
# ============================================================================

# Create CChar from U8
public routine CChar.__create__(value: U8) -> CChar {
    return CChar(value: value)
}

# Create CChar from S32 (for character literals)
public routine CChar.__create__!(codepoint: S32) -> CChar {
    if codepoint < 0s32 or codepoint > 255s32 {
        throw IntegerOverflowError()
    }
    return CChar(value: U8!(codepoint))
}

# ============================================================================
# Comparison
# ============================================================================

public routine CChar.__eq__(you: CChar) -> Bool {
    return me.value == you.value
}

public routine CChar.__cmp__(you: CChar) -> ComparisonSign {
    return me.value.__cmp__(you.value)
}
