# RazorForge C String Type (CStr)
# Null-terminated char* wrapper for C FFI interop
#
# CStr is a value type that wraps a raw pointer (Hijacked[Byte]) to a
# null-terminated sequence of bytes. It provides safe access to C strings
# without copying unless explicitly requested.
#
# Key characteristics:
# - Value semantics (no heap allocation for the wrapper itself)
# - Wraps existing C string memory - does not own the memory by default
# - Null-terminated (C convention)
# - Encoding-agnostic (typically ASCII or UTF-8 in modern code)
#
# Memory ownership:
# - CStr(from_ptr: Hijacked[Byte]) - wraps existing memory, does NOT take ownership
# - CStr(from_text: Bytes) - allocates NEW memory, caller owns it
# - CStr.copy() - allocates NEW memory, caller owns it
#
# For wide character strings (wchar_t*), see CWStr.rf
import Collections.List
import Bytes.Bytes

module Core

### Defines the record `CStr`.
record CStr
  ### Stores the ptr member value.
  ptr: Hijacked[Byte]

preset CSTR_NULL: CStr = CStr(ptr: hijacked_none[Byte]())

### Creates a new instance.
### :param from_ptr: The `from_ptr` value.
### :returns: The resulting `CStr` value.
routine CStr.$create(from_ptr: Hijacked[Byte]) -> CStr
  return CStr(ptr: from_ptr)

### Creates a new instance.
### :param from_ptr: The `from_ptr` value.
### :returns: The resulting `CStr` value.
routine CStr.$create(from_ptr: Address) -> CStr
  return CStr(ptr: Hijacked[Byte](from_ptr))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `CStr` value.
routine CStr.$create(from: Referring[Bytes]) -> CStr
  var len = from.count()
  var buffer = Hijacked[Byte](rf_allocate_dynamic(len + 1u64))

  var i: U64 = 0u64
  loop
    if i >= len
      break
    buffer.offset(i.bytes()).inject(from[i])
    i = i + 1u64
  buffer.offset(len.bytes()).inject(BYTE_NULL)

  return CStr(ptr: buffer)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `CStr` value.
routine CStr.$create(from: Referring[Text]) -> CStr
  var len = from.count()
  if len == 0u64
    var empty_buffer = Hijacked[Byte](rf_allocate_dynamic(1u64))
    empty_buffer.inject(BYTE_NULL)
    return CStr(ptr: empty_buffer)

  var max_bytes = len * 4u64 + 1u64
  var buffer = Hijacked[Byte](rf_allocate_dynamic(max_bytes))
  var write_pos: U64 = 0u64
  var i: U64 = 0u64

  while i < len
    var cp = from[i].codepoint()

    if cp <= 0x7Fu32
      buffer.offset(write_pos.bytes()).inject(Byte(U8(cp)))
      write_pos = write_pos + 1u64
    elseif cp <= 0x7FFu32
      buffer.offset(write_pos.bytes()).inject(Byte(U8(0xC0u32 | (cp >> 6u32))))
      buffer.offset((write_pos + 1u64).bytes()).inject(Byte(U8(0x80u32 | (cp & 0x3Fu32))))
      write_pos = write_pos + 2u64
    elseif cp <= 0xFFFFu32
      buffer.offset(write_pos.bytes()).inject(Byte(U8(0xE0u32 | (cp >> 12u32))))
      buffer.offset((write_pos + 1u64).bytes()).inject(Byte(U8(0x80u32 | ((cp >> 6u32) & 0x3Fu32))))
      buffer.offset((write_pos + 2u64).bytes()).inject(Byte(U8(0x80u32 | (cp & 0x3Fu32))))
      write_pos = write_pos + 3u64
    else
      buffer.offset(write_pos.bytes()).inject(Byte(U8(0xF0u32 | (cp >> 18u32))))
      buffer.offset((write_pos + 1u64).bytes()).inject(Byte(U8(0x80u32 | ((cp >> 12u32) & 0x3Fu32))))
      buffer.offset((write_pos + 2u64).bytes()).inject(Byte(U8(0x80u32 | ((cp >> 6u32) & 0x3Fu32))))
      buffer.offset((write_pos + 3u64).bytes()).inject(Byte(U8(0x80u32 | (cp & 0x3Fu32))))
      write_pos = write_pos + 4u64

    i = i + 1u64

  buffer.offset(write_pos.bytes()).inject(BYTE_NULL)
  return CStr(ptr: buffer)

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine CStr.count() -> U64
  return rf_cstr_count(me)

### Returns true if this value is null.
### :returns: The resulting `Bool` value.
routine CStr.is_null() -> Bool
  return me.ptr.is_none()

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine CStr.is_empty() -> Bool
  return me.is_null() or me.count() == 0u64

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `Byte` value.
routine CStr.$getitem!(index: U64) -> Byte
  return me.ptr.offset(index.bytes()).extract()

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine CStr.$eq(you: CStr) -> Bool
  return rf_cstr_compare(me, you) == 0s32

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine CStr.$cmp(you: CStr) -> ComparisonSign
  var cmp = rf_cstr_compare(me, you)
  if cmp < 0s32
    return ME_SMALL
  if cmp > 0s32
    return ME_LARGE
  return SAME

### Returns the result of `copy`.
### :returns: The resulting `CStr` value.
routine CStr.copy() -> CStr
  var len = me.count()
  var buffer = Hijacked[Byte](rf_allocate_dynamic(len + 1u64))
  rf_cstr_copy(CStr(from_ptr: buffer), me)
  return CStr(ptr: buffer)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(from: Cstr) -> Bytes
  var len = from.count()
  var list = List[Byte](len)
  var i: U64 = 0u64
  loop
    if i >= len
      break
    list.add_last(from.ptr.offset(i.bytes()).extract())
    i = i + 1u64
  return Bytes(from_list: list)

### Returns the result of `offset`.
### :param n: The `n` value.
### :returns: The resulting `CStr` value.
routine CStr.offset(n: U64) -> CStr
  return CStr(ptr: me.ptr.offset(n.bytes()))

### Creates a value from index.
### :param start: The inclusive starting position.
### :returns: The resulting `CStr` value.
routine CStr.from_index(start: U64) -> CStr
  return CStr(ptr: me.ptr.offset(start.bytes()))
