# RazorForge C String Type (CStr)
# Null-terminated char* wrapper for C FFI interop
#
# CStr is a value type that wraps a raw pointer (Address) to a null-terminated
# sequence of bytes. It provides safe access to C strings without copying
# unless explicitly requested.
#
# Key characteristics:
# - Value semantics (no heap allocation for the wrapper itself)
# - Wraps existing C string memory - does not own the memory by default
# - Null-terminated (C convention)
# - Encoding-agnostic (typically ASCII or UTF-8 in modern code)
#
# Memory ownership:
# - CStr(from_ptr: Address) - wraps existing memory, does NOT take ownership
# - CStr(from_text: Bytes) - allocates NEW memory, caller owns it
# - CStr.copy() - allocates NEW memory, caller owns it
#
# For wide character strings (wchar_t*), see CWStr.rf
import Collections.List
import Bytes.Bytes

module Core

# ============================================================================
# CStr Record Definition
# ============================================================================

# C string record (null-terminated char*)
# Value type wrapper around raw pointer - no heap allocation for wrapper
record CStr
  ptr: Address  # Raw pointer to null-terminated Byte sequence

# Null pointer constant for CStr comparisons
preset CSTR_NULL: CStr = CStr(ptr: 0_addr)

# ============================================================================
# Creators
# ============================================================================

# Create CStr from raw pointer (wraps existing memory, does NOT copy)
# WARNING: The pointed-to memory must remain valid for the lifetime of this CStr
routine CStr.$create(from_ptr: Address) -> CStr
  return CStr(ptr: from_ptr)

# Create CStr from Bytes (allocates NEW memory with null terminator)
# The caller is responsible for freeing this memory when done
routine CStr.$create(from: Bytes) -> CStr
  var len = from.count()
  var buffer = Snatched[Byte](rf_allocate_dynamic(len + 1u64))

  var i: U64 = 0u64
  loop
    if i >= len
      break
    Snatched[Byte](buffer.get_address() + i).write(from[i])
    i = i + 1u64
  # Null terminator
  Snatched[Byte](buffer.get_address() + len).write(BYTE_NULL)

  return CStr(ptr: buffer.get_address())

# Create CStr from Text (encodes UTF-32 codepoints to UTF-8 with null terminator)
# The caller is responsible for freeing this memory when done
routine CStr.$create(from: Text) -> CStr
  var len = from.count()
  if len == 0u64
    var buffer = Snatched[Byte](rf_allocate_dynamic(1u64))
    Snatched[Byte](buffer.get_address()).write(BYTE_NULL)
    return CStr(ptr: buffer.get_address())

  # Worst case: each codepoint needs 4 bytes + null terminator
  var max_bytes = len * 4u64 + 1u64
  var buffer = Snatched[Byte](rf_allocate_dynamic(max_bytes))
  var buffer_address = buffer.get_address()
  var write_pos: U64 = 0u64
  var i: U64 = 0u64

  while i < len
    var cp = from[i].codepoint()

    if cp <= 0x7Fu32
      # 1-byte ASCII
      Snatched[Byte](buffer_address + write_pos).write(Byte(U8(cp)))
      write_pos = write_pos + 1u64
    elseif cp <= 0x7FFu32
      # 2-byte sequence
      Snatched[Byte](buffer_address + write_pos).write(Byte(U8(0xC0u32 | (cp >> 6u32))))
      Snatched[Byte](buffer_address + write_pos + 1u64).write(Byte(U8(0x80u32 | (cp & 0x3Fu32))))
      write_pos = write_pos + 2u64
    elseif cp <= 0xFFFFu32
      # 3-byte sequence
      Snatched[Byte](buffer_address + write_pos).write(Byte(U8(0xE0u32 | (cp >> 12u32))))
      Snatched[Byte](buffer_address + write_pos + 1u64).write(Byte(U8(0x80u32 | ((cp >> 6u32) & 0x3Fu32))))
      Snatched[Byte](buffer_address + write_pos + 2u64).write(Byte(U8(0x80u32 | (cp & 0x3Fu32))))
      write_pos = write_pos + 3u64
    else
      # 4-byte sequence
      Snatched[Byte](buffer_address + write_pos).write(Byte(U8(0xF0u32 | (cp >> 18u32))))
      Snatched[Byte](buffer_address + write_pos + 1u64).write(Byte(U8(0x80u32 | ((cp >> 12u32) & 0x3Fu32))))
      Snatched[Byte](buffer_address + write_pos + 2u64).write(Byte(U8(0x80u32 | ((cp >> 6u32) & 0x3Fu32))))
      Snatched[Byte](buffer_address + write_pos + 3u64).write(Byte(U8(0x80u32 | (cp & 0x3Fu32))))
      write_pos = write_pos + 4u64

    i = i + 1u64

  # Null terminator
  Snatched[Byte](buffer.get_address() + write_pos).write(BYTE_NULL)
  return CStr(ptr: buffer.get_address())

# ============================================================================
# Core Methods
# ============================================================================

# Get length of C string (excluding null terminator)
# O(n) - must scan for null terminator
routine CStr.count() -> U64
  return rf_cstr_count(me.ptr)

# Check if C string pointer is null
routine CStr.is_null() -> Bool
  return me.ptr == 0_addr

# Check if C string is empty (null or zero-length)
routine CStr.is_empty() -> Bool
  return me.is_null() or me.count() == 0u64

# ============================================================================
# Indexing
# ============================================================================

# Get Byte at index (no bounds checking in danger zone)
routine CStr.$getitem!(index: U64) -> Byte
  return Snatched[Byte](me.ptr + index).read()

# ============================================================================
# Comparison
# ============================================================================

routine CStr.$eq(you: CStr) -> Bool
  return rf_cstr_compare(me.ptr, you.ptr) == 0s32

routine CStr.$cmp(you: CStr) -> ComparisonSign
  var cmp = rf_cstr_compare(me.ptr, you.ptr)
  if cmp < 0s32
    return ME_SMALL
  if cmp > 0s32
    return ME_LARGE
  return SAME

# ============================================================================
# Copying
# ============================================================================

# Copy C string to new allocated memory
# The caller is responsible for freeing the returned memory
routine CStr.copy() -> CStr
  var len = me.count()
  var buffer = Snatched[Byte](rf_allocate_dynamic(len + 1u64))
  rf_cstr_copy(buffer.get_address(), me.ptr)
  return CStr(ptr: buffer.get_address())

# ============================================================================
# Conversion to RazorForge Types
# ============================================================================

# Convert CStr to Bytes (copies raw bytes)
routine Bytes.$create(from: Cstr) -> Bytes
  var len = from.count()
  var list = List[Byte](len)
  var i: U64 = 0u64
  loop
    if i >= len
      break
    var byte_val = Snatched[Byte](from.ptr + i).read()
    list.add_last(byte_val)
    i = i + 1u64
  return Bytes(from_list: list)

# ============================================================================
# Pointer Arithmetic (Danger Zone)
# ============================================================================

# Get pointer offset by n bytes
routine CStr.offset(n: U64) -> CStr
  return CStr(ptr: me.ptr + n)

# Get pointer to substring starting at index
routine CStr.from_index(start: U64) -> CStr
  return CStr(ptr: me.ptr + start)
