# RazorForge Wide C Character Type (CWChar)
# Wrapper record for C's `wchar_t` type
#
# CWChar is a wrapper record for wide characters, providing type safety for C FFI.
# The size is platform-dependent:
# - Windows: 16-bit (UTF-16 code unit)
# - Unix/Linux: 32-bit (UTF-32 codepoint)
#
# Related types:
# - CWStr - null-terminated wchar_t* string

module Core

# ============================================================================
# CWChar Record Definition (Platform-Dependent)
# ============================================================================

### Defines the record `CWChar`.
@config(target: "windows")
record CWChar
  ### Stores the value member value.
  value: U16

### Defines the record `CWChar`.
@config(target: "unix")
record CWChar
  ### Stores the value member value.
  value: U32

# ============================================================================
# Creators (Windows - U16)
# ============================================================================

### Creates a new instance.
### :param value: The value to use.
### :returns: The resulting `CWChar` value.
@config(target: "windows")
routine CWChar.$create(value: U16) -> CWChar
  return CWChar(value: value)

### Implements the wired routine behavior for this value.
### :param codepoint: The `codepoint` value.
### :returns: The resulting `CWChar` value.
### :throws: May throw {IntegerOverflowError}.
@config(target: "windows")
routine CWChar.$create!(codepoint: U32) -> CWChar
  if codepoint > 0xFFFFu32
    throw IntegerOverflowError()
  return CWChar(value: U16!(codepoint))

# ============================================================================
# Creators (Unix - U32)
# ============================================================================

### Creates a new instance.
### :param value: The value to use.
### :returns: The resulting `CWChar` value.
@config(target: "unix")
routine CWChar.$create(value: U32) -> CWChar
  return CWChar(value: value)

# ============================================================================
# Comparison (Windows)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
@config(target: "windows")
routine CWChar.$eq(you: CWChar) -> Bool
  return me.value == you.value

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
@config(target: "windows")
routine CWChar.$cmp(you: CWChar) -> ComparisonSign
  return me.value.$cmp(you.value)

# ============================================================================
# Comparison (Unix)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
@config(target: "unix")
routine CWChar.$eq(you: CWChar) -> Bool
  return me.value == you.value

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
@config(target: "unix")
routine CWChar.$cmp(you: CWChar) -> ComparisonSign
  return me.value.$cmp(you.value)
