# RazorForge Wide C Character Type (CWChar)
# Wrapper record for C's `wchar_t` type
#
# CWChar is a wrapper record for wide characters, providing type safety for C FFI.
# The size is platform-dependent:
# - Windows: 16-bit (UTF-16 code unit)
# - Unix/Linux: 32-bit (UTF-32 codepoint)
#
# Related types:
# - CWStr - null-terminated wchar_t* string

module Core

# ============================================================================
# CWChar Record Definition (Platform-Dependent)
# ============================================================================

# Windows: wchar_t is 16-bit (UTF-16 code unit)
@config(target: "windows")
record CWChar
  value: U16

# Unix/Linux: wchar_t is 32-bit (UTF-32 codepoint)
@config(target: "unix")
record CWChar
  value: U32

# ============================================================================
# Creators (Windows - U16)
# ============================================================================

@config(target: "windows")
routine CWChar.$create(value: U16) -> CWChar
  return CWChar(value: value)

@config(target: "windows")
routine CWChar.$create!(codepoint: U32) -> CWChar
  if codepoint > 0xFFFFu32
    throw IntegerOverflowError()
  return CWChar(value: U16!(codepoint))

# ============================================================================
# Creators (Unix - U32)
# ============================================================================

@config(target: "unix")
routine CWChar.$create(value: U32) -> CWChar
  return CWChar(value: value)

# ============================================================================
# Comparison (Windows)
# ============================================================================

@config(target: "windows")
routine CWChar.$eq(you: CWChar) -> Bool
  return me.value == you.value

@config(target: "windows")
routine CWChar.$cmp(you: CWChar) -> ComparisonSign
  return me.value.$cmp(you.value)

# ============================================================================
# Comparison (Unix)
# ============================================================================

@config(target: "unix")
routine CWChar.$eq(you: CWChar) -> Bool
  return me.value == you.value

@config(target: "unix")
routine CWChar.$cmp(you: CWChar) -> ComparisonSign
  return me.value.$cmp(you.value)
