# RazorForge Wide C String Type (CWStr)
# Null-terminated wchar_t* wrapper for C FFI interop
#
# CWStr is a value type that wraps a raw pointer (Hijacked[CWChar]) to a
# null-terminated sequence of wide characters. It provides safe access to
# wide C strings without copying unless explicitly requested.
#
# Platform differences:
# - Windows: wchar_t is 16-bit (UCS-2/UTF-16LE)
# - Unix/Linux: wchar_t is 32-bit (UTF-32)
#
# Memory ownership:
# - CWStr(from_ptr: Hijacked[CWChar]) - wraps existing memory, does NOT take ownership
# - CWStr(from_text: Text) - allocates NEW memory, caller owns it
# - CWStr.copy() - allocates NEW memory, caller owns it
import Collections.List
import Text.Text

module Core

@config(target="windows")
preset CWCHAR_SIZE: U64 = 2u64

@config(target="unix")
preset CWCHAR_SIZE: U64 = 4u64

### Defines the record `CWStr`.
record CWStr
  ### Stores the ptr member value.
  ptr: Hijacked[CWChar]

preset cwstr_null: CWStr = CWStr(ptr: hijacked_none[CWChar]())

### Creates a new instance.
### :param from_ptr: The `from_ptr` value.
### :returns: The resulting `CWStr` value.
routine CWStr.$create(from_ptr: Hijacked[CWChar]) -> CWStr
  return CWStr(ptr: from_ptr)

### Creates a new instance.
### :param from_ptr: The `from_ptr` value.
### :returns: The resulting `CWStr` value.
routine CWStr.$create(from_ptr: Address) -> CWStr
  return CWStr(ptr: Hijacked[CWChar](from_ptr))

### Creates a new instance.
### :param from_codepoints: The `from_codepoints` value.
### :returns: The resulting `CWStr` value.
routine CWStr.$create(from_codepoints: Text) -> CWStr
  var len = from_codepoints.count()
  var max_units = len * 2u64
  var byte_len = (max_units + 1u64) * 2u64
  var buffer = Hijacked[U8](rf_allocate_dynamic(byte_len))

  var write_pos: U64 = 0u64
  var i: U64 = 0u64
  while i < len
    var codepoint = from_codepoints[i].codepoint()

    if codepoint <= 0xFFFFu32
      Hijacked[U16](buffer.get_address() +% Address(write_pos * 2u64)).inject(U16!(codepoint))
      write_pos = write_pos +% 1u64
    elseif codepoint <= 0x10FFFFu32
      var adjusted = codepoint - 0x10000u32
      var high = U16!((adjusted >> 10u32) + 0xD800u32)
      var low = U16!((adjusted & 0x3FFu32) + 0xDC00u32)
      Hijacked[U16](buffer.get_address() +% Address(write_pos * 2u64)).inject(high)
      Hijacked[U16](buffer.get_address() +% Address((write_pos +% 1u64) * 2u64)).inject(low)
      write_pos = write_pos +% 2u64
    else
      Hijacked[U16](buffer.get_address() +% Address(write_pos * 2u64)).inject(0xFFFDu16)
      write_pos = write_pos +% 1u64

    i = i +% 1u64
  Hijacked[U16](buffer.get_address() +% Address(write_pos * 2u64)).inject(0u16)

  return CWStr(ptr: buffer.recast_as[CWChar]())

### Creates a new instance.
### :param from_units: The `from_units` value.
### :returns: The resulting `CWStr` value.
routine CWStr.$create(from_units: List[U16]) -> CWStr
  var len = from_units.count()
  var byte_len = (len + 1u64) * 2u64
  var buffer = Hijacked[U8](rf_allocate_dynamic(byte_len))

  var i: U64 = 0u64
  while i < len
    Hijacked[U16](buffer.get_address() +% Address(i * 2u64)).inject(from_units[i])
    i = i +% 1u64
  Hijacked[U16](buffer.get_address() +% Address(len * 2u64)).inject(0u16)

  return CWStr(ptr: buffer.recast_as[CWChar]())

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine CWStr.count() -> U64
  return rf_cwstr_count(me.ptr.get_address())

### Returns true if this value is null.
### :returns: The resulting `Bool` value.
routine CWStr.is_null() -> Bool
  return me.ptr.is_none()

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine CWStr.is_empty() -> Bool
  return me.is_null() or me.count() == 0u64

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `U16` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine CWStr.$getitem!(index: U64) -> U16
  if index >= me.count()
    throw IndexOutOfBoundsError(index: index, count: me.count())
  return Hijacked[U16](me.ptr.get_address() +% Address(index * 2u64)).extract()

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine CWStr.$eq(other: CWStr) -> Bool
  return rf_cwstr_compare(me.ptr.get_address(), other.ptr.get_address()) == 0s32

### Compares this value with the other value.
### :param other: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine CWStr.$cmp(other: CWStr) -> ComparisonSign
  var cmp = rf_cwstr_compare(me.ptr.get_address(), other.ptr.get_address())
  if cmp < 0s32
    return ME_SMALL
  if cmp > 0s32
    return ME_LARGE
  return SAME

### Returns the result of `copy`.
### :returns: The resulting `CWStr` value.
routine CWStr.copy() -> CWStr
  var len = me.count()
  var byte_len = (len + 1u64) * 2u64
  var buffer = Hijacked[U8](rf_allocate_dynamic(byte_len))
  rf_cwstr_copy(buffer.get_address(), me.ptr.get_address())
  return CWStr(ptr: buffer.recast_as[CWChar]())

### Converts this value to units.
### :returns: The resulting `List[U16]` value.
routine CWStr.to_units() -> List[U16]
  var len = me.count()
  var list = List[U16](len)
  var i: U64 = 0u64
  loop
    if i >= len
      break
    list.add_last(Hijacked[U16](me.ptr.get_address() +% Address(i * 2u64)).extract())
    i = i + 1u64
  return list

### Returns the result of `offset`.
### :param n: The `n` value.
### :returns: The resulting `CWStr` value.
routine CWStr.offset(n: U64) -> CWStr
  return CWStr(ptr: Hijacked[CWChar](me.ptr.get_address() +% Address(n * 2u64)))

### Creates a value from index.
### :param start: The inclusive starting position.
### :returns: The resulting `CWStr` value.
routine CWStr.from_index(start: U64) -> CWStr
  return CWStr(ptr: Hijacked[CWChar](me.ptr.get_address() +% Address(start * 2u64)))
