# Suflae Decimal - Arbitrary precision decimal type

module Core

import RazorForge/Numeric.Decimal

entity Decimal
  secret value: RazorForge/Numeric.Decimal

# Arithmetic operators
routine Decimal.$add(you: Decimal) -> Decimal
  return Decimal(value: me.value.$add(you.value))

routine Decimal.$sub(you: Decimal) -> Decimal
  return Decimal(value: me.value.$sub(you.value))

routine Decimal.$mul(you: Decimal) -> Decimal
  return Decimal(value: me.value.$mul(you.value))

routine Decimal.$truediv(you: Decimal) -> Decimal
  return Decimal(value: me.value.$truediv(you.value))

routine Decimal.$neg() -> Decimal
  return Decimal(value: me.value.$neg())

routine Decimal.divide(you: Decimal, precision: Integer) -> Decimal
  return Decimal(value: me.value.divide(you.value, precision.value))

# Comparison
routine Decimal.$eq(you: Decimal) -> Bool
  return me.value.$eq(you.value)

routine Decimal.$cmp(you: Decimal) -> ComparisonSign
  return me.value.$cmp(you.value)

# Math operations
routine Decimal.abs() -> Decimal
  return Decimal(value: me.value.abs())

routine Decimal.sqrt(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.sqrt(precision.value))

routine Decimal.pow(exp: Decimal, precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.pow(exp.value, precision.value))

routine Decimal.exp(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.exp(precision.value))

routine Decimal.log(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.log(precision.value))

routine Decimal.log10(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.log10(precision.value))

# Trigonometric functions
routine Decimal.sin(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.sin(precision.value))

routine Decimal.cos(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.cos(precision.value))

routine Decimal.tan(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.tan(precision.value))

routine Decimal.asin(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.asin(precision.value))

routine Decimal.acos(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.acos(precision.value))

routine Decimal.atan(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.atan(precision.value))

# Hyperbolic functions
routine Decimal.sinh(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.sinh(precision.value))

routine Decimal.cosh(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.cosh(precision.value))

routine Decimal.tanh(precision: Integer = 50) -> Decimal
  return Decimal(value: me.value.tanh(precision.value))

# Rounding operations
routine Decimal.ceil() -> Decimal
  return Decimal(value: me.value.ceil())

routine Decimal.floor() -> Decimal
  return Decimal(value: me.value.floor())

routine Decimal.round(decimal_places: Integer = 0) -> Decimal
  return Decimal(value: me.value.round(decimal_places.value))

routine Decimal.trunc(decimal_places: Integer = 0) -> Decimal
  return Decimal(value: me.value.trunc(decimal_places.value))

# Utility methods
routine Decimal.is_zero() -> Bool
  return me.value.is_zero()

routine Decimal.is_negative() -> Bool
  return me.value.is_negative()

routine Decimal.is_positive() -> Bool
  return me.value.is_positive()

routine Decimal.signum() -> Integer
  return Integer(value: me.value.signum())

# String conversion
routine Decimal.to_text(decimal_places: Integer = 10) -> Text
  return me.value.to_text(decimal_places.value)

# Constants
routine Decimal.pi(precision: Integer = 50) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.pi(precision.value))

routine Decimal.e(precision: Integer = 50) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.e(precision.value))

# Factory methods
routine Decimal.zero() -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.zero())

routine Decimal.one() -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.one())

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From native signed integers
routine Decimal.$create(from: S8) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: S16) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: S32) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: S64) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: S128) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

# From native unsigned integers
routine Decimal.$create(from: U8) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: U16) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: U32) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: U64) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: U128) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

# From floating point
routine Decimal.$create(from: F32) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

routine Decimal.$create(from: F64) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))

# From integer
routine Decimal.$create(from: Integer) -> Decimal
  return Decimal(value: RazorForge/Numeric.Decimal.$create(from.value))
