# Suflae Integer - Arbitrary precision integer type

module Core

import RazorForge/Numeric.Integer

entity Integer
  secret value: RazorForge/Numeric.Integer

# Arithmetic operators
routine Integer.$add(you: Integer) -> Integer
  return Integer(value: me.value.$add(you.value))

routine Integer.$sub(you: Integer) -> Integer
  return Integer(value: me.value.$sub(you.value))

routine Integer.$mul(you: Integer) -> Integer
  return Integer(value: me.value.$mul(you.value))

routine Integer.$floordiv(you: Integer) -> Integer
  return Integer(value: me.value.$floordiv(you.value))

routine Integer.$rem(you: Integer) -> Integer
  return Integer(value: me.value.$rem(you.value))

routine Integer.$neg() -> Integer
  return Integer(value: me.value.$neg())

routine Integer.$pow(exp: Integer) -> Integer
  return Integer(value: me.value.$pow(exp.value))

# Comparison
routine Integer.$eq(you: Integer) -> Bool
  return me.value.$eq(you.value)

routine Integer.$cmp(you: Integer) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine Integer.$bitand(you: Integer) -> Integer
  return Integer(value: me.value.$bitand(you.value))

routine Integer.$bitor(you: Integer) -> Integer
  return Integer(value: me.value.$bitor(you.value))

routine Integer.$bitxor(you: Integer) -> Integer
  return Integer(value: me.value.$bitxor(you.value))

routine Integer.$shl(bits: Integer) -> Integer
  return Integer(value: me.value.$shl(bits.value))

routine Integer.$shr(bits: Integer) -> Integer
  return Integer(value: me.value.$shr(bits.value))

# Math operations
routine Integer.abs() -> Integer
  return Integer(value: me.value.abs())

routine Integer.sqrt() -> Integer
  return Integer(value: me.value.sqrt())

routine Integer.gcd(you: Integer) -> Integer
  return Integer(value: me.value.gcd(you.value))

routine Integer.lcm(you: Integer) -> Integer
  return Integer(value: me.value.lcm(you.value))

# Utility methods
routine Integer.is_zero() -> Bool
  return me.value.is_zero()

routine Integer.is_negative() -> Bool
  return me.value.is_negative()

routine Integer.is_positive() -> Bool
  return me.value.is_positive()

routine Integer.signum() -> Integer
  return Integer(value: me.value.signum())

# String conversion
routine Integer.to_text(radix: Integer = 10) -> Text
  return me.value.to_text(radix.value)

# Factory methods
routine Integer.zero() -> Integer
  return Integer(value: RazorForge/Numeric.Integer.zero())

routine Integer.one() -> Integer
  return Integer(value: RazorForge/Numeric.Integer.one())

routine Integer.from_binary!(text: Text) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.from_binary!(text))

routine Integer.from_hex!(text: Text) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.from_hex!(text))

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From native signed integers
routine Integer.$create(from: S8) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: S16) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: S32) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: S64) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: S128) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

# From native unsigned integers
routine Integer.$create(from: U8) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: U16) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: U32) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: U64) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

routine Integer.$create(from: U128) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))

# From floating point (truncates)
routine Integer.$create!(from: F32) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create!(from.value))

routine Integer.$create!(from: F64) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create!(from.value))

# From decimal (truncates)
routine Integer.$create(from: Decimal) -> Integer
  return Integer(value: RazorForge/Numeric.Integer.$create(from.value))
