# RazorForge EnumerateIterator[T] - Lazy index pairing
# enumerate() pairs each element with its zero-based index
# enumerate(start:) pairs each element with an index starting from start

module Core

### Defines the entity `EnumerateIterator`.
### :typeparam T: The value used for `T`.
entity EnumerateIterator[T] obeys Iterable[Tuple[S64, T]]
  ### Stores the source member value.
  secret source: Iterable[T]
  ### Stores the start member value.
  secret start: S64

### Creates an iterator for this value.
### :returns: The resulting `EnumerateEmitter[T]` value.
routine EnumerateIterator[T].$iter() -> EnumerateEmitter[T]
  return EnumerateEmitter[T](source: me.source.$iter(), index: me.start)

### Defines the entity `EnumerateEmitter`.
### :typeparam T: The value used for `T`.
entity EnumerateEmitter[T] obeys Iterator[Tuple[S64, T]]
  ### Stores the source member value.
  secret source: Iterator[T]
  ### Stores the index member value.
  secret index: S64

### Returns the next value from this iterator.
### :returns: The resulting `Tuple[S64, T]` value.
emitting routine EnumerateEmitter[T].$next() -> Tuple[S64, T]
  var item = me.source.$next()
  emit (me.index, item)
  me.index = me.index + 1s64
  return

### Returns the result of `enumerate`.
### :returns: The resulting `EnumerateIterator[T]` value.
routine Iterable[T].enumerate() -> EnumerateIterator[T]
  return EnumerateIterator[T](source: me, start: 0s64)

### Returns the result of `enumerate`.
### :param start: The inclusive starting position.
### :returns: The resulting `EnumerateIterator[T]` value.
routine Iterable[T].enumerate(start: S64) -> EnumerateIterator[T]
  return EnumerateIterator[T](source: me, start: start)
