# RazorForge EnumerateIterator[T] - Lazy index pairing
# enumerate() pairs each element with its zero-based index
# enumerate(start:) pairs each element with an index starting from start

module Core

entity EnumerateIterator[T] obeys Iterable[Tuple[S64, T]]
  secret source: Iterable[T]
  secret start: S64

routine EnumerateIterator[T].$iter() -> EnumerateEmitter[T]
  return EnumerateEmitter[T](source: me.source.$iter(), index: me.start)

entity EnumerateEmitter[T] obeys Iterator[Tuple[S64, T]]
  secret source: Iterator[T]
  secret index: S64

emitting routine EnumerateEmitter[T].$next() -> Tuple[S64, T]
  var item = me.source.$next()
  emit (me.index, item)
  me.index = me.index + 1s64
  return

routine Iterable[T].enumerate() -> EnumerateIterator[T]
  return EnumerateIterator[T](source: me, start: 0s64)

routine Iterable[T].enumerate(start: S64) -> EnumerateIterator[T]
  return EnumerateIterator[T](source: me, start: start)
