# RazorForge EnumerateSequence[T] - Lazy index pairing
# enumerate() pairs each element with its zero-based index
# enumerate(start:) pairs each element with an index starting from start

module Core

entity EnumerateSequence[T] obeys Iterable[Tuple[S64, T]]
  secret source: Iterable[T]
  secret start: S64

routine EnumerateSequence[T].__iter__() -> EnumerateEmitter[T]
  return EnumerateEmitter[T](source: me.source.__iter__(), index: me.start)

entity EnumerateEmitter[T] obeys Iterator[Tuple[S64, T]]
  secret source: Iterator[T]
  secret index: S64

emitting routine EnumerateEmitter[T].__next__() -> Tuple[S64, T]
  var item = me.source.__next__()
  emit (me.index, item)
  me.index = me.index + 1s64
  return

routine Iterable[T].enumerate() -> EnumerateSequence[T]
  return EnumerateSequence[T](source: me, start: 0s64)

routine Iterable[T].enumerate(start: S64) -> EnumerateSequence[T]
  return EnumerateSequence[T](source: me, start: start)
