# RazorForge ExtendIterator[T] - Lazy sequence concatenation
# extend(with:) yields all elements from the first source, then all from the second

module IterTools

entity ExtendIterator[T] obeys Iterable[T]
  secret first: Iterable[T]
  secret second: Iterable[T]

routine ExtendIterator[T].$iter() -> ExtendEmitter[T]
  return ExtendEmitter[T](first: me.first.$iter(), second: me.second.$iter(), in_second: false)

entity ExtendEmitter[T] obeys Iterator[T]
  secret first: Iterator[T]
  secret second: Iterator[T]
  secret in_second: Bool

emitting routine ExtendEmitter[T].$next() -> T
  if not me.in_second
    var result = me.first.try_next()
    when result
      is None => me.in_second = true
      else item =>
        emit item
        return
  emit me.second.$next()
  return

routine Iterable[T].extend(other: Iterable[T]) -> ExtendIterator[T]
  return ExtendIterator[T](first: me, second: other)
