# RazorForge ExtendSequence[T] - Lazy sequence concatenation
# extend(with:) yields all elements from the first source, then all from the second

module IterTools

entity ExtendSequence[T] obeys Iterable[T]
  secret first: Iterable[T]
  secret second: Iterable[T]

routine ExtendSequence[T].__iter__() -> ExtendEmitter[T]
  return ExtendEmitter[T](first: me.first.__iter__(), second: me.second.__iter__(), in_second: false)

entity ExtendEmitter[T] obeys Iterator[T]
  secret first: Iterator[T]
  secret second: Iterator[T]
  secret in_second: Bool

emitting routine ExtendEmitter[T].__next__() -> T
  if not me.in_second
    var result = me.first.try_next()
    when result
      is None => me.in_second = true
      else item =>
        emit item
        return
  emit me.second.__next__()
  return

routine Iterable[T].extend(other: Iterable[T]) -> ExtendSequence[T]
  return ExtendSequence[T](first: me, second: other)
