# RazorForge SkipSequence[T] - Lazy skip-first-N
# skip(count) discards count elements then yields the rest

module IterTools

entity SkipSequence[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret count: U64

routine SkipSequence[T].__iter__() -> SkipEmitter[T]
  return SkipEmitter[T](source: me.source.__iter__(), remaining: me.count)

entity SkipEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret remaining: U64

emitting routine SkipEmitter[T].__next__() -> T
  while me.remaining > 0u64
    me.source.__next__()
    me.remaining = me.remaining - 1u64
  emit me.source.__next__()
  return

routine Iterable[T].skip(count: U64) -> SkipSequence[T]
  return SkipSequence[T](source: me, count: count)
