# RazorForge SkipWhileSequence[T] - Lazy conditional skip
# skip_while(predicate) discards elements while predicate is true, then yields the rest

module IterTools

entity SkipWhileSequence[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret predicate: Routine[(T,), Bool]

routine SkipWhileSequence[T].$iter() -> SkipWhileEmitter[T]
  return SkipWhileEmitter[T](source: me.source.$iter(), predicate: me.predicate, skipping: true)

entity SkipWhileEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret predicate: Routine[(T,), Bool]
  secret skipping: Bool

emitting routine SkipWhileEmitter[T].$next() -> T
  if me.skipping
    loop
      var item = me.source.$next()
      if not me.predicate(item)
        me.skipping = false
        emit item
        return
  emit me.source.$next()
  return

routine Iterable[T].skip_while(predicate: Routine[(T,), Bool]) -> SkipWhileSequence[T]
  return SkipWhileSequence[T](source: me, predicate: predicate)
