# RazorForge SkipIterator[T] - Lazy skip-first-N
# skip(count) discards count elements then yields the rest

module IterTools

entity SkipIterator[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret count: U64

routine SkipIterator[T].$iter() -> SkipEmitter[T]
  return SkipEmitter[T](source: me.source.$iter(), remaining: me.count)

entity SkipEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret remaining: U64

emitting routine SkipEmitter[T].$next() -> T
  while me.remaining > 0u64
    me.source.$next()
    me.remaining = me.remaining - 1u64
  emit me.source.$next()
  return

routine Iterable[T].skip(count: U64) -> SkipIterator[T]
  return SkipIterator[T](source: me, count: count)
