# RazorForge TakeWhileSequence[T] - Lazy conditional take
# take_while(predicate) yields elements while predicate is true, then stops

module IterTools

entity TakeWhileSequence[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret predicate: Routine[(T,), Bool]

routine TakeWhileSequence[T].__iter__() -> TakeWhileEmitter[T]
  return TakeWhileEmitter[T](source: me.source.__iter__(), predicate: me.predicate, done: false)

entity TakeWhileEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret predicate: Routine[(T,), Bool]
  secret done: Bool

emitting routine TakeWhileEmitter[T].__next__() -> T
  if me.done
    absent
  var item = me.source.__next__()
  if not me.predicate(item)
    me.done = true
    absent
  emit item
  return

routine Iterable[T].take_while(predicate: Routine[(T,), Bool]) -> TakeWhileSequence[T]
  return TakeWhileSequence[T](source: me, predicate: predicate)
