# RazorForge TakeWhileIterator[T] - Lazy conditional take
# take_while(predicate) yields elements while predicate is true, then stops

module IterTools

entity TakeWhileIterator[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret predicate: Routine[(T,), Bool]

routine TakeWhileIterator[T].$iter() -> TakeWhileEmitter[T]
  return TakeWhileEmitter[T](source: me.source.$iter(), predicate: me.predicate, done: false)

entity TakeWhileEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret predicate: Routine[(T,), Bool]
  secret done: Bool

emitting routine TakeWhileEmitter[T].$next() -> T
  if me.done
    absent
  var item = me.source.$next()
  if not me.predicate(item)
    me.done = true
    absent
  emit item
  return

routine Iterable[T].take_while(predicate: Routine[(T,), Bool]) -> TakeWhileIterator[T]
  return TakeWhileIterator[T](source: me, predicate: predicate)
