# RazorForge TakeSequence[T] - Lazy take-first-N
# take(count) yields at most count elements from the source

module IterTools

entity TakeSequence[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret limit: U64

routine TakeSequence[T].__iter__() -> TakeEmitter[T]
  return TakeEmitter[T](source: me.source.__iter__(), remaining: me.limit)

entity TakeEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret remaining: U64

emitting routine TakeEmitter[T].__next__() -> T
  if me.remaining == 0u64
    absent
  emit me.source.__next__()
  me.remaining = me.remaining - 1u64
  return

routine Iterable[T].take(count: U64) -> TakeSequence[T]
  return TakeSequence[T](source: me, limit: count)
