# RazorForge IterTools Terminals - Eager collection materialization and scalar operations
# List(), Set(), count(), first!(), last!(), any(), all(), accumulate()

import Collections.List
import Collections.Set

module IterTools

routine Iterable[T].List() -> List[T]
  var result = List[T]()
  for item in me
    result.add_last(item)
  return result

routine Iterable[T].Set() -> Set[T]
needs T obeys Hashable, Comparable
  var result = Set[T]()
  for item in me
    result.add(item)
  return result

routine Iterable[T].count() -> U64
  var n = 0u64
  for _ in me
    n = n + 1u64
  return n

routine Iterable[T].first!() -> T
  var emitter = me.$iter()
  return emitter.$next()

routine Iterable[T].last!() -> T
  var emitter = me.$iter()
  var latest = emitter.$next()
  loop
    var item = emitter.try_next()
    when item
      is None => return latest
      else value => latest = value

routine Iterable[T].any(predicate: Routine[(T,), Bool]) -> Bool
  for item in me
    if predicate(item)
      return true
  return false

routine Iterable[T].all(predicate: Routine[(T,), Bool]) -> Bool
  for item in me
    if not predicate(item)
      return false
  return true

routine Iterable[T].accumulate[U](start: U, combiner: Routine[(U, T), U]) -> U
  var result = start
  for item in me
    result = combiner(result, item)
  return result
