# RazorForge WhereIterator[T] - Lazy filtering
# where(predicate) keeps matching items, where_not(predicate) keeps non-matching

module IterTools

entity WhereIterator[T] obeys Iterable[T]
  secret source: Iterable[T]
  secret predicate: Routine[(T,), Bool]
  secret inverted: Bool

routine WhereIterator[T].$iter() -> WhereEmitter[T]
  return WhereEmitter[T](source: me.source.$iter(), predicate: me.predicate, inverted: me.inverted)

entity WhereEmitter[T] obeys Iterator[T]
  secret source: Iterator[T]
  secret predicate: Routine[(T,), Bool]
  secret inverted: Bool

emitting routine WhereEmitter[T].$next() -> T
  loop
    var item = me.source.$next()
    var matches = me.predicate(item)
    if me.inverted
      matches = not matches
    if matches
      emit item
      return

routine Iterable[T].where(predicate: Routine[(T,), Bool]) -> WhereIterator[T]
  return WhereIterator[T](source: me, predicate: predicate, inverted: false)

routine Iterable[T].where_not(predicate: Routine[(T,), Bool]) -> WhereIterator[T]
  return WhereIterator[T](source: me, predicate: predicate, inverted: true)
