record Error follows Crashable {
    public message: ValueText<letter32, 256>
    public code: s32?

    public routine __create__(message: Text<letter32>, code: s32?) {
        me.message = message
        me.code = code
    }

    routine from_text(message: Text<letter32>) -> Error {
        return Error(message: message, code: none)
    }

    routine from_code(message: Text<letter32>, code: s32) -> Error {
        return Error(message: message, code: code)
    }

    routine to_text(me) -> Text<letter32> {
        when me.code {
            is None => me.message
            else c => f"Error {c}: {me.message}"
        }
    }
}
