namespace core
import ErrorHandling/DataState
import ErrorHandling/DataHandle

record Maybe<T> {
    private state: DataState
    private handle: DataHandle

    # Query
    routine is_valid() -> bool {
        return state == DataState.VALID
    }
    routine is_none() -> bool {
        return state == DataState.ABSENT
    }
    routine state() -> DataState {
        return state
    }

    # Coalescing (?? operator)
    routine __unwrap__(default: T) -> T {
        if is_none() {
            return default
        }
        return handle.unwrap()
    }

    routine __unwrap__(or_else: Routine<(MyType), T>) -> T {
        if is_none() {
            return or_else()
        }
        return handle.unwrap()
    }

    # Convert
    routine Maybe<T>.__create__(value: Result<T>) {
        if value.is_error() {
            return Maybe<T>(state: DataState.ABSENT, handle: DataHandle(0uaddr))
        }
        return Maybe<T>(state: DataState.VALID, handle: value.handle)
    }

    routine Maybe<T>.__create__(value: Lookup<T>) {
        if value.is_error() or value.is_none() {
            return Maybe<T>(state: DataState.ABSENT, handle: DataHandle(0uaddr))
        }
        return Maybe<T>(state: DataState.VALID, handle: value.handle)
    }
}
