<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <!-- Native library integration -->
  <PropertyGroup>
    <NativeLibraryPath>$(MSBuildProjectDirectory)\native\build</NativeLibraryPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Build native libraries before main build -->
  <Target Name="BuildNativeLibraries" BeforeTargets="BeforeBuild" Condition="'$(SkipNative)' != 'true'">
    <Exec Command="$(MSBuildProjectDirectory)\native\build.bat" WorkingDirectory="$(MSBuildProjectDirectory)\native" Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="bash $(MSBuildProjectDirectory)/native/build.sh" WorkingDirectory="$(MSBuildProjectDirectory)/native" Condition="'$(OS)' != 'Windows_NT'"/>
  </Target>

  <!-- Include native libraries in output -->
  <ItemGroup>
    <Content Include="native\build\bin\**\*.*" LinkBase="." CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\build\bin')"/>
    <Content Include="native\build\lib\**\*.*" LinkBase="." CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\build\lib')"/>
    <Content Include="RazorForge-Wiki\.gitea\workflows\deploy.yaml" />
    <Content Include="Suflae-Wiki\.gitea\workflows\deploy.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DebugUtils.CSharp" Version="1.8.0"/>
    <PackageReference Include="LLVMSharp" Version="20.1.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.6.6"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\CodeGen\" />
    <Folder Include="src\LanguageServer\" />
    <Folder Include="stdlib\CSubsystem\" />
    <Folder Include="stdlib\Runtime\ObjectHacker\"/>
    <Folder Include="stdlib\Runtime\Reflection\"/>
    <Folder Include="tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vscode-extension\setup.bat" />
    <None Remove="vscode-extension\extension.js" />
    <None Remove="vscode-extension\README.md" />
    <None Remove="vscode-extension\.vscodeignore" />
    <None Remove="examples\simple_test2.rf" />
    <None Remove="examples\simple_test.rf" />
    <None Update="stdlib\memory\controller\LockPolicy.\rf">
      <Link>stdlib\memory\controller\LockPolicy\rf</Link>
    </None>
    <None Remove="docs\COMPILER-ARCHITECTURE.md" />
    <None Remove="docs\COMPILER-FLOWCHART.txt" />
    <None Remove="docs\IMPORT-SYSTEM-IMPLEMENTATION.md" />
    <None Remove="docs\INTRINSICS-IMPLEMENTATION-SUMMARY.md" />
    <None Remove="docs\INTRINSICS-API.md" />
  </ItemGroup>

</Project>
