<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Native library integration -->
  <PropertyGroup>
    <NativeLibraryPath>$(MSBuildProjectDirectory)\native\build</NativeLibraryPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Build native libraries before main build -->
  <Target Name="BuildNativeLibraries" BeforeTargets="BeforeBuild" Condition="'$(SkipNative)' != 'true'">
    <Exec Command="$(MSBuildProjectDirectory)\native\build.bat" WorkingDirectory="$(MSBuildProjectDirectory)\native" Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="bash $(MSBuildProjectDirectory)/native/build.sh" WorkingDirectory="$(MSBuildProjectDirectory)/native" Condition="'$(OS)' != 'Windows_NT'"/>
  </Target>

  <!-- Include native libraries in output -->
  <ItemGroup>
    <Content Include="native\build\bin\**\*.*" LinkBase="." CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\build\bin')"/>
    <Content Include="native\build\lib\**\*.*" LinkBase="." CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\build\lib')"/>
    <Content Include="RazorForge-Wiki\.gitea\workflows\deploy.yaml" />
    <Content Include="Suflae-Wiki\.gitea\workflows\deploy.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="native\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DebugUtils.CSharp" Version="1.8.0"/>
    <PackageReference Include="LLVMSharp" Version="20.1.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.6.6"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Tomlyn" Version="0.17.0"/>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="tests\" />
  </ItemGroup>
</Project>
