# Suflae Byte - Raw 8-bit value

module Core

import RazorForge/Core.Byte

record Byte
  secret value: RazorForge/Text.Byte

# Comparison operations
routine Byte.$eq(other: Byte) -> Bool
  return me.value.$eq(other.value)

routine Byte.$cmp(other: Byte) -> ComparisonSign
  return me.value.$cmp(other.value)

# Range check
routine Byte.in_range(low: U8, high: U8) -> Bool
  return me.value.in_range(low, high)

# Parsing helpers
routine Byte.is_ascii() -> Bool
  return me.value.is_ascii()

routine Byte.is_digit() -> Bool
  return me.value.is_digit()

routine Byte.digit_value!() -> U8
  return me.value.digit_value!()

routine Byte.is_hex_digit() -> Bool
  return me.value.is_hex_digit()

routine Byte.hex_value!() -> U8
  return me.value.hex_value!()
