# Suflae ByteSize - Byte size measurement type

module Core

import RazorForge/Core.ByteSize

record ByteSize
  secret value: RazorForge/Core.ByteSize

# ============================================================================
# Creators
# ============================================================================

routine ByteSize.$create(bytes: Integer) -> ByteSize
  return ByteSize(value: RazorForge/Core.ByteSize.$create(bytes.value))

# Factory methods for larger sizes (no literal support)
routine ByteSize.terabytes(n: Integer) -> ByteSize
  return ByteSize(value: RazorForge/Core.ByteSize.terabytes(n.value))

routine ByteSize.tebibytes(n: Integer) -> ByteSize
  return ByteSize(value: RazorForge/Core.ByteSize.tebibytes(n.value))

routine ByteSize.petabytes(n: Integer) -> ByteSize
  return ByteSize(value: RazorForge/Core.ByteSize.petabytes(n.value))

routine ByteSize.pebibytes(n: Integer) -> ByteSize
  return ByteSize(value: RazorForge/Core.ByteSize.pebibytes(n.value))

# ============================================================================
# Size accessors
# ============================================================================

routine ByteSize.byte_size() -> Integer
  return Integer(value: me.value.byte_size())

routine ByteSize.bit_size() -> Integer
  return Integer(value: me.value.bit_size())

# ============================================================================
# Binary unit conversions (powers of 1024)
# ============================================================================

routine ByteSize.kib_size() -> Decimal
  return Decimal(from: me.value.kib_size())

routine ByteSize.mib_size() -> Decimal
  return Decimal(from: me.value.mib_size())

routine ByteSize.gib_size() -> Decimal
  return Decimal(from: me.value.gib_size())

# ============================================================================
# Decimal unit conversions (powers of 1000)
# ============================================================================

routine ByteSize.kb_size() -> Decimal
  return Decimal(from: me.value.kb_size())

routine ByteSize.mb_size() -> Decimal
  return Decimal(from: me.value.mb_size())

routine ByteSize.gb_size() -> Decimal
  return Decimal(from: me.value.gb_size())

# ============================================================================
# Arithmetic operators
# ============================================================================

routine ByteSize.$add(you: ByteSize) -> ByteSize
  return ByteSize(value: me.value.$add(you.value))

routine ByteSize.$sub(you: ByteSize) -> ByteSize
  return ByteSize(value: me.value.$sub(you.value))

routine ByteSize.$mul(factor: Integer) -> ByteSize
  return ByteSize(value: me.value.$mul(factor.value))

routine ByteSize.$floordiv(you: ByteSize) -> Integer
  return Integer(value: me.value.$floordiv(you.value))

routine ByteSize.div_by(divisor: Integer) -> ByteSize
  return ByteSize(value: me.value.div_by(divisor.value))

routine ByteSize.$mod(you: ByteSize) -> ByteSize
  return ByteSize(value: me.value.$mod(you.value))

# ============================================================================
# Comparison operators
# ============================================================================

routine ByteSize.$eq(you: ByteSize) -> Bool
  return me.value.$eq(you.value)

routine ByteSize.$cmp(you: ByteSize) -> ComparisonSign
  return me.value.$cmp(you.value)
