# Suflae ByteSize - Byte size measurement type

module Core

import RazorForge/Core.ByteSize

entity ByteSize:
    private var value: RazorForge/Core.ByteSize

# ============================================================================
# Constructors
# ============================================================================

routine ByteSize.__create__(bytes: Integer) -> ByteSize:
    return ByteSize(value: RazorForge/Core.ByteSize.__create__(bytes.value))

# ============================================================================
# Size accessors
# ============================================================================

routine ByteSize.byte_size() -> Integer:
    return Integer(value: me.value.byte_size())

routine ByteSize.bit_size() -> Integer:
    return Integer(value: me.value.bit_size())

# ============================================================================
# Binary unit conversions (powers of 1024)
# ============================================================================

routine ByteSize.kib_size() -> Decimal:
    return Decimal(from: me.value.kib_size())

routine ByteSize.mib_size() -> Decimal:
    return Decimal(from: me.value.mib_size())

routine ByteSize.gib_size() -> Decimal:
    return Decimal(from: me.value.gib_size())

# ============================================================================
# Decimal unit conversions (powers of 1000)
# ============================================================================

routine ByteSize.kb_size() -> Decimal:
    return Decimal(from: me.value.kb_size())

routine ByteSize.mb_size() -> Decimal:
    return Decimal(from: me.value.mb_size())

routine ByteSize.gb_size() -> Decimal:
    return Decimal(from: me.value.gb_size())

# ============================================================================
# Arithmetic operators
# ============================================================================

routine ByteSize.__add__(you: ByteSize) -> ByteSize:
    return ByteSize(value: me.value.__add__(you.value))

# ============================================================================
# Comparison operators
# ============================================================================

routine ByteSize.__eq__(you: ByteSize) -> Bool:
    return me.value.__eq__(you.value)

routine ByteSize.__cmp__(you: ByteSize) -> ComparisonSign:
    return me.value.__cmp__(you.value)