# Suflae DateTime - Point in time with nanosecond precision

module Core

import RazorForge/Core.DateTime

entity DateTime:
    private var value: RazorForge/Core.DateTime

# ============================================================================
# Constructors
# ============================================================================

routine DateTime.__create__(year: Integer, month: Integer, day: Integer, hour: Integer, minute: Integer, second: Integer) -> DateTime:
    return DateTime(value: RazorForge/Core.DateTime.__create__(year.value, month.value, day.value, hour.value, minute.value, second.value))

routine DateTime.epoch() -> DateTime:
    return DateTime(value: RazorForge/Core.DateTime.epoch())

routine DateTime.from_timestamp(seconds: Integer) -> DateTime:
    return DateTime(value: RazorForge/Core.DateTime.from_timestamp(seconds.value))

routine DateTime.now() -> DateTime:
    return DateTime(value: RazorForge/Core.DateTime.now())

# ============================================================================
# Date accessors
# ============================================================================

routine DateTime.year() -> Integer:
    return Integer(value: me.value.year())

routine DateTime.month() -> Integer:
    return Integer(value: me.value.month())

routine DateTime.day() -> Integer:
    return Integer(value: me.value.day())

routine DateTime.day_of_week() -> Integer:
    return Integer(value: me.value.day_of_week())

# ============================================================================
# Time accessors
# ============================================================================

routine DateTime.hour() -> Integer:
    return Integer(value: me.value.hour())

routine DateTime.minute() -> Integer:
    return Integer(value: me.value.minute())

routine DateTime.second() -> Integer:
    return Integer(value: me.value.second())

routine DateTime.millisecond() -> Integer:
    return Integer(value: me.value.millisecond())

routine DateTime.microsecond() -> Integer:
    return Integer(value: me.value.microsecond())

routine DateTime.nanosecond() -> Integer:
    return Integer(value: me.value.nanosecond())

# ============================================================================
# Conversion
# ============================================================================

routine DateTime.timestamp() -> Integer:
    return Integer(value: me.value.timestamp())

routine DateTime.timestamp_ms() -> Integer:
    return Integer(value: me.value.timestamp_ms())

# ============================================================================
# Arithmetic with Duration
# ============================================================================

routine DateTime.add_duration(duration: Duration) -> DateTime:
    return DateTime(value: me.value.add_duration(duration.value))

routine DateTime.subtract_duration(duration: Duration) -> DateTime:
    return DateTime(value: me.value.subtract_duration(duration.value))

routine DateTime.elapsed_since(earlier: DateTime) -> Duration:
    return Duration(value: me.value.elapsed_since(earlier.value))

# ============================================================================
# Comparison operators
# ============================================================================

routine DateTime.__eq__(you: DateTime) -> Bool:
    return me.value.__eq__(you.value)

routine DateTime.__cmp__(you: DateTime) -> ComparisonSign:
    return me.value.__cmp__(you.value)