# Suflae LocalMoment - A point in time with a UTC offset

module Core

import RazorForge/Core.LocalMoment

record LocalMoment
    private var value: RazorForge/Core.LocalMoment

# ============================================================================
# Constructors
# ============================================================================

routine LocalMoment.__create__(moment: Moment, offset: Duration) -> LocalMoment
    return LocalMoment(value: RazorForge/Core.LocalMoment.__create__(moment.value, offset.value))

routine LocalMoment.from_local(year: Integer, month: Integer, day: Integer, hour: Integer, minute: Integer, second: Integer, offset: Duration) -> LocalMoment
    return LocalMoment(value: RazorForge/Core.LocalMoment.from_local(year.value, month.value, day.value, hour.value, minute.value, second.value, offset.value))

routine LocalMoment.now_utc() -> LocalMoment
    return LocalMoment(value: RazorForge/Core.LocalMoment.now_utc())

# ============================================================================
# Core accessors
# ============================================================================

routine LocalMoment.to_moment() -> Moment
    return Moment(value: me.value.to_moment())

routine LocalMoment.utc_offset() -> Duration
    return Duration(value: me.value.utc_offset())

# ============================================================================
# Date accessors (in local time)
# ============================================================================

routine LocalMoment.year() -> Integer
    return Integer(value: me.value.year())

routine LocalMoment.month() -> Integer
    return Integer(value: me.value.month())

routine LocalMoment.day() -> Integer
    return Integer(value: me.value.day())

routine LocalMoment.day_of_week() -> Integer
    return Integer(value: me.value.day_of_week())

# ============================================================================
# Time accessors (in local time)
# ============================================================================

routine LocalMoment.hour() -> Integer
    return Integer(value: me.value.hour())

routine LocalMoment.minute() -> Integer
    return Integer(value: me.value.minute())

routine LocalMoment.second() -> Integer
    return Integer(value: me.value.second())

routine LocalMoment.millisecond() -> Integer
    return Integer(value: me.value.millisecond())

routine LocalMoment.microsecond() -> Integer
    return Integer(value: me.value.microsecond())

routine LocalMoment.nanosecond() -> Integer
    return Integer(value: me.value.nanosecond())

# ============================================================================
# Conversion
# ============================================================================

routine LocalMoment.timestamp() -> Integer
    return Integer(value: me.value.timestamp())

routine LocalMoment.timestamp_ms() -> Integer
    return Integer(value: me.value.timestamp_ms())

routine LocalMoment.to_offset(new_offset: Duration) -> LocalMoment
    return LocalMoment(value: me.value.to_offset(new_offset.value))

routine LocalMoment.to_utc() -> LocalMoment
    return LocalMoment(value: me.value.to_utc())

# ============================================================================
# Arithmetic with Duration
# ============================================================================

routine LocalMoment.add_duration(duration: Duration) -> LocalMoment
    return LocalMoment(value: me.value.add_duration(duration.value))

routine LocalMoment.subtract_duration(duration: Duration) -> LocalMoment
    return LocalMoment(value: me.value.subtract_duration(duration.value))

routine LocalMoment.elapsed_since(earlier: LocalMoment) -> Duration
    return Duration(value: me.value.elapsed_since(earlier.value))

# ============================================================================
# Comparison operators
# ============================================================================

routine LocalMoment.__eq__(you: LocalMoment) -> Bool
    return me.value.__eq__(you.value)

routine LocalMoment.__cmp__(you: LocalMoment) -> ComparisonSign
    return me.value.__cmp__(you.value)