# RazorForge Address (unsigned 64-bit memory address) native type implementation
# Maps to LLVM i64 — always 64-bit (RazorForge is 64-bit only)
# Used for raw memory addresses and pointer values
#
# RESTRICTED SEMANTICS:
# - Only wrapping arithmetic: +%, -%, *%, //
# - No regular +, -, * operators
# - No implicit conversions — use Snatched[T] for conversion
# - No type dominance — does not participate in mixed-type arithmetic
# - Hex display by default
# - Literal suffix: _addr (e.g., 0x40020000_addr)

module Core

### Defines the record `Address`.
@llvm("i64")
record Address
obeys UnsignedIntegral, Ordered, ConstCompatible, WrappingAddable, WrappingSubtractable,
WrappingMultiplicable, FloorDivisible
  pass

# ============================================================================
# No $create routines — Address has no implicit or explicit conversions.
# Use Snatched[T] for converting between Address and other types.
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Address` value.
routine Address.$create(from: Address) -> Address
  return from

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%)
# These explicitly wrap on overflow - the only arithmetic allowed on Address
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `Address` value.
routine Address.$add_wrap(you: Address) -> Address
  return add[Address](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `Address` value.
routine Address.$sub_wrap(you: Address) -> Address
  return sub[Address](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `Address` value.
routine Address.$mul_wrap(you: Address) -> Address
  return mul[Address](me, you)

# ============================================================================
# Floor Division (//)
# Address supports // (Euclidean quotient) but NOT %
# ============================================================================

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `Address` value.
routine Address.$floordiv(you: Address) -> Address
  return udiv[Address](me, you)

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Address.$eq(you: Address) -> Bool
  return icmp_eq[Address](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine Address.$cmp(you: Address) -> ComparisonSign
  if icmp_ult[Address](me, you)
    return ME_SMALL
  if icmp_ugt[Address](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `Address` value.
routine Address.min(you: Address) -> Address
  if me <= you
    return me
  return you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `Address` value.
routine Address.max(you: Address) -> Address
  if me >= you
    return me
  return you

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine Address.is_power_of_two() -> Bool
  return me != 0_addr and (me & (me -% 1_addr)) == 0_addr

# ============================================================================
# ByteSize Arithmetic
# ============================================================================

### Returns the result of offsetting this address by a byte size.
### :param offset: The byte count to add.
### :returns: The resulting `Address` value.
@readonly
routine Address.$add(offset: ByteSize) -> Address
  return add[Address](me, Address(offset.value))

### Returns the byte distance from this address to another address.
### :param other: The address to subtract.
### :returns: The resulting `ByteSize` value.
@readonly
routine Address.$sub(other: Address) -> ByteSize
  return ByteSize(U64(sub[Address](me, other)))

### Returns the result of stepping this address back by a byte size.
### :param offset: The byte count to subtract.
### :returns: The resulting `Address` value.
@readonly
routine Address.$sub(offset: ByteSize) -> Address
  return sub[Address](me, Address(offset.value))

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Address.$represent() -> Text
  # Format as 0xXXXX_XXXX_XXXX_XXXX (64-bit hex with underscore groups)
  var digits = List[Character]()
  digits.add_last(Character(0x0030u32))
  digits.add_last(Character(0x0078u32))
  var i = 0u32
  while i < 16u32
    if i > 0u32 and i % 4u32 == 0u32
      digits.add_last(Character(0x005Fu32))
    var shift = (15u32 - i) * 4u32
    var nibble = U32((U64(me) >> shift) & 0x0Fu64)
    if nibble < 10u32
      digits.add_last(Character(0x0030u32 + nibble))
    else
      digits.add_last(Character(0x0041u32 + nibble - 10u32))
    i = i + 1u32
  return Text(from_list: digits)

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Address.$diagnose() -> Text
  return "Address(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `Address` value.
### :throws: May throw {InvalidValueError}.
routine Address.$create!(from_text: Text) -> Address
  # Parses hex format: 0xXXXX_XXXX_XXXX_XXXX
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "Address")
  var result = 0_addr
  var i = 0u64
  # Skip optional "0x" prefix
  if from_text.count() > 1u64
    if from_text[0u64] == Character(0x0030u32)
      if from_text[1u64] == Character(0x0078u32)
        i = 2u64
      elseif from_text[1u64] == Character(0x0058u32)
        i = 2u64
  if i >= from_text.count()
    throw InvalidValueError(input: from_text, target: "Address")
  while i < from_text.count()
    var cp = from_text[i].codepoint()
    if 0x0030u32 <= cp <= 0x0039u32
      result = result *% 16_addr +% Address(cp - 0x0030u32)
    elseif 0x0041u32 <= cp <= 0x0046u32
      result = result *% 16_addr +% Address(cp - 0x0041u32 + 10u32)
    elseif 0x0061u32 <= cp <= 0x0066u32
      result = result *% 16_addr +% Address(cp - 0x0061u32 + 10u32)
    elseif cp == 0x005Fu32
      pass
    else
      throw InvalidValueError(input: from_text, target: "Address")
    i = i + 1u64
  return result
