# RazorForge Atomic[T] - Lock-free atomic operations
# Provides thread-safe atomic operations for simple types
# Equivalent to std::atomic[T] in C++ or AtomicUsize/AtomicBool in Rust

module Core

### Defines the record `Atomic`.
### :typeparam T: The value used for `T`.
record Atomic[T]
  ### Stores the value member value.
  secret value: T

### Creates a new instance.
### :param initial: The initial value to store.
### :returns: The resulting `Atomic[T]` value.
routine Atomic[T].$create(initial: T) -> Atomic[T]
  return Atomic[T](value: initial)

### Returns the result of `load`.
### :returns: The resulting `T` value.
routine Atomic[T].load() -> T
  # SAFETY: Atomic load with seq_cst ordering
  # Ensures proper synchronization across threads
  return atomic_load[T](me.value.get_address())

### Performs `store` on this value.
### :param new_value: The value to store.
routine Atomic[T].store(new_value: T)
  # SAFETY: Atomic store with seq_cst ordering
  # Ensures proper synchronization across threads
  atomic_store[T](me.value.get_address(), new_value)
  return

### Returns the result of `swap`.
### :param new_value: The value to store.
### :returns: The resulting `T` value.
routine Atomic[T].swap(new_value: T) -> T
  # SAFETY: Atomic swap with seq_cst ordering
  return atomic_xchg[T](me.value.get_address(), new_value)

### Returns the result of `compare exchange`.
### :param expected: The value expected to be present.
### :param desired: The value to store on success.
### :returns: The resulting `Bool` value.
routine Atomic[T].compare_exchange(expected: T, desired: T) -> Bool
  # SAFETY: Atomic compare-exchange with seq_cst ordering
  # Returns true if successful, false otherwise
  return atomic_cmpxchg[T](
    me.value.get_address(),
    expected,
    desired
  )

### Returns the result of `fetch add`.
### :param delta: The amount to add or subtract.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_add(delta: T) -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  # SAFETY: Atomic fetch-add with seq_cst ordering
  # Hardware guarantees atomicity for supported integer types
  return atomic_add[T](me.value.get_address(), delta)

### Returns the result of `fetch sub`.
### :param delta: The amount to add or subtract.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_sub(delta: T) -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  # SAFETY: Atomic fetch-sub with seq_cst ordering
  # Hardware guarantees atomicity for supported integer types
  return atomic_sub[T](me.value.get_address(), delta)

### Returns the result of `fetch and`.
### :param mask: The bit mask to apply.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_and(mask: T) -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  # SAFETY: Atomic fetch-and with seq_cst ordering
  return atomic_and[T](me.value.get_address(), mask)

### Returns the result of `fetch or`.
### :param mask: The bit mask to apply.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_or(mask: T) -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  # SAFETY: Atomic fetch-or with seq_cst ordering
  return atomic_or[T](me.value.get_address(), mask)

### Returns the result of `fetch xor`.
### :param mask: The bit mask to apply.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_xor(mask: T) -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  # SAFETY: Atomic fetch-xor with seq_cst ordering
  return atomic_xor[T](me.value.get_address(), mask)

### Returns the result of `fetch inc`.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_inc() -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  return me.fetch_add(1)

### Returns the result of `fetch dec`.
### :returns: The resulting `T` value.
routine Atomic[T].fetch_dec() -> T
needs T in [S8, S16, S32, S64, S128, U8, U16, U32, U64, U128]
  return me.fetch_sub(1)
