# RazorForge BackIndex - Backward indexing from end
#
# Created by the ^ prefix operator on any Integral type.
# ^1 means last element, ^2 means second-to-last, etc.
#
# Usage:
#   list[^1]     # last element
#   list[^2]     # second-to-last
#   text[^1]     # last character
module Core


record BackIndex[I obeys Integral]
  offset: I

# Creator from any Integral type
routine BackIndex[I obeys Integral](offset: I) -> BackIndex[I]
  return BackIndex[I](offset: offset)

# Resolve BackIndex to actual index given collection length
routine BackIndex[I obeys Integral].resolve(length: UAddr) -> UAddr
  var offset_uaddr = me.offset.UAddr()
  if offset_uaddr > length
    stop!("BackIndex out of bounds")
  return length - offset_uaddr

# Get the offset value
routine BackIndex[I obeys Integral].get_offset() -> I
  return me.offset

# Convert offset to UAddr
routine BackIndex[I obeys Integral].offset_uaddr() -> UAddr
  return me.offset.UAddr()

# Comparison operations
routine BackIndex[I obeys Integral].__eq__(other: BackIndex[I]) -> Bool
  return me.offset.UAddr() == other.offset.UAddr()

routine BackIndex[I obeys Integral].__cmp__(other: BackIndex[I]) -> ComparisonSign
  return -me.offset <=> -other.offset
