# RazorForge BackIndex - Backward indexing from end
#
# Created by the ^ prefix operator on any Integral type.
# ^1 means last element, ^2 means second-to-last, etc.
#
# Usage:
#   list[^1]     # last element
#   list[^2]     # second-to-last
#   text[^1]     # last character
module Core


### Defines the record `BackIndex`.
record BackIndex[I obeys Integral]
  ### Stores the offset member value.
  offset: I

### Returns the result of `BackIndex`.
### :param offset: The `offset` value.
### :returns: The resulting `BackIndex[I]` value.
routine BackIndex[I obeys Integral](offset: I) -> BackIndex[I]
  return BackIndex[I](offset: offset)

### Returns the result of `resolve`.
### :param length: The `length` value.
### :returns: The resulting `U64` value.
routine BackIndex[I obeys Integral].resolve(length: U64) -> U64
  var offset_u64 = me.offset.U64()
  if offset_u64 > length
    stop!("BackIndex out of bounds")
  return length - offset_u64

### Returns the offset component.
### :returns: The resulting `I` value.
routine BackIndex[I obeys Integral].get_offset() -> I
  return me.offset

### Returns the result of `offset u64`.
### :returns: The resulting `U64` value.
routine BackIndex[I obeys Integral].offset_u64() -> U64
  return me.offset.U64()

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine BackIndex[I obeys Integral].$eq(other: BackIndex[I]) -> Bool
  return me.offset.U64() == other.offset.U64()

### Compares this value with the other value.
### :param other: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine BackIndex[I obeys Integral].$cmp(other: BackIndex[I]) -> ComparisonSign
  return -me.offset <=> -other.offset
