# RazorForge BackIndex - Backward indexing from end
#
# Created by the ^ prefix operator on any Integral type.
# ^1 means last element, ^2 means second-to-last, etc.
#
# Usage:
#   list[^1]     # last element
#   list[^2]     # second-to-last
#   text[^1]     # last character
module Core


record BackIndex[I obeys Integral]
  offset: I

# Creator from any Integral type
routine BackIndex[I obeys Integral](offset: I) -> BackIndex[I]
  return BackIndex[I](offset: offset)

# Resolve BackIndex to actual index given collection length
routine BackIndex[I obeys Integral].resolve(length: U64) -> U64
  var offset_u64 = me.offset.U64()
  if offset_u64 > length
    stop!("BackIndex out of bounds")
  return length - offset_u64

# Get the offset value
routine BackIndex[I obeys Integral].get_offset() -> I
  return me.offset

# Convert offset to U64
routine BackIndex[I obeys Integral].offset_u64() -> U64
  return me.offset.U64()

# Comparison operations
routine BackIndex[I obeys Integral].__eq__(other: BackIndex[I]) -> Bool
  return me.offset.U64() == other.offset.U64()

routine BackIndex[I obeys Integral].__cmp__(other: BackIndex[I]) -> ComparisonSign
  return -me.offset <=> -other.offset
