# Blank - Unit type representing "completed with no value"
# Cannot be used as a generic type argument, except Result[Blank] and Lookup[Blank] for failable void routines
module Core

### Defines the record `Blank`.
@llvm("void")
record Blank
  pass

# ============================================================================
# Text Representation
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Blank.$represent() -> Text
  return "Blank"

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Blank.$diagnose() -> Text
  return "Blank"
