# RazorForge Byte - Raw 8-bit value
#
# Represents a single raw byte with no encoding assumption.
# This is NOT a UTF-8 code unit or a character - it's just 8 bits of data.
#
# Use cases:
# - Binary file I/O
# - Network protocols
# - Interfacing with C libraries
# - Any raw byte data
#
# For text processing, use Character (Unicode codepoint) and Text types.
module Core

### Defines the record `Byte`.
@llvm("i8")
record Byte obeys ConstCompatible
  pass

# Creators

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Byte` value.
routine Byte.$create(from: Byte) -> Byte
  return from

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Byte` value.
routine Byte.$create(from: U8) -> Byte
  return bitcast[Byte](from)

# Common byte constants
preset BYTE_NULL: Byte = Byte(0x00u8)
preset BYTE_SPACE: Byte = Byte(0x20u8)
preset BYTE_NEWLINE: Byte = Byte(0x0Au8)
preset BYTE_TAB: Byte = Byte(0x09u8)

# ============================================================================
# Comparison operations
# ============================================================================

### Returns the result of `byte value`.
### :returns: The resulting `U8` value.
routine Character.byte_value() -> U8
  return U8(U32(me))

### Returns the result of `codepoint`.
### :returns: The resulting `U32` value.
routine Byte.codepoint() -> U32
  return U32(U8(me))

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Byte.$eq(other: Byte) -> Bool
  return U8(me) == U8(other)

### Compares this value with the other value.
### :param other: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine Byte.$cmp(other: Byte) -> ComparisonSign
  return U8(me) <=> U8(other)

# ============================================================================
# Range check
# ============================================================================

### Returns the result of `in range`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `Bool` value.
routine Byte.in_range(low: U8, high: U8) -> Bool
  return low <= U8(me) <= high

# ============================================================================
# Parsing helpers (useful for binary protocols)
# ============================================================================

### Returns true if this value is ascii.
### :returns: The resulting `Bool` value.
routine Byte.is_ascii() -> Bool
  return U8(me) <= 0x7F

### Returns true if this value is digit.
### :returns: The resulting `Bool` value.
routine Byte.is_digit() -> Bool
  return 0x30u8 <= U8(me) <= 0x39u8  # ASCII 0-9

### Returns the result of `digit value`.
### :returns: The resulting `U8` value.
### :throws: May throw {InvalidDigitError}.
routine Byte.digit_value!() -> U8
  if not me.is_digit()
    throw InvalidDigitError()
  return U8(me) - 0x30u8

### Returns true if this value is hex digit.
### :returns: The resulting `Bool` value.
routine Byte.is_hex_digit() -> Bool
  var v = U8(me)
  var is_digit = 0x30u8 <= v <= 0x39u8
  var is_upper_hex = 0x41u8 <= v <= 0x46u8
  var is_lower_hex = 0x61u8 <= v <= 0x66u8
  return is_digit or is_upper_hex or is_lower_hex

### Returns the result of `hex value`.
### :returns: The resulting `U8` value.
### :throws: May throw {InvalidHexDigitError}.
routine Byte.hex_value!() -> U8
  var v = U8(me)
  when true
    0x30u8 <= v <= 0x39u8 => return v - 0x30u8   # 0-9
    0x41u8 <= v <= 0x46u8 => return v - 0x37u8   # A-F (10-15)
    0x61u8 <= v <= 0x66u8 => return v - 0x57u8   # a-f (10-15)
    else => throw InvalidHexDigitError()

# ============================================================================
# Display — always \xHH format (raw bytes have no encoding)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Byte.$represent() -> Text
  var digits = List[Character]()
  digits.add_last(Character(0x005Cu32))  # \
  digits.add_last(Character(0x0078u32))  # x
  var v = U32(U8(me))
  var high = (v >> 4u32) & 0x0Fu32
  var low = v & 0x0Fu32
  if high < 10u32
    digits.add_last(Character(0x0030u32 + high))
  else
    digits.add_last(Character(0x0041u32 + high - 10u32))
  if low < 10u32
    digits.add_last(Character(0x0030u32 + low))
  else
    digits.add_last(Character(0x0041u32 + low - 10u32))
  return Text(from_list: digits)

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Byte.$diagnose() -> Text
  return "Byte(" + U8(me).$represent() + ", " + me.$represent() + ")"
