module Core

# ============================================================================
# Bytes - UTF-8 unmodifiable text
# ============================================================================

### Defines the entity `Bytes`.
entity Bytes
  ### Stores the bytes member value.
  secret bytes: Owned[List[Byte]]

# Creators

### Creates a new instance.
### :returns: The resulting `Bytes` value.
routine Bytes.$create() -> Bytes
  return Bytes(bytes: List[Byte]())

### Creates a new instance.
### :param from_list: The list value to convert.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(from_list: List[Byte]) -> Bytes
  return Bytes(bytes: from_list)

### Creates a new instance.
### :param from_byte: The `from_byte` value.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(from_byte: Byte) -> Bytes
  var list = List[Byte]()
  list.add_last(from_byte)
  return Bytes(bytes: list)

### Creates a new instance.
### :param ptr: The pointer value to use.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(ptr: Hijacked[Byte]) -> Bytes
  var len: U64 = 0u64
  loop
    if ptr.offset(len).read() == BYTE_NULL
      break
    len += 1u64
  var list = List[Byte](len)
  var i: U64 = 0u64
  loop
    if i >= len
      break
    list.add_last(ptr.offset(i).read())
    i += 1u64
  return Bytes(bytes: list)

### Creates a new instance.
### :param ptr: The pointer value to use.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(ptr: CStr) -> Bytes
  var len = rf_cstr_count(ptr)
  if len == 0u64
    return Bytes()
  var list = List[Byte](len)
  var i: U64 = 0u64
  loop
    if i >= len
      break
    var byte_val = ptr.ptr.offset(i.bytes()).read()
    list.add_last(byte_val)
    i += 1u64
  return Bytes(from_list: list)

### Creates a new instance.
### :param ptr: The pointer value to use.
### :param count: The number of items to use.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(ptr: Address, count: U64) -> Bytes
  if count == 0u64
    return Bytes()
  var list = List[Byte]()
  var i: U64 = 0u64
  loop
    if i >= count
      break
    var byte_val = Hijacked[Byte](ptr + i).read()
    list.add_last(byte_val)
    i += 1u64
  return Bytes(from_list: list)

### Creates a new instance.
### :param ptr: The pointer value to use.
### :param count: The number of items to use.
### :returns: The resulting `Bytes` value.
routine Bytes.$create(ptr: Hijacked[Byte], count: U64) -> Bytes
  if count == 0u64
    return Bytes()
  var list = List[Byte]()
  var i: U64 = 0u64
  loop
    if i >= count
      break
    var byte_val = ptr.offset(i.bytes()).read()
    list.add_last(byte_val)
    i += 1u64
  return Bytes(from_list: list)

# Core operations

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine Bytes.count() -> U64
  return me.bytes.count()

### Returns the number of occurrences of a byte.
### :param byte: The byte to search for.
### :returns: The resulting `U64` value.
routine Bytes.count_of(byte: Byte) -> U64
  var result: U64 = 0u64
  for b in me
    if b == byte
      result += 1u64
  return result

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine Bytes.is_empty() -> Bool
  return me.bytes.is_empty()

# Indexing

### Returns the element at the requested position.
### :param index: The zero-based position to use.
### :returns: The resulting `Byte` value.
routine Bytes.$getitem![I obeys Integral](index: I) -> Byte
  return me.bytes[index]

### Returns the element at the requested position.
### :param index: The zero-based position to use.
### :returns: The resulting `Byte` value.
routine Bytes.$getitem![I obeys Integral](index: BackIndex[I]) -> Byte
  return me.bytes[index]

### Returns the slice between the requested bounds.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `Bytes` value.
routine Bytes.$getslice[I obeys Integral](start: I, end: I) -> Bytes
  var sliced_list = me.bytes[start til end]
  return Bytes(from_list: sliced_list)

### Returns the slice between the requested bounds.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `Bytes` value.
routine Bytes.$getslice[I obeys Integral](start: BackIndex[I], end: BackIndex[I]) -> Bytes
  var sliced_list = me.bytes[start til end]
  return Bytes(from_list: sliced_list)

# String operations

### Returns a new value with `other` appended.
### :param other: The other value to compare against.
### :returns: The resulting `Bytes` value.
routine Bytes.concat(other: Referring[Bytes]) -> Bytes
  var result = List[Byte]()
  var i: U64 = 0u64
  for i in 0 til me.count()
    result.add_last(me[i])
  for i in 0 til other.count()
    result.add_last(other[i])
  return Bytes(from_list: result)

### Returns the sum of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Bytes` value.
routine Bytes.$add(other: Referring[Bytes]) -> Bytes
  return me.concat(other)

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Bytes.$eq(other: Referring[Bytes]) -> Bool
  if me.count() != other.count()
    return false
  var i: U64 = 0u64
  for i in 0 til me.count()
    if me[i] != other[i]
      return false
  return true

# Search

### Returns true if this value contains the requested value.
### :param byte: The `byte` value.
### :returns: The resulting `Bool` value.
routine Bytes.contains(byte: Byte) -> Bool
  for i in 0 til me.count()
    if me[i] == byte
      return true
  return false

### Returns true if this value starts with the requested value.
### :param prefix: The prefix to test or remove.
### :returns: The resulting `Bool` value.
routine Bytes.starts_with(prefix: Referring[Bytes]) -> Bool
  if prefix.count() > me.count()
    return false
  for i in 0 til prefix.count()
    if me[i] != prefix[i]
      return false
  return true

### Returns true if this value ends with the requested value.
### :param suffix: The suffix to test or remove.
### :returns: The resulting `Bool` value.
routine Bytes.ends_with(suffix: Referring[Bytes]) -> Bool
  if suffix.count() > me.count()
    return false
  var offset = me.count() - suffix.count()
  for i in 0 til suffix.count()
    if me[offset + i] != suffix[i]
      return false
  return true

### Returns the position of the requested value.
### :param byte: The `byte` value.
### :returns: The resulting `U64` value.
### :absent: Returns absent when the requested value is unavailable.
routine Bytes.find!(byte: Byte) -> U64
  for i in 0 til me.count()
    if me[i] == byte
      return i
  absent

# Split

### Splits this value into parts.
### :param separator: The separator to use.
### :returns: The resulting `List[Bytes]` value.
routine Bytes.split(separator: Byte) -> List[Bytes]
  var parts = List[Bytes]()
  var current = List[Byte]()
  for i in 0 til me.count()
    if me[i] == separator
      parts.add_last(Bytes(from_list: current))
      current = List[Byte]()
    else
      current.add_last(me[i])
  parts.add_last(Bytes(from_list: current))
  return parts

# Transform

### Returns a copy with the value order reversed.
### :returns: The resulting `Bytes` value.
routine Bytes.reverse() -> Bytes
  var result = List[Byte]()
  var i = me.count()
  loop
    if i == 0u64
      break
    i -= 1u64
    result.add_last(me[i])
  return Bytes(from_list: result)

### Returns a repeated copy of this value.
### :param times: The number of repetitions to produce.
### :returns: The resulting `Bytes` value.
routine Bytes.repeat(times: U64) -> Bytes
  if times == 0u64
    return Bytes()
  var result = List[Byte]()
  for t in 0 til times
    for i in 0 til me.count()
      result.add_last(me[i])
  return Bytes(from_list: result)

# Conversion to modifiable list

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `List[Byte]` value.
routine List[Byte].$create(from: Bytes) -> List[Byte]
  return from.bytes

# Iteration

### Defines the entity `BytesIterator`.
entity BytesIterator
  ### Stores the bytes member value.
  bytes: Bytes
  ### Stores the index member value.
  index: U64

### Creates an iterator for this value.
### :returns: The resulting `BytesIterator` value.
routine Bytes.$iter() -> BytesIterator
  return BytesIterator(bytes: me, index: 0u64)

### Returns the next value from this iterator.
### :returns: The resulting `Byte` value.
### :absent: Returns absent when the requested value is unavailable.
routine BytesIterator.$next!() -> Byte
  if me.index >= me.bytes.count()
    absent
  var value = me.bytes[me.index]
  me.index = me.index + 1u64
  return value

# ============================================================================
# Display — hex format \xHH for each byte
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Bytes.$represent() -> Text
  var result = List[Character]()
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    var byte_text = me[i].$represent()
    var j: U64 = 0u64
    loop
      if j >= byte_text.count()
        break
      result.add_last(byte_text[j])
      j += 1u64
    i += 1u64
  return Text(from_list: result)

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Bytes.$diagnose() -> Text
  return "Bytes(count: " + me.count().$represent() + ", " + me.$represent() + ")"

# ============================================================================
# Encoding Conversions
# ============================================================================

### Returns the result of `encode as utf8`.
### :returns: The resulting `Bytes` value.
routine Text.encode_as_utf8() -> Bytes
  var result = List[Byte]()
  var len = me.count()
  for i in 0 til len
    var current_letter = me[i]
    var codepoint = current_letter.codepoint()
    when
      codepoint <= 0x7Fu32 =>
        result.add_last(Byte(U8(codepoint)))
      codepoint <= 0x7FFu32 =>
        result.add_last(Byte(U8!(0xC0u32 | (codepoint >> 6u32))))
        result.add_last(Byte(U8!(0x80u32 | (codepoint & 0x3Fu32))))
      codepoint <= 0xFFFFu32 =>
        result.add_last(Byte(U8!(0xE0u32 | (codepoint >> 12u32))))
        result.add_last(Byte(U8!(0x80u32 | ((codepoint >> 6u32) & 0x3Fu32))))
        result.add_last(Byte(U8!(0x80u32 | (codepoint & 0x3Fu32))))
      else =>
        result.add_last(Byte(U8!(0xF0u32 | (codepoint >> 18u32))))
        result.add_last(Byte(U8!(0x80u32 | ((codepoint >> 12u32) & 0x3Fu32))))
        result.add_last(Byte(U8!(0x80u32 | ((codepoint >> 6u32) & 0x3Fu32))))
        result.add_last(Byte(U8!(0x80u32 | (codepoint & 0x3Fu32))))
  return Bytes(from_list: result)

### Returns the result of `decode as utf8 lossy`.
### :returns: The resulting `Text` value.
routine Bytes.decode_as_utf8_lossy() -> Text
  var result = List[Character]()
  var len = me.count()
  var i: U64 = 0u64
  loop
    if i >= len
      break
    var b0 = U32(me[i].codepoint())
    var codepoint: U32 = 0u32
    when
      (b0 & 0x80u32) == 0u32 =>
        codepoint = b0
        i += 1u64
      (b0 & 0xE0u32) == 0xC0u32 =>
        if i + 1u64 < len
          var b1 = U32(me[i + 1u64].codepoint())
          if (b1 & 0xC0u32) == 0x80u32 and b0 >= 0xC2u32
            codepoint = ((b0 & 0x1Fu32) << 6u32) | (b1 & 0x3Fu32)
            i += 2u64
          else
            codepoint = 0xFFFDu32
            i += 1u64
        else
          codepoint = 0xFFFDu32
          i += 1u64
      (b0 & 0xF0u32) == 0xE0u32 =>
        if i + 2u64 < len
          var b1 = U32(me[i + 1u64].codepoint())
          var b2 = U32(me[i + 2u64].codepoint())
          var is_valid = (b1 & 0xC0u32) == 0x80u32 and (b2 & 0xC0u32) == 0x80u32
          if is_valid
            var candidate = ((b0 & 0x0Fu32) << 12u32) | ((b1 & 0x3Fu32) << 6u32) | (b2 & 0x3Fu32)
            if candidate >= 0x800u32 and (candidate < 0xD800u32 or candidate > 0xDFFFu32)
              codepoint = candidate
              i += 3u64
            else
              codepoint = 0xFFFDu32
              i += 1u64
          else
            codepoint = 0xFFFDu32
            i += 1u64
        else
          codepoint = 0xFFFDu32
          i += 1u64
      (b0 & 0xF8u32) == 0xF0u32 =>
        if i + 3u64 < len
          var b1 = U32(me[i + 1u64].codepoint())
          var b2 = U32(me[i + 2u64].codepoint())
          var b3 = U32(me[i + 3u64].codepoint())
          var is_valid = (b1 & 0xC0u32) == 0x80u32 and (b2 & 0xC0u32) == 0x80u32 and (b3 & 0xC0u32) == 0x80u32
          if is_valid
            var candidate = ((b0 & 0x07u32) << 18u32) | ((b1 & 0x3Fu32) << 12u32) | ((b2 & 0x3Fu32) << 6u32) | (b3 & 0x3Fu32)
            if 0x10000u32 <= candidate <= 0x10FFFFu32
              codepoint = candidate
              i += 4u64
            else
              codepoint = 0xFFFDu32
              i += 1u64
          else
            codepoint = 0xFFFDu32
            i += 1u64
        else
          codepoint = 0xFFFDu32
          i += 1u64
      else =>
        codepoint = 0xFFFDu32
        i += 1u64
    result.add_last(Character(codepoint))
  return Text(from_list: result)

### Returns the result of `decode as utf8`.
### :returns: The resulting `Text` value.
### :throws: May throw {MalformedUtf8Error}.
routine Bytes.decode_as_utf8!() -> Text
  var result = List[Character]()
  var len = me.count()
  var i: U64 = 0u64
  loop
    if i >= len
      break
    var b0 = U32(me[i].codepoint())
    var codepoint: U32 = 0u32
    when
      (b0 & 0x80u32) == 0u32 =>
        codepoint = b0
        i += 1u64
      (b0 & 0xE0u32) == 0xC0u32 =>
        if i + 1u64 >= len
          throw MalformedUtf8Error(index: i, reason: "truncated 2-byte sequence")
        var b1 = U32(me[i + 1u64].codepoint())
        if (b1 & 0xC0u32) != 0x80u32
          throw MalformedUtf8Error(index: i, reason: "invalid continuation byte")
        if b0 < 0xC2u32
          throw MalformedUtf8Error(index: i, reason: "overlong 2-byte sequence")
        codepoint = ((b0 & 0x1Fu32) << 6u32) | (b1 & 0x3Fu32)
        i += 2u64
      (b0 & 0xF0u32) == 0xE0u32 =>
        if i + 2u64 >= len
          throw MalformedUtf8Error(index: i, reason: "truncated 3-byte sequence")
        var b1 = U32(me[i + 1u64].codepoint())
        var b2 = U32(me[i + 2u64].codepoint())
        if (b1 & 0xC0u32) != 0x80u32 or (b2 & 0xC0u32) != 0x80u32
          throw MalformedUtf8Error(index: i, reason: "invalid continuation byte")
        codepoint = ((b0 & 0x0Fu32) << 12u32) | ((b1 & 0x3Fu32) << 6u32) | (b2 & 0x3Fu32)
        if codepoint < 0x800u32
          throw MalformedUtf8Error(index: i, reason: "overlong 3-byte sequence")
        if 0xD800u32 <= codepoint <= 0xDFFFu32
          throw MalformedUtf8Error(index: i, reason: "surrogate codepoint is not valid UTF-8")
        i += 3u64
      (b0 & 0xF8u32) == 0xF0u32 =>
        if i + 3u64 >= len
          throw MalformedUtf8Error(index: i, reason: "truncated 4-byte sequence")
        var b1 = U32(me[i + 1u64].codepoint())
        var b2 = U32(me[i + 2u64].codepoint())
        var b3 = U32(me[i + 3u64].codepoint())
        if (b1 & 0xC0u32) != 0x80u32 or (b2 & 0xC0u32) != 0x80u32 or (b3 & 0xC0u32) != 0x80u32
          throw MalformedUtf8Error(index: i, reason: "invalid continuation byte")
        codepoint = ((b0 & 0x07u32) << 18u32) | ((b1 & 0x3Fu32) << 12u32) | ((b2 & 0x3Fu32) << 6u32) | (b3 & 0x3Fu32)
        if codepoint < 0x10000u32
          throw MalformedUtf8Error(index: i, reason: "overlong 4-byte sequence")
        if codepoint > 0x10FFFFu32
          throw MalformedUtf8Error(index: i, reason: "codepoint exceeds Unicode range")
        i += 4u64
      else =>
        throw MalformedUtf8Error(index: i, reason: "invalid leading byte")
    result.add_last(Character(codepoint))
  return Text(from_list: result)

### Defines the record `BytesUtf8View`.
record BytesUtf8View obeys Iterable[Character]
  ### Raw pointer to the underlying `Bytes` entity. Caller guarantees lifetime.
  secret bytes: Hijacked[Bytes]

### Defines the record `BytesUtf8Iterator`.
record BytesUtf8Iterator
  ### Raw pointer to the underlying `Bytes` entity. Caller guarantees lifetime.
  secret bytes: Hijacked[Bytes]
  ### Stores the index member value.
  index: U64

### Returns the result of `interpret as utf8`.
### :returns: The resulting `BytesUtf8View` value.
routine Bytes.interpret_as_utf8() -> BytesUtf8View
  danger!
    return BytesUtf8View(bytes: me.hijack())

### Returns the result of `interpret as utf8`.
### :returns: The resulting `BytesUtf8View` value.
routine Bytes.interpret_as_utf8!() -> BytesUtf8View
  discard me.decode_as_utf8!()
  danger!
    return BytesUtf8View(bytes: me.hijack())

### Returns the result of `interpret as utf8 lossy`.
### :returns: The resulting `BytesUtf8View` value.
routine Bytes.interpret_as_utf8_lossy() -> BytesUtf8View
  return me.interpret_as_utf8()

### Creates an iterator for this value.
### :returns: The resulting `BytesUtf8Iterator` value.
routine BytesUtf8View.$iter() -> BytesUtf8Iterator
  return BytesUtf8Iterator(bytes: me.bytes, index: 0u64)

### Returns the next value from this iterator.
### :returns: The resulting `Character` value.
### :absent: Returns absent when the requested value is unavailable.
routine BytesUtf8Iterator.$next!() -> Character
  danger!
    var bref = me.bytes.read()
    if me.index >= bref.count()
      absent

    var b0 = U32(bref[me.index].codepoint())
    var codepoint: U32 = 0u32

    when
      (b0 & 0x80u32) == 0u32 =>
        codepoint = b0
        me.index += 1u64
      (b0 & 0xE0u32) == 0xC0u32 =>
        if me.index + 1u64 < bref.count()
          var b1 = U32(bref[me.index + 1u64].codepoint())
          if (b1 & 0xC0u32) == 0x80u32 and b0 >= 0xC2u32
            codepoint = ((b0 & 0x1Fu32) << 6u32) | (b1 & 0x3Fu32)
            me.index += 2u64
          else
            codepoint = CHARACTER_REPLACEMENT.codepoint()
            me.index += 1u64
        else
          codepoint = CHARACTER_REPLACEMENT.codepoint()
          me.index += 1u64
      (b0 & 0xF0u32) == 0xE0u32 =>
        if me.index + 2u64 < bref.count()
          var b1 = U32(bref[me.index + 1u64].codepoint())
          var b2 = U32(bref[me.index + 2u64].codepoint())
          var is_valid = (b1 & 0xC0u32) == 0x80u32 and (b2 & 0xC0u32) == 0x80u32
          if is_valid
            var candidate = ((b0 & 0x0Fu32) << 12u32) | ((b1 & 0x3Fu32) << 6u32) | (b2 & 0x3Fu32)
            if candidate >= 0x800u32 and (candidate < 0xD800u32 or candidate > 0xDFFFu32)
              codepoint = candidate
              me.index += 3u64
            else
              codepoint = CHARACTER_REPLACEMENT.codepoint()
              me.index += 1u64
          else
            codepoint = CHARACTER_REPLACEMENT.codepoint()
            me.index += 1u64
        else
          codepoint = CHARACTER_REPLACEMENT.codepoint()
          me.index += 1u64
      (b0 & 0xF8u32) == 0xF0u32 =>
        if me.index + 3u64 < bref.count()
          var b1 = U32(bref[me.index + 1u64].codepoint())
          var b2 = U32(bref[me.index + 2u64].codepoint())
          var b3 = U32(bref[me.index + 3u64].codepoint())
          var is_valid = (b1 & 0xC0u32) == 0x80u32 and (b2 & 0xC0u32) == 0x80u32 and (b3 & 0xC0u32) == 0x80u32
          if is_valid
            var candidate = ((b0 & 0x07u32) << 18u32) | ((b1 & 0x3Fu32) << 12u32) | ((b2 & 0x3Fu32) << 6u32) | (b3 & 0x3Fu32)
            if 0x10000u32 <= candidate <= 0x10FFFFu32
              codepoint = candidate
              me.index += 4u64
            else
              codepoint = CHARACTER_REPLACEMENT.codepoint()
              me.index += 1u64
          else
            codepoint = CHARACTER_REPLACEMENT.codepoint()
            me.index += 1u64
        else
          codepoint = CHARACTER_REPLACEMENT.codepoint()
          me.index += 1u64
      else =>
        codepoint = CHARACTER_REPLACEMENT.codepoint()
        me.index += 1u64

  return Character(codepoint)

# ============================================================================
# C-String Interop
# ============================================================================

### Converts this value to cstr.
### :returns: The resulting `Address` value.
routine Bytes.to_cstr() -> Address
  var len = me.count()
  var buffer = Hijacked[Byte]( rf_allocate_dynamic(len + 1u64))
  var i: U64 = 0u64
  loop
    if i >= len
      break
    Hijacked[Byte](buffer.get_address() +% Address(i)).write(me[i])
    i += 1u64
  Hijacked[Byte](buffer.get_address() +% Address(len)).write(BYTE_NULL)
  return buffer.get_address()

### Converts this value to cstr.
### :returns: The resulting `Address` value.
routine Text.to_cstr() -> Address
  var bytes = me.encode_as_utf8()
  return bytes.to_cstr()

# ============================================================================
# UTF-16 Conversion (for Windows interop)
# ============================================================================

### Returns the result of `encode as utf16`.
### :returns: The resulting `List[U16]` value.
routine Text.encode_as_utf16() -> List[U16]
  var result = List[U16]()
  var len = me.count()
  var i: U64 = 0u64
  loop
    if i >= len
      break
    var codepoint = me[i].codepoint()
    if codepoint <= 0xFFFFu32
      result.add_last(U16(codepoint))
    else
      var cp = codepoint - 0x10000u32
      result.add_last(U16((cp >> 10u32) + 0xD800u32))
      result.add_last(U16((cp & 0x3FFu32) + 0xDC00u32))
    i += 1u64
  return result

### Returns the result of `decode as utf16`.
### :returns: The resulting `Text` value.
routine List[U16].decode_as_utf16() -> Text
  var result = List[Character]()
  var len = me.count()
  var i: U64 = 0u64
  loop
    if i >= len
      break
    var w1 = U32(me[i])
    if w1 < 0xD800u32 or w1 > 0xDFFFu32
      result.add_last(Character(w1))
      i += 1u64
    elseif 0xD800u32 <= w1 <= 0xDBFFu32 and i + 1u64 < len
      var w2 = U32(me[i + 1u64])
      if 0xDC00u32 <= w2 <= 0xDFFFu32
        var codepoint = ((w1 - 0xD800u32) << 10u32) + (w2 - 0xDC00u32) + 0x10000u32
        result.add_last(Character(codepoint))
        i += 2u64
      else
        result.add_last(Character(0xFFFDu32))
        i += 1u64
    else
      result.add_last(Character(0xFFFDu32))
      i += 1u64
  return Text(from_list: result)
