module Core

# ByteSize - Byte size measurement type
#
# Internal representation: raw byte count as U64.
# Supports both binary (KiB, MiB, GiB) and decimal (KB, MB, GB) units.
#
# Literal support: 100b, 64kib, 256kb, 100mib, 1mb, 1gib, 1gb
#
# Usage:
#   var cache = 64kib
#   var total = cache * 4
#   var pages = 1gib // 4kib    # 262,144
#   var remainder = 1024b % 300b # 124b

# ============================================================================
# Constants
# ============================================================================

preset BYTES_PER_KIB: U64 = 1_024_u64
preset BYTES_PER_MIB: U64 = 1_048_576_u64
preset BYTES_PER_GIB: U64 = 1_073_741_824_u64
preset BYTES_PER_TIB: U64 = 1_099_511_627_776_u64
preset BYTES_PER_PIB: U64 = 1_125_899_906_842_624_u64

preset BYTES_PER_KB: U64 = 1_000_u64
preset BYTES_PER_MB: U64 = 1_000_000_u64
preset BYTES_PER_GB: U64 = 1_000_000_000_u64
preset BYTES_PER_TB: U64 = 1_000_000_000_000_u64
preset BYTES_PER_PB: U64 = 1_000_000_000_000_000_u64

# ============================================================================
# Record definition
# ============================================================================

record ByteSize obeys Ordered, Addable, Subtractable, FloorDivisible
  secret value: U64

# ============================================================================
# Creators
# ============================================================================

routine ByteSize.__create__(bytes: U64) -> ByteSize
  me.value = bytes
  return

# Factory methods for larger sizes (no literal support)
routine ByteSize.terabytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_TB)

routine ByteSize.tebibytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_TIB)

routine ByteSize.petabytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_PB)

routine ByteSize.pebibytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_PIB)

# ============================================================================
# Size accessors
# ============================================================================

# Gets the raw byte count
@readonly
routine ByteSize.byte_size() -> U64
  return me.value

# Gets the size in bits
@readonly
routine ByteSize.bit_size() -> U64
  return me.value * 8_u64

# ============================================================================
# Binary unit conversions (powers of 1024)
# ============================================================================

@readonly
routine ByteSize.kib_size() -> F64
  return F64(me.value) / 1024.0

@readonly
routine ByteSize.mib_size() -> F64
  return F64(me.value) / 1048576.0

@readonly
routine ByteSize.gib_size() -> F64
  return F64(me.value) / 1073741824.0

# ============================================================================
# Decimal unit conversions (powers of 1000)
# ============================================================================

@readonly
routine ByteSize.kb_size() -> F64
  return F64(me.value) / 1000.0

@readonly
routine ByteSize.mb_size() -> F64
  return F64(me.value) / 1000000.0

@readonly
routine ByteSize.gb_size() -> F64
  return F64(me.value) / 1000000000.0

# ============================================================================
# Arithmetic operators
# ============================================================================

@readonly
routine ByteSize.__add__(you: ByteSize) -> ByteSize
  return ByteSize(me.value + you.value)

@readonly
routine ByteSize.__sub__(you: ByteSize) -> ByteSize
  return ByteSize(me.value - you.value)

# Scale by integer
@readonly
routine ByteSize.__mul__(factor: U64) -> ByteSize
  return ByteSize(me.value *% factor)

# Floor division: how many units fit
@readonly
routine ByteSize.__floordiv__(you: ByteSize) -> U64
  return me.value // you.value

# Divide size evenly by integer
@readonly
routine ByteSize.div_by(divisor: U64) -> ByteSize
  return ByteSize(me.value // divisor)

# Remainder after floor division
@readonly
routine ByteSize.__mod__(you: ByteSize) -> ByteSize
  return ByteSize(me.value % you.value)

# ============================================================================
# Comparison operators
# ============================================================================

@readonly
routine ByteSize.__eq__(you: ByteSize) -> Bool
  return me.value == you.value

@readonly
routine ByteSize.__cmp__(you: ByteSize) -> ComparisonSign
  if me.value < you.value
    return ME_SMALL
  if me.value > you.value
    return ME_LARGE
  return SAME

# ============================================================================
# Display
# ============================================================================

routine Text.__create__(from: ByteSize) -> Text
  if from.value >= BYTES_PER_GIB
    var gib = F64(from.value) / 1073741824.0
    return f"{gib} GiB"
  if from.value >= BYTES_PER_MIB
    var mib = F64(from.value) / 1048576.0
    return f"{mib} MiB"
  if from.value >= BYTES_PER_KIB
    var kib = F64(from.value) / 1024.0
    return f"{kib} KiB"
  return f"{from.value} bytes"
