module Core

# ByteSize - Byte size measurement type
#
# Internal representation: raw byte count as U64.
# Supports both binary (KiB, MiB, GiB) and decimal (KB, MB, GB) units.
#
# Literal support: 100b, 64kib, 256kb, 100mib, 1mb, 1gib, 1gb
#
# Usage:
#   var cache = 64kib
#   var total = cache * 4
#   var pages = 1gib // 4kib    # 262,144
#   var remainder = 1024b % 300b # 124b

# ============================================================================
# Constants
# ============================================================================

preset BYTES_PER_KIB: U64 = 1_024_u64
preset BYTES_PER_MIB: U64 = 1_048_576_u64
preset BYTES_PER_GIB: U64 = 1_073_741_824_u64
preset BYTES_PER_TIB: U64 = 1_099_511_627_776_u64
preset BYTES_PER_PIB: U64 = 1_125_899_906_842_624_u64

preset BYTES_PER_KB: U64 = 1_000_u64
preset BYTES_PER_MB: U64 = 1_000_000_u64
preset BYTES_PER_GB: U64 = 1_000_000_000_u64
preset BYTES_PER_TB: U64 = 1_000_000_000_000_u64
preset BYTES_PER_PB: U64 = 1_000_000_000_000_000_u64

# ============================================================================
# Record definition
# ============================================================================

### Defines the record `ByteSize`.
record ByteSize obeys Ordered, Addable, Subtractable, FloorDivisible, Scalable, ScalarFloorDivisible
  ### Stores the value member value.
  secret value: U64

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param bytes: The `bytes` value.
### :returns: The resulting `ByteSize` value.
routine ByteSize.$create(bytes: U64) -> ByteSize
  me.value = bytes
  return

### Returns the result of `terabytes`.
### :param n: The `n` value.
### :returns: The resulting `ByteSize` value.
routine ByteSize.terabytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_TB)

### Returns the result of `tebibytes`.
### :param n: The `n` value.
### :returns: The resulting `ByteSize` value.
routine ByteSize.tebibytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_TIB)

### Returns the result of `petabytes`.
### :param n: The `n` value.
### :returns: The resulting `ByteSize` value.
routine ByteSize.petabytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_PB)

### Returns the result of `pebibytes`.
### :param n: The `n` value.
### :returns: The resulting `ByteSize` value.
routine ByteSize.pebibytes(n: U64) -> ByteSize
  return ByteSize(n *% BYTES_PER_PIB)

# ============================================================================
# Size accessors
# ============================================================================

### Returns the result of `byte size`.
### :returns: The resulting `U64` value.
@readonly
routine ByteSize.byte_size() -> U64
  return me.value

### Returns the result of `bit size`.
### :returns: The resulting `U64` value.
@readonly
routine ByteSize.bit_size() -> U64
  return me.value * 8_u64

# ============================================================================
# Binary unit conversions (powers of 1024)
# ============================================================================

### Returns the result of `kib size`.
### :returns: The resulting `F64` value.
@readonly
routine ByteSize.kib_size() -> F64
  return F64(me.value) / 1024.0

### Returns the result of `mib size`.
### :returns: The resulting `F64` value.
@readonly
routine ByteSize.mib_size() -> F64
  return F64(me.value) / 1048576.0

### Returns the result of `gib size`.
### :returns: The resulting `F64` value.
@readonly
routine ByteSize.gib_size() -> F64
  return F64(me.value) / 1073741824.0

# ============================================================================
# Decimal unit conversions (powers of 1000)
# ============================================================================

### Returns the result of `kb size`.
### :returns: The resulting `F64` value.
@readonly
routine ByteSize.kb_size() -> F64
  return F64(me.value) / 1000.0

### Returns the result of `mb size`.
### :returns: The resulting `F64` value.
@readonly
routine ByteSize.mb_size() -> F64
  return F64(me.value) / 1000000.0

### Returns the result of `gb size`.
### :returns: The resulting `F64` value.
@readonly
routine ByteSize.gb_size() -> F64
  return F64(me.value) / 1000000000.0

# ============================================================================
# Arithmetic operators
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ByteSize` value.
@readonly
routine ByteSize.$add(you: ByteSize) -> ByteSize
  return ByteSize(me.value + you.value)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ByteSize` value.
@readonly
routine ByteSize.$sub(you: ByteSize) -> ByteSize
  return ByteSize(me.value - you.value)

### Returns the product of this value and the other value.
### :param factor: The scale factor to apply.
### :returns: The resulting `ByteSize` value.
@readonly
routine ByteSize.$mul(factor: U64) -> ByteSize
  return ByteSize(me.value *% factor)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `U64` value.
@readonly
routine ByteSize.$floordiv(you: ByteSize) -> U64
  return me.value // you.value

### Returns this duration divided by `divisor`.
### :param divisor: The divisor to apply.
### :returns: The resulting `ByteSize` value.
@readonly
routine ByteSize.div_by(divisor: U64) -> ByteSize
  return ByteSize(me.value // divisor)

### Returns the remainder after division.
### :param you: The other value to compare against.
### :returns: The resulting `ByteSize` value.
@readonly
routine ByteSize.$mod(you: ByteSize) -> ByteSize
  return ByteSize(me.value % you.value)

# ============================================================================
# Comparison operators
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
@readonly
routine ByteSize.$eq(you: ByteSize) -> Bool
  return me.value == you.value

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
@readonly
routine ByteSize.$cmp(you: ByteSize) -> ComparisonSign
  if me.value < you.value
    return ME_SMALL
  if me.value > you.value
    return ME_LARGE
  return SAME

# ============================================================================
# Display
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine ByteSize.$represent() -> Text
  if me.value >= BYTES_PER_GIB
    var gib = F64(me.value) / 1073741824.0
    return f"{gib} GiB"
  if me.value >= BYTES_PER_MIB
    var mib = F64(me.value) / 1048576.0
    return f"{mib} MiB"
  if me.value >= BYTES_PER_KIB
    var kib = F64(me.value) / 1024.0
    return f"{kib} KiB"
  return f"{me.value} bytes"

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine ByteSize.$diagnose() -> Text
  return "ByteSize(" + me.value.$represent() + ")"
