module Core

# Duration - Time span with nanosecond precision
#
# Internal representation: seconds + nanoseconds within second.
# Nanoseconds are always normalized to [0, 1_000_000_000). Negative durations
# have negative seconds with a non-negative nanoseconds remainder.
#
# Literal support: 100ns, 50us, 200ms, 30s, 5m, 2h, 3d, 1w
#
# Usage:
#   var timeout = 5s
#   var delay = 2h + 30m + 45s
#   var scaled = timeout * 3
#   var intervals = 10s // 3s    # 3
#   var remainder = 10s % 3s     # 1s

# ============================================================================
# Constants
# ============================================================================

preset NS_PER_MICROSECOND: S64 = 1_000_s64
preset NS_PER_MILLISECOND: S64 = 1_000_000_s64
preset NS_PER_SECOND: S64 = 1_000_000_000_s64

preset SECONDS_PER_MINUTE: S64 = 60_s64
preset SECONDS_PER_HOUR: S64 = 3_600_s64
preset SECONDS_PER_DAY: S64 = 86_400_s64
preset SECONDS_PER_WEEK: S64 = 604_800_s64

# ============================================================================
# Record definition
# ============================================================================

### Defines the record `Duration`.
record Duration obeys Ordered, Addable, Subtractable, FloorDivisible, Negatable, Scalable, ScalarFloorDivisible
  ### Stores the seconds member value.
  secret seconds: S64      # Whole seconds (negative for negative durations)
  ### Stores the nanoseconds member value.
  secret nanoseconds: U32  # Nanoseconds within second [0, 1_000_000_000)

# ============================================================================
# Normalization helper
# ============================================================================

### Returns the result of `normalize duration`.
### :param seconds: The whole-second component.
### :param nanoseconds: The nanosecond component within the current second.
### :returns: The resulting `Duration` value.
routine normalize_duration(seconds: S64, nanoseconds: S64) -> Duration
  var s = seconds
  var ns = nanoseconds

  if ns >= NS_PER_SECOND
    s = s + ns // NS_PER_SECOND
    ns = ns % NS_PER_SECOND
  elseif ns < 0_s64
    # For negative nanoseconds, borrow from seconds to keep nanoseconds non-negative
    var borrow = (0_s64 - ns - 1_s64) // NS_PER_SECOND + 1_s64
    s = s - borrow
    ns = ns + borrow *% NS_PER_SECOND

  return Duration(seconds: s, nanoseconds: U32(ns))

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param seconds: The whole-second component.
### :param nanoseconds: The nanosecond component within the current second.
### :returns: The resulting `Duration` value.
routine Duration.$create(seconds: S64, nanoseconds: U32) -> Duration
  return normalize_duration(seconds, S64(nanoseconds))

### Returns the zero value.
### :returns: The resulting `Duration` value.
routine Duration.zero() -> Duration
  return Duration(seconds: 0_s64, nanoseconds: 0_u32)

### Creates a value from nanoseconds.
### :param ns: The duration in nanoseconds.
### :returns: The resulting `Duration` value.
routine Duration.from_nanoseconds(ns: S64) -> Duration
  return normalize_duration(0_s64, ns)

### Creates a value from microseconds.
### :param us: The duration in microseconds.
### :returns: The resulting `Duration` value.
routine Duration.from_microseconds(us: S64) -> Duration
  var s = us // 1_000_000_s64
  var ns = (us % 1_000_000_s64) *% NS_PER_MICROSECOND
  return normalize_duration(s, ns)

### Creates a value from milliseconds.
### :param ms: The duration in milliseconds.
### :returns: The resulting `Duration` value.
routine Duration.from_milliseconds(ms: S64) -> Duration
  var s = ms // 1_000_s64
  var ns = (ms % 1_000_s64) *% NS_PER_MILLISECOND
  return normalize_duration(s, ns)

### Creates a value from seconds.
### :param s: The duration in seconds.
### :returns: The resulting `Duration` value.
routine Duration.from_seconds(s: S64) -> Duration
  return Duration(seconds: s, nanoseconds: 0_u32)

### Creates a value from minutes.
### :param m: The duration in minutes.
### :returns: The resulting `Duration` value.
routine Duration.from_minutes(m: S64) -> Duration
  return Duration(seconds: m *% SECONDS_PER_MINUTE, nanoseconds: 0_u32)

### Creates a value from hours.
### :param h: The duration in hours.
### :returns: The resulting `Duration` value.
routine Duration.from_hours(h: S64) -> Duration
  return Duration(seconds: h *% SECONDS_PER_HOUR, nanoseconds: 0_u32)

### Creates a value from days.
### :param d: The duration in days.
### :returns: The resulting `Duration` value.
routine Duration.from_days(d: S64) -> Duration
  return Duration(seconds: d *% SECONDS_PER_DAY, nanoseconds: 0_u32)

### Creates a value from weeks.
### :param w: The duration in weeks.
### :returns: The resulting `Duration` value.
routine Duration.from_weeks(w: S64) -> Duration
  return Duration(seconds: w *% SECONDS_PER_WEEK, nanoseconds: 0_u32)

# ============================================================================
# Total unit accessors (convert entire duration to a single unit)
# ============================================================================

### Returns the total duration in nanoseconds.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_nanoseconds() -> S64
  return me.seconds *% NS_PER_SECOND + S64(me.nanoseconds)

### Returns the total duration in microseconds.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_microseconds() -> S64
  return me.seconds *% 1_000_000_s64 + S64(me.nanoseconds) // NS_PER_MICROSECOND

### Returns the total duration in milliseconds.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_milliseconds() -> S64
  return me.seconds *% 1_000_s64 + S64(me.nanoseconds) // NS_PER_MILLISECOND

### Returns the total duration in seconds.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_seconds() -> S64
  return me.seconds

### Returns the total duration in minutes.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_minutes() -> S64
  return me.seconds // SECONDS_PER_MINUTE

### Returns the total duration in hours.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_hours() -> S64
  return me.seconds // SECONDS_PER_HOUR

### Returns the total duration in days.
### :returns: The resulting `S64` value.
@readonly
routine Duration.total_days() -> S64
  return me.seconds // SECONDS_PER_DAY

# ============================================================================
# Component accessors (extract individual components of the duration)
# ============================================================================

### Returns the days component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_days() -> S64
  return me.seconds // SECONDS_PER_DAY

### Returns the hours component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_hours() -> S64
  return (me.seconds % SECONDS_PER_DAY) // SECONDS_PER_HOUR

### Returns the minutes component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_minutes() -> S64
  return (me.seconds % SECONDS_PER_HOUR) // SECONDS_PER_MINUTE

### Returns the seconds component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_seconds() -> S64
  return me.seconds % SECONDS_PER_MINUTE

### Returns the milliseconds component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_milliseconds() -> S64
  return S64(me.nanoseconds) // NS_PER_MILLISECOND

### Returns the microseconds component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_microseconds() -> S64
  return (S64(me.nanoseconds) % NS_PER_MILLISECOND) // NS_PER_MICROSECOND

### Returns the nanoseconds component.
### :returns: The resulting `S64` value.
@readonly
routine Duration.get_nanoseconds() -> S64
  return S64(me.nanoseconds) % NS_PER_MICROSECOND

### Returns the nanosecond remainder within the current second.
### :returns: The resulting `U32` value.
@readonly
routine Duration.subsec_nanoseconds() -> U32
  return me.nanoseconds

# ============================================================================
# Utility
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
@readonly
routine Duration.is_zero() -> Bool
  return me.seconds == 0_s64 and me.nanoseconds == 0_u32

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
@readonly
routine Duration.is_negative() -> Bool
  return me.seconds < 0_s64

### Returns the absolute value.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.abs() -> Duration
  if me.seconds >= 0_s64
    return me
  return me.$neg()

# ============================================================================
# Arithmetic operators
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$add(you: Duration) -> Duration
  return normalize_duration(me.seconds + you.seconds, S64(me.nanoseconds) + S64(you.nanoseconds))

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$add!(you: Duration) -> Duration
  return me.$add(you)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$sub(you: Duration) -> Duration
  return normalize_duration(me.seconds - you.seconds, S64(me.nanoseconds) - S64(you.nanoseconds))

### Returns the negated value.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$neg() -> Duration
  if me.nanoseconds == 0_u32
    return Duration(seconds: 0_s64 - me.seconds, nanoseconds: 0_u32)
  # -(s, ns) = (-s - 1, 1_000_000_000 - ns)
  return Duration(seconds: 0_s64 - me.seconds - 1_s64, nanoseconds: 1_000_000_000_u32 - me.nanoseconds)

### Returns this value scaled by `factor`.
### :param factor: The scale factor to apply.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.scale(factor: S64) -> Duration
  var total_ns = S64(me.nanoseconds) *% factor
  var total_s = me.seconds *% factor
  return normalize_duration(total_s, total_ns)

### Returns the product of this value and the other value.
### :param factor: The scale factor to apply.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$mul(factor: S64) -> Duration
  return me.scale(factor)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
@readonly
routine Duration.$floordiv(you: Duration) -> S64
  var me_ns = me.total_nanoseconds()
  var you_ns = you.total_nanoseconds()
  return me_ns // you_ns

### Returns the remainder after division.
### :param you: The other value to compare against.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$mod(you: Duration) -> Duration
  var me_ns = me.total_nanoseconds()
  var you_ns = you.total_nanoseconds()
  return Duration.from_nanoseconds(me_ns % you_ns)

### Returns this duration divided by `divisor`.
### :param divisor: The divisor to apply.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.div_by(divisor: S64) -> Duration
  var total_ns = me.total_nanoseconds()
  return Duration.from_nanoseconds(total_ns // divisor)

### Returns the quotient of this value and the other value.
### :param divisor: The divisor to apply.
### :returns: The resulting `Duration` value.
@readonly
routine Duration.$floordiv(divisor: S64) -> Duration
  return me.div_by(divisor)

# ============================================================================
# Comparison operators
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
@readonly
routine Duration.$eq(you: Duration) -> Bool
  return me.seconds == you.seconds and me.nanoseconds == you.nanoseconds

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
@readonly
routine Duration.$cmp(you: Duration) -> ComparisonSign
  if me.seconds < you.seconds
    return ME_SMALL
  if me.seconds > you.seconds
    return ME_LARGE
  if me.nanoseconds < you.nanoseconds
    return ME_SMALL
  if me.nanoseconds > you.nanoseconds
    return ME_LARGE
  return SAME

# ============================================================================
# Display
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Duration.$represent() -> Text
  if me.is_zero()
    return "0s"

  var d = me.abs()
  var parts = ""

  if me.is_negative()
    parts = "-"

  if d.get_days() != 0_s64
    parts = f"{parts}{d.get_days()}d"
  if d.get_hours() != 0_s64
    parts = f"{parts}{d.get_hours()}h"
  if d.get_minutes() != 0_s64
    parts = f"{parts}{d.get_minutes()}m"
  if d.get_seconds() != 0_s64
    parts = f"{parts}{d.get_seconds()}s"
  if d.get_milliseconds() != 0_s64
    parts = f"{parts}{d.get_milliseconds()}ms"
  if d.get_microseconds() != 0_s64
    parts = f"{parts}{d.get_microseconds()}us"
  if d.get_nanoseconds() != 0_s64
    parts = f"{parts}{d.get_nanoseconds()}ns"

  return parts

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Duration.$diagnose() -> Text
  return "Duration(seconds: " + me.seconds.$represent() + ", nanoseconds: " + me.nanoseconds.$represent() + ")"
