module Core

# LocalMoment - A point in time with a UTC offset
#
# Combines a Moment (UTC time) with a Duration offset to represent
# a local/timezone-aware point in time. The offset is the difference
# between local time and UTC (e.g., UTC+5:30 → offset = 5h + 30m).
#
# Usage:
#   var utc_now = Moment.now()
#   var tokyo = LocalMoment(utc_now, 9h)             # UTC+9
#   var nyc = LocalMoment(utc_now, 0s - 5h)          # UTC-5
#   var custom = LocalMoment(year: 2026, month: 2, day: 12, hour: 14, minute: 30, second: 0, offset: 9h)

# ============================================================================
# Record definition
# ============================================================================

### Defines the record `LocalMoment`.
record LocalMoment obeys Ordered, DurationAddable, DurationSubtractable
  ### Stores the moment member value.
  secret moment: Moment       # The UTC moment
  ### Stores the offset member value.
  secret offset: Duration     # UTC offset (positive = east of UTC)

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param moment: The `moment` value.
### :param offset: The `offset` value.
### :returns: The resulting `LocalMoment` value.
routine LocalMoment.$create(moment: Moment, offset: Duration) -> LocalMoment
  return LocalMoment(moment: moment, offset: offset)

### Creates a value from local.
### :param year: The `year` value.
### :param month: The `month` value.
### :param day: The `day` value.
### :param hour: The `hour` value.
### :param minute: The `minute` value.
### :param second: The `second` value.
### :param offset: The `offset` value.
### :returns: The resulting `LocalMoment` value.
routine LocalMoment.from_local(year: S64, month: S64, day: S64, hour: S64, minute: S64, second: S64, offset: Duration) -> LocalMoment
  var local_moment = Moment.$create(year, month, day, hour, minute, second)
  var utc_moment = local_moment.subtract_duration(offset)
  return LocalMoment(moment: utc_moment, offset: offset)

### Returns the result of `now utc`.
### :returns: The resulting `LocalMoment` value.
routine LocalMoment.now_utc() -> LocalMoment
  return LocalMoment(moment: Moment.now(), offset: Duration.zero())

# ============================================================================
# Core accessors
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Moment` value.
routine Moment.$create(from: LocalMoment) -> Moment
  return from.moment

### Converts this value to moment.
### :returns: The resulting `Moment` value.
@readonly
routine LocalMoment.to_moment() -> Moment
  return me.moment

### Returns the result of `utc offset`.
### :returns: The resulting `Duration` value.
@readonly
routine LocalMoment.utc_offset() -> Duration
  return me.offset

### Returns the result of `local moment`.
### :returns: The resulting `Moment` value.
@readonly
routine LocalMoment.local_moment() -> Moment
  return me.moment.add_duration(me.offset)

# ============================================================================
# Date accessors (in local time)
# ============================================================================

### Returns the result of `year`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.year() -> S64
  return me.local_moment().year()

### Returns the result of `month`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.month() -> S64
  return me.local_moment().month()

### Returns the result of `day`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.day() -> S64
  return me.local_moment().day()

### Returns the result of `day of week`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.day_of_week() -> S64
  return me.local_moment().day_of_week()

# ============================================================================
# Time accessors (in local time)
# ============================================================================

### Returns the result of `hour`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.hour() -> S64
  return me.local_moment().hour()

### Returns the result of `minute`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.minute() -> S64
  return me.local_moment().minute()

### Returns the result of `second`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.second() -> S64
  return me.local_moment().second()

### Returns the result of `millisecond`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.millisecond() -> S64
  return me.local_moment().millisecond()

### Returns the result of `microsecond`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.microsecond() -> S64
  return me.local_moment().microsecond()

### Returns the result of `nanosecond`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.nanosecond() -> S64
  return me.local_moment().nanosecond()

# ============================================================================
# Conversion
# ============================================================================

### Returns the result of `timestamp`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.timestamp() -> S64
  return me.moment.timestamp()

### Returns the result of `timestamp ms`.
### :returns: The resulting `S64` value.
@readonly
routine LocalMoment.timestamp_ms() -> S64
  return me.moment.timestamp_ms()

### Converts this value to offset.
### :param new_offset: The `new_offset` value.
### :returns: The resulting `LocalMoment` value.
@readonly
routine LocalMoment.to_offset(new_offset: Duration) -> LocalMoment
  return LocalMoment(moment: me.moment, offset: new_offset)

### Converts this value to utc.
### :returns: The resulting `LocalMoment` value.
@readonly
routine LocalMoment.to_utc() -> LocalMoment
  return LocalMoment(moment: me.moment, offset: Duration.zero())

# ============================================================================
# Arithmetic with Duration
# ============================================================================

### Adds a value using `add_duration`.
### :param duration: The `duration` value.
### :returns: The resulting `LocalMoment` value.
@readonly
routine LocalMoment.add_duration(duration: Duration) -> LocalMoment
  return LocalMoment(moment: me.moment.add_duration(duration), offset: me.offset)

### Returns the result of `subtract duration`.
### :param duration: The `duration` value.
### :returns: The resulting `LocalMoment` value.
@readonly
routine LocalMoment.subtract_duration(duration: Duration) -> LocalMoment
  return LocalMoment(moment: me.moment.subtract_duration(duration), offset: me.offset)

### Returns the result of `elapsed since`.
### :param earlier: The `earlier` value.
### :returns: The resulting `Duration` value.
@readonly
routine LocalMoment.elapsed_since(earlier: LocalMoment) -> Duration
  return me.moment.elapsed_since(earlier.moment)

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `LocalMoment` value.
@readonly
routine LocalMoment.$add(you: Duration) -> LocalMoment
  return me.add_duration(you)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `LocalMoment` value.
@readonly
routine LocalMoment.$sub(you: Duration) -> LocalMoment
  return me.subtract_duration(you)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `Duration` value.
@readonly
routine LocalMoment.$sub(you: LocalMoment) -> Duration
  return me.elapsed_since(you)

# ============================================================================
# Comparison operators (compare UTC moments, offset is irrelevant)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
@readonly
routine LocalMoment.$eq(you: LocalMoment) -> Bool
  return me.moment.$eq(you.moment)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
@readonly
routine LocalMoment.$cmp(you: LocalMoment) -> ComparisonSign
  return me.moment.$cmp(you.moment)

# ============================================================================
# Text representation
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine LocalMoment.$represent() -> Text
  var local = me.local_moment()
  var y = local.year()
  var mo = local.month()
  var d = local.day()
  var h = local.hour()
  var mi = local.minute()
  var s = local.second()

  var off = me.utc_offset()
  var off_hours = off.total_hours()
  var off_minutes = (off.total_minutes() % 60_s64).abs()

  if off.is_zero()
    return f"{y}-{mo}-{d} {h}:{mi}:{s}Z"

  var sign = if off.is_negative() then "-" else "+"
  return f"{y}-{mo}-{d} {h}:{mi}:{s}{sign}{off_hours.abs()}:{off_minutes}"

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine LocalMoment.$diagnose() -> Text
  return "LocalMoment(moment: " + me.moment.$diagnose() + ", offset: " + me.offset.$diagnose() + ")"
