# RazorForge Range - Generic range for iteration
#
# Created by 'to' (inclusive end) or 'til' (exclusive end) infix operators,
# optionally with 'by' for step. Direction is decided at runtime based on
# start vs end values.
#
# Usage:
#   0 to 10          # 0, 1, 2, ..., 10 (inclusive end, ascending)
#   0 til 10          # 0, 1, 2, ..., 9  (exclusive end, ascending)
#   10 to 0           # 10, 9, 8, ..., 0 (inclusive end, descending)
#   10 til 0           # 10, 9, 8, ..., 1 (exclusive end, descending)
#   0 til 20 by 2     # 0, 2, 4, 6, 8, 10, 12, 14, 16, 18
#   100 til 0 by 10   # 100, 90, 80, 70, 60, 50, 40, 30, 20, 10
#
# With collections:
#   list[0 to 2]       # first 3 elements (inclusive end)
#   list[0 til 3]      # first 3 elements (exclusive end)
#   list[^3 til ^0]    # last 3 elements
module Core

### Defines the record `Range`.
### :typeparam T: The value used for `T`.
record Range[T] obeys Iterable needs T obeys FixedNumeric
  ### Stores the start member value.
  start: T
  ### Stores the end member value.
  end: T
  ### Stores the step member value.
  step: T
  ### Stores the inclusive member value.
  inclusive: Bool  # true for 'to', false for 'til'

### Returns the result of `Range`.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `Range[T]` value.
routine Range[T](start: T, end: T) -> Range[T]
  return Range[T](start: start, end: end, step: 1, inclusive: true)

### Returns the result of `Range`.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :param inclusive: The `inclusive` value.
### :returns: The resulting `Range[T]` value.
routine Range[T](start: T, end: T, inclusive: Bool) -> Range[T]
  return Range[T](start: start, end: end, step: 1, inclusive: inclusive)

### Returns the result of `Range`.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :param step: The `step` value.
### :param inclusive: The `inclusive` value.
### :returns: The resulting `Range[T]` value.
routine Range[T](start: T, end: T, step: T, inclusive: Bool) -> Range[T]
  if step == 0
    stop!("Range step cannot be zero")
  return Range[T](start: start, end: end, step: step, inclusive: inclusive)

### Returns true if this value is ascending.
### :returns: The resulting `Bool` value.
routine Range[T].is_ascending() -> Bool
  return me.start <= me.end

### Returns the step component.
### :returns: The resulting `T` value.
routine Range[T].get_step() -> T
  return me.step

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine Range[T].is_empty() -> Bool
  if me.inclusive and me.is_ascending()
    return me.start > me.end
  if me.inclusive and not me.is_ascending()
    return me.start < me.end
  return me.start == me.end

# ============================================================================
# Iterable protocol support
# ============================================================================

### Defines the entity `RangeEmitter`.
### :typeparam T: The value used for `T`.
entity RangeEmitter[T] needs T obeys FixedNumeric
  ### Stores the current member value.
  current: T
  ### Stores the end member value.
  end: T
  ### Stores the step member value.
  step: T
  ### Stores the ascending member value.
  ascending: Bool
  ### Stores the inclusive member value.
  inclusive: Bool
  ### Stores the done member value.
  done: Bool

### Creates an iterator for this value.
### :returns: The resulting `RangeEmitter[T]` value.
@readonly
routine Range[T].$iter() -> RangeEmitter[T]
  return RangeEmitter[T](
    current: me.start,
    end: me.end,
    step: me.step,
    ascending: me.is_ascending(),
    inclusive: me.inclusive,
    done: me.is_empty()
  )

### Returns the next value from this iterator.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
routine RangeEmitter[T].$next!() -> T
  if me.done
    absent

  var _result = me.current

  if me.ascending
    me.current = me.current + me.step
    if me.inclusive
      if me.current > me.end
        me.done = true
    else
      if me.current >= me.end
        me.done = true
  else
    me.current = me.current - me.step
    if me.inclusive
      if me.current < me.end
        me.done = true
    else
      if me.current <= me.end
        me.done = true

  return _result
