module Core

# RazorForge Text and Bytes - Unmodifiable text types
#
# Text  - UTF-32 encoded, uses `Letter` (32-bit codepoints)
#       - O(1) indexing, ideal for text manipulation
#       - Use for in-memory text editing
#
# Bytes - UTF-8 encoded, uses `Byte` (8-bit code units)
#       - Compact storage, ideal for I/O
#       - Use for file/network operations
#
# Both are unmodifiable - use List[Letter]/List[Byte] for modifiable building

import Collections.List

# ============================================================================
# Text - UTF-32 unmodifiable text
# ============================================================================

entity Text
  secret letters: List[Letter]

# Creators

routine Text.$create() -> Text
  return Text(letters: List[Letter]())

routine Text.$create(from_list: List[Letter]) -> Text
  return Text(letters: from_list)

routine Text.$create(from_letter: Letter) -> Text
  var list = List[Letter]()
  list.add_last(from_letter)
  return Text(letters: list)

routine Text.$create(from: CStr) -> Text
  if from.is_null()
    return Text()
  danger!
    var len = from.count()
    if len == 0u64
      return Text()

    var list = List[Letter]()
    var i: U64 = 0u64
    loop
      if i >= len
        break
      var b0 = from[i]

      if b0 <= 0x7Fu8
        # ASCII: single byte
        list.add_last(Letter(U32(b0)))
        i = i + 1u64
      elseif 0xC0u8 <= b0 <= 0xDFu8 and i + 1u64 < len
        # 2-byte sequence
        var b1 = from[i + 1u64]
        var cp = ((U32(b0) & 0x1Fu32) << 6u32) | (U32(b1) & 0x3Fu32)
        list.add_last(Letter(cp))
        i = i + 2u64
      elseif 0xE0u8 <= b0 <= 0xEFu8 and i + 2u64 < len
        # 3-byte sequence
        var b1 = from[i + 1u64]
        var b2 = from[i + 2u64]
        var cp = ((U32(b0) & 0x0Fu32) << 12u32) | ((U32(b1) & 0x3Fu32) << 6u32) | (U32(b2) & 0x3Fu32)
        list.add_last(Letter(cp))
        i = i + 3u64
      elseif 0xF0u8 <= b0 <= 0xF7u8 and i + 3u64 < len
        # 4-byte sequence
        var b1 = from[i + 1u64]
        var b2 = from[i + 2u64]
        var b3 = from[i + 3u64]
        var cp = ((U32(b0) & 0x07u32) << 18u32) | ((U32(b1) & 0x3Fu32) << 12u32) | ((U32(b2) & 0x3Fu32) << 6u32) | (U32(b3) & 0x3Fu32)
        list.add_last(Letter(cp))
        i = i + 4u64
      else
        # Invalid byte — replacement character
        list.add_last(Letter(0xFFFDu32))
        i = i + 1u64
    return Text(from_list: list)

# Convert CWStr to Text (decodes UTF-16 surrogate pairs to codepoints)
# Handles surrogate pairs correctly for supplementary characters
routine Text.$create(from: CWStr) -> Text
  danger!
    var len = from.count()
    if len == 0u64
      return Text()

    var list = List[Letter]()
    var i: U64 = 0u64
    loop
      if i >= len
        break
      var high = Snatched[U16](from.ptr + (i * 2u64)).read()

      # Check for high surrogate (U+D800 to U+DBFF)
      if high >= 0xD800u16 and high <= 0xDBFFu16 and i + 1u64 < len
        var low = Snatched[U16](from.ptr + ((i + 1u64) * 2u64)).read()
        # Check for low surrogate (U+DC00 to U+DFFF)
        if low >= 0xDC00u16 and low <= 0xDFFFu16
          # Valid surrogate pair - decode to codepoint
          var high_bits = (U32(high) - 0xD800u32) << 10u32
          var low_bits = U32(low) - 0xDC00u32
          var codepoint = high_bits | low_bits + 0x10000u32
          list.add_last(Letter(codepoint))
          i = i + 2u64
        else
          # Invalid low surrogate - use replacement character
          list.add_last(Letter(0xFFFDu32))
          i = i + 1u64
      elseif high >= 0xDC00u16 and high <= 0xDFFFu16
        # Orphan low surrogate - use replacement character
        list.add_last(Letter(0xFFFDu32))
        i = i + 1u64
      else
        # BMP character (not a surrogate)
        list.add_last(Letter(U32(high)))
        i = i + 1u64
    return Text(from_list: list)

# Core operations

routine Text.count() -> U64
  return me.letters.count()

routine Text.is_empty() -> Bool
  return me.letters.is_empty()

# Indexing

routine Text.$getitem![I obeys Integral](index: I) -> Letter
  return me.letters[index]

routine Text.$getitem![I obeys Integral](index: BackIndex[I]) -> Letter
  return me.letters[index]

routine Text.$getslice![I obeys Integral](start: I, end: I) -> Text
  var sliced_list = me.letters[start til end]
  return Text(from_list: sliced_list)

routine Text.$getslice![I obeys Integral](start: BackIndex[I], end: BackIndex[I]) -> Text
  var sliced_list = me.letters[start til end]
  return Text(from_list: sliced_list)

# String operations

routine Text.concat(other: Text) -> Text
  var result = List[Letter]()
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    result.add_last(me[i])
    i += 1u64
  i = 0u64
  loop
    if i >= other.count()
      break
    result.add_last(other[i])
    i += 1u64
  return Text(from_list: result)

routine Text.$add(other: Text) -> Text
  return me.concat(other)

routine Text.$eq(other: Text) -> Bool
  if me.count() != other.count()
    return false
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    if me[i] != other[i]
      return false
    i += 1u64
  return true

# Comparison

routine Text.$cmp(other: Text) -> ComparisonSign
  var min_len = me.count()
  if other.count() < min_len
    min_len = other.count()
  for i in 0 til min_len
    if me[i] < other[i]
      return ComparisonSign.ME_SMALL
    if me[i] > other[i]
      return ComparisonSign.ME_LARGE
  if me.count() < other.count()
    return ComparisonSign.ME_SMALL
  if me.count() > other.count()
    return ComparisonSign.ME_LARGE
  return ComparisonSign.SAME

# Search

routine Text.contains(letter: Letter) -> Bool
  for i in 0 til me.count()
    if me[i] == letter
      return true
  return false

routine Text.contains(other: Text) -> Bool
  if other.is_empty()
    return true
  if other.count() > me.count()
    return false
  var limit = me.count() - other.count() + 1u64
  for i in 0 til limit
    var found = true
    for j in 0 til other.count()
      if me[i + j] != other[j]
        found = false
        break
    if found
      return true
  return false

routine Text.starts_with(prefix: Text) -> Bool
  if prefix.count() > me.count()
    return false
  for i in 0 til prefix.count()
    if me[i] != prefix[i]
      return false
  return true

routine Text.ends_with(suffix: Text) -> Bool
  if suffix.count() > me.count()
    return false
  var offset = me.count() - suffix.count()
  for i in 0 til suffix.count()
    if me[offset + i] != suffix[i]
      return false
  return true

routine Text.find!(letter: Letter) -> U64
  for i in 0 til me.count()
    if me[i] == letter
      return i
  absent

routine Text.find!(other: Text) -> U64
  if other.is_empty()
    return 0u64
  if other.count() > me.count()
    absent
  var limit = me.count() - other.count() + 1u64
  for i in 0 til limit
    var found = true
    for j in 0 til other.count()
      if me[i + j] != other[j]
        found = false
        break
    if found
      return i
  absent

routine Text.count(letter: Letter) -> U64
  var result: U64 = 0u64
  for i in 0 til me.count()
    if me[i] == letter
      result += 1u64
  return result

# Transform

routine Text.to_uppercase() -> Text
  var result = List[Letter]()
  for i in 0 til me.count()
    result.add_last(me[i].to_uppercase())
  return Text(from_list: result)

routine Text.to_lowercase() -> Text
  var result = List[Letter]()
  for i in 0 til me.count()
    result.add_last(me[i].to_lowercase())
  return Text(from_list: result)

routine Text.trim() -> Text
  var start: U64 = 0u64
  loop
    if start >= me.count()
      return Text()
    if not me[start].is_whitespace()
      break
    start += 1u64
  var end_idx = me.count()
  loop
    if end_idx <= start
      break
    if not me[end_idx - 1u64].is_whitespace()
      break
    end_idx -= 1u64
  return me[start til end_idx]

routine Text.trim_start() -> Text
  var start: U64 = 0u64
  loop
    if start >= me.count()
      return Text()
    if not me[start].is_whitespace()
      break
    start += 1u64
  return me[start til me.count()]

routine Text.trim_end() -> Text
  if me.is_empty()
    return me
  var end_idx = me.count()
  loop
    if end_idx == 0u64
      return Text()
    if not me[end_idx - 1u64].is_whitespace()
      break
    end_idx -= 1u64
  return me[0 til end_idx]

routine Text.replace(old: Text, new: Text) -> Text
  if old.is_empty()
    return me
  var result = List[Letter]()
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    var found = false
    if i + old.count() <= me.count()
      found = true
      for j in 0 til old.count()
        if me[i + j] != old[j]
          found = false
          break
    if found
      for j in 0 til new.count()
        result.add_last(new[j])
      i += old.count()
    else
      result.add_last(me[i])
      i += 1u64
  return Text(from_list: result)

routine Text.remove_prefix(prefix: Text) -> Text
  if me.starts_with(prefix)
    return me[prefix.count() til me.count()]
  return me

routine Text.remove_suffix(suffix: Text) -> Text
  if me.ends_with(suffix)
    return me[0 til me.count() - suffix.count()]
  return me

routine Text.repeat(times: U64) -> Text
  if times == 0u64
    return Text()
  var result = List[Letter]()
  for t in 0 til times
    for i in 0 til me.count()
      result.add_last(me[i])
  return Text(from_list: result)

routine Text.reverse() -> Text
  var result = List[Letter]()
  var i = me.count()
  loop
    if i == 0u64
      break
    i -= 1u64
    result.add_last(me[i])
  return Text(from_list: result)

routine Text.pad_start(width: U64, fill: Letter) -> Text
  if me.count() >= width
    return me
  var result = List[Letter]()
  var pad_count = width - me.count()
  for p in 0 til pad_count
    result.add_last(fill)
  for i in 0 til me.count()
    result.add_last(me[i])
  return Text(from_list: result)

routine Text.pad_end(width: U64, fill: Letter) -> Text
  if me.count() >= width
    return me
  var result = List[Letter]()
  for i in 0 til me.count()
    result.add_last(me[i])
  var pad_count = width - me.count()
  for p in 0 til pad_count
    result.add_last(fill)
  return Text(from_list: result)

# Split/Join

routine Text.split(separator: Letter) -> List[Text]
  var parts = List[Text]()
  var current = List[Letter]()
  for i in 0 til me.count()
    if me[i] == separator
      parts.add_last(Text(from_list: current))
      current = List[Letter]()
    else
      current.add_last(me[i])
  parts.add_last(Text(from_list: current))
  return parts

routine Text.split(separator: Text) -> List[Text]
  if separator.is_empty()
    var parts = List[Text]()
    for i in 0 til me.count()
      parts.add_last(Text(from_letter: me[i]))
    return parts
  var parts = List[Text]()
  var start: U64 = 0u64
  var i: U64 = 0u64
  loop
    if i + separator.count() > me.count()
      break
    var found = true
    for j in 0 til separator.count()
      if me[i + j] != separator[j]
        found = false
        break
    if found
      parts.add_last(me[start til i])
      i += separator.count()
      start = i
    else
      i += 1u64
  parts.add_last(me[start til me.count()])
  return parts

routine Text.join(parts: List[Text]) -> Text
  if parts.is_empty()
    return Text()
  var result = List[Letter]()
  var first = true
  for part in parts
    if not first
      for i in 0 til me.count()
        result.add_last(me[i])
    for i in 0 til part.count()
      result.add_last(part[i])
    first = false
  return Text(from_list: result)

routine Text.lines() -> List[Text]
  var normalized = me.replace("\r\n", "\n")
  return normalized.split(LETTER_NEWLINE)

routine Text.words() -> List[Text]
  var parts = List[Text]()
  var current = List[Letter]()
  for i in 0 til me.count()
    if me[i].is_whitespace()
      if not current.is_empty()
        parts.add_last(Text(from_list: current))
        current = List[Letter]()
    else
      current.add_last(me[i])
  if not current.is_empty()
    parts.add_last(Text(from_list: current))
  return parts

# Conversion to modifiable list

routine List[Letter].$create(from: Text) -> List[Letter]
  return from.letters

# Iteration

routine Text.$represent() -> Text
  return me

routine Text.$diagnose() -> Text
  return f"Text(count: {me.count()}, \"{me}\")"

entity TextIterator
  text: Text
  index: U64

routine Text.$iter() -> TextIterator
  return TextIterator(text: me, index: 0u64)

routine TextIterator.$next!() -> Letter
  if me.index >= me.text.count()
    absent
  var value = me.text[me.index]
  me.index = me.index + 1u64
  return value

