module Core

# RazorForge Text and Bytes - Unmodifiable text types
#
# Text  - UTF-32 encoded, uses `Letter` (32-bit codepoints)
#       - O(1) indexing, ideal for text manipulation
#       - Use for in-memory text editing
#
# Bytes - UTF-8 encoded, uses `Byte` (8-bit code units)
#       - Compact storage, ideal for I/O
#       - Use for file/network operations
#
# Both are unmodifiable - use List[Letter]/List[Byte] for modifiable building

import Collections.List

# ============================================================================
# Text - UTF-32 unmodifiable text
# ============================================================================

entity Text
  secret letters: List[Letter]

# Creators

routine Text.$create() -> Text
  return Text(letters: List[Letter]())

routine Text.$create(from_list: List[Letter]) -> Text
  return Text(letters: from_list)

routine Text.$create(from_letter: Letter) -> Text
  var list = List[Letter]()
  list.add_last(from_letter)
  return Text(letters: list)

routine Text.$create(from: CStr) -> Text
  if from.is_null()
    return Text()
  danger!
    var len = from.count()
    if len == 0u64
      return Text()

    var list = List[Letter]()
    var i: U64 = 0u64
    loop
      if i >= len
        break
      var b0 = from[i]

      if b0 <= 0x7Fu8
        # ASCII: single byte
        list.add_last(Letter(U32(b0)))
        i = i + 1u64
      elseif 0xC0u8 <= b0 <= 0xDFu8 and i + 1u64 < len
        # 2-byte sequence
        var b1 = from[i + 1u64]
        var cp = ((U32(b0) & 0x1Fu32) << 6u32) | (U32(b1) & 0x3Fu32)
        list.add_last(Letter(cp))
        i = i + 2u64
      elseif 0xE0u8 <= b0 <= 0xEFu8 and i + 2u64 < len
        # 3-byte sequence
        var b1 = from[i + 1u64]
        var b2 = from[i + 2u64]
        var cp = ((U32(b0) & 0x0Fu32) << 12u32) | ((U32(b1) & 0x3Fu32) << 6u32) | (U32(b2) & 0x3Fu32)
        list.add_last(Letter(cp))
        i = i + 3u64
      elseif 0xF0u8 <= b0 <= 0xF7u8 and i + 3u64 < len
        # 4-byte sequence
        var b1 = from[i + 1u64]
        var b2 = from[i + 2u64]
        var b3 = from[i + 3u64]
        var cp = ((U32(b0) & 0x07u32) << 18u32) | ((U32(b1) & 0x3Fu32) << 12u32) | ((U32(b2) & 0x3Fu32) << 6u32) | (U32(b3) & 0x3Fu32)
        list.add_last(Letter(cp))
        i = i + 4u64
      else
        # Invalid byte — replacement character
        list.add_last(Letter(0xFFFDu32))
        i = i + 1u64
    return Text(from_list: list)

# Convert CWStr to Text (decodes UTF-16 surrogate pairs to codepoints)
# Handles surrogate pairs correctly for supplementary characters
routine Text.$create(from: CWStr) -> Text
  danger!
    var len = from.count()
    if len == 0u64
      return Text()

    var list = List[Letter]()
    var i: U64 = 0u64
    loop
      if i >= len
        break
      var high = Snatched[U16](from.ptr + (i * 2u64)).read()

      # Check for high surrogate (U+D800 to U+DBFF)
      if high >= 0xD800u16 and high <= 0xDBFFu16 and i + 1u64 < len
        var low = Snatched[U16](from.ptr + ((i + 1u64) * 2u64)).read()
        # Check for low surrogate (U+DC00 to U+DFFF)
        if low >= 0xDC00u16 and low <= 0xDFFFu16
          # Valid surrogate pair - decode to codepoint
          var high_bits = (U32(high) - 0xD800u32) << 10u32
          var low_bits = U32(low) - 0xDC00u32
          var codepoint = high_bits | low_bits + 0x10000u32
          list.add_last(Letter(codepoint))
          i = i + 2u64
        else
          # Invalid low surrogate - use replacement character
          list.add_last(Letter(0xFFFDu32))
          i = i + 1u64
      elseif high >= 0xDC00u16 and high <= 0xDFFFu16
        # Orphan low surrogate - use replacement character
        list.add_last(Letter(0xFFFDu32))
        i = i + 1u64
      else
        # BMP character (not a surrogate)
        list.add_last(Letter(U32(high)))
        i = i + 1u64
    return Text(from_list: list)

# Core operations

routine Text.count() -> U64
  return me.letters.count()

routine Text.is_empty() -> Bool
  return me.letters.is_empty()

# Indexing

routine Text.$getitem![I obeys Integral](index: I) -> Letter
  return me.letters[index]

routine Text.$getitem![I obeys Integral](index: BackIndex[I]) -> Letter
  return me.letters[index]

routine Text.$getslice![I obeys Integral](start: I, end: I) -> Text
  var sliced_list = me.letters[start til end]
  return Text(from_list: sliced_list)

routine Text.$getslice![I obeys Integral](start: BackIndex[I], end: BackIndex[I]) -> Text
  var sliced_list = me.letters[start til end]
  return Text(from_list: sliced_list)

# String operations

routine Text.concat(other: Text) -> Text
  var result = List[Letter]()
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    result.add_last(me[i])
    i += 1u64
  i = 0u64
  loop
    if i >= other.count()
      break
    result.add_last(other[i])
    i += 1u64
  return Text(from_list: result)

routine Text.$add(other: Text) -> Text
  return me.concat(other)

routine Text.$eq(other: Text) -> Bool
  if me.count() != other.count()
    return false
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    if me[i] != other[i]
      return false
    i += 1u64
  return true

# Conversion to modifiable list

routine List[Letter].$create(from: Text) -> List[Letter]
  return from.letters

# Iteration

entity TextIterator
  text: Text
  index: U64

routine Text.$iter() -> TextIterator
  return TextIterator(text: me, index: 0u64)

routine TextIterator.next!() -> Letter
  if me.index >= me.text.count()
    absent
  var value = me.text[me.index]
  me.index = me.index + 1u64
  return value

