module Core

# RazorForge Text and Bytes - Unmodifiable text types
#
# Text  - UTF-32 encoded, uses `Character` (32-bit codepoints)
#       - O(1) indexing, ideal for text manipulation
#       - Use for in-memory text editing
#
# Bytes - UTF-8 encoded, uses `Byte` (8-bit code units)
#       - Compact storage, ideal for I/O
#       - Use for file/network operations
#
# Both are unmodifiable - use List[Character]/List[Byte] for modifiable building

# ============================================================================
# Text - UTF-32 unmodifiable text
# ============================================================================

### Defines the entity `Text`.
entity Text obeys Addable, Ordered, TextRepeatable
  ### Stores the characters member value.
  secret characters: List[Character]

# Creators

### Creates a new instance.
### :returns: The resulting `Text` value.
routine Text.$create() -> Text
  return Text(characters: List[Character]())

### Creates a new instance.
### :param from_list: The list value to convert.
### :returns: The resulting `Text` value.
routine Text.$create(from_list: List[Character]) -> Text
  return Text(characters: from_list)

### Creates a new instance.
### :param from_character: The character value to convert.
### :returns: The resulting `Text` value.
routine Text.$create(from_character: Character) -> Text
  var list = List[Character]()
  list.add_last(from_character)
  return Text(characters: list)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Text` value.
routine Text.$create(from: CStr) -> Text
  if from.is_null()
    return Text()
  danger!
    var len = from.count()
    if len == 0u64
      return Text()

    var list = List[Character]()
    var i: U64 = 0u64
    loop
      if i >= len
        break
      var b0 = from[i]

      if b0 <= 0x7Fu8
        # ASCII: single byte
        list.add_last(Character(U32(b0)))
        i = i + 1u64
      elseif 0xC0u8 <= b0 <= 0xDFu8 and i + 1u64 < len
        # 2-byte sequence
        var b1 = from[i + 1u64]
        var cp = ((U32(b0) & 0x1Fu32) << 6u32) | (U32(b1) & 0x3Fu32)
        list.add_last(Character(cp))
        i = i + 2u64
      elseif 0xE0u8 <= b0 <= 0xEFu8 and i + 2u64 < len
        # 3-byte sequence
        var b1 = from[i + 1u64]
        var b2 = from[i + 2u64]
        var cp = ((U32(b0) & 0x0Fu32) << 12u32) | ((U32(b1) & 0x3Fu32) << 6u32) | (U32(b2) & 0x3Fu32)
        list.add_last(Character(cp))
        i = i + 3u64
      elseif 0xF0u8 <= b0 <= 0xF7u8 and i + 3u64 < len
        # 4-byte sequence
        var b1 = from[i + 1u64]
        var b2 = from[i + 2u64]
        var b3 = from[i + 3u64]
        var cp = ((U32(b0) & 0x07u32) << 18u32) | ((U32(b1) & 0x3Fu32) << 12u32) | ((U32(b2) & 0x3Fu32) << 6u32) | (U32(b3) & 0x3Fu32)
        list.add_last(Character(cp))
        i = i + 4u64
      else
        # Invalid byte — replacement character
        list.add_last(Character(0xFFFDu32))
        i = i + 1u64
    return Text(from_list: list)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Text` value.
routine Text.$create(from: CWStr) -> Text
  danger!
    var len = from.count()
    if len == 0u64
      return Text()

    var list = List[Character]()
    var i: U64 = 0u64
    loop
      if i >= len
        break
      var high = Snatched[U16](from.ptr.get_address() +% Address(i * 2u64)).read()

      # Check for high surrogate (U+D800 to U+DBFF)
      if high >= 0xD800u16 and high <= 0xDBFFu16 and i + 1u64 < len
        var low = Snatched[U16](from.ptr.get_address() +% Address((i +% 1u64) * 2u64)).read()
        # Check for low surrogate (U+DC00 to U+DFFF)
        if low >= 0xDC00u16 and low <= 0xDFFFu16
          # Valid surrogate pair - decode to codepoint
          var high_bits = (U32(high) - 0xD800u32) << 10u32
          var low_bits = U32(low) - 0xDC00u32
          var codepoint = high_bits | low_bits + 0x10000u32
          list.add_last(Character(codepoint))
          i = i + 2u64
        else
          # Invalid low surrogate - use replacement character
          list.add_last(Character(0xFFFDu32))
          i = i + 1u64
      elseif high >= 0xDC00u16 and high <= 0xDFFFu16
        # Orphan low surrogate - use replacement character
        list.add_last(Character(0xFFFDu32))
        i = i + 1u64
      else
        # BMP character (not a surrogate)
        list.add_last(Character(U32(high)))
        i = i + 1u64
    return Text(from_list: list)

# Core operations

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine Text.count() -> U64
  return me.characters.count()

### Returns the number of occurrences of a character.
### :param character: The character to search for.
### :returns: The resulting `U64` value.
routine Text.count_of(character: Character) -> U64
  var result: U64 = 0u64
  for ch in me
    if ch == character
      result += 1u64
  return result

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine Text.is_empty() -> Bool
  return me.characters.is_empty()

# Indexing

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `Character` value.
routine Text.$getitem![I obeys Integral](index: I) -> Character
  return me.characters[index]

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `Character` value.
routine Text.$getitem![I obeys Integral](index: BackIndex[I]) -> Character
  return me.characters[index]

### Implements the wired routine behavior for this value.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `Text` value.
routine Text.$getslice![I obeys Integral](start: I, end: I) -> Text
  var sliced_list = me.characters[start til end]
  return Text(from_list: sliced_list)

### Implements the wired routine behavior for this value.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `Text` value.
routine Text.$getslice![I obeys Integral](start: BackIndex[I], end: BackIndex[I]) -> Text
  var sliced_list = me.characters[start til end]
  return Text(from_list: sliced_list)

# String operations

### Returns a new value with `other` appended.
### :param other: The other value to compare against.
### :returns: The resulting `Text` value.
routine Text.concat(other: Text) -> Text
  var result = List[Character]()
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    result.add_last(me[i])
    i += 1u64
  i = 0u64
  loop
    if i >= other.count()
      break
    result.add_last(other[i])
    i += 1u64
  return Text(from_list: result)

### Returns the sum of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Text` value.
routine Text.$add(other: Text) -> Text
  return me.concat(other)

### Returns the product of this value and the other value.
### :param count: The number of items to use.
### :returns: The resulting `Text` value.
routine Text.$mul[I obeys Integral](count: I) -> Text
  var times = U64(count)
  var result = List[Character]()

  for _ in 0 til times
    for i in 0 til me.count()
      result.add_last(me[i])

  return Text(from_list: result)

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Text.$eq(other: Text) -> Bool
  if me.count() != other.count()
    return false
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    if me[i] != other[i]
      return false
    i += 1u64
  return true

# Comparison

### Compares this value with the other value.
### :param other: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine Text.$cmp(other: Text) -> ComparisonSign
  var min_len = me.count()
  if other.count() < min_len
    min_len = other.count()
  for i in 0 til min_len
    if me[i] < other[i]
      return ComparisonSign.ME_SMALL
    if me[i] > other[i]
      return ComparisonSign.ME_LARGE
  if me.count() < other.count()
    return ComparisonSign.ME_SMALL
  if me.count() > other.count()
    return ComparisonSign.ME_LARGE
  return ComparisonSign.SAME

# Search

### Returns true if this value contains the requested value.
### :param character: The character to test.
### :returns: The resulting `Bool` value.
routine Text.contains(character: Character) -> Bool
  for i in 0 til me.count()
    if me[i] == character
      return true
  return false

### Returns true if this value contains the requested value.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Text.contains(other: Text) -> Bool
  if other.is_empty()
    return true
  if other.count() > me.count()
    return false
  var limit = me.count() - other.count() + 1u64
  for i in 0 til limit
    var found = true
    for j in 0 til other.count()
      if me[i + j] != other[j]
        found = false
        break
    if found
      return true
  return false

### Returns true if this value starts with the requested value.
### :param prefix: The prefix to test or remove.
### :returns: The resulting `Bool` value.
routine Text.starts_with(prefix: Text) -> Bool
  if prefix.count() > me.count()
    return false
  for i in 0 til prefix.count()
    if me[i] != prefix[i]
      return false
  return true

### Returns true if this value ends with the requested value.
### :param suffix: The suffix to test or remove.
### :returns: The resulting `Bool` value.
routine Text.ends_with(suffix: Text) -> Bool
  if suffix.count() > me.count()
    return false
  var offset = me.count() - suffix.count()
  for i in 0 til suffix.count()
    if me[offset + i] != suffix[i]
      return false
  return true

### Returns the position of the requested value.
### :param letter: The character to search for.
### :returns: The resulting `U64` value.
### :absent: Returns absent when the requested value is unavailable.
routine Text.find!(letter: Character) -> U64
  for i in 0 til me.count()
    if me[i] == letter
      return i
  absent

### Returns the position of the requested value.
### :param other: The other value to compare against.
### :returns: The resulting `U64` value.
### :absent: Returns absent when the requested value is unavailable.
routine Text.find!(other: Text) -> U64
  if other.is_empty()
    return 0u64
  if other.count() > me.count()
    absent
  var limit = me.count() - other.count() + 1u64
  for i in 0 til limit
    var found = true
    for j in 0 til other.count()
      if me[i + j] != other[j]
        found = false
        break
    if found
      return i
  absent

# Transform

### Converts this value to uppercase.
### :returns: The resulting `Text` value.
routine Text.to_uppercase() -> Text
  var result = List[Character]()
  for i in 0 til me.count()
    result.add_last(me[i].to_uppercase())
  return Text(from_list: result)

### Converts this value to lowercase.
### :returns: The resulting `Text` value.
routine Text.to_lowercase() -> Text
  var result = List[Character]()
  for i in 0 til me.count()
    result.add_last(me[i].to_lowercase())
  return Text(from_list: result)

### Returns a copy with leading and trailing whitespace removed.
### :returns: The resulting `Text` value.
routine Text.trim() -> Text
  var start: U64 = 0u64
  loop
    if start >= me.count()
      return Text()
    if not me[start].is_whitespace()
      break
    start += 1u64
  var end_idx = me.count()
  loop
    if end_idx <= start
      break
    if not me[end_idx - 1u64].is_whitespace()
      break
    end_idx -= 1u64
  return me[start til end_idx]

### Returns a copy with leading whitespace removed.
### :returns: The resulting `Text` value.
routine Text.trim_start() -> Text
  var start: U64 = 0u64
  loop
    if start >= me.count()
      return Text()
    if not me[start].is_whitespace()
      break
    start += 1u64
  return me[start til me.count()]

### Returns a copy with trailing whitespace removed.
### :returns: The resulting `Text` value.
routine Text.trim_end() -> Text
  if me.is_empty()
    return me
  var end_idx = me.count()
  loop
    if end_idx == 0u64
      return Text()
    if not me[end_idx - 1u64].is_whitespace()
      break
    end_idx -= 1u64
  return me[0 til end_idx]

### Returns a copy with each `old` value replaced by `new`.
### :param old: The value to replace.
### :param new: The replacement value.
### :returns: The resulting `Text` value.
routine Text.replace(old: Text, new: Text) -> Text
  if old.is_empty()
    return me
  var result = List[Character]()
  var i: U64 = 0u64
  loop
    if i >= me.count()
      break
    var found = false
    if i + old.count() <= me.count()
      found = true
      for j in 0 til old.count()
        if me[i + j] != old[j]
          found = false
          break
    if found
      for j in 0 til new.count()
        result.add_last(new[j])
      i += old.count()
    else
      result.add_last(me[i])
      i += 1u64
  return Text(from_list: result)

### Returns a copy without the matching prefix.
### :param prefix: The prefix to test or remove.
### :returns: The resulting `Text` value.
routine Text.remove_prefix(prefix: Text) -> Text
  if me.starts_with(prefix)
    return me[prefix.count() til me.count()]
  return me

### Returns a copy without the matching suffix.
### :param suffix: The suffix to test or remove.
### :returns: The resulting `Text` value.
routine Text.remove_suffix(suffix: Text) -> Text
  if me.ends_with(suffix)
    return me[0 til me.count() - suffix.count()]
  return me

### Returns a repeated copy of this value.
### :param times: The number of repetitions to produce.
### :returns: The resulting `Text` value.
routine Text.repeat(times: U64) -> Text
  if times == 0u64
    return Text()
  var result = List[Character]()
  for t in 0 til times
    for i in 0 til me.count()
      result.add_last(me[i])
  return Text(from_list: result)

### Returns a copy with the value order reversed.
### :returns: The resulting `Text` value.
routine Text.reverse() -> Text
  var result = List[Character]()
  var i = me.count()
  loop
    if i == 0u64
      break
    i -= 1u64
    result.add_last(me[i])
  return Text(from_list: result)

### Returns a copy padded on the left.
### :param width: The total width to target.
### :param fill: The fill character to use.
### :returns: The resulting `Text` value.
routine Text.pad_start(width: U64, fill: Character) -> Text
  if me.count() >= width
    return me
  var result = List[Character]()
  var pad_count = width - me.count()
  for p in 0 til pad_count
    result.add_last(fill)
  for i in 0 til me.count()
    result.add_last(me[i])
  return Text(from_list: result)

### Returns a copy padded on the right.
### :param width: The total width to target.
### :param fill: The fill character to use.
### :returns: The resulting `Text` value.
routine Text.pad_end(width: U64, fill: Character) -> Text
  if me.count() >= width
    return me
  var result = List[Character]()
  for i in 0 til me.count()
    result.add_last(me[i])
  var pad_count = width - me.count()
  for p in 0 til pad_count
    result.add_last(fill)
  return Text(from_list: result)

# Split/Join

### Splits this value into parts.
### :param separator: The separator to use.
### :returns: The resulting `List[Text]` value.
routine Text.split(separator: Character) -> List[Text]
  var parts = List[Text]()
  var current = List[Character]()
  for i in 0 til me.count()
    if me[i] == separator
      parts.add_last(Text(from_list: current))
      current = List[Character]()
    else
      current.add_last(me[i])
  parts.add_last(Text(from_list: current))
  return parts

### Splits this value into parts.
### :param separator: The separator to use.
### :returns: The resulting `List[Text]` value.
routine Text.split(separator: Text) -> List[Text]
  if separator.is_empty()
    var parts = List[Text]()
    for i in 0 til me.count()
      parts.add_last(Text(from_character: me[i]))
    return parts
  var parts = List[Text]()
  var start: U64 = 0u64
  var i: U64 = 0u64
  loop
    if i + separator.count() > me.count()
      break
    var found = true
    for j in 0 til separator.count()
      if me[i + j] != separator[j]
        found = false
        break
    if found
      parts.add_last(me[start til i])
      i += separator.count()
      start = i
    else
      i += 1u64
  parts.add_last(me[start til me.count()])
  return parts

### Returns a new text formed by joining `parts` with this separator.
### :param parts: The parts to combine.
### :returns: The resulting `Text` value.
routine Text.join(parts: List[Text]) -> Text
  if parts.is_empty()
    return Text()
  var result = List[Character]()
  var first = true
  for part in parts
    if not first
      for i in 0 til me.count()
        result.add_last(me[i])
    for i in 0 til part.count()
      result.add_last(part[i])
    first = false
  return Text(from_list: result)

### Returns the lines in this text.
### :returns: The resulting `List[Text]` value.
routine Text.lines() -> List[Text]
  var normalized = me.replace("\r\n", "\n")
  return normalized.split(CHARACTER_NEWLINE)

### Returns the whitespace-delimited words in this text.
### :returns: The resulting `List[Text]` value.
routine Text.words() -> List[Text]
  var parts = List[Text]()
  var current = List[Character]()
  for i in 0 til me.count()
    if me[i].is_whitespace()
      if not current.is_empty()
        parts.add_last(Text(from_list: current))
        current = List[Character]()
    else
      current.add_last(me[i])
  if not current.is_empty()
    parts.add_last(Text(from_list: current))
  return parts

# Conversion to modifiable list

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `List[Character]` value.
routine List[Character].$create(from: Text) -> List[Character]
  return from.characters

# Iteration

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Text.$represent() -> Text
  return me

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Text.$diagnose() -> Text
  return f"Text(count: {me.count()}, \"{me}\")"

### Defines the entity `TextIterator`.
entity TextIterator
  ### Stores the text member value.
  text: Text
  ### Stores the index member value.
  index: U64

### Creates an iterator for this value.
### :returns: The resulting `TextIterator` value.
routine Text.$iter() -> TextIterator
  return TextIterator(text: me, index: 0u64)

### Returns the next value from this iterator.
### :returns: The resulting `Character` value.
### :absent: Returns absent when the requested value is unavailable.
routine TextIterator.$next!() -> Character
  if me.index >= me.text.count()
    absent
  var value = me.text[me.index]
  me.index = me.index + 1u64
  return value
