# RazorForge Deque<T> - Double-ended queue (growable ring buffer)
# Entity type with heap allocation
# O(1) add/remove at both ends, O(1) random access
#
# Usage:
#   let queue = Deque<Task>()
#   queue.add_last(task1)
#   queue.add_first(task2)
#   let front = queue.remove_first!()
#   let back = queue.remove_last!()

import memory.DynamicSlice
import memory.MemorySize
import errors.IndexOutOfBoundsError
import Runtime/CompilerService

namespace Collections

entity Deque<T> {
    private data: DynamicSlice    # Circular buffer
    private start: UAddr          # Index of first element
    private count: UAddr          # Number of elements
    private capacity: UAddr       # Total allocated slots
}

# ============================================================================
# Constructors
# ============================================================================

routine Deque<T>.__create__() -> Deque<T> {
    return Deque<T>(
        data: DynamicSlice(0b),
        start: 0uaddr,
        count: 0uaddr,
        capacity: 0uaddr
    )
}

routine Deque<T>.__create__(capacity: UAddr) -> Deque<T> {
    let byte_size = capacity * data_size<T>()
    return Deque<T>(
        data: DynamicSlice(MemorySize(byte_size)),
        start: 0uaddr,
        count: 0uaddr,
        capacity: capacity
    )
}

# ============================================================================
# Internal Helpers
# ============================================================================

routine Deque<T>.wrap_index(index: UAddr) -> UAddr {
    # Wrap index around the circular buffer
    if me.capacity == 0uaddr {
        return 0uaddr
    }
    return index % me.capacity
}

routine Deque<T>.physical_index(logical_index: UAddr) -> UAddr {
    # Convert logical index (0 = front) to physical index in buffer
    return me.wrap_index(me.start + logical_index)
}

routine Deque<T>.read_at(physical_idx: UAddr) -> T {
    let byte_offset = physical_idx * data_size<T>()
    return me.data.read<T>(byte_offset)
}

routine Deque<T>.write_at(physical_idx: UAddr, value: T) {
    let byte_offset = physical_idx * data_size<T>()
    me.data.write<T>(byte_offset, value)
}

# ============================================================================
# Core Operations
# ============================================================================

routine Deque<T>.count() -> UAddr {
    return me.count
}

routine Deque<T>.capacity() -> UAddr {
    return me.capacity
}

routine Deque<T>.is_empty() -> Bool {
    return me.count == 0uaddr
}

routine Deque<T>.add_last(value: T) {
    # Add element to back - O(1) amortized
    if me.count >= me.capacity {
        me.grow()
    }
    let idx = me.physical_index(me.count)
    me.write_at(idx, value)
    me.count = me.count + 1uaddr
}

routine Deque<T>.add_first(value: T) {
    # Add element to front - O(1) amortized
    if me.count >= me.capacity {
        me.grow()
    }
    # Decrement start (with wrap)
    if me.start == 0uaddr {
        me.start = me.capacity - 1uaddr
    } else {
        me.start = me.start - 1uaddr
    }
    me.write_at(me.start, value)
    me.count = me.count + 1uaddr
}

routine Deque<T>.remove_last!() -> T {
    # Remove and return back element - O(1)
    if me.is_empty() {
        absent
    }
    me.count = me.count - 1uaddr
    let idx = me.physical_index(me.count)
    return me.read_at(idx)
}

routine Deque<T>.remove_first!() -> T {
    # Remove and return front element - O(1)
    if me.is_empty() {
        absent
    }
    let value = me.read_at(me.start)
    me.start = me.wrap_index(me.start + 1uaddr)
    me.count = me.count - 1uaddr
    return value
}

routine Deque<T>.first!() -> T {
    # Peek at front element without removing
    if me.is_empty() {
        absent
    }
    return me.read_at(me.start)
}

routine Deque<T>.last!() -> T {
    # Peek at back element without removing
    if me.is_empty() {
        absent
    }
    let idx = me.physical_index(me.count - 1uaddr)
    return me.read_at(idx)
}

routine Deque<T>.clear() {
    me.start = 0uaddr
    me.count = 0uaddr
}

# ============================================================================
# Growth
# ============================================================================

routine Deque<T>.grow() {
    let new_capacity = if me.capacity == 0uaddr then 4uaddr else me.capacity * 2uaddr
    me.reserve(new_capacity)
}

routine Deque<T>.reserve(new_capacity: UAddr) {
    if new_capacity <= me.capacity {
        return
    }

    let new_byte_size = new_capacity * data_size<T>()
    let new_data = DynamicSlice(MemorySize(new_byte_size))

    # Copy elements in logical order (unwrap the ring)
    var i = 0uaddr
    while i < me.count {
        let old_idx = me.physical_index(i)
        let value = me.read_at(old_idx)
        let new_byte_offset = i * data_size<T>()
        new_data.write<T>(new_byte_offset, value)
        i = i + 1uaddr
    }

    me.data = new_data
    me.start = 0uaddr
    me.capacity = new_capacity
}

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

routine Deque<T>.__getitem__!<I>(index: I) -> T
requires I follows Integral {
    let idx = index.to_uaddr()
    if idx >= me.count {
        throw IndexOutOfBoundsError(index: idx, count: me.count)
    }
    let physical_idx = me.physical_index(idx)
    return me.read_at(physical_idx)
}

routine Deque<T>.__setitem__!<I>(index: I, value: T)
requires I follows Integral {
    let idx = index.to_uaddr()
    if idx >= me.count {
        throw IndexOutOfBoundsError(index: idx, count: me.count)
    }
    let physical_idx = me.physical_index(idx)
    me.write_at(physical_idx, value)
}

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

routine Deque<T>.__getitem__!<I>(index: BackIndex<I>) -> T
requires I follows Integral {
    let idx = index.resolve(me.count)
    let physical_idx = me.physical_index(idx)
    return me.read_at(physical_idx)
}

routine Deque<T>.__setitem__!<I>(index: BackIndex<I>, value: T)
requires I follows Integral {
    let idx = index.resolve(me.count)
    let physical_idx = me.physical_index(idx)
    me.write_at(physical_idx, value)
}

# ============================================================================
# Rotation
# ============================================================================

routine Deque<T>.rotate_left(n: UAddr) {
    # Rotate elements left by n positions
    # Front elements move to back
    if me.count == 0uaddr {
        return
    }
    let shift = n % me.count
    me.start = me.wrap_index(me.start + shift)
}

routine Deque<T>.rotate_right(n: UAddr) {
    # Rotate elements right by n positions
    # Back elements move to front
    if me.count == 0uaddr {
        return
    }
    let shift = n % me.count
    if shift > me.start {
        me.start = me.capacity - (shift - me.start)
    } else {
        me.start = me.start - shift
    }
}

# ============================================================================
# Iteration Support
# ============================================================================

routine Deque<T>.__seq__() -> DequeIterator<T> {
    return DequeIterator<T>(deque: me, index: 0uaddr)
}

entity DequeIterator<T> {
    deque: Deque<T>
    index: UAddr
}

routine DequeIterator<T>.next!() -> T {
    if me.index >= me.deque.count() {
        absent
    }
    let value = me.deque[me.index]
    me.index = me.index + 1uaddr
    return value
}

# ============================================================================
# Utility Operations
# ============================================================================

routine Deque<T>.first_or_default(default_value: T) -> T {
    if me.is_empty() {
        return default_value
    }
    return me.first!()
}

routine Deque<T>.last_or_default(default_value: T) -> T {
    if me.is_empty() {
        return default_value
    }
    return me.last!()
}

routine Deque<T>.contains(value: T) -> Bool {
    var i = 0uaddr
    while i < me.count {
        if me[i] == value {
            return true
        }
        i = i + 1uaddr
    }
    return false
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine Deque<T>.__eq__(other: Deque<T>) -> Bool {
    if me.count != other.count {
        return false
    }
    var i = 0uaddr
    while i < me.count {
        if me[i] != other[i] {
            return false
        }
        i = i + 1uaddr
    }
    return true
}
