# RazorForge SelectSequence[T, U] - Lazy projection/mapping
# select(transform) applies a transform to each element

module SeqTools

entity SelectSequence[T, U] obeys Sequenceable[U]
  secret source: Sequenceable[T]
  secret transform: Routine[(T,), U]

routine SelectSequence[T, U].__seq__() -> SelectEmitter[T, U]
  return SelectEmitter[T, U](source: me.source.__seq__(), transform: me.transform)

entity SelectEmitter[T, U] obeys SequenceEmitter[U]
  secret source: SequenceEmitter[T]
  secret transform: Routine[(T,), U]

emitting routine SelectEmitter[T, U].__next__() -> U
  var item = me.source.__next__()
  emit me.transform(item)
  return

routine Sequenceable[T].select[U](transform: Routine[(T,), U]) -> SelectSequence[T, U]
  return SelectSequence[T, U](source: me, transform: transform)
