module Core

@llvm("i1")
record Bool obeys Equatable, ConstCompatible
  pass

routine Bool.$eq(you: Bool) -> Bool
  return icmp_eq[Bool](me, you)

# ============================================================================
# Type Conversions
# ============================================================================

routine Bool.S32() -> S32
  if me
    return 1_s32
  return 0_s32

routine Bool.U8() -> U8
  if me
    return U8(1)
  return U8(0)

# ============================================================================
# Diagnostics and Hashing
# ============================================================================

routine Bool.$diagnose() -> Text
  if me
    return "Bool(true)"
  return "Bool(false)"

routine Bool.hash() -> U64
  if me
    return 1_u64
  return 0_u64

# ============================================================================
# Text Representation
# ============================================================================

routine Bool.$represent() -> Text
  if me
    return "true"
  return "false"
