# RazorForge C128 (quadruple precision complex number) type implementation
# Record of two F128 values (real and imaginary parts)
module Core

### Defines the record `C128`.
record C128 obeys Numeric, Equatable
  ### Stores the real member value.
  real: F128
  ### Stores the imag member value.
  imag: F128

# Complex constants
preset C128_ZERO: C128 = C128(real: 0.0_f128, imag: 0.0_f128)
preset C128_ONE: C128 = C128(real: 1.0_f128, imag: 0.0_f128)
preset C128_I: C128 = C128(real: 0.0_f128, imag: 1.0_f128)

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C128` value.
routine C128.$create(from: F128) -> C128
  return C128(real: from, imag: 0.0_f128)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C128` value.
routine C128.$create(from: C32) -> C128
  return C128(real: F128(from.real), imag: F128(from.imag))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C128` value.
routine C128.$create(from: C64) -> C128
  return C128(real: F128(from.real), imag: F128(from.imag))

### Creates a value from polar.
### :param r: The radius value.
### :param theta: The angle in radians.
### :returns: The resulting `C128` value.
routine C128.from_polar(r: F128, theta: F128) -> C128
  return C128(real: r * theta.cos(), imag: r * theta.sin())

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C128` value.
routine C128.$add(you: C128) -> C128
  return C128(real: me.real + you.real, imag: me.imag + you.imag)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C128` value.
routine C128.$sub(you: C128) -> C128
  return C128(real: me.real - you.real, imag: me.imag - you.imag)

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C128` value.
routine C128.$mul(you: C128) -> C128
  return C128(real: me.real * you.real - me.imag * you.imag, imag: me.real * you.imag + me.imag * you.real)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C128` value.
routine C128.$truediv(you: C128) -> C128
  var d = you.real * you.real + you.imag * you.imag
  return C128(real: (me.real * you.real + me.imag * you.imag) / d, imag: (me.imag * you.real - me.real * you.imag) / d)

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C128` value.
routine C128.$pow(you: C128) -> C128
  return (you * me.log()).exp()

### Returns the negated value.
### :returns: The resulting `C128` value.
routine C128.$neg() -> C128
  return C128(real: -me.real, imag: -me.imag)

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine C128.$eq(you: C128) -> Bool
  return me.real == you.real and me.imag == you.imag

# ============================================================================
# Components and Properties
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `F128` value.
routine C128.abs() -> F128
  return (me.real * me.real + me.imag * me.imag).sqrt()

### Returns the phase angle of this complex value.
### :returns: The resulting `F128` value.
routine C128.arg() -> F128
  return me.imag.atan2(me.real)

### Returns the complex conjugate.
### :returns: The resulting `C128` value.
routine C128.conjugate() -> C128
  return C128(real: me.real, imag: -me.imag)

### Returns the squared magnitude.
### :returns: The resulting `F128` value.
routine C128.norm() -> F128
  return me.real * me.real + me.imag * me.imag

# ============================================================================
# Trigonometric (using native F128 sinh/cosh)
# ============================================================================

### Returns the result of `sin`.
### :returns: The resulting `C128` value.
routine C128.sin() -> C128
  return C128(real: me.real.sin() * me.imag.cosh(), imag: me.real.cos() * me.imag.sinh())

### Returns the result of `cos`.
### :returns: The resulting `C128` value.
routine C128.cos() -> C128
  return C128(real: me.real.cos() * me.imag.cosh(), imag: -(me.real.sin() * me.imag.sinh()))

### Returns the result of `tan`.
### :returns: The resulting `C128` value.
routine C128.tan() -> C128
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var d = a2.cos() + b2.cosh()
  return C128(real: a2.sin() / d, imag: b2.sinh() / d)

### Returns the result of `asin`.
### :returns: The resulting `C128` value.
routine C128.asin() -> C128
  var iz = C128(real: -me.imag, imag: me.real)
  var w = iz + (C128_ONE - me * me).sqrt()
  var v = w.log()
  return C128(real: v.imag, imag: -v.real)

### Returns the result of `acos`.
### :returns: The resulting `C128` value.
routine C128.acos() -> C128
  var s = (C128_ONE - me * me).sqrt()
  var w = me + C128(real: -s.imag, imag: s.real)
  var v = w.log()
  return C128(real: v.imag, imag: -v.real)

### Returns the result of `atan`.
### :returns: The resulting `C128` value.
routine C128.atan() -> C128
  var num = C128(real: me.real, imag: me.imag + 1.0_f128)
  var den = C128(real: -me.real, imag: 1.0_f128 - me.imag)
  var v = (num / den).log()
  return C128(real: -v.imag / 2.0_f128, imag: v.real / 2.0_f128)

# ============================================================================
# Hyperbolic (using native F128 sinh/cosh)
# ============================================================================

### Returns the result of `sinh`.
### :returns: The resulting `C128` value.
routine C128.sinh() -> C128
  return C128(real: me.real.sinh() * me.imag.cos(), imag: me.real.cosh() * me.imag.sin())

### Returns the result of `cosh`.
### :returns: The resulting `C128` value.
routine C128.cosh() -> C128
  return C128(real: me.real.cosh() * me.imag.cos(), imag: me.real.sinh() * me.imag.sin())

### Returns the result of `tanh`.
### :returns: The resulting `C128` value.
routine C128.tanh() -> C128
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var d = a2.cosh() + b2.cos()
  return C128(real: a2.sinh() / d, imag: b2.sin() / d)

### Returns the result of `asinh`.
### :returns: The resulting `C128` value.
routine C128.asinh() -> C128
  return (me + (me * me + C128_ONE).sqrt()).log()

### Returns the result of `acosh`.
### :returns: The resulting `C128` value.
routine C128.acosh() -> C128
  return (me + (me * me - C128_ONE).sqrt()).log()

### Returns the result of `atanh`.
### :returns: The resulting `C128` value.
routine C128.atanh() -> C128
  var v = ((C128_ONE + me) / (C128_ONE - me)).log()
  return C128(real: v.real / 2.0_f128, imag: v.imag / 2.0_f128)

# ============================================================================
# Exponential and Logarithmic
# ============================================================================

### Returns the result of `exp`.
### :returns: The resulting `C128` value.
routine C128.exp() -> C128
  var ea = me.real.exp()
  return C128(real: ea * me.imag.cos(), imag: ea * me.imag.sin())

### Returns the result of `log`.
### :returns: The resulting `C128` value.
routine C128.log() -> C128
  return C128(real: me.abs().log(), imag: me.arg())

### Returns the result of `log10`.
### :returns: The resulting `C128` value.
routine C128.log10() -> C128
  var v = me.log()
  return C128(real: v.real / F128_LN_10, imag: v.imag / F128_LN_10)

### Returns the result of `sqrt`.
### :returns: The resulting `C128` value.
routine C128.sqrt() -> C128
  var r = me.abs()
  if r == 0.0_f128
    return C128_ZERO
  var rp = ((r + me.real) / 2.0_f128).sqrt()
  var ip = ((r - me.real) / 2.0_f128).sqrt()
  if me.imag < 0.0_f128
    ip = -ip
  return C128(real: rp, imag: ip)

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `C128` value.
routine C128.pow(exp: C128) -> C128
  return (exp * me.log()).exp()

# ============================================================================
# Query Routines
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine C128.is_zero() -> Bool
  return me.real == 0.0_f128 and me.imag == 0.0_f128

### Returns true if this value is real.
### :returns: The resulting `Bool` value.
routine C128.is_real() -> Bool
  return me.imag == 0.0_f128

### Returns true if this value is imaginary.
### :returns: The resulting `Bool` value.
routine C128.is_imaginary() -> Bool
  return me.real == 0.0_f128
