# RazorForge C32 (single precision complex number) type implementation
# Record of two F32 values (real and imaginary parts)
module Core

### Defines the record `C32`.
record C32 obeys Numeric, Equatable
  ### Stores the real member value.
  real: F32
  ### Stores the imag member value.
  imag: F32

# Complex constants
preset C32_ZERO: C32 = C32(real: 0.0_f32, imag: 0.0_f32)
preset C32_ONE: C32 = C32(real: 1.0_f32, imag: 0.0_f32)
preset C32_I: C32 = C32(real: 0.0_f32, imag: 1.0_f32)

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C32` value.
routine C32.$create(from: F32) -> C32
  return C32(real: from, imag: 0.0_f32)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C32` value.
routine C32.$create(from: C64) -> C32
  return C32(real: F32(from.real), imag: F32(from.imag))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C32` value.
routine C32.$create(from: C128) -> C32
  return C32(real: F32(from.real), imag: F32(from.imag))

### Creates a value from polar.
### :param r: The radius value.
### :param theta: The angle in radians.
### :returns: The resulting `C32` value.
routine C32.from_polar(r: F32, theta: F32) -> C32
  return C32(real: r * theta.cos(), imag: r * theta.sin())

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C32` value.
routine C32.$add(you: C32) -> C32
  return C32(real: me.real + you.real, imag: me.imag + you.imag)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C32` value.
routine C32.$sub(you: C32) -> C32
  return C32(real: me.real - you.real, imag: me.imag - you.imag)

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C32` value.
routine C32.$mul(you: C32) -> C32
  return C32(real: me.real * you.real - me.imag * you.imag, imag: me.real * you.imag + me.imag * you.real)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C32` value.
routine C32.$truediv(you: C32) -> C32
  var d = you.real * you.real + you.imag * you.imag
  return C32(real: (me.real * you.real + me.imag * you.imag) / d, imag: (me.imag * you.real - me.real * you.imag) / d)

### Returns the negated value.
### :returns: The resulting `C32` value.
routine C32.$neg() -> C32
  return C32(real: -me.real, imag: -me.imag)

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine C32.$eq(you: C32) -> Bool
  return me.real == you.real and me.imag == you.imag

# ============================================================================
# Components and Properties
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `F32` value.
routine C32.abs() -> F32
  return (me.real * me.real + me.imag * me.imag).sqrt()

### Returns the complex conjugate.
### :returns: The resulting `C32` value.
routine C32.conjugate() -> C32
  return C32(real: me.real, imag: -me.imag)

### Returns the squared magnitude.
### :returns: The resulting `F32` value.
routine C32.norm() -> F32
  return me.real * me.real + me.imag * me.imag

# ============================================================================
# Trigonometric (sinh/cosh computed from exp since F32 lacks native versions)
# ============================================================================

### Returns the result of `sin`.
### :returns: The resulting `C32` value.
routine C32.sin() -> C32
  var ep = me.imag.exp()
  var em = (-me.imag).exp()
  var ch = (ep + em) / 2.0_f32
  var sh = (ep - em) / 2.0_f32
  return C32(real: me.real.sin() * ch, imag: me.real.cos() * sh)

### Returns the result of `cos`.
### :returns: The resulting `C32` value.
routine C32.cos() -> C32
  var ep = me.imag.exp()
  var em = (-me.imag).exp()
  var ch = (ep + em) / 2.0_f32
  var sh = (ep - em) / 2.0_f32
  return C32(real: me.real.cos() * ch, imag: -(me.real.sin() * sh))

### Returns the result of `tan`.
### :returns: The resulting `C32` value.
routine C32.tan() -> C32
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var ep = b2.exp()
  var em = (-b2).exp()
  var d = a2.cos() + (ep + em) / 2.0_f32
  return C32(real: a2.sin() / d, imag: (ep - em) / 2.0_f32 / d)

# ============================================================================
# Hyperbolic (sinh/cosh computed from exp since F32 lacks native versions)
# ============================================================================

### Returns the result of `sinh`.
### :returns: The resulting `C32` value.
routine C32.sinh() -> C32
  var ep = me.real.exp()
  var em = (-me.real).exp()
  var sh = (ep - em) / 2.0_f32
  var ch = (ep + em) / 2.0_f32
  return C32(real: sh * me.imag.cos(), imag: ch * me.imag.sin())

### Returns the result of `cosh`.
### :returns: The resulting `C32` value.
routine C32.cosh() -> C32
  var ep = me.real.exp()
  var em = (-me.real).exp()
  var sh = (ep - em) / 2.0_f32
  var ch = (ep + em) / 2.0_f32
  return C32(real: ch * me.imag.cos(), imag: sh * me.imag.sin())

### Returns the result of `tanh`.
### :returns: The resulting `C32` value.
routine C32.tanh() -> C32
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var ep = a2.exp()
  var em = (-a2).exp()
  var d = (ep + em) / 2.0_f32 + b2.cos()
  return C32(real: (ep - em) / 2.0_f32 / d, imag: b2.sin() / d)

# ============================================================================
# Exponential and Square Root
# ============================================================================

### Returns the result of `exp`.
### :returns: The resulting `C32` value.
routine C32.exp() -> C32
  var ea = me.real.exp()
  return C32(real: ea * me.imag.cos(), imag: ea * me.imag.sin())

### Returns the result of `sqrt`.
### :returns: The resulting `C32` value.
routine C32.sqrt() -> C32
  var r = me.abs()
  if r == 0.0_f32
    return C32_ZERO
  var rp = ((r + me.real) / 2.0_f32).sqrt()
  var ip = ((r - me.real) / 2.0_f32).sqrt()
  if me.imag < 0.0_f32
    ip = -ip
  return C32(real: rp, imag: ip)

# ============================================================================
# Query Routines
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine C32.is_zero() -> Bool
  return me.real == 0.0_f32 and me.imag == 0.0_f32

### Returns true if this value is real.
### :returns: The resulting `Bool` value.
routine C32.is_real() -> Bool
  return me.imag == 0.0_f32

### Returns true if this value is imaginary.
### :returns: The resulting `Bool` value.
routine C32.is_imaginary() -> Bool
  return me.real == 0.0_f32
