# RazorForge C64 (double precision complex number) type implementation
# Record of two F64 values (real and imaginary parts)
module Core

### Defines the record `C64`.
record C64 obeys Numeric, Equatable
  ### Stores the real member value.
  real: F64
  ### Stores the imag member value.
  imag: F64

# Complex constants
preset C64_ZERO: C64 = C64(real: 0.0_f64, imag: 0.0_f64)
preset C64_ONE: C64 = C64(real: 1.0_f64, imag: 0.0_f64)
preset C64_I: C64 = C64(real: 0.0_f64, imag: 1.0_f64)

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C64` value.
routine C64.$create(from: F64) -> C64
  return C64(real: from, imag: 0.0_f64)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C64` value.
routine C64.$create(from: C32) -> C64
  return C64(real: F64(from.real), imag: F64(from.imag))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `C64` value.
routine C64.$create(from: C128) -> C64
  return C64(real: F64(from.real), imag: F64(from.imag))

### Creates a value from polar.
### :param r: The radius value.
### :param theta: The angle in radians.
### :returns: The resulting `C64` value.
routine C64.from_polar(r: F64, theta: F64) -> C64
  return C64(real: r * theta.cos(), imag: r * theta.sin())

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C64` value.
routine C64.$add(you: C64) -> C64
  return C64(real: me.real + you.real, imag: me.imag + you.imag)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C64` value.
routine C64.$sub(you: C64) -> C64
  return C64(real: me.real - you.real, imag: me.imag - you.imag)

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C64` value.
routine C64.$mul(you: C64) -> C64
  return C64(real: me.real * you.real - me.imag * you.imag, imag: me.real * you.imag + me.imag * you.real)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `C64` value.
routine C64.$truediv(you: C64) -> C64
  var d = you.real * you.real + you.imag * you.imag
  return C64(real: (me.real * you.real + me.imag * you.imag) / d, imag: (me.imag * you.real - me.real * you.imag) / d)

### Returns the negated value.
### :returns: The resulting `C64` value.
routine C64.$neg() -> C64
  return C64(real: -me.real, imag: -me.imag)

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine C64.$eq(you: C64) -> Bool
  return me.real == you.real and me.imag == you.imag

# ============================================================================
# Components and Properties
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `F64` value.
routine C64.abs() -> F64
  return (me.real * me.real + me.imag * me.imag).sqrt()

### Returns the complex conjugate.
### :returns: The resulting `C64` value.
routine C64.conjugate() -> C64
  return C64(real: me.real, imag: -me.imag)

### Returns the squared magnitude.
### :returns: The resulting `F64` value.
routine C64.norm() -> F64
  return me.real * me.real + me.imag * me.imag

# ============================================================================
# Trigonometric (sinh/cosh computed from exp since F64 lacks native versions)
# ============================================================================

### Returns the result of `sin`.
### :returns: The resulting `C64` value.
routine C64.sin() -> C64
  var ep = me.imag.exp()
  var em = (-me.imag).exp()
  var ch = (ep + em) / 2.0_f64
  var sh = (ep - em) / 2.0_f64
  return C64(real: me.real.sin() * ch, imag: me.real.cos() * sh)

### Returns the result of `cos`.
### :returns: The resulting `C64` value.
routine C64.cos() -> C64
  var ep = me.imag.exp()
  var em = (-me.imag).exp()
  var ch = (ep + em) / 2.0_f64
  var sh = (ep - em) / 2.0_f64
  return C64(real: me.real.cos() * ch, imag: -(me.real.sin() * sh))

### Returns the result of `tan`.
### :returns: The resulting `C64` value.
routine C64.tan() -> C64
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var ep = b2.exp()
  var em = (-b2).exp()
  var d = a2.cos() + (ep + em) / 2.0_f64
  return C64(real: a2.sin() / d, imag: (ep - em) / 2.0_f64 / d)

# ============================================================================
# Hyperbolic (sinh/cosh computed from exp since F64 lacks native versions)
# ============================================================================

### Returns the result of `sinh`.
### :returns: The resulting `C64` value.
routine C64.sinh() -> C64
  var ep = me.real.exp()
  var em = (-me.real).exp()
  var sh = (ep - em) / 2.0_f64
  var ch = (ep + em) / 2.0_f64
  return C64(real: sh * me.imag.cos(), imag: ch * me.imag.sin())

### Returns the result of `cosh`.
### :returns: The resulting `C64` value.
routine C64.cosh() -> C64
  var ep = me.real.exp()
  var em = (-me.real).exp()
  var sh = (ep - em) / 2.0_f64
  var ch = (ep + em) / 2.0_f64
  return C64(real: ch * me.imag.cos(), imag: sh * me.imag.sin())

### Returns the result of `tanh`.
### :returns: The resulting `C64` value.
routine C64.tanh() -> C64
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var ep = a2.exp()
  var em = (-a2).exp()
  var d = (ep + em) / 2.0_f64 + b2.cos()
  return C64(real: (ep - em) / 2.0_f64 / d, imag: b2.sin() / d)

# ============================================================================
# Exponential and Square Root
# ============================================================================

### Returns the result of `exp`.
### :returns: The resulting `C64` value.
routine C64.exp() -> C64
  var ea = me.real.exp()
  return C64(real: ea * me.imag.cos(), imag: ea * me.imag.sin())

### Returns the result of `sqrt`.
### :returns: The resulting `C64` value.
routine C64.sqrt() -> C64
  var r = me.abs()
  if r == 0.0_f64
    return C64_ZERO
  var rp = ((r + me.real) / 2.0_f64).sqrt()
  var ip = ((r - me.real) / 2.0_f64).sqrt()
  if me.imag < 0.0_f64
    ip = -ip
  return C64(real: rp, imag: ip)

# ============================================================================
# Query Routines
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine C64.is_zero() -> Bool
  return me.real == 0.0_f64 and me.imag == 0.0_f64

### Returns true if this value is real.
### :returns: The resulting `Bool` value.
routine C64.is_real() -> Bool
  return me.imag == 0.0_f64

### Returns true if this value is imaginary.
### :returns: The resulting `Bool` value.
routine C64.is_imaginary() -> Bool
  return me.real == 0.0_f64
