# RazorForge D128 (decimal128 floating point) native type implementation
# IEEE 754-2008 decimal floating point with 34 significant digits
# Uses Intel DFP library via external("C") routines

module Core

### Defines the record `D128`.
record D128 obeys Numeric, Ordered
  ### Stores the low member value.
  secret low: U64
  ### Stores the high member value.
  secret high: U64

# Constants for D128
preset D128_ZERO: D128 = 0.0_d128
preset D128_ONE: D128 = 1.0_d128

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: S8) -> D128
  return rf_d128_from_s32(S32(from))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: S16) -> D128
  return rf_d128_from_s32(S32(from))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: S32) -> D128
  return rf_d128_from_s32(from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: S64) -> D128
  return rf_d128_from_s64(from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: S128) -> D128
  # Convert through S64 - may lose precision
  return from.S64!().D128()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: U8) -> D128
  return rf_d128_from_u32(U32(from))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: U16) -> D128
  return rf_d128_from_u32(U32(from))

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: U32) -> D128
  return rf_d128_from_u32(from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: U64) -> D128
  return rf_d128_from_u64(from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: U128) -> D128
  # Convert through U64 - may lose precision
  return from.U64!().D128()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: F16) -> D128
  return from.F32().D128()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: F32) -> D128
  return rf_f32_to_d128(from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: F64) -> D128
  return rf_f64_to_d128(from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: F128) -> D128
  return from.F64!().D128()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: D32) -> D128
  var bits = from.to_bits()
  return rf_d32_to_d128(bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: D64) -> D128
  var bits = from.to_bits()
  return rf_d64_to_d128(bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D128` value.
routine D128.$create(from: D128) -> D128
  return from

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D128` value.
routine D128.$add!(you: D128) -> D128
  var result = rf_d128_add(me.low, me.high, you.low, you.high)
  if not result.is_finite()
    throw NumericOverflowError(description: f"D128 addition produced non-finite result: {me} + {you}")
  return result

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D128` value.
routine D128.$sub!(you: D128) -> D128
  var result = rf_d128_sub(me.low, me.high, you.low, you.high)
  if not result.is_finite()
    throw NumericOverflowError(description: f"D128 subtraction produced non-finite result: {me} - {you}")
  return result

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D128` value.
routine D128.$mul!(you: D128) -> D128
  var result = rf_d128_mul(me.low, me.high, you.low, you.high)
  if not result.is_finite()
    throw NumericOverflowError(description: f"D128 multiplication produced non-finite result: {me} * {you}")
  return result

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D128` value.
routine D128.$truediv!(you: D128) -> D128
  var result = rf_d128_div(me.low, me.high, you.low, you.high)
  if not result.is_finite()
    throw NumericOverflowError(description: f"D128 division produced non-finite result: {me} / {you}")
  return result

### Returns the negated value.
### :returns: The resulting `D128` value.
routine D128.$neg() -> D128
  var zero = D128_ZERO
  return rf_d128_sub(zero.low, zero.high, me.low, me.high)

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine D128.$eq(you: D128) -> Bool
  return rf_d128_cmp(me.low, me.high, you.low, you.high) == 0

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine D128.$cmp(you: D128) -> ComparisonSign
  var cmp = rf_d128_cmp(me.low, me.high, you.low, you.high)
  if cmp < 0
    return ME_SMALL
  if cmp > 0
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the result of `sqrt`.
### :returns: The resulting `D128` value.
routine D128.sqrt() -> D128
  return rf_d128_sqrt(me.low, me.high)

### Returns the absolute value.
### :returns: The resulting `D128` value.
routine D128.abs() -> D128
  return rf_d128_abs(me.low, me.high)

### Returns the result of `ceil`.
### :returns: The resulting `D128` value.
routine D128.ceil() -> D128
  return rf_d128_ceil(me.low, me.high)

### Returns the result of `floor`.
### :returns: The resulting `D128` value.
routine D128.floor() -> D128
  return rf_d128_floor(me.low, me.high)

### Returns the result of `round`.
### :returns: The resulting `D128` value.
routine D128.round() -> D128
  return rf_d128_round(me.low, me.high)

### Returns the result of `trunc`.
### :returns: The resulting `D128` value.
routine D128.trunc() -> D128
  return rf_d128_trunc(me.low, me.high)

# ============================================================================
# Trigonometric Functions (via F128 conversion + LibBF)
# ============================================================================

### Returns the result of `sin`.
### :returns: The resulting `D128` value.
routine D128.sin() -> D128
  return rf_d128_sin(me.low, me.high)

### Returns the result of `cos`.
### :returns: The resulting `D128` value.
routine D128.cos() -> D128
  return rf_d128_cos(me.low, me.high)

### Returns the result of `tan`.
### :returns: The resulting `D128` value.
routine D128.tan() -> D128
  return rf_d128_tan(me.low, me.high)

### Returns the result of `asin`.
### :returns: The resulting `D128` value.
routine D128.asin() -> D128
  return rf_d128_asin(me.low, me.high)

### Returns the result of `acos`.
### :returns: The resulting `D128` value.
routine D128.acos() -> D128
  return rf_d128_acos(me.low, me.high)

### Returns the result of `atan`.
### :returns: The resulting `D128` value.
routine D128.atan() -> D128
  return rf_d128_atan(me.low, me.high)

### Returns the result of `atan2`.
### :param x: The x value.
### :returns: The resulting `D128` value.
routine D128.atan2(x: D128) -> D128
  return rf_d128_atan2(me.low, me.high, x.low, x.high)

# ============================================================================
# Hyperbolic Functions (via F128 conversion + LibBF)
# ============================================================================

### Returns the result of `sinh`.
### :returns: The resulting `D128` value.
routine D128.sinh() -> D128
  return rf_d128_sinh(me.low, me.high)

### Returns the result of `cosh`.
### :returns: The resulting `D128` value.
routine D128.cosh() -> D128
  return rf_d128_cosh(me.low, me.high)

### Returns the result of `tanh`.
### :returns: The resulting `D128` value.
routine D128.tanh() -> D128
  return rf_d128_tanh(me.low, me.high)

# ============================================================================
# Exponential and Logarithmic Functions (via F128 conversion + LibBF)
# ============================================================================

### Returns the result of `exp`.
### :returns: The resulting `D128` value.
routine D128.exp() -> D128
  return rf_d128_exp(me.low, me.high)

### Returns the result of `exp2`.
### :returns: The resulting `D128` value.
routine D128.exp2() -> D128
  return rf_d128_exp2(me.low, me.high)

### Returns the result of `log`.
### :returns: The resulting `D128` value.
routine D128.log() -> D128
  return rf_d128_log(me.low, me.high)

### Returns the result of `log2`.
### :returns: The resulting `D128` value.
routine D128.log2() -> D128
  return rf_d128_log2(me.low, me.high)

### Returns the result of `log10`.
### :returns: The resulting `D128` value.
routine D128.log10() -> D128
  return rf_d128_log10(me.low, me.high)

# ============================================================================
# Power Functions (via F128 conversion + LibBF)
# ============================================================================

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `D128` value.
routine D128.pow(exp: D128) -> D128
  return rf_d128_pow(me.low, me.high, exp.low, exp.high)

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `D128` value.
routine D128.$pow!(exp: D128) -> D128
  var result = me.pow(exp)
  if not result.is_finite()
    throw NumericOverflowError(description: f"D128 power produced non-finite result: {me} ** {exp}")
  return result

### Returns the result of `cbrt`.
### :returns: The resulting `D128` value.
routine D128.cbrt() -> D128
  return rf_d128_cbrt(me.low, me.high)

### Returns the result of `hypot`.
### :param y: The y value.
### :returns: The resulting `D128` value.
routine D128.hypot(y: D128) -> D128
  return rf_d128_hypot(me.low, me.high, y.low, y.high)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `D128` value.
routine D128.min(you: D128) -> D128
  return if rf_d128_cmp(me.low, me.high, you.low, you.high) <= 0 then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `D128` value.
routine D128.max(you: D128) -> D128
  return if rf_d128_cmp(me.low, me.high, you.low, you.high) >= 0 then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `D128` value.
routine D128.clamp(min_val: D128, max_val: D128) -> D128
  return me.min(max_val).max(min_val)

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine D128.is_positive() -> Bool
  var zero = D128_ZERO
  return rf_d128_cmp(me.low, me.high, zero.low, zero.high) > 0

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine D128.is_negative() -> Bool
  var zero = D128_ZERO
  return rf_d128_cmp(me.low, me.high, zero.low, zero.high) < 0

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine D128.is_zero() -> Bool
  var zero = D128_ZERO
  return rf_d128_cmp(me.low, me.high, zero.low, zero.high) == 0

### Returns true if this value is finite.
### :returns: The resulting `Bool` value.
routine D128.is_finite() -> Bool
  return rf_d128_isfinite(me.low, me.high) != 0_s32

### Returns the result of `signum`.
### :returns: The resulting `D128` value.
routine D128.signum() -> D128
  var zero = D128_ZERO
  var one = D128_ONE
  return when
    rf_d128_cmp(me.low, me.high, zero.low, zero.high) > 0 => one
    rf_d128_cmp(me.low, me.high, zero.low, zero.high) < 0 => rf_d128_sub(zero.low, zero.high, one.low, one.high)
    else => zero

# ============================================================================
# Type Conversions
# ============================================================================

### Returns the result of `low bits`.
### :returns: The resulting `U64` value.
routine D128.low_bits() -> U64
  return me.low

### Returns the result of `high bits`.
### :returns: The resulting `U64` value.
routine D128.high_bits() -> U64
  return me.high

### Creates a value from bits.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
routine D128.from_bits(low: U64, high: U64) -> D128
  return D128(low: low, high: high)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine D128.$represent() -> Text
  var cstr_result = rf_d128_to_string(me.low_bits(), me.high_bits())
  return Text(from: CStr(from_ptr: cstr_result))

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine D128.$diagnose() -> Text
  return "D128(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `D128` value.
### :throws: May throw {InvalidValueError}.
routine D128.$create!(from_text: Text) -> D128
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "D128")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "D128")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "D128")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "D128")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "D128")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "D128")
  var cstr_val = from_text.CStr()
  return rf_d128_from_string(cstr_val)

# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine D128.$hash() -> U64
  return __hash_u128(v: reinterpret_bits[D128, U128](me))

# ============================================================================
# Byte Representation
# ============================================================================

### Returns the raw bytes of this value in little-endian order.
### :returns: The resulting `Array[Byte, 16]` value.
routine D128.to_bytes_le() -> Array[Byte, 16]
  var raw = reinterpret_bits[D128, U128](me)
  var lo = trunc[U128, U64](raw)
  var hi = trunc[U128, U64](shift_right_unsigned[U128](raw, 64_u128))
  var result = Array[Byte, 16]()
  result = set_byte_at(result, 0_u64,  trunc[U64, U8](lo))
  result = set_byte_at(result, 1_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 8_u64)))
  result = set_byte_at(result, 2_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 16_u64)))
  result = set_byte_at(result, 3_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 24_u64)))
  result = set_byte_at(result, 4_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 32_u64)))
  result = set_byte_at(result, 5_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 40_u64)))
  result = set_byte_at(result, 6_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 48_u64)))
  result = set_byte_at(result, 7_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 56_u64)))
  result = set_byte_at(result, 8_u64,  trunc[U64, U8](hi))
  result = set_byte_at(result, 9_u64,  trunc[U64, U8](shift_right_unsigned[U64](hi, 8_u64)))
  result = set_byte_at(result, 10_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 16_u64)))
  result = set_byte_at(result, 11_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 24_u64)))
  result = set_byte_at(result, 12_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 32_u64)))
  result = set_byte_at(result, 13_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 40_u64)))
  result = set_byte_at(result, 14_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 48_u64)))
  result = set_byte_at(result, 15_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 56_u64)))
  return result

### Returns the raw bytes of this value in big-endian order.
### :returns: The resulting `Array[Byte, 16]` value.
routine D128.to_bytes_be() -> Array[Byte, 16]
  var raw = reinterpret_bits[D128, U128](me)
  var lo = bswap[U64](trunc[U128, U64](shift_right_unsigned[U128](raw, 64_u128)))
  var hi = bswap[U64](trunc[U128, U64](raw))
  var result = Array[Byte, 16]()
  result = set_byte_at(result, 0_u64,  trunc[U64, U8](lo))
  result = set_byte_at(result, 1_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 8_u64)))
  result = set_byte_at(result, 2_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 16_u64)))
  result = set_byte_at(result, 3_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 24_u64)))
  result = set_byte_at(result, 4_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 32_u64)))
  result = set_byte_at(result, 5_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 40_u64)))
  result = set_byte_at(result, 6_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 48_u64)))
  result = set_byte_at(result, 7_u64,  trunc[U64, U8](shift_right_unsigned[U64](lo, 56_u64)))
  result = set_byte_at(result, 8_u64,  trunc[U64, U8](hi))
  result = set_byte_at(result, 9_u64,  trunc[U64, U8](shift_right_unsigned[U64](hi, 8_u64)))
  result = set_byte_at(result, 10_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 16_u64)))
  result = set_byte_at(result, 11_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 24_u64)))
  result = set_byte_at(result, 12_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 32_u64)))
  result = set_byte_at(result, 13_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 40_u64)))
  result = set_byte_at(result, 14_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 48_u64)))
  result = set_byte_at(result, 15_u64, trunc[U64, U8](shift_right_unsigned[U64](hi, 56_u64)))
  return result

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine D128.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u128(v: reinterpret_bits[D128, U128](me), k0: k0, k1: k1)
