# RazorForge D32 (decimal32 floating point) native type implementation
# IEEE 754-2008 decimal floating point with 7 significant digits
# Uses Intel DFP library via external("C") routines
module Core

### Defines the record `D32`.
@llvm("i32")
record D32 obeys Numeric, Ordered
  pass

# Constants for D32
preset D32_ZERO: D32 = 0.0_d32
preset D32_ONE: D32 = 1.0_d32

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: S8) -> D32
  var bits = rf_d32_from_s32(S32(from))
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: S16) -> D32
  var bits = rf_d32_from_s32(S32(from))
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: S32) -> D32
  var bits = rf_d32_from_s32(from)
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: S64) -> D32
  var bits = rf_d32_from_s64(from)
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: S128) -> D32
  # Convert through S64 - may lose precision
  return from.S64!().D32()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: U8) -> D32
  var bits = rf_d32_from_u32(U32(from))
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: U16) -> D32
  var bits = rf_d32_from_u32(U32(from))
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: U32) -> D32
  var bits = rf_d32_from_u32(from)
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: U64) -> D32
  var bits = rf_d32_from_u64(from)
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: U128) -> D32
  # Convert through U64 - may lose precision
  return from.U64!().D32()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: F16) -> D32
  return from.F32().D32()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: F32) -> D32
  var bits = rf_f32_to_d32(from)
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: F64) -> D32
  var bits = rf_f64_to_d32(from)
  return reinterpret_bits[U32, D32](bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: F128) -> D32
  return from.F64!().D32()

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: D32) -> D32
  return from

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: D64) -> D32
  var bits = from.to_bits()
  var result_bits = rf_d64_to_d32(bits)
  return reinterpret_bits[U32, D32](result_bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: D128) -> D32
  var result_bits = rf_d128_to_d32(from.low_bits(), from.high_bits())
  return reinterpret_bits[U32, D32](result_bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `D32` value.
routine D32.$create(from: Bool) -> D32
  return if from then 1d32 else 0d32

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D32` value.
routine D32.$add!(you: D32) -> D32
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  var result = rf_d32_add(a_bits, b_bits)
  if rf_d32_isfinite(result) == 0_s32
    throw NumericOverflowError(description: f"D32 addition produced non-finite result: {me} + {you}")
  return reinterpret_bits[U32, D32](result)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D32` value.
routine D32.$sub!(you: D32) -> D32
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  var result = rf_d32_sub(a_bits, b_bits)
  if rf_d32_isfinite(result) == 0_s32
    throw NumericOverflowError(description: f"D32 subtraction produced non-finite result: {me} - {you}")
  return reinterpret_bits[U32, D32](result)

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D32` value.
routine D32.$mul!(you: D32) -> D32
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  var result = rf_d32_mul(a_bits, b_bits)
  if rf_d32_isfinite(result) == 0_s32
    throw NumericOverflowError(description: f"D32 multiplication produced non-finite result: {me} * {you}")
  return reinterpret_bits[U32, D32](result)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `D32` value.
routine D32.$truediv!(you: D32) -> D32
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  var result = rf_d32_div(a_bits, b_bits)
  if rf_d32_isfinite(result) == 0_s32
    throw NumericOverflowError(description: f"D32 division produced non-finite result: {me} / {you}")
  return reinterpret_bits[U32, D32](result)

### Returns true if this value is finite.
### :returns: The resulting `Bool` value.
routine D32.is_finite() -> Bool
  return rf_d32_isfinite(me.to_bits()) != 0_s32

### Returns the negated value.
### :returns: The resulting `D32` value.
routine D32.$neg() -> D32
  var zero_bits = reinterpret_bits[D32, U32](D32_ZERO)
  var me_bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_sub(zero_bits, me_bits)
  return reinterpret_bits[U32, D32](result)

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine D32.$eq(you: D32) -> Bool
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  return rf_d32_cmp(a_bits, b_bits) == 0

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine D32.$cmp(you: D32) -> ComparisonSign
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  var cmp = rf_d32_cmp(a_bits, b_bits)
  if cmp < 0
    return ME_SMALL
  if cmp > 0
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the result of `sqrt`.
### :returns: The resulting `D32` value.
routine D32.sqrt() -> D32
  var bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_sqrt(bits)
  return reinterpret_bits[U32, D32](result)

### Returns the absolute value.
### :returns: The resulting `D32` value.
routine D32.abs() -> D32
  var bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_abs(bits)
  return reinterpret_bits[U32, D32](result)

### Returns the result of `ceil`.
### :returns: The resulting `D32` value.
routine D32.ceil() -> D32
  var bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_ceil(bits)
  return reinterpret_bits[U32, D32](result)

### Returns the result of `floor`.
### :returns: The resulting `D32` value.
routine D32.floor() -> D32
  var bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_floor(bits)
  return reinterpret_bits[U32, D32](result)

### Returns the result of `round`.
### :returns: The resulting `D32` value.
routine D32.round() -> D32
  var bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_round(bits)
  return reinterpret_bits[U32, D32](result)

### Returns the result of `trunc`.
### :returns: The resulting `D32` value.
routine D32.trunc() -> D32
  var bits = reinterpret_bits[D32, U32](me)
  var result = rf_d32_trunc(bits)
  return reinterpret_bits[U32, D32](result)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `D32` value.
routine D32.min(you: D32) -> D32
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  return (if rf_d32_cmp(a_bits, b_bits) <= 0 then me else you)

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `D32` value.
routine D32.max(you: D32) -> D32
  var a_bits = reinterpret_bits[D32, U32](me)
  var b_bits = reinterpret_bits[D32, U32](you)
  return (if rf_d32_cmp(a_bits, b_bits) >= 0 then me else you)

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `D32` value.
routine D32.clamp(min_val: D32, max_val: D32) -> D32
  return me.min(max_val).max(min_val)

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine D32.is_positive() -> Bool
  var me_bits = reinterpret_bits[D32, U32](me)
  var zero_bits = reinterpret_bits[D32, U32](D32_ZERO)
  return rf_d32_cmp(me_bits, zero_bits) > 0

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine D32.is_negative() -> Bool
  var me_bits = reinterpret_bits[D32, U32](me)
  var zero_bits = reinterpret_bits[D32, U32](D32_ZERO)
  return rf_d32_cmp(me_bits, zero_bits) < 0

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine D32.is_zero() -> Bool
  var me_bits = reinterpret_bits[D32, U32](me)
  var zero_bits = reinterpret_bits[D32, U32](D32_ZERO)
  return rf_d32_cmp(me_bits, zero_bits) == 0

### Returns the result of `signum`.
### :returns: The resulting `D32` value.
routine D32.signum() -> D32
  var me_bits = reinterpret_bits[D32, U32](me)
  var zero_bits = reinterpret_bits[D32, U32](D32_ZERO)
  var cmp = rf_d32_cmp(me_bits, zero_bits)
  return when
    cmp > 0 => D32_ONE
    cmp < 0 => me.$neg()
    else => D32_ZERO

# ============================================================================
# Type Conversions
# ============================================================================

### Converts this value to bits.
### :returns: The resulting `U32` value.
routine D32.to_bits() -> U32
  return reinterpret_bits[D32, U32](me)

### Creates a value from bits.
### :param bits: The encoded bit pattern.
### :returns: The resulting `D32` value.
routine D32.from_bits(bits: U32) -> D32
  return reinterpret_bits[U32, D32](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine D32.$represent() -> Text
  var bits = reinterpret_bits[D32, U32](me)
  var cstr_result = rf_d32_to_string(bits)
  return Text(from: CStr(from_ptr: cstr_result))

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine D32.$diagnose() -> Text
  return "D32(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `D32` value.
### :throws: May throw {InvalidValueError}.
routine D32.$create!(from_text: Text) -> D32
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "D32")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "D32")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "D32")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "D32")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "D32")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "D32")
  var cstr_val = from_text.CStr()
  var bits = rf_d32_from_string(cstr_val)
  return reinterpret_bits[U32, D32](bits)

# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine D32.$hash() -> U64
  return __hash_leaf(v: zext[U32, U64](reinterpret_bits[D32, U32](me)))

# ============================================================================
# Byte Representation
# ============================================================================

### Returns the raw bytes of this value in little-endian order.
### :returns: The resulting `Array[Byte, 4]` value.
routine D32.to_bytes_le() -> Array[Byte, 4]
  var raw = reinterpret_bits[D32, U32](me)
  var result = Array[Byte, 4]()
  result = set_byte_at(result, 0_u64, trunc[U32, U8](raw))
  result = set_byte_at(result, 1_u64, trunc[U32, U8](shift_right_unsigned[U32](raw, 8_u32)))
  result = set_byte_at(result, 2_u64, trunc[U32, U8](shift_right_unsigned[U32](raw, 16_u32)))
  result = set_byte_at(result, 3_u64, trunc[U32, U8](shift_right_unsigned[U32](raw, 24_u32)))
  return result

### Returns the raw bytes of this value in big-endian order.
### :returns: The resulting `Array[Byte, 4]` value.
routine D32.to_bytes_be() -> Array[Byte, 4]
  var raw = bswap[U32](reinterpret_bits[D32, U32](me))
  var result = Array[Byte, 4]()
  result = set_byte_at(result, 0_u64, trunc[U32, U8](raw))
  result = set_byte_at(result, 1_u64, trunc[U32, U8](shift_right_unsigned[U32](raw, 8_u32)))
  result = set_byte_at(result, 2_u64, trunc[U32, U8](shift_right_unsigned[U32](raw, 16_u32)))
  result = set_byte_at(result, 3_u64, trunc[U32, U8](shift_right_unsigned[U32](raw, 24_u32)))
  return result

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine D32.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zext[U32, U64](reinterpret_bits[D32, U32](me)), k0: k0, k1: k1)
