# RazorForge D64 (decimal64 floating point) native type implementation
# IEEE 754-2008 decimal floating point with 16 significant digits
# Uses Intel DFP library via external("C") routines

module Core

# Core D64 type definition - stored as 64-bit value in BID encoding
@llvm("i64")
record D64 obeys Numeric, Ordered
  pass

# Constants for D64
preset D64_ZERO: D64 = 0.0_d64
preset D64_ONE: D64 = 1.0_d64

# ============================================================================
# Creators
# ============================================================================

routine D64.$create(from: S8) -> D64
  var bits = rf_d64_from_s32(S32(from))
  return bitcast[U64, D64](bits)

routine D64.$create(from: S16) -> D64
  var bits = rf_d64_from_s32(S32(from))
  return bitcast[U64, D64](bits)

routine D64.$create(from: S32) -> D64
  var bits = rf_d64_from_s32(from)
  return bitcast[U64, D64](bits)

routine D64.$create(from: S64) -> D64
  var bits = rf_d64_from_s64(from)
  return bitcast[U64, D64](bits)

routine D64.$create(from: S128) -> D64
  # Convert through S64 - may lose precision
  return from.S64!().D64()

routine D64.$create(from: U8) -> D64
  var bits = rf_d64_from_u32(U32(from))
  return bitcast[U64, D64](bits)

routine D64.$create(from: U16) -> D64
  var bits = rf_d64_from_u32(U32(from))
  return bitcast[U64, D64](bits)

routine D64.$create(from: U32) -> D64
  var bits = rf_d64_from_u32(from)
  return bitcast[U64, D64](bits)

routine D64.$create(from: U64) -> D64
  var bits = rf_d64_from_u64(from)
  return bitcast[U64, D64](bits)

routine D64.$create(from: U128) -> D64
  # Convert through U64 - may lose precision
  return from.U64!().D64()

routine D64.$create(from: F16) -> D64
  return from.F32().D64()

routine D64.$create(from: F32) -> D64
  var bits = rf_f32_to_d64(from)
  return bitcast[U64, D64](bits)

routine D64.$create(from: F64) -> D64
  var bits = rf_f64_to_d64(from)
  return bitcast[U64, D64](bits)

routine D64.$create(from: F128) -> D64
  return from.F64!().D64()

routine D64.$create(from: D32) -> D64
  var bits = from.to_bits()
  var result_bits = rf_d32_to_d64(bits)
  return bitcast[U64, D64](result_bits)

routine D64.$create(from: D64) -> D64
  return from

routine D64.$create(from: D128) -> D64
  var result_bits = rf_d128_to_d64(from.low_bits(), from.high_bits())
  return bitcast[U64, D64](result_bits)

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine D64.$add(you: D64) -> D64
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  var result = rf_d64_add(a_bits, b_bits)
  return bitcast[U64, D64](result)

routine D64.$sub(you: D64) -> D64
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  var result = rf_d64_sub(a_bits, b_bits)
  return bitcast[U64, D64](result)

routine D64.$mul(you: D64) -> D64
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  var result = rf_d64_mul(a_bits, b_bits)
  return bitcast[U64, D64](result)

routine D64.$truediv(you: D64) -> D64
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  var result = rf_d64_div(a_bits, b_bits)
  return bitcast[U64, D64](result)

routine D64.$neg() -> D64
  var zero_bits = bitcast[D64, U64](D64_ZERO)
  var me_bits = bitcast[D64, U64](me)
  var result = rf_d64_sub(zero_bits, me_bits)
  return bitcast[U64, D64](result)

# ============================================================================
# Comparison Operations
# ============================================================================

routine D64.$eq(you: D64) -> Bool
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  return rf_d64_cmp(a_bits, b_bits) == 0

routine D64.$cmp(you: D64) -> ComparisonSign
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  var cmp = rf_d64_cmp(a_bits, b_bits)
  if cmp < 0
    return ME_SMALL
  if cmp > 0
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine D64.sqrt() -> D64
  var bits = bitcast[D64, U64](me)
  var result = rf_d64_sqrt(bits)
  return bitcast[U64, D64](result)

routine D64.abs() -> D64
  var bits = bitcast[D64, U64](me)
  var result = rf_d64_abs(bits)
  return bitcast[U64, D64](result)

routine D64.ceil() -> D64
  var bits = bitcast[D64, U64](me)
  var result = rf_d64_ceil(bits)
  return bitcast[U64, D64](result)

routine D64.floor() -> D64
  var bits = bitcast[D64, U64](me)
  var result = rf_d64_floor(bits)
  return bitcast[U64, D64](result)

routine D64.round() -> D64
  var bits = bitcast[D64, U64](me)
  var result = rf_d64_round(bits)
  return bitcast[U64, D64](result)

routine D64.trunc() -> D64
  var bits = bitcast[D64, U64](me)
  var result = rf_d64_trunc(bits)
  return bitcast[U64, D64](result)

# ============================================================================
# Utility Methods
# ============================================================================

routine D64.min(you: D64) -> D64
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  return (if rf_d64_cmp(a_bits, b_bits) <= 0 then me else you)

routine D64.max(you: D64) -> D64
  var a_bits = bitcast[D64, U64](me)
  var b_bits = bitcast[D64, U64](you)
  return (if rf_d64_cmp(a_bits, b_bits) >= 0 then me else you)

routine D64.clamp(min_val: D64, max_val: D64) -> D64
  return me.min(max_val).max(min_val)

routine D64.is_positive() -> Bool
  var me_bits = bitcast[D64, U64](me)
  var zero_bits = bitcast[D64, U64](D64_ZERO)
  return rf_d64_cmp(me_bits, zero_bits) > 0

routine D64.is_negative() -> Bool
  var me_bits = bitcast[D64, U64](me)
  var zero_bits = bitcast[D64, U64](D64_ZERO)
  return rf_d64_cmp(me_bits, zero_bits) < 0

routine D64.is_zero() -> Bool
  var me_bits = bitcast[D64, U64](me)
  var zero_bits = bitcast[D64, U64](D64_ZERO)
  return rf_d64_cmp(me_bits, zero_bits) == 0

routine D64.signum() -> D64
  var me_bits = bitcast[D64, U64](me)
  var zero_bits = bitcast[D64, U64](D64_ZERO)
  var cmp = rf_d64_cmp(me_bits, zero_bits)
  return when
    cmp > 0 => D64_ONE
    cmp < 0 => me.$neg()
    else => D64_ZERO

# Reinterpret bits as U64 (type punning)
routine D64.to_bits() -> U64
  return bitcast[D64, U64](me)

# Create D64 from U64 bits (type punning)
routine D64.from_bits(bits: U64) -> D64
  return bitcast[U64, D64](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine D64.$represent() -> Text
  var bits = bitcast[D64, U64](me)
  var cstr_result = rf_d64_to_string(bits)
  return Text(from: CStr(from_ptr: cstr_result))

routine D64.$diagnose() -> Text
  return "D64(" + me.$represent() + ")"

routine D64.$create!(from_text: Text) -> D64
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "D64")
  var i = 0u64
  var first = from_text[0u64]
  if first == Letter(0x002Bu32) or first == Letter(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "D64")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Letter(0x006Eu32) and c1 == Letter(0x0061u32) and c2 == Letter(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Letter(0x0069u32) and c1 == Letter(0x006Eu32) and c2 == Letter(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Letter(0x0069u32) and c1 == Letter(0x006Eu32) and c2 == Letter(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Letter(0x0069u32) and c4 == Letter(0x006Eu32) and c5 == Letter(0x0069u32) and c6 == Letter(0x0074u32) and c7 == Letter(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Letter(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "D64")
        has_dot = true
      elseif ch == Letter(0x0065u32) or ch == Letter(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "D64")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Letter(0x002Bu32) or next_ch == Letter(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "D64")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "D64")
  var cstr_val = from_text.CStr()
  var bits = rf_D64_from_string(cstr_val)
  return bitcast[U64, D64](bits)
