# RazorForge F128 (quadruple precision floating point) native type implementation
# Maps directly to LLVM fp128 type using compiler intrinsics
module Core
# Core F128 type definition - maps to LLVM fp128

### Defines the record `F128`.
@llvm("fp128")
record F128 obeys Numeric, Ordered
  pass

# IEEE 754 quadruple precision constants
preset F128_EPSILON: F128 = 1.925929944387235853055977942584927319e-34_f128
preset F128_MIN: F128 = -1.189731495357231765085759326628007016e+4932_f128
preset F128_MAX: F128 = 1.189731495357231765085759326628007016e+4932_f128
preset F128_MIN_POSITIVE: F128 = 3.362103143112093506262677817321752602e-4932_f128
preset F128_ZERO: F128 = 0.0_f128
preset F128_ONE: F128 = 1.0_f128

# Mathematical constants with quadruple precision
preset F128_PI: F128 = 3.141592653589793238462643383279502884_f128
preset F128_E: F128 = 2.718281828459045235360287471352662498_f128
preset F128_SQRT_2: F128 = 1.414213562373095048801688724209698079_f128
preset F128_LN_2: F128 = 0.693147180559945309417232121458176568_f128
preset F128_LN_10: F128 = 2.302585092994045684017991454684364208_f128

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: S8) -> F128
  return sitofp[S8, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: S16) -> F128
  return sitofp[S16, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: S32) -> F128
  return sitofp[S32, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: S64) -> F128
  return sitofp[S64, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: S128) -> F128
  return sitofp[S128, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: U8) -> F128
  return uitofp[U8, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: U16) -> F128
  return uitofp[U16, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: U32) -> F128
  return uitofp[U32, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: U64) -> F128
  return uitofp[U64, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: U128) -> F128
  return uitofp[U128, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: F16) -> F128
  return fpext[F16, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: F32) -> F128
  return fpext[F32, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: F64) -> F128
  return fpext[F64, F128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: F128) -> F128
  return from

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: D32) -> F128
  return rf_d32_to_f128(from.to_bits())

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: D64) -> F128
  return rf_d64_to_f128(from.to_bits())

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F128` value.
routine F128.$create(from: D128) -> F128
  return rf_d128_to_f128(from.low_bits(), from.high_bits())

# ============================================================================
# Arithmetic Operations (IEEE 754 semantics)
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$add(you: F128) -> F128
  return fadd[F128](me, you)

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$sub(you: F128) -> F128
  return fsub[F128](me, you)

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$mul(you: F128) -> F128
  return fmul[F128](me, you)

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$truediv(you: F128) -> F128
  return fdiv[F128](me, you)

### Returns the negated value.
### :returns: The resulting `F128` value.
routine F128.$neg() -> F128
  return fneg[F128](me)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine F128.$eq(you: F128) -> Bool
  return fcmp_oeq[F128](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine F128.$cmp(you: F128) -> ComparisonSign
  if fcmp_olt[F128](me, you)
    return ME_SMALL
  if fcmp_ogt[F128](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

### Returns the result of `sqrt`.
### :returns: The resulting `F128` value.
routine F128.sqrt() -> F128
  return sqrt[F128](me)

### Returns the absolute value.
### :returns: The resulting `F128` value.
routine F128.abs() -> F128
  return fabs[F128](me)

### Returns the result of `floor`.
### :returns: The resulting `F128` value.
routine F128.floor() -> F128
  return floor[F128](me)

### Returns the result of `ceil`.
### :returns: The resulting `F128` value.
routine F128.ceil() -> F128
  return ceil[F128](me)

### Returns the result of `round`.
### :returns: The resulting `F128` value.
routine F128.round() -> F128
  return round[F128](me)

### Returns the result of `trunc`.
### :returns: The resulting `F128` value.
routine F128.trunc() -> F128
  return trunc_float[F128](me)

# ============================================================================
# Trigonometric Functions (via LibBF native runtime)
# ============================================================================

### Returns the result of `sin`.
### :returns: The resulting `F128` value.
routine F128.sin() -> F128
  return rf_f128_sin(me)

### Returns the result of `cos`.
### :returns: The resulting `F128` value.
routine F128.cos() -> F128
  return rf_f128_cos(me)

### Returns the result of `tan`.
### :returns: The resulting `F128` value.
routine F128.tan() -> F128
  return rf_f128_tan(me)

### Returns the result of `asin`.
### :returns: The resulting `F128` value.
routine F128.asin() -> F128
  return rf_f128_asin(me)

### Returns the result of `acos`.
### :returns: The resulting `F128` value.
routine F128.acos() -> F128
  return rf_f128_acos(me)

### Returns the result of `atan`.
### :returns: The resulting `F128` value.
routine F128.atan() -> F128
  return rf_f128_atan(me)

### Returns the result of `atan2`.
### :param x: The x value.
### :returns: The resulting `F128` value.
routine F128.atan2(x: F128) -> F128
  return rf_f128_atan2(me, x)

# ============================================================================
# Hyperbolic Functions (via LibBF native runtime)
# ============================================================================

### Returns the result of `sinh`.
### :returns: The resulting `F128` value.
routine F128.sinh() -> F128
  return rf_f128_sinh(me)

### Returns the result of `cosh`.
### :returns: The resulting `F128` value.
routine F128.cosh() -> F128
  return rf_f128_cosh(me)

### Returns the result of `tanh`.
### :returns: The resulting `F128` value.
routine F128.tanh() -> F128
  return rf_f128_tanh(me)

### Returns the result of `asinh`.
### :returns: The resulting `F128` value.
routine F128.asinh() -> F128
  return rf_f128_asinh(me)

### Returns the result of `acosh`.
### :returns: The resulting `F128` value.
routine F128.acosh() -> F128
  return rf_f128_acosh(me)

### Returns the result of `atanh`.
### :returns: The resulting `F128` value.
routine F128.atanh() -> F128
  return rf_f128_atanh(me)

# ============================================================================
# Exponential and Logarithmic Functions (via LibBF native runtime)
# ============================================================================

### Returns the result of `exp`.
### :returns: The resulting `F128` value.
routine F128.exp() -> F128
  return rf_f128_exp(me)

### Returns the result of `exp2`.
### :returns: The resulting `F128` value.
routine F128.exp2() -> F128
  return rf_f128_exp2(me)

### Returns the result of `expm1`.
### :returns: The resulting `F128` value.
routine F128.expm1() -> F128
  return rf_f128_expm1(me)

### Returns the result of `log`.
### :returns: The resulting `F128` value.
routine F128.log() -> F128
  return rf_f128_log(me)

### Returns the result of `log2`.
### :returns: The resulting `F128` value.
routine F128.log2() -> F128
  return rf_f128_log2(me)

### Returns the result of `log10`.
### :returns: The resulting `F128` value.
routine F128.log10() -> F128
  return rf_f128_log10(me)

### Returns the result of `log1p`.
### :returns: The resulting `F128` value.
routine F128.log1p() -> F128
  return rf_f128_log1p(me)

# ============================================================================
# Power Functions (via LibBF native runtime)
# ============================================================================

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `F128` value.
routine F128.pow(exp: F128) -> F128
  return rf_f128_pow(me, exp)

### Returns the result of `cbrt`.
### :returns: The resulting `F128` value.
routine F128.cbrt() -> F128
  return rf_f128_cbrt(me)

### Returns the result of `hypot`.
### :param y: The y value.
### :returns: The resulting `F128` value.
routine F128.hypot(y: F128) -> F128
  return rf_f128_hypot(me, y)

### Returns the result of `copysign`.
### :param sign: The `sign` value.
### :returns: The resulting `F128` value.
routine F128.copysign(sign: F128) -> F128
  return rf_f128_copysign(me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.min(you: F128) -> F128
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.max(you: F128) -> F128
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `F128` value.
routine F128.clamp(min_val: F128, max_val: F128) -> F128
  return me.min(max_val).max(min_val)

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine F128.is_positive() -> Bool
  return me > 0.0_f128

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine F128.is_negative() -> Bool
  return me < 0.0_f128

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine F128.is_zero() -> Bool
  return me == 0.0_f128

### Returns the result of `signum`.
### :returns: The resulting `F128` value.
routine F128.signum() -> F128
  return when
    me > 0.0_f128 => 1.0_f128
    me < 0.0_f128 => -1.0_f128
    else => 0.0_f128

### Converts this value to bits.
### :returns: The resulting `U128` value.
routine F128.to_bits() -> U128
  return bitcast[F128, U128](me)

### Returns the result of `low bits`.
### :returns: The resulting `U64` value.
routine F128.low_bits() -> U64
  return trunc[U128, U64](me.to_bits())

### Returns the result of `high bits`.
### :returns: The resulting `U64` value.
routine F128.high_bits() -> U64
  return trunc[U128, U64](me.to_bits() >>> 64u32)

### Creates a value from bits.
### :param bits: The encoded bit pattern.
### :returns: The resulting `F128` value.
routine F128.from_bits(bits: U128) -> F128
  return bitcast[U128, F128](bits)

# ============================================================================
# Classification
# ============================================================================

### Returns true if this value is nan.
### :returns: The resulting `Bool` value.
routine F128.is_nan() -> Bool
  return fcmp_uno[F128](me, me)

### Returns true if this value is infinite.
### :returns: The resulting `Bool` value.
routine F128.is_infinite() -> Bool
  return fcmp_oeq[F128](me.abs(), F128_INFINITY)

### Returns true if this value is finite.
### :returns: The resulting `Bool` value.
routine F128.is_finite() -> Bool
  return not me.is_nan() and not me.is_infinite()

### Returns true if this value is normal.
### :returns: The resulting `Bool` value.
routine F128.is_normal() -> Bool
  return me.is_finite() and not me.is_zero() and not me.is_subnormal()

### Returns true if this value is subnormal.
### :returns: The resulting `Bool` value.
routine F128.is_subnormal() -> Bool
  var bits = me.to_bits()
  var hi = trunc[U128, U64](lshr[U128](bits, 64_u32))
  var exponent = bit_and[U64](lshr[U64](hi, 48_u32), 0x7FFF_u64)
  return exponent == 0_u64 and not me.is_zero()

# ============================================================================
# Clamping Arithmetic
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$add_clamp(you: F128) -> F128
  var result = fadd[F128](me, you)
  if result.is_infinite()
    return if result.is_positive() then F128_MAX else fneg[F128](F128_MAX)
  return result

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$sub_clamp(you: F128) -> F128
  var result = fsub[F128](me, you)
  if result.is_infinite()
    return if result.is_positive() then F128_MAX else fneg[F128](F128_MAX)
  return result

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$mul_clamp(you: F128) -> F128
  var result = fmul[F128](me, you)
  if result.is_infinite()
    return if result.is_positive() then F128_MAX else fneg[F128](F128_MAX)
  return result

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F128` value.
routine F128.$truediv_clamp(you: F128) -> F128
  var result = fdiv[F128](me, you)
  if result.is_infinite()
    return if result.is_positive() then F128_MAX else fneg[F128](F128_MAX)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `F128` value.
routine F128.$pow_clamp(exp: F128) -> F128
  var result = rf_f128_pow(me, exp)
  if result.is_infinite()
    return if result.is_positive() then F128_MAX else fneg[F128](F128_MAX)
  return result

# ============================================================================
# Integer Conversions
# ============================================================================

### Returns the result of `S64`.
### :returns: The resulting `S64` value.
routine F128.S64!() -> S64
  return me.F64!().S64!()

### Returns the result of `S128`.
### :returns: The resulting `S128` value.
routine F128.S128!() -> S128
  return me.F64!().S128!()

# ============================================================================
# Float Precision Conversions
# ============================================================================

### Returns the result of `F32`.
### :returns: The resulting `F32` value.
routine F128.F32() -> F32
  return fptrunc[F128, F32](me)

### Returns the result of `F64`.
### :returns: The resulting `F64` value.
routine F128.F64() -> F64
  return fptrunc[F128, F64](me)

# ============================================================================
# Diagnostics and Hashing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F128.$diagnose() -> Text
  return Text(from: me)

### Returns the result of `hash`.
### :returns: The resulting `U64` value.
routine F128.hash() -> U64
  var bits = me.to_bits()
  var lo = trunc[U128, U64](bits)
  var hi = trunc[U128, U64](lshr[U128](bits, 64_u32))
  if me.is_nan()
    lo = 0_u64
    hi = 0x7FFF800000000000_u64
  if bits == shl[U128](zext[U64, U128](0x8000000000000000_u64), 64_u32)
    lo = 0_u64
    hi = 0_u64
  return xor[U64](lo, mul[U64](hi, 1099511628211_u64))

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F128.$represent() -> Text
  var cstr_result = rf_format_F128(me)
  return Text(from: CStr(from_ptr: cstr_result))

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `F128` value.
### :throws: May throw {InvalidValueError}.
routine F128.$create!(from_text: Text) -> F128
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "F128")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "F128")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "F128")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "F128")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "F128")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "F128")
  var cstr_val = from_text.CStr()
  return rf_parse_F128(cstr_val)
