# RazorForge F16 (half precision floating point) native type implementation
# Maps directly to LLVM half type using compiler intrinsics
module Core
# Core F16 type definition - maps to LLVM half

@llvm("half")
record F16 obeys Numeric, Ordered
  pass

# IEEE 754 half precision constants
preset F16_EPSILON: F16 = 9.765625e-4_f16
preset F16_MIN: F16 = -65504.0_f16
preset F16_MAX: F16 = 65504.0_f16
preset F16_MIN_POSITIVE: F16 = 6.103515625e-5_f16
preset F16_ZERO: F16 = 0.0_f16
preset F16_ONE: F16 = 1.0_f16

# Mathematical constants
preset F16_PI: F16 = 3.140625_f16
preset F16_E: F16 = 2.71875_f16
preset F16_SQRT_2: F16 = 1.414063_f16

# Convert integers to F16 using LLVM intrinsics
routine F16.$create(from: S8) -> F16
  return sitofp[S8, F16](from)

routine F16.$create(from: S16) -> F16
  return sitofp[S16, F16](from)

routine F16.$create(from: S32) -> F16
  return sitofp[S32, F16](from)

routine F16.$create(from: S64) -> F16
  return sitofp[S64, F16](from)

routine F16.$create(from: S128) -> F16
  return sitofp[S128, F16](from)

routine F16.$create(from: U8) -> F16
  return uitofp[U8, F16](from)

routine F16.$create(from: U16) -> F16
  return uitofp[U16, F16](from)

routine F16.$create(from: U32) -> F16
  return uitofp[U32, F16](from)

routine F16.$create(from: U64) -> F16
  return uitofp[U64, F16](from)

routine F16.$create(from: U128) -> F16
  return uitofp[U128, F16](from)

routine F16.$create(from: F16) -> F16
  return from

# Truncate from larger float types using LLVM intrinsics
routine F16.$create(from: F32) -> F16
  return fptrunc[F32, F16](from)

routine F16.$create(from: F64) -> F16
  return fptrunc[F64, F16](from)

routine F16.$create(from: F128) -> F16
  return fptrunc[F128, F16](from)

# Convert from decimal types via native (no LLVM intrinsic for decimal)
routine F16.$create(from: D32) -> F16
  var f32_val = rf_d32_to_f32(from.to_bits())
  return fptrunc[F32, F16](f32_val)

routine F16.$create(from: D64) -> F16
  var f32_val = rf_d64_to_f32(from.to_bits())
  return fptrunc[F32, F16](f32_val)

routine F16.$create(from: D128) -> F16
  var f32_val = rf_d128_to_f32(from.low_bits(), from.high_bits())
  return fptrunc[F32, F16](f32_val)

# ============================================================================
# Arithmetic Operations (IEEE 754 semantics)
# ============================================================================

routine F16.$add(you: F16) -> F16
  return fadd[F16](me, you)

routine F16.$sub(you: F16) -> F16
  return fsub[F16](me, you)

routine F16.$mul(you: F16) -> F16
  return fmul[F16](me, you)

routine F16.$truediv(you: F16) -> F16
  return fdiv[F16](me, you)

routine F16.$neg() -> F16
  return fneg[F16](me)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

routine F16.$eq(you: F16) -> Bool
  return fcmp_oeq[F16](me, you)

routine F16.$cmp(you: F16) -> ComparisonSign
  if fcmp_olt[F16](me, you)
    return ME_SMALL
  if fcmp_ogt[F16](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

routine F16.sqrt() -> F16
  return sqrt[F16](me)

routine F16.abs() -> F16
  return fabs[F16](me)

routine F16.floor() -> F16
  return floor[F16](me)

routine F16.ceil() -> F16
  return ceil[F16](me)

routine F16.round() -> F16
  return round[F16](me)

routine F16.trunc() -> F16
  return trunc_float[F16](me)

routine F16.copysign(sign: F16) -> F16
  return copysign[F16](me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

routine F16.min(you: F16) -> F16
  return if me <= you then me else you

routine F16.max(you: F16) -> F16
  return if me >= you then me else you

routine F16.clamp(min_val: F16, max_val: F16) -> F16
  return me.min(max_val).max(min_val)

routine F16.is_positive() -> Bool
  return me > 0.0_f16

routine F16.is_negative() -> Bool
  return me < 0.0_f16

routine F16.is_zero() -> Bool
  return me == 0.0_f16

routine F16.signum() -> F16
  return when
    me > 0.0_f16 => 1.0_f16
    me < 0.0_f16 => -1.0_f16
    else => 0.0_f16

# ============================================================================
# Type Conversions
# ============================================================================

# Reinterpret bits as U16 (type punning)
routine F16.to_bits() -> U16
  return bitcast[F16, U16](me)

# Create F16 from U16 bits (type punning)
routine F16.from_bits(bits: U16) -> F16
  return bitcast[U16, F16](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine F16.$represent() -> Text
  var cstr_result = rf_format_F16(me)
  return Text(from: CStr(from_ptr: cstr_result))

routine F16.$diagnose() -> Text
  return "F16(" + me.$represent() + ")"

routine F16.$create!(from_text: Text) -> F16
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "F16")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "F16")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "F16")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "F16")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "F16")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "F16")
  var cstr_val = from_text.CStr()
  return rf_parse_F16(cstr_val)
