# RazorForge F16 (half precision floating point) native type implementation
# Maps directly to LLVM half type using compiler intrinsics
module Core
# Core F16 type definition - maps to LLVM half

### Defines the record `F16`.
@llvm("half")
record F16 obeys Numeric, Ordered
  pass

# IEEE 754 half precision constants
preset F16_EPSILON: F16 = 9.765625e-4_f16
preset F16_MIN: F16 = -65504.0_f16
preset F16_MAX: F16 = 65504.0_f16
preset F16_MIN_POSITIVE: F16 = 6.103515625e-5_f16
preset F16_ZERO: F16 = 0.0_f16
preset F16_ONE: F16 = 1.0_f16
preset F16_INFINITY: F16 = F16.from_bits(0x7C00_u16)

# Mathematical constants
preset F16_PI: F16 = 3.140625_f16
preset F16_E: F16 = 2.71875_f16
preset F16_SQRT_2: F16 = 1.414063_f16

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: S8) -> F16
  return sitofp[S8, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: S16) -> F16
  return sitofp[S16, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: S32) -> F16
  return sitofp[S32, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: S64) -> F16
  return sitofp[S64, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: S128) -> F16
  return sitofp[S128, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: U8) -> F16
  return uitofp[U8, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: U16) -> F16
  return uitofp[U16, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: U32) -> F16
  return uitofp[U32, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: U64) -> F16
  return uitofp[U64, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: U128) -> F16
  return uitofp[U128, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: F16) -> F16
  return from

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: F32) -> F16
  return fptrunc[F32, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: F64) -> F16
  return fptrunc[F64, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: F128) -> F16
  return fptrunc[F128, F16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: D32) -> F16
  var f32_val = rf_d32_to_f32(from.to_bits())
  return fptrunc[F32, F16](f32_val)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: D64) -> F16
  var f32_val = rf_d64_to_f32(from.to_bits())
  return fptrunc[F32, F16](f32_val)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F16` value.
routine F16.$create(from: D128) -> F16
  var f32_val = rf_d128_to_f32(from.low_bits(), from.high_bits())
  return fptrunc[F32, F16](f32_val)

# ============================================================================
# Arithmetic Operations (IEEE 754 semantics)
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.$add!(you: F16) -> F16
  var result = fadd[F16](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F16 addition produced non-finite result: {me} + {you}")
  return result

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.$sub!(you: F16) -> F16
  var result = fsub[F16](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F16 subtraction produced non-finite result: {me} - {you}")
  return result

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.$mul!(you: F16) -> F16
  var result = fmul[F16](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F16 multiplication produced non-finite result: {me} * {you}")
  return result

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.$truediv!(you: F16) -> F16
  var result = fdiv[F16](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F16 division produced non-finite result: {me} / {you}")
  return result

### Returns the negated value.
### :returns: The resulting `F16` value.
routine F16.$neg() -> F16
  return fneg[F16](me)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.$truediv_unchecked(you: F16) -> F16
  return fdiv_fast[F16](me, you)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine F16.$eq(you: F16) -> Bool
  return fcmp_oeq[F16](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine F16.$cmp(you: F16) -> ComparisonSign
  if fcmp_olt[F16](me, you)
    return ME_SMALL
  if fcmp_ogt[F16](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

### Returns the result of `sqrt`.
### :returns: The resulting `F16` value.
routine F16.sqrt() -> F16
  return sqrt[F16](me)

### Returns the absolute value.
### :returns: The resulting `F16` value.
routine F16.abs() -> F16
  return fabs[F16](me)

### Returns the result of `floor`.
### :returns: The resulting `F16` value.
routine F16.floor() -> F16
  return floor[F16](me)

### Returns the result of `ceil`.
### :returns: The resulting `F16` value.
routine F16.ceil() -> F16
  return ceil[F16](me)

### Returns the result of `round`.
### :returns: The resulting `F16` value.
routine F16.round() -> F16
  return round[F16](me)

### Returns the result of `trunc`.
### :returns: The resulting `F16` value.
routine F16.trunc() -> F16
  return trunc_float[F16](me)

### Returns the result of `copysign`.
### :param sign: The `sign` value.
### :returns: The resulting `F16` value.
routine F16.copysign(sign: F16) -> F16
  return copysign[F16](me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.min(you: F16) -> F16
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `F16` value.
routine F16.max(you: F16) -> F16
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `F16` value.
routine F16.clamp(min_val: F16, max_val: F16) -> F16
  return me.min(max_val).max(min_val)

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine F16.is_positive() -> Bool
  return me > 0.0_f16

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine F16.is_negative() -> Bool
  return me < 0.0_f16

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine F16.is_zero() -> Bool
  return me == 0.0_f16

### Returns true if this value is nan.
### :returns: The resulting `Bool` value.
routine F16.is_nan() -> Bool
  var bits = me.to_bits()
  var exponent = bit_and[U16](bits, 0x7C00_u16)
  var mantissa = bit_and[U16](bits, 0x03FF_u16)
  return exponent == 0x7C00_u16 and mantissa != 0_u16

### Returns true if this value is infinite.
### :returns: The resulting `Bool` value.
routine F16.is_infinite() -> Bool
  var bits = me.to_bits()
  var exponent = bit_and[U16](bits, 0x7C00_u16)
  var mantissa = bit_and[U16](bits, 0x03FF_u16)
  return exponent == 0x7C00_u16 and mantissa == 0_u16

### Returns true if this value is finite.
### :returns: The resulting `Bool` value.
routine F16.is_finite() -> Bool
  return not me.is_nan() and not me.is_infinite()

### Returns the result of `signum`.
### :returns: The resulting `F16` value.
routine F16.signum() -> F16
  return when
    me > 0.0_f16 => 1.0_f16
    me < 0.0_f16 => -1.0_f16
    else => 0.0_f16

# ============================================================================
# Type Conversions
# ============================================================================

### Converts this value to bits.
### :returns: The resulting `U16` value.
routine F16.to_bits() -> U16
  return bitcast[F16, U16](me)

### Creates a value from bits.
### :param bits: The encoded bit pattern.
### :returns: The resulting `F16` value.
routine F16.from_bits(bits: U16) -> F16
  return bitcast[U16, F16](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F16.$represent() -> Text
  var cstr_result = rf_format_F16(me)
  return Text(from: CStr(from_ptr: cstr_result))

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F16.$diagnose() -> Text
  return "F16(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `F16` value.
### :throws: May throw {InvalidValueError}.
routine F16.$create!(from_text: Text) -> F16
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "F16")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "F16")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "F16")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "F16")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "F16")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "F16")
  var cstr_val = from_text.CStr()
  return rf_parse_F16(cstr_val)

# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine F16.$hash() -> U64
  return __hash_leaf(v: zext[U16, U64](bitcast[F16, U16](me)))

# ============================================================================
# Byte Representation
# ============================================================================

### Returns the raw bytes of this value in little-endian order.
### :returns: The resulting `ValueList[Byte, 2]` value.
routine F16.to_bytes_le() -> ValueList[Byte, 2]
  var raw = bitcast[F16, U16](me)
  var result = ValueList[Byte, 2]()
  result = set_byte_at(result, 0_u64, trunc[U16, U8](raw))
  result = set_byte_at(result, 1_u64, trunc[U16, U8](lshr[U16](raw, 8_u16)))
  return result

### Returns the raw bytes of this value in big-endian order.
### :returns: The resulting `ValueList[Byte, 2]` value.
routine F16.to_bytes_be() -> ValueList[Byte, 2]
  var raw = bswap[U16](bitcast[F16, U16](me))
  var result = ValueList[Byte, 2]()
  result = set_byte_at(result, 0_u64, trunc[U16, U8](raw))
  result = set_byte_at(result, 1_u64, trunc[U16, U8](lshr[U16](raw, 8_u16)))
  return result

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine F16.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zext[U16, U64](bitcast[F16, U16](me)), k0: k0, k1: k1)
