# RazorForge F32 (single precision floating point) native type implementation
# Maps directly to LLVM float type using compiler intrinsics
module Core
# Core F32 type definition - maps to LLVM float

### Defines the record `F32`.
@llvm("float")
record F32 obeys Numeric, Ordered
  pass

# IEEE 754 single precision constants
preset F32_EPSILON: F32 = 1.1920929e-7_f32
preset F32_MIN: F32 = -3.4028235e+38_f32
preset F32_MAX: F32 = 3.4028235e+38_f32
preset F32_MIN_POSITIVE: F32 = 1.1754944e-38_f32
preset F32_ZERO: F32 = 0.0_f32
preset F32_ONE: F32 = 1.0_f32

# Mathematical constants
preset F32_PI: F32 = 3.1415927_f32
preset F32_E: F32 = 2.7182817_f32
preset F32_SQRT_2: F32 = 1.4142135_f32
preset F32_LN_2: F32 = 0.6931472_f32
preset F32_LN_10: F32 = 2.3025851_f32

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: S8) -> F32
  return sitofp[S8, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: S16) -> F32
  return sitofp[S16, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: S32) -> F32
  return sitofp[S32, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: S64) -> F32
  return sitofp[S64, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: S128) -> F32
  return sitofp[S128, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: U8) -> F32
  return uitofp[U8, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: U16) -> F32
  return uitofp[U16, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: U32) -> F32
  return uitofp[U32, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: U64) -> F32
  return uitofp[U64, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: U128) -> F32
  return uitofp[U128, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: F16) -> F32
  return fpext[F16, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: F32) -> F32
  return from

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: F64) -> F32
  return fptrunc[F64, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: F128) -> F32
  return fptrunc[F128, F32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: D32) -> F32
  var bits = bitcast[D32, U32](from)
  return rf_d32_to_f32(bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: D64) -> F32
  var bits = bitcast[D64, U64](from)
  return rf_d64_to_f32(bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32.$create(from: D128) -> F32
  return rf_d128_to_f32(from.low_bits(), from.high_bits())

# ============================================================================
# Arithmetic Operations (IEEE 754 semantics)
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.$add!(you: F32) -> F32
  var result = fadd[F32](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F32 addition produced non-finite result: {me} + {you}")
  return result

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.$sub!(you: F32) -> F32
  var result = fsub[F32](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F32 subtraction produced non-finite result: {me} - {you}")
  return result

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.$mul!(you: F32) -> F32
  var result = fmul[F32](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F32 multiplication produced non-finite result: {me} * {you}")
  return result

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.$truediv!(you: F32) -> F32
  var result = fdiv[F32](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F32 division produced non-finite result: {me} / {you}")
  return result

### Returns the negated value.
### :returns: The resulting `F32` value.
routine F32.$neg() -> F32
  return fneg[F32](me)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.$truediv_unchecked(you: F32) -> F32
  return fdiv_fast[F32](me, you)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine F32.$eq(you: F32) -> Bool
  return fcmp_oeq[F32](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine F32.$cmp(you: F32) -> ComparisonSign
  if fcmp_olt[F32](me, you)
    return ME_SMALL
  if fcmp_ogt[F32](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

### Returns the result of `sqrt`.
### :returns: The resulting `F32` value.
routine F32.sqrt() -> F32
  return sqrt[F32](me)

### Returns the absolute value.
### :returns: The resulting `F32` value.
routine F32.abs() -> F32
  return fabs[F32](me)

### Returns the result of `floor`.
### :returns: The resulting `F32` value.
routine F32.floor() -> F32
  return floor[F32](me)

### Returns the result of `ceil`.
### :returns: The resulting `F32` value.
routine F32.ceil() -> F32
  return ceil[F32](me)

### Returns the result of `round`.
### :returns: The resulting `F32` value.
routine F32.round() -> F32
  return round[F32](me)

### Returns the result of `trunc`.
### :returns: The resulting `F32` value.
routine F32.trunc() -> F32
  return trunc_float[F32](me)

### Returns the result of `sin`.
### :returns: The resulting `F32` value.
routine F32.sin() -> F32
  return sin[F32](me)

### Returns the result of `cos`.
### :returns: The resulting `F32` value.
routine F32.cos() -> F32
  return cos[F32](me)

### Returns the result of `exp`.
### :returns: The resulting `F32` value.
routine F32.exp() -> F32
  return exp[F32](me)

### Returns the result of `log`.
### :returns: The resulting `F32` value.
routine F32.log() -> F32
  return log[F32](me)

### Returns the result of `log10`.
### :returns: The resulting `F32` value.
routine F32.log10() -> F32
  return log10[F32](me)

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `F32` value.
routine F32.pow(exp: F32) -> F32
  return pow[F32](me, exp)

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `F32` value.
routine F32.$pow!(exp: F32) -> F32
  var result = me.pow(exp)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F32 power produced non-finite result: {me} ** {exp}")
  return result

### Returns the result of `copysign`.
### :param sign: The `sign` value.
### :returns: The resulting `F32` value.
routine F32.copysign(sign: F32) -> F32
  return copysign[F32](me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.min(you: F32) -> F32
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `F32` value.
routine F32.max(you: F32) -> F32
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `F32` value.
routine F32.clamp(min_val: F32, max_val: F32) -> F32
  return me.min(max_val).max(min_val)

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine F32.is_positive() -> Bool
  return me > 0.0_f32

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine F32.is_negative() -> Bool
  return me < 0.0_f32

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine F32.is_zero() -> Bool
  return me == 0.0_f32

### Returns true if this value is nan.
### :returns: The resulting `Bool` value.
routine F32.is_nan() -> Bool
  var bits = me.to_bits()
  var exponent = bit_and[U32](bits, 0x7F800000_u32)
  var mantissa = bit_and[U32](bits, 0x007FFFFF_u32)
  return exponent == 0x7F800000_u32 and mantissa != 0_u32

### Returns true if this value is infinite.
### :returns: The resulting `Bool` value.
routine F32.is_infinite() -> Bool
  var bits = me.to_bits()
  var exponent = bit_and[U32](bits, 0x7F800000_u32)
  var mantissa = bit_and[U32](bits, 0x007FFFFF_u32)
  return exponent == 0x7F800000_u32 and mantissa == 0_u32

### Returns true if this value is finite.
### :returns: The resulting `Bool` value.
routine F32.is_finite() -> Bool
  return not me.is_nan() and not me.is_infinite()

### Returns the result of `signum`.
### :returns: The resulting `F32` value.
routine F32.signum() -> F32
  return when
    me > 0.0_f32 => 1.0_f32
    me < 0.0_f32 => -1.0_f32
    else => 0.0_f32

# ============================================================================
# Type Conversions
# ============================================================================

### Converts this value to bits.
### :returns: The resulting `U32` value.
routine F32.to_bits() -> U32
  return bitcast[F32, U32](me)

### Creates a value from bits.
### :param bits: The encoded bit pattern.
### :returns: The resulting `F32` value.
routine F32.from_bits(bits: U32) -> F32
  return bitcast[U32, F32](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F32.$represent() -> Text
  var cstr_result = rf_format_F32(me)
  return Text(from: CStr(from_ptr: cstr_result))

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F32.$diagnose() -> Text
  var cstr_result = rf_format_F32(me)
  return "F32(" + Text(from: CStr(from_ptr: cstr_result)) + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `F32` value.
### :throws: May throw {InvalidValueError}.
routine F32.$create!(from_text: Text) -> F32
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "F32")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "F32")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "F32")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "F32")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "F32")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "F32")
  var cstr_val = from_text.CStr()
  return rf_parse_F32(cstr_val)
