# RazorForge F64 (double precision floating point) native type implementation
# Maps directly to LLVM double type using compiler intrinsics
module Core
# Core F64 type definition - maps to LLVM double

### Defines the record `F64`.
@llvm("double")
record F64 obeys Numeric, Ordered
  pass

# IEEE 754 double precision constants
preset F64_EPSILON: F64 = 2.220446049250313e-16_f64
preset F64_MIN: F64 = 2.2250738585072014e-308_f64
preset F64_MAX: F64 = 1.7976931348623157e+308_f64
preset F64_ZERO: F64 = 0.0_f64
preset F64_ONE: F64 = 1.0_f64
preset F64_NAN: F64 = 0.0_f64 / 0.0_f64  # TODO: Proper NaN constant
preset F64_INFINITY: F64 = 1.0_f64 / 0.0_f64  # TODO: Proper infinity constant

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: S8) -> F64
  return signed_to_float[S8, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: S16) -> F64
  return signed_to_float[S16, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: S32) -> F64
  return signed_to_float[S32, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: S64) -> F64
  return signed_to_float[S64, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: S128) -> F64
  return signed_to_float[S128, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: U8) -> F64
  return unsigned_to_float[U8, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: U16) -> F64
  return unsigned_to_float[U16, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: U32) -> F64
  return unsigned_to_float[U32, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: U64) -> F64
  return unsigned_to_float[U64, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: U128) -> F64
  return unsigned_to_float[U128, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: F16) -> F64
  return float_extend[F16, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: F32) -> F64
  return float_extend[F32, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: F64) -> F64
  return from

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: F128) -> F64
  return float_narrow[F128, F64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: D32) -> F64
  var bits = reinterpret_bits[D32, U32](from)
  return rf_d32_to_f64(bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: D64) -> F64
  var bits = reinterpret_bits[D64, U64](from)
  return rf_d64_to_f64(bits)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: D128) -> F64
  return rf_d128_to_f64(from.low_bits(), from.high_bits())

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.$add!(you: F64) -> F64
  var result = float_add[F64](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F64 addition produced non-finite result: {me} + {you}")
  return result

### Returns the difference between this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.$sub!(you: F64) -> F64
  var result = float_sub[F64](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F64 subtraction produced non-finite result: {me} - {you}")
  return result

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.$mul!(you: F64) -> F64
  var result = float_mul[F64](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F64 multiplication produced non-finite result: {me} * {you}")
  return result

### Returns the quotient of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.$truediv!(you: F64) -> F64
  var result = float_div[F64](me, you)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F64 division produced non-finite result: {me} / {you}")
  return result

### Returns the negated value.
### :returns: The resulting `F64` value.
routine F64.$neg() -> F64
  return float_neg[F64](me)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.$truediv_unchecked(you: F64) -> F64
  return float_div_fast[F64](me, you)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine F64.$eq(you: F64) -> Bool
  return float_eq[F64](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine F64.$cmp(you: F64) -> ComparisonSign
  if float_lt[F64](me, you)
    return ME_SMALL
  if float_gt[F64](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

### Returns the result of `sqrt`.
### :returns: The resulting `F64` value.
routine F64.sqrt() -> F64
  return sqrt[F64](me)

### Returns the absolute value.
### :returns: The resulting `F64` value.
routine F64.abs() -> F64
  return float_abs[F64](me)

### Returns the result of `floor`.
### :returns: The resulting `F64` value.
routine F64.floor() -> F64
  return floor[F64](me)

### Returns the result of `ceil`.
### :returns: The resulting `F64` value.
routine F64.ceil() -> F64
  return ceil[F64](me)

### Returns the result of `round`.
### :returns: The resulting `F64` value.
routine F64.round() -> F64
  return round[F64](me)

### Returns the result of `int_truncate`.
### :returns: The resulting `F64` value.
routine F64.int_truncate() -> F64
  return float_truncate[F64](me)

### Returns the result of `sin`.
### :returns: The resulting `F64` value.
routine F64.sin() -> F64
  return sin[F64](me)

### Returns the result of `cos`.
### :returns: The resulting `F64` value.
routine F64.cos() -> F64
  return cos[F64](me)

### Returns the result of `exp`.
### :returns: The resulting `F64` value.
routine F64.exp() -> F64
  return exp[F64](me)

### Returns the result of `log`.
### :returns: The resulting `F64` value.
routine F64.log() -> F64
  return log[F64](me)

### Returns the result of `log10`.
### :returns: The resulting `F64` value.
routine F64.log10() -> F64
  return log10[F64](me)

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `F64` value.
routine F64.pow(exp: F64) -> F64
  return pow[F64](me, exp)

### Returns the result of `pow`.
### :param exp: The exponent value.
### :returns: The resulting `F64` value.
routine F64.$pow!(exp: F64) -> F64
  var result = me.pow(exp)
  if not result.is_finite()
    throw NumericOverflowError(description: f"F64 power produced non-finite result: {me} ** {exp}")
  return result

### Returns the result of `copysign`.
### :param sign: The `sign` value.
### :returns: The resulting `F64` value.
routine F64.copysign(sign: F64) -> F64
  return copysign[F64](me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.min(you: F64) -> F64
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `F64` value.
routine F64.max(you: F64) -> F64
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `F64` value.
routine F64.clamp(min_val: F64, max_val: F64) -> F64
  return me.min(max_val).max(min_val)

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine F64.is_positive() -> Bool
  return me > 0.0_f64

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine F64.is_negative() -> Bool
  return me < 0.0_f64

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine F64.is_zero() -> Bool
  return me == 0.0_f64

### Returns true if this value is finite.
### :returns: The resulting `Bool` value.
routine F64.is_finite() -> Bool
  return not me.is_nan() and not me.is_infinite()

### Returns true if this value is nan.
### :returns: The resulting `Bool` value.
routine F64.is_nan() -> Bool
  var bits = me.to_bits()
  var exponent = bit_and[U64](bits, 0x7FF0000000000000_u64)
  var mantissa = bit_and[U64](bits, 0x000FFFFFFFFFFFFF_u64)
  return exponent == 0x7FF0000000000000_u64 and mantissa != 0_u64

### Returns true if this value is infinite.
### :returns: The resulting `Bool` value.
routine F64.is_infinite() -> Bool
  var bits = me.to_bits()
  var exponent = bit_and[U64](bits, 0x7FF0000000000000_u64)
  var mantissa = bit_and[U64](bits, 0x000FFFFFFFFFFFFF_u64)
  return exponent == 0x7FF0000000000000_u64 and mantissa == 0_u64

### Returns the result of `signum`.
### :returns: The resulting `F64` value.
routine F64.signum() -> F64
  return when
    me > 0.0_f64 => 1.0_f64
    me < 0.0_f64 => -1.0_f64
    else => 0.0_f64

### Converts this value to bits.
### :returns: The resulting `U64` value.
routine F64.to_bits() -> U64
  return reinterpret_bits[F64, U64](me)

### Creates a value from bits.
### :param bits: The encoded bit pattern.
### :returns: The resulting `F64` value.
routine F64.from_bits(bits: U64) -> F64
  return reinterpret_bits[U64, F64](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F64.$represent() -> Text
  var cstr_result = rf_format_F64(me)
  return Text(from: CStr(from_ptr: cstr_result))

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine F64.$diagnose() -> Text
  return "F64(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `F64` value.
### :throws: May throw {InvalidValueError}.
routine F64.$create!(from_text: Text) -> F64
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "F64")
  var i = 0u64
  var first = from_text[0u64]
  if first == Character(0x002Bu32) or first == Character(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "F64")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Character(0x006Eu32) and c1 == Character(0x0061u32) and c2 == Character(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Character(0x0069u32) and c1 == Character(0x006Eu32) and c2 == Character(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Character(0x0069u32) and c4 == Character(0x006Eu32) and c5 == Character(0x0069u32) and c6 == Character(0x0074u32) and c7 == Character(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Character(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "F64")
        has_dot = true
      elseif ch == Character(0x0065u32) or ch == Character(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "F64")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Character(0x002Bu32) or next_ch == Character(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "F64")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "F64")
  var cstr_val = from_text.CStr()
  return rf_parse_F64(cstr_val)

# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine F64.$hash() -> U64
  return __hash_leaf(v: reinterpret_bits[F64, U64](me))

# ============================================================================
# Byte Representation
# ============================================================================

### Returns the raw bytes of this value in little-endian order.
### :returns: The resulting `Array[Byte, 8]` value.
routine F64.to_bytes_le() -> Array[Byte, 8]
  var raw = reinterpret_bits[F64, U64](me)
  var result = Array[Byte, 8]()
  result = set_byte_at(result, 0_u64, int_truncate[U64, U8](raw))
  result = set_byte_at(result, 1_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 8_u64)))
  result = set_byte_at(result, 2_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 16_u64)))
  result = set_byte_at(result, 3_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 24_u64)))
  result = set_byte_at(result, 4_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 32_u64)))
  result = set_byte_at(result, 5_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 40_u64)))
  result = set_byte_at(result, 6_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 48_u64)))
  result = set_byte_at(result, 7_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 56_u64)))
  return result

### Returns the raw bytes of this value in big-endian order.
### :returns: The resulting `Array[Byte, 8]` value.
routine F64.to_bytes_be() -> Array[Byte, 8]
  var raw = bswap[U64](reinterpret_bits[F64, U64](me))
  var result = Array[Byte, 8]()
  result = set_byte_at(result, 0_u64, int_truncate[U64, U8](raw))
  result = set_byte_at(result, 1_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 8_u64)))
  result = set_byte_at(result, 2_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 16_u64)))
  result = set_byte_at(result, 3_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 24_u64)))
  result = set_byte_at(result, 4_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 32_u64)))
  result = set_byte_at(result, 5_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 40_u64)))
  result = set_byte_at(result, 6_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 48_u64)))
  result = set_byte_at(result, 7_u64, int_truncate[U64, U8](shift_right_unsigned[U64](raw, 56_u64)))
  return result

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine F64.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: reinterpret_bits[F64, U64](me), k0: k0, k1: k1)
