# RazorForge S128 (signed 128-bit integer) native type implementation
# Maps directly to LLVM i128 type using compiler intrinsics
module Core
### Defines the record `S128`.
@llvm("i128")
record S128 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S128 limits
preset S128_MIN: S128 = -170_141_183_460_469_231_731_687_303_715_884_105_728_s128
preset S128_MAX: S128 = 170_141_183_460_469_231_731_687_303_715_884_105_727_s128
preset S128_ZERO: S128 = 0_s128
preset S128_ONE: S128 = 1_s128

# ============================================================================
# Checked Creators (crash on overflow)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: S8) -> S128
  return sext[S8, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: S16) -> S128
  return sext[S16, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: S32) -> S128
  return sext[S32, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: S64) -> S128
  return sext[S64, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: S128) -> S128
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: U8) -> S128
  return zext[U8, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: U16) -> S128
  return zext[U16, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: U32) -> S128
  return zext[U32, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: U64) -> S128
  return zext[U64, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
### :throws: May throw {IntegerOverflowError}.
routine S128.$create!(from: U128) -> S128
  if from > 170141183460469231731687303715884105727_u128
    throw IntegerOverflowError()
  return bitcast[U128, S128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: F16) -> S128
  return from.S64!().S128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: F32) -> S128
  return from.S64!().S128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: F64) -> S128
  return from.S64!().S128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: F128) -> S128
  return from.S64!().S128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: D32) -> S128
  return from.S64!().S128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: D64) -> S128
  return from.S64!().S128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S128` value.
routine S128.$create!(from: D128) -> S128
  return from.S64!().S128()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S128, Bool)` value.
routine S128.add_with_overflow(you: S128) -> (S128, Bool)
  return sadd_with_overflow[S128](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S128, Bool)` value.
routine S128.sub_with_overflow(you: S128) -> (S128, Bool)
  return ssub_with_overflow[S128](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S128, Bool)` value.
routine S128.mul_with_overflow(you: S128) -> (S128, Bool)
  return smul_with_overflow[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$add!(you: S128) -> S128
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$sub!(you: S128) -> S128
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$mul!(you: S128) -> S128
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
### :throws: May throw {DivisionByZeroError}.
routine S128.$floordiv!(you: S128) -> S128
  if you == 0
    throw DivisionByZeroError()
  if me == S128_MIN and you == -1_s128
    throw IntegerOverflowError()
  var quotient = sdiv[S128](me, you)
  var remainder = srem[S128](me, you)
  if remainder < 0_s128
    if you > 0_s128
      return quotient - 1_s128
    return quotient + 1_s128
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$mod!(you: S128) -> S128
  if you == 0
    throw DivisionByZeroError()
  var remainder = srem[S128](me, you)
  if remainder < 0_s128
    if you > 0_s128
      return remainder + you
    return remainder - you
  return remainder

### Implements the wired routine behavior for this value.
### :returns: The resulting `S128` value.
routine S128.$neg!() -> S128
  return sub[S128](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$add_wrap(you: S128) -> S128
  return add[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$sub_wrap(you: S128) -> S128
  return sub[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$mul_wrap(you: S128) -> S128
  return mul[S128](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$add_unchecked(you: S128) -> S128
  return add_nsw[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$sub_unchecked(you: S128) -> S128
  return sub_nsw[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$mul_unchecked(you: S128) -> S128
  return mul_nsw[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$floordiv_unchecked(you: S128) -> S128
  var quotient = sdiv[S128](me, you)
  var remainder = srem[S128](me, you)
  if remainder < 0_s128
    if you > 0_s128
      return quotient - 1_s128
    return quotient + 1_s128
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$mod_unchecked(you: S128) -> S128
  var remainder = srem[S128](me, you)
  if remainder < 0_s128
    if you > 0_s128
      return remainder + you
    return remainder - you
  return remainder

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$add_clamp(you: S128) -> S128
  return sadd_sat[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$sub_clamp(you: S128) -> S128
  return ssub_sat[S128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$mul_clamp(you: S128) -> S128
  # Can't widen to 256-bit, use division-based overflow check
  if icmp_eq[S128](me, 0_s128) or icmp_eq[S128](you, 0_s128)
    return 0_s128
  var result = mul[S128](me, you)
  if icmp_ne[S128](sdiv[S128](result, me), you)
    # Overflow: clamp to MAX or MIN based on result sign
    var same_sign = icmp_eq[Bool](icmp_sgt[S128](me, 0_s128), icmp_sgt[S128](you, 0_s128))
    if same_sign
      return S128_MAX
    return S128_MIN
  return result

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(S128, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine S128.pow_with_overflow!(exp: S128) -> (S128, Bool)
  var result: S128 = 1
  var base: S128 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S128` value.
### :throws: May throw {IndeterminateResultError}.
routine S128.$pow!(exp: S128) -> S128
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S128` value.
### :throws: May throw {IndeterminateResultError}.
routine S128.$pow_wrap!(exp: S128) -> S128
  var result: S128 = 1
  var base: S128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0_s128
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S128` value.
### :throws: May throw {IndeterminateResultError}.
routine S128.$pow_clamp!(exp: S128) -> S128
  var result: S128 = 1
  var base: S128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_clamp(base)
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$bitand(you: S128) -> S128
  return bit_and[S128](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$bitor(you: S128) -> S128
  return bit_or[S128](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.$bitxor(you: S128) -> S128
  return xor[S128](me, you)

### Returns the result of the requested bitwise operation.
### :returns: The resulting `S128` value.
routine S128.$bitnot() -> S128
  return xor[S128](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S128` value.
routine S128.$ashl(bits: U32) -> S128
  return shl[S128](me, S128(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S128` value.
routine S128.$ashr(bits: U32) -> S128
  return ashr[S128](me, S128(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S128` value.
routine S128.$lshl(bits: U32) -> S128
  return shl[S128](me, S128(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S128` value.
routine S128.$lshr(bits: U32) -> S128
  return lshr[S128](me, S128(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine S128.$eq(you: S128) -> Bool
  return icmp_eq[S128](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine S128.$cmp(you: S128) -> ComparisonSign
  if icmp_slt[S128](me, you)
    return ME_SMALL
  if icmp_sgt[S128](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `S128` value.
routine S128.abs() -> S128
  return abs[S128](me)

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.min(you: S128) -> S128
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `S128` value.
routine S128.max(you: S128) -> S128
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `S128` value.
routine S128.clamp(min_val: S128, max_val: S128) -> S128
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `S128` value.
routine S128.count_ones() -> S128
  return ctpop[S128](me)

### Returns the number of stored values.
### :returns: The resulting `S128` value.
routine S128.count_zeros() -> S128
  return 128_s128 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `S128` value.
routine S128.leading_zeros() -> S128
  return ctlz[S128](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `S128` value.
routine S128.trailing_zeros() -> S128
  return cttz[S128](me)

### Returns the result of `leading ones`.
### :returns: The resulting `S128` value.
routine S128.leading_ones() -> S128
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `S128` value.
routine S128.trailing_ones() -> S128
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `S128` value.
routine S128.reverse_bits() -> S128
  return bitreverse[S128](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `S128` value.
routine S128.swap_bytes() -> S128
  return bswap[S128](me)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine S128.is_positive() -> Bool
  return me > 0_s128

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine S128.is_negative() -> Bool
  return me < 0_s128

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine S128.is_zero() -> Bool
  return me == 0_s128

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine S128.is_even() -> Bool
  var result = bit_and[S128](me, 1_s128)
  return icmp_eq[S128](result, 0_s128)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine S128.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `signum`.
### :returns: The resulting `S128` value.
routine S128.signum() -> S128
  return when
    me > 0_s128 => 1_s128
    me < 0_s128 => -1_s128
    else => 0_s128

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S128.$represent() -> Text
  if me == 0s128
    return "0"
  if me > 0s128
    return U128(me).$represent()
  return "-" + U128(0u128 -% U128(me)).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S128.$diagnose() -> Text
  return "S128(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `S128` value.
### :throws: May throw {InvalidValueError}.
routine S128.$create!(from_text: Text) -> S128
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S128")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Character(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Character(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S128")
  var result = 0u128
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u128 + U128(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S128")
    i = i + 1u64
  if negative
    return S128(0u128 - result)
  return S128(result)
