# RazorForge S16 (signed 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics
module Core
# Core S16 type definition - maps to LLVM i16

### Defines the record `S16`.
@llvm("i16")
record S16 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S16 limits
preset S16_MIN: S16 = -32768_s16
preset S16_MAX: S16 = 32767_s16
preset S16_ZERO: S16 = 0_s16
preset S16_ONE: S16 = 1_s16

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create(from: S8) -> S16
  return sign_extend[S8, S16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create(from: S16) -> S16
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: S32) -> S16
  if not (S16_MIN <= from <= S16_MAX)
    throw IntegerOverflowError()
  return int_truncate[S32, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: S64) -> S16
  if not (S16_MIN <= from <= S16_MAX)
    throw IntegerOverflowError()
  return int_truncate[S64, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: S128) -> S16
  if not (S16_MIN <= from <= S16_MAX)
    throw IntegerOverflowError()
  return int_truncate[S128, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: U8) -> S16
  return zero_extend[U8, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: U16) -> S16
  if from > 32767_u16
    throw IntegerOverflowError()
  return reinterpret_bits[U16, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: U32) -> S16
  if from > 32767_u32
    throw IntegerOverflowError()
  return int_truncate[U32, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: U64) -> S16
  if from > 32767_u64
    throw IntegerOverflowError()
  return int_truncate[U64, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
### :throws: May throw {IntegerOverflowError}.
routine S16.$create!(from: U128) -> S16
  if from > 32767_u128
    throw IntegerOverflowError()
  return int_truncate[U128, S16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: F16) -> S16
  return from.S32!().S16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: F32) -> S16
  return from.S32!().S16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: F64) -> S16
  return from.S32!().S16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: F128) -> S16
  return from.S32!().S16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: D32) -> S16
  return from.S32!().S16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: D64) -> S16
  return from.S32!().S16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S16` value.
routine S16.$create!(from: D128) -> S16
  return from.S32!().S16!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S16, Bool)` value.
routine S16.add_with_overflow(you: S16) -> (S16, Bool)
  return signed_add_checked[S16](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S16, Bool)` value.
routine S16.sub_with_overflow(you: S16) -> (S16, Bool)
  return signed_sub_checked[S16](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S16, Bool)` value.
routine S16.mul_with_overflow(you: S16) -> (S16, Bool)
  return signed_mul_checked[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$add!(you: S16) -> S16
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$sub!(you: S16) -> S16
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$mul!(you: S16) -> S16
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
### :throws: May throw {DivisionByZeroError}.
routine S16.$floordiv!(you: S16) -> S16
  if you == 0
    throw DivisionByZeroError()
  if me == S16_MIN and you == -1_s16
    throw IntegerOverflowError()
  var quotient = signed_div[S16](me, you)
  var remainder = signed_rem[S16](me, you)
  if remainder < 0_s16
    if you > 0_s16
      return quotient - 1_s16
    return quotient + 1_s16
  return quotient

### Returns the remainder after division.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$mod(you: S16) -> S16
  if you == 0
    throw DivisionByZeroError()
  var remainder = signed_rem[S16](me, you)
  if remainder < 0_s16
    if you > 0_s16
      return remainder + you
    return remainder - you
  return remainder

### Returns the negated value.
### :returns: The resulting `S16` value.
routine S16.$neg() -> S16
  return sub[S16](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$add_wrap(you: S16) -> S16
  return add[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$sub_wrap(you: S16) -> S16
  return sub[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$mul_wrap(you: S16) -> S16
  return mul[S16](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$add_unchecked(you: S16) -> S16
  return signed_add_exact[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$sub_unchecked(you: S16) -> S16
  return signed_sub_exact[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$mul_unchecked(you: S16) -> S16
  return signed_mul_exact[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$floordiv_unchecked(you: S16) -> S16
  var quotient = signed_div[S16](me, you)
  var remainder = signed_rem[S16](me, you)
  if remainder < 0_s16
    if you > 0_s16
      return quotient - 1_s16
    return quotient + 1_s16
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$mod_unchecked(you: S16) -> S16
  var remainder = signed_rem[S16](me, you)
  if remainder < 0_s16
    if you > 0_s16
      return remainder + you
    return remainder - you
  return remainder

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$add_clamp(you: S16) -> S16
  return signed_add_sat[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$sub_clamp(you: S16) -> S16
  return signed_sub_sat[S16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$mul_clamp(you: S16) -> S16
  var wide = mul[S32](sign_extend[S16, S32](me), sign_extend[S16, S32](you))
  if signed_gt[S32](wide, 32767_s32)
    return S16_MAX
  if signed_lt[S32](wide, -32768_s32)
    return S16_MIN
  return int_truncate[S32, S16](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(S16, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine S16.pow_with_overflow!(exp: S16) -> (S16, Bool)
  var result: S16 = 1
  var base: S16 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError()
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S16` value.
### :throws: May throw {IndeterminateResultError}.
routine S16.$pow!(exp: S16) -> S16
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S16` value.
### :throws: May throw {IndeterminateResultError}.
routine S16.$pow_wrap!(exp: S16) -> S16
  var result: S16 = 1
  var base: S16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0_s16
    return NegativeExponentError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S16` value.
### :throws: May throw {IndeterminateResultError}.
routine S16.$pow_clamp!(exp: S16) -> S16
  var result: S16 = 1
  var base: S16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_clamp(base)
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$bitand(you: S16) -> S16
  return bit_and[S16](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$bitor(you: S16) -> S16
  return bit_or[S16](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.$bitxor(you: S16) -> S16
  return bit_xor[S16](me, you)

### Returns the result of the requested bitwise operation.
### :returns: The resulting `S16` value.
routine S16.$bitnot() -> S16
  return bit_xor[S16](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S16` value.
routine S16.$ashl(bits: U32) -> S16
  return shift_left[S16](me, S16(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S16` value.
routine S16.$ashr(bits: U32) -> S16
  return shift_right_signed[S16](me, S16(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S16` value.
routine S16.$lshl(bits: U32) -> S16
  return shift_left[S16](me, S16(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S16` value.
routine S16.$lshr(bits: U32) -> S16
  return shift_right_unsigned[S16](me, S16(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine S16.$eq(you: S16) -> Bool
  return int_eq[S16](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine S16.$cmp(you: S16) -> ComparisonSign
  if signed_lt[S16](me, you)
    return ME_SMALL
  if signed_gt[S16](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `S16` value.
routine S16.abs() -> S16
  return int_abs[S16](me)

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.min(you: S16) -> S16
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `S16` value.
routine S16.max(you: S16) -> S16
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `S16` value.
routine S16.clamp(min_val: S16, max_val: S16) -> S16
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `S16` value.
routine S16.count_ones() -> S16
  return count_ones[S16](me)

### Returns the number of stored values.
### :returns: The resulting `S16` value.
routine S16.count_zeros() -> S16
  return 16_s16 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `S16` value.
routine S16.leading_zeros() -> S16
  return leading_zeros[S16](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `S16` value.
routine S16.trailing_zeros() -> S16
  return trailing_zeros[S16](me)

### Returns the result of `leading ones`.
### :returns: The resulting `S16` value.
routine S16.leading_ones() -> S16
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `S16` value.
routine S16.trailing_ones() -> S16
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `S16` value.
routine S16.reverse_bits() -> S16
  return reverse_bits[S16](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `S16` value.
routine S16.swap_bytes() -> S16
  return byte_swap[S16](me)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine S16.is_positive() -> Bool
  return me > 0_s16

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine S16.is_negative() -> Bool
  return me < 0_s16

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine S16.is_zero() -> Bool
  return me == 0_s16

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine S16.is_even() -> Bool
  var result = bit_and[S16](me, 1_s16)
  return int_eq[S16](result, 0_s16)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine S16.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `signum`.
### :returns: The resulting `S16` value.
routine S16.signum() -> S16
  return when
    me > 0_s16 => 1_s16
    me < 0_s16 => -1_s16
    else => 0_s16

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S16.$represent() -> Text
  return S32(me).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S16.$diagnose() -> Text
  return "S16(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `S16` value.
### :throws: May throw {InvalidValueError}.
routine S16.$create!(from_text: Text) -> S16
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S16")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Character(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Character(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S16")
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S16")
    i = i + 1u64
  if negative
    return S16(0u32 - result)
  return S16(result)
# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine S16.$hash() -> U64
  return __hash_leaf(v: zero_extend[S16, U64](me))

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine S16.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zero_extend[S16, U64](me), k0: k0, k1: k1)
