# RazorForge S32 (signed 32-bit integer) native type implementation
# Maps directly to LLVM i32 type and native machine integers
module Core
### Defines the record `S32`.
@llvm("i32")
record S32 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S32 limits
preset S32_MIN: S32 = -2147483648_s32
preset S32_MAX: S32 = 2147483647_s32
preset S32_ZERO: S32 = 0_s32
preset S32_ONE: S32 = 1_s32

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create(from: S8) -> S32
  return sext[S8, S32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create(from: S16) -> S32
  return sext[S16, S32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create(from: S32) -> S32
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
### :throws: May throw {IntegerOverflowError}.
routine S32.$create!(from: S64) -> S32
  unless S64(S32_MIN) <= from <= S64(S32_MAX)
    throw IntegerOverflowError()
  return trunc[S64, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
### :throws: May throw {IntegerOverflowError}.
routine S32.$create!(from: S128) -> S32
  unless S128(S32_MIN) <= from <= S128(S32_MAX)
    throw IntegerOverflowError()
  return trunc[S128, S32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create(from: U8) -> S32
  return zext[U8, S32](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create(from: U16) -> S32
  return zext[U16, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
### :throws: May throw {IntegerOverflowError}.
routine S32.$create!(from: U32) -> S32
  unless from <= U32(S32_MAX)
    throw IntegerOverflowError()
  return bitcast[U32, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
### :throws: May throw {IntegerOverflowError}.
routine S32.$create!(from: U64) -> S32
  unless from <= U64(S32_MAX)
    throw IntegerOverflowError()
  return trunc[U64, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
### :throws: May throw {IntegerOverflowError}.
routine S32.$create!(from: U128) -> S32
  unless from <= U128(S32_MAX)
    throw IntegerOverflowError()
  return trunc[U128, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: F16) -> S32
  return from.F32().S32!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: F32) -> S32
  return fptosi[F32, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: F64) -> S32
  return fptosi[F64, S32](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: F128) -> S32
  return from.F64!().S32!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: D32) -> S32
  var bits = bitcast[D32, U32](from)
  return d32_to_s32(bits)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: D64) -> S32
  var bits = bitcast[D64, U64](from)
  return d64_to_s32(bits)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S32` value.
routine S32.$create!(from: D128) -> S32
  return d128_to_s32(from.low, from.high)

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S32, Bool)` value.
routine S32.add_with_overflow(you: S32) -> (S32, Bool)
  return sadd_with_overflow[S32](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S32, Bool)` value.
routine S32.sub_with_overflow(you: S32) -> (S32, Bool)
  return ssub_with_overflow[S32](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S32, Bool)` value.
routine S32.mul_with_overflow(you: S32) -> (S32, Bool)
  return smul_with_overflow[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$add!(you: S32) -> S32
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$sub!(you: S32) -> S32
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$mul!(you: S32) -> S32
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
### :throws: May throw {DivisionByZeroError}.
routine S32.$floordiv!(you: S32) -> S32
  if you == 0
    throw DivisionByZeroError()
  if me == S32_MIN and you == -1_s32
    throw IntegerOverflowError()
  var quotient = sdiv[S32](me, you)
  var remainder = srem[S32](me, you)
  if remainder < 0_s32
    if you > 0_s32
      return quotient - 1_s32
    return quotient + 1_s32
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$mod!(you: S32) -> S32
  if you == 0
    throw DivisionByZeroError()
  var remainder = srem[S32](me, you)
  if remainder < 0_s32
    if you > 0_s32
      return remainder + you
    return remainder - you
  return remainder

### Implements the wired routine behavior for this value.
### :returns: The resulting `S32` value.
routine S32.$neg!() -> S32
  return sub[S32](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$add_wrap(you: S32) -> S32
  return add[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$sub_wrap(you: S32) -> S32
  return sub[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$mul_wrap(you: S32) -> S32
  return mul[S32](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$add_unchecked(you: S32) -> S32
  return add_nsw[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$sub_unchecked(you: S32) -> S32
  return sub_nsw[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$mul_unchecked(you: S32) -> S32
  return mul_nsw[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$floordiv_unchecked(you: S32) -> S32
  var quotient = sdiv[S32](me, you)
  var remainder = srem[S32](me, you)
  if remainder < 0_s32
    if you > 0_s32
      return quotient - 1_s32
    return quotient + 1_s32
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$mod_unchecked(you: S32) -> S32
  var remainder = srem[S32](me, you)
  if remainder < 0_s32
    if you > 0_s32
      return remainder + you
    return remainder - you
  return remainder

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$add_clamp(you: S32) -> S32
  return sadd_sat[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$sub_clamp(you: S32) -> S32
  return ssub_sat[S32](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$mul_clamp(you: S32) -> S32
  var wide = mul[S64](sext[S32, S64](me), sext[S32, S64](you))
  if icmp_sgt[S64](wide, 2147483647_s64)
    return S32_MAX
  if icmp_slt[S64](wide, -2147483648_s64)
    return S32_MIN
  return trunc[S64, S32](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(S32, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine S32.pow_with_overflow!(exp: S32) -> (S32, Bool)
  var result: S32 = 1
  var base: S32 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S32` value.
### :throws: May throw {IndeterminateResultError}.
routine S32.$pow!(exp: S32) -> S32
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S32` value.
### :throws: May throw {IndeterminateResultError}.
routine S32.$pow_wrap!(exp: S32) -> S32
  var result: S32 = 1
  var base: S32 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0_s32
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S32` value.
### :throws: May throw {IndeterminateResultError}.
routine S32.$pow_clamp!(exp: S32) -> S32
  var result: S32 = 1
  var base: S32 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_clamp(base)
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$bitand(you: S32) -> S32
  return bit_and[S32](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$bitor(you: S32) -> S32
  return bit_or[S32](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.$bitxor(you: S32) -> S32
  return xor[S32](me, you)

### Returns the result of the requested bitwise operation.
### :returns: The resulting `S32` value.
routine S32.$bitnot() -> S32
  return xor[S32](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S32` value.
routine S32.$ashl(bits: U32) -> S32
  return shl[S32](me, bits)

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S32` value.
routine S32.$ashr(bits: U32) -> S32
  return ashr[S32](me, bits)

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S32` value.
routine S32.$lshl(bits: U32) -> S32
  return shl[S32](me, bits)

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S32` value.
routine S32.$lshr(bits: U32) -> S32
  return lshr[S32](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine S32.$eq(you: S32) -> Bool
  return icmp_eq[S32](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine S32.$cmp(you: S32) -> ComparisonSign
  if icmp_slt[S32](me, you)
    return ME_SMALL
  if icmp_sgt[S32](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `S32` value.
routine S32.abs() -> S32
  return abs[S32](me)

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.min(you: S32) -> S32
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `S32` value.
routine S32.max(you: S32) -> S32
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `S32` value.
routine S32.clamp(min_val: S32, max_val: S32) -> S32
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `S32` value.
routine S32.count_ones() -> S32
  return ctpop[S32](me)

### Returns the number of stored values.
### :returns: The resulting `S32` value.
routine S32.count_zeros() -> S32
  return 32_s32 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `S32` value.
routine S32.leading_zeros() -> S32
  return ctlz[S32](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `S32` value.
routine S32.trailing_zeros() -> S32
  return cttz[S32](me)

### Returns the result of `leading ones`.
### :returns: The resulting `S32` value.
routine S32.leading_ones() -> S32
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `S32` value.
routine S32.trailing_ones() -> S32
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `S32` value.
routine S32.reverse_bits() -> S32
  return bitreverse[S32](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `S32` value.
routine S32.swap_bytes() -> S32
  return bswap[S32](me)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine S32.is_positive() -> Bool
  return me > 0_s32

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine S32.is_negative() -> Bool
  return me < 0_s32

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine S32.is_zero() -> Bool
  return me == 0_s32

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine S32.is_even() -> Bool
  var result = bit_and[S32](me, 1_s32)
  return icmp_eq[S32](result, 0_s32)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine S32.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `signum`.
### :returns: The resulting `S32` value.
routine S32.signum() -> S32
  return when
    me > 0_s32 => 1_s32
    me < 0_s32 => -1_s32
    else => 0_s32

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine S32.is_power_of_two() -> Bool
  var is_pos = icmp_sgt[S32](me, 0_s32)
  var minus_one = sub[S32](me, 1_s32)
  var anded = bit_and[S32](me, minus_one)
  var is_zero = icmp_eq[S32](anded, 0_s32)
  return is_pos and is_zero

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S32.$represent() -> Text
  if me == 0s32
    return "0"
  if me > 0s32
    return U32(me).$represent()
  return "-" + U32(0u32 -% U32(me)).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S32.$diagnose() -> Text
  return "S32(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `S32` value.
### :throws: May throw {InvalidValueError}.
routine S32.$create!(from_text: Text) -> S32
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S32")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Character(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Character(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S32")
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S32")
    i = i + 1u64
  if negative
    return S32(0u32 - result)
  return S32(result)
# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine S32.$hash() -> U64
  return __hash_leaf(v: zext[S32, U64](me))

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine S32.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zext[S32, U64](me), k0: k0, k1: k1)
