# RazorForge S64 (signed 64-bit integer) native type implementation
# Maps directly to LLVM i64 type using compiler intrinsics

module Core

### Defines the record `S64`.
@llvm("i64")
record S64 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S64 limits
preset S64_MIN: S64 = -9_223_372_036_854_775_808_s64
preset S64_MAX: S64 = 9_223_372_036_854_775_807_s64
preset S64_ZERO: S64 = 0_s64
preset S64_ONE: S64 = 1_s64

# ============================================================================
# Checked Creators (crash on overflow)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: S8) -> S64
  return sign_extend[S8, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: S16) -> S64
  return sign_extend[S16, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: S32) -> S64
  return sign_extend[S32, S64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create(from: S64) -> S64
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
### :throws: May throw {IntegerOverflowError}.
routine S64.$create!(from: S128) -> S64
  if not (S64_MIN <= from <= S64_MAX)
    throw IntegerOverflowError()
  return int_truncate[S128, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: U8) -> S64
  return zero_extend[U8, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: U16) -> S64
  return zero_extend[U16, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: U32) -> S64
  return zero_extend[U32, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
### :throws: May throw {IntegerOverflowError}.
routine S64.$create!(from: U64) -> S64
  if from > 9223372036854775807_u64
    throw IntegerOverflowError()
  return reinterpret_bits[U64, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
### :throws: May throw {IntegerOverflowError}.
routine S64.$create!(from: U128) -> S64
  if from > 9223372036854775807_u128
    throw IntegerOverflowError()
  return int_truncate[U128, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F16) -> S64
  return from.F32().S64!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F32) -> S64
  return float_to_signed[F32, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F64) -> S64
  return float_to_signed[F64, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F128) -> S64
  return from.F64!().S64!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: D32) -> S64
  var bits = reinterpret_bits[D32, U32](from)
  return d32_to_s64(bits)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: D64) -> S64
  var bits = reinterpret_bits[D64, U64](from)
  return d64_to_s64(bits)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: D128) -> S64
  return d128_to_s64(from.low, from.high)

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S64, Bool)` value.
routine S64.add_with_overflow(you: S64) -> (S64, Bool)
  return signed_add_checked[S64](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S64, Bool)` value.
routine S64.sub_with_overflow(you: S64) -> (S64, Bool)
  return signed_sub_checked[S64](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S64, Bool)` value.
routine S64.mul_with_overflow(you: S64) -> (S64, Bool)
  return signed_mul_checked[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add!(you: S64) -> S64
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub!(you: S64) -> S64
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul!(you: S64) -> S64
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
### :throws: May throw {DivisionByZeroError}.
routine S64.$floordiv!(you: S64) -> S64
  if you == 0
    throw DivisionByZeroError()
  if me == S64_MIN and you == -1_s64
    throw IntegerOverflowError()
  var quotient = signed_div[S64](me, you)
  var remainder = signed_rem[S64](me, you)
  if remainder < 0_s64
    if you > 0_s64
      return quotient - 1_s64
    return quotient + 1_s64
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mod!(you: S64) -> S64
  if you == 0
    throw DivisionByZeroError()
  var remainder = signed_rem[S64](me, you)
  if remainder < 0_s64
    if you > 0_s64
      return remainder + you
    return remainder - you
  return remainder

### Implements the wired routine behavior for this value.
### :returns: The resulting `S64` value.
routine S64.$neg!() -> S64
  return sub[S64](0_s64, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add_wrap(you: S64) -> S64
  return add[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub_wrap(you: S64) -> S64
  return sub[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul_wrap(you: S64) -> S64
  return mul[S64](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add_unchecked(you: S64) -> S64
  return signed_add_exact[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub_unchecked(you: S64) -> S64
  return signed_sub_exact[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul_unchecked(you: S64) -> S64
  return signed_mul_exact[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$floordiv_unchecked(you: S64) -> S64
  var quotient = signed_div[S64](me, you)
  var remainder = signed_rem[S64](me, you)
  if remainder < 0_s64
    if you > 0_s64
      return quotient - 1_s64
    return quotient + 1_s64
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mod_unchecked(you: S64) -> S64
  var remainder = signed_rem[S64](me, you)
  if remainder < 0_s64
    if you > 0_s64
      return remainder + you
    return remainder - you
  return remainder

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add_clamp(you: S64) -> S64
  return signed_add_sat[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub_clamp(you: S64) -> S64
  return signed_sub_sat[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul_clamp(you: S64) -> S64
  var wide = mul[S128](sign_extend[S64, S128](me), sign_extend[S64, S128](you))
  if signed_gt[S128](wide, 9223372036854775807_s128)
    return S64_MAX
  if signed_lt[S128](wide, -9223372036854775808_s128)
    return S64_MIN
  return int_truncate[S128, S64](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(S64, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.pow_with_overflow!(exp: S64) -> (S64, Bool)
  var result: S64 = 1
  var base: S64 = me
  var e: S64 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S64` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.$pow!(exp: S64) -> S64
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S64` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.$pow_wrap!(exp: S64) -> S64
  var result: S64 = 1
  var base: S64 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0_s64
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S64` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.$pow_clamp!(exp: S64) -> S64
  var result: S64 = 1
  var base: S64 = me
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while exp > 0
    if (exp & 1) == 1
      result = result.$mul_clamp(base)
    exp = exp >> 1_u32
    if exp > 0
      base = base.$mul_clamp(base)
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$bitand(you: S64) -> S64
  return bit_and[S64](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$bitor(you: S64) -> S64
  return bit_or[S64](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$bitxor(you: S64) -> S64
  return bit_xor[S64](me, you)

### Returns the result of the requested bitwise operation.
### :returns: The resulting `S64` value.
routine S64.$bitnot() -> S64
  return bit_xor[S64](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$ashl(bits: U32) -> S64
  return shift_left[S64](me, S64(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$shift_right_signed(bits: U32) -> S64
  return shift_right_signed[S64](me, S64(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$lshl(bits: U32) -> S64
  return shift_left[S64](me, S64(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$shift_right_unsigned(bits: U32) -> S64
  return shift_right_unsigned[S64](me, S64(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine S64.$eq(you: S64) -> Bool
  return int_eq[S64](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine S64.$cmp(you: S64) -> ComparisonSign
  if signed_lt[S64](me, you)
    return ME_SMALL
  if signed_gt[S64](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `S64` value.
routine S64.abs() -> S64
  return int_abs[S64](me)

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.min(you: S64) -> S64
  if me <= you
    return me
  else
    return you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.max(you: S64) -> S64
  if me >= you
    return me
  else
    return you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `S64` value.
routine S64.clamp(min_val: S64, max_val: S64) -> S64
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `S64` value.
routine S64.count_ones() -> S64
  return count_ones[S64](me)

### Returns the number of stored values.
### :returns: The resulting `S64` value.
routine S64.count_zeros() -> S64
  return 64_s64 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `S64` value.
routine S64.leading_zeros() -> S64
  return leading_zeros[S64](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `S64` value.
routine S64.trailing_zeros() -> S64
  return trailing_zeros[S64](me)

### Returns the result of `leading ones`.
### :returns: The resulting `S64` value.
routine S64.leading_ones() -> S64
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `S64` value.
routine S64.trailing_ones() -> S64
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `S64` value.
routine S64.reverse_bits() -> S64
  return reverse_bits[S64](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `S64` value.
routine S64.swap_bytes() -> S64
  return byte_swap[S64](me)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine S64.is_positive() -> Bool
  return me > 0_s64

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine S64.is_negative() -> Bool
  return me < 0_s64

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine S64.is_zero() -> Bool
  return me == 0_s64

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine S64.is_even() -> Bool
  var result = bit_and[S64](me, 1_s64)
  return int_eq[S64](result, 0_s64)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine S64.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `signum`.
### :returns: The resulting `S64` value.
routine S64.signum() -> S64
  return when
    me > 0_s64 => 1_s64
    me < 0_s64 => -1_s64
    else => 0_s64

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine S64.is_power_of_two() -> Bool
  var is_pos = signed_gt[S64](me, 0_s64)
  var minus_one = sub[S64](me, 1_s64)
  var anded = bit_and[S64](me, minus_one)
  var is_zero = int_eq[S64](anded, 0_s64)
  return is_pos and is_zero

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S64.$represent() -> Text
  if me == 0s64
    return "0"
  if me > 0s64
    return U64(me).$represent()
  return "-" + U64(0u64 -% U64(me)).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S64.$diagnose() -> Text
  return "S64(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `S64` value.
### :throws: May throw {InvalidValueError}.
routine S64.$create!(from_text: Text) -> S64
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S64")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Character(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Character(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S64")
  var result = 0u64
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u64 + U64(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S64")
    i = i + 1u64
  if negative
    return S64(0u64 - result)
  return S64(result)

# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine S64.$hash() -> U64
  return __hash_leaf(v: reinterpret_bits[S64, U64](me))

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine S64.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: reinterpret_bits[S64, U64](me), k0: k0, k1: k1)
