# RazorForge S64 (signed 64-bit integer) native type implementation
# Maps directly to LLVM i64 type using compiler intrinsics

module Core

### Defines the record `S64`.
@llvm("i64")
record S64 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S64 limits
preset S64_MIN: S64 = -9_223_372_036_854_775_808_s64
preset S64_MAX: S64 = 9_223_372_036_854_775_807_s64
preset S64_ZERO: S64 = 0_s64
preset S64_ONE: S64 = 1_s64

# ============================================================================
# Checked Creators (crash on overflow)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: S8) -> S64
  return sext[S8, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: S16) -> S64
  return sext[S16, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: S32) -> S64
  return sext[S32, S64](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create(from: S64) -> S64
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
### :throws: May throw {IntegerOverflowError}.
routine S64.$create!(from: S128) -> S64
  if not (S64_MIN <= from <= S64_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
  return trunc[S128, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: U8) -> S64
  return zext[U8, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: U16) -> S64
  return zext[U16, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: U32) -> S64
  return zext[U32, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
### :throws: May throw {IntegerOverflowError}.
routine S64.$create!(from: U64) -> S64
  if from > 9223372036854775807_u64
    throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
  return bitcast[U64, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
### :throws: May throw {IntegerOverflowError}.
routine S64.$create!(from: U128) -> S64
  if from > 9223372036854775807_u128
    throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
  return trunc[U128, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F16) -> S64
  return from.F32().S64!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F32) -> S64
  return fptosi[F32, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F64) -> S64
  return fptosi[F64, S64](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: F128) -> S64
  return from.F64!().S64!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: D32) -> S64
  var bits = bitcast[D32, U32](from)
  return d32_to_s64(bits)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: D64) -> S64
  var bits = bitcast[D64, U64](from)
  return d64_to_s64(bits)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: D128) -> S64
  return d128_to_s64(from.low, from.high)

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add!(you: S64) -> S64
  return add[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub!(you: S64) -> S64
  return sub[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul!(you: S64) -> S64
  return mul[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
### :throws: May throw {DivisionByZeroError}.
routine S64.$floordiv!(you: S64) -> S64
  if you == 0
    throw DivisionByZeroError()
  return div_wrapping[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mod!(you: S64) -> S64
  return rem_wrapping[S64](me, you)

### Implements the wired routine behavior for this value.
### :returns: The resulting `S64` value.
routine S64.$neg!() -> S64
  return sub[S64](0_s64, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add_wrap(you: S64) -> S64
  return add[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub_wrap(you: S64) -> S64
  return sub[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul_wrap(you: S64) -> S64
  return mul[S64](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$add_clamp(you: S64) -> S64
  return sadd_sat[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$sub_clamp(you: S64) -> S64
  return ssub_sat[S64](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$mul_clamp(you: S64) -> S64
  var wide = mul[S128](sext[S64, S128](me), sext[S64, S128](you))
  if icmp_sgt[S128](wide, 9223372036854775807_s128)
    return S64_MAX
  if icmp_slt[S128](wide, -9223372036854775808_s128)
    return S64_MIN
  return trunc[S128, S64](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S64` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.$pow!(exp: S64) -> S64
  var result: S64 = 1
  var base: S64 = me
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while exp > 0
    if (exp & 1) == 1
      result = mul[S64](result, base)
    base = mul[S64](base, base)
    exp = exp >> 1
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S64` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.$pow_wrap!(exp: S64) -> S64
  var result: S64 = 1
  var base: S64 = me
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while exp > 0
    if (exp & 1) == 1
      result = mul[S64](result, base)
    base = mul[S64](base, base)
    exp = exp >> 1
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S64` value.
### :throws: May throw {IndeterminateResultError}.
routine S64.$pow_clamp!(exp: S64) -> S64
  var result: S64 = 1
  var base: S64 = me
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while exp > 0
    if (exp & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    exp = exp >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$bitand(you: S64) -> S64
  return bit_and[S64](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$bitor(you: S64) -> S64
  return bit_or[S64](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.$bitxor(you: S64) -> S64
  return xor[S64](me, you)

### Returns the result of the requested bitwise operation.
### :returns: The resulting `S64` value.
routine S64.$bitnot() -> S64
  return xor[S64](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$ashl(bits: U32) -> S64
  return shl[S64](me, bits)

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$ashr(bits: U32) -> S64
  return ashr[S64](me, bits)

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$lshl(bits: U32) -> S64
  return shl[S64](me, bits)

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
routine S64.$lshr(bits: U32) -> S64
  return lshr[S64](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine S64.$eq(you: S64) -> Bool
  return icmp_eq[S64](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine S64.$cmp(you: S64) -> ComparisonSign
  if icmp_slt[S64](me, you)
    return ME_SMALL
  if icmp_sgt[S64](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `S64` value.
routine S64.abs() -> S64
  return abs[S64](me)

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.min(you: S64) -> S64
  if me <= you
    return me
  else
    return you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `S64` value.
routine S64.max(you: S64) -> S64
  if me >= you
    return me
  else
    return you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `S64` value.
routine S64.clamp(min_val: S64, max_val: S64) -> S64
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `S64` value.
routine S64.count_ones() -> S64
  return ctpop[S64](me)

### Returns the number of stored values.
### :returns: The resulting `S64` value.
routine S64.count_zeros() -> S64
  return 64_s64 - me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `S64` value.
routine S64.leading_zeros() -> S64
  return ctlz[S64](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `S64` value.
routine S64.trailing_zeros() -> S64
  return cttz[S64](me)

### Returns the result of `leading ones`.
### :returns: The resulting `S64` value.
routine S64.leading_ones() -> S64
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `S64` value.
routine S64.trailing_ones() -> S64
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `S64` value.
routine S64.reverse_bits() -> S64
  return bitreverse[S64](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `S64` value.
routine S64.swap_bytes() -> S64
  return bswap[S64](me)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine S64.is_positive() -> Bool
  return me > 0_s64

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine S64.is_negative() -> Bool
  return me < 0_s64

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine S64.is_zero() -> Bool
  return me == 0_s64

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine S64.is_even() -> Bool
  var result = bit_and[S64](me, 1_s64)
  return icmp_eq[S64](result, 0_s64)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine S64.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `signum`.
### :returns: The resulting `S64` value.
routine S64.signum() -> S64
  return when
    me > 0_s64 => 1_s64
    me < 0_s64 => -1_s64
    else => 0_s64

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine S64.is_power_of_two() -> Bool
  var is_pos = icmp_sgt[S64](me, 0_s64)
  var minus_one = sub[S64](me, 1_s64)
  var anded = bit_and[S64](me, minus_one)
  var is_zero = icmp_eq[S64](anded, 0_s64)
  return is_pos and is_zero

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S64.$represent() -> Text
  if me == 0s64
    return "0"
  if me > 0s64
    return U64(me).$represent()
  return "-" + U64(0u64 - U64(me)).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S64.$diagnose() -> Text
  return "S64(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `S64` value.
### :throws: May throw {InvalidValueError}.
routine S64.$create!(from_text: Text) -> S64
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S64")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Character(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Character(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S64")
  var result = 0u64
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u64 + U64(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S64")
    i = i + 1u64
  if negative
    return S64(0u64 - result)
  return S64(result)
