# RazorForge S8 (signed 8-bit integer) native type implementation
# Maps directly to LLVM i8 type using compiler intrinsics
module Core
# Core S8 type definition - maps to LLVM i8

### Defines the record `S8`.
@llvm("i8")
record S8 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S8 limits
preset S8_MIN: S8 = -128_s8
preset S8_MAX: S8 = 127_s8
preset S8_ZERO: S8 = 0_s8
preset S8_ONE: S8 = 1_s8

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create(from: S8) -> S8
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: S16) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError()
  return int_truncate[S16, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: S32) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError()
  return int_truncate[S32, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: S64) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError()
  return int_truncate[S64, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: S128) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError()
  return int_truncate[S128, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: U8) -> S8
  if from > 127_u8
    throw IntegerOverflowError()
  return reinterpret_bits[U8, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: U16) -> S8
  if from > 127_u16
    throw IntegerOverflowError()
  return int_truncate[U16, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: U32) -> S8
  if from > 127_u32
    throw IntegerOverflowError()
  return int_truncate[U32, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: U64) -> S8
  if from > 127_u64
    throw IntegerOverflowError()
  return int_truncate[U64, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
### :throws: May throw {IntegerOverflowError}.
routine S8.$create!(from: U128) -> S8
  if from > 127_u128
    throw IntegerOverflowError()
  return int_truncate[U128, S8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: F16) -> S8
  return from.S32!().S8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: F32) -> S8
  return from.S32!().S8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: F64) -> S8
  return from.S32!().S8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: F128) -> S8
  return from.S32!().S8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: D32) -> S8
  return from.S32!().S8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: D64) -> S8
  return from.S32!().S8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8.$create!(from: D128) -> S8
  return from.S32!().S8!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S8, Bool)` value.
routine S8.add_with_overflow(you: S8) -> (S8, Bool)
  return signed_add_checked[S8](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S8, Bool)` value.
routine S8.sub_with_overflow(you: S8) -> (S8, Bool)
  return signed_sub_checked[S8](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(S8, Bool)` value.
routine S8.mul_with_overflow(you: S8) -> (S8, Bool)
  return signed_mul_checked[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$add!(you: S8) -> S8
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$sub!(you: S8) -> S8
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$mul!(you: S8) -> S8
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
### :throws: May throw {DivisionByZeroError}.
routine S8.$floordiv!(you: S8) -> S8
  if you == 0
    throw DivisionByZeroError()
  if me == S8_MIN and you == -1_s8
    throw IntegerOverflowError()
  var quotient = signed_div[S8](me, you)
  var remainder = signed_rem[S8](me, you)
  if remainder < 0_s8
    if you > 0_s8
      return quotient - 1_s8
    return quotient + 1_s8
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$mod!(you: S8) -> S8
  if you == 0
    throw DivisionByZeroError()
  var remainder = signed_rem[S8](me, you)
  if remainder < 0_s8
    if you > 0_s8
      return remainder + you
    return remainder - you
  return remainder

### Implements the wired routine behavior for this value.
### :returns: The resulting `S8` value.
routine S8.$neg!() -> S8
  return sub[S8](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$add_wrap(you: S8) -> S8
  return add[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$sub_wrap(you: S8) -> S8
  return sub[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$mul_wrap(you: S8) -> S8
  return mul[S8](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$add_unchecked(you: S8) -> S8
  return signed_add_exact[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$sub_unchecked(you: S8) -> S8
  return signed_sub_exact[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$mul_unchecked(you: S8) -> S8
  return signed_mul_exact[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$floordiv_unchecked(you: S8) -> S8
  var quotient = signed_div[S8](me, you)
  var remainder = signed_rem[S8](me, you)
  if remainder < 0_s8
    if you > 0_s8
      return quotient - 1_s8
    return quotient + 1_s8
  return quotient

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$mod_unchecked(you: S8) -> S8
  var remainder = signed_rem[S8](me, you)
  if remainder < 0_s8
    if you > 0_s8
      return remainder + you
    return remainder - you
  return remainder

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$add_clamp(you: S8) -> S8
  return signed_add_sat[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$sub_clamp(you: S8) -> S8
  return signed_sub_sat[S8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$mul_clamp(you: S8) -> S8
  var wide = mul[S16](sign_extend[S8, S16](me), sign_extend[S8, S16](you))
  if signed_gt[S16](wide, 127_s16)
    return S8_MAX
  if signed_lt[S16](wide, -128_s16)
    return S8_MIN
  return int_truncate[S16, S8](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(S8, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine S8.pow_with_overflow!(exp: S8) -> (S8, Bool)
  var result: S8 = 1
  var base: S8 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S8` value.
### :throws: May throw {IndeterminateResultError}.
routine S8.$pow!(exp: S8) -> S8
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S8` value.
### :throws: May throw {IndeterminateResultError}.
routine S8.$pow_wrap!(exp: S8) -> S8
  var result: S8 = 1
  var base: S8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0_s8
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `S8` value.
### :throws: May throw {IndeterminateResultError}.
routine S8.$pow_clamp!(exp: S8) -> S8
  var result: S8 = 1
  var base: S8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_clamp(base)
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$bitand(you: S8) -> S8
  return bit_and[S8](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$bitor(you: S8) -> S8
  return bit_or[S8](me, you)

### Returns the result of the requested bitwise operation.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.$bitxor(you: S8) -> S8
  return bit_xor[S8](me, you)

### Returns the result of the requested bitwise operation.
### :returns: The resulting `S8` value.
routine S8.$bitnot() -> S8
  return bit_xor[S8](me, -1)

# ============================================================================
# Shift Operations (<<, >>, <<<, >>>)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S8` value.
routine S8.$ashl(bits: U32) -> S8
  return shift_left[S8](me, S8(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S8` value.
routine S8.$shift_right_signed(bits: U32) -> S8
  return shift_right_signed[S8](me, S8(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S8` value.
routine S8.$lshl(bits: U32) -> S8
  return shift_left[S8](me, S8(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S8` value.
routine S8.$shift_right_unsigned(bits: U32) -> S8
  return shift_right_unsigned[S8](me, S8(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine S8.$eq(you: S8) -> Bool
  return int_eq[S8](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine S8.$cmp(you: S8) -> ComparisonSign
  if signed_lt[S8](me, you)
    return ME_SMALL
  if signed_gt[S8](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `S8` value.
routine S8.abs() -> S8
  return int_abs[S8](me)

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.min(you: S8) -> S8
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `S8` value.
routine S8.max(you: S8) -> S8
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `S8` value.
routine S8.clamp(min_val: S8, max_val: S8) -> S8
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `S8` value.
routine S8.count_ones() -> S8
  return count_ones[S8](me)

### Returns the number of stored values.
### :returns: The resulting `S8` value.
routine S8.count_zeros() -> S8
  return 8_s8 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `S8` value.
routine S8.leading_zeros() -> S8
  return leading_zeros[S8](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `S8` value.
routine S8.trailing_zeros() -> S8
  return trailing_zeros[S8](me)

### Returns the result of `leading ones`.
### :returns: The resulting `S8` value.
routine S8.leading_ones() -> S8
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `S8` value.
routine S8.trailing_ones() -> S8
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `S8` value.
routine S8.reverse_bits() -> S8
  return reverse_bits[S8](me)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine S8.is_positive() -> Bool
  return me > 0_s8

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine S8.is_negative() -> Bool
  return me < 0_s8

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine S8.is_zero() -> Bool
  return me == 0_s8

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine S8.is_even() -> Bool
  var result = bit_and[S8](me, 1_s8)
  return int_eq[S8](result, 0_s8)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine S8.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `signum`.
### :returns: The resulting `S8` value.
routine S8.signum() -> S8
  return when
    me > 0_s8 => 1_s8
    me < 0_s8 => -1_s8
    else => 0_s8

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S8.$represent() -> Text
  return S32(me).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine S8.$diagnose() -> Text
  return "S8(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `S8` value.
### :throws: May throw {InvalidValueError}.
routine S8.$create!(from_text: Text) -> S8
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S8")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Character(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Character(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S8")
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S8")
    i = i + 1u64
  if negative
    return S8(0u32 - result)
  return S8(result)
# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine S8.$hash() -> U64
  return __hash_leaf(v: zero_extend[S8, U64](me))

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine S8.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zero_extend[S8, U64](me), k0: k0, k1: k1)
