# RazorForge S8 (signed 8-bit integer) native type implementation
# Maps directly to LLVM i8 type using compiler intrinsics
module Core
# Core S8 type definition - maps to LLVM i8

@llvm("i8")
record S8 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S8 limits
preset S8_MIN: S8 = -128_s8
preset S8_MAX: S8 = 127_s8
preset S8_ZERO: S8 = 0_s8
preset S8_ONE: S8 = 1_s8

# ============================================================================
# Creators
# ============================================================================

routine S8.$create(from: S8) -> S8
  return from

# From S16 - crashes if value out of S8 range
routine S8.$create!(from: S16) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[S16, S8](from)

# From S32 - crashes if value out of S8 range
routine S8.$create!(from: S32) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[S32, S8](from)

# From S64 - crashes if value out of S8 range
routine S8.$create!(from: S64) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[S64, S8](from)

# From S128 - crashes if value out of S8 range
routine S8.$create!(from: S128) -> S8
  if not (S8_MIN <= from <= S8_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[S128, S8](from)

# From U8 - crashes if value > S8_MAX (bit 7 set)
routine S8.$create!(from: U8) -> S8
  if from > 127_u8
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return bitcast[U8, S8](from)

# From U16 - crashes if value > S8_MAX
routine S8.$create!(from: U16) -> S8
  if from > 127_u16
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[U16, S8](from)

# From U32 - crashes if value > S8_MAX
routine S8.$create!(from: U32) -> S8
  if from > 127_u32
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[U32, S8](from)

# From U64 - crashes if value > S8_MAX
routine S8.$create!(from: U64) -> S8
  if from > 127_u64
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[U64, S8](from)

# From U128 - crashes if value > S8_MAX
routine S8.$create!(from: U128) -> S8
  if from > 127_u128
    throw IntegerOverflowError(f"Cannot convert {from} to S8: value out of range [{S8_MIN}, {S8_MAX}]")
  return trunc[U128, S8](from)

# From floating point - truncates fractional part and crashes if overflow
routine S8.$create!(from: F16) -> S8
  return from.S32!().S8!()

routine S8.$create!(from: F32) -> S8
  return from.S32!().S8!()

routine S8.$create!(from: F64) -> S8
  return from.S32!().S8!()

routine S8.$create!(from: F128) -> S8
  return from.S32!().S8!()

# From decimal - truncates fractional part and crashes if overflow
routine S8.$create!(from: D32) -> S8
  return from.S32!().S8!()

routine S8.$create!(from: D64) -> S8
  return from.S32!().S8!()

routine S8.$create!(from: D128) -> S8
  return from.S32!().S8!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine S8.$add!(you: S8) -> S8
  return add[S8](me, you)

routine S8.$sub!(you: S8) -> S8
  return sub[S8](me, you)

routine S8.$mul!(you: S8) -> S8
  return mul[S8](me, you)

routine S8.$floordiv!(you: S8) -> S8
  if you == 0
    throw DivisionByZeroError()
  return sdiv[S8](me, you)

routine S8.$mod!(you: S8) -> S8
  return srem[S8](me, you)

routine S8.$neg!() -> S8
  return sub[S8](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S8.$add_wrap(you: S8) -> S8
  return add[S8](me, you)

routine S8.$sub_wrap(you: S8) -> S8
  return sub[S8](me, you)

routine S8.$mul_wrap(you: S8) -> S8
  return mul[S8](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine S8.$add_clamp(you: S8) -> S8
  return sadd_sat[S8](me, you)

routine S8.$sub_clamp(you: S8) -> S8
  return ssub_sat[S8](me, you)

routine S8.$mul_clamp(you: S8) -> S8
  var wide = mul[S16](sext[S8, S16](me), sext[S8, S16](you))
  if icmp_sgt[S16](wide, 127_s16)
    return S8_MAX
  if icmp_slt[S16](wide, -128_s16)
    return S8_MIN
  return trunc[S16, S8](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine S8.$pow!(exp: S8) -> S8
  var result: S8 = 1
  var base: S8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = mul[S8](result, base)
    base = mul[S8](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine S8.$pow_wrap!(exp: S8) -> S8
  var result: S8 = 1
  var base: S8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = mul[S8](result, base)
    base = mul[S8](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine S8.$pow_clamp!(exp: S8) -> S8
  var result: S8 = 1
  var base: S8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S8.$bitand(you: S8) -> S8
  return bit_and[S8](me, you)

routine S8.$bitor(you: S8) -> S8
  return bit_or[S8](me, you)

routine S8.$bitxor(you: S8) -> S8
  return xor[S8](me, you)

routine S8.$bitnot() -> S8
  return xor[S8](me, -1)

# ============================================================================
# Shift Operations (<<, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S8.$ashl(bits: U32) -> S8
  return shl[S8](me, bits)

# Arithmetic right shift (>>) - preserves sign, always safe
routine S8.$ashr(bits: U32) -> S8
  return ashr[S8](me, bits)

# Logical left shift (<<<) - same as << but explicit
routine S8.$lshl(bits: U32) -> S8
  return shl[S8](me, bits)

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S8.$lshr(bits: U32) -> S8
  return lshr[S8](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine S8.$eq(you: S8) -> Bool
  return icmp_eq[S8](me, you)

routine S8.$cmp(you: S8) -> ComparisonSign
  if icmp_slt[S8](me, you)
    return ME_SMALL
  if icmp_sgt[S8](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine S8.abs() -> S8
  return abs[S8](me)

routine S8.min(you: S8) -> S8
  return if me <= you then me else you

routine S8.max(you: S8) -> S8
  return if me >= you then me else you

routine S8.clamp(min_val: S8, max_val: S8) -> S8
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S8.count_ones() -> S8
  return ctpop[S8](me)

routine S8.count_zeros() -> S8
  return 8_s8 - me.count_ones()

routine S8.leading_zeros() -> S8
  return ctlz[S8](me)

routine S8.trailing_zeros() -> S8
  return cttz[S8](me)

routine S8.leading_ones() -> S8
  return me.$bitnot().leading_zeros()

routine S8.trailing_ones() -> S8
  return me.$bitnot().trailing_zeros()

routine S8.reverse_bits() -> S8
  return bitreverse[S8](me)

# ============================================================================
# Utility Methods
# ============================================================================

routine S8.is_positive() -> Bool
  return me > 0_s8

routine S8.is_negative() -> Bool
  return me < 0_s8

routine S8.is_zero() -> Bool
  return me == 0_s8

routine S8.is_even() -> Bool
  var result = bit_and[S8](me, 1_s8)
  return icmp_eq[S8](result, 0_s8)

routine S8.is_odd() -> Bool
  return not me.is_even()

routine S8.signum() -> S8
  return when
    me > 0_s8 => 1_s8
    me < 0_s8 => -1_s8
    else => 0_s8

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine S8.$represent() -> Text
  return S32(me).$represent()

routine S8.$diagnose() -> Text
  return "S8(" + me.$represent() + ")"

routine S8.$create!(from_text: Text) -> S8
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S8")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Letter(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Letter(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S8")
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S8")
    i = i + 1u64
  if negative
    return S8(0u32 - result)
  return S8(result)
