# SipHash-2-4 helpers for $secure_hash synthesis.
# All routines are module-private (secret) — used only by numeric $secure_hash implementations.
# Algorithm: https://131002.net/siphash/siphash.pdf
module Core

# SipHash-2-4 initialization constants — "SipHash" magic in ASCII, big-endian.
# 0x736f6d6570736575 / 0x646f72616e646f6d / 0x6c7967656e657261 / 0x7465646279746573
preset SIP_C0: U64 = 8317987319222330741_u64
preset SIP_C1: U64 = 7237128888997146477_u64
preset SIP_C2: U64 = 7816392313619706465_u64
preset SIP_C3: U64 = 8387110413943045723_u64

record SipState
  v0: U64
  v1: U64
  v2: U64
  v3: U64

### Applies one SipRound to the state; returns the updated state.
secret routine SipState.round() -> SipState
  var v0 = add[U64](me.v0, me.v1)
  var v1 = bit_or[U64](shift_left[U64](me.v1, 13_u64), shift_right_unsigned[U64](me.v1, 51_u64))
  v1 = bit_xor[U64](v1, v0)
  v0 = bit_or[U64](shift_left[U64](v0, 32_u64), shift_right_unsigned[U64](v0, 32_u64))
  var v2 = add[U64](me.v2, me.v3)
  var v3 = bit_or[U64](shift_left[U64](me.v3, 16_u64), shift_right_unsigned[U64](me.v3, 48_u64))
  v3 = bit_xor[U64](v3, v2)
  v0 = add[U64](v0, v3)
  v3 = bit_or[U64](shift_left[U64](v3, 21_u64), shift_right_unsigned[U64](v3, 43_u64))
  v3 = bit_xor[U64](v3, v0)
  v2 = add[U64](v2, v1)
  v1 = bit_or[U64](shift_left[U64](v1, 17_u64), shift_right_unsigned[U64](v1, 47_u64))
  v1 = bit_xor[U64](v1, v2)
  v2 = bit_or[U64](shift_left[U64](v2, 32_u64), shift_right_unsigned[U64](v2, 32_u64))
  return SipState(v0: v0, v1: v1, v2: v2, v3: v3)

### Initializes SipHash state from k0/k1.
secret routine __sip_init(k0: U64, k1: U64) -> SipState
  return SipState(
    v0: bit_xor[U64](k0, SIP_C0),
    v1: bit_xor[U64](k1, SIP_C1),
    v2: bit_xor[U64](k0, SIP_C2),
    v3: bit_xor[U64](k1, SIP_C3)
  )

### Compresses one 64-bit block into state (2 SipRounds).
secret routine __sip_compress(state: SipState, m: U64) -> SipState
  var s = SipState(v0: state.v0, v1: state.v1, v2: state.v2, v3: bit_xor[U64](state.v3, m))
  s = s.round()
  s = s.round()
  return SipState(v0: bit_xor[U64](s.v0, m), v1: s.v1, v2: s.v2, v3: s.v3)

### Applies the SipHash-2-4 finalization (4 SipRounds); returns the 64-bit digest.
secret routine __sip_finalize(state: SipState) -> U64
  var s = SipState(v0: state.v0, v1: state.v1, v2: bit_xor[U64](state.v2, 255_u64), v3: state.v3)
  s = s.round()
  s = s.round()
  s = s.round()
  s = s.round()
  return bit_xor[U64](bit_xor[U64](bit_xor[U64](s.v0, s.v1), s.v2), s.v3)

### Secure-hashes a single 64-bit value via SipHash-2-4.
secret routine __secure_hash_u64(v: U64, k0: U64, k1: U64) -> U64
  var s = __sip_init(k0: k0, k1: k1)
  # Single 8-byte block; SipHash encodes total byte count in the top byte of the last block.
  var last = bit_or[U64](shift_left[U64](8_u64, 56_u64), v)
  s = __sip_compress(state: s, m: last)
  return __sip_finalize(state: s)

### Secure-hashes a 128-bit value by processing it as two 64-bit blocks.
secret routine __secure_hash_u128(v: U128, k0: U64, k1: U64) -> U64
  var lo = int_truncate[U128, U64](v)
  var hi = int_truncate[U128, U64](shift_right_unsigned[U128](v, 64_u128))
  var s = __sip_init(k0: k0, k1: k1)
  s = __sip_compress(state: s, m: lo)
  var last = bit_or[U64](shift_left[U64](16_u64, 56_u64), hi)
  s = __sip_compress(state: s, m: last)
  return __sip_finalize(state: s)