# RazorForge U128 (unsigned 128-bit integer) native type implementation
# Maps directly to LLVM i128 type using compiler intrinsics
module Core
### Defines the record `U128`.
@llvm("i128")
record U128 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U128 limits
preset U128_MIN: U128 = 0_u128
preset U128_MAX: U128 = 340282366920938463463374607431768211455_u128
preset U128_ZERO: U128 = 0_u128
preset U128_ONE: U128 = 1_u128

# ============================================================================
# Creators
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
### :throws: May throw {IntegerOverflowError}.
routine U128.$create!(from: S8) -> U128
  if from < 0_s8
    throw IntegerOverflowError()
  return sign_extend[S8, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
### :throws: May throw {IntegerOverflowError}.
routine U128.$create!(from: S16) -> U128
  if from < 0_s16
    throw IntegerOverflowError()
  return sign_extend[S16, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
### :throws: May throw {IntegerOverflowError}.
routine U128.$create!(from: S32) -> U128
  if from < 0_s32
    throw IntegerOverflowError()
  return sign_extend[S32, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
### :throws: May throw {IntegerOverflowError}.
routine U128.$create!(from: S64) -> U128
  if from < 0_s64
    throw IntegerOverflowError()
  return sign_extend[S64, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
### :throws: May throw {IntegerOverflowError}.
routine U128.$create!(from: S128) -> U128
  if from < 0_s128
    throw IntegerOverflowError()
  return reinterpret_bits[S128, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: U8) -> U128
  return zero_extend[U8, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: U16) -> U128
  return zero_extend[U16, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: U32) -> U128
  return zero_extend[U32, U128](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: U64) -> U128
  return zero_extend[U64, U128](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create(from: U128) -> U128
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: F16) -> U128
  return from.U64!().U128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: F32) -> U128
  return from.U64!().U128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: F64) -> U128
  return from.U64!().U128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: F128) -> U128
  return from.U64!().U128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: D32) -> U128
  return from.U64!().U128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: D64) -> U128
  return from.U64!().U128()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128.$create!(from: D128) -> U128
  return from.U64!().U128()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U128, Bool)` value.
routine U128.add_with_overflow(you: U128) -> (U128, Bool)
  return unsigned_add_checked[U128](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U128, Bool)` value.
routine U128.sub_with_overflow(you: U128) -> (U128, Bool)
  return unsigned_sub_checked[U128](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U128, Bool)` value.
routine U128.mul_with_overflow(you: U128) -> (U128, Bool)
  return unsigned_mul_checked[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$add!(you: U128) -> U128
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$sub!(you: U128) -> U128
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$mul!(you: U128) -> U128
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
### :throws: May throw {DivisionByZeroError}.
routine U128.$floordiv!(you: U128) -> U128
  if you == 0
    throw DivisionByZeroError()
  return unsigned_div[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$mod!(you: U128) -> U128
  return unsigned_rem[U128](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$add_wrap(you: U128) -> U128
  return add[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$sub_wrap(you: U128) -> U128
  return sub[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$mul_wrap(you: U128) -> U128
  return mul[U128](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$add_unchecked(you: U128) -> U128
  return unsigned_add_exact[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$sub_unchecked(you: U128) -> U128
  return unsigned_sub_exact[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$mul_unchecked(you: U128) -> U128
  return unsigned_mul_exact[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$floordiv_unchecked(you: U128) -> U128
  return unsigned_div[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$mod_unchecked(you: U128) -> U128
  return unsigned_rem[U128](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$add_clamp(you: U128) -> U128
  return unsigned_add_sat[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$sub_clamp(you: U128) -> U128
  return unsigned_sub_sat[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$mul_clamp(you: U128) -> U128
  # Can't widen to 256-bit, use division-based overflow check
  if int_eq[U128](me, 0_u128) or int_eq[U128](you, 0_u128)
    return 0_u128
  var result = mul[U128](me, you)
  if int_ne[U128](unsigned_div[U128](result, me), you)
    return U128_MAX
  return result

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(U128, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine U128.pow_with_overflow!(exp: U128) -> (U128, Bool)
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U128` value.
### :throws: May throw {IndeterminateResultError}.
routine U128.$pow!(exp: U128) -> U128
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U128` value.
### :throws: May throw {IndeterminateResultError}.
routine U128.$pow_wrap!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U128` value.
### :throws: May throw {IndeterminateResultError}.
routine U128.$pow_clamp!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1_u32
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$bitand(you: U128) -> U128
  return bit_and[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$bitor(you: U128) -> U128
  return bit_or[U128](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.$bitxor(you: U128) -> U128
  return bit_xor[U128](me, you)

### Implements the wired routine behavior for this value.
### :returns: The resulting `U128` value.
routine U128.$bitnot() -> U128
  return bit_xor[U128](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U128` value.
routine U128.$ashl(bits: U32) -> U128
  return shift_left[U128](me, U128(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U128` value.
routine U128.$ashr(bits: U32) -> U128
  return shift_right_unsigned[U128](me, U128(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U128` value.
routine U128.$lshl(bits: U32) -> U128
  return shift_left[U128](me, U128(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U128` value.
routine U128.$lshr(bits: U32) -> U128
  return shift_right_unsigned[U128](me, U128(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine U128.$eq(you: U128) -> Bool
  return int_eq[U128](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine U128.$cmp(you: U128) -> ComparisonSign
  if unsigned_lt[U128](me, you)
    return ME_SMALL
  if unsigned_gt[U128](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.min(you: U128) -> U128
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `U128` value.
routine U128.max(you: U128) -> U128
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `U128` value.
routine U128.clamp(min_val: U128, max_val: U128) -> U128
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U128` value.
routine U128.count_ones() -> U128
  return count_ones[U128](me)

### Returns the number of stored values.
### :returns: The resulting `U128` value.
routine U128.count_zeros() -> U128
  return 128_u128 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `U128` value.
routine U128.leading_zeros() -> U128
  return leading_zeros[U128](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `U128` value.
routine U128.trailing_zeros() -> U128
  return trailing_zeros[U128](me)

### Returns the result of `leading ones`.
### :returns: The resulting `U128` value.
routine U128.leading_ones() -> U128
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `U128` value.
routine U128.trailing_ones() -> U128
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `U128` value.
routine U128.reverse_bits() -> U128
  return reverse_bits[U128](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `U128` value.
routine U128.swap_bytes() -> U128
  return byte_swap[U128](me)

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine U128.is_power_of_two() -> Bool
  return me != 0_u128 and (me & (me - 1_u128)) == 0_u128

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine U128.is_zero() -> Bool
  return me == 0_u128

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine U128.is_even() -> Bool
  var result = bit_and[U128](me, 1_u128)
  return int_eq[U128](result, 0_u128)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine U128.is_odd() -> Bool
  return not me.is_even()

### Returns the result of `high64`.
### :returns: The resulting `U64` value.
routine U128.high64() -> U64
  var shifted = shift_right_unsigned[U128](me, 64_u32)
  return int_truncate[U128, U64](shifted)

### Returns the result of `low64`.
### :returns: The resulting `U64` value.
routine U128.low64() -> U64
  return int_truncate[U128, U64](me)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine U128.$represent() -> Text
  if me == 0u128
    return "0"
  var digits = List[Character]()
  var remaining = me
  while remaining > 0u128
    var digit = U8(unsigned_rem[U128](remaining, 10u128))
    remaining = unsigned_div[U128](remaining, 10u128)
    digits.add_first(Character(0x0030u32 + U32(digit)))
  return Text(from_list: digits)

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine U128.$diagnose() -> Text
  return "U128(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `U128` value.
### :throws: May throw {InvalidValueError}.
routine U128.$create!(from_text: Text) -> U128
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "U128")
  var result = 0u128
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u128 + U128(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "U128")
    i = i + 1u64
  return result

# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine U128.$hash() -> U64
  return __hash_u128(v: me)

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine U128.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u128(v: me, k0: k0, k1: k1)
