# RazorForge U16 (unsigned 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics
module Core
### Defines the record `U16`.
@llvm("i16")
record U16 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U16 limits
preset U16_MIN: U16 = 0_u16
preset U16_MAX: U16 = 65535_u16
preset U16_ZERO: U16 = 0_u16
preset U16_ONE: U16 = 1_u16

# ============================================================================
# Creators
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: S8) -> U16
  if from < 0_s8
    throw IntegerOverflowError()
  return sign_extend[S8, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: S16) -> U16
  if from < 0_s16
    throw IntegerOverflowError()
  return reinterpret_bits[S16, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: S32) -> U16
  if not (0_s32 <= from <= 65535_s32)
    throw IntegerOverflowError()
  return int_truncate[S32, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: S64) -> U16
  if not (0_s64 <= from <= 65535_s64)
    throw IntegerOverflowError()
  return int_truncate[S64, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: S128) -> U16
  if not (0_s128 <= from <= 65535_s128)
    throw IntegerOverflowError()
  return int_truncate[S128, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: U8) -> U16
  return zero_extend[U8, U16](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create(from: U16) -> U16
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: U32) -> U16
  if from > 65535_u32
    throw IntegerOverflowError()
  return int_truncate[U32, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: U64) -> U16
  if from > 65535_u64
    throw IntegerOverflowError()
  return int_truncate[U64, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
### :throws: May throw {IntegerOverflowError}.
routine U16.$create!(from: U128) -> U16
  if from > 65535_u128
    throw IntegerOverflowError()
  return int_truncate[U128, U16](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: F16) -> U16
  return from.U32!().U16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: F32) -> U16
  return from.U32!().U16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: F64) -> U16
  return from.U32!().U16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: F128) -> U16
  return from.U32!().U16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: D32) -> U16
  return from.U32!().U16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: D64) -> U16
  return from.U32!().U16!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16.$create!(from: D128) -> U16
  return from.U32!().U16!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U16, Bool)` value.
routine U16.add_with_overflow(you: U16) -> (U16, Bool)
  return unsigned_add_checked[U16](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U16, Bool)` value.
routine U16.sub_with_overflow(you: U16) -> (U16, Bool)
  return unsigned_sub_checked[U16](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U16, Bool)` value.
routine U16.mul_with_overflow(you: U16) -> (U16, Bool)
  return unsigned_mul_checked[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$add!(you: U16) -> U16
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$sub!(you: U16) -> U16
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mul!(you: U16) -> U16
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mul(you: U16) -> U16
  return me.$mul!(you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
### :throws: May throw {DivisionByZeroError}.
routine U16.$floordiv!(you: U16) -> U16
  if you == 0
    throw DivisionByZeroError()
  return unsigned_div[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mod!(you: U16) -> U16
  return unsigned_rem[U16](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$add_wrap(you: U16) -> U16
  return add[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$sub_wrap(you: U16) -> U16
  return sub[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mul_wrap(you: U16) -> U16
  return mul[U16](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$add_unchecked(you: U16) -> U16
  return unsigned_add_exact[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$sub_unchecked(you: U16) -> U16
  return unsigned_sub_exact[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mul_unchecked(you: U16) -> U16
  return unsigned_mul_exact[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$floordiv_unchecked(you: U16) -> U16
  return unsigned_div[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mod_unchecked(you: U16) -> U16
  return unsigned_rem[U16](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$add_clamp(you: U16) -> U16
  return unsigned_add_sat[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$sub_clamp(you: U16) -> U16
  return unsigned_sub_sat[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$mul_clamp(you: U16) -> U16
  var wide = mul[U32](zero_extend[U16, U32](me), zero_extend[U16, U32](you))
  if unsigned_gt[U32](wide, 65535_u32)
    return U16_MAX
  return int_truncate[U32, U16](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(U16, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine U16.pow_with_overflow!(exp: U16) -> (U16, Bool)
  var result: U16 = 1
  var base: U16 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U16` value.
### :throws: May throw {IndeterminateResultError}.
routine U16.$pow!(exp: U16) -> U16
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U16` value.
### :throws: May throw {IndeterminateResultError}.
routine U16.$pow_wrap!(exp: U16) -> U16
  var result: U16 = 1
  var base: U16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U16` value.
### :throws: May throw {IndeterminateResultError}.
routine U16.$pow_clamp!(exp: U16) -> U16
  var result: U16 = 1
  var base: U16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1_u32
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$bitand(you: U16) -> U16
  return bit_and[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$bitor(you: U16) -> U16
  return bit_or[U16](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.$bitxor(you: U16) -> U16
  return bit_xor[U16](me, you)

### Implements the wired routine behavior for this value.
### :returns: The resulting `U16` value.
routine U16.$bitnot() -> U16
  return bit_xor[U16](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U16` value.
routine U16.$ashl(bits: U32) -> U16
  return shift_left[U16](me, U16(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U16` value.
routine U16.$ashr(bits: U32) -> U16
  return shift_right_unsigned[U16](me, U16(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U16` value.
routine U16.$lshl(bits: U32) -> U16
  return shift_left[U16](me, U16(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U16` value.
routine U16.$lshr(bits: U32) -> U16
  return shift_right_unsigned[U16](me, U16(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine U16.$eq(you: U16) -> Bool
  return int_eq[U16](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine U16.$cmp(you: U16) -> ComparisonSign
  if unsigned_lt[U16](me, you)
    return ME_SMALL
  if unsigned_gt[U16](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.min(you: U16) -> U16
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `U16` value.
routine U16.max(you: U16) -> U16
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `U16` value.
routine U16.clamp(min_val: U16, max_val: U16) -> U16
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U16` value.
routine U16.count_ones() -> U16
  return count_ones[U16](me)

### Returns the number of stored values.
### :returns: The resulting `U16` value.
routine U16.count_zeros() -> U16
  return 16_u16 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `U16` value.
routine U16.leading_zeros() -> U16
  return leading_zeros[U16](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `U16` value.
routine U16.trailing_zeros() -> U16
  return trailing_zeros[U16](me)

### Returns the result of `leading ones`.
### :returns: The resulting `U16` value.
routine U16.leading_ones() -> U16
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `U16` value.
routine U16.trailing_ones() -> U16
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `U16` value.
routine U16.reverse_bits() -> U16
  return reverse_bits[U16](me)

### Returns the result of `swap bytes`.
### :returns: The resulting `U16` value.
routine U16.swap_bytes() -> U16
  return byte_swap[U16](me)

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine U16.is_power_of_two() -> Bool
  return me != 0_u16 and (me & (me - 1_u16)) == 0_u16

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine U16.is_zero() -> Bool
  return me == 0_u16

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine U16.is_even() -> Bool
  var result = bit_and[U16](me, 1_u16)
  return int_eq[U16](result, 0_u16)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine U16.is_odd() -> Bool
  return not me.is_even()

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine U16.$represent() -> Text
  return U32(me).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine U16.$diagnose() -> Text
  return "U16(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `U16` value.
### :throws: May throw {InvalidValueError}.
routine U16.$create!(from_text: Text) -> U16
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "U16")
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "U16")
    i = i + 1u64
  return U16(result)
# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine U16.$hash() -> U64
  return __hash_leaf(v: zero_extend[U16, U64](me))

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine U16.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zero_extend[U16, U64](me), k0: k0, k1: k1)
