# RazorForge U8 (unsigned 8-bit integer) native type implementation
# Maps directly to LLVM i8 type using compiler intrinsics
module Core
### Defines the record `U8`.
@llvm("i8")
record U8 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U8 limits
preset U8_MIN: U8 = 0_u8
preset U8_MAX: U8 = 255_u8
preset U8_ZERO: U8 = 0_u8
preset U8_ONE: U8 = 1_u8

# ============================================================================
# Checked Creators (crash on overflow)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: S8) -> U8
  if from < 0_s8
    throw IntegerOverflowError()
  return reinterpret_bits[S8, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: S16) -> U8
  if not (0_s16 <= from <= 255_s16)
    throw IntegerOverflowError()
  return int_truncate[S16, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: S32) -> U8
  if not (0_s32 <= from <= 255_s32)
    throw IntegerOverflowError()
  return int_truncate[S32, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: S64) -> U8
  if not (0_s64 <= from <= 255_s64)
    throw IntegerOverflowError()
  return int_truncate[S64, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: S128) -> U8
  if not (0_s128 <= from <= 255_s128)
    throw IntegerOverflowError()
  return int_truncate[S128, U8](from)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create(from: U8) -> U8
  return from

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: U16) -> U8
  if from > 255_u16
    throw IntegerOverflowError()
  return int_truncate[U16, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: U32) -> U8
  if from > 255_u32
    throw IntegerOverflowError()
  return int_truncate[U32, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: U64) -> U8
  if from > 255_u64
    throw IntegerOverflowError()
  return int_truncate[U64, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
### :throws: May throw {IntegerOverflowError}.
routine U8.$create!(from: U128) -> U8
  if from > 255_u128
    throw IntegerOverflowError()
  return int_truncate[U128, U8](from)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: F16) -> U8
  return from.U32!().U8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: F32) -> U8
  return from.U32!().U8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: F64) -> U8
  return from.U32!().U8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: F128) -> U8
  return from.U32!().U8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: D32) -> U8
  return from.U32!().U8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: D64) -> U8
  return from.U32!().U8!()

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U8` value.
routine U8.$create!(from: D128) -> U8
  return from.U32!().U8!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

### Returns the sum and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U8, Bool)` value.
routine U8.add_with_overflow(you: U8) -> (U8, Bool)
  return unsigned_add_checked[U8](me, you)

### Returns the difference and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U8, Bool)` value.
routine U8.sub_with_overflow(you: U8) -> (U8, Bool)
  return unsigned_sub_checked[U8](me, you)

### Returns the product and whether it overflowed.
### :param you: The other value to compare against.
### :returns: The resulting `(U8, Bool)` value.
routine U8.mul_with_overflow(you: U8) -> (U8, Bool)
  return unsigned_mul_checked[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$add!(you: U8) -> U8
  var result = me.add_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$sub!(you: U8) -> U8
  var result = me.sub_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Returns the product of this value and the other value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$mul!(you: U8) -> U8
  var result = me.mul_with_overflow(you)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
### :throws: May throw {DivisionByZeroError}.
routine U8.$floordiv!(you: U8) -> U8
  if you == 0
    throw DivisionByZeroError()
  return unsigned_div[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$mod!(you: U8) -> U8
  return unsigned_rem[U8](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$add_wrap(you: U8) -> U8
  return add[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$sub_wrap(you: U8) -> U8
  return sub[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$mul_wrap(you: U8) -> U8
  return mul[U8](me, you)

# ============================================================================
# Unchecked Arithmetic (+!, -!, *!, //!, %!)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$add_unchecked(you: U8) -> U8
  return unsigned_add_exact[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$sub_unchecked(you: U8) -> U8
  return unsigned_sub_exact[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$mul_unchecked(you: U8) -> U8
  return unsigned_mul_exact[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$floordiv_unchecked(you: U8) -> U8
  return unsigned_div[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$mod_unchecked(you: U8) -> U8
  return unsigned_rem[U8](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$add_clamp(you: U8) -> U8
  return unsigned_add_sat[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$sub_clamp(you: U8) -> U8
  return unsigned_sub_sat[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$mul_clamp(you: U8) -> U8
  var wide = mul[U16](zero_extend[U8, U16](me), zero_extend[U8, U16](you))
  if unsigned_gt[U16](wide, 255_u16)
    return U8_MAX
  return int_truncate[U16, U8](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

### Returns the power result and whether it overflowed.
### :param exp: The exponent value.
### :returns: The resulting `(U8, Bool)` value.
### :throws: May throw {IndeterminateResultError}.
routine U8.pow_with_overflow!(exp: U8) -> (U8, Bool)
  var result: U8 = 1
  var base: U8 = me
  var e: U32 = exp
  var overflow = false
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      var mul_result = result.mul_with_overflow(base)
      result = mul_result.item0
      overflow = overflow or mul_result.item1
    e = e >> 1_u32
    if e > 0
      var square_result = base.mul_with_overflow(base)
      base = square_result.item0
      overflow = overflow or square_result.item1
  return (result, overflow)

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U8` value.
### :throws: May throw {IndeterminateResultError}.
routine U8.$pow!(exp: U8) -> U8
  var result = me.pow_with_overflow!(exp)
  if result.item1
    throw IntegerOverflowError()
  return result.item0

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U8` value.
### :throws: May throw {IndeterminateResultError}.
routine U8.$pow_wrap!(exp: U8) -> U8
  var result: U8 = 1
  var base: U8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_wrap(base)
    e = e >> 1_u32
    if e > 0
      base = base.$mul_wrap(base)
  return result

### Implements the wired routine behavior for this value.
### :param exp: The exponent value.
### :returns: The resulting `U8` value.
### :throws: May throw {IndeterminateResultError}.
routine U8.$pow_clamp!(exp: U8) -> U8
  var result: U8 = 1
  var base: U8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1_u32
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$bitand(you: U8) -> U8
  return bit_and[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$bitor(you: U8) -> U8
  return bit_or[U8](me, you)

### Implements the wired routine behavior for this value.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.$bitxor(you: U8) -> U8
  return bit_xor[U8](me, you)

### Implements the wired routine behavior for this value.
### :returns: The resulting `U8` value.
routine U8.$bitnot() -> U8
  return bit_xor[U8](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U8` value.
routine U8.$ashl(bits: U32) -> U8
  return shift_left[U8](me, U8(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U8` value.
routine U8.$shift_right_signed(bits: U32) -> U8
  return shift_right_unsigned[U8](me, U8(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U8` value.
routine U8.$lshl(bits: U32) -> U8
  return shift_left[U8](me, U8(bits))

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `U8` value.
routine U8.$shift_right_unsigned(bits: U32) -> U8
  return shift_right_unsigned[U8](me, U8(bits))

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine U8.$eq(you: U8) -> Bool
  return int_eq[U8](me, you)

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine U8.$cmp(you: U8) -> ComparisonSign
  if unsigned_lt[U8](me, you)
    return ME_SMALL
  if unsigned_gt[U8](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

### Returns the result of `min`.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.min(you: U8) -> U8
  return if me <= you then me else you

### Returns the result of `max`.
### :param you: The other value to compare against.
### :returns: The resulting `U8` value.
routine U8.max(you: U8) -> U8
  return if me >= you then me else you

### Returns the result of `clamp`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `U8` value.
routine U8.clamp(min_val: U8, max_val: U8) -> U8
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U8` value.
routine U8.count_ones() -> U8
  return count_ones[U8](me)

### Returns the number of stored values.
### :returns: The resulting `U8` value.
routine U8.count_zeros() -> U8
  return 8_u8 -% me.count_ones()

### Returns the result of `leading zeros`.
### :returns: The resulting `U8` value.
routine U8.leading_zeros() -> U8
  return leading_zeros[U8](me)

### Returns the result of `trailing zeros`.
### :returns: The resulting `U8` value.
routine U8.trailing_zeros() -> U8
  return trailing_zeros[U8](me)

### Returns the result of `leading ones`.
### :returns: The resulting `U8` value.
routine U8.leading_ones() -> U8
  return me.$bitnot().leading_zeros()

### Returns the result of `trailing ones`.
### :returns: The resulting `U8` value.
routine U8.trailing_ones() -> U8
  return me.$bitnot().trailing_zeros()

### Returns the result of `reverse bits`.
### :returns: The resulting `U8` value.
routine U8.reverse_bits() -> U8
  return reverse_bits[U8](me)

### Returns true if this value is power of two.
### :returns: The resulting `Bool` value.
routine U8.is_power_of_two() -> Bool
  return me != 0_u8 and (me & (me - 1_u8)) == 0_u8

# ============================================================================
# Type Conversions (creator syntax)
# ============================================================================

### Returns the result of `S8`.
### :param from: The source value to convert.
### :returns: The resulting `S8` value.
routine S8(from: U8) -> S8
  return reinterpret_bits[U8, S8](from)

### Returns the result of `U16`.
### :param from: The source value to convert.
### :returns: The resulting `U16` value.
routine U16(from: U8) -> U16
  return zero_extend[U8, U16](from)

### Returns the result of `U32`.
### :param from: The source value to convert.
### :returns: The resulting `U32` value.
routine U32(from: U8) -> U32
  return zero_extend[U8, U32](from)

### Returns the result of `U64`.
### :param from: The source value to convert.
### :returns: The resulting `U64` value.
routine U64(from: U8) -> U64
  return zero_extend[U8, U64](from)

### Returns the result of `U128`.
### :param from: The source value to convert.
### :returns: The resulting `U128` value.
routine U128(from: U8) -> U128
  return zero_extend[U8, U128](from)

### Returns the result of `F32`.
### :param from: The source value to convert.
### :returns: The resulting `F32` value.
routine F32(from: U8) -> F32
  return unsigned_to_float[U8, F32](from)

### Returns the result of `F64`.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64(from: U8) -> F64
  return unsigned_to_float[U8, F64](from)

### Returns the result of `Bool`.
### :param from: The source value to convert.
### :returns: The resulting `Bool` value.
routine Bool(from: U8) -> Bool
  return int_ne[U8](from, 0_u8)

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine U8.is_zero() -> Bool
  return me == 0_u8

### Returns true if this value is even.
### :returns: The resulting `Bool` value.
routine U8.is_even() -> Bool
  var result = bit_and[U8](me, 1_u8)
  return int_eq[U8](result, 0_u8)

### Returns true if this value is odd.
### :returns: The resulting `Bool` value.
routine U8.is_odd() -> Bool
  return not me.is_even()

# ============================================================================
# Text Representation and Parsing
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine U8.$represent() -> Text
  return U32(me).$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine U8.$diagnose() -> Text
  return "U8(" + me.$represent() + ")"

### Implements the wired routine behavior for this value.
### :param from_text: The `from_text` value.
### :returns: The resulting `U8` value.
### :throws: May throw {InvalidValueError}.
routine U8.$create!(from_text: Text) -> U8
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "U8")
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "U8")
    i = i + 1u64
  return U8(result)
# ============================================================================
# Hashing
# ============================================================================

### Returns a hash of this value.
### :returns: The resulting `U64` value.
routine U8.$hash() -> U64
  return __hash_leaf(v: zero_extend[U8, U64](me))

### Returns a keyed hash of this value using SipHash-2-4.
### :param k0: The first 64-bit key word.
### :param k1: The second 64-bit key word.
### :returns: The resulting `U64` value.
routine U8.$secure_hash(k0: U64, k1: U64) -> U64
  return __secure_hash_u64(v: zero_extend[U8, U64](me), k0: k0, k1: k1)
