module Core

# Text representations for Core types
#
# These Text.__create__(from: X) routines provide string conversion for all
# Core types. They were moved here from Core module files to eliminate the
# Core → Text dependency during stdlib loading.
#
# Integer formatting is pure RazorForge — digit extraction into List[Letter].
# Float/decimal formatting still uses native C functions via CStr.


# ============================================================================
# Bool and Blank
# ============================================================================

routine Text.__create__(from: Bool) -> Text
  if from
    return "true"
  return "false"

routine Text.__create__(from: Blank) -> Text
  return "Blank"

# ============================================================================
# Signed Integers
# ============================================================================

routine Text.__create__(from: S8) -> Text
  return S32(from).Text()

routine Text.__create__(from: S16) -> Text
  return S32(from).Text()

routine Text.__create__(from: S32) -> Text
  if from == 0s32
    return "0"
  if from > 0s32
    return U32(from).Text()
  return "-" + U32(0u32 - U32(from)).Text()

routine Text.__create__(from: S64) -> Text
  if from == 0s64
    return "0"
  if from > 0s64
    return U64(from).Text()
  return "-" + U64(0u64 - U64(from)).Text()

routine Text.__create__(from: S128) -> Text
  if from == 0s128
    return "0"
  if from > 0s128
    return U128(from).Text()
  return "-" + U128(0u128 - U128(from)).Text()

routine Text.__create__(from: SAddr) -> Text
  if from >= 0saddr
    return UAddr(from).Text()
  return "-" + UAddr(0uaddr - UAddr(from)).Text()

# ============================================================================
# Unsigned Integers
# ============================================================================

routine Text.__create__(from: U8) -> Text
  return U32(from).Text()

routine Text.__create__(from: U16) -> Text
  return U32(from).Text()

routine Text.__create__(from: U32) -> Text
  if from == 0u32
    return "0"
  var digits = List[Letter]()
  var remaining = from
  while remaining > 0u32
    var digit = U8(remaining % 10u32)
    remaining = remaining // 10u32
    digits.add_first(Letter(value: 0x0030u32 + U32(digit)))
  return Text(from_list: digits)

routine Text.__create__(from: U64) -> Text
  if from == 0u64
    return "0"
  var digits = List[Letter]()
  var remaining = from
  while remaining > 0u64
    var digit = U8(remaining % 10u64)
    remaining = remaining // 10u64
    digits.add_first(Letter(value: 0x0030u32 + U32(digit)))
  return Text(from_list: digits)

routine Text.__create__(from: U128) -> Text
  if from == 0u128
    return "0"
  var digits = List[Letter]()
  var remaining = from
  while remaining > 0u128
    var digit = U8(remaining % 10u128)
    remaining = remaining // 10u128
    digits.add_first(Letter(value: 0x0030u32 + U32(digit)))
  return Text(from_list: digits)

routine Text.__create__(from: UAddr) -> Text
  # Format as 0xXXXX_XXXX_XXXX_XXXX (64-bit hex with underscore groups)
  var digits = List[Letter]()
  digits.add_last(Letter(value: 0x0030u32))
  digits.add_last(Letter(value: 0x0078u32))
  var i = 0u32
  while i < 16u32
    if i > 0u32 and i % 4u32 == 0u32
      digits.add_last(Letter(value: 0x005Fu32))
    var shift = UAddr((15u32 - i) * 4u32)
    var nibble = U32((from >> shift) & 0x0Fuaddr)
    if nibble < 10u32
      digits.add_last(Letter(value: 0x0030u32 + nibble))
    else
      digits.add_last(Letter(value: 0x0041u32 + nibble - 10u32))
    i = i + 1u32
  return Text(from_list: digits)

# ============================================================================
# Binary Floating Point
# ============================================================================

routine Text.__create__(from: F16) -> Text
  var cstr_result = rf_format_F16(from)
  return Text(from: CStr(from_ptr: cstr_result))

routine Text.__create__(from: F32) -> Text
  var cstr_result = rf_format_F32(from)
  return Text(from: CStr(from_ptr: cstr_result))

routine Text.__create__(from: F64) -> Text
  var cstr_result = rf_format_F64(from)
  return Text(from: CStr(from_ptr: cstr_result))

routine Text.__create__(from: F128) -> Text
  var cstr_result = rf_format_F128(from)
  return Text(from: CStr(from_ptr: cstr_result))

# ============================================================================
# Decimal Floating Point
# ============================================================================

routine Text.__create__(from: D32) -> Text
  var bits = bitcast[D32, U32](from)
  var cstr_result = rf_d32_to_string(bits)
  return Text(from: CStr(from_ptr: cstr_result))

routine Text.__create__(from: D64) -> Text
  var bits = bitcast[D64, U64](from)
  var cstr_result = rf_d64_to_string(bits)
  return Text(from: CStr(from_ptr: cstr_result))

routine Text.__create__(from: D128) -> Text
  var cstr_result = rf_d128_to_string(from.low_bits(), from.high_bits())
  return Text(from: CStr(from_ptr: cstr_result))
