module Core

# Parsing routines for Core types
#
# These X.__create__!(from_text:) routines parse text into Core types.
# They were moved here from Core module files to eliminate the
# Core → Text dependency during stdlib loading.
#
# Integer parsing is pure RazorForge — digit accumulation from Text letters.
# Float/decimal parsing still uses native C functions via CStr.

# ============================================================================
# Signed Integers
# ============================================================================

routine S8.__create__!(from_text: Text) -> S8
  var start = 0u64
  var negative = false
  if from_text.count() > 0u64
    var first = from_text[0u64]
    if first == Letter(value: 0x002Du32)
      negative = true
      start = 1u64
    elseif first == Letter(value: 0x002Bu32)
      start = 1u64
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  if negative
    return S8(0u32 - result)
  return S8(result)

routine S16.__create__!(from_text: Text) -> S16
  var start = 0u64
  var negative = false
  if from_text.count() > 0u64
    var first = from_text[0u64]
    if first == Letter(value: 0x002Du32)
      negative = true
      start = 1u64
    elseif first == Letter(value: 0x002Bu32)
      start = 1u64
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  if negative
    return S16(0u32 - result)
  return S16(result)

routine S32.__create__!(from_text: Text) -> S32
  var start = 0u64
  var negative = false
  if from_text.count() > 0u64
    var first = from_text[0u64]
    if first == Letter(value: 0x002Du32)
      negative = true
      start = 1u64
    elseif first == Letter(value: 0x002Bu32)
      start = 1u64
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  if negative
    return S32(0u32 - result)
  return S32(result)

routine S64.__create__!(from_text: Text) -> S64
  var start = 0u64
  var negative = false
  if from_text.count() > 0u64
    var first = from_text[0u64]
    if first == Letter(value: 0x002Du32)
      negative = true
      start = 1u64
    elseif first == Letter(value: 0x002Bu32)
      start = 1u64
  var result = 0u64
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u64 + U64(ch.digit_value())
    i = i + 1u64
  if negative
    return S64(0u64 - result)
  return S64(result)

routine S128.__create__!(from_text: Text) -> S128
  var start = 0u64
  var negative = false
  if from_text.count() > 0u64
    var first = from_text[0u64]
    if first == Letter(value: 0x002Du32)
      negative = true
      start = 1u64
    elseif first == Letter(value: 0x002Bu32)
      start = 1u64
  var result = 0u128
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u128 + U128(ch.digit_value())
    i = i + 1u64
  if negative
    return S128(0u128 - result)
  return S128(result)

# ============================================================================
# Unsigned Integers
# ============================================================================

routine U8.__create__!(from_text: Text) -> U8
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  return U8(result)

routine U16.__create__!(from_text: Text) -> U16
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  return U16(result)

routine U32.__create__!(from_text: Text) -> U32
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  return result

routine U64.__create__!(from_text: Text) -> U64
  var result = 0u64
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u64 + U64(ch.digit_value())
    i = i + 1u64
  return result

routine U128.__create__!(from_text: Text) -> U128
  var result = 0u128
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u128 + U128(ch.digit_value())
    i = i + 1u64
  return result

routine Address.__create__!(from_text: Text) -> Address
  # Parses hex format: 0xXXXX_XXXX_XXXX_XXXX
  var result = 0_a
  var i = 0u64
  while i < from_text.count()
    var cp = from_text[i].codepoint()
    if 0x0030u32 <= cp <= 0x0039u32
      result = result * 16_a + Address(cp - 0x0030u32)
    elseif 0x0041u32 <= cp <= 0x0046u32
      result = result * 16_a + Address(cp - 0x0041u32 + 10u32)
    elseif 0x0061u32 <= cp <= 0x0066u32
      result = result * 16_a + Address(cp - 0x0061u32 + 10u32)
    i = i + 1u64
  return result

# ============================================================================
# Binary Floating Point
# ============================================================================

routine F16.__create__!(from_text: Text) -> F16
  var cstr_val = from_text.CStr()
  return rf_parse_F16(cstr_val)

routine F32.__create__!(from_text: Text) -> F32
  var cstr_val = from_text.CStr()
  return rf_parse_F32(cstr_val)

routine F64.__create__!(from_text: Text) -> F64
  var cstr_val = from_text.CStr()
  return rf_parse_F64(cstr_val)

routine F128.__create__!(from_text: Text) -> F128
  var cstr_val = from_text.CStr()
  return rf_parse_F128(cstr_val)

# ============================================================================
# Decimal Floating Point
# ============================================================================

routine D32.__create__!(from_text: Text) -> D32
  var cstr_val = from_text.CStr()
  var bits = rf_D32_from_string(cstr_val)
  return bitcast[U32, D32](bits)

routine D64.__create__!(from_text: Text) -> D64
  var cstr_val = from_text.CStr()
  var bits = rf_D64_from_string(cstr_val)
  return bitcast[U64, D64](bits)

routine D128.__create__!(from_text: Text) -> D128
  var cstr_val = from_text.CStr()
  return rf_D128_from_string(cstr_val)
