module Text

# RazorForge Text and Bytes - Immutable text types
#
# Text  - UTF-32 encoded, uses `Letter` (32-bit codepoints)
#       - O(1) indexing, ideal for text manipulation
#       - Use for in-memory text editing
#
# Bytes - UTF-8 encoded, uses `Byte` (8-bit code units)
#       - Compact storage, ideal for I/O
#       - Use for file/network operations
#
# Both are immutable - use List<Letter>/List<Byte> for mutable building

import Collections.List

# ============================================================================
# Text - UTF-32 immutable text
# ============================================================================

entity Text {
    private letters: List<Letter>
}

# Constructors

routine Text.__create__() -> Text {
    return Text(letters: List<Letter>())
}

routine Text.__create__(from_list: List<Letter>) -> Text {
    return Text(letters: from_list)
}

routine Text.__create__(from_letter: Letter) -> Text {
    let list = List<Letter>()
    list.add_last(from_letter)
    return Text(letters: list)
}

# Core operations

routine Text.count() -> U64 {
    return me.letters.count()
}

routine Text.is_empty() -> Bool {
    return me.letters.is_empty()
}

# Indexing

routine Text.__getitem__!<I follows Integral>(index: I) -> Letter {
    return me.letters[index]
}

routine Text.__getitem__!<I follows Integral>(index: BackIndex<I>) -> Letter {
    return me.letters[index]
}

routine Text.__getitem__!<I follows Integral>(range: Range<I>) -> Text {
    let sliced_list = me.letters[range]
    return Text(from_list: sliced_list)
}

routine Text.__getitem__!<I follows Integral>(range: Range<BackIndex<I>>) -> Text {
    let sliced_list = me.letters[range]
    return Text(from_list: sliced_list)
}

# String operations

routine Text.concat(other: Text) -> Text {
    let result = List<Letter>()
    var i: U64 = 0u64
    loop {
        if i >= me.count() {
            break
        }
        result.add_last(me[i])
        i += 1u64
    }
    i = 0u64
    loop {
        if i >= other.count() {
            break
        }
        result.add_last(other[i])
        i += 1u64
    }
    return Text(from_list: result)
}

routine Text.__add__(other: Text) -> Text {
    return me.concat(other)
}

routine Text.slice(start: U64, end: U64) -> Text {
    if start >= end or end > me.count() {
        stop!("Invalid slice range")
    }
    let result = List<Letter>()
    var i = start
    loop {
        if i >= end {
            break
        }
        result.add_last(me[i])
        i += 1u64
    }
    return Text(from_list: result)
}

routine Text.__eq__(other: Text) -> Bool {
    if me.count() != other.count() {
        return false
    }
    var i: U64 = 0u64
    loop {
        if i >= me.count() {
            break
        }
        if me[i] != other[i] {
            return false
        }
        i += 1u64
    }
    return true
}

# Conversion to mutable list

routine List<Letter>.__create__(from: Text) {
    return from.letters
}

# Iteration

entity TextIterator {
    text: Text
    index: U64
}

routine Text.__seq__() -> TextIterator {
    return TextIterator(text: me, index: 0u64)
}

routine TextIterator.next!() -> Letter {
    if me.index >= me.text.count() {
        absent
    }
    let value = me.text[me.index]
    me.index = me.index + 1u64
    return value
}

