module Core

# Common Error Types
#
# Built-in error types for common runtime errors.
# All error types follow the Crashable protocol.

### Defines the record `AbsentValueError`.
record AbsentValueError obeys Crashable
  pass

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine AbsentValueError.crash_message() -> Text
  return "Attempted to access a value that is absent."

### Defines the record `UserTerminationError`.
record UserTerminationError obeys Crashable
  pass

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine UserTerminationError.crash_message() -> Text
  return "Program was stopped by user."

### Defines the record `VerificationFailedError`.
record VerificationFailedError obeys Crashable
  pass

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine VerificationFailedError.crash_message() -> Text
  return "A verification check failed."

### Defines the record `LogicBreachedError`.
record LogicBreachedError obeys Crashable
  pass

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine LogicBreachedError.crash_message() -> Text
  return "A logic breach was detected."
