module Core

# Common Error Types
#
# Built-in error types for common runtime errors.
# All error types are crashables.

### Defines the record `AbsentValueError`.
crashable AbsentValueError
  pass

routine AbsentValueError.crash_message() -> Text
  return "Attempted to access a value that is absent."

### Defines the record `UserTerminationError`.
crashable UserTerminationError
  pass

routine UserTerminationError.crash_message() -> Text
  return "Program was stopped by user."

### Defines the record `VerificationFailedError`.
crashable VerificationFailedError
  pass

routine VerificationFailedError.crash_message() -> Text
  return "A verification check failed."

### Defines the record `LogicBreachedError`.
crashable LogicBreachedError
  pass

routine LogicBreachedError.crash_message() -> Text
  return "A logic breach was detected."

### Defines the record `KeyNotFoundError`.
crashable KeyNotFoundError
  key: Text

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine KeyNotFoundError.crash_message() -> Text
  return f"Key not found: {me.key}"
