module Core

# Error - Base error record with message and routine trace
#
# This is the core error type used by Result[T] and Lookup[T].
# All member variables are compiler-generated when throw is executed.
#
# Size: ~228 bytes (fixed, fits inline in type unions)

### Defines the record `RuntimeError`.
record RuntimeError obeys Crashable
  pass

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine RuntimeError.crash_message() -> Text
  return "A runtime error occurred."
