module Core

### Defines the record `Maybe` for record types.
### :typeparam T: The optional value type.
record Maybe[T] needs T is RecordType
  ### True if a value is present.
  secret present: Bool
  ### The stored value, valid only when present.
  secret value: T

### Defines the record `Maybe` for entity types.
### :typeparam T: The optional value type.
record Maybe[T] needs T is EntityType
  ### True if a value is present.
  secret present: Bool
  ### The stored value, valid only when present.
  secret value: Snatched[T]

### Returns the stored value or a fallback.
### :param default: The fallback value to return.
### :returns: The resulting `T` value.
routine Maybe[T].$unwrap_or(default: T) -> T needs T is RecordType
  if not me.present
    return default
  return me.value

### Returns the stored value or a fallback.
### :param or_else: The fallback routine to call.
### :returns: The resulting `T` value.
routine Maybe[T].$unwrap_or(or_else: Routine[Me, T]) -> T needs T is RecordType
  if not me.present
    return or_else()
  return me.value

### Returns the stored value or a fallback.
### :param default: The fallback value to return.
### :returns: The resulting `T` value.
routine Maybe[T].$unwrap_or(default: T) -> T needs T is EntityType
  if not me.present
    return default
  return me.value.read()

### Returns the stored value or a fallback.
### :param or_else: The fallback routine to call.
### :returns: The resulting `T` value.
routine Maybe[T].$unwrap_or(or_else: Routine[Me, T]) -> T needs T is EntityType
  if not me.present
    return or_else()
  return me.value.read()
