module Core

# NotImplementedError - Error for unimplemented functionality
# Used as a placeholder for methods/routines that are not yet implemented

### Defines the crashable `NotImplementedError`.
crashable NotImplementedError
  ### Stores the feature member value.
  feature: Text

### Returns the result of `crash message`.
### :returns: The resulting `Text` value.
routine NotImplementedError.crash_message() -> Text
  return f"Not implemented: {me.feature}"

### Returns the result of `NotImplementedError`.
### :returns: The resulting `NotImplementedError` value.
routine NotImplementedError() -> NotImplementedError
  return NotImplementedError(feature: "")
