# Suflae Integer - Arbitrary precision integer type

namespace Core

import razorforge/Numeric.Integer

entity Integer:
    private var value: razorforge/Numeric.Integer

# Arithmetic operators
routine Integer.__add__(you: Integer) -> Integer:
    return Integer(value: me.value.__add__(you.value))

routine Integer.__sub__(you: Integer) -> Integer:
    return Integer(value: me.value.__sub__(you.value))

routine Integer.__mul__(you: Integer) -> Integer:
    return Integer(value: me.value.__mul__(you.value))

routine Integer.__floordiv__(you: Integer) -> Integer:
    return Integer(value: me.value.__floordiv__(you.value))

routine Integer.__rem__(you: Integer) -> Integer:
    return Integer(value: me.value.__rem__(you.value))

routine Integer.__neg__() -> Integer:
    return Integer(value: me.value.__neg__())

routine Integer.__pow__(exp: Integer) -> Integer:
    return Integer(value: me.value.__pow__(exp.value))

# Comparison
routine Integer.__eq__(you: Integer) -> Bool:
    return me.value.__eq__(you.value)

routine Integer.__cmp__(you: Integer) -> ComparisonSign:
    return me.value.__cmp__(you.value)

# Bitwise operations
routine Integer.__and__(you: Integer) -> Integer:
    return Integer(value: me.value.__and__(you.value))

routine Integer.__or__(you: Integer) -> Integer:
    return Integer(value: me.value.__or__(you.value))

routine Integer.__xor__(you: Integer) -> Integer:
    return Integer(value: me.value.__xor__(you.value))

routine Integer.__shl__(bits: Integer) -> Integer:
    return Integer(value: me.value.__shl__(bits.value))

routine Integer.__shr__(bits: Integer) -> Integer:
    return Integer(value: me.value.__shr__(bits.value))

# Math operations
routine Integer.abs() -> Integer:
    return Integer(value: me.value.abs())

routine Integer.sqrt() -> Integer:
    return Integer(value: me.value.sqrt())

routine Integer.gcd(you: Integer) -> Integer:
    return Integer(value: me.value.gcd(you.value))

routine Integer.lcm(you: Integer) -> Integer:
    return Integer(value: me.value.lcm(you.value))

# Utility methods
routine Integer.is_zero() -> Bool:
    return me.value.is_zero()

routine Integer.is_negative() -> Bool:
    return me.value.is_negative()

routine Integer.is_positive() -> Bool:
    return me.value.is_positive()

routine Integer.signum() -> Integer:
    return Integer(value: me.value.signum())

# String conversion
routine Integer.to_text(radix: Integer = 10) -> Text:
    return me.value.to_text(radix.value)

# Factory methods
routine Integer.zero() -> Integer:
    return Integer(value: razorforge/Numeric.Integer.zero())

routine Integer.one() -> Integer:
    return Integer(value: razorforge/Numeric.Integer.one())

routine Integer.from_binary!(text: Text) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.from_binary!(text))

routine Integer.from_hex!(text: Text) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.from_hex!(text))

# ============================================================================
# Factory constructors (__create__ pattern)
# ============================================================================

# From native signed integers
routine Integer.__create__(from: S8) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: S16) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: S32) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: S64) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: S128) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

# From native unsigned integers
routine Integer.__create__(from: U8) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: U16) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: U32) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: U64) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

routine Integer.__create__(from: U128) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))

# From floating point (truncates)
routine Integer.__create__!(from: F32) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__!(from.value))

routine Integer.__create__!(from: F64) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__!(from.value))

# From decimal (truncates)
routine Integer.__create__(from: Decimal) -> Integer:
    return Integer(value: razorforge/Numeric.Integer.__create__(from.value))
