# RazorForge Complex - Arbitrary precision complex number type
module Numerics

# Complex number backed by two Decimal values.
#
# This mirrors the fixed-precision complex types, but keeps the first pass
# focused on the core arithmetic/property API.
entity Complex obeys Numeric, Equatable
  secret real: Decimal
  secret imag: Decimal

# Complex constants
preset COMPLEX_ZERO: Complex = Complex(real: Decimal.zero(), imag: Decimal.zero())
preset COMPLEX_ONE: Complex = Complex(real: Decimal.one(), imag: Decimal.zero())
preset COMPLEX_I: Complex = Complex(real: Decimal.zero(), imag: Decimal.one())

# ============================================================================
# Creators
# ============================================================================

routine Complex.$create() -> Complex
  return COMPLEX_ZERO

routine Complex.$create(real: Decimal) -> Complex
  return Complex(real: real, imag: Decimal.zero())

routine Complex.$create(real: Decimal, imag: Decimal) -> Complex
  return Complex(real: real, imag: imag)

routine Complex.from_polar(r: Decimal, theta: Decimal, precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return Complex(real: r * theta.cos(precision), imag: r * theta.sin(precision))

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine Complex.$add(you: Complex) -> Complex
  return Complex(real: me.real + you.real, imag: me.imag + you.imag)

routine Complex.$sub(you: Complex) -> Complex
  return Complex(real: me.real - you.real, imag: me.imag - you.imag)

routine Complex.$mul(you: Complex) -> Complex
  return Complex(real: me.real * you.real - me.imag * you.imag, imag: me.real * you.imag + me.imag * you.real)

routine Complex.$truediv(you: Complex) -> Complex
  var d = you.real * you.real + you.imag * you.imag
  return Complex(
    real: (me.real * you.real + me.imag * you.imag) / d,
    imag: (me.imag * you.real - me.real * you.imag) / d
  )

routine Complex.$neg() -> Complex
  return Complex(real: -me.real, imag: -me.imag)

routine Complex.$eq(you: Complex) -> Bool
  return me.real == you.real and me.imag == you.imag

# ============================================================================
# Components and Properties
# ============================================================================

routine Complex.real_part() -> Decimal
  return me.real

routine Complex.imag_part() -> Decimal
  return me.imag

routine Complex.abs() -> Decimal
  return (me.real * me.real + me.imag * me.imag).sqrt()

routine Complex.norm() -> Decimal
  return me.real * me.real + me.imag * me.imag

routine Complex.conjugate() -> Complex
  return Complex(real: me.real, imag: -me.imag)

routine Complex.arg(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  return me.imag.atan2(me.real, precision)

routine Complex.sqrt(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var r = me.abs()
  if r.is_zero()
    return COMPLEX_ZERO

  var two = Decimal(2_s64)
  var rp = (r + me.real).divide(two, precision).sqrt(precision)
  var ip = (r - me.real).divide(two, precision).sqrt(precision)
  if me.imag.is_negative()
    ip = -ip
  return Complex(real: rp, imag: ip)

routine Complex.exp(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var ea = me.real.exp(precision)
  return Complex(real: ea * me.imag.cos(precision), imag: ea * me.imag.sin(precision))

routine Complex.log(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return Complex(real: me.abs().log(precision), imag: me.arg(precision))

routine Complex.pow(exp: Complex, precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return (exp * me.log(precision)).exp(precision)

routine Complex.sin(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return Complex(
    real: me.real.sin(precision) * me.imag.cosh(precision),
    imag: me.real.cos(precision) * me.imag.sinh(precision)
  )

routine Complex.cos(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return Complex(
    real: me.real.cos(precision) * me.imag.cosh(precision),
    imag: -(me.real.sin(precision) * me.imag.sinh(precision))
  )

routine Complex.tan(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var d = a2.cos(precision) + b2.cosh(precision)
  return Complex(real: a2.sin(precision).divide(d, precision), imag: b2.sinh(precision).divide(d, precision))

routine Complex.asin(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var iz = Complex(real: -me.imag, imag: me.real)
  var w = iz + (COMPLEX_ONE - me * me).sqrt(precision)
  var v = w.log(precision)
  return Complex(real: v.imag_part(), imag: -v.real_part())

routine Complex.acos(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var s = (COMPLEX_ONE - me * me).sqrt(precision)
  var w = me + Complex(real: -s.imag_part(), imag: s.real_part())
  var v = w.log(precision)
  return Complex(real: v.imag_part(), imag: -v.real_part())

routine Complex.atan(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var one = Decimal.one()
  var two = Decimal(2_s64)
  var num = Complex(real: me.real, imag: me.imag + one)
  var den = Complex(real: -me.real, imag: one - me.imag)
  var v = (num / den).log(precision)
  return Complex(real: -v.imag_part().divide(two, precision), imag: v.real_part().divide(two, precision))

routine Complex.sinh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return Complex(
    real: me.real.sinh(precision) * me.imag.cos(precision),
    imag: me.real.cosh(precision) * me.imag.sin(precision)
  )

routine Complex.cosh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return Complex(
    real: me.real.cosh(precision) * me.imag.cos(precision),
    imag: me.real.sinh(precision) * me.imag.sin(precision)
  )

routine Complex.tanh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var a2 = me.real + me.real
  var b2 = me.imag + me.imag
  var d = a2.cosh(precision) + b2.cos(precision)
  return Complex(real: a2.sinh(precision).divide(d, precision), imag: b2.sin(precision).divide(d, precision))

routine Complex.asinh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return (me + (me * me + COMPLEX_ONE).sqrt(precision)).log(precision)

routine Complex.acosh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  return (me + (me * me - COMPLEX_ONE).sqrt(precision)).log(precision)

routine Complex.atanh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var two = Decimal(2_s64)
  var v = ((COMPLEX_ONE + me) / (COMPLEX_ONE - me)).log(precision)
  return Complex(real: v.real_part().divide(two, precision), imag: v.imag_part().divide(two, precision))

routine Complex.log10(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Complex
  var v = me.log(precision)
  var ln10 = Decimal(10_s64).log(precision)
  return Complex(real: v.real_part().divide(ln10, precision), imag: v.imag_part().divide(ln10, precision))

# ============================================================================
# Query Routines
# ============================================================================

routine Complex.is_zero() -> Bool
  return me.real.is_zero() and me.imag.is_zero()

routine Complex.is_real() -> Bool
  return me.imag.is_zero()

routine Complex.is_imaginary() -> Bool
  return me.real.is_zero()

# ============================================================================
# Text Representation
# ============================================================================

routine Complex.$represent(decimal_places: S32 = 10) -> Text
  var real_text = me.real.$represent(decimal_places)
  var imag_abs = me.imag.abs().$represent(decimal_places)
  if me.imag.is_negative()
    return real_text + " - " + imag_abs + "i"
  return real_text + " + " + imag_abs + "i"

routine Complex.$diagnose(decimal_places: S32 = 10) -> Text
  return "Complex(" + me.$represent(decimal_places) + ")"
