module Numerics

# RazorForge Decimal - Arbitrary precision decimal floating-point type
# Powered by MAPM - Mike's Arbitrary Precision Math Library
# https://github.com/LuaDist/mapm
# License: Freeware

# Default precision for operations (decimal places)
preset DECIMAL_DEFAULT_PRECISION: S32 = 50

### Defines the entity `Decimal`.
entity Decimal obeys Numeric, Ordered
  ### Stores the handle member value.
  secret handle: BigDecHandle

# ============================================================================
# Lifecycle Management
# ============================================================================

### Creates a new instance.
### :returns: The resulting `Decimal` value.
routine Decimal.$create() -> Decimal
  var dec = Decimal(handle: rf_bigdec_new())
  rf_bigdec_set_i64(dec.handle, 0)
  return dec

### Creates a new instance.
### :param value: The value to use.
### :returns: The resulting `Decimal` value.
routine Decimal.$create(value: S64) -> Decimal
  var dec = Decimal(handle: rf_bigdec_new())
  rf_bigdec_set_i64(dec.handle, value)
  return dec

### Creates a new instance.
### :param value: The value to use.
### :returns: The resulting `Decimal` value.
routine Decimal.$create(value: F64) -> Decimal
  var dec = Decimal(handle: rf_bigdec_new())
  rf_bigdec_set_f64(dec.handle, value)
  return dec

### Implements the wired routine behavior for this value.
### :param text: The `text` value.
### :returns: The resulting `Decimal` value.
routine Decimal.$create!(text: Text) -> Decimal
  var dec = Decimal(handle: rf_bigdec_new())
  rf_bigdec_set_str(dec.handle, text.to_cstr())
  return dec

### Releases the resources owned by this value.
routine Decimal.$destroy()
  rf_bigdec_free(me.handle)
  return

### Implements the wired routine behavior for this value.
### :param other: The other value to compare against.
### :returns: The resulting `Decimal` value.
routine Decimal.$copy(other: Decimal) -> Decimal
  var dec = Decimal(handle: rf_bigdec_copy(other.handle))
  return dec

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Decimal` value.
routine Decimal.$add(other: Decimal) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_add(result.handle, me.handle, other.handle)
  return result

### Returns the difference between this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Decimal` value.
routine Decimal.$sub(other: Decimal) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_sub(result.handle, me.handle, other.handle)
  return result

### Returns the product of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Decimal` value.
routine Decimal.$mul(other: Decimal) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_mul(result.handle, me.handle, other.handle)
  return result

### Returns the quotient of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Decimal` value.
routine Decimal.$truediv(other: Decimal) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_div(result.handle, DECIMAL_DEFAULT_PRECISION, me.handle, other.handle)
  return result

### Returns the result of `divide`.
### :param other: The other value to compare against.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.divide(other: Decimal, precision: S32) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_div(result.handle, precision, me.handle, other.handle)
  return result

### Returns the negated value.
### :returns: The resulting `Decimal` value.
routine Decimal.$neg() -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_neg(result.handle, me.handle)
  return result

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Decimal.$eq(other: Decimal) -> Bool
  return rf_bigdec_cmp(me.handle, other.handle) == 0

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `ComparisonSign` value.
routine Decimal.$cmp(you: Decimal) -> ComparisonSign
  var value = rf_bigdec_cmp(me.handle, other.handle)
  if value < 0
    return ME_SMALL
  elseif value > 0
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations (with precision parameter)
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `Decimal` value.
routine Decimal.abs() -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_abs(result.handle, me.handle)
  return result

### Returns the result of `sqrt`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.sqrt(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_sqrt(result.handle, precision, me.handle)
  return result

### Returns the result of `pow`.
### :param exp: The exponent value.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.pow(exp: Decimal, precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_pow(result.handle, precision, me.handle, exp.handle)
  return result

### Returns the result of `exp`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.exp(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_exp(result.handle, precision, me.handle)
  return result

### Returns the result of `log`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.log(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_log(result.handle, precision, me.handle)
  return result

### Returns the result of `log10`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.log10(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_log10(result.handle, precision, me.handle)
  return result

# ============================================================================
# Trigonometric Functions (with precision parameter)
# ============================================================================

### Returns the result of `sin`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.sin(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_sin(result.handle, precision, me.handle)
  return result

### Returns the result of `cos`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.cos(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_cos(result.handle, precision, me.handle)
  return result

### Returns the result of `tan`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.tan(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_tan(result.handle, precision, me.handle)
  return result

### Returns the result of `asin`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.asin(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_asin(result.handle, precision, me.handle)
  return result

### Returns the result of `acos`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.acos(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_acos(result.handle, precision, me.handle)
  return result

### Returns the result of `atan`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.atan(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_atan(result.handle, precision, me.handle)
  return result

### Returns the result of `atan2`.
### :param x: The x value.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.atan2(x: Decimal, precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  if x.is_zero()
    return when
      me.is_positive() => Decimal.pi(precision).divide(Decimal(2_s64), precision)
      me.is_negative() => -Decimal.pi(precision).divide(Decimal(2_s64), precision)
      else => Decimal.zero()

  var theta = me.divide(x, precision + 4).atan(precision)
  if x.is_positive()
    return theta

  var pi = Decimal.pi(precision)
  if me.is_negative()
    return theta - pi
  return theta + pi

### Returns the result of `sinh`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.sinh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_sinh(result.handle, precision, me.handle)
  return result

### Returns the result of `cosh`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.cosh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_cosh(result.handle, precision, me.handle)
  return result

### Returns the result of `tanh`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.tanh(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_tanh(result.handle, precision, me.handle)
  return result

# ============================================================================
# Rounding Operations
# ============================================================================

### Returns the result of `ceil`.
### :returns: The resulting `Decimal` value.
routine Decimal.ceil() -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_ceil(result.handle, me.handle)
  return result

### Returns the result of `floor`.
### :returns: The resulting `Decimal` value.
routine Decimal.floor() -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_floor(result.handle, me.handle)
  return result

### Returns the result of `round`.
### :param decimal_places: The number of decimal places to render.
### :returns: The resulting `Decimal` value.
routine Decimal.round(decimal_places: S32 = 0) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_round(result.handle, decimal_places, me.handle)
  return result

### Returns the result of `trunc`.
### :param decimal_places: The number of decimal places to render.
### :returns: The resulting `Decimal` value.
routine Decimal.trunc(decimal_places: S32 = 0) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_trunc(result.handle, decimal_places, me.handle)
  return result

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine Decimal.is_zero() -> Bool
  return rf_bigdec_is_zero(me.handle) != 0

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine Decimal.is_negative() -> Bool
  return rf_bigdec_is_neg(me.handle) != 0

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine Decimal.is_positive() -> Bool
  return not me.is_zero() and not me.is_negative()

### Returns the result of `signum`.
### :returns: The resulting `S32` value.
routine Decimal.signum() -> S32
  return when
    me.is_positive() => 1
    me.is_negative() => -1
    else => 0

# ============================================================================
# Conversions
# ============================================================================

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create(from: Decimal) -> S64
  return rf_bigdec_get_i64(from.handle)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `F64` value.
routine F64.$create(from: Decimal) -> F64
  return rf_bigdec_get_f64(from.handle)

### Returns the textual representation of this value.
### :param decimal_places: The number of decimal places to render.
### :returns: The resulting `Text` value.
routine Decimal.$represent(decimal_places: S32 = 10) -> Text
  var CStr = rf_bigdec_get_str(me.handle, decimal_places)
  var text = Text.from_cstr(CStr)
  rf_invalidate[Byte](CStr.ptr)
  return text

# ============================================================================
# Constants (computed with high precision)
# ============================================================================

### Returns the result of `pi`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.pi(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_pi(result.handle, precision)
  return result

### Returns the result of `e`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine Decimal.e(precision: S32 = DECIMAL_DEFAULT_PRECISION) -> Decimal
  var result = Decimal(handle: rf_bigdec_new())
  rf_bigdec_e(result.handle, precision)
  return result

# ============================================================================
# Factory Methods
# ============================================================================

### Returns the result of `parse`.
### :param text: The `text` value.
### :returns: The resulting `Maybe[Decimal]` value.
routine Decimal.parse(text: Text) -> Maybe[Decimal]
  var dec = Decimal(handle: rf_bigdec_new())
  rf_bigdec_set_str(dec.handle, text.to_cstr())
  # MAPM doesn't return error codes for parsing, so we just return the result
  return dec

### Returns the zero value.
### :returns: The resulting `Decimal` value.
routine Decimal.zero() -> Decimal
  return Decimal(0_s64)

### Returns the result of `one`.
### :returns: The resulting `Decimal` value.
routine Decimal.one() -> Decimal
  return Decimal(1_s64)

# ============================================================================
# Examples
# ============================================================================

### Returns the result of `exp taylor`.
### :param x: The x value.
### :param terms: The `terms` value.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine exp_taylor(x: Decimal, terms: S32 = 20, precision: S32 = 50) -> Decimal
  var result = Decimal.one()
  var term = Decimal.one()

  var i: S32 = 1
  while i <= terms
    term = term * x
    term = term.divide(Decimal(S64!(i)), precision)
    result = result + term
    i = i + 1

  return result

### Returns the result of `sqrt newton`.
### :param x: The x value.
### :param iterations: The `iterations` value.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine sqrt_newton(x: Decimal, iterations: S32 = 20, precision: S32 = 50) -> Decimal
  if x.is_zero() or x.is_negative()
    return Decimal.zero()

  var guess = x.divide(Decimal(2_s64), precision)
  var two = Decimal(2_s64)

  var i: S32 = 0
  while i < iterations
    # Newton-Raphson: guess = (guess + x/guess) / 2
    var quotient = x.divide(guess, precision)
    var sum = guess + quotient
    guess = sum.divide(two, precision)
    i = i + 1

  return guess

### Returns the result of `compute pi`.
### :param precision: The decimal precision to use.
### :returns: The resulting `Decimal` value.
routine compute_pi(precision: S32 = 50) -> Decimal
  var one = Decimal.one()
  var four = Decimal(4_s64)
  var five = Decimal(5_s64)
  var two_thirty_nine = Decimal(239_s64)

  var atan_1_5 = one.divide(five, precision + 10).atan(precision + 10)
  var atan_1_239 = one.divide(two_thirty_nine, precision + 10).atan(precision + 10)

  var pi_over_4 = four * atan_1_5 - atan_1_239
  return four * pi_over_4
