module Numerics

# RazorForge Integer - Arbitrary precision integer type
# Powered by LibTomMath (https://github.com/libtom/libtommath)
# License: Public Domain (Unlicense)

### Defines the entity `Integer`.
entity Integer obeys Integral, Divisible, Negatable, Ordered
  ### Stores the handle member value.
  secret handle: BigIntHandle

# ============================================================================
# Lifecycle Management
# ============================================================================

### Creates a new instance.
### :returns: The resulting `Integer` value.
routine Integer.$create() -> Integer
  var int = Integer(handle: rf_bigint_new())
  return int

### Creates a new instance.
### :param value: The value to use.
### :returns: The resulting `Integer` value.
routine Integer.$create(value: S64) -> Integer
  var int = Integer(handle: rf_bigint_new())
  rf_bigint_set_i64(int.handle, value)
  return int

### Creates a new instance.
### :param value: The value to use.
### :returns: The resulting `Integer` value.
routine Integer.$create(value: U64) -> Integer
  var int = Integer(handle: rf_bigint_new())
  rf_bigint_set_u64(int.handle, value)
  return int

### Implements the wired routine behavior for this value.
### :param text: The `text` value.
### :param radix: The numeric base to use.
### :returns: The resulting `Integer` value.
### :throws: May throw {ValueError}.
routine Integer.$create!(text: Text, radix: S32 = 10) -> Integer
  var int = Integer(handle: rf_bigint_new())
  var result = rf_bigint_set_str(int.handle, text.to_cstr(), radix)
  if result != 0
    throw ValueError(f"Invalid integer string: {text}")
  return int

### Releases the resources owned by this value.
routine Integer.$destroy()
  rf_bigint_clear(me.handle)
  return

### Implements the wired routine behavior for this value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$copy(other: Integer) -> Integer
  var int = Integer(handle: rf_bigint_new())
  rf_bigint_copy(int.handle, other.handle)
  return int

# ============================================================================
# Arithmetic Operations
# ============================================================================

### Returns the sum of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$add(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_add(result.handle, me.handle, other.handle)
  return result

### Returns the difference between this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$sub(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_sub(result.handle, me.handle, other.handle)
  return result

### Returns the product of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$mul(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_mul(result.handle, me.handle, other.handle)
  return result

### Returns the quotient of this value and the other value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$floordiv(other: Integer) -> Integer
  var quotient = Integer(handle: rf_bigint_new())
  var remainder = Integer(handle: rf_bigint_new())
  rf_bigint_div(quotient.handle, remainder.handle, me.handle, other.handle)
  rf_bigint_clear(remainder.handle)
  return quotient

### Implements the wired routine behavior for this value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$rem(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_mod(result.handle, me.handle, other.handle)
  return result

### Returns the negated value.
### :returns: The resulting `Integer` value.
routine Integer.$neg() -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_neg(result.handle, me.handle)
  return result

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Integer.$eq(you: Integer) -> Bool
  return rf_bigint_cmp(me.handle, other.handle) == 0

### Compares this value with the other value.
### :param you: The other value to compare against.
### :returns: The resulting `CompareSign` value.
routine Integer.$cmp(you: Integer) -> CompareSign
  var comparison_value = rf_bigint_cmp(me.handle, other.handle)
  if comparison_value < 0
    return LEFT_SMALL
  elseif comparison_value > 0
    return RIGHT_SMALL
  else
    return SAME

# ============================================================================
# Bitwise Operations
# ============================================================================

### Implements the wired routine behavior for this value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$bitand(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_and(result.handle, me.handle, other.handle)
  return result

### Implements the wired routine behavior for this value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$bitor(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_or(result.handle, me.handle, other.handle)
  return result

### Implements the wired routine behavior for this value.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.$bitxor(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_xor(result.handle, me.handle, other.handle)
  return result

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `Integer` value.
routine Integer.$shl(bits: S32) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_shl(result.handle, me.handle, bits)
  return result

### Implements the wired routine behavior for this value.
### :param bits: The encoded bit pattern.
### :returns: The resulting `Integer` value.
routine Integer.$shr(bits: S32) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_shr(result.handle, me.handle, bits)
  return result

# ============================================================================
# Math Operations
# ============================================================================

### Returns the absolute value.
### :returns: The resulting `Integer` value.
routine Integer.abs() -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_abs(result.handle, me.handle)
  return result

### Returns the product of this value and the other value.
### :param exp: The exponent value.
### :returns: The resulting `Integer` value.
routine Integer.$pow(exp: U32) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_pow(result.handle, me.handle, exp)
  return result

### Returns the result of `sqrt`.
### :returns: The resulting `Integer` value.
routine Integer.sqrt() -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_sqrt(result.handle, me.handle)
  return result

### Returns the result of `gcd`.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.gcd(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_gcd(result.handle, me.handle, other.handle)
  return result

### Returns the result of `lcm`.
### :param other: The other value to compare against.
### :returns: The resulting `Integer` value.
routine Integer.lcm(other: Integer) -> Integer
  var result = Integer(handle: rf_bigint_new())
  rf_bigint_lcm(result.handle, me.handle, other.handle)
  return result

# ============================================================================
# Utility Methods
# ============================================================================

### Returns true if this value is zero.
### :returns: The resulting `Bool` value.
routine Integer.is_zero() -> Bool
  return rf_bigint_is_zero(me.handle) != 0

### Returns true if this value is negative.
### :returns: The resulting `Bool` value.
routine Integer.is_negative() -> Bool
  return rf_bigint_is_neg(me.handle) != 0

### Returns true if this value is positive.
### :returns: The resulting `Bool` value.
routine Integer.is_positive() -> Bool
  return not me.is_zero() and not me.is_negative()

### Returns the result of `signum`.
### :returns: The resulting `S32` value.
routine Integer.signum() -> S32
  return when
    me.is_positive() => 1
    me.is_negative() => -1
    else => 0

# ============================================================================
# Conversions
# ============================================================================

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `S64` value.
routine S64.$create!(from: Integer) -> S64
  return rf_bigint_get_i64(from.handle)

### Implements the wired routine behavior for this value.
### :param from: The source value to convert.
### :returns: The resulting `U64` value.
routine U64.$create!(from: Integer) -> U64
  return rf_bigint_get_u64(from.handle)

### Returns the textual representation of this value.
### :param radix: The numeric base to use.
### :returns: The resulting `Text` value.
routine Integer.$represent(radix: S32 = 10) -> Text
  var CStr = rf_bigint_get_str(me.handle, radix)
  var text = Text.from_cstr(CStr)
  rf_invalidate[Byte](CStr.ptr)
  return text

# ============================================================================
# Factory Methods
# ============================================================================

### Implements the wired routine behavior for this value.
### :param text: The `text` value.
### :returns: The resulting `Integer` value.
### :throws: May throw {ParseError}.
routine Integer.$create!(text: Text) -> Integer
  var int = Integer(handle: rf_bigint_new())
  var result = rf_bigint_set_str(int.handle, text.to_cstr(), 10)
  if result != 0
    rf_bigint_clear(int.handle)
    throw ParseError("Invalid integer form")
  return int

### Creates a value from binary.
### :param text: The `text` value.
### :returns: The resulting `Integer` value.
### :throws: May throw {ParseError}.
routine Integer.from_binary!(text: Text) -> Integer
  var int = Integer(handle: rf_bigint_new())
  var result = rf_bigint_set_str(int.handle, text.to_cstr(), 2)
  if result != 0
    rf_bigint_clear(int.handle)
    throw ParseError("Invalid integer form")
  return int

### Creates a value from hex.
### :param text: The `text` value.
### :returns: The resulting `Integer` value.
### :throws: May throw {ParseError}.
routine Integer.from_hex!(text: Text) -> Integer
  var int = Integer(handle: rf_bigint_new())
  var result = rf_bigint_set_str(int.handle, text.to_cstr(), 16)
  if result != 0
    rf_bigint_clear(int.handle)
    throw ParseError("Invalid integer form")
  return int

### Returns the zero value.
### :returns: The resulting `Integer` value.
routine Integer.zero() -> Integer
  return Integer(0_s64)

### Returns the result of `one`.
### :returns: The resulting `Integer` value.
routine Integer.one() -> Integer
  return Integer(1_s64)

# ============================================================================
# Examples
# ============================================================================

### Returns the result of `factorial`.
### :param n: The `n` value.
### :returns: The resulting `Integer` value.
routine factorial(n: Integer) -> Integer
  if n.is_zero() or n == Integer.one()
    return Integer.one()

  var result = Integer.one()
  var i = Integer(2_s64)

  while i <= n
    result = result * i
    i = i + Integer.one()

  return result

### Returns the result of `fibonacci big`.
### :param n: The `n` value.
### :returns: The resulting `Integer` value.
routine fibonacci_big(n: S64) -> Integer
  if n <= 1
    return Integer(n)

  var a = Integer.zero()
  var b = Integer.one()

  var i: S64 = 2
  while i <= n
    var temp = a + b
    a = b
    b = temp
    i = i + 1

  return b
