# RazorForge BackIndex - Backward indexing from end
#
# Created by the ^ prefix operator on any Integral type.
# ^1 means last element, ^2 means second-to-last, etc.
#
# Usage:
#   list[^1]     # last element
#   list[^2]     # second-to-last
#   text[^1]     # last character
namespace core

import NativeDataTypes/uaddr

record BackIndex<I follows Integral> {
    offset: I
}

# Constructor from any Integral type
routine BackIndex<I follows Integral>(offset: I) -> BackIndex<I> {
    return BackIndex<I>(offset: offset)
}

# Resolve BackIndex to actual index given collection length
routine BackIndex<I follows Integral>.resolve(me: BackIndex<I>, length: uaddr) -> uaddr {
    let offset_uaddr = me.offset.uaddr()
    if offset_uaddr > length {
        stop!("BackIndex out of bounds")
    }
    return length - offset_uaddr
}

# Get the offset value
routine BackIndex<I follows Integral>.get_offset(me: BackIndex<I>) -> I {
    return me.offset
}

# Convert offset to uaddr
routine BackIndex<I follows Integral>.offset_uaddr(me: BackIndex<I>) -> uaddr {
    return me.offset.uaddr()
}

# Comparison operations
routine BackIndex<I follows Integral>.__eq__(me: BackIndex<I>, other: BackIndex<I>) -> bool {
    return me.offset.uaddr() == other.offset.uaddr()
}

routine BackIndex<I follows Integral>.__ne__(me: BackIndex<I>, other: BackIndex<I>) -> bool {
    return me.offset.uaddr() != other.offset.uaddr()
}

routine BackIndex<I follows Integral>.__lt__(me: BackIndex<I>, other: BackIndex<I>) -> bool {
    # ^2 < ^1 because ^2 is further from end
    return me.offset.uaddr() > other.offset.uaddr()
}

routine BackIndex<I follows Integral>.__le__(me: BackIndex<I>, other: BackIndex<I>) -> bool {
    return me.offset.uaddr() >= other.offset.uaddr()
}

routine BackIndex<I follows Integral>.__gt__(me: BackIndex<I>, other: BackIndex<I>) -> bool {
    return me.offset.uaddr() < other.offset.uaddr()
}

routine BackIndex<I follows Integral>.__ge__(me: BackIndex<I>, other: BackIndex<I>) -> bool {
    return me.offset.uaddr() <= other.offset.uaddr()
}
