# Console I/O - Generic show/alert functions
# According to Console-IO.md:
# - show() / show_line() for stdout
# - alert() / alert_line() for stderr

namespace Console

import Text/Text
import FFI/cstr

# ============================================================================
# External C Runtime Functions
# ============================================================================

# Core text output functions - take C strings (cstr)
external("C") routine rf_console_print_cstr(value: cstr)
external("C") routine rf_console_print_line_cstr(value: cstr)
external("C") routine rf_console_print_line_empty()

external("C") routine rf_console_alert_cstr(value: cstr)
external("C") routine rf_console_alert_line_cstr(value: cstr)
external("C") routine rf_console_alert_line_empty()

# Utility operations
external("C") routine rf_console_flush()
external("C") routine rf_console_clear()

# ============================================================================
# Generic show() - Standard Output (stdout)
# ============================================================================

# Non-generic show for Text<letter8> (already UTF-8)
routine Console.show(value: Text<letter8>) {
    let ptr = value.to_cstr()
    danger! {
        rf_console_print_cstr(cstr(ptr: ptr))
    }
}

# Generic show for any type that has a to_text() method
# Converts to Text<letter8> (UTF-8) for C interop
routine Console.show<T>(value: T) {
    let text_value: Text<letter32> = value.to_text()
    let text8_value: Text<letter8> = text_value.to_8bit()
    let ptr = text8_value.to_cstr()
    danger! {
        rf_console_print_cstr(ptr)
    }
}

# ============================================================================
# Generic show_line() - Standard Output with newline
# ============================================================================

# Non-generic show_line for Text<letter8> (already UTF-8)
routine Console.show_line(value: Text<letter8>) {
    let ptr = value.to_cstr()
    danger! {
        rf_console_print_line_cstr(cstr(ptr: ptr))
    }
}

# Generic show_line for any type that has a to_text() method
# routine Console.show_line<T>(value: T) {
#     let text_value: Text<letter32> = value.to_text()
#     let text8_value: Text<letter8> = text_value.to_8bit()
#     let ptr = text8_value.to_cstr()
#     danger! {
#         rf_console_print_line_cstr(ptr)
#     }
# }

# Empty line version
routine Console.show_line() {
    danger! {
        rf_console_print_line_empty()
    }
}

# ============================================================================
# Generic alert() - Standard Error (stderr)
# ============================================================================

# Non-generic alert for Text<letter8> (already UTF-8)
routine Console.alert(value: Text<letter8>) {
    let ptr = value.to_cstr()
    danger! {
        rf_console_alert_cstr(cstr(ptr: ptr))
    }
}

# Generic alert for any type that has a to_text() method
# routine Console.alert<T>(value: T) {
#     let text_value: Text<letter32> = value.to_text()
#     let text8_value: Text<letter8> = text_value.to_8bit()
#     let ptr = text8_value.to_cstr()
#     danger! {
#         rf_console_alert_cstr(ptr)
#     }
# }

# ============================================================================
# Generic alert_line() - Standard Error with newline
# ============================================================================

# Non-generic alert_line for Text<letter8> (already UTF-8)
routine Console.alert_line(value: Text<letter8>) {
    let ptr = value.to_cstr()
    danger! {
        rf_console_alert_line_cstr(cstr(ptr: ptr))
    }
}

# Generic alert_line for any type that has a to_text() method
# routine Console.alert_line<T>(value: T) {
#     let text_value: Text<letter32> = value.to_text()
#     let text8_value: Text<letter8> = text_value.to_8bit()
#     let ptr = text8_value.to_cstr()
#     danger! {
#         rf_console_alert_line_cstr(ptr)
#     }
# }

# Empty line version
routine Console.alert_line() {
    danger! {
        rf_console_alert_line_empty()
    }
}

# ============================================================================
# Input Functions (get_* series)
# ============================================================================

# External C runtime input functions (return raw pointers)
external("C") routine rf_console_get_letters(count: uaddr) -> cstr
external("C") routine rf_console_get_word() -> cstr
external("C") routine rf_console_get_line() -> cstr
external("C") routine rf_console_get_all() -> cstr

# Read exactly n letters from input
routine Console.get_letters(count: uaddr) -> Text<letter8> {
    danger! {
        let ptr = rf_console_get_letters(count)
        return Text<letter8>(ptr: ptr)
    }
}

# Read text until whitespace (single word)
routine Console.get_word() -> Text<letter8> {
    danger! {
        let ptr = rf_console_get_word()
        return Text<letter8>(ptr: ptr)
    }
}

# Read text until newline (single line)
routine Console.get_line() -> Text<letter8> {
    danger! {
        let ptr = rf_console_get_line()
        return Text<letter8>(ptr: ptr)
    }
}

# Read all text until EOF
routine Console.get_all() -> Text<letter8> {
    danger! {
        let ptr = rf_console_get_all()
        return Text<letter8>(ptr: ptr)
    }
}

# Read all words separated by whitespace
routine Console.get_words() -> List<Text<letter8>> {
    throw NotImplementedError("Console.get_words")
}

# Read all lines separated by newline
routine Console.get_lines() -> List<Text<letter8>> {
    throw NotImplementedError("Console.get_lines")
}

# ============================================================================
# Utility Functions
# ============================================================================

routine Console.flush() {
    danger! {
        rf_console_flush()
    }
}

routine Console.clear() {
    danger! {
        rf_console_clear()
    }
}
