# RazorForge Core Standard Library
# Provides fundamental types and operations

# Memory management functions - C FFI
external("C") routine malloc(size: sysuint) -> sysuint
external("C") routine free(ptr: sysuint)
external("C") routine memcpy(dest: sysuint, src: sysuint, size: sysuint) -> sysuint
external("C") routine memset(ptr: sysuint, value: cint, size: sysuint) -> sysuint

# Basic I/O (temporarily using C functions)
external("C") routine printf(format: sysuint, ...) -> cint
external("C") routine scanf(format: sysuint, ...) -> cint

# Core print function for integers
routine print_i32(value: i32) {
    printf("%d\n", value)
}

# Core print function for text
routine print_text(text: Text) {
    printf("%s\n", text)
}

# Import error handling types
import ErrorHandling.Error
import ErrorHandling.Result
import ErrorHandling.Maybe

# Basic crash function for unrecoverable errors
routine crash!(message: Text) {
    printf("Program Crashed: %s\n", message)
    # TODO: proper exit mechanism - call system exit
    loop {}
}
