# RazorForge Core Standard Library
# Provides fundamental types and operations

# Memory management functions
external recipe malloc(size: usys) -> &u8
external recipe free(ptr: &u8)
external recipe memcpy(dest: &u8, src: &u8, size: usys) -> &u8
external recipe memset(ptr: &u8, value: i32, size: usys) -> &u8

# Basic I/O (temporarily using C functions)
external recipe printf(format: &u8, ...) -> i32
external recipe scanf(format: &u8, ...) -> i32

# Core print function for integers
recipe print_i32(value: i32) {
    printf("%d\n", value)
}

# Core print function for text
recipe print_text(text: Text) {
    printf("%s\n", text)
}

# Import error handling types
import ErrorHandling.Error
import ErrorHandling.Result
import ErrorHandling.Maybe

# Basic crash function for unrecoverable errors
func crash!(message: Text) {
    printf("Program Crashed: %s\n", message)
    # TODO: proper exit mechanism - call system exit
    loop {}
}
