# Suflae S16 - Signed 16-bit integer (opt-in native type)

import razorforge/Core.S16

record S16:
    private value: razorforge/Core.S16

# Arithmetic operators
routine S16.__add__!(you: S16) -> S16:
    return S16(value: me.value.__add__!(you.value))

routine S16.__sub__!(you: S16) -> S16:
    return S16(value: me.value.__sub__!(you.value))

routine S16.__mul__!(you: S16) -> S16:
    return S16(value: me.value.__mul__!(you.value))

routine S16.__floordiv__!(you: S16) -> S16:
    return S16(value: me.value.__floordiv__!(you.value))

routine S16.__mod__!(you: S16) -> S16:
    return S16(value: me.value.__mod__!(you.value))

routine S16.__neg__!() -> S16:
    return S16(value: me.value.__neg__!())

# Wrapping arithmetic
routine S16.__add_wrap__(you: S16) -> S16:
    return S16(value: me.value.__add_wrap__(you.value))

routine S16.__sub_wrap__(you: S16) -> S16:
    return S16(value: me.value.__sub_wrap__(you.value))

routine S16.__mul_wrap__(you: S16) -> S16:
    return S16(value: me.value.__mul_wrap__(you.value))

# Saturating arithmetic
routine S16.__add_sat__(you: S16) -> S16:
    return S16(value: me.value.__add_sat__(you.value))

routine S16.__sub_sat__(you: S16) -> S16:
    return S16(value: me.value.__sub_sat__(you.value))

routine S16.__mul_sat__(you: S16) -> S16:
    return S16(value: me.value.__mul_sat__(you.value))

# Comparison
routine S16.__eq__(you: S16) -> Bool:
    return me.value.__eq__(you.value)

routine S16.__cmp__(you: S16) -> ComparisonSign:
    return me.value.__cmp__(you.value)

# Bitwise operations
routine S16.__and__(you: S16) -> S16:
    return S16(value: me.value.__and__(you.value))

routine S16.__or__(you: S16) -> S16:
    return S16(value: me.value.__or__(you.value))

routine S16.__xor__(you: S16) -> S16:
    return S16(value: me.value.__xor__(you.value))

routine S16.__not__() -> S16:
    return S16(value: me.value.__not__())

# Shift operations
routine S16.__ashl__(bits: U16) -> S16:
    return S16(value: me.value.__ashl__(bits))

routine S16.__ashr__(bits: U16) -> S16:
    return S16(value: me.value.__ashr__(bits))

routine S16.__lshl__(bits: U16) -> S16:
    return S16(value: me.value.__lshl__(bits))

routine S16.__lshr__(bits: U16) -> S16:
    return S16(value: me.value.__lshr__(bits))

# Math operations
routine S16.abs() -> S16:
    return S16(value: me.value.abs())

routine S16.min(you: S16) -> S16:
    return S16(value: me.value.min(you.value))

routine S16.max(you: S16) -> S16:
    return S16(value: me.value.max(you.value))

routine S16.clamp(min_val: S16, max_val: S16) -> S16:
    return S16(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S16.count_ones() -> S16:
    return S16(value: me.value.count_ones())

routine S16.count_zeros() -> S16:
    return S16(value: me.value.count_zeros())

routine S16.leading_zeros() -> S16:
    return S16(value: me.value.leading_zeros())

routine S16.trailing_zeros() -> S16:
    return S16(value: me.value.trailing_zeros())

routine S16.reverse_bits() -> S16:
    return S16(value: me.value.reverse_bits())

routine S16.swap_bytes() -> S16:
    return S16(value: me.value.swap_bytes())

# Utility methods
routine S16.is_positive() -> Bool:
    return me.value.is_positive()

routine S16.is_negative() -> Bool:
    return me.value.is_negative()

routine S16.is_zero() -> Bool:
    return me.value.is_zero()

routine S16.is_even() -> Bool:
    return me.value.is_even()

routine S16.is_odd() -> Bool:
    return me.value.is_odd()

routine S16.signum() -> S16:
    return S16(value: me.value.signum())

routine S16.is_power_of_two() -> Bool:
    return me.value.is_power_of_two()

# String conversion
routine S16.to_text() -> Text:
    return me.value.to_text()

# ============================================================================
# Factory constructors (__create__ pattern)
# ============================================================================

# From smaller signed integers (widening - always fits)
routine S16.__create__(from: S8) -> S16:
    return S16(value: razorforge/Core.S16.__create__(from.value))

# From larger signed integers (narrowing - can overflow)
routine S16.__create__!(from: S32) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: S64) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: S128) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

# From unsigned integers (can overflow)
routine S16.__create__!(from: U8) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: U16) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: U32) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: U64) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: U128) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

# From floating point (truncates, can overflow)
routine S16.__create__!(from: F32) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

routine S16.__create__!(from: F64) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))

# From arbitrary precision (can overflow)
routine S16.__create__!(from: Integer) -> S16:
    return S16(value: razorforge/Core.S16.__create__!(from.value))
