# Suflae U16 - Unsigned 16-bit integer (opt-in native type)

import razorforge/Core.U16

record U16:
    private value: razorforge/Core.U16

# Arithmetic operators
routine U16.__add__!(you: U16) -> U16:
    return U16(value: me.value.__add__!(you.value))

routine U16.__sub__!(you: U16) -> U16:
    return U16(value: me.value.__sub__!(you.value))

routine U16.__mul__!(you: U16) -> U16:
    return U16(value: me.value.__mul__!(you.value))

routine U16.__floordiv__!(you: U16) -> U16:
    return U16(value: me.value.__floordiv__!(you.value))

routine U16.__mod__!(you: U16) -> U16:
    return U16(value: me.value.__mod__!(you.value))

# Wrapping arithmetic
routine U16.__add_wrap__(you: U16) -> U16:
    return U16(value: me.value.__add_wrap__(you.value))

routine U16.__sub_wrap__(you: U16) -> U16:
    return U16(value: me.value.__sub_wrap__(you.value))

routine U16.__mul_wrap__(you: U16) -> U16:
    return U16(value: me.value.__mul_wrap__(you.value))

# Saturating arithmetic
routine U16.__add_sat__(you: U16) -> U16:
    return U16(value: me.value.__add_sat__(you.value))

routine U16.__sub_sat__(you: U16) -> U16:
    return U16(value: me.value.__sub_sat__(you.value))

routine U16.__mul_sat__(you: U16) -> U16:
    return U16(value: me.value.__mul_sat__(you.value))

# Comparison
routine U16.__eq__(you: U16) -> Bool:
    return me.value.__eq__(you.value)

routine U16.__cmp__(you: U16) -> ComparisonSign:
    return me.value.__cmp__(you.value)

# Bitwise operations
routine U16.__and__(you: U16) -> U16:
    return U16(value: me.value.__and__(you.value))

routine U16.__or__(you: U16) -> U16:
    return U16(value: me.value.__or__(you.value))

routine U16.__xor__(you: U16) -> U16:
    return U16(value: me.value.__xor__(you.value))

routine U16.__not__() -> U16:
    return U16(value: me.value.__not__())

# Shift operations
routine U16.__ashl__(bits: U16) -> U16:
    return U16(value: me.value.__ashl__(bits))

routine U16.__ashr__(bits: U16) -> U16:
    return U16(value: me.value.__ashr__(bits))

routine U16.__lshl__(bits: U16) -> U16:
    return U16(value: me.value.__lshl__(bits))

routine U16.__lshr__(bits: U16) -> U16:
    return U16(value: me.value.__lshr__(bits))

# Math operations
routine U16.min(you: U16) -> U16:
    return U16(value: me.value.min(you.value))

routine U16.max(you: U16) -> U16:
    return U16(value: me.value.max(you.value))

routine U16.clamp(min_val: U16, max_val: U16) -> U16:
    return U16(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U16.count_ones() -> U16:
    return U16(value: me.value.count_ones())

routine U16.count_zeros() -> U16:
    return U16(value: me.value.count_zeros())

routine U16.leading_zeros() -> U16:
    return U16(value: me.value.leading_zeros())

routine U16.trailing_zeros() -> U16:
    return U16(value: me.value.trailing_zeros())

routine U16.reverse_bits() -> U16:
    return U16(value: me.value.reverse_bits())

routine U16.swap_bytes() -> U16:
    return U16(value: me.value.swap_bytes())

routine U16.is_power_of_two() -> Bool:
    return me.value.is_power_of_two()

# Utility methods
routine U16.is_zero() -> Bool:
    return me.value.is_zero()

routine U16.is_even() -> Bool:
    return me.value.is_even()

routine U16.is_odd() -> Bool:
    return me.value.is_odd()

# String conversion
routine U16.to_text() -> Text:
    return me.value.to_text()

# ============================================================================
# Factory constructors (__create__ pattern)
# ============================================================================

# From smaller unsigned integers (widening - always fits)
routine U16.__create__(from: U8) -> U16:
    return U16(value: razorforge/Core.U16.__create__(from.value))

# From larger unsigned integers (narrowing - can overflow)
routine U16.__create__!(from: U32) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: U64) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: U128) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

# From signed integers (can overflow)
routine U16.__create__!(from: S8) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: S16) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: S32) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: S64) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: S128) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

# From floating point (truncates, can overflow)
routine U16.__create__!(from: F32) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

routine U16.__create__!(from: F64) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))

# From arbitrary precision (can overflow)
routine U16.__create__!(from: Integer) -> U16:
    return U16(value: razorforge/Core.U16.__create__!(from.value))