# Reflection Support
# The @reflectable attribute marks types for runtime reflection
# Without this attribute, reflection operations on RazorForge types will fail

namespace Runtime/Reflection

# @reflectable - Marks a type for runtime reflection support
# This enables:
# - Runtime type inspection via reflection.get_type_name(), etc.
# - Field access via reflection.get_field_value() / set_field_value()
# - Method inspection via reflection.get_public_methods()
# - Serialization via reflection.to_json() / from_json()
#
# Usage:
#   @reflectable
#   entity User {
#       name: Text
#       age: S32
#   }
#
# Without @reflectable, reflection operations will throw ReflectionNotSupportedError
#
# Cost: Adds runtime type metadata (vtable + type descriptor)
# - Small memory overhead per instance (pointer to type metadata)
# - No performance cost unless reflection is actually used
#
# Note: In Suflae, all types inherit from SuflaeObject and are automatically reflectable

# This is a marker attribute - the compiler recognizes it and generates
# appropriate reflection metadata for types marked with it
@intrinsic("marker_attribute")
routine reflectable() -> Attribute
