# IndexOutOfBoundsError - Error for invalid index access in collections
# Used by List<T> and other indexed collections

import Text/Text

record IndexOutOfBoundsError follows Crashable {
    public index: u64
    public count: u64
}

routine IndexOutOfBoundsError.crash_message() -> Text {
    return f"Index {me.index} is out of bounds for collection with {me.count} elements"
}

record EmptyCollectionError follows Crashable {
    public operation: Text
}

routine EmptyCollectionError.crash_message() -> Text {
    return f"Cannot {me.operation} on empty collection"
}

record ElementNotFoundError follows Crashable {
}

routine ElementNotFoundError.crash_message() -> Text {
    return "No matching element found"
}
