# MemoryError - Error types for memory operations

record MemoryAllocationError follows Crashable {
    public requested_bytes: uaddr
}

routine MemoryAllocationError.crash_message() -> Text<letter32> {
    return f"Failed to allocate {me.requested_bytes} bytes"
}

record MemoryBoundsError follows Crashable {
    public offset: uaddr
    public size: uaddr
    public allocated: uaddr
}

routine MemoryBoundsError.crash_message() -> Text<letter32> {
    return f"Memory access at offset {me.offset} with size {me.size} exceeds allocated {me.allocated} bytes"
}

record SliceBoundsError follows Crashable {
    public offset: uaddr
    public length: uaddr
    public allocated: uaddr
}

routine SliceBoundsError.crash_message() -> Text<letter32> {
    return f"Slice from {me.offset} with length {me.length} exceeds allocated {me.allocated} bytes"
}
