# Suflae Bool - Boolean type

module Core

import RazorForge/Core.Bool

record Bool
  secret value: RazorForge/Core.Bool

# Comparison
routine Bool.$eq(you: Bool) -> Bool
  return Bool(value: me.value.$eq(you.value))

# Logical operations
routine Bool.$bitand(you: Bool) -> Bool
  return Bool(value: me.value.$bitand(you.value))

routine Bool.$bitor(you: Bool) -> Bool
  return Bool(value: me.value.$bitor(you.value))

routine Bool.$bitnot() -> Bool
  return Bool(value: me.value.$bitnot())

# String conversion
routine Bool.$represent() -> Text
  if me
    return "true"
  return "false"

