module Core

### Executes `stop`.
### :throws: May throw {UserTerminationError}.
routine stop!()
  throw UserTerminationError()

### Performs `verify` on this value.
### :param expr: The `expr` value.
### :throws: May throw {VerificationFailedError}.
routine verify!(expr: Bool)
  throw VerificationFailedError()

### Executes `breach`.
### :throws: May throw {LogicBreachedError}.
routine breach!()
  throw LogicBreachedError()

### Performs `max` on this value.
### :param values...: The `values...` value.
### :throws: May throw {NoSuchValueError}.
routine max!(values...: T) needs T obeys Comparable
  if values.is_empty()
    throw NoSuchValueError()
  var result = values[0]
  for value in values
    result = result.max(value)
  return result

### Performs `min` on this value.
### :param values...: The `values...` value.
### :throws: May throw {NoSuchValueError}.
routine min!(values...: T) needs T obeys Comparable
  if values.is_empty()
    throw NoSuchValueError()
  var result = values[0]
  for value in values
    result = result.min(value)
  return result
