# LLVM IR instruction and intrinsic function declarations.
# Every routine here maps 1:1 to a real LLVM instruction or @llvm.* intrinsic.
#
# @llvm_ir("template") is a mold string with {holes} for substitution:
#   {result} → next SSA temp    {paramName} → emitted arg by parameter name
#   {T}      → first type arg   {From}, {To}  → named type args
#   {prev}   → previous line's {result}   {sizeof T} → byte size
module Core

# ============================================================================
# Memory Operations
# ============================================================================

### Returns the result of `load`.
### :param address: The `address` value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = load {T}, ptr {address}")
external("llvm") routine load[T](address: Hijacked[T]) -> T
### Performs `store` on this value.
### :param address: The `address` value.
### :param value: The value to use.
@llvm_ir("store {T} {value}, ptr {address}")
dangerous external("llvm") routine store[T](address: Hijacked[T], value: T)

# ============================================================================
# Type Conversions
# ============================================================================

### Returns the result of `sign_extend`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = sext {From} {value} to {To}")
external("llvm") routine sign_extend[From, To](value: From) -> To
### Returns the result of `zero_extend`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = zext {From} {value} to {To}")
external("llvm") routine zero_extend[From, To](value: From) -> To
### Returns the result of `int_truncate`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = trunc {From} {value} to {To}")
external("llvm") routine int_truncate[From, To](value: From) -> To
### Returns the result of `reinterpret_bits`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = bitcast {From} {value} to {To}")
external("llvm") routine reinterpret_bits[From, To](value: From) -> To
### Returns the result of `pointer_to_int`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = ptrtoint ptr {value} to {To}")
external("llvm") routine pointer_to_int[From, To](value: Hijacked[From]) -> To
### Returns the result of `int_to_pointer`.
### :param value: The value to use.
### :returns: The resulting `Hijacked[To]` value.
@llvm_ir("{result} = inttoptr {From} {value} to ptr")
external("llvm") routine int_to_pointer[From, To](value: From) -> Hijacked[To]
### Returns the entity reference stored in a Hijacked pointer, without dereferencing.
### Use only when T is an entity type and the Hijacked holds the entity pointer directly.
### :param value: The raw pointer value.
### :returns: The resulting `T` entity reference.
@llvm_ir("{result} = getelementptr i8, ptr {value}, i64 0")
dangerous external("llvm") routine entity_from_hijacked[T](value: Hijacked[T]) -> T
### Steps a pointer forward by {count} elements of type {T} (element-sized stride).
### :param ptr: The base pointer.
### :param count: Number of elements to advance (may be negative to step backward).
### :returns: The resulting `Hijacked[T]` value.
@llvm_ir("{result} = getelementptr {T}, ptr {ptr}, i64 {count}")
dangerous external("llvm") routine element_pointer[T](ptr: Hijacked[T], count: S64) -> Hijacked[T]
### Returns the result of `signed_to_float`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = sitofp {From} {value} to {To}")
external("llvm") routine signed_to_float[From, To](value: From) -> To
### Returns the result of `unsigned_to_float`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = uitofp {From} {value} to {To}")
external("llvm") routine unsigned_to_float[From, To](value: From) -> To
### Returns the result of `float_to_signed`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = fptosi {From} {value} to {To}")
external("llvm") routine float_to_signed[From, To](value: From) -> To
### Returns the result of `float_to_unsigned`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = fptoui {From} {value} to {To}")
external("llvm") routine float_to_unsigned[From, To](value: From) -> To
### Returns the result of `float_extend`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = fpext {From} {value} to {To}")
external("llvm") routine float_extend[From, To](value: From) -> To
### Returns the result of `float_narrow`.
### :param value: The value to use.
### :returns: The resulting `To` value.
@llvm_ir("{result} = fptrunc {From} {value} to {To}")
external("llvm") routine float_narrow[From, To](value: From) -> To

# ============================================================================
# Integer Arithmetic Instructions
# ============================================================================

### Returns the result of `add`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = add {T} {a}, {b}")
external("llvm") routine add[T](a: T, b: T) -> T
### Returns the result of `signed_add_exact` (no signed wrap — UB on signed overflow).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = add nsw {T} {a}, {b}")
dangerous external("llvm") routine signed_add_exact[T](a: T, b: T) -> T
### Returns the result of `unsigned_add_exact` (no unsigned wrap — UB on unsigned overflow).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = add nuw {T} {a}, {b}")
dangerous external("llvm") routine unsigned_add_exact[T](a: T, b: T) -> T
### Returns the result of `sub`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = sub {T} {a}, {b}")
external("llvm") routine sub[T](a: T, b: T) -> T
### Returns the result of `signed_sub_exact` (no signed wrap — UB on signed overflow).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = sub nsw {T} {a}, {b}")
dangerous external("llvm") routine signed_sub_exact[T](a: T, b: T) -> T
### Returns the result of `unsigned_sub_exact` (no unsigned wrap — UB on unsigned overflow).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = sub nuw {T} {a}, {b}")
dangerous external("llvm") routine unsigned_sub_exact[T](a: T, b: T) -> T
### Returns the result of `mul`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = mul {T} {a}, {b}")
external("llvm") routine mul[T](a: T, b: T) -> T
### Returns the result of `signed_mul_exact` (no signed wrap — UB on signed overflow).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = mul nsw {T} {a}, {b}")
dangerous external("llvm") routine signed_mul_exact[T](a: T, b: T) -> T
### Returns the result of `unsigned_mul_exact` (no unsigned wrap — UB on unsigned overflow).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = mul nuw {T} {a}, {b}")
dangerous external("llvm") routine unsigned_mul_exact[T](a: T, b: T) -> T
### Returns the result of `signed_div`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = sdiv {T} {a}, {b}")
external("llvm") routine signed_div[T](a: T, b: T) -> T
### Returns the result of `unsigned_div`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = udiv {T} {a}, {b}")
external("llvm") routine unsigned_div[T](a: T, b: T) -> T
### Returns the result of `signed_rem`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = srem {T} {a}, {b}")
external("llvm") routine signed_rem[T](a: T, b: T) -> T
### Returns the result of `unsigned_rem`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = urem {T} {a}, {b}")
external("llvm") routine unsigned_rem[T](a: T, b: T) -> T

# ============================================================================
# Float Arithmetic Instructions
# ============================================================================

### Returns the result of `float_add`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = fadd {T} {a}, {b}")
external("llvm") routine float_add[T](a: T, b: T) -> T
### Returns the result of `float_sub`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = fsub {T} {a}, {b}")
external("llvm") routine float_sub[T](a: T, b: T) -> T
### Returns the result of `float_mul`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = fmul {T} {a}, {b}")
external("llvm") routine float_mul[T](a: T, b: T) -> T
### Returns the result of `float_div`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = fdiv {T} {a}, {b}")
external("llvm") routine float_div[T](a: T, b: T) -> T
### Returns the result of `float_div_fast` (no NaN/inf checks — UB if result is non-finite).
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = fdiv fast {T} {a}, {b}")
dangerous external("llvm") routine float_div_fast[T](a: T, b: T) -> T
### Returns the result of `float_rem`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = frem {T} {a}, {b}")
external("llvm") routine float_rem[T](a: T, b: T) -> T
### Returns the result of `float_neg`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = fneg {T} {value}")
external("llvm") routine float_neg[T](value: T) -> T

# ============================================================================
# Bitwise Instructions (and/or are RF keywords, prefixed with bit_)
# ============================================================================

### Returns the result of `bit and`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = and {T} {a}, {b}")
external("llvm") routine bit_and[T](a: T, b: T) -> T
### Returns the result of `bit or`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = or {T} {a}, {b}")
external("llvm") routine bit_or[T](a: T, b: T) -> T
### Returns the result of `bit_xor`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = xor {T} {a}, {b}")
external("llvm") routine bit_xor[T](a: T, b: T) -> T

# ============================================================================
# Shift Instructions
# ============================================================================

### Returns the result of `shift_left`.
### :param value: The value to use.
### :param bits: The encoded bit pattern.
### :returns: The resulting `T` value.
@llvm_ir("{result} = shl {T} {value}, {bits}")
external("llvm") routine shift_left[T](value: T, bits: T) -> T
### Returns the result of `shift_right_signed`.
### :param value: The value to use.
### :param bits: The encoded bit pattern.
### :returns: The resulting `T` value.
@llvm_ir("{result} = ashr {T} {value}, {bits}")
external("llvm") routine shift_right_signed[T](value: T, bits: T) -> T
### Returns the result of `shift_right_unsigned`.
### :param value: The value to use.
### :param bits: The encoded bit pattern.
### :returns: The resulting `T` value.
@llvm_ir("{result} = lshr {T} {value}, {bits}")
external("llvm") routine shift_right_unsigned[T](value: T, bits: T) -> T

# ============================================================================
# Integer Comparison Instructions
# ============================================================================

### Returns the result of `int_eq`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp eq {T} {a}, {b}")
external("llvm") routine int_eq[T](a: T, b: T) -> Bool
### Returns the result of `int_ne`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp ne {T} {a}, {b}")
external("llvm") routine int_ne[T](a: T, b: T) -> Bool
### Returns the result of `signed_lt`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp slt {T} {a}, {b}")
external("llvm") routine signed_lt[T](a: T, b: T) -> Bool
### Returns the result of `signed_le`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp sle {T} {a}, {b}")
external("llvm") routine signed_le[T](a: T, b: T) -> Bool
### Returns the result of `signed_gt`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp sgt {T} {a}, {b}")
external("llvm") routine signed_gt[T](a: T, b: T) -> Bool
### Returns the result of `signed_ge`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp sge {T} {a}, {b}")
external("llvm") routine signed_ge[T](a: T, b: T) -> Bool
### Returns the result of `unsigned_lt`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp ult {T} {a}, {b}")
external("llvm") routine unsigned_lt[T](a: T, b: T) -> Bool
### Returns the result of `unsigned_le`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp ule {T} {a}, {b}")
external("llvm") routine unsigned_le[T](a: T, b: T) -> Bool
### Returns the result of `unsigned_gt`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp ugt {T} {a}, {b}")
external("llvm") routine unsigned_gt[T](a: T, b: T) -> Bool
### Returns the result of `unsigned_ge`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = icmp uge {T} {a}, {b}")
external("llvm") routine unsigned_ge[T](a: T, b: T) -> Bool

# ============================================================================
# Float Comparison Instructions
# ============================================================================

### Returns the result of `float_eq`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = fcmp oeq {T} {a}, {b}")
external("llvm") routine float_eq[T](a: T, b: T) -> Bool
### Returns the result of `float_ne`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = fcmp one {T} {a}, {b}")
external("llvm") routine float_ne[T](a: T, b: T) -> Bool
### Returns the result of `float_lt`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = fcmp olt {T} {a}, {b}")
external("llvm") routine float_lt[T](a: T, b: T) -> Bool
### Returns the result of `float_le`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = fcmp ole {T} {a}, {b}")
external("llvm") routine float_le[T](a: T, b: T) -> Bool
### Returns the result of `float_gt`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = fcmp ogt {T} {a}, {b}")
external("llvm") routine float_gt[T](a: T, b: T) -> Bool
### Returns the result of `float_ge`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Bool` value.
@llvm_ir("{result} = fcmp oge {T} {a}, {b}")
external("llvm") routine float_ge[T](a: T, b: T) -> Bool

# ============================================================================
# Saturating Arithmetic (@llvm.s/u{add,sub}.sat)
# ============================================================================

### Returns the result of `signed_add_sat`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.sadd.sat.{T}({T} {a}, {T} {b})")
external("llvm") routine signed_add_sat[T](a: T, b: T) -> T
### Returns the result of `unsigned_add_sat`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.uadd.sat.{T}({T} {a}, {T} {b})")
external("llvm") routine unsigned_add_sat[T](a: T, b: T) -> T
### Returns the result of `signed_sub_sat`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.ssub.sat.{T}({T} {a}, {T} {b})")
external("llvm") routine signed_sub_sat[T](a: T, b: T) -> T
### Returns the result of `unsigned_sub_sat`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.usub.sat.{T}({T} {a}, {T} {b})")
external("llvm") routine unsigned_sub_sat[T](a: T, b: T) -> T

# ============================================================================
# Overflow Detection (@llvm.s/u{add,sub,mul}.with.overflow)
# ============================================================================

### Returns the result of `signed_add_checked`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = call { {T}, i1 } @llvm.sadd.with.overflow.{T}({T} {a}, {T} {b})")
external("llvm") routine signed_add_checked[T](a: T, b: T) -> (T, Bool)
### Returns the result of `unsigned_add_checked`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = call { {T}, i1 } @llvm.uadd.with.overflow.{T}({T} {a}, {T} {b})")
external("llvm") routine unsigned_add_checked[T](a: T, b: T) -> (T, Bool)
### Returns the result of `signed_sub_checked`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = call { {T}, i1 } @llvm.ssub.with.overflow.{T}({T} {a}, {T} {b})")
external("llvm") routine signed_sub_checked[T](a: T, b: T) -> (T, Bool)
### Returns the result of `unsigned_sub_checked`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = call { {T}, i1 } @llvm.usub.with.overflow.{T}({T} {a}, {T} {b})")
external("llvm") routine unsigned_sub_checked[T](a: T, b: T) -> (T, Bool)
### Returns the result of `signed_mul_checked`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = call { {T}, i1 } @llvm.smul.with.overflow.{T}({T} {a}, {T} {b})")
external("llvm") routine signed_mul_checked[T](a: T, b: T) -> (T, Bool)
### Returns the result of `unsigned_mul_checked`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = call { {T}, i1 } @llvm.umul.with.overflow.{T}({T} {a}, {T} {b})")
external("llvm") routine unsigned_mul_checked[T](a: T, b: T) -> (T, Bool)

# ============================================================================
# Integer Bit Manipulation (@llvm.ctpop, @llvm.ctlz, etc.)
# ============================================================================

### Returns the result of `count_ones`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.ctpop.{T}({T} {value})")
external("llvm") routine count_ones[T](value: T) -> T
### Returns the result of `leading_zeros`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.ctlz.{T}({T} {value}, i1 false)")
external("llvm") routine leading_zeros[T](value: T) -> T
### Returns the result of `trailing_zeros`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.cttz.{T}({T} {value}, i1 false)")
external("llvm") routine trailing_zeros[T](value: T) -> T
### Returns the result of `reverse_bits`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.bitreverse.{T}({T} {value})")
external("llvm") routine reverse_bits[T](value: T) -> T
### Returns the result of `byte_swap`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.bswap.{T}({T} {value})")
external("llvm") routine byte_swap[T](value: T) -> T
### Returns the absolute value.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.abs.{T}({T} {value}, i1 false)")
external("llvm") routine int_abs[T](value: T) -> T

# ============================================================================
# Float Math (@llvm.sqrt, @llvm.fabs, etc.)
# ============================================================================

### Returns the result of `sqrt`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.sqrt.{T}({T} {value})")
external("llvm") routine sqrt[T](value: T) -> T
### Returns the result of `float_abs`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.fabs.{T}({T} {value})")
external("llvm") routine float_abs[T](value: T) -> T
### Returns the result of `floor`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.floor.{T}({T} {value})")
external("llvm") routine floor[T](value: T) -> T
### Returns the result of `ceil`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.ceil.{T}({T} {value})")
external("llvm") routine ceil[T](value: T) -> T
### Returns the result of `round`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.round.{T}({T} {value})")
external("llvm") routine round[T](value: T) -> T
### Returns the result of `float_truncate`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.trunc.{T}({T} {value})")
external("llvm") routine float_truncate[T](value: T) -> T
### Returns the result of `sin`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.sin.{T}({T} {value})")
external("llvm") routine sin[T](value: T) -> T
### Returns the result of `cos`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.cos.{T}({T} {value})")
external("llvm") routine cos[T](value: T) -> T
### Returns the result of `exp`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.exp.{T}({T} {value})")
external("llvm") routine exp[T](value: T) -> T
### Returns the result of `log`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.log.{T}({T} {value})")
external("llvm") routine log[T](value: T) -> T
### Returns the result of `log10`.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.log10.{T}({T} {value})")
external("llvm") routine log10[T](value: T) -> T
### Returns the result of `pow`.
### :param base: The base value.
### :param exp: The exponent value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.pow.{T}({T} {base}, {T} {exp})")
external("llvm") routine pow[T](base: T, exp: T) -> T
### Returns the result of `copysign`.
### :param value: The value to use.
### :param sign: The `sign` value.
### :returns: The resulting `T` value.
@llvm_ir("{result} = call {T} @llvm.copysign.{T}({T} {value}, {T} {sign})")
external("llvm") routine copysign[T](value: T, sign: T) -> T

# ============================================================================
# Atomic Operations
# ============================================================================

### Returns the result of `atomic load`.
### :param ptr: The pointer value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = load atomic {T}, ptr {ptr} seq_cst, align {sizeof T}")
external("llvm") routine atomic_load[T](ptr: Hijacked[T]) -> T
### Performs `atomic store` on this value.
### :param ptr: The pointer value to use.
### :param value: The value to use.
@llvm_ir("store atomic {T} {value}, ptr {ptr} seq_cst, align {sizeof T}")
external("llvm") routine atomic_store[T](ptr: Hijacked[T], value: T)
### Returns the result of `atomic add`.
### :param ptr: The pointer value to use.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = atomicrmw add ptr {ptr}, {T} {value} seq_cst")
external("llvm") routine atomic_add[T](ptr: Hijacked[T], value: T) -> T
### Returns the result of `atomic sub`.
### :param ptr: The pointer value to use.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = atomicrmw sub ptr {ptr}, {T} {value} seq_cst")
external("llvm") routine atomic_sub[T](ptr: Hijacked[T], value: T) -> T
### Returns the result of `atomic and`.
### :param ptr: The pointer value to use.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = atomicrmw and ptr {ptr}, {T} {value} seq_cst")
external("llvm") routine atomic_and[T](ptr: Hijacked[T], value: T) -> T
### Returns the result of `atomic or`.
### :param ptr: The pointer value to use.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = atomicrmw or ptr {ptr}, {T} {value} seq_cst")
external("llvm") routine atomic_or[T](ptr: Hijacked[T], value: T) -> T
### Returns the result of `atomic xor`.
### :param ptr: The pointer value to use.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = atomicrmw xor ptr {ptr}, {T} {value} seq_cst")
external("llvm") routine atomic_xor[T](ptr: Hijacked[T], value: T) -> T
### Returns the result of `atomic exchange`.
### :param ptr: The pointer value to use.
### :param value: The value to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = atomicrmw xchg ptr {ptr}, {T} {value} seq_cst")
external("llvm") routine atomic_exchange[T](ptr: Hijacked[T], value: T) -> T
### Returns the result of `atomic compare and exchange`.
### :param ptr: The pointer value to use.
### :param expected: The value expected to be present.
### :param desired: The value to store on success.
### :returns: The resulting `(T, Bool)` value.
@llvm_ir("{result} = cmpxchg ptr {ptr}, {T} {expected}, {T} {desired} seq_cst seq_cst")
external("llvm") routine atomic_compare_and_exchange[T](ptr: Hijacked[T], expected: T, desired: T) -> (T, Bool)

# ============================================================================
# Array element access (alloca + GEP pattern for [N x T] record types)
# ============================================================================

### Returns the result of `byte at`.
### :param array: The `array` value.
### :param index: The zero-based position to use.
### :returns: The resulting `U8` value.
@llvm_ir("{result} = alloca {Array}\nstore {Array} {array}, ptr {prev}\n{result} = getelementptr {Array}, ptr {prev}, i32 0, i64 {index}\n{result} = load i8, ptr {prev}")
external("llvm") routine byte_at[Array](array: Array, index: U64) -> U8

### Sets the byte at component.
### :param array: The `array` value.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :returns: The resulting `Array` value.
@llvm_ir("{result} = alloca {Array}\nstore {Array} {array}, ptr {prev}\n{result} = getelementptr {Array}, ptr {prev}, i32 0, i64 {index}\nstore i8 {value}, ptr {prev}\n{result} = load {Array}, ptr {first}")
external("llvm") routine set_byte_at[Array](array: Array, index: U64, value: U8) -> Array

### Returns the result of `element at`.
### :param array: The `array` value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
@llvm_ir("{result} = alloca {Array}\nstore {Array} {array}, ptr {prev}\n{result} = getelementptr {Array}, ptr {prev}, i32 0, i64 {index}\n{result} = load {T}, ptr {prev}")
external("llvm") routine element_at[Array, T](array: Array, index: U64) -> T

### Sets the element at component.
### :param array: The `array` value.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :returns: The resulting `Array` value.
@llvm_ir("{result} = alloca {Array}\nstore {Array} {array}, ptr {prev}\n{result} = getelementptr {Array}, ptr {prev}, i32 0, i64 {index}\nstore {T} {value}, ptr {prev}\n{result} = load {Array}, ptr {first}")
external("llvm") routine set_element_at[Array, T](array: Array, index: U64, value: T) -> Array
