# LLVM IR instruction and intrinsic function declarations.
# Every routine here maps 1:1 to a real LLVM instruction or @llvm.* intrinsic.
#
# @llvm_ir("name") bridges RF naming to LLVM naming where they differ
# (keyword conflicts, dots → underscores).
module Core

# ============================================================================
# Memory Operations
# ============================================================================

external("llvm") routine load[T](address: @intrinsic.ptr) -> T
dangerous external("llvm") routine store[T](address: @intrinsic.ptr, value: T)
@llvm_ir("store.volatile")
dangerous external("llvm") routine store_volatile[T](address: @intrinsic.ptr, value: T)

# ============================================================================
# Type Conversions
# ============================================================================

external("llvm") routine sext[From, To](value: From) -> To
external("llvm") routine zext[From, To](value: From) -> To
external("llvm") routine trunc[From, To](value: From) -> To
external("llvm") routine bitcast[From, To](value: From) -> To
external("llvm") routine sitofp[From, To](value: From) -> To
external("llvm") routine uitofp[From, To](value: From) -> To
external("llvm") routine fptosi[From, To](value: From) -> To
external("llvm") routine fptoui[From, To](value: From) -> To
external("llvm") routine fpext[From, To](value: From) -> To
external("llvm") routine fptrunc[From, To](value: From) -> To

# ============================================================================
# Integer Arithmetic Instructions
# ============================================================================

external("llvm") routine add[T](a: T, b: T) -> T
external("llvm") routine sub[T](a: T, b: T) -> T
external("llvm") routine mul[T](a: T, b: T) -> T
external("llvm") routine sdiv[T](a: T, b: T) -> T
external("llvm") routine udiv[T](a: T, b: T) -> T
external("llvm") routine srem[T](a: T, b: T) -> T
external("llvm") routine urem[T](a: T, b: T) -> T

# ============================================================================
# Float Arithmetic Instructions
# ============================================================================

external("llvm") routine fadd[T](a: T, b: T) -> T
external("llvm") routine fsub[T](a: T, b: T) -> T
external("llvm") routine fmul[T](a: T, b: T) -> T
external("llvm") routine fdiv[T](a: T, b: T) -> T
external("llvm") routine frem[T](a: T, b: T) -> T
external("llvm") routine fneg[T](value: T) -> T

# ============================================================================
# Bitwise Instructions (and/or are RF keywords, prefixed with bit_)
# ============================================================================

@llvm_ir("and")
external("llvm") routine bit_and[T](a: T, b: T) -> T
@llvm_ir("or")
external("llvm") routine bit_or[T](a: T, b: T) -> T
external("llvm") routine xor[T](a: T, b: T) -> T

# ============================================================================
# Shift Instructions
# ============================================================================

external("llvm") routine shl[T](value: T, bits: T) -> T
external("llvm") routine ashr[T](value: T, bits: T) -> T
external("llvm") routine lshr[T](value: T, bits: T) -> T

# ============================================================================
# Integer Comparison Instructions
# ============================================================================

@llvm_ir("icmp.eq")
external("llvm") routine icmp_eq[T](a: T, b: T) -> Bool
@llvm_ir("icmp.ne")
external("llvm") routine icmp_ne[T](a: T, b: T) -> Bool
@llvm_ir("icmp.slt")
external("llvm") routine icmp_slt[T](a: T, b: T) -> Bool
@llvm_ir("icmp.sle")
external("llvm") routine icmp_sle[T](a: T, b: T) -> Bool
@llvm_ir("icmp.sgt")
external("llvm") routine icmp_sgt[T](a: T, b: T) -> Bool
@llvm_ir("icmp.sge")
external("llvm") routine icmp_sge[T](a: T, b: T) -> Bool
@llvm_ir("icmp.ult")
external("llvm") routine icmp_ult[T](a: T, b: T) -> Bool
@llvm_ir("icmp.ule")
external("llvm") routine icmp_ule[T](a: T, b: T) -> Bool
@llvm_ir("icmp.ugt")
external("llvm") routine icmp_ugt[T](a: T, b: T) -> Bool
@llvm_ir("icmp.uge")
external("llvm") routine icmp_uge[T](a: T, b: T) -> Bool

# ============================================================================
# Float Comparison Instructions
# ============================================================================

@llvm_ir("fcmp.oeq")
external("llvm") routine fcmp_oeq[T](a: T, b: T) -> Bool
@llvm_ir("fcmp.one")
external("llvm") routine fcmp_one[T](a: T, b: T) -> Bool
@llvm_ir("fcmp.olt")
external("llvm") routine fcmp_olt[T](a: T, b: T) -> Bool
@llvm_ir("fcmp.ole")
external("llvm") routine fcmp_ole[T](a: T, b: T) -> Bool
@llvm_ir("fcmp.ogt")
external("llvm") routine fcmp_ogt[T](a: T, b: T) -> Bool
@llvm_ir("fcmp.oge")
external("llvm") routine fcmp_oge[T](a: T, b: T) -> Bool

# ============================================================================
# Saturating Arithmetic (@llvm.s/u{add,sub}.sat)
# ============================================================================

@llvm_ir("sadd.sat")
external("llvm") routine sadd_sat[T](a: T, b: T) -> T
@llvm_ir("uadd.sat")
external("llvm") routine uadd_sat[T](a: T, b: T) -> T
@llvm_ir("ssub.sat")
external("llvm") routine ssub_sat[T](a: T, b: T) -> T
@llvm_ir("usub.sat")
external("llvm") routine usub_sat[T](a: T, b: T) -> T

# ============================================================================
# Overflow Detection (@llvm.s/u{add,sub,mul}.with.overflow)
# ============================================================================

@llvm_ir("sadd.with.overflow")
external("llvm") routine sadd_with_overflow[T](a: T, b: T) -> (T, Bool)
@llvm_ir("uadd.with.overflow")
external("llvm") routine uadd_with_overflow[T](a: T, b: T) -> (T, Bool)
@llvm_ir("ssub.with.overflow")
external("llvm") routine ssub_with_overflow[T](a: T, b: T) -> (T, Bool)
@llvm_ir("usub.with.overflow")
external("llvm") routine usub_with_overflow[T](a: T, b: T) -> (T, Bool)
@llvm_ir("smul.with.overflow")
external("llvm") routine smul_with_overflow[T](a: T, b: T) -> (T, Bool)
@llvm_ir("umul.with.overflow")
external("llvm") routine umul_with_overflow[T](a: T, b: T) -> (T, Bool)

# ============================================================================
# Integer Bit Manipulation (@llvm.ctpop, @llvm.ctlz, etc.)
# ============================================================================

external("llvm") routine ctpop[T](value: T) -> T
external("llvm") routine ctlz[T](value: T) -> T
external("llvm") routine cttz[T](value: T) -> T
external("llvm") routine bitreverse[T](value: T) -> T
external("llvm") routine bswap[T](value: T) -> T
external("llvm") routine abs[T](value: T) -> T

# ============================================================================
# Float Math (@llvm.sqrt, @llvm.fabs, etc.)
# ============================================================================

external("llvm") routine sqrt[T](value: T) -> T
external("llvm") routine fabs[T](value: T) -> T
external("llvm") routine floor[T](value: T) -> T
external("llvm") routine ceil[T](value: T) -> T
external("llvm") routine round[T](value: T) -> T
@llvm_ir("trunc.float")
external("llvm") routine trunc_float[T](value: T) -> T
external("llvm") routine sin[T](value: T) -> T
external("llvm") routine cos[T](value: T) -> T
external("llvm") routine exp[T](value: T) -> T
external("llvm") routine log[T](value: T) -> T
external("llvm") routine log10[T](value: T) -> T
external("llvm") routine pow[T](base: T, exp: T) -> T
external("llvm") routine copysign[T](value: T, sign: T) -> T

# ============================================================================
# Atomic Operations
# ============================================================================

@llvm_ir("atomic.load")
external("llvm") routine atomic_load[T](ptr: @intrinsic.ptr) -> T
@llvm_ir("atomic.store")
external("llvm") routine atomic_store[T](ptr: @intrinsic.ptr, value: T)
@llvm_ir("atomic.add")
external("llvm") routine atomic_add[T](ptr: @intrinsic.ptr, value: T) -> T
@llvm_ir("atomic.sub")
external("llvm") routine atomic_sub[T](ptr: @intrinsic.ptr, value: T) -> T
@llvm_ir("atomic.and")
external("llvm") routine atomic_and[T](ptr: @intrinsic.ptr, value: T) -> T
@llvm_ir("atomic.or")
external("llvm") routine atomic_or[T](ptr: @intrinsic.ptr, value: T) -> T
@llvm_ir("atomic.xor")
external("llvm") routine atomic_xor[T](ptr: @intrinsic.ptr, value: T) -> T
@llvm_ir("atomic.xchg")
external("llvm") routine atomic_exchange[T](ptr: @intrinsic.ptr, value: T) -> T
@llvm_ir("atomic.cmpxchg")
external("llvm") routine atomic_compare_and_exchange[T](ptr: @intrinsic.ptr, expected: T, desired: T) -> (T, Bool)
