# Native C FFI routine declarations for all stdlib types
# These declare external C functions implemented in the RazorForge native runtime
# Companion to LLVMIntrinsics.rf which declares LLVM-level intrinsics
module Core

# ============================================================================
# Memory Management
# ============================================================================

external("C") routine rf_runtime_init()
dangerous external("C") routine rf_allocate_dynamic(size: U64) -> Address
dangerous external("C") routine rf_reallocate_dynamic(ptr: Address, size: U64) -> Address
dangerous external("C") routine rf_invalidate(ptr: Address)
dangerous external("C") routine rf_copy_bytes_at(dest: Address, src: Address, size: U64)
dangerous external("C") routine rf_set_bytes_at(dest: Address, value: U8, size: U64)

# ============================================================================
# Task Runtime
# ============================================================================

external("C") routine rf_task_create(kind: S32) -> Address
external("C") routine rf_task_destroy(task: Address)
external("C") routine rf_task_id(task: Address) -> U64
external("C") routine rf_task_kind_get(task: Address) -> S32
external("C") routine rf_task_status_get(task: Address) -> S32
external("C") routine rf_task_completion_kind_get(task: Address) -> S32
external("C") routine rf_task_result_payload(task: Address) -> Address
external("C") routine rf_task_error_payload(task: Address) -> Address
external("C") routine rf_task_wait(task: Address) -> S32
external("C") routine rf_task_wait_within(task: Address, timeout_seconds: S64, timeout_nanoseconds: U32) -> S32
external("C") routine rf_task_spawn_threaded(task: Address, entry: Address, userdata: Address) -> S32
external("C") routine rf_task_mark_ready(task: Address)
external("C") routine rf_task_mark_running(task: Address)
external("C") routine rf_task_mark_parked(task: Address)
external("C") routine rf_task_complete_value(task: Address, result_payload: Address)
external("C") routine rf_task_complete_error(task: Address, error_payload: Address)
external("C") routine rf_task_complete_cancelled(task: Address)
external("C") routine rf_task_complete_timeout(task: Address)
external("C") routine rf_task_request_cancel(task: Address)
external("C") routine rf_task_is_cancel_requested(task: Address) -> Bool
external("C") routine rf_task_mark_result_consumed(task: Address)
external("C") routine rf_task_is_result_consumed(task: Address) -> Bool
external("C") routine rf_task_attach_execution_backend(task: Address, backend: Address)
external("C") routine rf_task_execution_backend(task: Address) -> Address
external("C") routine rf_task_attach_wait_backend(task: Address, backend: Address)
external("C") routine rf_task_wait_backend(task: Address) -> Address
external("C") routine rf_task_add_prerequisite(task: Address)
external("C") routine rf_task_add_dependent(task: Address, dependent: Address)
external("C") routine rf_task_prerequisite_count(task: Address) -> U32
external("C") routine rf_task_prerequisites_remaining(task: Address) -> U32
external("C") routine rf_task_prerequisite_complete(task: Address, success: Bool) -> Bool
external("C") routine rf_waitfor_duration(duration_seconds: S64, duration_nanoseconds: U32)

# ============================================================================
# D32 (Decimal32) - Intel DFP Library
# All functions operate on U32 BID-encoded bits
# ============================================================================

# Construction from integer types
external("C") routine rf_d32_from_s32(value: S32) -> U32
external("C") routine rf_d32_from_s64(value: S64) -> U32
external("C") routine rf_d32_from_u32(value: U32) -> U32
external("C") routine rf_d32_from_u64(value: U64) -> U32

# Arithmetic (U32 bits in, U32 bits out)
external("C") routine rf_d32_add(a: U32, b: U32) -> U32
external("C") routine rf_d32_sub(a: U32, b: U32) -> U32
external("C") routine rf_d32_mul(a: U32, b: U32) -> U32
external("C") routine rf_d32_div(a: U32, b: U32) -> U32

# Comparison (returns S32: negative/zero/positive)
external("C") routine rf_d32_cmp(a: U32, b: U32) -> S32

# Math operations (U32 bits in, U32 bits out)
external("C") routine rf_d32_sqrt(value: U32) -> U32
external("C") routine rf_d32_abs(value: U32) -> U32
external("C") routine rf_d32_ceil(value: U32) -> U32
external("C") routine rf_d32_floor(value: U32) -> U32
external("C") routine rf_d32_round(value: U32) -> U32
external("C") routine rf_d32_trunc(value: U32) -> U32

# Conversion to other decimal sizes
external("C") routine rf_d32_to_d64(value: U32) -> U64
external("C") routine rf_d32_to_d128(value: U32) -> D128

# Conversion to binary floating point
external("C") routine rf_d32_to_f32(value: U32) -> F32
external("C") routine rf_d32_to_f64(value: U32) -> F64
external("C") routine rf_d32_to_f128(value: U32) -> F128

# Conversion from binary floating point to D32
external("C") routine rf_f32_to_d32(value: F32) -> U32
external("C") routine rf_f64_to_d32(value: F64) -> U32

# String conversion
external("C") routine rf_d32_to_string(bits: U32) -> Address
external("C") routine rf_d32_from_string(cstr: CStr) -> U32

# ============================================================================
# D64 (Decimal64) - Intel DFP Library
# All functions operate on U64 BID-encoded bits
# ============================================================================

# Construction from integer types
external("C") routine rf_d64_from_s32(value: S32) -> U64
external("C") routine rf_d64_from_s64(value: S64) -> U64
external("C") routine rf_d64_from_u32(value: U32) -> U64
external("C") routine rf_d64_from_u64(value: U64) -> U64

# Arithmetic (U64 bits in, U64 bits out)
external("C") routine rf_d64_add(a: U64, b: U64) -> U64
external("C") routine rf_d64_sub(a: U64, b: U64) -> U64
external("C") routine rf_d64_mul(a: U64, b: U64) -> U64
external("C") routine rf_d64_div(a: U64, b: U64) -> U64

# Comparison (returns S32: negative/zero/positive)
external("C") routine rf_d64_cmp(a: U64, b: U64) -> S32

# Math operations (U64 bits in, U64 bits out)
external("C") routine rf_d64_sqrt(value: U64) -> U64
external("C") routine rf_d64_abs(value: U64) -> U64
external("C") routine rf_d64_ceil(value: U64) -> U64
external("C") routine rf_d64_floor(value: U64) -> U64
external("C") routine rf_d64_round(value: U64) -> U64
external("C") routine rf_d64_trunc(value: U64) -> U64

# Conversion to other decimal sizes
external("C") routine rf_d64_to_d32(value: U64) -> U32
external("C") routine rf_d64_to_d128(value: U64) -> D128

# Conversion to binary floating point
external("C") routine rf_d64_to_f32(value: U64) -> F32
external("C") routine rf_d64_to_f64(value: U64) -> F64
external("C") routine rf_d64_to_f128(value: U64) -> F128

# Conversion from binary floating point to D64
external("C") routine rf_f32_to_d64(value: F32) -> U64
external("C") routine rf_f64_to_d64(value: F64) -> U64

# String conversion
external("C") routine rf_d64_to_string(bits: U64) -> Address
external("C") routine rf_d64_from_string(cstr: CStr) -> U64

# ============================================================================
# D128 (Decimal128) - Intel DFP Library
# D128 functions take (low: U64, high: U64) pairs and return D128
# ============================================================================

# Construction from integer types
external("C") routine rf_d128_from_s32(value: S32) -> D128
external("C") routine rf_d128_from_s64(value: S64) -> D128
external("C") routine rf_d128_from_u32(value: U32) -> D128
external("C") routine rf_d128_from_u64(value: U64) -> D128

# Arithmetic (split U64 pairs in, D128 out)
external("C") routine rf_d128_add(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128
external("C") routine rf_d128_sub(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128
external("C") routine rf_d128_mul(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128
external("C") routine rf_d128_div(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128

# Comparison (returns S32: negative/zero/positive)
external("C") routine rf_d128_cmp(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> S32

# Math operations (split U64 pair in, D128 out)
external("C") routine rf_d128_sqrt(low: U64, high: U64) -> D128
external("C") routine rf_d128_abs(low: U64, high: U64) -> D128
external("C") routine rf_d128_ceil(low: U64, high: U64) -> D128
external("C") routine rf_d128_floor(low: U64, high: U64) -> D128
external("C") routine rf_d128_round(low: U64, high: U64) -> D128
external("C") routine rf_d128_trunc(low: U64, high: U64) -> D128

# Trigonometric functions (via F128 conversion + LibBF)
external("C") routine rf_d128_sin(low: U64, high: U64) -> D128
external("C") routine rf_d128_cos(low: U64, high: U64) -> D128
external("C") routine rf_d128_tan(low: U64, high: U64) -> D128
external("C") routine rf_d128_asin(low: U64, high: U64) -> D128
external("C") routine rf_d128_acos(low: U64, high: U64) -> D128
external("C") routine rf_d128_atan(low: U64, high: U64) -> D128
external("C") routine rf_d128_atan2(y_low: U64, y_high: U64, x_low: U64, x_high: U64) -> D128

# Hyperbolic functions
external("C") routine rf_d128_sinh(low: U64, high: U64) -> D128
external("C") routine rf_d128_cosh(low: U64, high: U64) -> D128
external("C") routine rf_d128_tanh(low: U64, high: U64) -> D128

# Exponential and logarithmic functions
external("C") routine rf_d128_exp(low: U64, high: U64) -> D128
external("C") routine rf_d128_exp2(low: U64, high: U64) -> D128
external("C") routine rf_d128_log(low: U64, high: U64) -> D128
external("C") routine rf_d128_log2(low: U64, high: U64) -> D128
external("C") routine rf_d128_log10(low: U64, high: U64) -> D128

# Power functions
external("C") routine rf_d128_pow(base_low: U64, base_high: U64, exp_low: U64, exp_high: U64) -> D128
external("C") routine rf_d128_cbrt(low: U64, high: U64) -> D128
external("C") routine rf_d128_hypot(x_low: U64, x_high: U64, y_low: U64, y_high: U64) -> D128

# Conversion to other decimal sizes
external("C") routine rf_d128_to_d32(low: U64, high: U64) -> U32
external("C") routine rf_d128_to_d64(low: U64, high: U64) -> U64

# Conversion to binary floating point
external("C") routine rf_d128_to_f32(low: U64, high: U64) -> F32
external("C") routine rf_d128_to_f64(low: U64, high: U64) -> F64
external("C") routine rf_d128_to_f128(low: U64, high: U64) -> F128

# Conversion from binary floating point to D128
external("C") routine rf_f32_to_d128(value: F32) -> D128
external("C") routine rf_f64_to_d128(value: F64) -> D128

# String conversion
external("C") routine rf_d128_to_string(low: U64, high: U64) -> Address
external("C") routine rf_d128_from_string(cstr: CStr) -> D128

# ============================================================================
# Decimal-to-integer conversion (non-rf_ prefixed C functions)
# Used by S32.rf and S64.rf for D32/D64/D128 -> integer conversion
# ============================================================================

external("C") routine d32_to_s32(bits: U32) -> S32
external("C") routine d64_to_s32(bits: U64) -> S32
external("C") routine d128_to_s32(low: U64, high: U64) -> S32

external("C") routine d32_to_s64(bits: U32) -> S64
external("C") routine d64_to_s64(bits: U64) -> S64
external("C") routine d128_to_s64(low: U64, high: U64) -> S64

# ============================================================================
# F128 (Quadruple Precision) - LibBF Runtime
# All functions operate on F128 values directly
# ============================================================================

# Trigonometric functions
external("C") routine rf_f128_sin(value: F128) -> F128
external("C") routine rf_f128_cos(value: F128) -> F128
external("C") routine rf_f128_tan(value: F128) -> F128
external("C") routine rf_f128_asin(value: F128) -> F128
external("C") routine rf_f128_acos(value: F128) -> F128
external("C") routine rf_f128_atan(value: F128) -> F128
external("C") routine rf_f128_atan2(y: F128, x: F128) -> F128

# Hyperbolic functions
external("C") routine rf_f128_sinh(value: F128) -> F128
external("C") routine rf_f128_cosh(value: F128) -> F128
external("C") routine rf_f128_tanh(value: F128) -> F128
external("C") routine rf_f128_asinh(value: F128) -> F128
external("C") routine rf_f128_acosh(value: F128) -> F128
external("C") routine rf_f128_atanh(value: F128) -> F128

# Exponential and logarithmic functions
external("C") routine rf_f128_exp(value: F128) -> F128
external("C") routine rf_f128_exp2(value: F128) -> F128
external("C") routine rf_f128_expm1(value: F128) -> F128
external("C") routine rf_f128_log(value: F128) -> F128
external("C") routine rf_f128_log2(value: F128) -> F128
external("C") routine rf_f128_log10(value: F128) -> F128
external("C") routine rf_f128_log1p(value: F128) -> F128

# Power functions
external("C") routine rf_f128_pow(base: F128, exp: F128) -> F128
external("C") routine rf_f128_cbrt(value: F128) -> F128
external("C") routine rf_f128_hypot(x: F128, y: F128) -> F128
external("C") routine rf_f128_copysign(value: F128, sign: F128) -> F128

# ============================================================================
# Moment - System Clock
# ============================================================================

external("C") routine rf_moment_now() -> Moment

# ============================================================================
# C String Operations (CStr / char*)
# ============================================================================

external("C") routine rf_cstr_count(ptr: Address) -> U64
external("C") routine rf_cstr_compare(a: Address, b: Address) -> S32
external("C") routine rf_cstr_copy(dest: Address, src: Address)
external("C") routine rf_cstr_count(ptr: CStr) -> U64

# ============================================================================
# Wide C String Operations (CWStr / wchar_t*)
# ============================================================================

external("C") routine rf_cwstr_count(ptr: Address) -> U64
external("C") routine rf_cwstr_compare(a: Address, b: Address) -> S32
external("C") routine rf_cwstr_copy(dest: Address, src: Address)

# ============================================================================
# Stack Trace + Crash Reporting
# ============================================================================

external("C") routine rf_trace_push(routine_name: Address, file: Address, line: S32, col: S32)
external("C") routine rf_trace_pop()
external("C") routine rf_crash(type_name: Address, type_len: U64, file: Address, file_len: U64, line: S32, col: S32, message: Address, message_len: U64)

# ============================================================================
# Console I/O
# ============================================================================

# Output (stdout and stderr) - count-based (no null terminator required)
external("C") routine rf_console_show(ptr: Address, len: U64)
external("C") routine rf_console_alert(ptr: Address, len: U64)

# Input (returns heap-allocated C string pointer)
external("C") routine rf_console_ask_line() -> Address
external("C") routine rf_console_ask_word() -> Address
external("C") routine rf_console_ask_all() -> Address
external("C") routine rf_console_ask_bytes(count: U64) -> Address

# Control
external("C") routine rf_console_flush()
external("C") routine rf_console_clear()

# ============================================================================
# Integer (Arbitrary Precision) - LibTomMath
# All functions use opaque handles (Address) to mp_int structures
# ============================================================================

# Lifecycle
external("C") routine rf_bigint_new() -> Address
external("C") routine rf_bigint_clear(handle: Address)
external("C") routine rf_bigint_copy(dest: Address, src: Address)

# Initialization from values
external("C") routine rf_bigint_set_i64(handle: Address, value: S64)
external("C") routine rf_bigint_set_u64(handle: Address, value: U64)
external("C") routine rf_bigint_set_str(handle: Address, str: Address, radix: S32) -> S32

# Extraction to values
external("C") routine rf_bigint_get_i64(handle: Address) -> S64
external("C") routine rf_bigint_get_u64(handle: Address) -> U64
external("C") routine rf_bigint_get_str(handle: Address, radix: S32) -> Address

# Arithmetic (result = op(a, b) or result = op(a))
external("C") routine rf_bigint_add(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_sub(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_mul(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_div(quotient: Address, remainder: Address, a: Address, b: Address)
external("C") routine rf_bigint_mod(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_neg(result: Address, a: Address)

# Comparison
external("C") routine rf_bigint_cmp(a: Address, b: Address) -> S32

# Bitwise operations
external("C") routine rf_bigint_and(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_or(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_xor(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_shl(result: Address, a: Address, bits: S32)
external("C") routine rf_bigint_shr(result: Address, a: Address, bits: S32)

# Math operations
external("C") routine rf_bigint_abs(result: Address, a: Address)
external("C") routine rf_bigint_pow(result: Address, base: Address, exp: U32)
external("C") routine rf_bigint_sqrt(result: Address, a: Address)
external("C") routine rf_bigint_gcd(result: Address, a: Address, b: Address)
external("C") routine rf_bigint_lcm(result: Address, a: Address, b: Address)

# Query functions
external("C") routine rf_bigint_is_zero(handle: Address) -> S32
external("C") routine rf_bigint_is_neg(handle: Address) -> S32

# ============================================================================
# Decimal (Arbitrary Precision) - MAPM Library
# All functions use opaque handles (Address) to M_APM structures
# ============================================================================

# Lifecycle
external("C") routine rf_bigdec_new() -> Address
external("C") routine rf_bigdec_free(handle: Address)
external("C") routine rf_bigdec_copy(src: Address) -> Address

# Initialization from values
external("C") routine rf_bigdec_set_i64(handle: Address, value: S64)
external("C") routine rf_bigdec_set_f64(handle: Address, value: F64)
external("C") routine rf_bigdec_set_str(handle: Address, str: Address)

# Extraction to values
external("C") routine rf_bigdec_get_i64(handle: Address) -> S64
external("C") routine rf_bigdec_get_f64(handle: Address) -> F64
external("C") routine rf_bigdec_get_str(handle: Address, decimal_places: S32) -> Address

# Arithmetic
external("C") routine rf_bigdec_add(result: Address, a: Address, b: Address)
external("C") routine rf_bigdec_sub(result: Address, a: Address, b: Address)
external("C") routine rf_bigdec_mul(result: Address, a: Address, b: Address)
external("C") routine rf_bigdec_div(result: Address, precision: S32, a: Address, b: Address)
external("C") routine rf_bigdec_neg(result: Address, a: Address)

# Comparison
external("C") routine rf_bigdec_cmp(a: Address, b: Address) -> S32

# Math operations (with precision)
external("C") routine rf_bigdec_abs(result: Address, a: Address)
external("C") routine rf_bigdec_sqrt(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_pow(result: Address, precision: S32, base: Address, exp: Address)
external("C") routine rf_bigdec_exp(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_log(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_log10(result: Address, precision: S32, a: Address)

# Trigonometric functions (with precision)
external("C") routine rf_bigdec_sin(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_cos(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_tan(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_asin(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_acos(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_atan(result: Address, precision: S32, a: Address)

# Hyperbolic functions (with precision)
external("C") routine rf_bigdec_sinh(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_cosh(result: Address, precision: S32, a: Address)
external("C") routine rf_bigdec_tanh(result: Address, precision: S32, a: Address)

# Rounding operations
external("C") routine rf_bigdec_ceil(result: Address, a: Address)
external("C") routine rf_bigdec_floor(result: Address, a: Address)
external("C") routine rf_bigdec_round(result: Address, decimal_places: S32, a: Address)
external("C") routine rf_bigdec_trunc(result: Address, decimal_places: S32, a: Address)

# Query functions
external("C") routine rf_bigdec_is_zero(handle: Address) -> S32
external("C") routine rf_bigdec_is_neg(handle: Address) -> S32

# Constants (computed with precision)
external("C") routine rf_bigdec_pi(result: Address, precision: S32)
external("C") routine rf_bigdec_e(result: Address, precision: S32)

# ============================================================================
# Text Parsing (CStr -> primitive values)
# Native C functions that parse null-terminated UTF-8 strings
# Integer parsing is pure RazorForge (in each type's .rf file)
# ============================================================================

# Binary floating point
external("C") routine rf_parse_F16(cstr: CStr) -> F16
external("C") routine rf_parse_F32(cstr: CStr) -> F32
external("C") routine rf_parse_F64(cstr: CStr) -> F64
external("C") routine rf_parse_F128(cstr: CStr) -> F128

# ============================================================================
# Text Formatting (primitive values -> heap-allocated CStr pointer)
# Returns Address to heap-allocated null-terminated UTF-8 string
# Integer formatting is pure RazorForge (in each type's .rf file)
# ============================================================================

# Binary floating point
external("C") routine rf_format_F16(value: F16) -> Address
external("C") routine rf_format_F32(value: F32) -> Address
external("C") routine rf_format_F64(value: F64) -> Address
external("C") routine rf_format_F128(value: F128) -> Address

# ============================================================================
# File I/O
# ============================================================================

external("C") routine rf_get_result_len() -> U64
external("C") routine rf_file_open(path: Address, path_len: S32, mode: S32) -> S32
external("C") routine rf_file_close(fd: S32)
external("C") routine rf_file_read_all(fd: S32) -> Address
external("C") routine rf_file_read_line(fd: S32) -> Address
external("C") routine rf_file_read_bytes(fd: S32, count: U64) -> Address
external("C") routine rf_file_write(fd: S32, ptr: Address, len: U64) -> U64
external("C") routine rf_file_flush(fd: S32)
external("C") routine rf_file_is_eof(fd: S32) -> Bool

# ============================================================================
# FileSystem
# ============================================================================

external("C") routine rf_fs_exists(path: Address, len: S32) -> Bool
external("C") routine rf_fs_is_file(path: Address, len: S32) -> Bool
external("C") routine rf_fs_is_directory(path: Address, len: S32) -> Bool
external("C") routine rf_fs_create_dir(path: Address, len: S32) -> S32
external("C") routine rf_fs_create_dir_all(path: Address, len: S32) -> S32
external("C") routine rf_fs_remove(path: Address, len: S32) -> S32
external("C") routine rf_fs_remove_all(path: Address, len: S32) -> S32
external("C") routine rf_fs_copy(src: Address, src_len: S32, dst: Address, dst_len: S32) -> S32
external("C") routine rf_fs_move(src: Address, src_len: S32, dst: Address, dst_len: S32) -> S32
external("C") routine rf_fs_file_size(path: Address, len: S32) -> S64
external("C") routine rf_fs_join_path(a: Address, a_len: S32, b: Address, b_len: S32) -> Address
external("C") routine rf_fs_parent_path(path: Address, len: S32) -> Address
external("C") routine rf_fs_file_name(path: Address, len: S32) -> Address
external("C") routine rf_fs_file_stem(path: Address, len: S32) -> Address
external("C") routine rf_fs_extension(path: Address, len: S32) -> Address
external("C") routine rf_fs_absolute_path(path: Address, len: S32) -> Address
external("C") routine rf_fs_canonical_path(path: Address, len: S32) -> Address
external("C") routine rf_fs_can_read(path: Address, len: S32) -> Bool
external("C") routine rf_fs_can_write(path: Address, len: S32) -> Bool
external("C") routine rf_fs_can_execute(path: Address, len: S32) -> Bool
external("C") routine rf_fs_set_readonly(path: Address, len: S32, readonly_flag: Bool) -> S32
