# Native C FFI routine declarations for all stdlib types
# These declare external C functions implemented in the RazorForge native runtime
# Companion to LLVMIntrinsics.rf which declares LLVM-level intrinsics
module Core

# ============================================================================
# Memory Management
# ============================================================================

### Executes `rf runtime init`.
external("C") routine rf_runtime_init()
### Returns the result of `rf allocate dynamic`.
### :param size: The size value to use.
### :returns: The resulting `Address` value.
dangerous external("C") routine rf_allocate_dynamic(size: U64) -> Address
### Returns the result of `rf allocate dynamic`.
### :param size: The size value to use.
### :returns: The resulting `Address` value.
dangerous routine rf_allocate_dynamic(size: ByteSize) -> Address
  return rf_allocate_dynamic(size: size.byte_size())
### Returns uninitialized dynamic memory — caller must write before reading.
### :param size: The byte count to allocate.
### :returns: The resulting `Address` value.
dangerous external("C") routine rf_allocate_dynamic_uninit(size: U64) -> Address
### Returns uninitialized dynamic memory — caller must write before reading.
### :param size: The byte count to allocate.
### :returns: The resulting `Address` value.
dangerous routine rf_allocate_dynamic_uninit(size: ByteSize) -> Address
  return rf_allocate_dynamic_uninit(size: size.byte_size())
### Returns the result of `rf reallocate dynamic`.
### :param ptr: The pointer value to use.
### :param size: The size value to use.
### :returns: The resulting `Address` value.
dangerous external("C") routine rf_reallocate_dynamic(ptr: Address, size: U64) -> Address
### Returns the result of `rf reallocate dynamic`.
### :param ptr: The pointer value to use.
### :param size: The size value to use.
### :returns: The resulting `Address` value.
dangerous routine rf_reallocate_dynamic(ptr: Address, size: ByteSize) -> Address
  return rf_reallocate_dynamic(ptr: ptr, size: size.byte_size())
### Performs `rf invalidate` on this value.
### :param ptr: The pointer value to use.
dangerous external("C") routine rf_invalidate(ptr: Address)
### Performs `rf copy bytes at` on this value.
### :param dest: The destination location.
### :param src: The source location.
### :param size: The size value to use.
dangerous external("C") routine rf_copy_bytes_at(dest: Address, src: Address, size: U64)
### Performs `rf copy bytes at` on this value.
### :param dest: The destination location.
### :param src: The source location.
### :param size: The size value to use.
dangerous routine rf_copy_bytes_at(dest: Address, src: Address, size: ByteSize)
  rf_copy_bytes_at(dest: dest, src: src, size: size.byte_size())
  return
### Performs `rf set bytes at` on this value.
### :param dest: The destination location.
### :param value: The value to use.
### :param size: The size value to use.
dangerous external("C") routine rf_set_bytes_at(dest: Address, value: U8, size: U64)
### Performs `rf set bytes at` on this value.
### :param dest: The destination location.
### :param value: The value to use.
### :param size: The size value to use.
dangerous routine rf_set_bytes_at(dest: Address, value: U8, size: ByteSize)
  rf_set_bytes_at(dest: dest, value: value, size: size.byte_size())
  return

# ============================================================================
# Task Runtime
# ============================================================================

### Returns the result of `rf task create`.
### :param kind: The task kind value.
### :returns: The resulting `Address` value.
external("C") routine rf_task_create(kind: S32) -> Address
### Performs `rf task destroy` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_destroy(task: Address)
### Returns the result of `rf task id`.
### :param task: The task handle to use.
### :returns: The resulting `U64` value.
external("C") routine rf_task_id(task: Address) -> U64
### Returns the result of `rf task kind get`.
### :param task: The task handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_task_kind_get(task: Address) -> S32
### Returns the result of `rf task status get`.
### :param task: The task handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_task_status_get(task: Address) -> S32
### Returns the result of `rf task completion kind get`.
### :param task: The task handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_task_completion_kind_get(task: Address) -> S32
### Returns the result of `rf task result payload`.
### :param task: The task handle to use.
### :returns: The resulting `Address` value.
external("C") routine rf_task_result_payload(task: Address) -> Address
### Returns the result of `rf task error payload`.
### :param task: The task handle to use.
### :returns: The resulting `Address` value.
external("C") routine rf_task_error_payload(task: Address) -> Address
### Returns the result of `rf task wait`.
### :param task: The task handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_task_wait(task: Address) -> S32
### Returns the result of `rf task wait within`.
### :param task: The task handle to use.
### :param timeout_seconds: The timeout seconds component.
### :param timeout_nanoseconds: The timeout nanoseconds component.
### :returns: The resulting `S32` value.
external("C") routine rf_task_wait_within(task: Address, timeout_seconds: S64, timeout_nanoseconds: U32) -> S32
### Returns the result of `rf task spawn threaded`.
### :param task: The task handle to use.
### :param entry: The entry routine pointer.
### :param userdata: The user data pointer.
### :returns: The resulting `S32` value.
external("C") routine rf_task_spawn_threaded(task: Address, entry: Address, userdata: Address) -> S32
### Performs `rf task mark ready` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_mark_ready(task: Address)
### Performs `rf task mark running` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_mark_running(task: Address)
### Performs `rf task mark parked` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_mark_parked(task: Address)
### Performs `rf task complete value` on this value.
### :param task: The task handle to use.
### :param result_payload: The `result_payload` value.
external("C") routine rf_task_complete_value(task: Address, result_payload: Address)
### Performs `rf task complete error` on this value.
### :param task: The task handle to use.
### :param error_payload: The `error_payload` value.
external("C") routine rf_task_complete_error(task: Address, error_payload: Address)
### Performs `rf task complete cancelled` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_complete_cancelled(task: Address)
### Performs `rf task complete timeout` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_complete_timeout(task: Address)
### Performs `rf task request cancel` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_request_cancel(task: Address)
### Returns the result of `rf task is cancel requested`.
### :param task: The task handle to use.
### :returns: The resulting `Bool` value.
external("C") routine rf_task_is_cancel_requested(task: Address) -> Bool
### Performs `rf task mark result consumed` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_mark_result_consumed(task: Address)
### Returns the result of `rf task is result consumed`.
### :param task: The task handle to use.
### :returns: The resulting `Bool` value.
external("C") routine rf_task_is_result_consumed(task: Address) -> Bool
### Performs `rf task attach execution backend` on this value.
### :param task: The task handle to use.
### :param backend: The backend to attach.
external("C") routine rf_task_attach_execution_backend(task: Address, backend: Address)
### Returns the result of `rf task execution backend`.
### :param task: The task handle to use.
### :returns: The resulting `Address` value.
external("C") routine rf_task_execution_backend(task: Address) -> Address
### Performs `rf task attach wait backend` on this value.
### :param task: The task handle to use.
### :param backend: The backend to attach.
external("C") routine rf_task_attach_wait_backend(task: Address, backend: Address)
### Returns the result of `rf task wait backend`.
### :param task: The task handle to use.
### :returns: The resulting `Address` value.
external("C") routine rf_task_wait_backend(task: Address) -> Address
### Performs `rf task add prerequisite` on this value.
### :param task: The task handle to use.
external("C") routine rf_task_add_prerequisite(task: Address)
### Performs `rf task add dependent` on this value.
### :param task: The task handle to use.
### :param dependent: The `dependent` value.
external("C") routine rf_task_add_dependent(task: Address, dependent: Address)
### Returns the result of `rf task prerequisite count`.
### :param task: The task handle to use.
### :returns: The resulting `U32` value.
external("C") routine rf_task_prerequisite_count(task: Address) -> U32
### Returns the result of `rf task prerequisites remaining`.
### :param task: The task handle to use.
### :returns: The resulting `U32` value.
external("C") routine rf_task_prerequisites_remaining(task: Address) -> U32
### Returns the result of `rf task prerequisite complete`.
### :param task: The task handle to use.
### :param success: The `success` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_task_prerequisite_complete(task: Address, success: Bool) -> Bool
### Performs `rf waitfor duration` on this value.
### :param duration_seconds: The duration seconds component.
### :param duration_nanoseconds: The duration nanoseconds component.
external("C") routine rf_waitfor_duration(duration_seconds: S64, duration_nanoseconds: U32)

# ============================================================================
# D32 (Decimal32) - Intel DFP Library
# All functions operate on U32 BID-encoded bits
# ============================================================================

### Returns the result of `rf d32 from s32`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_from_s32(value: S32) -> U32
### Returns the result of `rf d32 from s64`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_from_s64(value: S64) -> U32
### Returns the result of `rf d32 from u32`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_from_u32(value: U32) -> U32
### Returns the result of `rf d32 from u64`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_from_u64(value: U64) -> U32

### Returns the result of `rf d32 add`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_add(a: U32, b: U32) -> U32
### Returns the result of `rf d32 sub`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_sub(a: U32, b: U32) -> U32
### Returns the result of `rf d32 mul`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_mul(a: U32, b: U32) -> U32
### Returns the result of `rf d32 div`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_div(a: U32, b: U32) -> U32

### Returns the result of `rf d32 cmp`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `S32` value.
external("C") routine rf_d32_cmp(a: U32, b: U32) -> S32
external("C") routine rf_d32_isfinite(bits: U32) -> S32

### Returns the result of `rf d32 sqrt`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_sqrt(value: U32) -> U32
### Returns the result of `rf d32 abs`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_abs(value: U32) -> U32
### Returns the result of `rf d32 ceil`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_ceil(value: U32) -> U32
### Returns the result of `rf d32 floor`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_floor(value: U32) -> U32
### Returns the result of `rf d32 round`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_round(value: U32) -> U32
### Returns the result of `rf d32 trunc`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_trunc(value: U32) -> U32

### Returns the result of `rf d32 to d64`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d32_to_d64(value: U32) -> U64
### Returns the result of `rf d32 to d128`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_d32_to_d128(value: U32) -> D128

### Returns the result of `rf d32 to f32`.
### :param value: The value to use.
### :returns: The resulting `F32` value.
external("C") routine rf_d32_to_f32(value: U32) -> F32
### Returns the result of `rf d32 to f64`.
### :param value: The value to use.
### :returns: The resulting `F64` value.
external("C") routine rf_d32_to_f64(value: U32) -> F64
### Returns the result of `rf d32 to f128`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_d32_to_f128(value: U32) -> F128

### Returns the result of `rf f32 to d32`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_f32_to_d32(value: F32) -> U32
### Returns the result of `rf f64 to d32`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_f64_to_d32(value: F64) -> U32

### Returns the result of `rf d32 to string`.
### :param bits: The encoded bit pattern.
### :returns: The resulting `Address` value.
external("C") routine rf_d32_to_string(bits: U32) -> Address
### Returns the result of `rf d32 from string`.
### :param cstr: The `cstr` value.
### :returns: The resulting `U32` value.
external("C") routine rf_d32_from_string(cstr: CStr) -> U32

# ============================================================================
# D64 (Decimal64) - Intel DFP Library
# All functions operate on U64 BID-encoded bits
# ============================================================================

### Returns the result of `rf d64 from s32`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_from_s32(value: S32) -> U64
### Returns the result of `rf d64 from s64`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_from_s64(value: S64) -> U64
### Returns the result of `rf d64 from u32`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_from_u32(value: U32) -> U64
### Returns the result of `rf d64 from u64`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_from_u64(value: U64) -> U64

### Returns the result of `rf d64 add`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_add(a: U64, b: U64) -> U64
### Returns the result of `rf d64 sub`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_sub(a: U64, b: U64) -> U64
### Returns the result of `rf d64 mul`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_mul(a: U64, b: U64) -> U64
### Returns the result of `rf d64 div`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_div(a: U64, b: U64) -> U64

### Returns the result of `rf d64 cmp`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `S32` value.
external("C") routine rf_d64_cmp(a: U64, b: U64) -> S32
external("C") routine rf_d64_isfinite(bits: U64) -> S32

### Returns the result of `rf d64 sqrt`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_sqrt(value: U64) -> U64
### Returns the result of `rf d64 abs`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_abs(value: U64) -> U64
### Returns the result of `rf d64 ceil`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_ceil(value: U64) -> U64
### Returns the result of `rf d64 floor`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_floor(value: U64) -> U64
### Returns the result of `rf d64 round`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_round(value: U64) -> U64
### Returns the result of `rf d64 trunc`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_trunc(value: U64) -> U64

### Returns the result of `rf d64 to d32`.
### :param value: The value to use.
### :returns: The resulting `U32` value.
external("C") routine rf_d64_to_d32(value: U64) -> U32
### Returns the result of `rf d64 to d128`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_d64_to_d128(value: U64) -> D128

### Returns the result of `rf d64 to f32`.
### :param value: The value to use.
### :returns: The resulting `F32` value.
external("C") routine rf_d64_to_f32(value: U64) -> F32
### Returns the result of `rf d64 to f64`.
### :param value: The value to use.
### :returns: The resulting `F64` value.
external("C") routine rf_d64_to_f64(value: U64) -> F64
### Returns the result of `rf d64 to f128`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_d64_to_f128(value: U64) -> F128

### Returns the result of `rf f32 to d64`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_f32_to_d64(value: F32) -> U64
### Returns the result of `rf f64 to d64`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_f64_to_d64(value: F64) -> U64

### Returns the result of `rf d64 to string`.
### :param bits: The encoded bit pattern.
### :returns: The resulting `Address` value.
external("C") routine rf_d64_to_string(bits: U64) -> Address
### Returns the result of `rf d64 from string`.
### :param cstr: The `cstr` value.
### :returns: The resulting `U64` value.
external("C") routine rf_d64_from_string(cstr: CStr) -> U64

# ============================================================================
# D128 (Decimal128) - Intel DFP Library
# D128 functions take (low: U64, high: U64) pairs and return D128
# ============================================================================

### Returns the result of `rf d128 from s32`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_from_s32(value: S32) -> D128
### Returns the result of `rf d128 from s64`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_from_s64(value: S64) -> D128
### Returns the result of `rf d128 from u32`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_from_u32(value: U32) -> D128
### Returns the result of `rf d128 from u64`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_from_u64(value: U64) -> D128

### Returns the result of `rf d128 add`.
### :param a_low: The `a_low` value.
### :param a_high: The `a_high` value.
### :param b_low: The `b_low` value.
### :param b_high: The `b_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_add(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128
### Returns the result of `rf d128 sub`.
### :param a_low: The `a_low` value.
### :param a_high: The `a_high` value.
### :param b_low: The `b_low` value.
### :param b_high: The `b_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_sub(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128
### Returns the result of `rf d128 mul`.
### :param a_low: The `a_low` value.
### :param a_high: The `a_high` value.
### :param b_low: The `b_low` value.
### :param b_high: The `b_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_mul(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128
### Returns the result of `rf d128 div`.
### :param a_low: The `a_low` value.
### :param a_high: The `a_high` value.
### :param b_low: The `b_low` value.
### :param b_high: The `b_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_div(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> D128

### Returns the result of `rf d128 cmp`.
### :param a_low: The `a_low` value.
### :param a_high: The `a_high` value.
### :param b_low: The `b_low` value.
### :param b_high: The `b_high` value.
### :returns: The resulting `S32` value.
external("C") routine rf_d128_cmp(a_low: U64, a_high: U64, b_low: U64, b_high: U64) -> S32
external("C") routine rf_d128_isfinite(low: U64, high: U64) -> S32

### Returns the result of `rf d128 sqrt`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_sqrt(low: U64, high: U64) -> D128
### Returns the result of `rf d128 abs`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_abs(low: U64, high: U64) -> D128
### Returns the result of `rf d128 ceil`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_ceil(low: U64, high: U64) -> D128
### Returns the result of `rf d128 floor`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_floor(low: U64, high: U64) -> D128
### Returns the result of `rf d128 round`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_round(low: U64, high: U64) -> D128
### Returns the result of `rf d128 trunc`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_trunc(low: U64, high: U64) -> D128

### Returns the result of `rf d128 sin`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_sin(low: U64, high: U64) -> D128
### Returns the result of `rf d128 cos`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_cos(low: U64, high: U64) -> D128
### Returns the result of `rf d128 tan`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_tan(low: U64, high: U64) -> D128
### Returns the result of `rf d128 asin`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_asin(low: U64, high: U64) -> D128
### Returns the result of `rf d128 acos`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_acos(low: U64, high: U64) -> D128
### Returns the result of `rf d128 atan`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_atan(low: U64, high: U64) -> D128
### Returns the result of `rf d128 atan2`.
### :param y_low: The `y_low` value.
### :param y_high: The `y_high` value.
### :param x_low: The `x_low` value.
### :param x_high: The `x_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_atan2(y_low: U64, y_high: U64, x_low: U64, x_high: U64) -> D128

### Returns the result of `rf d128 sinh`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_sinh(low: U64, high: U64) -> D128
### Returns the result of `rf d128 cosh`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_cosh(low: U64, high: U64) -> D128
### Returns the result of `rf d128 tanh`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_tanh(low: U64, high: U64) -> D128

### Returns the result of `rf d128 exp`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_exp(low: U64, high: U64) -> D128
### Returns the result of `rf d128 exp2`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_exp2(low: U64, high: U64) -> D128
### Returns the result of `rf d128 log`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_log(low: U64, high: U64) -> D128
### Returns the result of `rf d128 log2`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_log2(low: U64, high: U64) -> D128
### Returns the result of `rf d128 log10`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_log10(low: U64, high: U64) -> D128

### Returns the result of `rf d128 pow`.
### :param base_low: The `base_low` value.
### :param base_high: The `base_high` value.
### :param exp_low: The `exp_low` value.
### :param exp_high: The `exp_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_pow(base_low: U64, base_high: U64, exp_low: U64, exp_high: U64) -> D128
### Returns the result of `rf d128 cbrt`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_cbrt(low: U64, high: U64) -> D128
### Returns the result of `rf d128 hypot`.
### :param x_low: The `x_low` value.
### :param x_high: The `x_high` value.
### :param y_low: The `y_low` value.
### :param y_high: The `y_high` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_hypot(x_low: U64, x_high: U64, y_low: U64, y_high: U64) -> D128

### Returns the result of `rf d128 to d32`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `U32` value.
external("C") routine rf_d128_to_d32(low: U64, high: U64) -> U32
### Returns the result of `rf d128 to d64`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `U64` value.
external("C") routine rf_d128_to_d64(low: U64, high: U64) -> U64

### Returns the result of `rf d128 to f32`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `F32` value.
external("C") routine rf_d128_to_f32(low: U64, high: U64) -> F32
### Returns the result of `rf d128 to f64`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `F64` value.
external("C") routine rf_d128_to_f64(low: U64, high: U64) -> F64
### Returns the result of `rf d128 to f128`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `F128` value.
external("C") routine rf_d128_to_f128(low: U64, high: U64) -> F128

### Returns the result of `rf f32 to d128`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_f32_to_d128(value: F32) -> D128
### Returns the result of `rf f64 to d128`.
### :param value: The value to use.
### :returns: The resulting `D128` value.
external("C") routine rf_f64_to_d128(value: F64) -> D128

### Returns the result of `rf d128 to string`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `Address` value.
external("C") routine rf_d128_to_string(low: U64, high: U64) -> Address
### Returns the result of `rf d128 from string`.
### :param cstr: The `cstr` value.
### :returns: The resulting `D128` value.
external("C") routine rf_d128_from_string(cstr: CStr) -> D128

# ============================================================================
# Decimal-to-integer conversion (non-rf_ prefixed C functions)
# Used by S32.rf and S64.rf for D32/D64/D128 -> integer conversion
# ============================================================================

### Returns the result of `d32 to s32`.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S32` value.
external("C") routine d32_to_s32(bits: U32) -> S32
### Returns the result of `d64 to s32`.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S32` value.
external("C") routine d64_to_s32(bits: U64) -> S32
### Returns the result of `d128 to s32`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `S32` value.
external("C") routine d128_to_s32(low: U64, high: U64) -> S32

### Returns the result of `d32 to s64`.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
external("C") routine d32_to_s64(bits: U32) -> S64
### Returns the result of `d64 to s64`.
### :param bits: The encoded bit pattern.
### :returns: The resulting `S64` value.
external("C") routine d64_to_s64(bits: U64) -> S64
### Returns the result of `d128 to s64`.
### :param low: The `low` value.
### :param high: The `high` value.
### :returns: The resulting `S64` value.
external("C") routine d128_to_s64(low: U64, high: U64) -> S64

# ============================================================================
# F128 (Quadruple Precision) - LibBF Runtime
# All functions operate on F128 values directly
# ============================================================================

### Returns the result of `rf f128 sin`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_sin(value: F128) -> F128
### Returns the result of `rf f128 cos`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_cos(value: F128) -> F128
### Returns the result of `rf f128 tan`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_tan(value: F128) -> F128
### Returns the result of `rf f128 asin`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_asin(value: F128) -> F128
### Returns the result of `rf f128 acos`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_acos(value: F128) -> F128
### Returns the result of `rf f128 atan`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_atan(value: F128) -> F128
### Returns the result of `rf f128 atan2`.
### :param y: The y value.
### :param x: The x value.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_atan2(y: F128, x: F128) -> F128

### Returns the result of `rf f128 sinh`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_sinh(value: F128) -> F128
### Returns the result of `rf f128 cosh`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_cosh(value: F128) -> F128
### Returns the result of `rf f128 tanh`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_tanh(value: F128) -> F128
### Returns the result of `rf f128 asinh`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_asinh(value: F128) -> F128
### Returns the result of `rf f128 acosh`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_acosh(value: F128) -> F128
### Returns the result of `rf f128 atanh`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_atanh(value: F128) -> F128

### Returns the result of `rf f128 exp`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_exp(value: F128) -> F128
### Returns the result of `rf f128 exp2`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_exp2(value: F128) -> F128
### Returns the result of `rf f128 expm1`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_expm1(value: F128) -> F128
### Returns the result of `rf f128 log`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_log(value: F128) -> F128
### Returns the result of `rf f128 log2`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_log2(value: F128) -> F128
### Returns the result of `rf f128 log10`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_log10(value: F128) -> F128
### Returns the result of `rf f128 log1p`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_log1p(value: F128) -> F128

### Returns the result of `rf f128 pow`.
### :param base: The base value.
### :param exp: The exponent value.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_pow(base: F128, exp: F128) -> F128
### Returns the result of `rf f128 cbrt`.
### :param value: The value to use.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_cbrt(value: F128) -> F128
### Returns the result of `rf f128 hypot`.
### :param x: The x value.
### :param y: The y value.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_hypot(x: F128, y: F128) -> F128
### Returns the result of `rf f128 copysign`.
### :param value: The value to use.
### :param sign: The `sign` value.
### :returns: The resulting `F128` value.
external("C") routine rf_f128_copysign(value: F128, sign: F128) -> F128

# ============================================================================
# Moment - System Clock
# ============================================================================

### Returns the result of `rf moment now`.
### :returns: The resulting `Moment` value.
external("C") routine rf_moment_now() -> Moment

# ============================================================================
# C String Operations (CStr / char*)
# ============================================================================

### Returns the result of `rf cstr count`.
### :param ptr: The pointer value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_cstr_count(ptr: CStr) -> U64
### Returns the result of `rf cstr compare`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `S32` value.
external("C") routine rf_cstr_compare(a: CStr, b: CStr) -> S32
### Performs `rf cstr copy` on this value.
### :param dest: The destination location.
### :param src: The source location.
external("C") routine rf_cstr_copy(dest: CStr, src: CStr) -> CStr

# ============================================================================
# Wide C String Operations (CWStr / wchar_t*)
# ============================================================================

### Returns the result of `rf cwstr count`.
### :param ptr: The pointer value to use.
### :returns: The resulting `U64` value.
external("C") routine rf_cwstr_count(ptr: Address) -> U64
### Returns the result of `rf cwstr compare`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `S32` value.
external("C") routine rf_cwstr_compare(a: Address, b: Address) -> S32
### Performs `rf cwstr copy` on this value.
### :param dest: The destination location.
### :param src: The source location.
external("C") routine rf_cwstr_copy(dest: Address, src: Address)

# ============================================================================
# Stack Trace + Crash Reporting
# ============================================================================

### Performs `rf trace push` on this value.
### :param routine_name: The `routine_name` value.
### :param file: The file path or file name value.
### :param line: The line number value.
### :param col: The column number value.
external("C") routine rf_trace_push(routine_name: Address, file: Address, line: S32, col: S32)
### Executes `rf trace pop`.
external("C") routine rf_trace_pop()
### Performs `rf crash` on this value.
### :param type_name: The type name text.
### :param type_len: The length of the type name text.
### :param file: The file path or file name value.
### :param file_len: The length of the file path text.
### :param line: The line number value.
### :param col: The column number value.
### :param message: The message text.
### :param message_len: The length of the message text.
external("C") routine rf_crash(type_name: Address, type_len: U64, file: Address, file_len: U64, line: S32, col: S32, message: Address, message_len: U64)

# ============================================================================
# Console I/O
# ============================================================================

### Performs `rf console show` on this value.
### :param ptr: The pointer value to use.
### :param len: The `len` value.
external("C") routine rf_console_show(ptr: Hijacked[Byte], len: U64)
### Performs `rf console alert` on this value.
### :param ptr: The pointer value to use.
### :param len: The `len` value.
external("C") routine rf_console_alert(ptr: Hijacked[Byte], len: U64)

### Returns the result of `rf console ask line`.
### :returns: The resulting `Address` value.
external("C") routine rf_console_ask_line() -> Hijacked[Byte]
### Returns the result of `rf console ask word`.
### :returns: The resulting `Address` value.
external("C") routine rf_console_ask_word() -> Hijacked[Byte]
### Returns the result of `rf console ask all`.
### :returns: The resulting `Address` value.
external("C") routine rf_console_ask_all() -> Hijacked[Byte]
### Returns the result of `rf console ask bytes`.
### :param count: The number of items to use.
### :returns: The resulting `Address` value.
external("C") routine rf_console_ask_bytes(count: U64) -> Hijacked[Byte]

# ============================================================================
# Integer (Arbitrary Precision) - LibTomMath
# All functions use opaque handles to mp_int structures
# ============================================================================

### Returns the result of `rf bigint new`.
### :returns: The resulting `BigIntHandle` value.
external("C") routine rf_bigint_new() -> BigIntHandle
### Performs `rf bigint clear` on this value.
### :param handle: The native handle to use.
external("C") routine rf_bigint_clear(handle: BigIntHandle)
### Performs `rf bigint copy` on this value.
### :param dest: The destination location.
### :param src: The source location.
external("C") routine rf_bigint_copy(dest: BigIntHandle, src: BigIntHandle)

### Performs `rf bigint set i64` on this value.
### :param handle: The native handle to use.
### :param value: The value to use.
external("C") routine rf_bigint_set_i64(handle: BigIntHandle, value: S64)
### Performs `rf bigint set u64` on this value.
### :param handle: The native handle to use.
### :param value: The value to use.
external("C") routine rf_bigint_set_u64(handle: BigIntHandle, value: U64)
### Returns the result of `rf bigint set str`.
### :param handle: The native handle to use.
### :param str: The `str` value.
### :param radix: The numeric base to use.
### :returns: The resulting `S32` value.
external("C") routine rf_bigint_set_str(handle: BigIntHandle, str: CStr, radix: S32) -> S32

### Returns the result of `rf bigint get i64`.
### :param handle: The native handle to use.
### :returns: The resulting `S64` value.
external("C") routine rf_bigint_get_i64(handle: BigIntHandle) -> S64
### Returns the result of `rf bigint get u64`.
### :param handle: The native handle to use.
### :returns: The resulting `U64` value.
external("C") routine rf_bigint_get_u64(handle: BigIntHandle) -> U64
### Returns the result of `rf bigint get str`.
### :param handle: The native handle to use.
### :param radix: The numeric base to use.
### :returns: The resulting `CStr` value.
external("C") routine rf_bigint_get_str(handle: BigIntHandle, radix: S32) -> CStr

### Performs `rf bigint add` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_add(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint sub` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_sub(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint mul` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_mul(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint div` on this value.
### :param quotient: The quotient storage location.
### :param remainder: The remainder storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_div(quotient: BigIntHandle, remainder: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint mod` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_mod(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint neg` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigint_neg(result: BigIntHandle, a: BigIntHandle)

### Returns the result of `rf bigint cmp`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `S32` value.
external("C") routine rf_bigint_cmp(a: BigIntHandle, b: BigIntHandle) -> S32

### Performs `rf bigint and` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_and(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint or` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_or(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint xor` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_xor(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint shl` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param bits: The encoded bit pattern.
external("C") routine rf_bigint_shl(result: BigIntHandle, a: BigIntHandle, bits: S32)
### Performs `rf bigint shr` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param bits: The encoded bit pattern.
external("C") routine rf_bigint_shr(result: BigIntHandle, a: BigIntHandle, bits: S32)

### Performs `rf bigint abs` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigint_abs(result: BigIntHandle, a: BigIntHandle)
### Performs `rf bigint pow` on this value.
### :param result: The result storage location.
### :param base: The base value.
### :param exp: The exponent value.
external("C") routine rf_bigint_pow(result: BigIntHandle, base: BigIntHandle, exp: U32)
### Performs `rf bigint sqrt` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigint_sqrt(result: BigIntHandle, a: BigIntHandle)
### Performs `rf bigint gcd` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_gcd(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)
### Performs `rf bigint lcm` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigint_lcm(result: BigIntHandle, a: BigIntHandle, b: BigIntHandle)

### Returns the result of `rf bigint is zero`.
### :param handle: The native handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_bigint_is_zero(handle: BigIntHandle) -> S32
### Returns the result of `rf bigint is neg`.
### :param handle: The native handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_bigint_is_neg(handle: BigIntHandle) -> S32

# ============================================================================
# Decimal (Arbitrary Precision) - MAPM Library
# All functions use opaque handles to M_APM structures
# ============================================================================

### Returns the result of `rf bigdec new`.
### :returns: The resulting `BigDecHandle` value.
external("C") routine rf_bigdec_new() -> BigDecHandle
### Performs `rf bigdec free` on this value.
### :param handle: The native handle to use.
external("C") routine rf_bigdec_free(handle: BigDecHandle)
### Returns the result of `rf bigdec copy`.
### :param src: The source location.
### :returns: The resulting `BigDecHandle` value.
external("C") routine rf_bigdec_copy(src: BigDecHandle) -> BigDecHandle

### Performs `rf bigdec set i64` on this value.
### :param handle: The native handle to use.
### :param value: The value to use.
external("C") routine rf_bigdec_set_i64(handle: BigDecHandle, value: S64)
### Performs `rf bigdec set f64` on this value.
### :param handle: The native handle to use.
### :param value: The value to use.
external("C") routine rf_bigdec_set_f64(handle: BigDecHandle, value: F64)
### Performs `rf bigdec set str` on this value.
### :param handle: The native handle to use.
### :param str: The `str` value.
external("C") routine rf_bigdec_set_str(handle: BigDecHandle, str: CStr)

### Returns the result of `rf bigdec get i64`.
### :param handle: The native handle to use.
### :returns: The resulting `S64` value.
external("C") routine rf_bigdec_get_i64(handle: BigDecHandle) -> S64
### Returns the result of `rf bigdec get f64`.
### :param handle: The native handle to use.
### :returns: The resulting `F64` value.
external("C") routine rf_bigdec_get_f64(handle: BigDecHandle) -> F64
### Returns the result of `rf bigdec get str`.
### :param handle: The native handle to use.
### :param decimal_places: The number of decimal places to render.
### :returns: The resulting `CStr` value.
external("C") routine rf_bigdec_get_str(handle: BigDecHandle, decimal_places: S32) -> CStr

### Performs `rf bigdec add` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigdec_add(result: BigDecHandle, a: BigDecHandle, b: BigDecHandle)
### Performs `rf bigdec sub` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigdec_sub(result: BigDecHandle, a: BigDecHandle, b: BigDecHandle)
### Performs `rf bigdec mul` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigdec_mul(result: BigDecHandle, a: BigDecHandle, b: BigDecHandle)
### Performs `rf bigdec div` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
### :param b: The right-hand value.
external("C") routine rf_bigdec_div(result: BigDecHandle, precision: S32, a: BigDecHandle, b: BigDecHandle)
### Performs `rf bigdec neg` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigdec_neg(result: BigDecHandle, a: BigDecHandle)

### Returns the result of `rf bigdec cmp`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `S32` value.
external("C") routine rf_bigdec_cmp(a: BigDecHandle, b: BigDecHandle) -> S32

### Performs `rf bigdec abs` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigdec_abs(result: BigDecHandle, a: BigDecHandle)
### Performs `rf bigdec sqrt` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_sqrt(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec pow` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param base: The base value.
### :param exp: The exponent value.
external("C") routine rf_bigdec_pow(result: BigDecHandle, precision: S32, base: BigDecHandle, exp: BigDecHandle)
### Performs `rf bigdec exp` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_exp(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec log` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_log(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec log10` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_log10(result: BigDecHandle, precision: S32, a: BigDecHandle)

### Performs `rf bigdec sin` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_sin(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec cos` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_cos(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec tan` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_tan(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec asin` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_asin(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec acos` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_acos(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec atan` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_atan(result: BigDecHandle, precision: S32, a: BigDecHandle)

### Performs `rf bigdec sinh` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_sinh(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec cosh` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_cosh(result: BigDecHandle, precision: S32, a: BigDecHandle)
### Performs `rf bigdec tanh` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
### :param a: The left-hand value.
external("C") routine rf_bigdec_tanh(result: BigDecHandle, precision: S32, a: BigDecHandle)

### Performs `rf bigdec ceil` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigdec_ceil(result: BigDecHandle, a: BigDecHandle)
### Performs `rf bigdec floor` on this value.
### :param result: The result storage location.
### :param a: The left-hand value.
external("C") routine rf_bigdec_floor(result: BigDecHandle, a: BigDecHandle)
### Performs `rf bigdec round` on this value.
### :param result: The result storage location.
### :param decimal_places: The number of decimal places to render.
### :param a: The left-hand value.
external("C") routine rf_bigdec_round(result: BigDecHandle, decimal_places: S32, a: BigDecHandle)
### Performs `rf bigdec trunc` on this value.
### :param result: The result storage location.
### :param decimal_places: The number of decimal places to render.
### :param a: The left-hand value.
external("C") routine rf_bigdec_trunc(result: BigDecHandle, decimal_places: S32, a: BigDecHandle)

### Returns the result of `rf bigdec is zero`.
### :param handle: The native handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_bigdec_is_zero(handle: BigDecHandle) -> S32
### Returns the result of `rf bigdec is neg`.
### :param handle: The native handle to use.
### :returns: The resulting `S32` value.
external("C") routine rf_bigdec_is_neg(handle: BigDecHandle) -> S32

### Performs `rf bigdec pi` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
external("C") routine rf_bigdec_pi(result: BigDecHandle, precision: S32)
### Performs `rf bigdec e` on this value.
### :param result: The result storage location.
### :param precision: The decimal precision to use.
external("C") routine rf_bigdec_e(result: BigDecHandle, precision: S32)

# ============================================================================
# Text Parsing (CStr -> primitive values)
# Native C functions that parse null-terminated UTF-8 strings
# Integer parsing is pure RazorForge (in each type's .rf file)
# ============================================================================

### Returns the result of `rf parse F16`.
### :param cstr: The `cstr` value.
### :returns: The resulting `F16` value.
external("C") routine rf_parse_F16(cstr: CStr) -> F16
### Returns the result of `rf parse F32`.
### :param cstr: The `cstr` value.
### :returns: The resulting `F32` value.
external("C") routine rf_parse_F32(cstr: CStr) -> F32
### Returns the result of `rf parse F64`.
### :param cstr: The `cstr` value.
### :returns: The resulting `F64` value.
external("C") routine rf_parse_F64(cstr: CStr) -> F64
### Returns the result of `rf parse F128`.
### :param cstr: The `cstr` value.
### :returns: The resulting `F128` value.
external("C") routine rf_parse_F128(cstr: CStr) -> F128

# ============================================================================
# Text Formatting (primitive values -> heap-allocated CStr pointer)
# Returns Address to heap-allocated null-terminated UTF-8 string
# Integer formatting is pure RazorForge (in each type's .rf file)
# ============================================================================

### Returns the result of `rf format F16`.
### :param value: The value to use.
### :returns: The resulting `Address` value.
external("C") routine rf_format_F16(value: F16) -> Address
### Returns the result of `rf format F32`.
### :param value: The value to use.
### :returns: The resulting `Address` value.
external("C") routine rf_format_F32(value: F32) -> Address
### Returns the result of `rf format F64`.
### :param value: The value to use.
### :returns: The resulting `Address` value.
external("C") routine rf_format_F64(value: F64) -> Address
### Returns the result of `rf format F128`.
### :param value: The value to use.
### :returns: The resulting `Address` value.
external("C") routine rf_format_F128(value: F128) -> Address

# ============================================================================
# File I/O
# ============================================================================

### Returns the result of `rf get result len`.
### :returns: The resulting `U64` value.
external("C") routine rf_get_result_len() -> U64
### Returns the result of `rf file open`.
### :param path: The `path` value.
### :param path_len: The `path_len` value.
### :param mode: The `mode` value.
### :returns: The resulting `S32` value.
external("C") routine rf_file_open(path: CStr, path_len: S32, mode: S32) -> S32
### Performs `rf file close` on this value.
### :param fd: The `fd` value.
external("C") routine rf_file_close(fd: S32)
### Returns the result of `rf file read all`.
### :param fd: The `fd` value.
### :returns: The resulting `Address` value.
external("C") routine rf_file_read_all(fd: S32) -> Hijacked[Byte]
### Returns the result of `rf file read line`.
### :param fd: The `fd` value.
### :returns: The resulting `Address` value.
external("C") routine rf_file_read_line(fd: S32) -> Hijacked[Byte]
### Returns the result of `rf file read bytes`.
### :param fd: The `fd` value.
### :param count: The number of items to use.
### :returns: The resulting `Address` value.
external("C") routine rf_file_read_bytes(fd: S32, count: U64) -> Hijacked[Byte]
### Returns the result of `rf file write`.
### :param fd: The `fd` value.
### :param ptr: The pointer value to use.
### :param len: The `len` value.
### :returns: The resulting `U64` value.
external("C") routine rf_file_write(fd: S32, ptr: Hijacked[Byte], len: U64) -> U64
### Performs `rf file flush` on this value.
### :param fd: The `fd` value.
external("C") routine rf_file_flush(fd: S32)
### Returns the result of `rf file is eof`.
### :param fd: The `fd` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_file_is_eof(fd: S32) -> Bool

# ============================================================================
# FileSystem
# ============================================================================

### Returns the result of `rf fs exists`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_fs_exists(path: CStr, len: S32) -> Bool
### Returns the result of `rf fs is file`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_fs_is_file(path: CStr, len: S32) -> Bool
### Returns the result of `rf fs is directory`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_fs_is_directory(path: CStr, len: S32) -> Bool
### Returns the result of `rf fs create dir`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_create_dir(path: CStr, len: S32) -> S32
### Returns the result of `rf fs create dir all`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_create_dir_all(path: CStr, len: S32) -> S32
### Returns the result of `rf fs remove`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_remove(path: CStr, len: S32) -> S32
### Returns the result of `rf fs remove all`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_remove_all(path: CStr, len: S32) -> S32
### Returns the result of `rf fs copy`.
### :param src: The source location.
### :param src_len: The `src_len` value.
### :param dst: The `dst` value.
### :param dst_len: The `dst_len` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_copy(src: CStr, src_len: S32, dst: CStr, dst_len: S32) -> S32
### Returns the result of `rf fs move`.
### :param src: The source location.
### :param src_len: The `src_len` value.
### :param dst: The `dst` value.
### :param dst_len: The `dst_len` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_move(src: CStr, src_len: S32, dst: CStr, dst_len: S32) -> S32
### Returns the result of `rf fs file size`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `S64` value.
external("C") routine rf_fs_file_size(path: CStr, len: S32) -> S64
### Returns the result of `rf fs join path`.
### :param a: The left-hand value.
### :param a_len: The `a_len` value.
### :param b: The right-hand value.
### :param b_len: The `b_len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_join_path(a: CStr, a_len: S32, b: CStr, b_len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs parent path`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_parent_path(path: CStr, len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs file name`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_file_name(path: CStr, len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs file stem`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_file_stem(path: CStr, len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs extension`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_extension(path: CStr, len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs absolute path`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_absolute_path(path: CStr, len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs canonical path`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Address` value.
external("C") routine rf_fs_canonical_path(path: CStr, len: S32) -> Hijacked[Byte]
### Returns the result of `rf fs can read`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_fs_can_read(path: CStr, len: S32) -> Bool
### Returns the result of `rf fs can write`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_fs_can_write(path: CStr, len: S32) -> Bool
### Returns the result of `rf fs can execute`.
### :param path: The `path` value.
### :param len: The `len` value.
### :returns: The resulting `Bool` value.
external("C") routine rf_fs_can_execute(path: CStr, len: S32) -> Bool
### Returns the result of `rf fs set readonly`.
### :param path: The `path` value.
### :param len: The `len` value.
### :param readonly_flag: The `readonly_flag` value.
### :returns: The resulting `S32` value.
external("C") routine rf_fs_set_readonly(path: CStr, len: S32, readonly_flag: Bool) -> S32
