# RazorForge U64 (unsigned 64-bit integer) native type implementation
# Maps directly to LLVM i64 type using compiler intrinsics
namespace Core
# Core U64 type definition - maps to LLVM i64
record U64 follows UnsignedIntegral, Ordered {
    public value: @intrinsic_type.i64
}

# Constants for U64 limits
preset U64_MIN: U64 = 0_u64
preset U64_MAX: U64 = 18_446_744_073_709_551_615_u64
preset U64_ZERO: U64 = 0_u64
preset U64_ONE: U64 = 1_u64

# ============================================================================
# Constructors
# ============================================================================

routine U64.__create__!(from_text: Text<Letter>) -> U64 {
    danger! {
        return @native.rf_parse_u64(from_text)
    }
}

# From S8 - crashes if value is negative
routine U64.__create__!(from: S8) -> U64 {
    if from < 0_s8 {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.sext<i8, i64>(from)
    }
}

# From S16 - crashes if value is negative
routine U64.__create__!(from: S16) -> U64 {
    if from < 0_s16 {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.sext<i16, i64>(from)
    }
}

# From S32 - crashes if value is negative
routine U64.__create__!(from: S32) -> U64 {
    if from < 0_s32 {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.sext<i32, i64>(from)
    }
}

# From S64 - crashes if value is negative
routine U64.__create__!(from: S64) -> U64 {
    if from < 0_s64 {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.bitcast<i64, i64>(from)
    }
}

# From S128 - crashes if value out of U64 range
routine U64.__create__!(from: S128) -> U64 {
    if not (0_s128 <= from <= 18446744073709551615_s128) {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i64>(from)
    }
}

# From U8 - always fits, no check needed
routine U64.__create__!(from: U8) -> U64 {
    danger! {
        return @intrinsic_routine.zext<i8, i64>(from)
    }
}

# From U16 - always fits, no check needed
routine U64.__create__!(from: U16) -> U64 {
    danger! {
        return @intrinsic_routine.zext<i16, i64>(from)
    }
}

# From U32 - always fits, no check needed
routine U64.__create__!(from: U32) -> U64 {
    danger! {
        return @intrinsic_routine.zext<i32, i64>(from)
    }
}

routine U64.__create__(from: U64) -> U64 {
    return from
}

# From U128 - crashes if value > U64_MAX
routine U64.__create__!(from: U128) -> U64 {
    if from > 18446744073709551615_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i64>(from)
    }
}

# From floating point - truncates
routine U64.__create__!(from: F16) -> U64 {
    return from.F32().U64!()
}

routine U64.__create__!(from: F32) -> U64 {
    danger! {
        return @intrinsic_routine.fptoui<float, i64>(from)
    }
}

routine U64.__create__!(from: F64) -> U64 {
    danger! {
        return @intrinsic_routine.fptoui<double, i64>(from)
    }
}

routine U64.__create__!(from: F128) -> U64 {
    return from.F64!().U64!()
}

# From decimal - truncates fractional part and can overflow
routine U64.__create__!(from: D32) -> U64 {
    return from.S64!().U64!()
}

routine U64.__create__!(from: D64) -> U64 {
    return from.S64!().U64!()
}

routine U64.__create__!(from: D128) -> U64 {
    return from.S64!().U64!()
}

# From SAddr - crashes if value is negative
routine U64.__create__!(from: SAddr) -> U64 {
    let val_s64 = from.S64!()
    if val_s64 < 0_s64 {
        throw IntegerOverflowError(f"Cannot convert {from} to U64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic_routine.zext<iptr, i64>(from)
    }
}

# From UAddr - always fits (zero extends from 32 or 64-bit)
routine U64.__create__!(from: UAddr) -> U64 {
    danger! {
        return @intrinsic_routine.zext<uptr, i64>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine U64.__add__!(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.add<i64>(me, you)
    }
}

@crash_only
routine U64.__sub__!(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.sub<i64>(me, you)
    }
}

@crash_only
routine U64.__mul__!(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.mul<i64>(me, you)
    }
}

@crash_only
routine U64.__floordiv__!(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.udiv<i64>(me, you)
    }
}

@crash_only
routine U64.__mod__!(you: U64) -> U64 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic_routine.urem<i64>(me, you)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine U64.__add_wrap__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.add.wrapping<i64>(me, you)
    }
}

routine U64.__sub_wrap__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.sub.wrapping<i64>(me, you)
    }
}

routine U64.__mul_wrap__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.mul.wrapping<i64>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine U64.__add_sat__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.add.saturate<i64>(me, you)
    }
}

routine U64.__sub_sat__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.sub.saturate<i64>(me, you)
    }
}

routine U64.__mul_sat__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.mul.saturate<i64>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine U64.__add_checked__(you: U64) -> Maybe<U64> {
    danger! {
        let (result, overflow) = @intrinsic_routine.add.overflow<i64>(me, you)
        return if overflow then None else result
    }
}

routine U64.__sub_checked__(you: U64) -> Maybe<U64> {
    danger! {
        let (result, overflow) = @intrinsic_routine.sub.overflow<i64>(me, you)
        return if overflow then None else result
    }
}

routine U64.__mul_checked__(you: U64) -> Maybe<U64> {
    danger! {
        let (result, overflow) = @intrinsic_routine.mul.overflow<i64>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine U64.__pow__!(exp: U64) -> U64 {
    danger! {
        var result: U64 = 1
        var base: U64 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul<i64>(result, base)
            }
            base = @intrinsic_routine.mul<i64>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
@crash_only
routine U64.__pow_wrap__!(exp: U64) -> U64 {
    danger! {
        var result: U64 = 1
        var base: U64 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.wrapping<i64>(result, base)
            }
            base = @intrinsic_routine.mul.wrapping<i64>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
@crash_only
routine U64.__pow_sat__!(exp: U64) -> U64 {
    danger! {
        var result: U64 = 1
        var base: U64 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.saturate<i64>(result, base)
            }
            base = @intrinsic_routine.mul.saturate<i64>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<U64>
routine U64.__pow_checked__(exp: U64) -> Maybe<U64> {
    danger! {
        var result: U64 = 1
        var base: U64 = me
        var e: U32 = exp
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic_routine.mul.overflow<i64>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic_routine.mul.overflow<i64>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine U64.__and__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.and<i64>(me, you)
    }
}

routine U64.__or__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.or<i64>(me, you)
    }
}

routine U64.__xor__(you: U64) -> U64 {
    danger! {
        return @intrinsic_routine.xor<i64>(me, you)
    }
}

routine U64.__not__() -> U64 {
    danger! {
        return @intrinsic_routine.not<i64>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine U64.__ashl__(bits: U32) -> U64 {
    danger! {
        return @intrinsic_routine.shl<i64>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<U64>
routine U64.__ashl_checked__(bits: U32) -> Maybe<U64> {
    danger! {
        if bits >= 64 {
            return None
        }
        let result = @intrinsic_routine.shl<i64>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic_routine.lshr<i64>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - for unsigned, same as logical
routine U64.__ashr__(bits: U32) -> U64 {
    danger! {
        return @intrinsic_routine.lshr<i64>(me, bits)
    }
}

# Logical left shift (<<<) - same as <<
routine U64.__lshl__(bits: U32) -> U64 {
    danger! {
        return @intrinsic_routine.shl<i64>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros
routine U64.__lshr__(bits: U32) -> U64 {
    danger! {
        return @intrinsic_routine.lshr<i64>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine U64.__eq__(you: U64) -> Bool {
    danger! {
        return @intrinsic_routine.icmp.eq<i64>(me, you)
    }
}

routine U64.__cmp__(you: U64) -> ComparisonSign {
    danger! {
        if @intrinsic_routine.icmp.ult<i64>(me, you) {
            return ME_SMALL
        }
        if @intrinsic_routine.icmp.ugt<i64>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine U64.min(you: U64) -> U64 {
    return if me <= you then me else you
}

routine U64.max(you: U64) -> U64 {
    return if me >= you then me else you
}

routine U64.clamp(min_val: U64, max_val: U64) -> U64 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine U64.count_ones() -> U64 {
    danger! {
        return @intrinsic_routine.ctpop<i64>(me)
    }
}

routine U64.count_zeros() -> U64 {
    return 64_u64 - me.count_ones()
}

routine U64.leading_zeros() -> U64 {
    danger! {
        return @intrinsic_routine.ctlz<i64>(me)
    }
}

routine U64.trailing_zeros() -> U64 {
    danger! {
        return @intrinsic_routine.cttz<i64>(me)
    }
}

routine U64.leading_ones() -> U64 {
    return me.__not__().leading_zeros()
}

routine U64.trailing_ones() -> U64 {
    return me.__not__().trailing_zeros()
}

routine U64.reverse_bits() -> U64 {
    danger! {
        return @intrinsic_routine.bitreverse<i64>(me)
    }
}

routine U64.swap_bytes() -> U64 {
    danger! {
        return @intrinsic_routine.bswap<i64>(me)
    }
}

routine U64.is_power_of_two() -> Bool {
    return me != 0_u64 and (me & (me - 1_u64)) == 0_u64
}

# Rotate left
routine U64.rotate_left(bits: U32) -> U64 {
    danger! {
        let left = @intrinsic_routine.shl<i64>(me, bits)
        let right = @intrinsic_routine.lshr<i64>(me, 64_u32 - bits)
        return @intrinsic_routine.or<i64>(left, right)
    }
}

# Rotate right
routine U64.rotate_right(bits: U32) -> U64 {
    danger! {
        let right = @intrinsic_routine.lshr<i64>(me, bits)
        let left = @intrinsic_routine.shl<i64>(me, 64_u32 - bits)
        return @intrinsic_routine.or<i64>(right, left)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine U64.is_zero() -> Bool {
    return me == 0_u64
}

routine U64.is_even() -> Bool {
    danger! {
        let result = @intrinsic_routine.and<i64>(me, 1_u64)
        return @intrinsic_routine.icmp.eq<i64>(result, 0_u64)
    }
}

routine U64.is_odd() -> Bool {
    return not me.is_even()
}

# ============================================================================
# String Conversion
# ============================================================================

routine U64.to_text() -> Text {
    danger! {
        return @native.rf_format_u64(me)
    }
}
