# RazorForge UAddr (system-sized unsigned integer) native type implementation
# Maps to LLVM pointer-sized integer - U32 on 32-bit, U64 on 64-bit platforms
# Used for array indices, sizes, and pointer arithmetic
#
# SAFETY: UAddr does NOT support base arithmetic operators (+, -, *, //, %, **, <<)
# to prevent silent overflow bugs in pointer/size calculations.
# You must use explicit wrapping (+%, -%, etc.) or checked (+?, -?, etc.) variants.

module Core

import Text.Text

# Core UAddr type definition - maps to LLVM iptr/usize
record UAddr follows UnsignedIntegral, Ordered {
    public value: @intrinsic_type.iptr
}

# ============================================================================
# Constructors
# Since they are black hole types, all constructors are automatically wrapped.
# ============================================================================

routine UAddr.__create__!(from_text: Text<Letter>) -> UAddr {
    danger! {
        return @native.rf_parse_uaddr(from_text)
    }
}

# From S8 - sign extend then reinterpret (wraps if negative)
routine UAddr.__create__(from: S8) -> UAddr {
    danger! {
        return @intrinsic_routine.sext<i8, uptr>(from)
    }
}

# From S16 - sign extend then reinterpret (wraps if negative)
routine UAddr.__create__(from: S16) -> UAddr {
    danger! {
        return @intrinsic_routine.sext<i16, uptr>(from)
    }
}

# From S32 - sign extend then reinterpret (wraps if negative)
routine UAddr.__create__(from: S32) -> UAddr {
    danger! {
        return @intrinsic_routine.sext<i32, uptr>(from)
    }
}

# From S64 - truncate or bitcast depending on platform (wraps)
routine UAddr.__create__(from: S64) -> UAddr {
    danger! {
        return @intrinsic_routine.trunc<i64, uptr>(from)
    }
}

# From S128 - truncate (wraps)
routine UAddr.__create__(from: S128) -> UAddr {
    danger! {
        return @intrinsic_routine.trunc<i128, uptr>(from)
    }
}

# From U8 - zero extend
routine UAddr.__create__(from: U8) -> UAddr {
    danger! {
        return @intrinsic_routine.zext<i8, uptr>(from)
    }
}

# From U16 - zero extend
routine UAddr.__create__(from: U16) -> UAddr {
    danger! {
        return @intrinsic_routine.zext<i16, uptr>(from)
    }
}

# From U32 - zero extend or bitcast depending on platform
routine UAddr.__create__(from: U32) -> UAddr {
    danger! {
        return @intrinsic_routine.zext<i32, uptr>(from)
    }
}

# From U64 - truncate or bitcast depending on platform (wraps)
routine UAddr.__create__(from: U64) -> UAddr {
    danger! {
        return @intrinsic_routine.trunc<i64, uptr>(from)
    }
}

# From U128 - truncate (wraps)
routine UAddr.__create__(from: U128) -> UAddr {
    danger! {
        return @intrinsic_routine.trunc<i128, uptr>(from)
    }
}

# From floating point - truncates
routine UAddr.__create__(from: F16) -> UAddr {
    return from.F32().UAddr()
}

routine UAddr.__create__(from: F32) -> UAddr {
    danger! {
        return @intrinsic_routine.fptoui<float, uptr>(from)
    }
}

routine UAddr.__create__(from: F64) -> UAddr {
    danger! {
        return @intrinsic_routine.fptoui<double, uptr>(from)
    }
}

routine UAddr.__create__(from: F128) -> UAddr {
    return from.F64().UAddr()
}

# From decimal - truncates fractional part (wraps on overflow)
routine UAddr.__create__(from: D32) -> UAddr {
    danger! {
        let bit_width = @intrinsic_routine.bitwidth<uptr>()
        if bit_width == 32 {
            return from.U32().UAddr()
        } else {
            return from.U64().UAddr()
        }
    }
}

routine UAddr.__create__(from: D64) -> UAddr {
    danger! {
        let bit_width = @intrinsic_routine.bitwidth<uptr>()
        if bit_width == 32 {
            return from.U32().UAddr()
        } else {
            return from.U64().UAddr()
        }
    }
}

routine UAddr.__create__(from: D128) -> UAddr {
    danger! {
        let bit_width = @intrinsic_routine.bitwidth<uptr>()
        if bit_width == 32 {
            return from.U32().UAddr()
        } else {
            return from.U64().UAddr()
        }
    }
}

routine UAddr.__create__(from: SAddr) -> UAddr {
    return from.U64().SAddr()
}

# Identity conversion for Integral protocol compatibility
routine UAddr.__create__(from: UAddr) -> UAddr {
    return from
}

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%, //%, %%, **%)
# These explicitly wrap on overflow - use when wrapping is intentional
# ============================================================================

routine UAddr.__add_wrap__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.add.wrapping<uptr>(me, you)
    }
}

routine UAddr.__sub_wrap__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.sub.wrapping<uptr>(me, you)
    }
}

routine UAddr.__mul_wrap__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.mul.wrapping<uptr>(me, you)
    }
}

routine UAddr.__floordiv_wrap__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.udiv<uptr>(me, you)
    }
}

routine UAddr.__mod_wrap__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.urem<uptr>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic Operations (+?, -?, *?, //?, %?, **?, <<?)
# These return Maybe<UAddr> - None on overflow
# ============================================================================

routine UAddr.__add_checked__(you: UAddr) -> Maybe<UAddr> {
    danger! {
        let (result, overflow) = @intrinsic_routine.add.overflow<uptr>(me, you)
        return if overflow then None else result
    }
}

routine UAddr.__sub_checked__(you: UAddr) -> Maybe<UAddr> {
    danger! {
        let (result, overflow) = @intrinsic_routine.sub.overflow<uptr>(me, you)
        return if overflow then None else result
    }
}

routine UAddr.__mul_checked__(you: UAddr) -> Maybe<UAddr> {
    danger! {
        let (result, overflow) = @intrinsic_routine.mul.overflow<uptr>(me, you)
        return if overflow then None else result
    }
}

routine UAddr.__floordiv_checked__(you: UAddr) -> Maybe<UAddr> {
    if you == 0 {
        return None
    }
    danger! {
        return @intrinsic_routine.udiv<uptr>(me, you)
    }
}

routine UAddr.__mod_checked__(you: UAddr) -> Maybe<UAddr> {
    if you == 0 {
        return None
    }
    danger! {
        return @intrinsic_routine.urem<uptr>(me, you)
    }
}

routine UAddr.__ashl_checked__(bits: U32) -> Maybe<UAddr> {
    danger! {
        # Check if shift would overflow (bits >= bit width or high bits would be lost)
        let bit_width = @intrinsic_routine.bitwidth<uptr>()
        if bits >= bit_width {
            return None
        }
        let result = @intrinsic_routine.shl<uptr>(me, bits)
        # Check if we can recover the original value by shifting back
        let recovered = @intrinsic_routine.lshr<uptr>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# ============================================================================
# Shift Operations (<<<, >>>)
# UAddr does NOT have >> (sign-preserving right shift) - use >>> instead
# ============================================================================

routine UAddr.__lshl__(bits: U32) -> UAddr {
    danger! {
        return @intrinsic_routine.shl<uptr>(me, bits)
    }
}

routine UAddr.__lshr__(bits: U32) -> UAddr {
    danger! {
        return @intrinsic_routine.lshr<uptr>(me, bits)
    }
}

# ============================================================================
# Bitwise Operations (&, |, ^, ~)
# These cannot overflow
# ============================================================================

routine UAddr.__and__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.and<uptr>(me, you)
    }
}

routine UAddr.__or__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.or<uptr>(me, you)
    }
}

routine UAddr.__xor__(you: UAddr) -> UAddr {
    danger! {
        return @intrinsic_routine.xor<uptr>(me, you)
    }
}

routine UAddr.__not__() -> UAddr {
    danger! {
        return @intrinsic_routine.not<uptr>(me)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine UAddr.__eq__(you: UAddr) -> Bool {
    danger! {
        return @intrinsic_routine.icmp.eq<uptr>(me, you)
    }
}

routine UAddr.__cmp__(you: UAddr) -> ComparisonSign {
    danger! {
        if @intrinsic_routine.icmp.ult<uptr>(me, you) {
            return ME_SMALL
        }
        if @intrinsic_routine.icmp.ugt<uptr>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine UAddr.min(you: UAddr) -> UAddr {
    if me <= you {
        return me
    }
    return you
}

routine UAddr.max(you: UAddr) -> UAddr {
    if me >= you {
        return me
    }
    return you
}

routine UAddr.is_power_of_two() -> Bool {
    return me != 0 and (me & (me -% 1)) == 0
}

# ============================================================================
# String Conversion
# ============================================================================

routine UAddr.to_text() -> Text {
    danger! {
        let ptr = @native.rf_format_u64(me)
        return Bytes(ptr: CStr(ptr: ptr)).decode_as_utf8!()
    }
}
