module Core

### Defines the record `Grasped`.
### :typeparam T: The value used for `T`.
@llvm("ptr")
record Grasped[T] obeys Controlling[T]
needs T is EntityType
  pass

### Returns the result of `grasp`.
### :returns: The resulting `Grasped[T]` value.
routine T.grasp() -> Grasped[T]
  return Grasped[T](me.hijack())

# NOTE: No creators, no manual methods - all operations handled by compiler
# The address member variable is managed internally by the `.grasp()` implementation
# Users should NEVER create Grasped[T] values directly

# ============================================================================
# Resource management — enables `using entity.grasp() as h`
# ============================================================================

### Implements the wired routine behavior for this value.
routine Grasped[T].$enter()
  return

### Implements the wired routine behavior for this value.
routine Grasped[T].$exit()
  return

# ============================================================================
# Display (transparent - delegates to inner value)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Grasped[T].$represent() -> Text
  danger!
    var hijacked = Hijacked[T](me)
    return hijacked.read().$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Grasped[T].$diagnose() -> Text
  danger!
    var hijacked = Hijacked[T](me)
    return me.type_name() + "(" + hijacked.read().$diagnose() + ")"
