module Core

### Defines the record `Hijacked`.
### :typeparam T: The value used for `T`.
@llvm("ptr")
record Hijacked[T]
  pass

### Returns the result of `hijack`.
### :returns: The resulting `Hijacked[T]` value.
routine T.hijack() -> Hijacked[T]
  return Hijacked[T](me.snatch())

# NOTE: No creators, no manual methods - all operations handled by compiler
# The address member variable is managed internally by the `.hijack()` implementation
# Users should NEVER create Hijacked[T] values directly

# ============================================================================
# Resource management — enables `using entity.hijack() as h`
# ============================================================================

### Implements the wired routine behavior for this value.
routine Hijacked[T].$enter()
  return

### Implements the wired routine behavior for this value.
routine Hijacked[T].$exit()
  return

# ============================================================================
# Display (transparent - delegates to inner value)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Hijacked[T].$represent() -> Text
  danger!
    var snatched = Snatched[T](me)
    return snatched.read().$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Hijacked[T].$diagnose() -> Text
  danger!
    var snatched = Snatched[T](me)
    return me.type_name() + "(" + snatched.read().$diagnose() + ")"
