module Core

### Thread-safe weak reference. Thin pointer to the same {ShareController[T, P]} as {Shared[T, P]}.
### Does not keep the entity alive. Use {recover!()} to attempt upgrade to a strong reference.
### :typeparam T: The exclusively owned entity type.
### :typeparam P: The lock policy type.
@llvm("ptr")
record Marked[T, P]
needs T is EntityType
needs P obeys LockPolicy
  pass

# ============================================================================
# Reference counting
# ============================================================================

### Returns a new weak reference to the same controller, incrementing the weak count atomically.
### :returns: The resulting `Marked[T, P]` value.
routine Marked[T, P].mark() -> Marked[T, P]
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    ctrl.increase_weak_count()
  return me

### Decrements the weak count atomically, destroying the controller when both counts reach zero.
dangerous routine Marked[T, P].release()
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    ctrl.decrease_weak_count()
    if ctrl.should_deallocate_controller()
      ctrl.invalidate!()
  return

### Attempts to upgrade to a strong reference.
### :returns: The resulting `Shared[T, P]` value.
### :absent: Returns absent when the entity has already been destroyed.
routine Marked[T, P].recover!() -> Shared[T, P]
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    if ctrl.strong_count() == 0
      absent
    ctrl.increase_strong_count()
    return Shared[T, P](me)

# ============================================================================
# Inspection
# ============================================================================

### Returns true if the entity is still alive (strong count > 0).
### :returns: The resulting `Bool` value.
routine Marked[T, P].is_alive() -> Bool
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    return ctrl.strong_count() > 0

### Returns the current strong reference count.
### :returns: The resulting `S32` value.
routine Marked[T, P].strong_count() -> S32
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    return ctrl.strong_count()

### Returns the current weak reference count.
### :returns: The resulting `S32` value.
routine Marked[T, P].weak_count() -> S32
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    return ctrl.weak_count()

# ============================================================================
# Display (opaque — no inner value access on a weak reference)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Marked[T, P].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Marked[T, P].$diagnose() -> Text
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    var arc = ctrl.strong_count()
    var weak = ctrl.weak_count()
    return me.type_name() + "(holding: " + arc.$represent() + ", observing: " + weak.$represent() + ", alive: " + (arc > 0).$represent() + ")"
