# RazorForge Marked[T, P] - Weak reference to Shared[T, P]
# Multi-threaded weak references
module Core

### Defines the record `Marked`.
### :typeparam T: The exclusively owned entity type.
### :typeparam P: The value used for `P`.
record Marked[T, P]
needs T is EntityType
needs P obeys LockPolicy
  secret controller: Hijacked[ShareController]
  secret data: Hijacked[T]
  secret lock: Hijacked[P]

### Returns the result of `mark`.
### :returns: The resulting `Marked[T, P]` value.
routine Shared[T, P].mark() -> Marked[T, P]
  danger!
    me.controller.increase_weak_count!()
    return me

### Returns true if this value is alive.
### :returns: The resulting `Bool` value.
routine Marked[T, P].is_alive() -> Bool
  danger!
    return me.controller.strong_count() > 0

### Returns the result of `mark`.
### :returns: The resulting `Marked[T, P]` value.
routine Marked[T, P].mark() -> Marked[T, P]
  danger!
    me.controller.increase_weak_count!()
    return me

### Returns the result of `recover`.
### :returns: The resulting `Shared[T, P]` value.
### :absent: Returns absent when the requested value is unavailable.
routine Marked[T, P].recover!() -> Shared[T, P]
  danger!
    if me.controller.strong_count() == 0
      absent
    me.controller.increase_strong_count!()
    return Shared[T, P](
      controller: me.controller,
      data: me.data,
      lock: me.lock
    )

### Executes `release`.
routine Marked[T, P].release!()
  danger!
    me.controller.decrease_weak_count!()

    # If both strong and weak counts are 0, deallocate controller
    when me.controller.strong_count() == 0 and me.controller.weak_count() == 0
      == true => me.controller.invalidate!()
      == false => pass
  return

### Returns the result of `strong count`.
### :returns: The resulting `S32` value.
routine Marked[T, P].strong_count() -> S32
  danger!
    return me.controller.strong_count()

### Returns the result of `weak count`.
### :returns: The resulting `S32` value.
routine Marked[T, P].weak_count() -> S32
  danger!
    return me.controller.weak_count()

# ============================================================================
# Display (opaque - no inner value access without lock)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Marked[T, P].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Marked[T, P].$diagnose() -> Text
  danger!
    var arc = me.controller.strong_count()
    var weak = me.controller.weak_count()
    var alive = arc > 0
    var data_addr = me.data.get_address()
    var lock_addr = me.lock.get_address()
    var lock_state = me.lock.read().state()
    return me.type_name() + "(holding: " + arc.$represent() + ", observing: " + weak.$represent() + ", alive: " + alive.$represent() + ", state: " + lock_state.$represent() + ", data_addr: " + data_addr.$represent() + ", lock_addr: " + lock_addr.$represent() + ")"
