# RazorForge Possessed[T] - Unique (exclusive) ownership wrapper
# Equivalent to unique_ptr in C++ or Box[T] in Rust
#
# Possessed[T] is a transparent exclusive-ownership wrapper around an entity.
# It forwards ALL of T's API by value — comparisons, protocol implementations,
# method calls — everything goes through to T. The wrapper is invisible at the
# API level; only ownership and lifetime semantics differ.
#
# Typical usage:
#   var a = Node(42)                   # a is Possessed[Node]
#   show(a.value)                      # direct field access, forwarded to Node
#   var b = steal a                    # transfer ownership; a is now invalid
#                                      # freed automatically when b leaves scope
#
# Because all of T's API is forwarded, Possessed[T] obeys every protocol T obeys:
#   SortedDict[Possessed[Text], Possessed[Data]]   # sorts by Text value, not address
#
# Properties:
# - Single owner — zero reference-counting overhead (just one pointer)
# - Transparent — all T methods and protocols work directly on Possessed[T]
# - Value semantics for comparison — compares inner T, not pointer address
# - Transfer via steal — no dedicated move API needed
# - Freed automatically at scope end via $destroy
#
module Core

### Exclusively owned heap pointer. Forwards all of {T}'s API transparently.
### Comparisons are by value (delegates to {T}), not by pointer address.
### Ownership transfers via `steal`; freed automatically when it leaves scope.
### :typeparam T: The exclusively owned entity type.
@llvm("ptr")
record Possessed[T]
needs T is EntityType
  pass

# ============================================================================
# Lifecycle
# ============================================================================

### Frees the owned allocation. Called automatically at scope end.
routine Possessed[T].$destroy()
  danger!
    var raw = Snatched[T](me)
    raw.invalidate!()
  return

# ============================================================================
# Construction from raw pointer (FFI / danger contexts)
# ============================================================================

### Wraps a raw `Snatched[T]` into a `Possessed[T]`, claiming sole ownership.
### The caller must guarantee that `raw` is uniquely owned after this call.
### :param raw: The raw pointer to take ownership of.
### :returns: The resulting `Possessed[T]` value.
dangerous routine Possessed[T].from_raw(raw: Snatched[T]) -> Possessed[T]
  return Possessed[T](raw)

### Returns the heap address of the owned allocation.
### :returns: The resulting `Address` value.
dangerous routine Possessed[T].get_address() -> Address
  danger!
    var raw = Snatched[T](me)
    return raw.get_address()

# ============================================================================
# Display (transparent — delegates to inner value)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Possessed[T].$represent() -> Text
  danger!
    var raw = Snatched[T](me)
    return raw.read().$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Possessed[T].$diagnose() -> Text
  danger!
    var raw = Snatched[T](me)
    var addr = raw.get_address()
    return me.type_name() + "(addr: " + addr.$represent() + ", " + raw.read().$diagnose() + ")"
