# RazorForge Retained[T] - Single-threaded reference counting
# Equivalent to Rc[T] in Rust
module Core

record Retained[T]
  secret controller: Snatched[SingleShareController]
  secret data: Snatched[T]

# Create shared reference from owned value
routine T.retain() -> Retained[T]
  danger!
    # Allocate controller
    var controller = SingleShareController().snatch()
    controller.increase_strong_count!()

    # Create Retained record
    return Retained[T](
      controller: controller,
      data: me.snatch()
    )

# Clone the shared reference (increment ref count)
routine Retained[T].retain() -> Retained[T]
  danger!
    me.controller.increase_strong_count!()
  return me

# Release the shared reference (decrement ref count)
routine Retained[T].release!()
  danger!
    me.controller.decrease_strong_count!()

    when me.controller.strong_count() == 0
      == true =>
        # Deallocate the data
        me.data.invalidate!()

        # Check if we should also deallocate the controller
        when me.controller.weak_count() == 0
          == true => me.controller.invalidate!()
          == false => pass  # Keep controller alive for weak references
      == false => pass  # Still has strong references
  return

# Get reference counts for debugging
routine Retained[T].strong_count() -> S32
  danger!
    return me.controller.strong_count()

routine Retained[T].weak_count() -> S32
  danger!
    return me.controller.weak_count()

# Direct member variable access allowed for single-threaded Retained
# No locking needed - just dereference the data pointer
# Use .view() or .hijack() for temporary access

# ============================================================================
# Display (transparent - delegates to inner value)
# ============================================================================

@readonly
routine Retained[T].$represent() -> Text
  danger!
    return me.data.read().$represent()

@readonly
routine Retained[T].$diagnose() -> Text
  danger!
    var rc = me.controller.strong_count()
    var weak = me.controller.weak_count()
    var addr = me.data.get_address()
    return me.type_name() + "(rc: " + rc.$represent() + ", weak: " + weak.$represent() + ", addr: " + addr.$represent() + ", " + me.data.read().$diagnose() + ")"
