module Core

### Single-threaded strong reference. Thin pointer to {RetainController[T]}.
### Equivalent to `Rc[T]` in Rust. Copying bumps the strong count; dropping decrements it.
### :typeparam T: The exclusively owned entity type.
@llvm("ptr")
record Retained[T] obeys Controlling[T]
needs T is EntityType
  pass

# ============================================================================
# Construction
# ============================================================================

### Wraps this entity in a reference-counted {Retained[T]}.
### Ownership transfers to the RC system; the original binding is invalidated.
### :returns: The resulting `Retained[T]` value.
routine T.retain() -> Retained[T]
needs T is EntityType
  danger!
    var ctrl = RetainController[T](data: me.hijack()).hijack()
    return Retained[T](ctrl)

# ============================================================================
# Reference counting
# ============================================================================

### Returns a new strong reference to the same entity, incrementing the strong count.
### :returns: The resulting `Retained[T]` value.
routine Retained[T].retain() -> Retained[T]
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    ctrl.increase_strong_count()
  return me

### Decrements the strong count, destroying the entity when it reaches zero.
### Destroys the controller when both strong and weak counts reach zero.
dangerous routine Retained[T].release()
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    ctrl.decrease_strong_count()
    if ctrl.should_deallocate_data()
      ctrl.drop_data()
      if ctrl.should_deallocate_controller()
        ctrl.invalidate!()
  return

### Creates a weak reference to the same entity.
### :returns: The resulting `Tracked[T]` value.
routine Retained[T].track() -> Tracked[T]
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    ctrl.increase_weak_count()
    return Tracked[T](me)

# ============================================================================
# Inspection
# ============================================================================

### Returns the current strong reference count.
### :returns: The resulting `S32` value.
routine Retained[T].strong_count() -> S32
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    return ctrl.strong_count()

### Returns the current weak reference count.
### :returns: The resulting `S32` value.
routine Retained[T].weak_count() -> S32
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    return ctrl.weak_count()

# ============================================================================
# Display (transparent — delegates to inner value)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Retained[T].$represent() -> Text
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    return ctrl.borrow_data().extract().$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Retained[T].$diagnose() -> Text
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    var rc = ctrl.strong_count()
    var weak = ctrl.weak_count()
    var addr = ctrl.borrow_data().get_address()
    return me.type_name() + "(holding: " + rc.$represent() + ", observing: " + weak.$represent() + ", addr: " + addr.$represent() + ", " + ctrl.borrow_data().extract().$diagnose() + ")"
