# RazorForge Retained[T] - Single-threaded reference counting
# Equivalent to Rc[T] in Rust
module Core

### Defines the record `Retained`.
### :typeparam T: The exclusively owned entity type.
record Retained[T]
needs T is EntityType
  ### Stores the controller member value.
  secret controller: Snatched[RetainController]
  ### Stores the data member value.
  secret data: Snatched[T]

### Returns the result of `retain`.
### :returns: The resulting `Retained[T]` value.
routine T.retain() -> Retained[T]
  danger!
    # Allocate controller
    var controller = RetainController().snatch()
    controller.increase_strong_count!()

    # Create Retained record
    return Retained[T](
      controller: controller,
      data: me.snatch()
    )

### Returns the result of `retain`.
### :returns: The resulting `Retained[T]` value.
routine Retained[T].retain() -> Retained[T]
  danger!
    me.controller.increase_strong_count!()
  return me

### Executes `release`.
routine Retained[T].release!()
  danger!
    me.controller.decrease_strong_count!()

    when me.controller.strong_count() == 0
      == true =>
        # Deallocate the data
        me.data.invalidate!()

        # Check if we should also deallocate the controller
        when me.controller.weak_count() == 0
          == true => me.controller.invalidate!()
          == false => pass  # Keep controller alive for weak references
      == false => pass  # Still has strong references
  return

### Returns the result of `strong count`.
### :returns: The resulting `S32` value.
routine Retained[T].strong_count() -> S32
  danger!
    return me.controller.strong_count()

### Returns the result of `weak count`.
### :returns: The resulting `S32` value.
routine Retained[T].weak_count() -> S32
  danger!
    return me.controller.weak_count()

# Direct member variable access allowed for single-threaded Retained
# No locking needed - just dereference the data pointer
# Use .view() or .hijack() for temporary access

# ============================================================================
# Display (transparent - delegates to inner value)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Retained[T].$represent() -> Text
  danger!
    return me.data.read().$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Retained[T].$diagnose() -> Text
  danger!
    var rc = me.controller.strong_count()
    var weak = me.controller.weak_count()
    var addr = me.data.get_address()
    return me.type_name() + "(holding: " + rc.$represent() + ", observing: " + weak.$represent() + ", addr: " + addr.$represent() + ", " + me.data.read().$diagnose() + ")"
