# RazorForge Shared[T, P] - Thread-safe reference counting with locking policy
# Supports Exclusive, MultiRead, and ReadOnly policies
module Core

### Defines the record `Shared`.
### :typeparam T: The exclusively owned entity type.
### :typeparam P: The value used for `P`.
record Shared[T, P]
needs T is EntityType
needs P obeys LockPolicy
  secret controller: Snatched[ShareController]
  secret data: Snatched[T]
  secret lock: Snatched[P]

### Returns the result of `share`.
### :returns: The resulting `Shared[T, P]` value.
routine T.share[P]() -> Shared[T, P]
needs P obeys LockPolicy
  danger!
    # Allocate control block with atomic ref counting
    var controller = ShareController().snatch()
    controller.increase_strong_count!()

    # Allocate policy-specific lock
    var lock = P().snatch()

    # Create Shared record
    return Shared[T, P](
      controller: controller,
      data: me.snatch(),
      lock: lock
    )

### Returns the result of `retain`.
### :returns: The resulting `Shared[T, P]` value.
routine Shared[T, P].retain() -> Shared[T, P]
  danger!
    me.controller.increase_strong_count!()  # Atomic increment
  return me

### Executes `release`.
routine Shared[T, P].release!()
  danger!
    me.controller.decrease_strong_count!()  # Atomic decrement

    when me.controller.strong_count() == 0
      == true =>
        # Deallocate the data
        me.data.invalidate!()

        # Deallocate the lock
        me.lock.invalidate!()

        # Check if we should also deallocate the controller
        when me.controller.weak_count() == 0
          == true => me.controller.invalidate!()
          == false => pass  # Keep controller alive for weak references
      == false => pass  # Still has strong references
  return

### Returns the result of `strong count`.
### :returns: The resulting `S32` value.
routine Shared[T, P].strong_count() -> S32
  danger!
    return me.controller.strong_count()

### Returns the result of `weak count`.
### :returns: The resulting `S32` value.
routine Shared[T, P].weak_count() -> S32
  danger!
    return me.controller.weak_count()

# Access to data is done through inspecting/seizing scoped blocks
# which handle lock acquisition and release automatically

# ============================================================================
# Display (opaque - no inner value access without lock)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Shared[T, P].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Shared[T, P].$diagnose() -> Text
  danger!
    var arc = me.controller.strong_count()
    var weak = me.controller.weak_count()
    var data_addr = me.data.get_address()
    var lock_addr = me.lock.get_address()
    var lock_state = me.lock.read().state()
    return me.type_name() + "(holding: " + arc.$represent() + ", observing: " + weak.$represent() + ", state: " + lock_state.$represent() + ", data_addr: " + data_addr.$represent() + ", lock_addr: " + lock_addr.$represent() + ")"
