# RazorForge Shared[T, P] - Thread-safe reference counting with locking policy
# Supports Exclusive, MultiRead, and ReadOnly policies
module Core

record Shared[T, P]
needs P obeys LockPolicy
  secret controller: Snatched[ShareController]
  secret data: Snatched[T]
  secret lock: Snatched[P]

# Generic factory method - create Shared with any lock policy
routine T.share[P]() -> Shared[T, P]
needs P obeys LockPolicy
  danger!
    # Allocate control block with atomic ref counting
    var controller = ShareController().snatch()
    controller.increase_strong_count!()

    # Allocate policy-specific lock
    var lock = P().snatch()

    # Create Shared record
    return Shared[T, P](
      controller: controller,
      data: me.snatch(),
      lock: lock
    )

# Clone the shared reference (increment atomic ref count)
routine Shared[T, P].retain() -> Shared[T, P]
  danger!
    me.controller.increase_strong_count!()  # Atomic increment
  return me

# Release the shared reference (decrement atomic ref count)
routine Shared[T, P].release!()
  danger!
    me.controller.decrease_strong_count!()  # Atomic decrement

    when me.controller.strong_count() == 0
      == true =>
        # Deallocate the data
        me.data.invalidate!()

        # Deallocate the lock
        me.lock.invalidate!()

        # Check if we should also deallocate the controller
        when me.controller.weak_count() == 0
          == true => me.controller.invalidate!()
          == false => pass  # Keep controller alive for weak references
      == false => pass  # Still has strong references
  return

# Get atomic reference counts for debugging
routine Shared[T, P].strong_count() -> S32
  danger!
    return me.controller.strong_count()

routine Shared[T, P].weak_count() -> S32
  danger!
    return me.controller.weak_count()

# Access to data is done through inspecting/seizing scoped blocks
# which handle lock acquisition and release automatically

# ============================================================================
# Display (opaque - no inner value access without lock)
# ============================================================================

@readonly
routine Shared[T, P].$represent() -> Text
  return me.type_name()

@readonly
routine Shared[T, P].$diagnose() -> Text
  danger!
    var arc = me.controller.strong_count()
    var weak = me.controller.weak_count()
    var data_addr = me.data.get_address()
    var lock_addr = me.lock.get_address()
    var lock_state = me.lock.read().state()
    return me.type_name() + "(arc: " + arc.$represent() + ", weak: " + weak.$represent() + ", state: " + lock_state.$represent() + ", data_addr: " + data_addr.$represent() + ", lock_addr: " + lock_addr.$represent() + ")"
