module Core

### Thread-safe strong reference with lock policy. Thin pointer to {ShareController[T, P]}.
### Equivalent to `Arc[T]` in Rust with a configurable locking strategy.
### Copying bumps the strong count atomically; dropping decrements it.
### :typeparam T: The exclusively owned entity type.
### :typeparam P: The lock policy type.
@llvm("ptr")
record Shared[T, P]
needs T is EntityType
needs P obeys LockPolicy
  pass

# ============================================================================
# Construction
# ============================================================================

### Wraps this entity in a thread-safe reference-counted {Shared[T, P]}.
### Ownership transfers to the RC system; the original binding is invalidated.
### :returns: The resulting `Shared[T, P]` value.
routine T.share[P]() -> Shared[T, P]
needs T is EntityType
needs P obeys LockPolicy
  danger!
    var ctrl = ShareController[T, P](data: me.hijack()).hijack()
    return Shared[T, P](ctrl)

# ============================================================================
# Reference counting
# ============================================================================

### Returns a new strong reference to the same entity, incrementing the strong count atomically.
### :returns: The resulting `Shared[T, P]` value.
routine Shared[T, P].retain() -> Shared[T, P]
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    ctrl.increase_strong_count()
  return me

### Decrements the strong count atomically, destroying the entity when it reaches zero.
### Destroys the controller when both strong and weak counts reach zero.
dangerous routine Shared[T, P].release()
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    ctrl.decrease_strong_count()
    if ctrl.should_deallocate_data()
      ctrl.drop_data()
      ctrl.drop_lock()
      if ctrl.should_deallocate_controller()
        ctrl.invalidate!()
  return

### Creates a weak reference to the same entity.
### :returns: The resulting `Marked[T, P]` value.
routine Shared[T, P].mark() -> Marked[T, P]
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    ctrl.increase_weak_count()
    return Marked[T, P](me)

# ============================================================================
# Inspection
# ============================================================================

### Returns the current strong reference count.
### :returns: The resulting `S32` value.
routine Shared[T, P].strong_count() -> S32
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    return ctrl.strong_count()

### Returns the current weak reference count.
### :returns: The resulting `S32` value.
routine Shared[T, P].weak_count() -> S32
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    return ctrl.weak_count()

# ============================================================================
# Display (opaque — no inner value access without acquiring the lock)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Shared[T, P].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Shared[T, P].$diagnose() -> Text
  danger!
    var ctrl = Hijacked[ShareController[T, P]](me)
    var arc = ctrl.strong_count()
    var weak = ctrl.weak_count()
    var data_addr = ctrl.borrow_data().get_address()
    var lock_state = ctrl.borrow_lock().extract().state()
    return me.type_name() + "(holding: " + arc.$represent() + ", observing: " + weak.$represent() + ", state: " + lock_state.$represent() + ", data_addr: " + data_addr.$represent() + ")"
