# RazorForge Snatched[T] - Unmanaged raw pointer wrapper
#
# Snatched[T] is created ONLY via .snatch() method inside danger! blocks.
# It represents raw, unmanaged memory access with NO safety guarantees.
#
# Syntax:
#   danger! {
#       let raw = obj.snatch()  # Snatched[T]
#       let value = raw.read()   # Type-safe read
#       raw.write(new_value)     # Type-safe write
#   }
#
# Properties:
# - Created ONLY inside danger! blocks via .snatch()
# - NO lifetime tracking - can become dangling
# - NO borrow checking - can alias freely
# - NO reference counting - manual management required
# - Undefined behavior if used after deallocation
# - Use ONLY for FFI, low-level code, or unmanaged optimizations
#
# This is the "escape hatch" for unsafe code - use with extreme caution!
module Core

### Defines the record `Snatched`.
### :typeparam T: The value used for `T`.
@llvm("ptr")
record Snatched[T]
  pass

### Returns the address component.
### :returns: The resulting `Address` value.
dangerous routine T.get_address() -> Address
  return ptrtoint[T, Address](me)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `Snatched[T]` value.
dangerous routine Snatched[T].$create(from: Address) -> Snatched[T]
  return inttoptr[Address, T](from)

### Returns the result of `snatch`.
### :returns: The resulting `Snatched[T]` value.
dangerous routine T.snatch() -> Snatched[T]
  return Snatched[T](me.get_address())

### Returns the result of `read`.
### :returns: The resulting `T` value.
dangerous routine Snatched[T].read() -> T
  return load[T](me)

### Performs `write` on this value.
### :param value: The value to use.
dangerous routine Snatched[T].write(value: T)
  store[T](me, value)
  return

### Returns the result of `reveal as`.
### :returns: The resulting `U` value.
dangerous routine Snatched[T].reveal_as[U]() -> U
  var as_u = me.obtain_as[U]()
  return as_u.read()

### Performs `write as` on this value.
### :param value: The value to use.
dangerous routine Snatched[T].write_as[U](value: U)
  var as_u = me.obtain_as[U]()
  as_u.write(value)
  return

### Returns the result of `obtain as`.
### :returns: The resulting `Snatched[U]` value.
dangerous routine Snatched[T].obtain_as[U]() -> Snatched[U]
  return Snatched[U](me)

### Executes `invalidate`.
dangerous routine Snatched[T].invalidate!()
  rf_invalidate[T](me)
  return

### Returns the result of `snatched none`.
### :returns: The resulting `Snatched[T]` value.
routine snatched_none[T]() -> Snatched[T]
  return Snatched[T](0_addr)

### Returns true if this value is none.
### :returns: The resulting `Bool` value.
routine Snatched[T].is_none() -> Bool
  return icmp_eq[Snatched[T]](me, snatched_none[T]())

### Returns the result of `offset`.
### :param bytes: The `bytes` value.
### :returns: The resulting `Snatched[T]` value.
routine Snatched[T].offset(bytes: ByteSize) -> Snatched[T]
  var addr = ptrtoint[T, Address](me)
  return Snatched[T](addr + bytes.value)

### Returns whether both values are equal.
### :param you: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Snatched[T].$eq(you: Snatched[T]) -> Bool
  return icmp_eq[Snatched[T]](me, you)

# NOTE: All operations on Snatched[T] are inherently unsafe
# Undefined behavior can occur if:
# - Pointer is dangling (object was deallocated)
# - Pointer is misaligned
# - Type U in reveal_as[U]() doesn't match actual data
# - Writing to read-only memory
# - Data races in multi-threaded code
#
# Use ONLY when:
# - Interfacing with C/C++ FFI
# - Implementing low-level memory allocators
# - Performance-critical code with manual safety verification
# - You absolutely know what you're doing

# ============================================================================
# Display (opaque - address only, no inner value access)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Snatched[T].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Snatched[T].$diagnose() -> Text
  var addr = ptrtoint[Snatched[T], Address](me)
  var none = me.is_none()
  return me.type_name() + "(addr: " + addr.$represent() + ", none: " + none.$represent() + ")"
