# RazorForge Snatched[T] - Unsafe raw pointer wrapper
#
# Snatched[T] is created ONLY via .snatch() method inside danger! blocks.
# It represents raw, unsafe memory access with NO safety guarantees.
#
# Syntax:
#   danger! {
#       let raw = obj.snatch()  # Snatched[T]
#       let value = raw.read()   # Type-safe read
#       raw.write(new_value)     # Type-safe write
#   }
#
# Properties:
# - Created ONLY inside danger! blocks via .snatch()
# - NO lifetime tracking - can become dangling
# - NO borrow checking - can alias freely
# - NO reference counting - manual management required
# - Undefined behavior if used after deallocation
# - Use ONLY for FFI, low-level code, or unsafe optimizations
#
# This is the "escape hatch" for unsafe code - use with extreme caution!
module Core

@llvm("ptr")
record Snatched[T]
  pass

dangerous routine T.get_address() -> Address
  return ptrtoint[T, Address](me)

dangerous routine Snatched[T].__create__(from: Address) -> Snatched[T]
  return inttoptr[Address, T](from)

# Create snatched pointer from any object (danger! only)
dangerous routine T.snatch() -> Snatched[T]
  return Snatched[T](me.get_address())

# Type-safe read (uses T from Snatched[T])
dangerous routine Snatched[T].read() -> T
  return load[T](me)

# Type-safe write (uses T from Snatched[T])
dangerous routine Snatched[T].write(value: T)
  store[T](me, value)
  return

# Type-pun read - read as different type U
dangerous routine Snatched[T].reveal_as[U]() -> U
  var as_u = me.obtain_as[U]()
  return as_u.read()

# Type-pun write - write as different type U
dangerous routine Snatched[T].write_as[U](value: U)
  var as_u = me.obtain_as[U]()
  as_u.write(value)
  return

# Cast pointer type - reinterpret Snatched[T] as Snatched[U]
# Both are @llvm("ptr"), so this is a no-op at the LLVM level
dangerous routine Snatched[T].obtain_as[U]() -> Snatched[U]
  return Snatched[U](me)

# Free memory at this address
dangerous routine Snatched[T].invalidate!()
  rf_invalidate[T](me)
  return

# Create none snatched pointer
routine snatched_none[T]() -> Snatched[T]
  return Snatched[T](0_addr)

# Check if pointer is none
routine Snatched[T].is_none() -> Bool
  return icmp_eq[Snatched[T]](me, snatched_none[T]())

# Offset pointer by bytes (pointer arithmetic)
routine Snatched[T].offset(bytes: ByteSize) -> Snatched[T]
  var addr = ptrtoint[T, Address](me)
  return Snatched[T](addr + bytes.value)

# Compare addresses
routine Snatched[T].__eq__(you: Snatched[T]) -> Bool
  return icmp_eq[Snatched[T]](me, you)

# NOTE: All operations on Snatched[T] are inherently unsafe
# Undefined behavior can occur if:
# - Pointer is dangling (object was deallocated)
# - Pointer is misaligned
# - Type U in reveal_as[U]() doesn't match actual data
# - Writing to read-only memory
# - Data races in multi-threaded code
#
# Use ONLY when:
# - Interfacing with C/C++ FFI
# - Implementing low-level memory allocators
# - Performance-critical code with manual safety verification
# - You absolutely know what you're doing
