module Core

### Single-threaded weak reference. Thin pointer to the same {RetainController[T]} as {Retained[T]}.
### Does not keep the entity alive. Use {recover!()} to attempt upgrade to a strong reference.
### :typeparam T: The exclusively owned entity type.
@llvm("ptr")
record Tracked[T]
needs T is EntityType
  pass

# ============================================================================
# Reference counting
# ============================================================================

### Returns a new weak reference to the same controller, incrementing the weak count.
### :returns: The resulting `Tracked[T]` value.
routine Tracked[T].track() -> Tracked[T]
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    ctrl.increase_weak_count()
  return me

### Decrements the weak count, destroying the controller when both counts reach zero.
dangerous routine Tracked[T].release()
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    ctrl.decrease_weak_count()
    if ctrl.should_deallocate_controller()
      ctrl.invalidate!()
  return

### Attempts to upgrade to a strong reference.
### :returns: The resulting `Retained[T]` value.
### :absent: Returns absent when the entity has already been destroyed.
routine Tracked[T].recover!() -> Retained[T]
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    if ctrl.strong_count() == 0
      absent
    ctrl.increase_strong_count()
    return Retained[T](me)

# ============================================================================
# Inspection
# ============================================================================

### Returns true if the entity is still alive (strong count > 0).
### :returns: The resulting `Bool` value.
routine Tracked[T].is_alive() -> Bool
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    return ctrl.strong_count() > 0

### Returns the current strong reference count.
### :returns: The resulting `S32` value.
routine Tracked[T].strong_count() -> S32
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    return ctrl.strong_count()

### Returns the current weak reference count.
### :returns: The resulting `S32` value.
routine Tracked[T].weak_count() -> S32
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    return ctrl.weak_count()

# ============================================================================
# Display (opaque — no inner value access on a weak reference)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Tracked[T].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Tracked[T].$diagnose() -> Text
  danger!
    var ctrl = Hijacked[RetainController[T]](me)
    var rc = ctrl.strong_count()
    var weak = ctrl.weak_count()
    return me.type_name() + "(holding: " + rc.$represent() + ", observing: " + weak.$represent() + ", alive: " + (rc > 0).$represent() + ")"
