# RazorForge Tracked[T] - Weak reference to Retained[T]
# Single-threaded weak references
module Core

### Defines the record `Tracked`.
### :typeparam T: The exclusively owned entity type.
record Tracked[T]
needs T is EntityType
  ### Stores the controller member value.
  secret controller: Snatched[RetainController]
  ### Stores the data member value.
  secret data: Snatched[T]

### Returns the result of `track`.
### :returns: The resulting `Tracked[T]` value.
routine Retained[T].track() -> Tracked[T]
  danger!
    me.controller.increase_weak_count!()
    return me

### Returns true if this value is alive.
### :returns: The resulting `Bool` value.
routine Tracked[T].is_alive() -> Bool
  danger!
    return me.controller.strong_count() > 0

### Returns the result of `track`.
### :returns: The resulting `Tracked[T]` value.
routine Tracked[T].track() -> Tracked[T]
  danger!
    me.controller.increase_weak_count!()
    return me

### Returns the result of `recover`.
### :returns: The resulting `Retained[T]` value.
### :absent: Returns absent when the requested value is unavailable.
routine Tracked[T].recover!() -> Retained[T]
  danger!
    if me.controller.strong_count() == 0
      absent
    me.controller.increase_strong_count!()
    return Retained[T](
      controller: me.controller,
      data: me.data
    )

### Executes `release`.
routine Tracked[T].release!()
  danger!
    me.controller.decrease_weak_count!()

    # If both strong and weak counts are 0, deallocate controller
    when me.controller.strong_count() == 0 and me.controller.weak_count() == 0
      == true => me.controller.invalidate!()
      == false => pass
  return

### Returns the result of `strong count`.
### :returns: The resulting `S32` value.
routine Tracked[T].strong_count() -> S32
  danger!
    return me.controller.strong_count()

### Returns the result of `weak count`.
### :returns: The resulting `S32` value.
routine Tracked[T].weak_count() -> S32
  danger!
    return me.controller.weak_count()

# ============================================================================
# Display (opaque - no inner value access)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Tracked[T].$represent() -> Text
  return me.type_name()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Tracked[T].$diagnose() -> Text
  danger!
    var rc = me.controller.strong_count()
    var weak = me.controller.weak_count()
    var alive = rc > 0
    return me.type_name() + "(holding: " + rc.$represent() + ", observing: " + weak.$represent() + ", alive: " + alive.$represent() + ")"
