module Core

### Defines the record `Viewed`.
### :typeparam T: The value used for `T`.
@llvm("ptr")
record Viewed[T] obeys Referring[T]
needs T is EntityType
  pass

### Returns the result of `view`.
### :returns: The resulting `Viewed[T]` value.
routine T.view() -> Viewed[T]
  return Viewed[T](me.hijack())

# NOTE: No creators, no manual methods - all operations handled by compiler
# The address member variable is managed internally by the `.view()` implementation
# Users should NEVER create Viewed[T] values directly

# ============================================================================
# Resource management — enables `using entity.view() as v`
# ============================================================================

### Implements the wired routine behavior for this value.
routine Viewed[T].$enter()
  return

### Implements the wired routine behavior for this value.
routine Viewed[T].$exit()
  return

# ============================================================================
# Display (transparent - delegates to inner value)
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Viewed[T].$represent() -> Text
  danger!
    var hijacked = Hijacked[T](me)
    return hijacked.extract().$represent()

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
@readonly
routine Viewed[T].$diagnose() -> Text
  danger!
    var hijacked = Hijacked[T](me)
    return me.type_name() + "(" + hijacked.extract().$diagnose() + ")"
