# RazorForge Watched[T] - Weak reference to Retained[T]
# Single-threaded weak references
module Core

record Watched[T]
  secret controller: Snatched[SingleShareController]
  secret data: Snatched[T]

# Create weak reference from Retained[T]
routine Retained[T].watch() -> Watched[T]
  danger!
    me.controller.increase_weak_count!()
    return me

# Check if the tracked data is still alive
routine Watched[T].is_alive() -> Bool
  danger!
    return me.controller.strong_count() > 0

# Clone the weak reference
routine Watched[T].watch() -> Watched[T]
  danger!
    me.controller.increase_weak_count!()
    return me

# Recover strong Retained[T] from weak Watched[T]
# Absent if the referenced data has been deallocated
routine Watched[T].recover!() -> Retained[T]
  danger!
    if me.controller.strong_count() == 0
      absent
    me.controller.increase_strong_count!()
    return Retained[T](
      controller: me.controller,
      data: me.data
    )

# Release the weak reference
routine Watched[T].release!()
  danger!
    me.controller.decrease_weak_count!()

    # If both strong and weak counts are 0, deallocate controller
    when me.controller.strong_count() == 0 and me.controller.weak_count() == 0
      == true => me.controller.invalidate!()
      == false => pass
  return

# Get reference counts for debugging
routine Watched[T].strong_count() -> S32
  danger!
    return me.controller.strong_count()

routine Watched[T].weak_count() -> S32
  danger!
    return me.controller.weak_count()
