# RazorForge F32 (single precision floating point) native type implementation
# Maps directly to LLVM float type using compiler intrinsics
namespace Core
# Core F32 type definition - maps to LLVM float
record F32 {
    private value: @intrinsic.float
}

# IEEE 754 single precision constants
preset F32_EPSILON: F32 = 1.1920929e-7_f32
preset F32_MIN: F32 = -3.4028235e+38_f32
preset F32_MAX: F32 = 3.4028235e+38_f32
preset F32_MIN_POSITIVE: F32 = 1.1754944e-38_f32
preset F32_ZERO: F32 = 0.0_f32
preset F32_ONE: F32 = 1.0_f32

# Mathematical constants
preset F32_PI: F32 = 3.1415927_f32
preset F32_E: F32 = 2.7182817_f32
preset F32_SQRT_2: F32 = 1.4142135_f32
preset F32_LN_2: F32 = 0.6931472_f32
preset F32_LN_10: F32 = 2.3025851_f32

# Failable constructor from Text - called as F32!(text)
# Compiler automatically generates try_f32.__create__(text) -> Maybe<F32>
routine F32.__create__!(from_text: Text<Letter>) -> F32 {
    danger! {
        return @native.rf_parse_f32(from_text)
    }
}

routine F32.__create__(from: S8) -> F32 {
    danger! {
        return @intrinsic.sitofp<i8, float>(from)
    }
}

routine F32.__create__(from: S16) -> F32 {
    danger! {
        return @intrinsic.sitofp<i16, float>(from)
    }
}

routine F32.__create__(from: S32) -> F32 {
    danger! {
        return @intrinsic.sitofp<i32, float>(from)
    }
}

routine F32.__create__(from: S64) -> F32 {
    danger! {
        return @intrinsic.sitofp<i64, float>(from)
    }
}

routine F32.__create__(from: S128) -> F32 {
    danger! {
        return @intrinsic.sitofp<i128, float>(from)
    }
}

routine F32.__create__(from: U8) -> F32 {
    danger! {
        return @intrinsic.uitofp<i8, float>(from)
    }
}

routine F32.__create__(from: U16) -> F32 {
    danger! {
        return @intrinsic.uitofp<i16, float>(from)
    }
}

routine F32.__create__(from: U32) -> F32 {
    danger! {
        return @intrinsic.uitofp<i32, float>(from)
    }
}

routine F32.__create__(from: U64) -> F32 {
    danger! {
        return @intrinsic.uitofp<i64, float>(from)
    }
}

routine F32.__create__(from: U128) -> F32 {
    danger! {
        return @intrinsic.uitofp<i128, float>(from)
    }
}

routine F32.__create__(from: F16) -> F32 {
    danger! {
        return @intrinsic.fpext<half, float>(from)
    }
}

routine F32.__create__(from: F32) -> F32 {
    return from
}

routine F32.__create__(from: F64) -> F32 {
    danger! {
        return @intrinsic.fptrunc<double, float>(from)
    }
}

routine F32.__create__(from: F128) -> F32 {
    danger! {
        return @intrinsic.fptrunc<fp128, float>(from)
    }
}

routine F32.__create__(from: D32) -> F32 {
    danger! {
        let bits = @intrinsic.bitcast<D32, U32>(from)
        return @native.rf_d32_to_f32(bits)
    }
}

routine F32.__create__(from: D64) -> F32 {
    danger! {
        let bits = @intrinsic.bitcast<D64, U64>(from)
        return @native.rf_d64_to_f32(bits)
    }
}

routine F32.__create__(from: D128) -> F32 {
    danger! {
        return @native.rf_d128_to_f32(from.low_bits(), from.high_bits())
    }
}

# From SAddr - convert to float (may lose precision)
routine F32.__create__(from: SAddr) -> F32 {
    danger! {
        return @intrinsic.sitofp<iptr, float>(from)
    }
}

# From UAddr - convert to float (may lose precision)
routine F32.__create__(from: UAddr) -> F32 {
    danger! {
        return @intrinsic.uitofp<uptr, float>(from)
    }
}

# ============================================================================
# Arithmetic Operations (IEEE 754 semantics)
# ============================================================================

routine F32.__add__(you: F32) -> F32 {
    danger! {
        return @intrinsic.add.wrapping<float>(me, you)
    }
}

routine F32.__sub__(you: F32) -> F32 {
    danger! {
        return @intrinsic.sub.wrapping<float>(me, you)
    }
}

routine F32.__mul__(you: F32) -> F32 {
    danger! {
        return @intrinsic.mul.wrapping<float>(me, you)
    }
}

routine F32.__truediv__(you: F32) -> F32 {
    danger! {
        return @intrinsic.div.wrapping<float>(me, you)
    }
}

routine F32.__neg__() -> F32 {
    danger! {
        return @intrinsic.sub.wrapping<float>(0.0_f32, me)
    }
}

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

routine F32.__eq__(you: F32) -> Bool {
    danger! {
        return @intrinsic.fcmp.oeq<float>(me, you)
    }
}

routine F32.__cmp__(you: F32) -> ComparisonSign {
    danger! {
        if @intrinsic.fcmp.olt<float>(me, you) {
            return ME_SMALL
        }
        if @intrinsic.fcmp.ogt<float>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

routine F32.sqrt() -> F32 {
    danger! {
        return @intrinsic.sqrt<float>(me)
    }
}

routine F32.abs() -> F32 {
    danger! {
        return @intrinsic.fabs<float>(me)
    }
}

routine F32.floor() -> F32 {
    danger! {
        return @intrinsic.floor<float>(me)
    }
}

routine F32.ceil() -> F32 {
    danger! {
        return @intrinsic.ceil<float>(me)
    }
}

routine F32.round() -> F32 {
    danger! {
        return @intrinsic.round<float>(me)
    }
}

routine F32.trunc() -> F32 {
    danger! {
        return @intrinsic.trunc_float<float>(me)
    }
}

# Trigonometric functions
routine F32.sin() -> F32 {
    danger! {
        return @intrinsic.sin<float>(me)
    }
}

routine F32.cos() -> F32 {
    danger! {
        return @intrinsic.cos<float>(me)
    }
}

# Exponential and logarithmic
routine F32.exp() -> F32 {
    danger! {
        return @intrinsic.exp<float>(me)
    }
}

routine F32.log() -> F32 {
    danger! {
        return @intrinsic.log<float>(me)
    }
}

routine F32.log10() -> F32 {
    danger! {
        return @intrinsic.log10<float>(me)
    }
}

routine F32.pow(exp: F32) -> F32 {
    danger! {
        return @intrinsic.pow<float>(me, exp)
    }
}

routine F32.copysign(sign: F32) -> F32 {
    danger! {
        return @intrinsic.copysign<float>(me, sign)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine F32.min(you: F32) -> F32 {
    return if me <= you then me else you
}

routine F32.max(you: F32) -> F32 {
    return if me >= you then me else you
}

routine F32.clamp(min_val: F32, max_val: F32) -> F32 {
    return me.min(max_val).max(min_val)
}

routine F32.is_positive() -> Bool {
    return me > 0.0_f32
}

routine F32.is_negative() -> Bool {
    return me < 0.0_f32
}

routine F32.is_zero() -> Bool {
    return me == 0.0_f32
}

routine F32.signum() -> F32 {
    when {
        me > 0.0_f32 => 1.0_f32,
        me < 0.0_f32 => -1.0_f32,
        _ => 0.0_f32
    }
}

# ============================================================================
# Type Conversions
# ============================================================================

# Reinterpret bits as U32 (type punning)
routine F32.to_bits() -> U32 {
    danger! {
        return @intrinsic.bitcast<float, i32>(me)
    }
}

# Create F32 from U32 bits (type punning)
routine F32.from_bits(bits: U32) -> F32 {
    danger! {
        return @intrinsic.bitcast<i32, float>(bits)
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine F32.to_text() -> Text {
    danger! {
        return @native.rf_format_f32(me)
    }
}
