# RazorForge F64 (double precision floating point) native type implementation
# Maps directly to LLVM double type using compiler intrinsics
namespace core
# Core F64 type definition - maps to LLVM double
record F64 {
    private value: @intrinsic.f64
}

# IEEE 754 double precision constants
preset F64_EPSILON: F64 = 2.220446049250313e-16_f64
preset F64_MIN: F64 = 2.2250738585072014e-308_f64
preset F64_MAX: F64 = 1.7976931348623157e+308_f64
preset F64_ZERO: F64 = 0.0_f64
preset F64_ONE: F64 = 1.0_f64
preset F64_NAN: F64 = 0.0_f64 / 0.0_f64  # TODO: Proper NaN constant
preset F64_INFINITY: F64 = 1.0_f64 / 0.0_f64  # TODO: Proper infinity constant

# ============================================================================
# Constructors
# ============================================================================

# Failable constructor from Text - called as F64!(text)
# Compiler automatically generates try_f64.__create__(text) -> Maybe<F64>
routine F64.__create__!(from_text: Text<Letter>) -> F64 {
    danger! {
        return @native.rf_parse_f64(from_text)
    }
}

routine F64.__create__(from: S8) -> F64 {
    danger! {
        return @intrinsic.sitofp<i8, double>(from)
    }
}

routine F64.__create__(from: S16) -> F64 {
    danger! {
        return @intrinsic.sitofp<i16, double>(from)
    }
}

routine F64.__create__(from: S32) -> F64 {
    danger! {
        return @intrinsic.sitofp<i32, double>(from)
    }
}

routine F64.__create__(from: S64) -> F64 {
    danger! {
        return @intrinsic.sitofp<i64, double>(from)
    }
}

routine F64.__create__(from: S128) -> F64 {
    danger! {
        return @intrinsic.sitofp<i128, double>(from)
    }
}

routine F64.__create__(from: U8) -> F64 {
    danger! {
        return @intrinsic.uitofp<i8, double>(from)
    }
}

routine F64.__create__(from: U16) -> F64 {
    danger! {
        return @intrinsic.uitofp<i16, double>(from)
    }
}

routine F64.__create__(from: U32) -> F64 {
    danger! {
        return @intrinsic.uitofp<i32, double>(from)
    }
}

routine F64.__create__(from: U64) -> F64 {
    danger! {
        return @intrinsic.uitofp<i64, double>(from)
    }
}

routine F64.__create__(from: U128) -> F64 {
    danger! {
        return @intrinsic.uitofp<i128, double>(from)
    }
}

routine F64.__create__(from: F16) -> F64 {
    danger! {
        return @intrinsic.fpext<half, double>(from)
    }
}

routine F64.__create__(from: F32) -> F64 {
    danger! {
        return @intrinsic.fpext<float, double>(from)
    }
}

routine F64.__create__(from: F64) -> F64 {
    return from
}

routine F64.__create__(from: F128) -> F64 {
    danger! {
        return @intrinsic.fptrunc<fp128, double>(from)
    }
}

routine F64.__create__(from: D32) -> F64 {
    danger! {
        let bits = @intrinsic.bitcast<D32, U32>(from)
        return @native.rf_d32_to_f64(bits)
    }
}

routine F64.__create__(from: D64) -> F64 {
    danger! {
        let bits = @intrinsic.bitcast<D64, U64>(from)
        return @native.rf_d64_to_f64(bits)
    }
}

routine F64.__create__(from: D128) -> F64 {
    danger! {
        return @native.rf_d128_to_f64(from.low_bits(), from.high_bits())
    }
}

# From SAddr - convert to float (may lose precision)
routine F64.__create__(from: SAddr) -> F64 {
    danger! {
        return @intrinsic.sitofp<iptr, double>(from)
    }
}

# From UAddr - convert to float (may lose precision)
routine F64.__create__(from: UAddr) -> F64 {
    danger! {
        return @intrinsic.uitofp<uptr, double>(from)
    }
}

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine F64.__add__(you: F64) -> F64 {
    danger! {
        return @intrinsic.add.wrapping<double>(me, you)
    }
}

routine F64.__sub__(you: F64) -> F64 {
    danger! {
        return @intrinsic.sub.wrapping<double>(me, you)
    }
}

routine F64.__mul__(you: F64) -> F64 {
    danger! {
        return @intrinsic.mul.wrapping<double>(me, you)
    }
}

routine F64.__truediv__(you: F64) -> F64 {
    danger! {
        return @intrinsic.div.wrapping<double>(me, you)
    }
}

routine F64.__neg__() -> F64 {
    danger! {
        return @intrinsic.sub.wrapping<double>(0.0_f64, me)
    }
}

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

routine F64.__eq__(you: F64) -> Bool {
    danger! {
        return @intrinsic.fcmp.oeq<double>(me, you)
    }
}

routine F64.__cmp__(you: F64) -> ComparisonSign {
    danger! {
        if @intrinsic.fcmp.olt<double>(me, you) {
            return ME_SMALL
        }
        if @intrinsic.fcmp.ogt<double>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

routine F64.sqrt() -> F64 {
    danger! {
        return @intrinsic.sqrt<double>(me)
    }
}

routine F64.abs() -> F64 {
    danger! {
        return @intrinsic.fabs<double>(me)
    }
}

routine F64.floor() -> F64 {
    danger! {
        return @intrinsic.floor<double>(me)
    }
}

routine F64.ceil() -> F64 {
    danger! {
        return @intrinsic.ceil<double>(me)
    }
}

routine F64.round() -> F64 {
    danger! {
        return @intrinsic.round<double>(me)
    }
}

routine F64.trunc() -> F64 {
    danger! {
        return @intrinsic.trunc_float<double>(me)
    }
}

# Trigonometric functions
routine F64.sin() -> F64 {
    danger! {
        return @intrinsic.sin<double>(me)
    }
}

routine F64.cos() -> F64 {
    danger! {
        return @intrinsic.cos<double>(me)
    }
}

# Exponential and logarithmic
routine F64.exp() -> F64 {
    danger! {
        return @intrinsic.exp<double>(me)
    }
}

routine F64.log() -> F64 {
    danger! {
        return @intrinsic.log<double>(me)
    }
}

routine F64.log10() -> F64 {
    danger! {
        return @intrinsic.log10<double>(me)
    }
}

routine F64.pow(exp: F64) -> F64 {
    danger! {
        return @intrinsic.pow<double>(me, exp)
    }
}

routine F64.copysign(sign: F64) -> F64 {
    danger! {
        return @intrinsic.copysign<double>(me, sign)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine F64.min(you: F64) -> F64 {
    return if me <= you then me else you
}

routine F64.max(you: F64) -> F64 {
    return if me >= you then me else you
}

routine F64.clamp(min_val: F64, max_val: F64) -> F64 {
    return me.min(max_val).max(min_val)
}

routine F64.is_positive() -> Bool {
    return me > 0.0_f64
}

routine F64.is_negative() -> Bool {
    return me < 0.0_f64
}

routine F64.is_zero() -> Bool {
    return me == 0.0_f64
}

# TODO: Implement NaN/Infinity checks when we have proper constants
routine F64.is_finite() -> Bool {
    # Placeholder - needs proper implementation
    return true
}

routine F64.signum() -> F64 {
    when {
        me > 0.0_f64 => 1.0_f64,
        me < 0.0_f64 => -1.0_f64,
        _ => 0.0_f64
    }
}

routine F64.to_text() -> Text {
    danger! {
        return @native.rf_format_f64(me)
    }
}

# Reinterpret bits as U64 (type punning)
routine F64.to_bits() -> U64 {
    danger! {
        return @intrinsic.bitcast<double, i64>(me)
    }
}

# Create F64 from U64 bits (type punning)
routine F64.from_bits(bits: U64) -> F64 {
    danger! {
        return @intrinsic.bitcast<i64, double>(bits)
    }
}
