# RazorForge S128 (signed 128-bit integer) native type implementation
# Maps directly to LLVM i128 type using compiler intrinsics
namespace core
# Core S128 type definition - maps to LLVM i128
record S128 {
    public value: LlvmNativeI128
}

# Constants for S128 limits
preset S128_MIN: S128 = -170_141_183_460_469_231_731_687_303_715_884_105_728_s128
preset S128_MAX: S128 = 170_141_183_460_469_231_731_687_303_715_884_105_727_s128
preset S128_ZERO: S128 = 0_s128
preset S128_ONE: S128 = 1_s128

# ============================================================================
# Checked Constructors (crash on overflow)
# ============================================================================

# Failable constructor from Text - called as S128!(text)
# Compiler automatically generates try_s128.__create__(text) -> Maybe<S128>
routine S128.__create__!(from_text: Text<Letter>) -> S128 {
    danger! {
        return @native.rf_parse_s128(from_text)
    }
}

# From S8 - always fits, no check needed
routine S128.__create__!(from: S8) -> S128 {
    danger! {
        return @intrinsic.sext<i8, i128>(from)
    }
}

# From S16 - always fits, no check needed
routine S128.__create__!(from: S16) -> S128 {
    danger! {
        return @intrinsic.sext<i16, i128>(from)
    }
}

# From S32 - always fits, no check needed
routine S128.__create__!(from: S32) -> S128 {
    danger! {
        return @intrinsic.sext<i32, i128>(from)
    }
}

# From S64 - always fits, no check needed
routine S128.__create__!(from: S64) -> S128 {
    danger! {
        return @intrinsic.sext<i64, i128>(from)
    }
}

# From S128 - identity conversion
routine S128.__create__!(from: S128) -> S128 {
    return from
}

# From U8 - always fits, no check needed
routine S128.__create__!(from: U8) -> S128 {
    danger! {
        return @intrinsic.zext<i8, i128>(from)
    }
}

# From U16 - always fits, no check needed
routine S128.__create__!(from: U16) -> S128 {
    danger! {
        return @intrinsic.zext<i16, i128>(from)
    }
}

# From U32 - always fits, no check needed
routine S128.__create__!(from: U32) -> S128 {
    danger! {
        return @intrinsic.zext<i32, i128>(from)
    }
}

# From U64 - always fits, no check needed
routine S128.__create__!(from: U64) -> S128 {
    danger! {
        return @intrinsic.zext<i64, i128>(from)
    }
}

# From U128 - crashes if value > S128_MAX (bit 127 set)
routine S128.__create__!(from: U128) -> S128 {
    if from > 170141183460469231731687303715884105727_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to S128: value out of range [{S128_MIN}, {S128_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i128, i128>(from)
    }
}

# From floating point - truncates fractional part and crashes if overflow
routine S128.__create__!(from: F16) -> S128 {
    return from.S64!().S128()
}

routine S128.__create__!(from: F32) -> S128 {
    return from.S64!().S128()
}

routine S128.__create__!(from: F64) -> S128 {
    return from.S64!().S128()
}

routine S128.__create__!(from: F128) -> S128 {
    return from.S64!().S128()
}

# From decimal - truncates fractional part and crashes if overflow
routine S128.__create__!(from: D32) -> S128 {
    return from.S64!().S128()
}

routine S128.__create__!(from: D64) -> S128 {
    return from.S64!().S128()
}

routine S128.__create__!(from: D128) -> S128 {
    return from.S64!().S128()
}

# From SAddr - sign extend to S128
routine S128.__create__!(from: SAddr) -> S128 {
    danger! {
        return @intrinsic.sext<iptr, i128>(from)
    }
}

# From UAddr - zero extend to S128
routine S128.__create__!(from: UAddr) -> S128 {
    danger! {
        return @intrinsic.zext<uptr, i128>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================
@crash_only
routine S128.__add__!(you: S128) -> S128 {
    danger! {
        return @intrinsic.add<i128>(me, you)
    }
}

@crash_only
routine S128.__sub__!(you: S128) -> S128 {
    danger! {
        return @intrinsic.sub<i128>(me, you)
    }
}

@crash_only
routine S128.__mul__!(you: S128) -> S128 {
    danger! {
        return @intrinsic.mul<i128>(me, you)
    }
}

@crash_only
routine S128.__floordiv__!(you: S128) -> S128 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.sdiv<i128>(me, you)
    }
}

@crash_only
routine S128.__mod__!(you: S128) -> S128 {
    danger! {
        return @intrinsic.srem<i128>(me, you)
    }
}

@crash_only
routine S128.__neg__!() -> S128 {
    danger! {
        return @intrinsic.neg<i128>(me)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S128.__add_wrap__(you: S128) -> S128 {
    danger! {
        return @intrinsic.add.wrapping<i128>(me, you)
    }
}

routine S128.__sub_wrap__(you: S128) -> S128 {
    danger! {
        return @intrinsic.sub.wrapping<i128>(me, you)
    }
}

routine S128.__mul_wrap__(you: S128) -> S128 {
    danger! {
        return @intrinsic.mul.wrapping<i128>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine S128.__add_sat__(you: S128) -> S128 {
    danger! {
        return @intrinsic.add.saturating<i128>(me, you)
    }
}

routine S128.__sub_sat__(you: S128) -> S128 {
    danger! {
        return @intrinsic.sub.saturating<i128>(me, you)
    }
}

routine S128.__mul_sat__(you: S128) -> S128 {
    danger! {
        return @intrinsic.mul.saturating<i128>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine S128.__add_checked__(you: S128) -> Maybe<S128> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i128>(me, you)
        return if overflow then None else result
    }
}

routine S128.__sub_checked__(you: S128) -> Maybe<S128> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i128>(me, you)
        return if overflow then None else result
    }
}

routine S128.__mul_checked__(you: S128) -> Maybe<S128> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i128>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine S128.__pow__!(exp: S128) -> S128 {
    danger! {
        var result: S128 = 1
        var base: S128 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul<i128>(result, base)
            }
            base = @intrinsic.mul<i128>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
@crash_only
routine S128.__pow_wrap__!(exp: S128) -> S128 {
    danger! {
        var result: S128 = 1
        var base: S128 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.wrapping<i128>(result, base)
            }
            base = @intrinsic.mul.wrapping<i128>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
@crash_only
routine S128.__pow_sat__!(exp: S128) -> S128 {
    danger! {
        var result: S128 = 1
        var base: S128 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.saturating<i128>(result, base)
            }
            base = @intrinsic.mul.saturating<i128>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<S128>
routine S128.__pow_checked__(exp: S128) -> Maybe<S128> {
    danger! {
        var result: S128 = 1
        var base: S128 = me
        var e: U32 = exp
        if exp < 0 or me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i128>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i128>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S128.__and__(you: S128) -> S128 {
    danger! {
        return @intrinsic.and<i128>(me, you)
    }
}

routine S128.__or__(you: S128) -> S128 {
    danger! {
        return @intrinsic.or<i128>(me, you)
    }
}

routine S128.__xor__(you: S128) -> S128 {
    danger! {
        return @intrinsic.xor<i128>(me, you)
    }
}

routine S128.__not__() -> S128 {
    danger! {
        return @intrinsic.not<i128>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S128.__ashl__(bits: U32) -> S128 {
    danger! {
        return @intrinsic.shl<i128>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<S128>
routine S128.__ashl_checked__(bits: U32) -> Maybe<S128> {
    danger! {
        if bits >= 128 {
            return None
        }
        let result = @intrinsic.shl<i128>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.ashr<i128>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - preserves sign, always safe
routine S128.__ashr__(bits: U32) -> S128 {
    danger! {
        return @intrinsic.ashr<i128>(me, bits)
    }
}

# Logical left shift (<<<) - same as << but explicit
routine S128.__lshl__(bits: U32) -> S128 {
    danger! {
        return @intrinsic.shl<i128>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S128.__lshr__(bits: U32) -> S128 {
    danger! {
        return @intrinsic.lshr<i128>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine S128.__eq__(you: S128) -> Bool {
    danger! {
        return @intrinsic.icmp.eq<i128>(me, you)
    }
}

routine S128.__cmp__(you: S128) -> ComparisonSign {
    danger! {
        if @intrinsic.icmp.slt<i128>(me, you) {
            return ME_SMALL
        }
        if @intrinsic.icmp.sgt<i128>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine S128.abs() -> S128 {
    danger! {
        return @intrinsic.abs<i128>(me)
    }
}

routine S128.min(you: S128) -> S128 {
    return if me <= you then me else you
}

routine S128.max(you: S128) -> S128 {
    return if me >= you then me else you
}

routine S128.clamp(min_val: S128, max_val: S128) -> S128 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S128.count_ones() -> S128 {
    danger! {
        return @intrinsic.ctpop<i128>(me)
    }
}

routine S128.count_zeros() -> S128 {
    return 128_s128 - me.count_ones()
}

routine S128.leading_zeros() -> S128 {
    danger! {
        return @intrinsic.ctlz<i128>(me)
    }
}

routine S128.trailing_zeros() -> S128 {
    danger! {
        return @intrinsic.cttz<i128>(me)
    }
}

routine S128.leading_ones() -> S128 {
    return me.__not__().leading_zeros()
}

routine S128.trailing_ones() -> S128 {
    return me.__not__().trailing_zeros()
}

routine S128.reverse_bits() -> S128 {
    danger! {
        return @intrinsic.bitreverse<i128>(me)
    }
}

routine S128.swap_bytes() -> S128 {
    danger! {
        return @intrinsic.bswap<i128>(me)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine S128.is_positive() -> Bool {
    return me > 0_s128
}

routine S128.is_negative() -> Bool {
    return me < 0_s128
}

routine S128.is_zero() -> Bool {
    return me == 0_s128
}

routine S128.is_even() -> Bool {
    danger! {
        let result = @intrinsic.and<i128>(me, 1_s128)
        return @intrinsic.icmp.eq<i128>(result, 0_s128)
    }
}

routine S128.is_odd() -> Bool {
    return not me.is_even()
}

routine S128.signum() -> S128 {
    when {
        me > 0_s128 => 1_s128,
        me < 0_s128 => -1_s128,
        _ => 0_s128
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine S128.to_text() -> Text {
    danger! {
        return @native.rf_format_s128(me)
    }
}
