# RazorForge s16 (signed 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics
namespace core
# Core s16 type definition - maps to LLVM i16
record s16 {
    private value: @intrinsic.i16
}

# Constants for s16 limits
preset S16_MIN: s16 = -32768_s16
preset S16_MAX: s16 = 32767_s16
preset S16_ZERO: s16 = 0_s16
preset S16_ONE: s16 = 1_s16

# ============================================================================
# Constructors
# ============================================================================

# Failable constructor from Text - called as s16!(text)
# Compiler automatically generates try_s16.__create__(text) -> Maybe<s16>
routine s16.__create__!(from_text: Text<Letter>) -> s16 {
    danger! {
        return @native.rf_parse_s16(from_text)
    }
}

routine s16.__create__(from: s8) -> s16 {
    danger! {
        return @intrinsic.sext<i8, i16>(from)
    }
}

routine s16.__create__(from: s16) -> s16 {
    return from
}

# From s32 - crashes if value out of s16 range
routine s16.__create__!(from: s32) -> s16 {
    if not (S16_MIN <= from <= S16_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i32, i16>(from)
    }
}

# From s64 - crashes if value out of s16 range
routine s16.__create__!(from: s64) -> s16 {
    if not (S16_MIN <= from <= S16_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i16>(from)
    }
}

# From s128 - crashes if value out of s16 range
routine s16.__create__!(from: s128) -> s16 {
    if not (S16_MIN <= from <= S16_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i16>(from)
    }
}

# From u8 - always fits, no check needed
routine s16.__create__!(from: u8) -> s16 {
    danger! {
        return @intrinsic.zext<i8, i16>(from)
    }
}

# From u16 - crashes if value > S16_MAX (bit 15 set)
routine s16.__create__!(from: u16) -> s16 {
    if from > 32767_u16 {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i16, i16>(from)
    }
}

# From u32 - crashes if value > S16_MAX
routine s16.__create__!(from: u32) -> s16 {
    if from > 32767_u32 {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i32, i16>(from)
    }
}

# From u64 - crashes if value > S16_MAX
routine s16.__create__!(from: u64) -> s16 {
    if from > 32767_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i16>(from)
    }
}

# From u128 - crashes if value > S16_MAX
routine s16.__create__!(from: u128) -> s16 {
    if from > 32767_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i16>(from)
    }
}

# From floating point - truncates fractional part and crashes if overflow
routine s16.__create__!(from: f16) -> s16 {
    return from.s32!().s16!()
}

routine s16.__create__!(from: f32) -> s16 {
    return from.s32!().s16!()
}

routine s16.__create__!(from: f64) -> s16 {
    return from.s32!().s16!()
}

routine s16.__create__!(from: f128) -> s16 {
    return from.s32!().s16!()
}

# From decimal - truncates fractional part and crashes if overflow
routine s16.__create__!(from: d32) -> s16 {
    return from.s32!().s16!()
}

routine s16.__create__!(from: d64) -> s16 {
    return from.s32!().s16!()
}

routine s16.__create__!(from: d128) -> s16 {
    return from.s32!().s16!()
}

# From saddr - crashes if value out of s16 range
routine s16.__create__!(from: saddr) -> s16 {
    let val_s64 = from.s64!()
    if not (-32768_s64 <= val_s64 <= 32767_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<iptr, i16>(from)
    }
}

# From uaddr - crashes if value out of s16 range
routine s16.__create__!(from: uaddr) -> s16 {
    let val_u64 = from.u64!()
    if val_u64 > 32767_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to s16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<uptr, i16>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine s16.__add__!(you: s16) -> s16 {
    danger! {
        return @intrinsic.add<i16>(me, you)
    }
}

@crash_only
routine s16.__sub__(you: s16) -> s16 {
    danger! {
        return @intrinsic.sub<i16>(me, you)
    }
}

@crash_only
routine s16.__mul__(you: s16) -> s16 {
    danger! {
        return @intrinsic.mul<i16>(me, you)
    }
}

@crash_only
routine s16.__floordiv__(you: s16) -> s16 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.sdiv<i16>(me, you)
    }
}

@crash_only
routine s16.__mod__(you: s16) -> s16 {
    danger! {
        return @intrinsic.srem<i16>(me, you)
    }
}

@crash_only
routine s16.__neg__() -> s16 {
    danger! {
        return @intrinsic.neg<i16>(me)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine s16.__add_wrap__(you: s16) -> s16 {
    danger! {
        return @intrinsic.add.wrapping<i16>(me, you)
    }
}

routine s16.__sub_wrap__(you: s16) -> s16 {
    danger! {
        return @intrinsic.sub.wrapping<i16>(me, you)
    }
}

routine s16.__mul_wrap__(you: s16) -> s16 {
    danger! {
        return @intrinsic.mul.wrapping<i16>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine s16.__add_sat__(you: s16) -> s16 {
    danger! {
        return @intrinsic.add.saturating<i16>(me, you)
    }
}

routine s16.__sub_sat__(you: s16) -> s16 {
    danger! {
        return @intrinsic.sub.saturating<i16>(me, you)
    }
}

routine s16.__mul_sat__(you: s16) -> s16 {
    danger! {
        return @intrinsic.mul.saturating<i16>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine s16.__add_checked__(you: s16) -> Maybe<s16> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i16>(me, you)
        return if overflow then None else result
    }
}

routine s16.__sub_checked__(you: s16) -> Maybe<s16> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i16>(me, you)
        return if overflow then None else result
    }
}

routine s16.__mul_checked__(you: s16) -> Maybe<s16> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i16>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine s16.__pow__!(exp: s16) -> s16 {
    danger! {
        var result: s16 = 1
        var base: s16 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul<i16>(result, base)
            }
            base = @intrinsic.mul<i16>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
routine s16.__pow_wrap__!(exp: s16) -> s16 {
    danger! {
        var result: s16 = 1
        var base: s16 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.wrapping<i16>(result, base)
            }
            base = @intrinsic.mul.wrapping<i16>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
routine s16.__pow_sat__!(exp: s16) -> s16 {
    danger! {
        var result: s16 = 1
        var base: s16 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.saturating<i16>(result, base)
            }
            base = @intrinsic.mul.saturating<i16>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<s16>
routine s16.__pow_checked__(exp: s16) -> Maybe<s16> {
    danger! {
        var result: s16 = 1
        var base: s16 = me
        var e: u32 = exp
        if exp < 0 {
            return None
        }
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i16>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i16>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine s16.__and__(you: s16) -> s16 {
    danger! {
        return @intrinsic.and<i16>(me, you)
    }
}

routine s16.__or__(you: s16) -> s16 {
    danger! {
        return @intrinsic.or<i16>(me, you)
    }
}

routine s16.__xor__(you: s16) -> s16 {
    danger! {
        return @intrinsic.xor<i16>(me, you)
    }
}

routine s16.__not__() -> s16 {
    danger! {
        return @intrinsic.not<i16>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine s16.__ashl__(bits: u32) -> s16 {
    danger! {
        return @intrinsic.shl<i16>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<s16>
routine s16.__ashl_checked__(bits: u32) -> Maybe<s16> {
    danger! {
        if bits >= 16 {
            return None
        }
        let result = @intrinsic.shl<i16>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.ashr<i16>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - preserves sign, always safe
routine s16.__ashr__(bits: u32) -> s16 {
    danger! {
        return @intrinsic.ashr<i16>(me, bits)
    }
}

# Logical left shift (<<<) - same as << but explicit
routine s16.__lshl__(bits: u32) -> s16 {
    danger! {
        return @intrinsic.shl<i16>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros, ignores sign
routine s16.__lshr__(bits: u32) -> s16 {
    danger! {
        return @intrinsic.lshr<i16>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine s16.__eq__(you: s16) -> bool {
    danger! {
        return @intrinsic.icmp.eq<i16>(me, you)
    }
}

routine s16.__ne__(you: s16) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i16>(me, you)
    }
}

routine s16.__lt__(you: s16) -> bool {
    danger! {
        return @intrinsic.icmp.slt<i16>(me, you)
    }
}

routine s16.__le__(you: s16) -> bool {
    danger! {
        return @intrinsic.icmp.sle<i16>(me, you)
    }
}

routine s16.__gt__(you: s16) -> bool {
    danger! {
        return @intrinsic.icmp.sgt<i16>(me, you)
    }
}

routine s16.__ge__(you: s16) -> bool {
    danger! {
        return @intrinsic.icmp.sge<i16>(me, you)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine s16.abs() -> s16 {
    danger! {
        return @intrinsic.abs<i16>(me)
    }
}

routine s16.min(you: s16) -> s16 {
    return if me <= you then me else you
}

routine s16.max(you: s16) -> s16 {
    return if me >= you then me else you
}

routine s16.clamp(min_val: s16, max_val: s16) -> s16 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine s16.count_ones() -> s16 {
    danger! {
        return @intrinsic.ctpop<i16>(me)
    }
}

routine s16.count_zeros() -> s16 {
    return 16_s16 - me.count_ones()
}

routine s16.leading_zeros() -> s16 {
    danger! {
        return @intrinsic.ctlz<i16>(me)
    }
}

routine s16.trailing_zeros() -> s16 {
    danger! {
        return @intrinsic.cttz<i16>(me)
    }
}

routine s16.leading_ones() -> s16 {
    return me.__not__().leading_zeros()
}

routine s16.trailing_ones() -> s16 {
    return me.__not__().trailing_zeros()
}

routine s16.reverse_bits() -> s16 {
    danger! {
        return @intrinsic.bitreverse<i16>(me)
    }
}

routine s16.swap_bytes() -> s16 {
    danger! {
        return @intrinsic.bswap<i16>(me)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine s16.is_positive() -> bool {
    return me > 0_s16
}

routine s16.is_negative() -> bool {
    return me < 0_s16
}

routine s16.is_zero() -> bool {
    return me == 0_s16
}

routine s16.is_even() -> bool {
    danger! {
        let result = @intrinsic.and<i16>(me, 1_s16)
        return @intrinsic.icmp.eq<i16>(result, 0_s16)
    }
}

routine s16.is_odd() -> bool {
    return not me.is_even()
}

routine s16.signum() -> s16 {
    when {
        me > 0_s16 => 1_s16,
        me < 0_s16 => -1_s16,
        _ => 0_s16
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine s16.to_text() -> Text {
    danger! {
        return @native.rf_format_s16(me)
    }
}
