# RazorForge s32 (signed 32-bit integer) native type implementation
# Maps directly to LLVM i32 type and native machine integers
namespace core
# Core s32 type definition - maps to LLVM i32
record s32 {
    private value: @intrinsic.i32
}

# Constants for s32 limits
preset S32_MIN: s32 = -2147483648_s32
preset S32_MAX: s32 = 2147483647_s32
preset S32_ZERO: s32 = 0_s32
preset S32_ONE: s32 = 1_s32

# ============================================================================
# Constructors
# ============================================================================

# Failable constructor from Text - called as s32!(text)
# Compiler automatically generates try_s32.__create__(text) -> Maybe<s32>
routine s32.__create__!(from_text: Bytes) -> s32 {
    danger! {
        return @native.rf_parse_s32(from_text)
    }
}

# From s8 - always fits, no check needed
routine s32.__create__(from: s8) -> s32 {
    danger! {
        return @intrinsic.sext<i8, i32>(from)
    }
}

# From s16 - always fits, no check needed
routine s32.__create__(from: s16) -> s32 {
    danger! {
        return @intrinsic.sext<i16, i32>(from)
    }
}

routine s32.__create__(from: s32) -> s32 {
    return from
}

# From s64 - crashes if value out of s32 range
routine s32.__create__!(from: s64) -> s32 {
    unless s64(S32_MIN) <= from <= s64(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i32>(from)
    }
}

# From s128 - crashes if value out of s32 range
routine s32.__create__!(from: s128) -> s32 {
    unless s128(S32_MIN) <= from <= s128(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i32>(from)
    }
}

# From u8 - always fits, no check needed
routine s32.__create__(from: u8) -> s32 {
    danger! {
        return @intrinsic.zext<i8, i32>(from)
    }
}

# From u16 - always fits, no check needed
routine s32.__create__(from: u16) -> s32 {
    danger! {
        return @intrinsic.zext<i16, i32>(from)
    }
}

# From u32 - crashes if value > S32_MAX (bit 31 set)
routine s32.__create__!(from: u32) -> s32 {
    unless from <= u32(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i32, i32>(from)
    }
}

# From u64 - crashes if value > S32_MAX
routine s32.__create__!(from: u64) -> s32 {
    unless from <= u64(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i32>(from)
    }
}

# From u128 - crashes if value > S32_MAX
routine s32.__create__!(from: u128) -> s32 {
    unless from <= u128(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i32>(from)
    }
}

# From floating point - truncates
routine s32.__create__!(from: f16) -> s32 {
    return from.f32().s32!()
}

routine s32.__create__!(from: f32) -> s32 {
    danger! {
        return @intrinsic.fptosi<float, i32>(from)
    }
}

routine s32.__create__!(from: f64) -> s32 {
    danger! {
        return @intrinsic.fptosi<double, i32>(from)
    }
}

routine s32.__create__!(from: f128) -> s32 {
    return from.f64!().s32!()
}

# From decimal - truncates fractional part and can overflow
routine s32.__create__!(from: d32) -> s32 {
    danger! {
        let bits = @intrinsic.bitcast<d32, u32>(from)
        return d32_to_s32(bits)
    }
}

routine s32.__create__!(from: d64) -> s32 {
    danger! {
        let bits = @intrinsic.bitcast<d64, u64>(from)
        return d64_to_s32(bits)
    }
}

routine s32.__create__!(from: d128) -> s32 {
    danger! {
        return d128_to_s32(from.low, from.high)
    }
}

# From saddr - crashes if value out of s32 range (on 64-bit platforms)
routine s32.__create__!(from: saddr) -> s32 {
    let val_s64 = from.s64!()
    if not (-2147483648_s64 <= val_s64 <= 2147483647_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<iptr, i32>(from)
    }
}

# From uaddr - crashes if value out of s32 range
routine s32.__create__!(from: uaddr) -> s32 {
    let val_u64 = from.u64!()
    if val_u64 > 2147483647_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to s32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<uptr, i32>(from)
    }
}

# ============================================================================
# Arithmetic Operations
# ============================================================================

@crash_only
routine s32.__add__!(you: s32) -> s32 {
    danger! {
        return @intrinsic.add<i32>(me, you)
    }
}

@crash_only
routine s32.__sub__!(you: s32) -> s32 {
    danger! {
        return @intrinsic.sub<i32>(me, you)
    }
}

@crash_only
routine s32.__mul__!(you: s32) -> s32 {
    danger! {
        return @intrinsic.mul<i32>(me, you)
    }
}

@crash_only
routine s32.__floordiv__!(you: s32) -> s32 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.sdiv<i32>(me, you)
    }
}

@crash_only
routine s32.__mod__!(you: s32) -> s32 {
    danger! {
        return @intrinsic.srem<i32>(me, you)
    }
}

@crash_only
routine s32.__neg__!() -> s32 {
    danger! {
        return @intrinsic.neg<i32>(me)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine s32.__add_wrap__(you: s32) -> s32 {
    danger! {
        return @intrinsic.add.wrapping<i32>(me, you)
    }
}

routine s32.__sub_wrap__(you: s32) -> s32 {
    danger! {
        return @intrinsic.sub.wrapping<i32>(me, you)
    }
}

routine s32.__mul_wrap__(you: s32) -> s32 {
    danger! {
        return @intrinsic.mul.wrapping<i32>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine s32.__add_sat__(you: s32) -> s32 {
    danger! {
        return @intrinsic.add.saturating<i32>(me, you)
    }
}

routine s32.__sub_sat__(you: s32) -> s32 {
    danger! {
        return @intrinsic.sub.saturating<i32>(me, you)
    }
}

routine s32.__mul_sat__(you: s32) -> s32 {
    danger! {
        return @intrinsic.mul.saturating<i32>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine s32.__add_checked__(you: s32) -> Maybe<s32> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

routine s32.__sub_checked__(you: s32) -> Maybe<s32> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

routine s32.__mul_checked__(you: s32) -> Maybe<s32> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine s32.__pow__!(exp: s32) -> s32 {
    danger! {
        var result: s32 = 1
        var base: s32 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul<i32>(result, base)
            }
            base = @intrinsic.mul<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
routine s32.__pow_wrap__!(exp: s32) -> s32 {
    danger! {
        var result: s32 = 1
        var base: s32 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.wrapping<i32>(result, base)
            }
            base = @intrinsic.mul.wrapping<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
routine s32.__pow_sat__!(exp: s32) -> s32 {
    danger! {
        var result: s32 = 1
        var base: s32 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.saturating<i32>(result, base)
            }
            base = @intrinsic.mul.saturating<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<s32>
routine s32.__pow_checked__(exp: s32) -> Maybe<s32> {
    danger! {
        var result: s32 = 1
        var base: s32 = me
        var e: u32 = exp
        if exp < 0 {
            return None
        }
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i32>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i32>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine s32.__and__(you: s32) -> s32 {
    danger! {
        return @intrinsic.and<i32>(me, you)
    }
}

routine s32.__or__(you: s32) -> s32 {
    danger! {
        return @intrinsic.or<i32>(me, you)
    }
}

routine s32.__xor__(you: s32) -> s32 {
    danger! {
        return @intrinsic.xor<i32>(me, you)
    }
}

routine s32.__not__() -> s32 {
    danger! {
        return @intrinsic.not<i32>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine s32.__ashl__(bits: u32) -> s32 {
    danger! {
        return @intrinsic.shl<i32>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<s32>
routine s32.__ashl_checked__(bits: u32) -> Maybe<s32> {
    danger! {
        if bits >= 32 {
            return None
        }
        let result = @intrinsic.shl<i32>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.ashr<i32>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - preserves sign, always safe
routine s32.__ashr__(bits: u32) -> s32 {
    danger! {
        return @intrinsic.ashr<i32>(me, bits)
    }
}

# Logical left shift (<<<) - removes sign
routine s32.__lshl__(bits: u32) -> s32 {
    danger! {
        return @intrinsic.shl<i32>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros, ignores sign
routine s32.__lshr__(bits: u32) -> s32 {
    danger! {
        return @intrinsic.lshr<i32>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine s32.__eq__(you: s32) -> bool {
    danger! {
        return @intrinsic.icmp.eq<i32>(me, you)
    }
}

routine s32.__ne__(you: s32) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i32>(me, you)
    }
}

routine s32.__lt__(you: s32) -> bool {
    danger! {
        return @intrinsic.icmp.slt<i32>(me, you)
    }
}

routine s32.__le__(you: s32) -> bool {
    danger! {
        return @intrinsic.icmp.sle<i32>(me, you)
    }
}

routine s32.__gt__(you: s32) -> bool {
    danger! {
        return @intrinsic.icmp.sgt<i32>(me, you)
    }
}

routine s32.__ge__(you: s32) -> bool {
    danger! {
        return @intrinsic.icmp.sge<i32>(me, you)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine s32.abs() -> s32 {
    danger! {
        return @intrinsic.abs<i32>(me)
    }
}

routine s32.min(you: s32) -> s32 {
    return if me <= you then me else you
}

routine s32.max(you: s32) -> s32 {
    return if me >= you then me else you
}

routine s32.clamp(min_val: s32, max_val: s32) -> s32 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine s32.count_ones() -> s32 {
    danger! {
        return @intrinsic.ctpop<i32>(me)
    }
}

routine s32.count_zeros() -> s32 {
    return 32_s32 - me.count_ones()
}

routine s32.leading_zeros() -> s32 {
    danger! {
        return @intrinsic.ctlz<i32>(me)
    }
}

routine s32.trailing_zeros() -> s32 {
    danger! {
        return @intrinsic.cttz<i32>(me)
    }
}

routine s32.leading_ones() -> s32 {
    return me.__not__().leading_zeros()
}

routine s32.trailing_ones() -> s32 {
    return me.__not__().trailing_zeros()
}

routine s32.reverse_bits() -> s32 {
    danger! {
        return @intrinsic.bitreverse<i32>(me)
    }
}

routine s32.swap_bytes() -> s32 {
    danger! {
        return @intrinsic.bswap<i32>(me)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine s32.is_positive() -> bool {
    return me > 0_s32
}

routine s32.is_negative() -> bool {
    return me < 0_s32
}

routine s32.is_zero() -> bool {
    return me == 0_s32
}

routine s32.is_even() -> bool {
    danger! {
        let result = @intrinsic.and<i32>(me, 1_s32)
        return @intrinsic.icmp.eq<i32>(result, 0_s32)
    }
}

routine s32.is_odd() -> bool {
    return not me.is_even()
}

routine s32.signum() -> s32 {
    when {
        me > 0_s32 => 1_s32,
        me < 0_s32 => -1_s32,
        _ => 0_s32
    }
}

routine s32.is_power_of_two() -> bool {
    danger! {
        let is_pos = @intrinsic.icmp.sgt<i32>(me, 0_s32)
        let minus_one = @intrinsic.sub.wrapping<i32>(me, 1_s32)
        let anded = @intrinsic.and<i32>(me, minus_one)
        let is_zero = @intrinsic.icmp.eq<i32>(anded, 0_s32)
        return is_pos and is_zero
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine s32.to_text() -> Text {
    danger! {
        return @native.rf_format_s32(me)
    }
}
