# RazorForge S64 (signed 64-bit integer) native type implementation
# Maps directly to LLVM i64 type using compiler intrinsics

namespace Core

import ErrorHandling/Maybe
import Text/Text
import FFI/CStr

# Core S64 type definition - maps to LLVM i64
record S64 follows Integral {
    private value: @intrinsic.i64
}

# Constants for S64 limits
preset S64_MIN: S64 = -9_223_372_036_854_775_808_s64
preset S64_MAX: S64 = 9_223_372_036_854_775_807_s64
preset S64_ZERO: S64 = 0_s64
preset S64_ONE: S64 = 1_s64

# ============================================================================
# Checked Constructors (crash on overflow)
# ============================================================================

routine S64.__create__!(from_text: Text<Letter>) -> S64 {
    danger! {
        return @native.rf_parse_s64(from_text)
    }
}

# From S8 - always fits, no check needed
routine S64.__create__!(from: S8) -> S64 {
    danger! {
        return @intrinsic.sext<i8, i64>(from)
    }
}

# From S16 - always fits, no check needed
routine S64.__create__!(from: S16) -> S64 {
    danger! {
        return @intrinsic.sext<i16, i64>(from)
    }
}

# From S32 - always fits, no check needed
routine S64.__create__!(from: S32) -> S64 {
    danger! {
        return @intrinsic.sext<i32, i64>(from)
    }
}

routine S64.__create__(from: S64) -> S64 {
    return from
}

# From S128 - crashes if value out of S64 range
routine S64.__create__!(from: S128) -> S64 {
    if not (S64_MIN <= from <= S64_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i64>(from)
    }
}

# From U8 - always fits, no check needed
routine S64.__create__!(from: U8) -> S64 {
    danger! {
        return @intrinsic.zext<i8, i64>(from)
    }
}

# From U16 - always fits, no check needed
routine S64.__create__!(from: U16) -> S64 {
    danger! {
        return @intrinsic.zext<i16, i64>(from)
    }
}

# From U32 - always fits, no check needed
routine S64.__create__!(from: U32) -> S64 {
    danger! {
        return @intrinsic.zext<i32, i64>(from)
    }
}

# From U64 - crashes if value > S64_MAX (bit 63 set)
routine S64.__create__!(from: U64) -> S64 {
    if from > 9223372036854775807_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i64, i64>(from)
    }
}

# From U128 - crashes if value > S64_MAX
routine S64.__create__!(from: U128) -> S64 {
    if from > 9223372036854775807_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i64>(from)
    }
}

# From floating point - truncates
routine S64.__create__!(from: F16) -> S64 {
    return from.F32().S64!()
}

routine S64.__create__!(from: F32) -> S64 {
    danger! {
        return @intrinsic.fptosi<float, i64>(from)
    }
}

routine S64.__create__!(from: F64) -> S64 {
    danger! {
        return @intrinsic.fptosi<double, i64>(from)
    }
}

routine S64.__create__!(from: F128) -> S64 {
    return from.F64!().S64!()
}

# From decimal - truncates fractional part and can overflow
routine S64.__create__!(from: D32) -> S64 {
    danger! {
        let bits = @intrinsic.bitcast<D32, U32>(from)
        return d32_to_s64(bits)
    }
}

routine S64.__create__!(from: D64) -> S64 {
    danger! {
        let bits = @intrinsic.bitcast<D64, U64>(from)
        return d64_to_s64(bits)
    }
}

routine S64.__create__!(from: D128) -> S64 {
    danger! {
        return d128_to_s64(from.low, from.high)
    }
}

# From SAddr - always fits (sign extends from 32 or 64-bit)
routine S64.__create__!(from: SAddr) -> S64 {
    danger! {
        return @intrinsic.sext<iptr, i64>(from)
    }
}

# From UAddr - crashes if value > S64_MAX
routine S64.__create__!(from: UAddr) -> S64 {
    let val_u64 = from.U64!()
    if val_u64 > 9223372036854775807_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to S64: value out of range [{S64_MIN}, {S64_MAX}]")
    }
    danger! {
        return @intrinsic.zext<uptr, i64>(from)
    }
}

# ============================================================================
# Arithmetic Operations
# ============================================================================

# Addition
@crash_only
routine S64.__add__!(you: S64) -> S64 {
    danger! {
        return @intrinsic.add<i64>(me, you)
    }
}

# Subtraction
@crash_only
routine S64.__sub__!(you: S64) -> S64 {
    danger! {
        return @intrinsic.sub<i64>(me, you)
    }
}

# Multiplication
@crash_only
routine S64.__mul__!(you: S64) -> S64 {
    danger! {
        return @intrinsic.mul.wrapping<i64>(me, you)
    }
}

# Division
@crash_only
routine S64.__floordiv__!(you: S64) -> S64 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.div.wrapping<i64>(me, you)
    }
}

# Remainder
@crash_only
routine S64.__rem__!(you: S64) -> S64 {
    danger! {
        return @intrinsic.rem.wrapping<i64>(me, you)
    }
}

# Negation
@crash_only
routine S64.__neg__!() -> S64 {
    danger! {
        return @intrinsic.sub.wrapping<i64>(0_s64, me)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S64.__add_wrap__(you: S64) -> S64 {
    danger! {
        return @intrinsic.add.wrapping<i64>(me, you)
    }
}

routine S64.__sub_wrap__(you: S64) -> S64 {
    danger! {
        return @intrinsic.sub.wrapping<i64>(me, you)
    }
}

routine S64.__mul_wrap__(you: S64) -> S64 {
    danger! {
        return @intrinsic.mul.wrapping<i64>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine S64.__add_sat__(you: S64) -> S64 {
    danger! {
        return @intrinsic.add.saturate<i64>(me, you)
    }
}

routine S64.__sub_sat__(you: S64) -> S64 {
    danger! {
        return @intrinsic.sub.saturate<i64>(me, you)
    }
}

routine S64.__mul_sat__(you: S64) -> S64 {
    danger! {
        return @intrinsic.mul.saturate<i64>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine S64.__add_checked__(you: S64) -> Maybe<S64> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i64>(me, you)
        if overflow {
            return None
        } else {
            return result
        }
    }
}

routine S64.__sub_checked__(you: S64) -> Maybe<S64> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i64>(me, you)
        if overflow {
            return None
        } else {
            return result
        }
    }
}

routine S64.__mul_checked__(you: S64) -> Maybe<S64> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i64>(me, you)
        if overflow {
            return None
        } else {
            return result
        }
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine S64.__pow__!(exp: S64) -> S64 {
    danger! {
        var result: S64 = 1
        var base: S64 = me
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while exp > 0 {
            if (exp & 1) == 1 {
                result = @intrinsic.mul<i64>(result, base)
            }
            base = @intrinsic.mul<i64>(base, base)
            exp = exp >> 1
        }
        return result
    }
}

# Wrapping power (**%)
routine S64.__pow_wrap__!(exp: S64) -> S64 {
    danger! {
        var result: S64 = 1
        var base: S64 = me
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while exp > 0 {
            if (exp & 1) == 1 {
                result = @intrinsic.mul.wrapping<i64>(result, base)
            }
            base = @intrinsic.mul.wrapping<i64>(base, base)
            exp = exp >> 1
        }
        return result
    }
}

# Saturating power (**^)
routine S64.__pow_sat__!(exp: S64) -> S64 {
    danger! {
        var result: S64 = 1
        var base: S64 = me
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while exp > 0 {
            if (exp & 1) == 1 {
                result = @intrinsic.mul.saturate<i64>(result, base)
            }
            base = @intrinsic.mul.saturate<i64>(base, base)
            exp = exp >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<S64>
routine S64.__pow_checked__(exp: S64) -> Maybe<S64> {
    danger! {
        var result: S64 = 1
        var base: S64 = me
        var e: U32 = exp
        if exp < 0 {
            return None
        }
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i64>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i64>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S64.__and__(you: S64) -> S64 {
    danger! {
        return @intrinsic.and<i64>(me, you)
    }
}

routine S64.__or__(you: S64) -> S64 {
    danger! {
        return @intrinsic.or<i64>(me, you)
    }
}

routine S64.__xor__(you: S64) -> S64 {
    danger! {
        return @intrinsic.xor<i64>(me, you)
    }
}

routine S64.__not__() -> S64 {
    danger! {
        return @intrinsic.not<i64>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S64.__ashl__(bits: U32) -> S64 {
    danger! {
        return @intrinsic.shl<i64>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<S64>
routine S64.__ashl_checked__(bits: U32) -> Maybe<S64> {
    danger! {
        if bits >= 64 {
            return None
        }
        let result = @intrinsic.shl<i64>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.ashr<i64>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - preserves sign, always safe
routine S64.__ashr__(bits: U32) -> S64 {
    danger! {
        return @intrinsic.ashr<i64>(me, bits)
    }
}

# Logical left shift (<<<) - same as << but explicit
routine S64.__lshl__(bits: U32) -> S64 {
    danger! {
        return @intrinsic.shl<i64>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S64.__lshr__(bits: U32) -> S64 {
    danger! {
        return @intrinsic.lshr<i64>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine S64.__eq__(you: S64) -> Bool {
    danger! {
        return @intrinsic.icmp.eq<i64>(me, you)
    }
}

routine S64.__cmp__(you: S64) -> ComparisonSign {
    danger! {
        if @intrinsic.icmp.slt<i64>(me, you) {
            return ME_SMALL
        }
        if @intrinsic.icmp.sgt<i64>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine S64.abs() -> S64 {
    danger! {
        return @intrinsic.abs<i64>(me)
    }
}

routine S64.min(you: S64) -> S64 {
    if me <= you {
        return me
    } else {
        return you
    }
}

routine S64.max(you: S64) -> S64 {
    if me >= you {
        return me
    } else {
        return you
    }
}

routine S64.clamp(min_val: S64, max_val: S64) -> S64 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S64.count_ones() -> S64 {
    danger! {
        return @intrinsic.ctpop<i64>(me)
    }
}

routine S64.count_zeros() -> S64 {
    return 64_s64 - me.count_ones()
}

routine S64.leading_zeros() -> S64 {
    danger! {
        return @intrinsic.ctlz<i64>(me)
    }
}

routine S64.trailing_zeros() -> S64 {
    danger! {
        return @intrinsic.cttz<i64>(me)
    }
}

routine S64.leading_ones() -> S64 {
    return me.__not__().leading_zeros()
}

routine S64.trailing_ones() -> S64 {
    return me.__not__().trailing_zeros()
}

routine S64.reverse_bits() -> S64 {
    danger! {
        return @intrinsic.bitreverse<i64>(me)
    }
}

routine S64.swap_bytes() -> S64 {
    danger! {
        return @intrinsic.bswap<i64>(me)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine S64.is_positive() -> Bool {
    return me > 0_s64
}

routine S64.is_negative() -> Bool {
    return me < 0_s64
}

routine S64.is_zero() -> Bool {
    return me == 0_s64
}

routine S64.is_even() -> Bool {
    danger! {
        let result = @intrinsic.and<i64>(me, 1_s64)
        return @intrinsic.icmp.eq<i64>(result, 0_s64)
    }
}

routine S64.is_odd() -> Bool {
    return not me.is_even()
}

routine S64.signum() -> S64 {
    when {
        me > 0_s64 => 1_s64,
        me < 0_s64 => -1_s64,
        _ => 0_s64
    }
}

# Power of 2 check
routine S64.is_power_of_two() -> Bool {
    danger! {
        let is_pos = @intrinsic.icmp.sgt<i64>(me, 0_s64)
        let minus_one = @intrinsic.sub.wrapping<i64>(me, 1_s64)
        let anded = @intrinsic.and<i64>(me, minus_one)
        let is_zero = @intrinsic.icmp.eq<i64>(anded, 0_s64)
        return is_pos and is_zero
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine S64.to_text() -> Bytes {
    danger! {
        let ptr = @native.rf_format_s64(me)
        return Bytes(ptr: CStr(ptr: ptr))
    }
}
