# RazorForge saddr (system-sized signed integer) native type implementation
# Maps to LLVM pointer-sized integer - s32 on 32-bit, s64 on 64-bit platforms

# Core saddr type definition - maps to LLVM iptr/isize
record saddr {
    public value: LlvmNativePtrSizedInt
}

# ============================================================================
# Arithmetic Operations (system types use wrapping by default)
# ============================================================================

# Default operators use wrapping arithmetic for system types
routine saddr.__add__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.add.wrapping<iptr>(me, other)
    }
}

routine saddr.__sub__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.sub.wrapping<iptr>(me, other)
    }
}

routine saddr.__mul__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.mul.wrapping<iptr>(me, other)
    }
}

routine saddr.__floordiv__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.sdiv<iptr>(me, other)
    }
}

routine saddr.__mod__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.srem<iptr>(me, other)
    }
}

routine saddr.__neg__() -> saddr {
    danger! {
        return @intrinsic.neg<iptr>(me)
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine saddr.__and__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.and<iptr>(me, other)
    }
}

routine saddr.__or__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.or<iptr>(me, other)
    }
}

routine saddr.__xor__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.xor<iptr>(me, other)
    }
}

routine saddr.__not__() -> saddr {
    danger! {
        return @intrinsic.not<iptr>(me)
    }
}

routine saddr.__shl__(bits: u32) -> saddr {
    danger! {
        return @intrinsic.shl<iptr>(me, bits)
    }
}

routine saddr.__shr__(bits: u32) -> saddr {
    danger! {
        return @intrinsic.ashr<iptr>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine saddr.__eq__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.eq<iptr>(me, other)
    }
}

routine saddr.__ne__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.ne<iptr>(me, other)
    }
}

routine saddr.__lt__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.slt<iptr>(me, other)
    }
}

routine saddr.__le__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.sle<iptr>(me, other)
    }
}

routine saddr.__gt__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.sgt<iptr>(me, other)
    }
}

routine saddr.__ge__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.sge<iptr>(me, other)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine saddr.abs() -> saddr {
    return if me >= 0 then me else -me
}

routine saddr.min(other: saddr) -> saddr {
    return if me <= other then me else other
}

routine saddr.max(other: saddr) -> saddr {
    return if me >= other then me else other
}

# ============================================================================
# Type Conversions (constructor syntax)
# ============================================================================

routine uaddr(from: saddr) -> uaddr {
    danger! {
        return @intrinsic.bitcast<uptr>(from)
    }
}

routine s64(from: saddr) -> s64 {
    danger! {
        return @intrinsic.sext<i64>(from)
    }
}

routine bool(from: saddr) -> bool {
    return from != 0
}

# ============================================================================
# String Conversion
# ============================================================================

routine saddr.to_text() -> Text {
    danger! {
        return @format_saddr(me)
    }
}

# Parsing constructors using compiler intrinsics

# Fallible constructor - crashes on invalid input
routine saddr!(from_text: Text) -> saddr {
    danger! {
        return @parse_saddr(from_text)
    }
}

# Safe constructor - returns Maybe<saddr>
routine saddr?(from_text: Text) -> Maybe<saddr> {
    danger! {
        return @try_parse_saddr(from_text)
    }
}
