# RazorForge saddr (system-sized signed integer) native type implementation
# Maps to LLVM pointer-sized integer - s32 on 32-bit, s64 on 64-bit platforms
#
# SAFETY: saddr does NOT support base arithmetic operators (+, -, *, //, %, **, <<)
# to prevent silent overflow bugs in pointer/offset calculations.
# You must use explicit wrapping (+%, -%, etc.) or checked (+?, -?, etc.) variants.

# TODO: Add "namespace core" once tuple destructuring is implemented in codegen
# Currently blocked by functions using let (result, overflow) = @intrinsic.add.overflow<iptr>(...)
namespace core
# Core saddr type definition - maps to LLVM iptr/isize
record saddr {
    public value: LlvmNativePtrSizedInt
}

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%, //%, %%, **%)
# These explicitly wrap on overflow - use when wrapping is intentional
# ============================================================================

routine saddr.__add_wrap__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.add.wrapping<iptr>(me, other)
    }
}

routine saddr.__sub_wrap__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.sub.wrapping<iptr>(me, other)
    }
}

routine saddr.__mul_wrap__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.mul.wrapping<iptr>(me, other)
    }
}

routine saddr.__floordiv_wrap__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.sdiv<iptr>(me, other)
    }
}

routine saddr.__mod_wrap__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.srem<iptr>(me, other)
    }
}

# ============================================================================
# Checked Arithmetic Operations (+?, -?, *?, //?, %?, **?, <<?)
# These return Maybe<saddr> - None on overflow
# ============================================================================

routine saddr.__add_checked__(other: saddr) -> Maybe<saddr> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<iptr>(me, other)
        return if overflow then None else result
    }
}

routine saddr.__sub_checked__(other: saddr) -> Maybe<saddr> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<iptr>(me, other)
        return if overflow then None else result
    }
}

routine saddr.__mul_checked__(other: saddr) -> Maybe<saddr> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<iptr>(me, other)
        return if overflow then None else result
    }
}

routine saddr.__floordiv_checked__(other: saddr) -> Maybe<saddr> {
    # Division can overflow for MIN_VALUE / -1, and divide by zero
    if other == 0 {
        return None
    }
    danger! {
        let min_val = @intrinsic.min_value<iptr>()
        if me == min_val and other == -1 {
            return None  # Would overflow
        }
        return @intrinsic.sdiv<iptr>(me, other)
    }
}

routine saddr.__mod_checked__(other: saddr) -> Maybe<saddr> {
    if other == 0 {
        return None
    }
    danger! {
        return @intrinsic.srem<iptr>(me, other)
    }
}

routine saddr.__ashl_checked__(bits: u32) -> Maybe<saddr> {
    danger! {
        # Check if shift would overflow
        let bit_width = @intrinsic.bitwidth<iptr>()
        if bits >= bit_width {
            return None
        }
        let result = @intrinsic.shl<iptr>(me, bits)
        # Check if we can recover the original value by shifting back
        let recovered = @intrinsic.ashr<iptr>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# ============================================================================
# Shift Operations (>>, <<<, >>>)
# saddr does NOT have << (sign-preserving left shift) - use <<? or <<< instead
# ============================================================================

routine saddr.__ashr__(bits: u32) -> saddr {
    danger! {
        # Arithmetic right shift - preserves sign
        return @intrinsic.ashr<iptr>(me, bits)
    }
}

routine saddr.__lshl__(bits: u32) -> saddr {
    danger! {
        return @intrinsic.shl<iptr>(me, bits)
    }
}

routine saddr.__lshr__(bits: u32) -> saddr {
    danger! {
        # Logical right shift - fills with zeros
        return @intrinsic.lshr<iptr>(me, bits)
    }
}

# ============================================================================
# Bitwise Operations (&, |, ^, ~)
# These cannot overflow
# ============================================================================

routine saddr.__and__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.and<iptr>(me, other)
    }
}

routine saddr.__or__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.or<iptr>(me, other)
    }
}

routine saddr.__xor__(other: saddr) -> saddr {
    danger! {
        return @intrinsic.xor<iptr>(me, other)
    }
}

routine saddr.__not__() -> saddr {
    danger! {
        return @intrinsic.not<iptr>(me)
    }
}

# ============================================================================
# Unary Operations
# ============================================================================

routine saddr.__neg__() -> saddr {
    danger! {
        # Note: negation can overflow for MIN_VALUE, but we allow it (wraps)
        return @intrinsic.neg<iptr>(me)
    }
}

# ============================================================================
# Comparison Operations (non-overloadable, but provided for completeness)
# ============================================================================

routine saddr.__lt__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.slt<iptr>(me, other)
    }
}

routine saddr.__le__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.sle<iptr>(me, other)
    }
}

routine saddr.__gt__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.sgt<iptr>(me, other)
    }
}

routine saddr.__ge__(other: saddr) -> bool {
    danger! {
        return @intrinsic.icmp.sge<iptr>(me, other)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine saddr.abs() -> saddr {
    return if me >= 0 then me else (0 -% me)
}

routine saddr.min(other: saddr) -> saddr {
    return if me <= other then me else other
}

routine saddr.max(other: saddr) -> saddr {
    return if me >= other then me else other
}

# ============================================================================
# Type Conversions (constructor syntax)
# saddr is a "black hole" type - accepts liberal casts from any signed integer
# ============================================================================

# From saddr to other types
routine uaddr(from: saddr) -> uaddr {
    danger! {
        return @intrinsic.bitcast<iptr, uptr>(from)
    }
}

routine s64(from: saddr) -> s64 {
    danger! {
        return @intrinsic.sext<iptr, i64>(from)
    }
}

routine bool(from: saddr) -> bool {
    return from != 0
}

# Liberal casts INTO saddr from any signed integer
routine saddr(from: s8) -> saddr {
    danger! {
        return @intrinsic.sext<i8, iptr>(from)
    }
}

routine saddr(from: s16) -> saddr {
    danger! {
        return @intrinsic.sext<i16, iptr>(from)
    }
}

routine saddr(from: s32) -> saddr {
    danger! {
        return @intrinsic.sext<i32, iptr>(from)
    }
}

routine saddr(from: s64) -> saddr {
    danger! {
        return @intrinsic.trunc<i64, iptr>(from)  # May truncate on 32-bit
    }
}

routine saddr(from: s128) -> saddr {
    danger! {
        return @intrinsic.trunc<i128, iptr>(from)
    }
}

# From unsigned - reinterpret bits
routine saddr(from: uaddr) -> saddr {
    danger! {
        return @intrinsic.bitcast<uptr, iptr>(from)
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine saddr.to_text() -> Text {
    danger! {
        return @format_saddr(me)
    }
}

# Parsing constructors using compiler intrinsics

# Fallible constructor - crashes on invalid input
routine saddr.__create__!(from_text: Text) -> saddr {
    danger! {
        return @parse_saddr(from_text)
    }
}
