# RazorForge syssint (system-sized signed integer) native type implementation
# Maps to LLVM pointer-sized integer - s32 on 32-bit, s64 on 64-bit platforms

# Core syssint type definition - maps to LLVM iptr/isize
record syssint {
    public value: LlvmNativePtrSizedInt
}

# ============================================================================
# Arithmetic Operations (system types use wrapping by default)
# ============================================================================

# Default operators use wrapping arithmetic for system types
routine syssint.__add__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.add.wrapping<iptr>(me, other)
    }
}

routine syssint.__sub__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.sub.wrapping<iptr>(me, other)
    }
}

routine syssint.__mul__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.mul.wrapping<iptr>(me, other)
    }
}

routine syssint.__floordiv__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.sdiv<iptr>(me, other)
    }
}

routine syssint.__mod__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.srem<iptr>(me, other)
    }
}

routine syssint.__neg__() -> syssint {
    danger! {
        return @intrinsic.neg<iptr>(me)
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine syssint.__and__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.and<iptr>(me, other)
    }
}

routine syssint.__or__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.or<iptr>(me, other)
    }
}

routine syssint.__xor__(other: syssint) -> syssint {
    danger! {
        return @intrinsic.xor<iptr>(me, other)
    }
}

routine syssint.__not__() -> syssint {
    danger! {
        return @intrinsic.not<iptr>(me)
    }
}

routine syssint.__shl__(bits: u32) -> syssint {
    danger! {
        return @intrinsic.shl<iptr>(me, bits)
    }
}

routine syssint.__shr__(bits: u32) -> syssint {
    danger! {
        return @intrinsic.ashr<iptr>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine syssint.__eq__(other: syssint) -> bool {
    danger! {
        return @intrinsic.icmp.eq<iptr>(me, other)
    }
}

routine syssint.__ne__(other: syssint) -> bool {
    danger! {
        return @intrinsic.icmp.ne<iptr>(me, other)
    }
}

routine syssint.__lt__(other: syssint) -> bool {
    danger! {
        return @intrinsic.icmp.slt<iptr>(me, other)
    }
}

routine syssint.__le__(other: syssint) -> bool {
    danger! {
        return @intrinsic.icmp.sle<iptr>(me, other)
    }
}

routine syssint.__gt__(other: syssint) -> bool {
    danger! {
        return @intrinsic.icmp.sgt<iptr>(me, other)
    }
}

routine syssint.__ge__(other: syssint) -> bool {
    danger! {
        return @intrinsic.icmp.sge<iptr>(me, other)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine syssint.abs() -> syssint {
    return if me >= 0 then me else -me
}

routine syssint.min(other: syssint) -> syssint {
    return if me <= other then me else other
}

routine syssint.max(other: syssint) -> syssint {
    return if me >= other then me else other
}

# ============================================================================
# Type Conversions (constructor syntax)
# ============================================================================

routine sysuint(from: syssint) -> sysuint {
    danger! {
        return @intrinsic.bitcast<uptr>(from)
    }
}

routine s64(from: syssint) -> s64 {
    danger! {
        return @intrinsic.sext<i64>(from)
    }
}

routine bool(from: syssint) -> bool {
    return from != 0
}

# ============================================================================
# String Conversion
# ============================================================================

routine syssint.to_text() -> Text {
    danger! {
        return @format_syssint(me)
    }
}

# Parsing constructors using compiler intrinsics

# Fallible constructor - crashes on invalid input
routine syssint!(from_text: Text) -> syssint {
    danger! {
        return @parse_syssint(from_text)
    }
}

# Safe constructor - returns Maybe<syssint>
routine syssint?(from_text: Text) -> Maybe<syssint> {
    danger! {
        return @try_parse_syssint(from_text)
    }
}
