# RazorForge u128 (unsigned 128-bit integer) native type implementation
# Maps directly to LLVM i128 type using compiler intrinsics
namespace core
# Core u128 type definition - maps to LLVM i128
record u128 {
    public value: @intrinsic.i128
}

# Constants for u128 limits
preset U128_MIN: u128 = 0_u128
preset U128_MAX: u128 = 340282366920938463463374607431768211455_u128
preset U128_ZERO: u128 = 0_u128
preset U128_ONE: u128 = 1_u128

# ============================================================================
# Constructors
# ============================================================================

# Failable constructor from Text - called as u128!(text)
# Compiler automatically generates try_u128.__create__(text) -> Maybe<u128>
routine u128.__create__!(from_text: Text<Letter>) -> u128 {
    danger! {
        return @native.rf_parse_u128(from_text)
    }
}

# From s8 - crashes if value is negative
routine u128.__create__!(from: s8) -> u128 {
    if from < 0_s8 {
        throw IntegerOverflowError(f"Cannot convert {from} to u128: value out of range [{U128_MIN}, {U128_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i8, i128>(from)
    }
}

# From s16 - crashes if value is negative
routine u128.__create__!(from: s16) -> u128 {
    if from < 0_s16 {
        throw IntegerOverflowError(f"Cannot convert {from} to u128: value out of range [{U128_MIN}, {U128_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i16, i128>(from)
    }
}

# From s32 - crashes if value is negative
routine u128.__create__!(from: s32) -> u128 {
    if from < 0_s32 {
        throw IntegerOverflowError(f"Cannot convert {from} to u128: value out of range [{U128_MIN}, {U128_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i32, i128>(from)
    }
}

# From s64 - crashes if value is negative
routine u128.__create__!(from: s64) -> u128 {
    if from < 0_s64 {
        throw IntegerOverflowError(f"Cannot convert {from} to u128: value out of range [{U128_MIN}, {U128_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i64, i128>(from)
    }
}

# From s128 - crashes if value is negative
routine u128.__create__!(from: s128) -> u128 {
    if from < 0_s128 {
        throw IntegerOverflowError(f"Cannot convert {from} to u128: value out of range [{U128_MIN}, {U128_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i128, i128>(from)
    }
}

routine u128.__create__!(from: u8) -> u128 {
    danger! {
        return @intrinsic.zext<i8, i128>(from)
    }
}

routine u128.__create__!(from: u16) -> u128 {
    danger! {
        return @intrinsic.zext<i16, i128>(from)
    }
}

routine u128.__create__!(from: u32) -> u128 {
    danger! {
        return @intrinsic.zext<i32, i128>(from)
    }
}

routine u128.__create__!(from: u64) -> u128 {
    danger! {
        return @intrinsic.zext<i64, i128>(from)
    }
}

routine u128.__create__(from: u128) -> u128 {
    return from
}

# From floating point - truncates fractional part and crashes if overflow
routine u128.__create__!(from: f16) -> u128 {
    return from.u64!().u128()
}

routine u128.__create__!(from: f32) -> u128 {
    return from.u64!().u128()
}

routine u128.__create__!(from: f64) -> u128 {
    return from.u64!().u128()
}

routine u128.__create__!(from: f128) -> u128 {
    return from.u64!().u128()
}

# From decimal - truncates fractional part and crashes if overflow
routine u128.__create__!(from: d32) -> u128 {
    return from.u64!().u128()
}

routine u128.__create__!(from: d64) -> u128 {
    return from.u64!().u128()
}

routine u128.__create__!(from: d128) -> u128 {
    return from.u64!().u128()
}

# From saddr - sign extend to u128 (wraps if negative)
routine u128.__create__!(from: saddr) -> u128 {
    danger! {
        return @intrinsic.sext<iptr, i128>(from)
    }
}

# From uaddr - zero extend to u128
routine u128.__create__!(from: uaddr) -> u128 {
    danger! {
        return @intrinsic.zext<uptr, i128>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine u128.__add__!(you: u128) -> u128 {
    danger! {
        return @intrinsic.add<i128>(me, you)
    }
}

@crash_only
routine u128.__sub__(you: u128) -> u128 {
    danger! {
        return @intrinsic.sub<i128>(me, you)
    }
}

@crash_only
routine u128.__mul__(you: u128) -> u128 {
    danger! {
        return @intrinsic.mul<i128>(me, you)
    }
}

@crash_only
routine u128.__floordiv__(you: u128) -> u128 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.udiv<i128>(me, you)
    }
}

@crash_only
routine u128.__mod__!(you: u128) -> u128 {
    danger! {
        return @intrinsic.urem<i128>(me, you)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine u128.__add_wrap__(you: u128) -> u128 {
    danger! {
        return @intrinsic.add.wrapping<i128>(me, you)
    }
}

routine u128.__sub_wrap__(you: u128) -> u128 {
    danger! {
        return @intrinsic.sub.wrapping<i128>(me, you)
    }
}

routine u128.__mul_wrap__(you: u128) -> u128 {
    danger! {
        return @intrinsic.mul.wrapping<i128>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine u128.__add_sat__(you: u128) -> u128 {
    danger! {
        return @intrinsic.add.saturating<i128>(me, you)
    }
}

routine u128.__sub_sat__(you: u128) -> u128 {
    danger! {
        return @intrinsic.sub.saturating<i128>(me, you)
    }
}

routine u128.__mul_sat__(you: u128) -> u128 {
    danger! {
        return @intrinsic.mul.saturating<i128>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine u128.__add_checked__(you: u128) -> Maybe<u128> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i128>(me, you)
        return if overflow then None else result
    }
}

routine u128.__sub_checked__(you: u128) -> Maybe<u128> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i128>(me, you)
        return if overflow then None else result
    }
}

routine u128.__mul_checked__(you: u128) -> Maybe<u128> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i128>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine u128.__pow__!(exp: u128) -> u128 {
    danger! {
        var result: u128 = 1
        var base: u128 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul<i128>(result, base)
            }
            base = @intrinsic.mul<i128>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
@crash_only
routine u128.__pow_wrap__!(exp: u128) -> u128 {
    danger! {
        var result: u128 = 1
        var base: u128 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.wrapping<i128>(result, base)
            }
            base = @intrinsic.mul.wrapping<i128>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
@crash_only
routine u128.__pow_sat__!(exp: u128) -> u128 {
    danger! {
        var result: u128 = 1
        var base: u128 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.saturating<i128>(result, base)
            }
            base = @intrinsic.mul.saturating<i128>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<u128>
routine u128.__pow_checked__(exp: u128) -> Maybe<u128> {
    danger! {
        var result: u128 = 1
        var base: u128 = me
        var e: u32 = exp
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i128>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i128>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine u128.__and__(you: u128) -> u128 {
    danger! {
        return @intrinsic.and<i128>(me, you)
    }
}

routine u128.__or__(you: u128) -> u128 {
    danger! {
        return @intrinsic.or<i128>(me, you)
    }
}

routine u128.__xor__(you: u128) -> u128 {
    danger! {
        return @intrinsic.xor<i128>(me, you)
    }
}

routine u128.__not__() -> u128 {
    danger! {
        return @intrinsic.not<i128>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine u128.__ashl__(bits: u32) -> u128 {
    danger! {
        return @intrinsic.shl<i128>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<u128>
routine u128.__ashl_checked__(bits: u32) -> Maybe<u128> {
    danger! {
        if bits >= 128 {
            return None
        }
        let result = @intrinsic.shl<i128>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.lshr<i128>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - for unsigned, same as logical
routine u128.__ashr__(bits: u32) -> u128 {
    danger! {
        return @intrinsic.lshr<i128>(me, bits)
    }
}

# Logical left shift (<<<) - same as <<
routine u128.__lshl__(bits: u32) -> u128 {
    danger! {
        return @intrinsic.shl<i128>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros
routine u128.__lshr__(bits: u32) -> u128 {
    danger! {
        return @intrinsic.lshr<i128>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine u128.__eq__(you: u128) -> bool {
    danger! {
        return @intrinsic.icmp.eq<i128>(me, you)
    }
}

routine u128.__ne__(you: u128) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i128>(me, you)
    }
}

routine u128.__lt__(you: u128) -> bool {
    danger! {
        return @intrinsic.icmp.ult<i128>(me, you)
    }
}

routine u128.__le__(you: u128) -> bool {
    danger! {
        return @intrinsic.icmp.ule<i128>(me, you)
    }
}

routine u128.__gt__(you: u128) -> bool {
    danger! {
        return @intrinsic.icmp.ugt<i128>(me, you)
    }
}

routine u128.__ge__(you: u128) -> bool {
    danger! {
        return @intrinsic.icmp.uge<i128>(me, you)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine u128.min(you: u128) -> u128 {
    return if me <= you then me else you
}

routine u128.max(you: u128) -> u128 {
    return if me >= you then me else you
}

routine u128.clamp(min_val: u128, max_val: u128) -> u128 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine u128.count_ones() -> u128 {
    danger! {
        return @intrinsic.ctpop<i128>(me)
    }
}

routine u128.count_zeros() -> u128 {
    return 128_u128 - me.count_ones()
}

routine u128.leading_zeros() -> u128 {
    danger! {
        return @intrinsic.ctlz<i128>(me)
    }
}

routine u128.trailing_zeros() -> u128 {
    danger! {
        return @intrinsic.cttz<i128>(me)
    }
}

routine u128.leading_ones() -> u128 {
    return me.__not__().leading_zeros()
}

routine u128.trailing_ones() -> u128 {
    return me.__not__().trailing_zeros()
}

routine u128.reverse_bits() -> u128 {
    danger! {
        return @intrinsic.bitreverse<i128>(me)
    }
}

routine u128.swap_bytes() -> u128 {
    danger! {
        return @intrinsic.bswap<i128>(me)
    }
}

routine u128.is_power_of_two() -> bool {
    return me != 0_u128 and (me & (me - 1_u128)) == 0_u128
}

# ============================================================================
# Utility Methods
# ============================================================================

routine u128.is_zero() -> bool {
    return me == 0_u128
}

routine u128.is_even() -> bool {
    danger! {
        let result = @intrinsic.and<i128>(me, 1_u128)
        return @intrinsic.icmp.eq<i128>(result, 0_u128)
    }
}

routine u128.is_odd() -> bool {
    return not me.is_even()
}

# High/low 64-bit extraction utilities
routine u128.high64() -> u64 {
    danger! {
        let shifted = @intrinsic.lshr<i128>(me, 64_u32)
        return @intrinsic.trunc<i128, i64>(shifted)
    }
}

routine u128.low64() -> u64 {
    danger! {
        return @intrinsic.trunc<i128, i64>(me)
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine u128.to_text() -> Text {
    danger! {
        return @native.rf_format_u128(me)
    }
}
