# RazorForge u16 (unsigned 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics

# Core u16 type definition - maps to LLVM i16
record u16 {
    public value: LlvmNativeI16
}

# Constants for u16 limits
preset U16_MIN: u16 = 0_u16
preset U16_MAX: u16 = 65535_u16
preset U16_ZERO: u16 = 0_u16
preset U16_ONE: u16 = 1_u16

# ============================================================================
# Checked Constructors (crash on overflow)
# ============================================================================

# Failable constructor from Text - called as u16!(text)
# Compiler automatically generates try_u16.__create__(text) -> Maybe<u16>
routine u16.__create__!(from_text: Text<Letterlikes>) -> u16 {
    danger! {
        return @parse_u16(from_text)
    }
}

# From s8 - crashes if value is negative
routine u16.__create__!(from: s8) -> u16 {
    if from < 0_s8 {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i8, i16>(from)
    }
}

# From s16 - crashes if value is negative
routine u16.__create__!(from: s16) -> u16 {
    if from < 0_s16 {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i16, i16>(from)
    }
}

# From s32 - crashes if value out of u16 range
routine u16.__create__!(from: s32) -> u16 {
    if not (0_s32 <= from <= 65535_s32) {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i32, i16>(from)
    }
}

# From s64 - crashes if value out of u16 range
routine u16.__create__!(from: s64) -> u16 {
    if not (0_s64 <= from <= 65535_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i16>(from)
    }
}

# From s128 - crashes if value out of u16 range
routine u16.__create__!(from: s128) -> u16 {
    if not (0_s128 <= from <= 65535_s128) {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i16>(from)
    }
}

# From u32 - crashes if value > U16_MAX
routine u16.__create__!(from: u32) -> u16 {
    if from > 65535_u32 {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i32, i16>(from)
    }
}

# From u64 - crashes if value > U16_MAX
routine u16.__create__!(from: u64) -> u16 {
    if from > 65535_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i16>(from)
    }
}

# From u128 - crashes if value > U16_MAX
routine u16.__create__!(from: u128) -> u16 {
    if from > 65535_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to u16: value out of range [{U16_MIN}, {U16_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i16>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine u16.__add__(other: u16) -> u16 {
    danger! {
        return @intrinsic.add<i16>(me, other)
    }
}

routine u16.__sub__(other: u16) -> u16 {
    danger! {
        return @intrinsic.sub<i16>(me, other)
    }
}

routine u16.__mul__(other: u16) -> u16 {
    danger! {
        return @intrinsic.mul<i16>(me, other)
    }
}

routine u16.__floordiv__(other: u16) -> u16 {
    danger! {
        return @intrinsic.udiv<i16>(me, other)
    }
}

routine u16.__mod__(other: u16) -> u16 {
    danger! {
        return @intrinsic.urem<i16>(me, other)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine u16.__add_wrap__(other: u16) -> u16 {
    danger! {
        return @intrinsic.add.wrapping<i16>(me, other)
    }
}

routine u16.__sub_wrap__(other: u16) -> u16 {
    danger! {
        return @intrinsic.sub.wrapping<i16>(me, other)
    }
}

routine u16.__mul_wrap__(other: u16) -> u16 {
    danger! {
        return @intrinsic.mul.wrapping<i16>(me, other)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine u16.__add_sat__(other: u16) -> u16 {
    danger! {
        return @intrinsic.add.saturating<i16>(me, other)
    }
}

routine u16.__sub_sat__(other: u16) -> u16 {
    danger! {
        return @intrinsic.sub.saturating<i16>(me, other)
    }
}

routine u16.__mul_sat__(other: u16) -> u16 {
    danger! {
        return @intrinsic.mul.saturating<i16>(me, other)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine u16.__add_checked__(other: u16) -> Maybe<u16> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i16>(me, other)
        return if overflow { None } else { result }
    }
}

routine u16.__sub_checked__(other: u16) -> Maybe<u16> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i16>(me, other)
        return if overflow { None } else { result }
    }
}

routine u16.__mul_checked__(other: u16) -> Maybe<u16> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i16>(me, other)
        return if overflow { None } else { result }
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine u16.__and__(other: u16) -> u16 {
    danger! {
        return @intrinsic.and<i16>(me, other)
    }
}

routine u16.__or__(other: u16) -> u16 {
    danger! {
        return @intrinsic.or<i16>(me, other)
    }
}

routine u16.__xor__(other: u16) -> u16 {
    danger! {
        return @intrinsic.xor<i16>(me, other)
    }
}

routine u16.__not__() -> u16 {
    danger! {
        return @intrinsic.not<i16>(me)
    }
}

routine u16.__shl__(bits: u32) -> u16 {
    danger! {
        return @intrinsic.shl<i16>(me, bits)
    }
}

routine u16.__shr__(bits: u32) -> u16 {
    danger! {
        return @intrinsic.lshr<i16>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine u16.__eq__(other: u16) -> bool {
    danger! {
        return @intrinsic.icmp.eq<i16>(me, other)
    }
}

routine u16.__ne__(other: u16) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i16>(me, other)
    }
}

routine u16.__lt__(other: u16) -> bool {
    danger! {
        return @intrinsic.icmp.ult<i16>(me, other)
    }
}

routine u16.__le__(other: u16) -> bool {
    danger! {
        return @intrinsic.icmp.ule<i16>(me, other)
    }
}

routine u16.__gt__(other: u16) -> bool {
    danger! {
        return @intrinsic.icmp.ugt<i16>(me, other)
    }
}

routine u16.__ge__(other: u16) -> bool {
    danger! {
        return @intrinsic.icmp.uge<i16>(me, other)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine u16.min(other: u16) -> u16 {
    return if me <= other then me else other
}

routine u16.max(other: u16) -> u16 {
    return if me >= other then me else other
}

routine u16.clamp(min_val: u16, max_val: u16) -> u16 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine u16.count_ones() -> u16 {
    danger! {
        return @intrinsic.ctpop<i16>(me)
    }
}

routine u16.count_zeros() -> u16 {
    return 16_u16 - me.count_ones()
}

routine u16.leading_zeros() -> u16 {
    danger! {
        return @intrinsic.ctlz<i16>(me)
    }
}

routine u16.trailing_zeros() -> u16 {
    danger! {
        return @intrinsic.cttz<i16>(me)
    }
}

routine u16.leading_ones() -> u16 {
    return me.__not__().leading_zeros()
}

routine u16.trailing_ones() -> u16 {
    return me.__not__().trailing_zeros()
}

routine u16.reverse_bits() -> u16 {
    danger! {
        return @intrinsic.bitreverse<i16>(me)
    }
}

routine u16.swap_bytes() -> u16 {
    danger! {
        return @intrinsic.bswap<i16>(me)
    }
}

routine u16.is_power_of_two() -> bool {
    return me != 0_u16 and (me & (me - 1_u16)) == 0_u16
}

# ============================================================================
# Type Conversions (constructor syntax)
# ============================================================================

# Bitcast to signed
routine s16(from: u16) -> s16 {
    danger! {
        return @intrinsic.bitcast<i16, i16>(from)
    }
}

# Zero-extend to larger types
routine u32(from: u16) -> u32 {
    danger! {
        return @intrinsic.zext<i16, i32>(from)
    }
}

routine u64(from: u16) -> u64 {
    danger! {
        return @intrinsic.zext<i16, i64>(from)
    }
}

routine u128(from: u16) -> u128 {
    danger! {
        return @intrinsic.zext<i16, i128>(from)
    }
}

# Truncate to smaller types
routine u8(from: u16) -> u8 {
    danger! {
        return @intrinsic.trunc<i16, i8>(from)
    }
}

# Convert to floating point
routine f32(from: u16) -> f32 {
    danger! {
        return @intrinsic.uitofp<i16, float>(from)
    }
}

routine f64(from: u16) -> f64 {
    danger! {
        return @intrinsic.uitofp<i16, double>(from)
    }
}

# Convert to boolean
routine bool(from: u16) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i16>(from, 0_u16)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine u16.is_zero() -> bool {
    return me == 0_u16
}

routine u16.is_even() -> bool {
    danger! {
        let result = @intrinsic.and<i16>(me, 1_u16)
        return @intrinsic.icmp.eq<i16>(result, 0_u16)
    }
}

routine u16.is_odd() -> bool {
    return not me.is_even()
}

# ============================================================================
# String Conversion
# ============================================================================

routine u16.to_text() -> Text {
    danger! {
        return @format_u16(me)
    }
}
