# RazorForge u64 (unsigned 64-bit integer) native type implementation
# Maps directly to LLVM i64 type using compiler intrinsics
namespace core
# Core u64 type definition - maps to LLVM i64
record u64 {
    public value: LlvmNativeI64
}

# Constants for u64 limits
preset U64_MIN: u64 = 0_u64
preset U64_MAX: u64 = 18_446_744_073_709_551_615_u64
preset U64_ZERO: u64 = 0_u64
preset U64_ONE: u64 = 1_u64

# ============================================================================
# Checked Constructors (crash on overflow)
# ============================================================================

# Failable constructor from Text - called as u64!(text)
# Compiler automatically generates try_u64.__create__(text) -> Maybe<u64>
routine u64.__create__!(from_text: Text<Letterlikes>) -> u64 {
    danger! {
        return @parse_u64(from_text)
    }
}

# From u8 - always fits, no check needed
routine u64.__create__!(from: u8) -> u64 {
    danger! {
        return @intrinsic.zext<i8, i64>(from)
    }
}

# From u16 - always fits, no check needed
routine u64.__create__!(from: u16) -> u64 {
    danger! {
        return @intrinsic.zext<i16, i64>(from)
    }
}

# From u32 - always fits, no check needed
routine u64.__create__!(from: u32) -> u64 {
    danger! {
        return @intrinsic.zext<i32, i64>(from)
    }
}

# From s8 - crashes if value is negative
routine u64.__create__!(from: s8) -> u64 {
    if from < 0_s8 {
        throw IntegerOverflowError(f"Cannot convert {from} to u64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i8, i64>(from)
    }
}

# From s16 - crashes if value is negative
routine u64.__create__!(from: s16) -> u64 {
    if from < 0_s16 {
        throw IntegerOverflowError(f"Cannot convert {from} to u64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i16, i64>(from)
    }
}

# From s32 - crashes if value is negative
routine u64.__create__!(from: s32) -> u64 {
    if from < 0_s32 {
        throw IntegerOverflowError(f"Cannot convert {from} to u64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic.sext<i32, i64>(from)
    }
}

# From s64 - crashes if value is negative
routine u64.__create__!(from: s64) -> u64 {
    if from < 0_s64 {
        throw IntegerOverflowError(f"Cannot convert {from} to u64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i64, i64>(from)
    }
}

# From s128 - crashes if value out of u64 range
routine u64.__create__!(from: s128) -> u64 {
    if not (0_s128 <= from <= 18446744073709551615_s128) {
        throw IntegerOverflowError(f"Cannot convert {from} to u64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i64>(from)
    }
}

# From u128 - crashes if value > U64_MAX
routine u64.__create__!(from: u128) -> u64 {
    if from > 18446744073709551615_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to u64: value out of range [{U64_MIN}, {U64_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i64>(from)
    }
}

# From floating point - truncates
routine u64.__create__(from: f32) -> u64 {
    danger! {
        return @intrinsic.fptoui<float, i64>(from)
    }
}

routine u64.__create__(from: f64) -> u64 {
    danger! {
        return @intrinsic.fptoui<double, i64>(from)
    }
}

# From decimal - truncates
routine u64.__create__(from: d32) -> u64 {
    return from.to_u64()
}

routine u64.__create__(from: d64) -> u64 {
    return from.to_u64()
}

routine u64.__create__(from: d128) -> u64 {
    return from.to_u64()
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine u64.__add__!(other: u64) -> u64 {
    danger! {
        return @intrinsic.add<i64>(me, other)
    }
}

@crash_only
routine u64.__sub__!(other: u64) -> u64 {
    danger! {
        return @intrinsic.sub<i64>(me, other)
    }
}

@crash_only
routine u64.__mul__!(other: u64) -> u64 {
    danger! {
        return @intrinsic.mul<i64>(me, other)
    }
}

@crash_only
routine u64.__floordiv__!(other: u64) -> u64 {
    danger! {
        return @intrinsic.udiv<i64>(me, other)
    }
}

@crash_only
routine u64.__mod__!(other: u64) -> u64 {
    if other == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.urem<i64>(me, other)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine u64.__add_wrap__(other: u64) -> u64 {
    danger! {
        return @intrinsic.add.wrapping<i64>(me, other)
    }
}

routine u64.__sub_wrap__(other: u64) -> u64 {
    danger! {
        return @intrinsic.sub.wrapping<i64>(me, other)
    }
}

routine u64.__mul_wrap__(other: u64) -> u64 {
    danger! {
        return @intrinsic.mul.wrapping<i64>(me, other)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine u64.__add_sat__(other: u64) -> u64 {
    danger! {
        return @intrinsic.add.saturating<i64>(me, other)
    }
}

routine u64.__sub_sat__(other: u64) -> u64 {
    danger! {
        return @intrinsic.sub.saturating<i64>(me, other)
    }
}

routine u64.__mul_sat__(other: u64) -> u64 {
    danger! {
        return @intrinsic.mul.saturating<i64>(me, other)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine u64.__add_checked__(other: u64) -> Maybe<u64> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i64>(me, other)
        return if overflow then None else result
    }
}

routine u64.__sub_checked__(other: u64) -> Maybe<u64> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i64>(me, other)
        return if overflow then None else result
    }
}

routine u64.__mul_checked__(other: u64) -> Maybe<u64> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i64>(me, other)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine u64.__pow__!(exp: u64) -> u64 {
    danger! {
        var result: u64 = 1
        var base: u64 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul<i64>(result, base)
            }
            base = @intrinsic.mul<i64>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
@crash_only
routine u64.__pow_wrap__!(exp: u64) -> u64 {
    danger! {
        var result: u64 = 1
        var base: u64 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.wrapping<i64>(result, base)
            }
            base = @intrinsic.mul.wrapping<i64>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
@crash_only
routine u64.__pow_sat__!(exp: u64) -> u64 {
    danger! {
        var result: u64 = 1
        var base: u64 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.saturating<i64>(result, base)
            }
            base = @intrinsic.mul.saturating<i64>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<u64>
routine u64.__pow_checked__(exp: u64) -> Maybe<u64> {
    danger! {
        var result: u64 = 1
        var base: u64 = me
        var e: u32 = exp
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i64>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i64>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine u64.__and__(other: u64) -> u64 {
    danger! {
        return @intrinsic.and<i64>(me, other)
    }
}

routine u64.__or__(other: u64) -> u64 {
    danger! {
        return @intrinsic.or<i64>(me, other)
    }
}

routine u64.__xor__(other: u64) -> u64 {
    danger! {
        return @intrinsic.xor<i64>(me, other)
    }
}

routine u64.__not__() -> u64 {
    danger! {
        return @intrinsic.not<i64>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine u64.__ashl__(bits: u32) -> u64 {
    danger! {
        return @intrinsic.shl<i64>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<u64>
routine u64.__ashl_checked__(bits: u32) -> Maybe<u64> {
    danger! {
        if bits >= 64 {
            return None
        }
        let result = @intrinsic.shl<i64>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.lshr<i64>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - for unsigned, same as logical
routine u64.__ashr__(bits: u32) -> u64 {
    danger! {
        return @intrinsic.lshr<i64>(me, bits)
    }
}

# Logical left shift (<<<) - same as <<
routine u64.__lshl__(bits: u32) -> u64 {
    danger! {
        return @intrinsic.shl<i64>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros
routine u64.__lshr__(bits: u32) -> u64 {
    danger! {
        return @intrinsic.lshr<i64>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine u64.__eq__(other: u64) -> bool {
    danger! {
        return @intrinsic.icmp.eq<i64>(me, other)
    }
}

routine u64.__ne__(other: u64) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i64>(me, other)
    }
}

routine u64.__lt__(other: u64) -> bool {
    danger! {
        return @intrinsic.icmp.ult<i64>(me, other)
    }
}

routine u64.__le__(other: u64) -> bool {
    danger! {
        return @intrinsic.icmp.ule<i64>(me, other)
    }
}

routine u64.__gt__(other: u64) -> bool {
    danger! {
        return @intrinsic.icmp.ugt<i64>(me, other)
    }
}

routine u64.__ge__(other: u64) -> bool {
    danger! {
        return @intrinsic.icmp.uge<i64>(me, other)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine u64.min(other: u64) -> u64 {
    return if me <= other then me else other
}

routine u64.max(other: u64) -> u64 {
    return if me >= other then me else other
}

routine u64.clamp(min_val: u64, max_val: u64) -> u64 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine u64.count_ones() -> u64 {
    danger! {
        return @intrinsic.ctpop<i64>(me)
    }
}

routine u64.count_zeros() -> u64 {
    return 64_u64 - me.count_ones()
}

routine u64.leading_zeros() -> u64 {
    danger! {
        return @intrinsic.ctlz<i64>(me)
    }
}

routine u64.trailing_zeros() -> u64 {
    danger! {
        return @intrinsic.cttz<i64>(me)
    }
}

routine u64.leading_ones() -> u64 {
    return me.__not__().leading_zeros()
}

routine u64.trailing_ones() -> u64 {
    return me.__not__().trailing_zeros()
}

routine u64.reverse_bits() -> u64 {
    danger! {
        return @intrinsic.bitreverse<i64>(me)
    }
}

routine u64.swap_bytes() -> u64 {
    danger! {
        return @intrinsic.bswap<i64>(me)
    }
}

routine u64.is_power_of_two() -> bool {
    return me != 0_u64 and (me & (me - 1_u64)) == 0_u64
}

# Rotate left
routine u64.rotate_left(bits: u32) -> u64 {
    danger! {
        let left = @intrinsic.shl<i64>(me, bits)
        let right = @intrinsic.lshr<i64>(me, 64_u32 - bits)
        return @intrinsic.or<i64>(left, right)
    }
}

# Rotate right
routine u64.rotate_right(bits: u32) -> u64 {
    danger! {
        let right = @intrinsic.lshr<i64>(me, bits)
        let left = @intrinsic.shl<i64>(me, 64_u32 - bits)
        return @intrinsic.or<i64>(right, left)
    }
}

# ============================================================================
# Type Conversions (constructor syntax)
# ============================================================================

# Bitcast to signed
routine s64(from: u64) -> s64 {
    danger! {
        return @intrinsic.bitcast<i64, i64>(from)
    }
}

# Zero-extend to larger types
routine u128(from: u64) -> u128 {
    danger! {
        return @intrinsic.zext<i64, i128>(from)
    }
}

# Truncate to smaller types
routine u32(from: u64) -> u32 {
    danger! {
        return @intrinsic.trunc<i64, i32>(from)
    }
}

routine u16(from: u64) -> u16 {
    danger! {
        return @intrinsic.trunc<i64, i16>(from)
    }
}

routine u8(from: u64) -> u8 {
    danger! {
        return @intrinsic.trunc<i64, i8>(from)
    }
}

# Convert to floating point
routine f32(from: u64) -> f32 {
    danger! {
        return @intrinsic.uitofp<i64, float>(from)
    }
}

routine f64(from: u64) -> f64 {
    danger! {
        return @intrinsic.uitofp<i64, double>(from)
    }
}

# Convert to boolean
routine bool(from: u64) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i64>(from, 0_u64)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine u64.is_zero() -> bool {
    return me == 0_u64
}

routine u64.is_even() -> bool {
    danger! {
        let result = @intrinsic.and<i64>(me, 1_u64)
        return @intrinsic.icmp.eq<i64>(result, 0_u64)
    }
}

routine u64.is_odd() -> bool {
    return not me.is_even()
}

# ============================================================================
# String Conversion
# ============================================================================

routine u64.to_text() -> Text {
    danger! {
        return @format_u64(me)
    }
}
