# RazorForge u8 (unsigned 8-bit integer) native type implementation
# Maps directly to LLVM i8 type using compiler intrinsics
namespace core
# Core u8 type definition - maps to LLVM i8
record u8 {
    private value: @intrinsic.i8
}

# Constants for u8 limits
preset U8_MIN: u8 = 0_u8
preset U8_MAX: u8 = 255_u8
preset U8_ZERO: u8 = 0_u8
preset U8_ONE: u8 = 1_u8

imported("C") parse_u8(from: cstr) -> u8

# ============================================================================
# Checked Constructors (crash on overflow)
# ============================================================================

# Failable constructor from Text - called as u8!(text)
# Compiler automatically generates try_u8.__create__(text) -> Maybe<u8>
routine u8.__create__!(from_text: Text<Letter>) -> u8 {
    danger! {
        return parse_u8(from_text.cstr().address)
    }
}

# From s8 - crashes if value is negative
routine u8.__create__!(from: s8) -> u8 {
    if from < 0_s8 {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.bitcast<i8, i8>(from)
    }
}

# From s16 - crashes if value out of u8 range
routine u8.__create__!(from: s16) -> u8 {
    if not (0_s16 <= from <= 255_s16) {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i16, i8>(from)
    }
}

# From s32 - crashes if value out of u8 range
routine u8.__create__!(from: s32) -> u8 {
    if not (0_s32 <= from <= 255_s32) {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i32, i8>(from)
    }
}

# From s64 - crashes if value out of u8 range
routine u8.__create__!(from: s64) -> u8 {
    if not (0_s64 <= from <= 255_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i8>(from)
    }
}

# From s128 - crashes if value out of u8 range
routine u8.__create__!(from: s128) -> u8 {
    if not (0_s128 <= from <= 255_s128) {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i8>(from)
    }
}

routine u8.__create__(from: u8) -> u8 {
    return from
}

# From u16 - crashes if value > U8_MAX
routine u8.__create__!(from: u16) -> u8 {
    if from > 255_u16 {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i16, i8>(from)
    }
}

# From u32 - crashes if value > U8_MAX
routine u8.__create__!(from: u32) -> u8 {
    if from > 255_u32 {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i32, i8>(from)
    }
}

# From u64 - crashes if value > U8_MAX
routine u8.__create__!(from: u64) -> u8 {
    if from > 255_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i64, i8>(from)
    }
}

# From u128 - crashes if value > U8_MAX
routine u8.__create__!(from: u128) -> u8 {
    if from > 255_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<i128, i8>(from)
    }
}

# From floating point - truncates fractional part and crashes if overflow
routine u8.__create__!(from: f16) -> u8 {
    return from.u32!().u8!()
}

routine u8.__create__!(from: f32) -> u8 {
    return from.u32!().u8!()
}

routine u8.__create__!(from: f64) -> u8 {
    return from.u32!().u8!()
}

routine u8.__create__!(from: f128) -> u8 {
    return from.u32!().u8!()
}

# From decimal - truncates fractional part and crashes if overflow
routine u8.__create__!(from: d32) -> u8 {
    return from.u32!().u8!()
}

routine u8.__create__!(from: d64) -> u8 {
    return from.u32!().u8!()
}

routine u8.__create__!(from: d128) -> u8 {
    return from.u32!().u8!()
}

# From saddr - crashes if value negative or out of u8 range
routine u8.__create__!(from: saddr) -> u8 {
    let val_s64 = from.s64!()
    if not (0_s64 <= val_s64 <= 255_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<iptr, i8>(from)
    }
}

# From uaddr - crashes if value out of u8 range
routine u8.__create__!(from: uaddr) -> u8 {
    let val_u64 = from.u64!()
    if val_u64 > 255_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to u8: value out of range [{U8_MIN}, {U8_MAX}]")
    }
    danger! {
        return @intrinsic.trunc<uptr, i8>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine u8.__add__!(you: u8) -> u8 {
    danger! {
        return @intrinsic.add<i8>(me, you)
    }
}

@crash_only
routine u8.__sub__!(you: u8) -> u8 {
    danger! {
        return @intrinsic.sub<i8>(me, you)
    }
}

@crash_only
routine u8.__mul__!(you: u8) -> u8 {
    danger! {
        return @intrinsic.mul<i8>(me, you)
    }
}

@crash_only
routine u8.__floordiv__!(you: u8) -> u8 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic.udiv<i8>(me, you)
    }
}

@crash_only
routine u8.__mod__!(you: u8) -> u8 {
    danger! {
        return @intrinsic.urem<i8>(me, you)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine u8.__add_wrap__(you: u8) -> u8 {
    danger! {
        return @intrinsic.add.wrapping<i8>(me, you)
    }
}

routine u8.__sub_wrap__(you: u8) -> u8 {
    danger! {
        return @intrinsic.sub.wrapping<i8>(me, you)
    }
}

routine u8.__mul_wrap__(you: u8) -> u8 {
    danger! {
        return @intrinsic.mul.wrapping<i8>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine u8.__add_sat__(you: u8) -> u8 {
    danger! {
        return @intrinsic.add.saturating<i8>(me, you)
    }
}

routine u8.__sub_sat__(you: u8) -> u8 {
    danger! {
        return @intrinsic.sub.saturating<i8>(me, you)
    }
}

routine u8.__mul_sat__(you: u8) -> u8 {
    danger! {
        return @intrinsic.mul.saturating<i8>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine u8.__add_checked__(you: u8) -> Maybe<u8> {
    danger! {
        let (result, overflow) = @intrinsic.add.overflow<i8>(me, you)
        return if overflow then None else result
    }
}

routine u8.__sub_checked__(you: u8) -> Maybe<u8> {
    danger! {
        let (result, overflow) = @intrinsic.sub.overflow<i8>(me, you)
        return if overflow then None else result
    }
}

routine u8.__mul_checked__(you: u8) -> Maybe<u8> {
    danger! {
        let (result, overflow) = @intrinsic.mul.overflow<i8>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine u8.__pow__!(exp: u8) -> u8 {
    danger! {
        var result: u8 = 1
        var base: u8 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul<i8>(result, base)
            }
            base = @intrinsic.mul<i8>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
@crash_only
routine u8.__pow_wrap__!(exp: u8) -> u8 {
    danger! {
        var result: u8 = 1
        var base: u8 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.wrapping<i8>(result, base)
            }
            base = @intrinsic.mul.wrapping<i8>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
@crash_only
routine u8.__pow_sat__!(exp: u8) -> u8 {
    danger! {
        var result: u8 = 1
        var base: u8 = me
        var e: u32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic.mul.saturating<i8>(result, base)
            }
            base = @intrinsic.mul.saturating<i8>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<u8>
routine u8.__pow_checked__(exp: u8) -> Maybe<u8> {
    danger! {
        var result: u8 = 1
        var base: u8 = me
        var e: u32 = exp
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic.mul.overflow<i8>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic.mul.overflow<i8>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine u8.__and__(you: u8) -> u8 {
    danger! {
        return @intrinsic.and<i8>(me, you)
    }
}

routine u8.__or__(you: u8) -> u8 {
    danger! {
        return @intrinsic.or<i8>(me, you)
    }
}

routine u8.__xor__(you: u8) -> u8 {
    danger! {
        return @intrinsic.xor<i8>(me, you)
    }
}

routine u8.__not__() -> u8 {
    danger! {
        return @intrinsic.not<i8>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine u8.__ashl__(bits: u32) -> u8 {
    danger! {
        return @intrinsic.shl<i8>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<u8>
routine u8.__ashl_checked__(bits: u32) -> Maybe<u8> {
    danger! {
        if bits >= 8 {
            return None
        }
        let result = @intrinsic.shl<i8>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic.lshr<i8>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - for unsigned, same as logical
routine u8.__ashr__(bits: u32) -> u8 {
    danger! {
        return @intrinsic.lshr<i8>(me, bits)
    }
}

# Logical left shift (<<<) - same as <<
routine u8.__lshl__(bits: u32) -> u8 {
    danger! {
        return @intrinsic.shl<i8>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros
routine u8.__lshr__(bits: u32) -> u8 {
    danger! {
        return @intrinsic.lshr<i8>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine u8.__eq__(you: u8) -> bool {
    danger! {
        return @intrinsic.icmp.eq<i8>(me, you)
    }
}

routine u8.__ne__(you: u8) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i8>(me, you)
    }
}

routine u8.__lt__(you: u8) -> bool {
    danger! {
        return @intrinsic.icmp.ult<i8>(me, you)
    }
}

routine u8.__le__(you: u8) -> bool {
    danger! {
        return @intrinsic.icmp.ule<i8>(me, you)
    }
}

routine u8.__gt__(you: u8) -> bool {
    danger! {
        return @intrinsic.icmp.ugt<i8>(me, you)
    }
}

routine u8.__ge__(you: u8) -> bool {
    danger! {
        return @intrinsic.icmp.uge<i8>(me, you)
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine u8.min(you: u8) -> u8 {
    return if me <= you then me else you
}

routine u8.max(you: u8) -> u8 {
    return if me >= you then me else you
}

routine u8.clamp(min_val: u8, max_val: u8) -> u8 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine u8.count_ones() -> u8 {
    danger! {
        return @intrinsic.ctpop<i8>(me)
    }
}

routine u8.count_zeros() -> u8 {
    return 8_u8 - me.count_ones()
}

routine u8.leading_zeros() -> u8 {
    danger! {
        return @intrinsic.ctlz<i8>(me)
    }
}

routine u8.trailing_zeros() -> u8 {
    danger! {
        return @intrinsic.cttz<i8>(me)
    }
}

routine u8.leading_ones() -> u8 {
    return me.__not__().leading_zeros()
}

routine u8.trailing_ones() -> u8 {
    return me.__not__().trailing_zeros()
}

routine u8.reverse_bits() -> u8 {
    danger! {
        return @intrinsic.bitreverse<i8>(me)
    }
}

routine u8.is_power_of_two() -> bool {
    return me != 0_u8 and (me & (me - 1_u8)) == 0_u8
}

# ============================================================================
# Type Conversions (constructor syntax)
# ============================================================================

# Bitcast to signed
routine s8(from: u8) -> s8 {
    danger! {
        return @intrinsic.bitcast<i8, i8>(from)
    }
}

# Zero-extend to larger types
routine u16(from: u8) -> u16 {
    danger! {
        return @intrinsic.zext<i8, i16>(from)
    }
}

routine u32(from: u8) -> u32 {
    danger! {
        return @intrinsic.zext<i8, i32>(from)
    }
}

routine u64(from: u8) -> u64 {
    danger! {
        return @intrinsic.zext<i8, i64>(from)
    }
}

routine u128(from: u8) -> u128 {
    danger! {
        return @intrinsic.zext<i8, i128>(from)
    }
}

# Convert to floating point
routine f32(from: u8) -> f32 {
    danger! {
        return @intrinsic.uitofp<i8, float>(from)
    }
}

routine f64(from: u8) -> f64 {
    danger! {
        return @intrinsic.uitofp<i8, double>(from)
    }
}

# Convert to boolean
routine bool(from: u8) -> bool {
    danger! {
        return @intrinsic.icmp.ne<i8>(from, 0_u8)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine u8.is_zero() -> bool {
    return me == 0_u8
}

routine u8.is_even() -> bool {
    danger! {
        let result = @intrinsic.and<i8>(me, 1_u8)
        return @intrinsic.icmp.eq<i8>(result, 0_u8)
    }
}

routine u8.is_odd() -> bool {
    return not me.is_even()
}

# ============================================================================
# String Conversion
# ============================================================================

routine u8.to_text() -> Text {
    danger! {
        return @native.rf_format_u8(me)
    }
}
