# RazorForge uaddr (system-sized unsigned integer) native type implementation
# Maps to LLVM pointer-sized integer - u32 on 32-bit, u64 on 64-bit platforms
# Used for array indices, sizes, and pointer arithmetic
#
# SAFETY: uaddr does NOT support base arithmetic operators (+, -, *, //, %, **, <<)
# to prevent silent overflow bugs in pointer/size calculations.
# You must use explicit wrapping (+%, -%, etc.) or checked (+?, -?, etc.) variants.

namespace core

import Text/Text
import FFI/cstr

# Core uaddr type definition - maps to LLVM iptr/usize
record uaddr {
    public value: LlvmNativePtrSizedUInt
}

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%, //%, %%, **%)
# These explicitly wrap on overflow - use when wrapping is intentional
# ============================================================================

routine uaddr.__add_wrap__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.add.wrapping<uptr>(me, other)
    }
}

routine uaddr.__sub_wrap__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.sub.wrapping<uptr>(me, other)
    }
}

routine uaddr.__mul_wrap__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.mul.wrapping<uptr>(me, other)
    }
}

routine uaddr.__floordiv_wrap__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.udiv<uptr>(me, other)
    }
}

routine uaddr.__mod_wrap__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.urem<uptr>(me, other)
    }
}

# ============================================================================
# Checked Arithmetic Operations (+?, -?, *?, //?, %?, **?, <<?)
# These return Maybe<uaddr> - None on overflow
# ============================================================================

# TODO: These are commented out due to tuple destructuring not being fully supported in code generator
# routine uaddr.__add_checked__(other: uaddr) -> Maybe<uaddr> {
#     danger! {
#         let (result, overflow) = @intrinsic.add.overflow<uptr>(me, other)
#         return if overflow { None } else { result }
#     }
# }
#
# routine uaddr.__sub_checked__(other: uaddr) -> Maybe<uaddr> {
#     danger! {
#         let (result, overflow) = @intrinsic.sub.overflow<uptr>(me, other)
#         return if overflow { None } else { result }
#     }
# }
#
# routine uaddr.__mul_checked__(other: uaddr) -> Maybe<uaddr> {
#     danger! {
#         let (result, overflow) = @intrinsic.mul.overflow<uptr>(me, other)
#         return if overflow { None } else { result }
#     }
# }
#
# routine uaddr.__floordiv_checked__(other: uaddr) -> Maybe<uaddr> {
#     if other == 0 {
#         return None
#     }
#     danger! {
#         return @intrinsic.udiv<uptr>(me, other)
#     }
# }
#
# routine uaddr.__mod_checked__(other: uaddr) -> Maybe<uaddr> {
#     if other == 0 {
#         return None
#     }
#     danger! {
#         return @intrinsic.urem<uptr>(me, other)
#     }
# }
#
# routine uaddr.__ashl_checked__(bits: u32) -> Maybe<uaddr> {
#     danger! {
#         # Check if shift would overflow (bits >= bit width or high bits would be lost)
#         let bit_width = @intrinsic.bitwidth<uptr>()
#         if bits >= bit_width {
#             return None
#         }
#         let result = @intrinsic.shl<uptr>(me, bits)
#         # Check if we can recover the original value by shifting back
#         let recovered = @intrinsic.lshr<uptr>(result, bits)
#         if recovered != me {
#             return None
#         }
#         return result
#     }
# }

# ============================================================================
# Shift Operations (<<<, >>>)
# uaddr does NOT have >> (sign-preserving right shift) - use >>> instead
# ============================================================================

routine uaddr.__lshl__(bits: u32) -> uaddr {
    danger! {
        return @intrinsic.shl<uptr>(me, bits)
    }
}

routine uaddr.__lshr__(bits: u32) -> uaddr {
    danger! {
        return @intrinsic.lshr<uptr>(me, bits)
    }
}

# ============================================================================
# Bitwise Operations (&, |, ^, ~)
# These cannot overflow
# ============================================================================

routine uaddr.__and__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.and<uptr>(me, other)
    }
}

routine uaddr.__or__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.or<uptr>(me, other)
    }
}

routine uaddr.__xor__(other: uaddr) -> uaddr {
    danger! {
        return @intrinsic.xor<uptr>(me, other)
    }
}

routine uaddr.__not__() -> uaddr {
    danger! {
        return @intrinsic.not<uptr>(me)
    }
}

# ============================================================================
# Comparison Operations (non-overloadable, but provided for completeness)
# ============================================================================

routine uaddr.__lt__(other: uaddr) -> bool {
    danger! {
        return @intrinsic.icmp.ult<uptr>(me, other)
    }
}

routine uaddr.__le__(other: uaddr) -> bool {
    danger! {
        return @intrinsic.icmp.ule<uptr>(me, other)
    }
}

routine uaddr.__gt__(other: uaddr) -> bool {
    danger! {
        return @intrinsic.icmp.ugt<uptr>(me, other)
    }
}

routine uaddr.__ge__(other: uaddr) -> bool {
    danger! {
        return @intrinsic.icmp.uge<uptr>(me, other)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine uaddr.min(other: uaddr) -> uaddr {
    if me <= other {
        return me
    }
    return other
}

routine uaddr.max(other: uaddr) -> uaddr {
    if me >= other {
        return me
    }
    return other
}

routine uaddr.is_power_of_two() -> bool {
    return me != 0 and (me & (me -% 1)) == 0
}

# ============================================================================
# Type Conversions (constructor syntax)
# uaddr is a "black hole" type - accepts liberal casts from any unsigned integer
# ============================================================================

# From uaddr to other types
routine saddr(from: uaddr) -> saddr {
    danger! {
        return @intrinsic.bitcast<uptr, iptr>(from)
    }
}

routine u64(from: uaddr) -> u64 {
    danger! {
        return @intrinsic.zext<uptr, i64>(from)
    }
}

routine bool(from: uaddr) -> bool {
    return from != 0
}

# Liberal casts INTO uaddr from any unsigned integer
routine uaddr(from: u8) -> uaddr {
    danger! {
        return @intrinsic.zext<i8, uptr>(from)
    }
}

routine uaddr(from: u16) -> uaddr {
    danger! {
        return @intrinsic.zext<i16, uptr>(from)
    }
}

routine uaddr(from: u32) -> uaddr {
    danger! {
        return @intrinsic.zext<i32, uptr>(from)
    }
}

routine uaddr(from: u64) -> uaddr {
    danger! {
        return @intrinsic.trunc<i64, uptr>(from)  # May truncate on 32-bit
    }
}

routine uaddr(from: u128) -> uaddr {
    danger! {
        return @intrinsic.trunc<i128, uptr>(from)
    }
}

# From signed - reinterpret bits
routine uaddr(from: saddr) -> uaddr {
    danger! {
        return @intrinsic.bitcast<iptr, uptr>(from)
    }
}

public routine uaddr(from: MemorySize) -> uaddr {
    return from.size_byte()
}

# ============================================================================
# String Conversion
# ============================================================================

routine uaddr.to_text() -> Text<letter8> {
    danger! {
        let ptr = @format_u64(me)
        return Text<letter8>(ptr: cstr(ptr: ptr))
    }
}

# Parsing constructors using compiler intrinsics

# Fallible constructor - crashes on invalid input
routine uaddr.__create__!(from_text: Text) -> uaddr {
    danger! {
        return @parse_uaddr(from_text)
    }
}
