# Suflae TextBuffer - Mutable text builder

module Core

import RazorForge/Text.TextBuffer

entity TextBuffer
    private var value: RazorForge/Text.TextBuffer

# Core operations
routine TextBuffer.count() -> Integer
    return Integer(value: me.value.count())

routine TextBuffer.is_empty() -> Bool
    return me.value.is_empty()

routine TextBuffer.capacity() -> Integer
    return Integer(value: me.value.capacity())

# Appending
routine TextBuffer.append(letter: Letter)
    me.value.append(letter.value)

routine TextBuffer.append_text(text: Text)
    me.value.append_text(text.value)

routine TextBuffer.append_buffer(other: TextBuffer)
    me.value.append_buffer(other.value)

# Indexing
routine TextBuffer.__getitem__!(index: Integer) -> Letter
    return Letter(value: me.value.__getitem__!(index.value))

routine TextBuffer.__setitem__!(index: Integer, letter: Letter)
    me.value.__setitem__!(index.value, letter.value)

# Modification
routine TextBuffer.add_at!(index: Integer, letter: Letter)
    me.value.add_at!(index.value, letter.value)

routine TextBuffer.remove_at!(index: Integer) -> Letter
    return Letter(value: me.value.remove_at!(index.value))

routine TextBuffer.remove_last!() -> Letter
    return Letter(value: me.value.remove_last!())

routine TextBuffer.clear()
    me.value.clear()

routine TextBuffer.reserve(new_capacity: Integer)
    me.value.reserve(new_capacity.value)

# Conversion
routine TextBuffer.to_text() -> Text
    return Text(value: me.value.to_text())
