# Suflae Text - High-level string type

module Core

import RazorForge/Text.Text

entity Text
  secret value: RazorForge/Text.Text

# Core operations
routine Text.count() -> Integer
  return Integer(value: me.value.count())

routine Text.is_empty() -> Bool
  return me.value.is_empty()

# Indexing
routine Text.$getitem!(index: Integer) -> Character
  return me.value.$getitem!(index.value)

# String operations
routine Text.$add(other: Text) -> Text
  return Text(value: me.value.$add(other.value))

routine Text.concat(other: Text) -> Text
  return Text(value: me.value.concat(other.value))

# Comparison
routine Text.$eq(other: Text) -> Bool
  return me.value.$eq(other.value)

routine Text.$cmp(other: Text) -> ComparisonSign
  return me.value.$cmp(other.value)

# Search
routine Text.contains(substr: Text) -> Bool
  return me.value.contains(substr.value)

routine Text.starts_with(prefix: Text) -> Bool
  return me.value.starts_with(prefix.value)

routine Text.ends_with(suffix: Text) -> Bool
  return me.value.ends_with(suffix.value)

routine Text.index_of(substr: Text) -> Integer
  return Integer(value: me.value.find!(substr.value))

# Transformation
routine Text.to_upper() -> Text
  return Text(value: me.value.to_uppercase())

routine Text.to_lower() -> Text
  return Text(value: me.value.to_lowercase())

routine Text.trim() -> Text
  return Text(value: me.value.trim())

routine Text.trim_start() -> Text
  return Text(value: me.value.trim_start())

routine Text.trim_end() -> Text
  return Text(value: me.value.trim_end())

routine Text.replace(old: Text, new: Text) -> Text
  return Text(value: me.value.replace(old.value, new.value))

# Splitting
routine Text.split(delimiter: Text) -> List[Text]
  return List[Text](value: me.value.split(delimiter.value))

routine Text.lines() -> List[Text]
  return List[Text](value: me.value.lines())

# Conversion
routine Text.encode_as_utf8() -> Bytes
  return Bytes(value: me.value.encode_as_utf8())

routine Text.to_bytes() -> Bytes
  return me.encode_as_utf8()

routine Text.List() -> List[Character]
  return me.value.List()
