# Control flow examples in RazorForge
# Demonstrates if/else, when, while, for, match constructs

recipe control_flow_demo() {
    let value: s32 = 42
    var result: s32 = 0

    # Traditional if/else
    if value > 0 {
        result = value * 2
    } else {
        result = 0
    }

    # Conditional expression (similar to ternary)
    let sign = if value >= 0 then "positive" else -> "negative"

    # While loop
    var i: u32 = 0
    while i < 10 {
        i = i + 1
    }

    # For loop with range
    for x in 0 to 10 step 2 {
        result = result + x
    }

    # Match expression (pattern matching)
    let category = when value {
        0 => "zero",
        1 to 10 => "small",
        11 to 100 => "medium",
        _ => "large"
    }
}

# Choice for pattern matching (enum equivalent)
choice Color {
    Red,
    Green,
    Blue
}

recipe color_match(color: Color) -> Text {
    when color {
        Color.Red => "red",
        Color.Green => "green",
        Color.Blue => "blue"
    }
}

# Record with chimera
record Point {
    x: f64
    y: f64
}

variant Shape {
    Circle(center: Point, radius: f64),
    Rectangle(top_left: Point, width: f64, height: f64),
    Triangle(a: Point, b: Point, c: Point)
}

recipe calculate_area(shape: Shape) -> f64 {
    when shape {
        Shape.Circle(_, radius) => 3.14159 * radius * radius,
        Shape.Rectangle(_, width, height) => width * height,
        Shape.Triangle(a, b, c) => {
            # Heron's formula implementation would go here
            0.0
        }
    }
}
