# RazorForge Intrinsics Demonstration
# This file demonstrates the use of compiler intrinsics for low-level operations

# Example 1: Memory intrinsics with Snatched<T>
routine test_memory_intrinsics() {
    let value: s32 = 42_s32

    danger! {
        # Get raw pointer to value
        let ptr = value.snatch!()

        # Read using intrinsic
        let read_value = ptr.read()
        Console.print_line(f"Read value: {read_value}")

        # Write using intrinsic
        ptr.write(100_s32)
        let new_value = ptr.read()
        Console.print_line(f"New value: {new_value}")
    }
}

# Example 2: Arithmetic intrinsics
routine test_arithmetic_intrinsics() {
    danger! {
        # Wrapping addition (no overflow check)
        let a: s32 = 2147483647_s32  # max s32
        let b: s32 = 1_s32
        let result = @intrinsic.add.wrapping<i32>(a, b)
        Console.print_line(f"Wrapping add: {result}")

        # Saturating addition (clamps at max)
        let sat_result = @intrinsic.add.saturating<i32>(a, b)
        Console.print_line(f"Saturating add: {sat_result}")
    }
}

# Example 3: Comparison intrinsics
routine test_comparison_intrinsics() {
    danger! {
        let x: s32 = 10_s32
        let y: s32 = 20_s32

        # Signed less than
        let is_less = @intrinsic.icmp.slt<i32>(x, y)
        Console.print_line(f"{x} < {y} = {is_less}")

        # Equality
        let is_equal = @intrinsic.icmp.eq<i32>(x, x)
        Console.print_line(f"{x} == {x} = {is_equal}")
    }
}

# Example 4: Bitwise intrinsics
routine test_bitwise_intrinsics() {
    danger! {
        let a: u32 = 0b1010_u32
        let b: u32 = 0b1100_u32

        # Bitwise AND
        let and_result = @intrinsic.and<i32>(a, b)
        Console.print_line(f"AND: {and_result}")

        # Bitwise OR
        let or_result = @intrinsic.or<i32>(a, b)
        Console.print_line(f"OR: {or_result}")

        # Shift left
        let shift_result = @intrinsic.shl<i32>(a, 2_u32)
        Console.print_line(f"SHL: {shift_result}")
    }
}

# Example 5: Type conversion intrinsics
routine test_conversion_intrinsics() {
    danger! {
        # Sign extend s32 to s64
        let small: s32 = -42_s32
        let large = @intrinsic.sext<i32, i64>(small)
        Console.print_line(f"Sign extend: {large}")

        # Float to int
        let float_val: f32 = 3.14_f32
        let int_val = @intrinsic.fptosi<float, i32>(float_val)
        Console.print_line(f"Float to int: {int_val}")
    }
}

# Example 6: Math intrinsics
routine test_math_intrinsics() {
    danger! {
        let x: f64 = 16.0_f64

        # Square root
        let sqrt_result = @intrinsic.sqrt<double>(x)
        Console.print_line(f"sqrt({x}) = {sqrt_result}")

        # Absolute value
        let neg: f64 = -42.5_f64
        let abs_result = @intrinsic.fabs<double>(neg)
        Console.print_line(f"abs({neg}) = {abs_result}")
    }
}

# Example 7: Bitcast (type punning)
routine test_bitcast() {
    danger! {
        # Reinterpret f32 bits as u32
        let float_val: f32 = 3.14_f32
        let bits = @intrinsic.bitcast<float, i32>(float_val)
        Console.print_line(f"Float bits: {bits}")

        # Reinterpret back to f32
        let back_to_float = @intrinsic.bitcast<i32, float>(bits)
        Console.print_line(f"Back to float: {back_to_float}")
    }
}

# Main entry point
routine main() {
    Console.print_line("=== RazorForge Intrinsics Demo ===")
    Console.print_line("")

    Console.print_line("1. Memory Intrinsics:")
    test_memory_intrinsics()
    Console.print_line("")

    Console.print_line("2. Arithmetic Intrinsics:")
    test_arithmetic_intrinsics()
    Console.print_line("")

    Console.print_line("3. Comparison Intrinsics:")
    test_comparison_intrinsics()
    Console.print_line("")

    Console.print_line("4. Bitwise Intrinsics:")
    test_bitwise_intrinsics()
    Console.print_line("")

    Console.print_line("5. Conversion Intrinsics:")
    test_conversion_intrinsics()
    Console.print_line("")

    Console.print_line("6. Math Intrinsics:")
    test_math_intrinsics()
    Console.print_line("")

    Console.print_line("7. Bitcast (Type Punning):")
    test_bitcast()
}
