# ============================================================================
# Bytes - UTF-8 immutable text
# ============================================================================

entity Bytes {
    private letters: List<Byte>
}

# Constructors

routine Bytes.__create__() -> Bytes {
    return Bytes(letters: List<Byte>())
}

routine Bytes.__create__(from_list: List<Byte>) -> Bytes {
    return Bytes(letters: from_list)
}

routine Bytes.__create__(from_byte: Byte) -> Bytes {
    let list = List<Byte>()
    list.push(from_byte)
    return Bytes(letters: list)
}

routine Bytes.__create__(ptr: Snatched<Byte>) -> Bytes {
    danger! {
        var len: U64 = 0u64
        loop {
            if ptr.offset(len).read() == BYTE_NULL {
                break
            }
            len += 1u64
        }
        let list = List<Byte>(len)
        var i: U64 = 0u64
        loop {
            if i >= len {
                break
            }
            list.push(ptr.offset(i).read())
            i += 1u64
        }
        return Bytes(letters: list)
    }
}

routine Bytes.__create__(ptr: CStr) -> Bytes {
    danger! {
        let len = @native.rf_cstr_len(ptr)
        if len == 0uaddr {
            return Bytes()
        }
        let list = List<Byte>(len)
        var i: UAddr = 0uaddr
        loop {
            if i >= len {
                break
            }
            let byte_ptr = ptr + i
            let byte_val = read_as!<Byte>(byte_ptr)
            list.push(byte_val)
            i += 1uaddr
        }
        return Bytes(from_list: list)
    }
}

# Core operations

routine Bytes.count() -> U64 {
    return me.letters.count()
}

routine Bytes.is_empty() -> Bool {
    return me.letters.is_empty()
}

# Indexing

routine Bytes.__getitem__<I follows Integral>(index: I) -> Byte {
    return me.letters[index]
}

routine Bytes.__getitem__<I follows Integral>(index: BackIndex<I>) -> Byte {
    return me.letters[index]
}

routine Bytes.__getitem__<I follows Integral>(range: Range<I>) -> Bytes {
    let sliced_list = me.letters[range]
    return Bytes(from_list: sliced_list)
}

routine Bytes.__getitem__<I follows Integral>(range: Range<BackIndex<I>>) -> Bytes {
    let sliced_list = me.letters[range]
    return Bytes(from_list: sliced_list)
}

# String operations

routine Bytes.concat(other: Bytes) -> Bytes {
    let result = List<Byte>()
    var i: U64 = 0u64
    loop {
        if i >= me.count() {
            break
        }
        result.push(me[i])
        i += 1u64
    }
    i = 0u64
    loop {
        if i >= other.count() {
            break
        }
        result.push(other[i])
        i += 1u64
    }
    return Bytes(from_list: result)
}

routine Bytes.__add__(other: Bytes) -> Bytes {
    return me.concat(other)
}

routine Bytes.slice(start: U64, end: U64) -> Bytes {
    if start >= end or end > me.count() {
        stop!("Invalid slice range")
    }
    let result = List<Byte>()
    var i = start
    loop {
        if i >= end {
            break
        }
        result.push(me[i])
        i += 1u64
    }
    return Bytes(from_list: result)
}

routine Bytes.__eq__(other: Bytes) -> Bool {
    if me.count() != other.count() {
        return false
    }
    var i: U64 = 0u64
    loop {
        if i >= me.count() {
            break
        }
        if me[i] != other[i] {
            return false
        }
        i += 1u64
    }
    return true
}

# Conversion to mutable

routine Bytes.to_buffer() -> BytesBuffer {
    let buffer = BytesBuffer()
    var i: U64 = 0u64
    loop {
        if i >= me.count() {
            break
        }
        buffer.append(me[i])
        i += 1u64
    }
    return buffer
}

# Iteration

entity BytesIterator {
    bytes: Bytes
    index: U64
}

routine Bytes.iter() -> BytesIterator {
    return BytesIterator(bytes: me, index: 0u64)
}

routine BytesIterator.next!(me: BytesIterator) -> Byte {
    if me.index >= me.bytes.count() {
        absent
    }
    let value = me.bytes[me.index]
    me.index = me.index + 1u64
    return value
}

# ============================================================================
# Encoding Conversions
# ============================================================================

# Text (UTF-32) -> Bytes (UTF-8)
routine Text.to_utf8() -> Bytes {
    let result = List<Byte>()
    let len = me.count()
    var i: U64 = 0u64
    loop {
        if i >= len {
            break
        }
        let current_letter = me[i]
        let codepoint = current_letter.codepoint()
        when {
            codepoint <= 0x7Fu32 => {
                result.push(Byte(codepoint: U8(codepoint)))
            }
            codepoint <= 0x7FFu32 => {
                result.push(Byte(codepoint: U8!(0xC0u32 | (codepoint >> 6u32))))
                result.push(Byte(codepoint: U8!(0x80u32 | (codepoint & 0x3Fu32))))
            }
            codepoint <= 0xFFFFu32 => {
                result.push(Byte(codepoint: U8!(0xE0u32 | (codepoint >> 12u32))))
                result.push(Byte(codepoint: U8!(0x80u32 | ((codepoint >> 6u32) & 0x3Fu32))))
                result.push(Byte(codepoint: U8!(0x80u32 | (codepoint & 0x3Fu32))))
            }
            _ => {
                result.push(Byte(codepoint: U8!(0xF0u32 | (codepoint >> 18u32))))
                result.push(Byte(codepoint: U8!(0x80u32 | ((codepoint >> 12u32) & 0x3Fu32))))
                result.push(Byte(codepoint: U8!(0x80u32 | ((codepoint >> 6u32) & 0x3Fu32))))
                result.push(Byte(codepoint: U8!(0x80u32 | (codepoint & 0x3Fu32))))
            }
        }
        i += 1u64
    }
    return Bytes(from_list: result)
}

# Bytes (UTF-8) -> Text (UTF-32)
routine Bytes.to_text() -> Text {
    let result = List<Letter>()
    let len = me.count()
    var i: U64 = 0u64
    loop {
        if i >= len {
            break
        }
        let b0 = U32(me[i].codepoint())
        var codepoint: U32 = 0u32
        when {
            (b0 & 0x80u32) == 0u32 => {
                codepoint = b0
                i += 1u64
            }
            (b0 & 0xE0u32) == 0xC0u32 => {
                if i + 1u64 < len {
                    let b1 = U32(me[i + 1u64].codepoint())
                    codepoint = ((b0 & 0x1Fu32) << 6u32) | (b1 & 0x3Fu32)
                    i += 2u64
                } else {
                    codepoint = 0xFFFDu32
                    i += 1u64
                }
            }
            (b0 & 0xF0u32) == 0xE0u32 => {
                if i + 2u64 < len {
                    let b1 = U32(me[i + 1u64].codepoint())
                    let b2 = U32(me[i + 2u64].codepoint())
                    codepoint = ((b0 & 0x0Fu32) << 12u32) | ((b1 & 0x3Fu32) << 6u32) | (b2 & 0x3Fu32)
                    i += 3u64
                } else {
                    codepoint = 0xFFFDu32
                    i += 1u64
                }
            }
            (b0 & 0xF8u32) == 0xF0u32 => {
                if i + 3u64 < len {
                    let b1 = U32(me[i + 1u64].codepoint())
                    let b2 = U32(me[i + 2u64].codepoint())
                    let b3 = U32(me[i + 3u64].codepoint())
                    codepoint = ((b0 & 0x07u32) << 18u32) | ((b1 & 0x3Fu32) << 12u32) | ((b2 & 0x3Fu32) << 6u32) | (b3 & 0x3Fu32)
                    i += 4u64
                } else {
                    codepoint = 0xFFFDu32
                    i += 1u64
                }
            }
            _ => {
                codepoint = 0xFFFDu32
                i += 1u64
            }
        }
        result.push(Letter(codepoint: codepoint))
    }
    return Text(from_list: result)
}

# ============================================================================
# C-String Interop
# ============================================================================

# Bytes -> null-terminated C string (UTF-8)
routine Bytes.to_cstr() -> UAddr {
    let len = me.count()
    let buffer = DynamicSlice(MemorySize(len + 1u64))
    var i: U64 = 0u64
    loop {
        if i >= len {
            break
        }
        buffer.write!<Byte>(i, me[i])
        i += 1u64
    }
    buffer.write!<Byte>(len, BYTE_NULL)
    return buffer.snatch(0u64)
}

# Text -> null-terminated C string (UTF-8 encoded)
routine Text.to_cstr() -> UAddr {
    let bytes = me.to_utf8()
    return bytes.to_cstr()
}

# ============================================================================
# UTF-16 Conversion (for Windows interop)
# ============================================================================

# Text (UTF-32) -> List<U16> (UTF-16)
routine Text.to_utf16() -> List<U16> {
    let result = List<U16>()
    let len = me.count()
    var i: U64 = 0u64
    loop {
        if i >= len {
            break
        }
        let codepoint = me[i].codepoint()
        if codepoint <= 0xFFFFu32 {
            result.push(U16(codepoint))
        } else {
            let cp = codepoint - 0x10000u32
            result.push(U16((cp >> 10u32) + 0xD800u32))
            result.push(U16((cp & 0x3FFu32) + 0xDC00u32))
        }
        i += 1u64
    }
    return result
}

# List<U16> (UTF-16) -> Text (UTF-32)
routine Text.from_utf16(utf16: List<U16>) -> Text {
    let result = List<Letter>()
    let len = utf16.count()
    var i: U64 = 0u64
    loop {
        if i >= len {
            break
        }
        let w1 = U32(utf16[i])
        if w1 < 0xD800u32 or w1 > 0xDFFFu32 {
            result.push(Letter(codepoint: w1))
            i += 1u64
        } else if 0xD800u32 <= w1 <= 0xDBFFu32 and i + 1u64 < len {
            let w2 = U32(utf16[i + 1u64])
            if 0xDC00u32 <= w2 <= 0xDFFFu32 {
                let codepoint = ((w1 - 0xD800u32) << 10u32) + (w2 - 0xDC00u32) + 0x10000u32
                result.push(Letter(codepoint: codepoint))
                i += 2u64
            } else {
                result.push(Letter(codepoint: 0xFFFDu32))
                i += 1u64
            }
        } else {
            result.push(Letter(codepoint: 0xFFFDu32))
            i += 1u64
        }
    }
    return Text(from_list: result)
}
