# RazorForge BytesBuffer - Mutable bytes builder
#
# A mutable buffer for building Bytes values efficiently.
# Use this when you need to incrementally construct byte sequences.

namespace Text

entity BytesBuffer {
    private bytes: List<Byte>
}

# Constructor

routine BytesBuffer.__create__() -> BytesBuffer {
    return BytesBuffer(bytes: List<Byte>())
}

routine BytesBuffer.__create__(initial_capacity: U64) -> BytesBuffer {
    return BytesBuffer(bytes: List<Byte>(initial_capacity))
}

routine BytesBuffer.__create__(from_bytes: Bytes) -> BytesBuffer {
    let buffer = BytesBuffer()
    buffer.append_bytes(from_bytes)
    return buffer
}

# Core operations

routine BytesBuffer.count() -> U64 {
    return me.bytes.count()
}

routine BytesBuffer.is_empty() -> Bool {
    return me.bytes.is_empty()
}

routine BytesBuffer.capacity() -> U64 {
    return me.bytes.capacity()
}

# Appending

routine BytesBuffer.append(byte: Byte) {
    me.bytes.add_last(byte)
}

routine BytesBuffer.append_bytes(bytes: Bytes) {
    var i: U64 = 0u64
    loop {
        if i >= bytes.count() {
            break
        }
        me.bytes.add_last(bytes[i])
        i += 1u64
    }
}

routine BytesBuffer.append_buffer(other: BytesBuffer) {
    var i: U64 = 0u64
    loop {
        if i >= other.count() {
            break
        }
        me.bytes.add_last(other[i])
        i += 1u64
    }
}

# Indexing

routine BytesBuffer.__getitem__!<I follows Integral>(index: I) -> Byte {
    return me.bytes[index]
}

routine BytesBuffer.__setitem__!<I follows Integral>(index: I, byte: Byte) {
    me.bytes[index] = byte
}

# Modification

routine BytesBuffer.insert!(index: U64, byte: Byte) {
    me.bytes.add_at!(index, byte)
}

routine BytesBuffer.remove_at!(index: U64) -> Byte {
    return me.bytes.remove_at(index)
}

routine BytesBuffer.remove_last!() -> Byte {
    return me.bytes.pop!()
}

routine BytesBuffer.clear() {
    me.bytes.clear()
}

routine BytesBuffer.reserve(new_capacity: U64) {
    me.bytes.reserve(new_capacity)
}

# Conversion

routine BytesBuffer.to_bytes() -> Bytes {
    let result = List<Byte>()
    var i: U64 = 0u64
    loop {
        if i >= me.count() {
            break
        }
        result.add_last(me.bytes[i])
        i += 1u64
    }
    return Bytes(from_list: result)
}

routine BytesBuffer.to_text() -> Text {
    return me.to_bytes().to_text()
}

# Iteration

entity BytesBufferIterator {
    buffer: BytesBuffer
    index: U64
}

routine BytesBuffer.__seq__() -> BytesBufferIterator {
    return BytesBufferIterator(buffer: me, index: 0u64)
}

routine BytesBufferIterator.next!() -> Byte {
    if me.index >= me.buffer.count() {
        absent
    }
    let value = me.buffer[me.index]
    me.index = me.index + 1u64
    return value
}
