# RazorForge Byte - UTF-8 code unit
#
# Represents a single Byte in UTF-8 encoded text.
# In UTF-8, characters are encoded as 1-4 bytes:
# - ASCII (0x00-0x7F): 1 Byte
# - Most Latin/Greek/Cyrillic: 2 bytes
# - Most CJK: 3 bytes
# - Emoji and rare characters: 4 bytes
#
# For character-level operations, use Letter (Unicode codepoint).
# Byte is primarily for UTF-8 I/O and storage.
#
# For legacy encodings (Latin-1, etc.), use List<U8> instead.
namespace core


record Byte {
    private value: U8
}

# UTF-8 constants
preset BYTE_NULL: Byte = Byte(value: 0x00)
preset BYTE_SPACE: Byte = Byte(value: 0x20)
preset BYTE_NEWLINE: Byte = Byte(value: 0x0A)
preset BYTE_TAB: Byte = Byte(value: 0x09)

# ============================================================================
# Letter trait implementation
# ============================================================================

routine Byte.codepoint() -> U32 {
    return U32(me.value)
}

routine Byte.is_valid() -> Bool {
    # In UTF-8 context, check if this is a valid lead Byte or continuation Byte
    let v = me.value
    # Invalid: 0xC0, 0xC1 (overlong), 0xF5-0xFF (out of Unicode range)
    return v <= 0xF4 and v != 0xC0 and v != 0xC1
}

routine Byte.is_ascii() -> Bool {
    return me.value <= 0x7F
}

routine Byte.is_alphabetic() -> Bool {
    let v = me.value
    return (0x41u8 <= v <= 0x5Au8) or    # A-Z
           (0x61u8 <= v <= 0x7Au8)       # a-z
}

routine Byte.is_numeric() -> Bool {
    let v = me.value
    return 0x30u8 <= v <= 0x39u8  # 0-9
}

routine Byte.is_alphanumeric() -> Bool {
    return me.is_alphabetic() or me.is_numeric()
}

routine Byte.is_uppercase() -> Bool {
    let v = me.value
    return 0x41u8 <= v <= 0x5Au8  # A-Z
}

routine Byte.is_lowercase() -> Bool {
    let v = me.value
    return 0x61u8 <= v <= 0x7Au8  # a-z
}

routine Byte.is_whitespace() -> Bool {
    let v = me.value
    return v == 0x20 or    # Space
           v == 0x09 or    # Tab
           v == 0x0A or    # Line feed
           v == 0x0D or    # Carriage return
           v == 0x0C       # Form feed
}

routine Byte.is_control() -> Bool {
    let v = me.value
    return v <= 0x1F or v == 0x7F
}

routine Byte.to_uppercase() -> Byte {
    if me.is_lowercase() {
        return Byte(value: me.value - 32u8)
    }
    return me
}

routine Byte.to_lowercase() -> Byte {
    if me.is_uppercase() {
        return Byte(value: me.value + 32u8)
    }
    return me
}

# ============================================================================
# UTF-8 specific methods
# ============================================================================

# Check if this Byte is a UTF-8 lead Byte (starts a multi-Byte sequence)
routine Byte.is_lead_byte() -> Bool {
    let v = me.value
    return v < 0x80u8 or (0xC2u8 <= v <= 0xF4u8)
}

# Check if this Byte is a UTF-8 continuation Byte
routine Byte.is_continuation_byte() -> Bool {
    let v = me.value
    return (v & 0xC0) == 0x80  # 10xxxxxx pattern
}

# Get the number of bytes in the UTF-8 sequence starting with this Byte
# Returns 0 if this is not a valid lead Byte
routine Byte.sequence_length() -> U8 {
    let v = me.value
    when true {
        v < 0x80 => return 1u8,           # ASCII
        v < 0xC2 => return 0u8,           # Invalid lead Byte
        v < 0xE0 => return 2u8,           # 2-Byte sequence
        v < 0xF0 => return 3u8,           # 3-Byte sequence
        v <= 0xF4 => return 4u8,          # 4-Byte sequence
        _ => return 0u8                    # Invalid
    }
}

# ============================================================================
# Comparison operations
# ============================================================================

routine Byte.__eq__(other: Byte) -> Bool {
    return me.value == other.value
}

routine Byte.__cmp__(other: Byte) -> ComparisonSign {
    return me.value <=> other.value
}

# ============================================================================
# Utility methods
# ============================================================================

routine Byte.is_digit() -> Bool {
    return me.is_numeric()
}

routine Byte.is_letter() -> Bool {
    return me.is_alphabetic()
}

routine Byte.digit_value() -> S8 {
    if me.is_numeric() {
        return S8(me.value - 0x30u8)
    }
    return -1s8
}

routine Byte.is_printable() -> Bool {
    let v = me.value
    return 0x20u8 <= v <= 0x7Eu8
}

routine Byte.is_hex_digit() -> Bool {
    let v = me.value
    return (0x30u8 <= v <= 0x39u8) or    # 0-9
           (0x41u8 <= v <= 0x46u8) or    # A-F
           (0x61u8 <= v <= 0x66u8)       # a-f
}

routine Byte.hex_value() -> S8 {
    let v = me.value
    when true {
        0x30u8 <= v <= 0x39u8 => return S8(v - 0x30u8),  # 0-9
        0x41u8 <= v <= 0x46u8 => return S8(v - 0x37u8),  # A-F (10-15)
        0x61u8 <= v <= 0x66u8 => return S8(v - 0x57u8),  # a-f (10-15)
        _ => return -1s8
    }
}

# ============================================================================
# Codepoint offset
# ============================================================================

routine Byte.offset!<I follows Integral>(delta: I) -> Byte {
    let new_value = SAddr(me.value) + delta.to_saddr()
    return Byte(value: U8(new_value))
}
