# RazorForge letter - Unicode codepoint (UTF-32 code unit)
#
# Represents a full Unicode codepoint (U+0000 to U+10FFFF).
# In UTF-32, every character is exactly 4 bytes, providing O(1) indexing.
#
# This is the recommended type for text editing and manipulation
# because character boundaries are trivial to find.
#
# For I/O and storage, convert to Bytes (UTF-8).
# For Windows API interop, use cwstr with Text<letter16>.
#
# For legacy 32-bit encodings, use List<u32> instead.
namespace core
import Text/Letter


record letter {
    private value: u32
}

# Unicode constants
preset letter_NULL: letter = letter(value: 0x0000)
preset letter_SPACE: letter = letter(value: 0x0020)
preset letter_NEWLINE: letter = letter(value: 0x000A)
preset letter_TAB: letter = letter(value: 0x0009)
preset letter_REPLACEMENT: letter = letter(value: 0xFFFD)
preset letter_MAX_UNICODE: letter = letter(value: 0x10FFFF)

# Surrogate range (invalid for standalone codepoints)
preset letter_SURROGATE_START: u32 = 0xD800
preset letter_SURROGATE_END: u32 = 0xDFFF

# ============================================================================
# Letter protocol implementation
# ============================================================================

routine letter.codepoint(me: letter) -> u32 {
    return me.value
}

routine letter.is_valid(me: letter) -> bool {
    let cp = me.value
    # Valid if within Unicode range and not a surrogate
    return cp <= 0x10FFFFu32 and not (letter_SURROGATE_START <= cp <= letter_SURROGATE_END)
}

routine letter.is_ascii(me: letter) -> bool {
    return me.value <= 0x007Fu32
}

routine letter.is_alphabetic(me: letter) -> bool {
    let v = me.value
    return (0x0041u32 <= v <= 0x005Au32) or    # A-Z
           (0x0061u32 <= v <= 0x007Au32) or    # a-z
           (0x00C0u32 <= v <= 0x00FFu32) or    # Latin Extended
           (0x0100u32 <= v <= 0x017Fu32) or    # Latin Extended-A
           (0x0180u32 <= v <= 0x024Fu32)       # Latin Extended-B
}

routine letter.is_numeric(me: letter) -> bool {
    let v = me.value
    return 0x0030u32 <= v <= 0x0039u32  # 0-9
}

routine letter.is_alphanumeric(me: letter) -> bool {
    return me.is_alphabetic() or me.is_numeric()
}

routine letter.is_uppercase(me: letter) -> bool {
    let v = me.value
    return 0x0041u32 <= v <= 0x005Au32  # A-Z (ASCII only)
}

routine letter.is_lowercase(me: letter) -> bool {
    let v = me.value
    return 0x0061u32 <= v <= 0x007Au32  # a-z (ASCII only)
}

routine letter.is_whitespace(me: letter) -> bool {
    let v = me.value
    return v == 0x0020u32 or    # Space
           v == 0x0009u32 or    # Tab
           v == 0x000Au32 or    # Line feed
           v == 0x000Du32 or    # Carriage return
           v == 0x000Cu32 or    # Form feed
           v == 0x00A0u32 or    # Non-breaking space
           v == 0x2000u32 or    # En quad
           v == 0x2001u32 or    # Em quad
           v == 0x2002u32 or    # En space
           v == 0x2003u32       # Em space
}

routine letter.is_control(me: letter) -> bool {
    let v = me.value
    return (v <= 0x001Fu32) or (0x007Fu32 <= v <= 0x009Fu32)
}

routine letter.to_uppercase(me: letter) -> letter {
    if me.is_lowercase() {
        return letter(value: me.value - 32u32)
    }
    return me
}

routine letter.to_lowercase(me: letter) -> letter {
    if me.is_uppercase() {
        return letter(value: me.value + 32u32)
    }
    return me
}

# ============================================================================
# UTF-16 surrogate pair helpers
# ============================================================================

routine letter.needs_surrogate_pair(me: letter) -> bool {
    return me.value > 0xFFFFu32
}

routine letter.to_high_surrogate(me: letter) -> letter16 {
    if me.needs_surrogate_pair() {
        let cp = me.value - 0x10000u32
        return letter16(codepoint: u16((cp >> 10u32) + 0xD800u32))
    }
    return letter16(codepoint: u16(me.value))
}

routine letter.to_low_surrogate(me: letter) -> letter16 {
    if me.needs_surrogate_pair() {
        let cp = me.value - 0x10000u32
        return letter16(codepoint: u16((cp & 0x3FFu32) + 0xDC00u32))
    }
    return letter16(codepoint: 0u16)
}

# ============================================================================
# Comparison operations
# ============================================================================

routine letter.__eq__(me: letter, other: letter) -> bool {
    return me.value == other.value
}

routine letter.__ne__(me: letter, other: letter) -> bool {
    return me.value != other.value
}

routine letter.__lt__(me: letter, other: letter) -> bool {
    return me.value < other.value
}

routine letter.__le__(me: letter, other: letter) -> bool {
    return me.value <= other.value
}

routine letter.__gt__(me: letter, other: letter) -> bool {
    return me.value > other.value
}

routine letter.__ge__(me: letter, other: letter) -> bool {
    return me.value >= other.value
}

# ============================================================================
# Type conversions
# ============================================================================

routine letter.to_u32(me: letter) -> u32 {
    return me.value
}

routine letter.to_byte(me: letter) -> byte {
    # Only valid for ASCII range - truncates
    return byte(codepoint: u8(me.value & 0x7Fu32))
}

routine letter.to_letter16(me: letter) -> letter16 {
    # Only valid for BMP - truncates supplementary characters
    return letter16(codepoint: u16(me.value & 0xFFFFu32))
}

# ============================================================================
# Utility methods
# ============================================================================

routine letter.is_digit(me: letter) -> bool {
    return me.is_numeric()
}

routine letter.is_letter(me: letter) -> bool {
    return me.is_alphabetic()
}

routine letter.digit_value(me: letter) -> s32 {
    if me.is_numeric() {
        return s32(me.value - 0x0030u32)
    }
    return -1s32
}

routine letter.is_printable(me: letter) -> bool {
    return me.is_valid() and not me.is_control()
}

routine letter.is_bmp(me: letter) -> bool {
    # Basic Multilingual Plane: U+0000 to U+FFFF (excluding surrogates)
    return me.value <= 0xFFFFu32 and not (letter_SURROGATE_START <= me.value <= letter_SURROGATE_END)
}

routine letter.is_supplementary(me: letter) -> bool {
    # Supplementary planes: U+10000 to U+10FFFF
    return 0x10000u32 <= me.value <= 0x10FFFFu32
}

routine letter.is_cjk(me: letter) -> bool {
    let v = me.value
    return (0x4E00u32 <= v <= 0x9FFFu32) or    # CJK Unified Ideographs
           (0x3400u32 <= v <= 0x4DBFu32) or    # CJK Extension A
           (0x20000u32 <= v <= 0x2A6DFu32) or  # CJK Extension B
           (0x2A700u32 <= v <= 0x2B73Fu32)     # CJK Extension C
}

routine letter.is_latin(me: letter) -> bool {
    let v = me.value
    return (0x0000u32 <= v <= 0x007Fu32) or    # Basic Latin
           (0x0080u32 <= v <= 0x00FFu32) or    # Latin-1 Supplement
           (0x0100u32 <= v <= 0x017Fu32) or    # Latin Extended-A
           (0x0180u32 <= v <= 0x024Fu32)       # Latin Extended-B
}

routine letter.is_emoji(me: letter) -> bool {
    let v = me.value
    return (0x1F600u32 <= v <= 0x1F64Fu32) or  # Emoticons
           (0x1F300u32 <= v <= 0x1F5FFu32) or  # Misc Symbols and Pictographs
           (0x1F680u32 <= v <= 0x1F6FFu32) or  # Transport and Map
           (0x1F1E0u32 <= v <= 0x1F1FFu32)     # Flags
}

# ============================================================================
# Codepoint offset
# ============================================================================

routine letter.offset!<I follows Integral>(me: letter, delta: I) -> letter {
    let new_value = saddr(me.value) + delta.to_saddr()
    return letter(value: u32(new_value))
}
