# RazorForge C FFI Type Definitions
# Platform-dependent type aliases for C interop
#
# For C string types, see:
# - CStr.rf  - null-terminated char* (narrow strings)
# - CWStr.rf - null-terminated wchar_t* (wide strings)

# ============================================================================
# Pointer/Special Types
# ============================================================================
namespace Core
# Marker type for void*
record CVoid {
    pass
}

# Null pointer constant (raw address value)
preset C_NULLPTR: UAddr = 0uaddr

# ============================================================================
# Character Types
# ============================================================================

# Wide character (platform-dependent)
@config(target: "windows")
define CWChar as U16

@config(target: "unix")
define CWChar as U32

# ============================================================================
# Numeric Types (platform-dependent)
# ============================================================================

# int types (typically 32-bit everywhere)
define CInt as S32
define CUInt as U32

# long types (32-bit Windows, 64-bit Unix)
@config(target: "windows")
define CLong as S32

@config(target: "windows")
define CULong as U32

@config(target: "unix")
define CLong as S64

@config(target: "unix")
define CULong as U64

# long long types (64-bit everywhere)
define CLongLong as S64
define CULongLong as U64

# short types (16-bit everywhere)
define CShort as S16
define CUShort as U16

# char types
define CChar as S8
define CUChar as U8

# ============================================================================
# Floating-point types
# ============================================================================

define CFloat as F32
define CDouble as F64
