# Suflae BitList - Dynamic bit vector

module Core

import RazorForge/Collections.BitList

entity BitList
  secret value: RazorForge/Collections.BitList

# Core operations
routine BitList.count() -> Integer
  return Integer(value: me.value.count())

routine BitList.capacity() -> Integer
  return Integer(value: me.value.capacity())

routine BitList.is_empty() -> Bool
  return me.value.is_empty()

# Adding and removing
routine BitList.add_last(bit: Bool)
  me.value.add_last(bit)
  return

routine BitList.remove_last!() -> Bool
  return me.value.remove_last!()

routine BitList.clear()
  me.value.clear()
  return

routine BitList.reserve(new_capacity: Integer)
  me.value.reserve(new_capacity.value)
  return

# Indexing
routine BitList.$getitem!(index: Integer) -> Bool
  return me.value.$getitem!(index.value)

routine BitList.$setitem!(index: Integer, bit: Bool)
  me.value.$setitem!(index.value, bit)
  return

# Bit operations
routine BitList.set_all(bit: Bool)
  me.value.set_all(bit)
  return

routine BitList.flip!(index: Integer)
  me.value.flip!(index.value)
  return

routine BitList.flip_all()
  me.value.flip_all()
  return

routine BitList.count_ones() -> Integer
  return Integer(value: me.value.count_ones())

routine BitList.count_zeros() -> Integer
  return Integer(value: me.value.count_zeros())

routine BitList.any() -> Bool
  return me.value.any()

routine BitList.all() -> Bool
  return me.value.all()

routine BitList.none() -> Bool
  return me.value.none()

# Bitwise operations
routine BitList.$bitand(other: BitList) -> BitList
  return BitList(value: me.value.$bitand(other.value))

routine BitList.$bitor(other: BitList) -> BitList
  return BitList(value: me.value.$bitor(other.value))

routine BitList.$bitxor(other: BitList) -> BitList
  return BitList(value: me.value.$bitxor(other.value))

routine BitList.$bitnot() -> BitList
  return BitList(value: me.value.$bitnot())

# Utility
routine BitList.first!() -> Bool
  return me.value.first!()

routine BitList.last!() -> Bool
  return me.value.last!()

routine BitList.reverse() -> BitList
  return BitList(value: me.value.reverse())

# Comparison
routine BitList.$eq(other: BitList) -> Bool
  return me.value.$eq(other.value)
