# Suflae Dict - Hash map/dictionary

module Core

import RazorForge/Collections.Dict

entity Dict[K, V]
  secret value: RazorForge/Collections.Dict[K, V]

# Core operations
routine Dict[K, V].count() -> Integer
  return Integer(value: me.value.count())

routine Dict[K, V].is_empty() -> Bool
  return me.value.is_empty()

# Adding and updating
routine Dict[K, V].add(key: K, item: V)
  me.value.add(key, item)
  return

routine Dict[K, V].$setitem(key: K, item: V)
  me.value.$setitem(key, item)
  return

# Retrieving
routine Dict[K, V].$getitem!(key: K) -> V
  return me.value.$getitem!(key)

routine Dict[K, V].get(key: K, default: V) -> V
  return me.value.get(key, default)

# Removing
routine Dict[K, V].remove!(key: K) -> V
  return me.value.remove!(key)

routine Dict[K, V].clear()
  me.value.clear()
  return

# Search
routine Dict[K, V].contains_key(key: K) -> Bool
  return me.value.contains_key(key)

# Iteration support
routine Dict[K, V].keys() -> List[K]
  return List[K](value: me.value.keys())

routine Dict[K, V].values() -> List[V]
  return List[V](value: me.value.values())
