# Suflae List - Dynamic array/list

module Core

import RazorForge/Collections.List

entity List[T]
  secret value: RazorForge/Collections.List[T]

# Core operations
routine List[T].count() -> Integer
  return Integer(value: me.value.count())

routine List[T].capacity() -> Integer
  return Integer(value: me.value.capacity())

routine List[T].is_empty() -> Bool
  return me.value.is_empty()

# Adding elements
routine List[T].add_last(item: T)
  me.value.add_last(item)
  return

routine List[T].add_first(item: T)
  me.value.add_first(item)
  return

routine List[T].add_at!(index: Integer, item: T)
  me.value.add_at!(index.value, item)
  return

# Removing elements
routine List[T].remove_last!() -> T
  return me.value.remove_last!()

routine List[T].remove_first!() -> T
  return me.value.remove_first!()

routine List[T].remove_at!(index: Integer) -> T
  return me.value.remove_at!(index.value)

routine List[T].clear()
  me.value.clear()
  return

# Indexing
routine List[T].$getitem!(index: Integer) -> T
  return me.value.$getitem!(index.value)

routine List[T].$setitem!(index: Integer, item: T)
  me.value.$setitem!(index.value, item)
  return

# Search
routine List[T].contains(item: T) -> Bool
  return me.value.contains(item)

routine List[T].index_of(item: T) -> Integer
  return Integer(value: me.value.index_of(item))

# Utility
routine List[T].reserve(new_capacity: Integer)
  me.value.reserve(new_capacity.value)
  return

routine List[T].reverse()
  me.value.reverse()
  return

routine List[T].first!() -> T
  return me.value.first!()

routine List[T].last!() -> T
  return me.value.last!()
