# Suflae PriorityQueue - Binary min-heap

module Core

import RazorForge/Collections.PriorityQueue

entity PriorityQueue<TElement, TPriority>
    private value: RazorForge/Collections.PriorityQueue<TElement, TPriority>

# Core operations
routine PriorityQueue<TElement, TPriority>.count() -> Integer
    return Integer(value: me.value.count())

routine PriorityQueue<TElement, TPriority>.is_empty() -> Bool
    return me.value.is_empty()

routine PriorityQueue<TElement, TPriority>.clear()
    me.value.clear()

# Adding and removing
routine PriorityQueue<TElement, TPriority>.add(element: TElement, priority: TPriority)
    me.value.add(element, priority)

routine PriorityQueue<TElement, TPriority>.pop!() -> TElement
    return me.value.pop!()

routine PriorityQueue<TElement, TPriority>.peek!() -> TElement
    return me.value.peek!()

routine PriorityQueue<TElement, TPriority>.peek_priority!() -> TPriority
    return me.value.peek_priority!()

# Bulk operations
routine PriorityQueue<TElement, TPriority>.drain() -> List<TElement>
    return List<TElement>(value: me.value.drain())

# Utility
routine PriorityQueue<TElement, TPriority>.contains(element: TElement) -> Bool
    return me.value.contains(element)
