# RazorForge Address (unsigned 64-bit memory address) native type implementation
# Maps to LLVM i64 — always 64-bit (RazorForge is 64-bit only)
# Used for raw memory addresses and pointer values
#
# RESTRICTED SEMANTICS:
# - Only wrapping arithmetic: +%, -%, *%, //
# - No regular +, -, * operators
# - No implicit conversions — use Snatched[T] for conversion
# - No type dominance — does not participate in mixed-type arithmetic
# - Hex display by default
# - Literal suffix: _addr (e.g., 0x40020000_addr)

module Core

# Core Address type definition - maps to LLVM i64
@llvm("i64")
record Address obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# ============================================================================
# No $create routines — Address has no implicit or explicit conversions.
# Use Snatched[T] for converting between Address and other types.
# ============================================================================

# Identity conversion for protocol compatibility
routine Address.$create(from: Address) -> Address
  return from

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%)
# These explicitly wrap on overflow - the only arithmetic allowed on Address
# ============================================================================

routine Address.$add_wrap(you: Address) -> Address
  return add[Address](me, you)

routine Address.$sub_wrap(you: Address) -> Address
  return sub[Address](me, you)

routine Address.$mul_wrap(you: Address) -> Address
  return mul[Address](me, you)

# ============================================================================
# Floor Division (//)
# Address supports // (Euclidean quotient) but NOT %
# ============================================================================

routine Address.$floordiv(you: Address) -> Address
  return udiv[Address](me, you)

# ============================================================================
# Comparison Operations
# ============================================================================

routine Address.$eq(you: Address) -> Bool
  return icmp_eq[Address](me, you)

routine Address.$cmp(you: Address) -> ComparisonSign
  if icmp_ult[Address](me, you)
    return ME_SMALL
  if icmp_ugt[Address](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Utility Methods
# ============================================================================

routine Address.min(you: Address) -> Address
  if me <= you
    return me
  return you

routine Address.max(you: Address) -> Address
  if me >= you
    return me
  return you

routine Address.is_power_of_two() -> Bool
  return me != 0_addr and (me & (me -% 1_addr)) == 0_addr

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine Address.$represent() -> Text
  # Format as 0xXXXX_XXXX_XXXX_XXXX (64-bit hex with underscore groups)
  var digits = List[Letter]()
  digits.add_last(Letter(0x0030u32))
  digits.add_last(Letter(0x0078u32))
  var i = 0u32
  while i < 16u32
    if i > 0u32 and i % 4u32 == 0u32
      digits.add_last(Letter(0x005Fu32))
    var shift = U64((15u32 - i) * 4u32)
    var nibble = U32((U64(me) >> shift) & 0x0Fu64)
    if nibble < 10u32
      digits.add_last(Letter(0x0030u32 + nibble))
    else
      digits.add_last(Letter(0x0041u32 + nibble - 10u32))
    i = i + 1u32
  return Text(from_list: digits)

routine Address.$diagnose() -> Text
  return "Address(" + me.$represent() + ")"

routine Address.$create!(from_text: Text) -> Address
  # Parses hex format: 0xXXXX_XXXX_XXXX_XXXX
  var result = 0_addr
  var i = 0u64
  while i < from_text.count()
    var cp = from_text[i].codepoint()
    if 0x0030u32 <= cp <= 0x0039u32
      result = result * 16_addr + Address(cp - 0x0030u32)
    elseif 0x0041u32 <= cp <= 0x0046u32
      result = result * 16_addr + Address(cp - 0x0041u32 + 10u32)
    elseif 0x0061u32 <= cp <= 0x0066u32
      result = result * 16_addr + Address(cp - 0x0061u32 + 10u32)
    i = i + 1u64
  return result
