# RazorForge D128 (decimal128 floating point) native type implementation
# IEEE 754-2008 decimal floating point with 34 significant digits
# Uses Intel DFP library via external("C") routines

module Core

# Core D128 type definition - stored as 128-bit value in BID encoding
# Uses two U64 member variables (low and high) to represent the 128-bit value
record D128 obeys Numeric, Ordered
  secret low: U64
  secret high: U64

# Constants for D128
preset D128_ZERO: D128 = 0.0_d128
preset D128_ONE: D128 = 1.0_d128

# ============================================================================
# Creators
# ============================================================================

routine D128.$create(from: S8) -> D128
  return rf_d128_from_s32(S32(from))

routine D128.$create(from: S16) -> D128
  return rf_d128_from_s32(S32(from))

routine D128.$create(from: S32) -> D128
  return rf_d128_from_s32(from)

routine D128.$create(from: S64) -> D128
  return rf_d128_from_s64(from)

routine D128.$create(from: S128) -> D128
  # Convert through S64 - may lose precision
  return from.S64!().D128()

routine D128.$create(from: U8) -> D128
  return rf_d128_from_u32(U32(from))

routine D128.$create(from: U16) -> D128
  return rf_d128_from_u32(U32(from))

routine D128.$create(from: U32) -> D128
  return rf_d128_from_u32(from)

routine D128.$create(from: U64) -> D128
  return rf_d128_from_u64(from)

routine D128.$create(from: U128) -> D128
  # Convert through U64 - may lose precision
  return from.U64!().D128()

routine D128.$create(from: F16) -> D128
  return from.F32().D128()

routine D128.$create(from: F32) -> D128
  return rf_f32_to_d128(from)

routine D128.$create(from: F64) -> D128
  return rf_f64_to_d128(from)

routine D128.$create(from: F128) -> D128
  return from.F64!().D128()

routine D128.$create(from: D32) -> D128
  var bits = from.to_bits()
  return rf_d32_to_d128(bits)

routine D128.$create(from: D64) -> D128
  var bits = from.to_bits()
  return rf_d64_to_d128(bits)

routine D128.$create(from: D128) -> D128
  return from

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine D128.$add(you: D128) -> D128
  return rf_d128_add(me.low, me.high, you.low, you.high)

routine D128.$sub(you: D128) -> D128
  return rf_d128_sub(me.low, me.high, you.low, you.high)

routine D128.$mul(you: D128) -> D128
  return rf_d128_mul(me.low, me.high, you.low, you.high)

routine D128.$truediv(you: D128) -> D128
  return rf_d128_div(me.low, me.high, you.low, you.high)

routine D128.$neg() -> D128
  var zero = D128_ZERO
  return rf_d128_sub(zero.low, zero.high, me.low, me.high)

# ============================================================================
# Comparison Operations
# ============================================================================

routine D128.$eq(you: D128) -> Bool
  return rf_d128_cmp(me.low, me.high, you.low, you.high) == 0

routine D128.$cmp(you: D128) -> ComparisonSign
  var cmp = rf_d128_cmp(me.low, me.high, you.low, you.high)
  if cmp < 0
    return ME_SMALL
  if cmp > 0
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine D128.sqrt() -> D128
  return rf_d128_sqrt(me.low, me.high)

routine D128.abs() -> D128
  return rf_d128_abs(me.low, me.high)

routine D128.ceil() -> D128
  return rf_d128_ceil(me.low, me.high)

routine D128.floor() -> D128
  return rf_d128_floor(me.low, me.high)

routine D128.round() -> D128
  return rf_d128_round(me.low, me.high)

routine D128.trunc() -> D128
  return rf_d128_trunc(me.low, me.high)

# ============================================================================
# Trigonometric Functions (via F128 conversion + LibBF)
# ============================================================================

routine D128.sin() -> D128
  return rf_d128_sin(me.low, me.high)

routine D128.cos() -> D128
  return rf_d128_cos(me.low, me.high)

routine D128.tan() -> D128
  return rf_d128_tan(me.low, me.high)

routine D128.asin() -> D128
  return rf_d128_asin(me.low, me.high)

routine D128.acos() -> D128
  return rf_d128_acos(me.low, me.high)

routine D128.atan() -> D128
  return rf_d128_atan(me.low, me.high)

routine D128.atan2(x: D128) -> D128
  return rf_d128_atan2(me.low, me.high, x.low, x.high)

# ============================================================================
# Hyperbolic Functions (via F128 conversion + LibBF)
# ============================================================================

routine D128.sinh() -> D128
  return rf_d128_sinh(me.low, me.high)

routine D128.cosh() -> D128
  return rf_d128_cosh(me.low, me.high)

routine D128.tanh() -> D128
  return rf_d128_tanh(me.low, me.high)

# ============================================================================
# Exponential and Logarithmic Functions (via F128 conversion + LibBF)
# ============================================================================

routine D128.exp() -> D128
  return rf_d128_exp(me.low, me.high)

routine D128.exp2() -> D128
  return rf_d128_exp2(me.low, me.high)

routine D128.log() -> D128
  return rf_d128_log(me.low, me.high)

routine D128.log2() -> D128
  return rf_d128_log2(me.low, me.high)

routine D128.log10() -> D128
  return rf_d128_log10(me.low, me.high)

# ============================================================================
# Power Functions (via F128 conversion + LibBF)
# ============================================================================

routine D128.pow(exp: D128) -> D128
  return rf_d128_pow(me.low, me.high, exp.low, exp.high)

routine D128.cbrt() -> D128
  return rf_d128_cbrt(me.low, me.high)

routine D128.hypot(y: D128) -> D128
  return rf_d128_hypot(me.low, me.high, y.low, y.high)

# ============================================================================
# Utility Methods
# ============================================================================

routine D128.min(you: D128) -> D128
  return if rf_d128_cmp(me.low, me.high, you.low, you.high) <= 0 then me else you

routine D128.max(you: D128) -> D128
  return if rf_d128_cmp(me.low, me.high, you.low, you.high) >= 0 then me else you

routine D128.clamp(min_val: D128, max_val: D128) -> D128
  return me.min(max_val).max(min_val)

routine D128.is_positive() -> Bool
  var zero = D128_ZERO
  return rf_d128_cmp(me.low, me.high, zero.low, zero.high) > 0

routine D128.is_negative() -> Bool
  var zero = D128_ZERO
  return rf_d128_cmp(me.low, me.high, zero.low, zero.high) < 0

routine D128.is_zero() -> Bool
  var zero = D128_ZERO
  return rf_d128_cmp(me.low, me.high, zero.low, zero.high) == 0

routine D128.signum() -> D128
  var zero = D128_ZERO
  var one = D128_ONE
  return when
    rf_d128_cmp(me.low, me.high, zero.low, zero.high) > 0 => one
    rf_d128_cmp(me.low, me.high, zero.low, zero.high) < 0 => rf_d128_sub(zero.low, zero.high, one.low, one.high)
    else => zero

# ============================================================================
# Type Conversions
# ============================================================================

# Get low 64 bits
routine D128.low_bits() -> U64
  return me.low

# Get high 64 bits
routine D128.high_bits() -> U64
  return me.high

# Create D128 from low and high U64 bits
routine D128.from_bits(low: U64, high: U64) -> D128
  return D128(low: low, high: high)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine D128.$represent() -> Text
  var cstr_result = rf_d128_to_string(me.low_bits(), me.high_bits())
  return Text(from: CStr(from_ptr: cstr_result))

routine D128.$diagnose() -> Text
  return "D128(" + me.$represent() + ")"

routine D128.$create!(from_text: Text) -> D128
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "D128")
  var i = 0u64
  var first = from_text[0u64]
  if first == Letter(0x002Bu32) or first == Letter(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "D128")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Letter(0x006Eu32) and c1 == Letter(0x0061u32) and c2 == Letter(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Letter(0x0069u32) and c1 == Letter(0x006Eu32) and c2 == Letter(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Letter(0x0069u32) and c1 == Letter(0x006Eu32) and c2 == Letter(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Letter(0x0069u32) and c4 == Letter(0x006Eu32) and c5 == Letter(0x0069u32) and c6 == Letter(0x0074u32) and c7 == Letter(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Letter(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "D128")
        has_dot = true
      elseif ch == Letter(0x0065u32) or ch == Letter(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "D128")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Letter(0x002Bu32) or next_ch == Letter(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "D128")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "D128")
  var cstr_val = from_text.CStr()
  return rf_D128_from_string(cstr_val)
