# RazorForge F64 (double precision floating point) native type implementation
# Maps directly to LLVM double type using compiler intrinsics
module Core
# Core F64 type definition - maps to LLVM double

@llvm("double")
record F64 obeys Numeric, Ordered
  pass

# IEEE 754 double precision constants
preset F64_EPSILON: F64 = 2.220446049250313e-16_f64
preset F64_MIN: F64 = 2.2250738585072014e-308_f64
preset F64_MAX: F64 = 1.7976931348623157e+308_f64
preset F64_ZERO: F64 = 0.0_f64
preset F64_ONE: F64 = 1.0_f64
preset F64_NAN: F64 = 0.0_f64 / 0.0_f64  # TODO: Proper NaN constant
preset F64_INFINITY: F64 = 1.0_f64 / 0.0_f64  # TODO: Proper infinity constant

# ============================================================================
# Creators
# ============================================================================

routine F64.$create(from: S8) -> F64
  return sitofp[S8, F64](from)

routine F64.$create(from: S16) -> F64
  return sitofp[S16, F64](from)

routine F64.$create(from: S32) -> F64
  return sitofp[S32, F64](from)

routine F64.$create(from: S64) -> F64
  return sitofp[S64, F64](from)

routine F64.$create(from: S128) -> F64
  return sitofp[S128, F64](from)

routine F64.$create(from: U8) -> F64
  return uitofp[U8, F64](from)

routine F64.$create(from: U16) -> F64
  return uitofp[U16, F64](from)

routine F64.$create(from: U32) -> F64
  return uitofp[U32, F64](from)

routine F64.$create(from: U64) -> F64
  return uitofp[U64, F64](from)

routine F64.$create(from: U128) -> F64
  return uitofp[U128, F64](from)

routine F64.$create(from: F16) -> F64
  return fpext[F16, F64](from)

routine F64.$create(from: F32) -> F64
  return fpext[F32, F64](from)

routine F64.$create(from: F64) -> F64
  return from

routine F64.$create(from: F128) -> F64
  return fptrunc[F128, F64](from)

routine F64.$create(from: D32) -> F64
  var bits = bitcast[D32, U32](from)
  return rf_d32_to_f64(bits)

routine F64.$create(from: D64) -> F64
  var bits = bitcast[D64, U64](from)
  return rf_d64_to_f64(bits)

routine F64.$create(from: D128) -> F64
  return rf_d128_to_f64(from.low_bits(), from.high_bits())

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine F64.$add(you: F64) -> F64
  return fadd[F64](me, you)

routine F64.$sub(you: F64) -> F64
  return fsub[F64](me, you)

routine F64.$mul(you: F64) -> F64
  return fmul[F64](me, you)

routine F64.$truediv(you: F64) -> F64
  return fdiv[F64](me, you)

routine F64.$neg() -> F64
  return fneg[F64](me)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

routine F64.$eq(you: F64) -> Bool
  return fcmp_oeq[F64](me, you)

routine F64.$cmp(you: F64) -> ComparisonSign
  if fcmp_olt[F64](me, you)
    return ME_SMALL
  if fcmp_ogt[F64](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

routine F64.sqrt() -> F64
  return sqrt[F64](me)

routine F64.abs() -> F64
  return fabs[F64](me)

routine F64.floor() -> F64
  return floor[F64](me)

routine F64.ceil() -> F64
  return ceil[F64](me)

routine F64.round() -> F64
  return round[F64](me)

routine F64.trunc() -> F64
  return trunc_float[F64](me)

# Trigonometric functions
routine F64.sin() -> F64
  return sin[F64](me)

routine F64.cos() -> F64
  return cos[F64](me)

# Exponential and logarithmic
routine F64.exp() -> F64
  return exp[F64](me)

routine F64.log() -> F64
  return log[F64](me)

routine F64.log10() -> F64
  return log10[F64](me)

routine F64.pow(exp: F64) -> F64
  return pow[F64](me, exp)

routine F64.copysign(sign: F64) -> F64
  return copysign[F64](me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

routine F64.min(you: F64) -> F64
  return if me <= you then me else you

routine F64.max(you: F64) -> F64
  return if me >= you then me else you

routine F64.clamp(min_val: F64, max_val: F64) -> F64
  return me.min(max_val).max(min_val)

routine F64.is_positive() -> Bool
  return me > 0.0_f64

routine F64.is_negative() -> Bool
  return me < 0.0_f64

routine F64.is_zero() -> Bool
  return me == 0.0_f64

# TODO: Implement NaN/Infinity checks when we have proper constants
routine F64.is_finite() -> Bool
  # Placeholder - needs proper implementation
  return true

routine F64.signum() -> F64
  return when
    me > 0.0_f64 => 1.0_f64
    me < 0.0_f64 => -1.0_f64
    else => 0.0_f64

# Reinterpret bits as U64 (type punning)
routine F64.to_bits() -> U64
  return bitcast[F64, U64](me)

# Create F64 from U64 bits (type punning)
routine F64.from_bits(bits: U64) -> F64
  return bitcast[U64, F64](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine F64.$represent() -> Text
  var cstr_result = rf_format_F64(me)
  return Text(from: CStr(from_ptr: cstr_result))

routine F64.$diagnose() -> Text
  return "F64(" + me.$represent() + ")"

routine F64.$create!(from_text: Text) -> F64
  var len = from_text.count()
  if len == 0u64
    throw InvalidValueError(input: from_text, target: "F64")
  var i = 0u64
  var first = from_text[0u64]
  if first == Letter(0x002Bu32) or first == Letter(0x002Du32)
    i = 1u64
    if i >= len
      throw InvalidValueError(input: from_text, target: "F64")
  var special = false
  var rest = len - i
  if rest >= 3u64
    var c0 = from_text[i].to_lowercase()
    var c1 = from_text[i + 1u64].to_lowercase()
    var c2 = from_text[i + 2u64].to_lowercase()
    if rest == 3u64 and c0 == Letter(0x006Eu32) and c1 == Letter(0x0061u32) and c2 == Letter(0x006Eu32)
      special = true
    if rest == 3u64 and c0 == Letter(0x0069u32) and c1 == Letter(0x006Eu32) and c2 == Letter(0x0066u32)
      special = true
    if not special and rest == 8u64 and c0 == Letter(0x0069u32) and c1 == Letter(0x006Eu32) and c2 == Letter(0x0066u32)
      var c3 = from_text[i + 3u64].to_lowercase()
      var c4 = from_text[i + 4u64].to_lowercase()
      var c5 = from_text[i + 5u64].to_lowercase()
      var c6 = from_text[i + 6u64].to_lowercase()
      var c7 = from_text[i + 7u64].to_lowercase()
      if c3 == Letter(0x0069u32) and c4 == Letter(0x006Eu32) and c5 == Letter(0x0069u32) and c6 == Letter(0x0074u32) and c7 == Letter(0x0079u32)
        special = true
  if not special
    var has_digit = false
    var has_dot = false
    var has_exp = false
    while i < len
      var ch = from_text[i]
      if ch.is_numeric()
        has_digit = true
      elseif ch == Letter(0x002Eu32)
        if has_dot or has_exp
          throw InvalidValueError(input: from_text, target: "F64")
        has_dot = true
      elseif ch == Letter(0x0065u32) or ch == Letter(0x0045u32)
        if has_exp or not has_digit
          throw InvalidValueError(input: from_text, target: "F64")
        has_exp = true
        has_digit = false
        if i + 1u64 < len
          var next_ch = from_text[i + 1u64]
          if next_ch == Letter(0x002Bu32) or next_ch == Letter(0x002Du32)
            i = i + 1u64
      else
        throw InvalidValueError(input: from_text, target: "F64")
      i = i + 1u64
    if not has_digit
      throw InvalidValueError(input: from_text, target: "F64")
  var cstr_val = from_text.CStr()
  return rf_parse_F64(cstr_val)
