# RazorForge F64 (double precision floating point) native type implementation
# Maps directly to LLVM double type using compiler intrinsics
module Core
# Core F64 type definition - maps to LLVM double

record F64 follows Numeric, Ordered {
    secret value: @intrinsic.double
}

# IEEE 754 double precision constants
preset F64_EPSILON: F64 = 2.220446049250313e-16_f64
preset F64_MIN: F64 = 2.2250738585072014e-308_f64
preset F64_MAX: F64 = 1.7976931348623157e+308_f64
preset F64_ZERO: F64 = 0.0_f64
preset F64_ONE: F64 = 1.0_f64
preset F64_NAN: F64 = 0.0_f64 / 0.0_f64  # TODO: Proper NaN constant
preset F64_INFINITY: F64 = 1.0_f64 / 0.0_f64  # TODO: Proper infinity constant

# ============================================================================
# Constructors
# ============================================================================

routine F64.__create__(from: S8) -> F64 {
    return sitofp<S8, F64>(from)
}

routine F64.__create__(from: S16) -> F64 {
    return sitofp<S16, F64>(from)
}

routine F64.__create__(from: S32) -> F64 {
    return sitofp<S32, F64>(from)
}

routine F64.__create__(from: S64) -> F64 {
    return sitofp<S64, F64>(from)
}

routine F64.__create__(from: S128) -> F64 {
    return sitofp<S128, F64>(from)
}

routine F64.__create__(from: U8) -> F64 {
    return uitofp<U8, F64>(from)
}

routine F64.__create__(from: U16) -> F64 {
    return uitofp<U16, F64>(from)
}

routine F64.__create__(from: U32) -> F64 {
    return uitofp<U32, F64>(from)
}

routine F64.__create__(from: U64) -> F64 {
    return uitofp<U64, F64>(from)
}

routine F64.__create__(from: U128) -> F64 {
    return uitofp<U128, F64>(from)
}

routine F64.__create__(from: F16) -> F64 {
    return fpext<F16, F64>(from)
}

routine F64.__create__(from: F32) -> F64 {
    return fpext<F32, F64>(from)
}

routine F64.__create__(from: F64) -> F64 {
    return from
}

routine F64.__create__(from: F128) -> F64 {
    return fptrunc<F128, F64>(from)
}

routine F64.__create__(from: D32) -> F64 {
    let bits = bitcast<D32, U32>(from)
    return rf_d32_to_f64(bits)
}

routine F64.__create__(from: D64) -> F64 {
    let bits = bitcast<D64, U64>(from)
    return rf_d64_to_f64(bits)
}

routine F64.__create__(from: D128) -> F64 {
    return rf_d128_to_f64(from.low_bits(), from.high_bits())
}

# From SAddr - convert to float (may lose precision)
routine F64.__create__(from: SAddr) -> F64 {
    return sitofp<SAddr, F64>(from)
}

# From UAddr - convert to float (may lose precision)
routine F64.__create__(from: UAddr) -> F64 {
    return uitofp<UAddr, F64>(from)
}

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine F64.__add__(you: F64) -> F64 {
    return add_wrapping<F64>(me, you)
}

routine F64.__sub__(you: F64) -> F64 {
    return sub_wrapping<F64>(me, you)
}

routine F64.__mul__(you: F64) -> F64 {
    return mul_wrapping<F64>(me, you)
}

routine F64.__truediv__(you: F64) -> F64 {
    return div_wrapping<F64>(me, you)
}

routine F64.__neg__() -> F64 {
    return sub_wrapping<F64>(0.0_f64, me)
}

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

routine F64.__eq__(you: F64) -> Bool {
    return fcmp_oeq<F64>(me, you)
}

routine F64.__cmp__(you: F64) -> ComparisonSign {
    if fcmp_olt<F64>(me, you) {
        return ME_SMALL
    }
    if fcmp_ogt<F64>(me, you) {
        return ME_LARGE
    }
    return EQUAL
}

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

routine F64.sqrt() -> F64 {
    return sqrt<F64>(me)
}

routine F64.abs() -> F64 {
    return fabs<F64>(me)
}

routine F64.floor() -> F64 {
    return floor<F64>(me)
}

routine F64.ceil() -> F64 {
    return ceil<F64>(me)
}

routine F64.round() -> F64 {
    return round<F64>(me)
}

routine F64.trunc() -> F64 {
    return trunc_float<F64>(me)
}

# Trigonometric functions
routine F64.sin() -> F64 {
    return sin<F64>(me)
}

routine F64.cos() -> F64 {
    return cos<F64>(me)
}

# Exponential and logarithmic
routine F64.exp() -> F64 {
    return exp<F64>(me)
}

routine F64.log() -> F64 {
    return log<F64>(me)
}

routine F64.log10() -> F64 {
    return log10<F64>(me)
}

routine F64.pow(exp: F64) -> F64 {
    return pow<F64>(me, exp)
}

routine F64.copysign(sign: F64) -> F64 {
    return copysign<F64>(me, sign)
}

# ============================================================================
# Utility Methods
# ============================================================================

routine F64.min(you: F64) -> F64 {
    return if me <= you then me else you
}

routine F64.max(you: F64) -> F64 {
    return if me >= you then me else you
}

routine F64.clamp(min_val: F64, max_val: F64) -> F64 {
    return me.min(max_val).max(min_val)
}

routine F64.is_positive() -> Bool {
    return me > 0.0_f64
}

routine F64.is_negative() -> Bool {
    return me < 0.0_f64
}

routine F64.is_zero() -> Bool {
    return me == 0.0_f64
}

# TODO: Implement NaN/Infinity checks when we have proper constants
routine F64.is_finite() -> Bool {
    # Placeholder - needs proper implementation
    return true
}

routine F64.signum() -> F64 {
    when {
        me > 0.0_f64 => 1.0_f64,
        me < 0.0_f64 => -1.0_f64,
        _ => 0.0_f64
    }
}

# Reinterpret bits as U64 (type punning)
routine F64.to_bits() -> U64 {
    return bitcast<F64, U64>(me)
}

# Create F64 from U64 bits (type punning)
routine F64.from_bits(bits: U64) -> F64 {
    return bitcast<U64, F64>(bits)
}
