# RazorForge F64 (double precision floating point) native type implementation
# Maps directly to LLVM double type using compiler intrinsics
module Core
# Core F64 type definition - maps to LLVM double

@llvm("double")
record F64 obeys Numeric, Ordered
  pass

# IEEE 754 double precision constants
preset F64_EPSILON: F64 = 2.220446049250313e-16_f64
preset F64_MIN: F64 = 2.2250738585072014e-308_f64
preset F64_MAX: F64 = 1.7976931348623157e+308_f64
preset F64_ZERO: F64 = 0.0_f64
preset F64_ONE: F64 = 1.0_f64
preset F64_NAN: F64 = 0.0_f64 / 0.0_f64  # TODO: Proper NaN constant
preset F64_INFINITY: F64 = 1.0_f64 / 0.0_f64  # TODO: Proper infinity constant

# ============================================================================
# Creators
# ============================================================================

routine F64.$create(from: S8) -> F64
  return sitofp[S8, F64](from)

routine F64.$create(from: S16) -> F64
  return sitofp[S16, F64](from)

routine F64.$create(from: S32) -> F64
  return sitofp[S32, F64](from)

routine F64.$create(from: S64) -> F64
  return sitofp[S64, F64](from)

routine F64.$create(from: S128) -> F64
  return sitofp[S128, F64](from)

routine F64.$create(from: U8) -> F64
  return uitofp[U8, F64](from)

routine F64.$create(from: U16) -> F64
  return uitofp[U16, F64](from)

routine F64.$create(from: U32) -> F64
  return uitofp[U32, F64](from)

routine F64.$create(from: U64) -> F64
  return uitofp[U64, F64](from)

routine F64.$create(from: U128) -> F64
  return uitofp[U128, F64](from)

routine F64.$create(from: F16) -> F64
  return fpext[F16, F64](from)

routine F64.$create(from: F32) -> F64
  return fpext[F32, F64](from)

routine F64.$create(from: F64) -> F64
  return from

routine F64.$create(from: F128) -> F64
  return fptrunc[F128, F64](from)

routine F64.$create(from: D32) -> F64
  var bits = bitcast[D32, U32](from)
  return rf_d32_to_f64(bits)

routine F64.$create(from: D64) -> F64
  var bits = bitcast[D64, U64](from)
  return rf_d64_to_f64(bits)

routine F64.$create(from: D128) -> F64
  return rf_d128_to_f64(from.low_bits(), from.high_bits())

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine F64.$add(you: F64) -> F64
  return fadd[F64](me, you)

routine F64.$sub(you: F64) -> F64
  return fsub[F64](me, you)

routine F64.$mul(you: F64) -> F64
  return fmul[F64](me, you)

routine F64.$truediv(you: F64) -> F64
  return fdiv[F64](me, you)

routine F64.$neg() -> F64
  return fneg[F64](me)

# ============================================================================
# Comparison Operations (ordered - false if NaN)
# ============================================================================

routine F64.$eq(you: F64) -> Bool
  return fcmp_oeq[F64](me, you)

routine F64.$cmp(you: F64) -> ComparisonSign
  if fcmp_olt[F64](me, you)
    return ME_SMALL
  if fcmp_ogt[F64](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations using intrinsics
# ============================================================================

routine F64.sqrt() -> F64
  return sqrt[F64](me)

routine F64.abs() -> F64
  return fabs[F64](me)

routine F64.floor() -> F64
  return floor[F64](me)

routine F64.ceil() -> F64
  return ceil[F64](me)

routine F64.round() -> F64
  return round[F64](me)

routine F64.trunc() -> F64
  return trunc_float[F64](me)

# Trigonometric functions
routine F64.sin() -> F64
  return sin[F64](me)

routine F64.cos() -> F64
  return cos[F64](me)

# Exponential and logarithmic
routine F64.exp() -> F64
  return exp[F64](me)

routine F64.log() -> F64
  return log[F64](me)

routine F64.log10() -> F64
  return log10[F64](me)

routine F64.pow(exp: F64) -> F64
  return pow[F64](me, exp)

routine F64.copysign(sign: F64) -> F64
  return copysign[F64](me, sign)

# ============================================================================
# Utility Methods
# ============================================================================

routine F64.min(you: F64) -> F64
  return if me <= you then me else you

routine F64.max(you: F64) -> F64
  return if me >= you then me else you

routine F64.clamp(min_val: F64, max_val: F64) -> F64
  return me.min(max_val).max(min_val)

routine F64.is_positive() -> Bool
  return me > 0.0_f64

routine F64.is_negative() -> Bool
  return me < 0.0_f64

routine F64.is_zero() -> Bool
  return me == 0.0_f64

# TODO: Implement NaN/Infinity checks when we have proper constants
routine F64.is_finite() -> Bool
  # Placeholder - needs proper implementation
  return true

routine F64.signum() -> F64
  return when
    me > 0.0_f64 => 1.0_f64
    me < 0.0_f64 => -1.0_f64
    else => 0.0_f64

# Reinterpret bits as U64 (type punning)
routine F64.to_bits() -> U64
  return bitcast[F64, U64](me)

# Create F64 from U64 bits (type punning)
routine F64.from_bits(bits: U64) -> F64
  return bitcast[U64, F64](bits)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine F64.$represent() -> Text
  var cstr_result = rf_format_F64(me)
  return Text(from: CStr(from_ptr: cstr_result))

routine F64.$diagnose() -> Text
  return "F64(" + me.$represent() + ")"

routine F64.$create!(from_text: Text) -> F64
  var cstr_val = from_text.CStr()
  return rf_parse_F64(cstr_val)
