# RazorForge S16 (signed 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics
module Core
# Core S16 type definition - maps to LLVM i16

@llvm("i16")
record S16 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S16 limits
preset S16_MIN: S16 = -32768_s16
preset S16_MAX: S16 = 32767_s16
preset S16_ZERO: S16 = 0_s16
preset S16_ONE: S16 = 1_s16

# ============================================================================
# Creators
# ============================================================================

routine S16.__create__(from: S8) -> S16
  return sext[S8, S16](from)

routine S16.__create__(from: S16) -> S16
  return from

# From S32 - crashes if value out of S16 range
routine S16.__create__!(from: S32) -> S16
  if not (S16_MIN <= from <= S16_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[S32, S16](from)

# From S64 - crashes if value out of S16 range
routine S16.__create__!(from: S64) -> S16
  if not (S16_MIN <= from <= S16_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[S64, S16](from)

# From S128 - crashes if value out of S16 range
routine S16.__create__!(from: S128) -> S16
  if not (S16_MIN <= from <= S16_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[S128, S16](from)

# From U8 - always fits, no check needed
routine S16.__create__!(from: U8) -> S16
  return zext[U8, S16](from)

# From U16 - crashes if value > S16_MAX (bit 15 set)
routine S16.__create__!(from: U16) -> S16
  if from > 32767_u16
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return bitcast[U16, S16](from)

# From U32 - crashes if value > S16_MAX
routine S16.__create__!(from: U32) -> S16
  if from > 32767_u32
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[U32, S16](from)

# From U64 - crashes if value > S16_MAX
routine S16.__create__!(from: U64) -> S16
  if from > 32767_u64
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[U64, S16](from)

# From U128 - crashes if value > S16_MAX
routine S16.__create__!(from: U128) -> S16
  if from > 32767_u128
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[U128, S16](from)

# From floating point - truncates fractional part and crashes if overflow
routine S16.__create__!(from: F16) -> S16
  return from.S32!().S16!()

routine S16.__create__!(from: F32) -> S16
  return from.S32!().S16!()

routine S16.__create__!(from: F64) -> S16
  return from.S32!().S16!()

routine S16.__create__!(from: F128) -> S16
  return from.S32!().S16!()

# From decimal - truncates fractional part and crashes if overflow
routine S16.__create__!(from: D32) -> S16
  return from.S32!().S16!()

routine S16.__create__!(from: D64) -> S16
  return from.S32!().S16!()

routine S16.__create__!(from: D128) -> S16
  return from.S32!().S16!()

# From SAddr - crashes if value out of S16 range
routine S16.__create__!(from: SAddr) -> S16
  var val_s64 = from.S64!()
  if not (-32768_s64 <= val_s64 <= 32767_s64)
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[SAddr, S16](from)

# From UAddr - crashes if value out of S16 range
routine S16.__create__!(from: UAddr) -> S16
  var val_u64 = from.U64!()
  if val_u64 > 32767_u64
    throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
  return trunc[UAddr, S16](from)

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine S16.__add__!(you: S16) -> S16
  return add[S16](me, you)

routine S16.__sub__(you: S16) -> S16
  return sub[S16](me, you)

routine S16.__mul__(you: S16) -> S16
  return mul[S16](me, you)

routine S16.__floordiv__(you: S16) -> S16
  if you == 0
    throw DivisionByZeroError()
  return sdiv[S16](me, you)

routine S16.__mod__(you: S16) -> S16
  return srem[S16](me, you)

routine S16.__neg__() -> S16
  return sub[S16](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S16.__add_wrap__(you: S16) -> S16
  return add[S16](me, you)

routine S16.__sub_wrap__(you: S16) -> S16
  return sub[S16](me, you)

routine S16.__mul_wrap__(you: S16) -> S16
  return mul[S16](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine S16.__add_clamp__(you: S16) -> S16
  return sadd_sat[S16](me, you)

routine S16.__sub_clamp__(you: S16) -> S16
  return ssub_sat[S16](me, you)

routine S16.__mul_clamp__(you: S16) -> S16
  var wide = mul[S32](sext[S16, S32](me), sext[S16, S32](you))
  if icmp_sgt[S32](wide, 32767_s32)
    return S16_MAX
  if icmp_slt[S32](wide, -32768_s32)
    return S16_MIN
  return trunc[S32, S16](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine S16.__pow__!(exp: S16) -> S16
  var result: S16 = 1
  var base: S16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = mul[S16](result, base)
    base = mul[S16](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine S16.__pow_wrap__!(exp: S16) -> S16
  var result: S16 = 1
  var base: S16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = mul[S16](result, base)
    base = mul[S16](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine S16.__pow_clamp__!(exp: S16) -> S16
  var result: S16 = 1
  var base: S16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.__mul_clamp__(base)
    base = base.__mul_clamp__(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S16.__and__(you: S16) -> S16
  return bit_and[S16](me, you)

routine S16.__or__(you: S16) -> S16
  return bit_or[S16](me, you)

routine S16.__xor__(you: S16) -> S16
  return xor[S16](me, you)

routine S16.__not__() -> S16
  return xor[S16](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S16.__ashl__(bits: U32) -> S16
  return shl[S16](me, bits)

# Arithmetic right shift (>>) - preserves sign, always safe
routine S16.__ashr__(bits: U32) -> S16
  return ashr[S16](me, bits)

# Logical left shift (<<<) - same as << but explicit
routine S16.__lshl__(bits: U32) -> S16
  return shl[S16](me, bits)

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S16.__lshr__(bits: U32) -> S16
  return lshr[S16](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine S16.__eq__(you: S16) -> Bool
  return icmp_eq[S16](me, you)

routine S16.__cmp__(you: S16) -> ComparisonSign
  if icmp_slt[S16](me, you)
    return ME_SMALL
  if icmp_sgt[S16](me, you)
    return ME_LARGE
  return EQUAL

# ============================================================================
# Math Operations
# ============================================================================

routine S16.abs() -> S16
  return abs[S16](me)

routine S16.min(you: S16) -> S16
  return if me <= you then me else you

routine S16.max(you: S16) -> S16
  return if me >= you then me else you

routine S16.clamp(min_val: S16, max_val: S16) -> S16
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S16.count_ones() -> S16
  return ctpop[S16](me)

routine S16.count_zeros() -> S16
  return 16_s16 - me.count_ones()

routine S16.leading_zeros() -> S16
  return ctlz[S16](me)

routine S16.trailing_zeros() -> S16
  return cttz[S16](me)

routine S16.leading_ones() -> S16
  return me.__not__().leading_zeros()

routine S16.trailing_ones() -> S16
  return me.__not__().trailing_zeros()

routine S16.reverse_bits() -> S16
  return bitreverse[S16](me)

routine S16.swap_bytes() -> S16
  return bswap[S16](me)

# ============================================================================
# Utility Methods
# ============================================================================

routine S16.is_positive() -> Bool
  return me > 0_s16

routine S16.is_negative() -> Bool
  return me < 0_s16

routine S16.is_zero() -> Bool
  return me == 0_s16

routine S16.is_even() -> Bool
  var result = bit_and[S16](me, 1_s16)
  return icmp_eq[S16](result, 0_s16)

routine S16.is_odd() -> Bool
  return not me.is_even()

routine S16.signum() -> S16
  return when
    me > 0_s16 => 1_s16
    me < 0_s16 => -1_s16
    else => 0_s16
