# RazorForge S32 (signed 32-bit integer) native type implementation
# Maps directly to LLVM i32 type and native machine integers
module Core
# Core S32 type definition - maps to LLVM i32
@llvm("i32")
record S32 obeys SignedIntegral, Ordered, ConstCompatible
  pass

# Constants for S32 limits
preset S32_MIN: S32 = -2147483648_s32
preset S32_MAX: S32 = 2147483647_s32
preset S32_ZERO: S32 = 0_s32
preset S32_ONE: S32 = 1_s32

# ============================================================================
# Creators
# ============================================================================

# From S8 - always fits, no check needed
routine S32.$create(from: S8) -> S32
  return sext[S8, S32](from)

# From S16 - always fits, no check needed
routine S32.$create(from: S16) -> S32
  return sext[S16, S32](from)

routine S32.$create(from: S32) -> S32
  return from

# From S64 - crashes if value out of S32 range
routine S32.$create!(from: S64) -> S32
  unless S64(S32_MIN) <= from <= S64(S32_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
  return trunc[S64, S32](from)

# From S128 - crashes if value out of S32 range
routine S32.$create!(from: S128) -> S32
  unless S128(S32_MIN) <= from <= S128(S32_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
  return trunc[S128, S32](from)

# From U8 - always fits, no check needed
routine S32.$create(from: U8) -> S32
  return zext[U8, S32](from)

# From U16 - always fits, no check needed
routine S32.$create(from: U16) -> S32
  return zext[U16, S32](from)

# From U32 - crashes if value > S32_MAX (bit 31 set)
routine S32.$create!(from: U32) -> S32
  unless from <= U32(S32_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
  return bitcast[U32, S32](from)

# From U64 - crashes if value > S32_MAX
routine S32.$create!(from: U64) -> S32
  unless from <= U64(S32_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
  return trunc[U64, S32](from)

# From U128 - crashes if value > S32_MAX
routine S32.$create!(from: U128) -> S32
  unless from <= U128(S32_MAX)
    throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
  return trunc[U128, S32](from)

# From floating point - truncates
routine S32.$create!(from: F16) -> S32
  return from.F32().S32!()

routine S32.$create!(from: F32) -> S32
  return fptosi[F32, S32](from)

routine S32.$create!(from: F64) -> S32
  return fptosi[F64, S32](from)

routine S32.$create!(from: F128) -> S32
  return from.F64!().S32!()

# From decimal - truncates fractional part and can overflow
routine S32.$create!(from: D32) -> S32
  var bits = bitcast[D32, U32](from)
  return d32_to_s32(bits)

routine S32.$create!(from: D64) -> S32
  var bits = bitcast[D64, U64](from)
  return d64_to_s32(bits)

routine S32.$create!(from: D128) -> S32
  return d128_to_s32(from.low, from.high)

# ============================================================================
# Arithmetic Operations
# ============================================================================

routine S32.$add!(you: S32) -> S32
  return add[S32](me, you)

routine S32.$sub!(you: S32) -> S32
  return sub[S32](me, you)

routine S32.$mul!(you: S32) -> S32
  return mul[S32](me, you)

routine S32.$floordiv!(you: S32) -> S32
  if you == 0
    throw DivisionByZeroError()
  return sdiv[S32](me, you)

routine S32.$mod!(you: S32) -> S32
  return srem[S32](me, you)

routine S32.$neg!() -> S32
  return sub[S32](0, me)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S32.$add_wrap(you: S32) -> S32
  return add[S32](me, you)

routine S32.$sub_wrap(you: S32) -> S32
  return sub[S32](me, you)

routine S32.$mul_wrap(you: S32) -> S32
  return mul[S32](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine S32.$add_clamp(you: S32) -> S32
  return sadd_sat[S32](me, you)

routine S32.$sub_clamp(you: S32) -> S32
  return ssub_sat[S32](me, you)

routine S32.$mul_clamp(you: S32) -> S32
  var wide = mul[S64](sext[S32, S64](me), sext[S32, S64](you))
  if icmp_sgt[S64](wide, 2147483647_s64)
    return S32_MAX
  if icmp_slt[S64](wide, -2147483648_s64)
    return S32_MIN
  return trunc[S64, S32](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine S32.$pow!(exp: S32) -> S32
  var result: S32 = 1
  var base: S32 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = mul[S32](result, base)
    base = mul[S32](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine S32.$pow_wrap!(exp: S32) -> S32
  var result: S32 = 1
  var base: S32 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = mul[S32](result, base)
    base = mul[S32](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine S32.$pow_clamp!(exp: S32) -> S32
  var result: S32 = 1
  var base: S32 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  if exp < 0
    return NegativeExponentError(exp)
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S32.$bitand(you: S32) -> S32
  return bit_and[S32](me, you)

routine S32.$bitor(you: S32) -> S32
  return bit_or[S32](me, you)

routine S32.$bitxor(you: S32) -> S32
  return xor[S32](me, you)

routine S32.$bitnot() -> S32
  return xor[S32](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S32.$ashl(bits: U32) -> S32
  return shl[S32](me, bits)

# Arithmetic right shift (>>) - preserves sign, always safe
routine S32.$ashr(bits: U32) -> S32
  return ashr[S32](me, bits)

# Logical left shift (<<<) - removes sign
routine S32.$lshl(bits: U32) -> S32
  return shl[S32](me, bits)

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S32.$lshr(bits: U32) -> S32
  return lshr[S32](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine S32.$eq(you: S32) -> Bool
  return icmp_eq[S32](me, you)

routine S32.$cmp(you: S32) -> ComparisonSign
  if icmp_slt[S32](me, you)
    return ME_SMALL
  if icmp_sgt[S32](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine S32.abs() -> S32
  return abs[S32](me)

routine S32.min(you: S32) -> S32
  return if me <= you then me else you

routine S32.max(you: S32) -> S32
  return if me >= you then me else you

routine S32.clamp(min_val: S32, max_val: S32) -> S32
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S32.count_ones() -> S32
  return ctpop[S32](me)

routine S32.count_zeros() -> S32
  return 32_s32 - me.count_ones()

routine S32.leading_zeros() -> S32
  return ctlz[S32](me)

routine S32.trailing_zeros() -> S32
  return cttz[S32](me)

routine S32.leading_ones() -> S32
  return me.$bitnot().leading_zeros()

routine S32.trailing_ones() -> S32
  return me.$bitnot().trailing_zeros()

routine S32.reverse_bits() -> S32
  return bitreverse[S32](me)

routine S32.swap_bytes() -> S32
  return bswap[S32](me)

# ============================================================================
# Utility Methods
# ============================================================================

routine S32.is_positive() -> Bool
  return me > 0_s32

routine S32.is_negative() -> Bool
  return me < 0_s32

routine S32.is_zero() -> Bool
  return me == 0_s32

routine S32.is_even() -> Bool
  var result = bit_and[S32](me, 1_s32)
  return icmp_eq[S32](result, 0_s32)

routine S32.is_odd() -> Bool
  return not me.is_even()

routine S32.signum() -> S32
  return when
    me > 0_s32 => 1_s32
    me < 0_s32 => -1_s32
    else => 0_s32

routine S32.is_power_of_two() -> Bool
  var is_pos = icmp_sgt[S32](me, 0_s32)
  var minus_one = sub[S32](me, 1_s32)
  var anded = bit_and[S32](me, minus_one)
  var is_zero = icmp_eq[S32](anded, 0_s32)
  return is_pos and is_zero

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine S32.$represent() -> Text
  if me == 0s32
    return "0"
  if me > 0s32
    return U32(me).$represent()
  return "-" + U32(0u32 - U32(me)).$represent()

routine S32.$diagnose() -> Text
  return "S32(" + me.$represent() + ")"

routine S32.$create!(from_text: Text) -> S32
  if from_text.count() == 0u64
    throw InvalidValueError(input: from_text, target: "S32")
  var start = 0u64
  var negative = false
  var first = from_text[0u64]
  if first == Letter(0x002Du32)
    negative = true
    start = 1u64
  elseif first == Letter(0x002Bu32)
    start = 1u64
  if start >= from_text.count()
    throw InvalidValueError(input: from_text, target: "S32")
  var result = 0u32
  var i = start
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    else
      throw InvalidValueError(input: from_text, target: "S32")
    i = i + 1u64
  if negative
    return S32(0u32 - result)
  return S32(result)
