# RazorForge S32 (signed 32-bit integer) native type implementation
# Maps directly to LLVM i32 type and native machine integers
module Core
# Core S32 type definition - maps to LLVM i32
record S32 follows SignedIntegral, Ordered {
    private value: @intrinsic_type.i32
}

# Constants for S32 limits
preset S32_MIN: S32 = -2147483648_s32
preset S32_MAX: S32 = 2147483647_s32
preset S32_ZERO: S32 = 0_s32
preset S32_ONE: S32 = 1_s32

# ============================================================================
# Constructors
# ============================================================================

# From S8 - always fits, no check needed
routine S32.__create__(from: S8) -> S32 {
    danger! {
        return @intrinsic_routine.sext<i8, i32>(from)
    }
}

# From S16 - always fits, no check needed
routine S32.__create__(from: S16) -> S32 {
    danger! {
        return @intrinsic_routine.sext<i16, i32>(from)
    }
}

routine S32.__create__(from: S32) -> S32 {
    return from
}

# From S64 - crashes if value out of S32 range
routine S32.__create__!(from: S64) -> S32 {
    unless S64(S32_MIN) <= from <= S64(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i64, i32>(from)
    }
}

# From S128 - crashes if value out of S32 range
routine S32.__create__!(from: S128) -> S32 {
    unless S128(S32_MIN) <= from <= S128(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i32>(from)
    }
}

# From U8 - always fits, no check needed
routine S32.__create__(from: U8) -> S32 {
    danger! {
        return @intrinsic_routine.zext<i8, i32>(from)
    }
}

# From U16 - always fits, no check needed
routine S32.__create__(from: U16) -> S32 {
    danger! {
        return @intrinsic_routine.zext<i16, i32>(from)
    }
}

# From U32 - crashes if value > S32_MAX (bit 31 set)
routine S32.__create__!(from: U32) -> S32 {
    unless from <= U32(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.bitcast<i32, i32>(from)
    }
}

# From U64 - crashes if value > S32_MAX
routine S32.__create__!(from: U64) -> S32 {
    unless from <= U64(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i64, i32>(from)
    }
}

# From U128 - crashes if value > S32_MAX
routine S32.__create__!(from: U128) -> S32 {
    unless from <= U128(S32_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i32>(from)
    }
}

# From floating point - truncates
routine S32.__create__!(from: F16) -> S32 {
    return from.F32().S32!()
}

routine S32.__create__!(from: F32) -> S32 {
    danger! {
        return @intrinsic_routine.fptosi<float, i32>(from)
    }
}

routine S32.__create__!(from: F64) -> S32 {
    danger! {
        return @intrinsic_routine.fptosi<double, i32>(from)
    }
}

routine S32.__create__!(from: F128) -> S32 {
    return from.F64!().S32!()
}

# From decimal - truncates fractional part and can overflow
routine S32.__create__!(from: D32) -> S32 {
    danger! {
        let bits = @intrinsic_routine.bitcast<D32, U32>(from)
        return d32_to_s32(bits)
    }
}

routine S32.__create__!(from: D64) -> S32 {
    danger! {
        let bits = @intrinsic_routine.bitcast<D64, U64>(from)
        return d64_to_s32(bits)
    }
}

routine S32.__create__!(from: D128) -> S32 {
    danger! {
        return d128_to_s32(from.low, from.high)
    }
}

# From SAddr - crashes if value out of S32 range (on 64-bit platforms)
routine S32.__create__!(from: SAddr) -> S32 {
    let val_s64 = from.S64!()
    if not (-2147483648_s64 <= val_s64 <= 2147483647_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<iptr, i32>(from)
    }
}

# From UAddr - crashes if value out of S32 range
routine S32.__create__!(from: UAddr) -> S32 {
    let val_u64 = from.U64!()
    if val_u64 > 2147483647_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to S32: value out of range [{S32_MIN}, {S32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<uptr, i32>(from)
    }
}

# ============================================================================
# Arithmetic Operations
# ============================================================================

@crash_only
routine S32.__add__!(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.add<i32>(me, you)
    }
}

@crash_only
routine S32.__sub__!(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.sub<i32>(me, you)
    }
}

@crash_only
routine S32.__mul__!(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.mul<i32>(me, you)
    }
}

@crash_only
routine S32.__floordiv__!(you: S32) -> S32 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic_routine.sdiv<i32>(me, you)
    }
}

@crash_only
routine S32.__mod__!(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.srem<i32>(me, you)
    }
}

@crash_only
routine S32.__neg__!() -> S32 {
    danger! {
        return @intrinsic_routine.neg<i32>(me)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S32.__add_wrap__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.add.wrapping<i32>(me, you)
    }
}

routine S32.__sub_wrap__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.sub.wrapping<i32>(me, you)
    }
}

routine S32.__mul_wrap__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.mul.wrapping<i32>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine S32.__add_sat__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.add.saturate<i32>(me, you)
    }
}

routine S32.__sub_sat__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.sub.saturate<i32>(me, you)
    }
}

routine S32.__mul_sat__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.mul.saturate<i32>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine S32.__add_checked__(you: S32) -> Maybe<S32> {
    danger! {
        let (result, overflow) = @intrinsic_routine.add.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

routine S32.__sub_checked__(you: S32) -> Maybe<S32> {
    danger! {
        let (result, overflow) = @intrinsic_routine.sub.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

routine S32.__mul_checked__(you: S32) -> Maybe<S32> {
    danger! {
        let (result, overflow) = @intrinsic_routine.mul.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine S32.__pow__!(exp: S32) -> S32 {
    danger! {
        var result: S32 = 1
        var base: S32 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul<i32>(result, base)
            }
            base = @intrinsic_routine.mul<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
routine S32.__pow_wrap__!(exp: S32) -> S32 {
    danger! {
        var result: S32 = 1
        var base: S32 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.wrapping<i32>(result, base)
            }
            base = @intrinsic_routine.mul.wrapping<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
routine S32.__pow_sat__!(exp: S32) -> S32 {
    danger! {
        var result: S32 = 1
        var base: S32 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.saturate<i32>(result, base)
            }
            base = @intrinsic_routine.mul.saturate<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<S32>
routine S32.__pow_checked__(exp: S32) -> Maybe<S32> {
    danger! {
        var result: S32 = 1
        var base: S32 = me
        var e: U32 = exp
        if exp < 0 {
            return None
        }
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic_routine.mul.overflow<i32>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic_routine.mul.overflow<i32>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S32.__and__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.and<i32>(me, you)
    }
}

routine S32.__or__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.or<i32>(me, you)
    }
}

routine S32.__xor__(you: S32) -> S32 {
    danger! {
        return @intrinsic_routine.xor<i32>(me, you)
    }
}

routine S32.__not__() -> S32 {
    danger! {
        return @intrinsic_routine.not<i32>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S32.__ashl__(bits: U32) -> S32 {
    danger! {
        return @intrinsic_routine.shl<i32>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<S32>
routine S32.__ashl_checked__(bits: U32) -> Maybe<S32> {
    danger! {
        if bits >= 32 {
            return None
        }
        let result = @intrinsic_routine.shl<i32>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic_routine.ashr<i32>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - preserves sign, always safe
routine S32.__ashr__(bits: U32) -> S32 {
    danger! {
        return @intrinsic_routine.ashr<i32>(me, bits)
    }
}

# Logical left shift (<<<) - removes sign
routine S32.__lshl__(bits: U32) -> S32 {
    danger! {
        return @intrinsic_routine.shl<i32>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S32.__lshr__(bits: U32) -> S32 {
    danger! {
        return @intrinsic_routine.lshr<i32>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine S32.__eq__(you: S32) -> Bool {
    danger! {
        return @intrinsic_routine.icmp.eq<i32>(me, you)
    }
}

routine S32.__cmp__(you: S32) -> ComparisonSign {
    danger! {
        if @intrinsic_routine.icmp.slt<i32>(me, you) {
            return ME_SMALL
        }
        if @intrinsic_routine.icmp.sgt<i32>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine S32.abs() -> S32 {
    danger! {
        return @intrinsic_routine.abs<i32>(me)
    }
}

routine S32.min(you: S32) -> S32 {
    return if me <= you then me else you
}

routine S32.max(you: S32) -> S32 {
    return if me >= you then me else you
}

routine S32.clamp(min_val: S32, max_val: S32) -> S32 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S32.count_ones() -> S32 {
    danger! {
        return @intrinsic_routine.ctpop<i32>(me)
    }
}

routine S32.count_zeros() -> S32 {
    return 32_s32 - me.count_ones()
}

routine S32.leading_zeros() -> S32 {
    danger! {
        return @intrinsic_routine.ctlz<i32>(me)
    }
}

routine S32.trailing_zeros() -> S32 {
    danger! {
        return @intrinsic_routine.cttz<i32>(me)
    }
}

routine S32.leading_ones() -> S32 {
    return me.__not__().leading_zeros()
}

routine S32.trailing_ones() -> S32 {
    return me.__not__().trailing_zeros()
}

routine S32.reverse_bits() -> S32 {
    danger! {
        return @intrinsic_routine.bitreverse<i32>(me)
    }
}

routine S32.swap_bytes() -> S32 {
    danger! {
        return @intrinsic_routine.bswap<i32>(me)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine S32.is_positive() -> Bool {
    return me > 0_s32
}

routine S32.is_negative() -> Bool {
    return me < 0_s32
}

routine S32.is_zero() -> Bool {
    return me == 0_s32
}

routine S32.is_even() -> Bool {
    danger! {
        let result = @intrinsic_routine.and<i32>(me, 1_s32)
        return @intrinsic_routine.icmp.eq<i32>(result, 0_s32)
    }
}

routine S32.is_odd() -> Bool {
    return not me.is_even()
}

routine S32.signum() -> S32 {
    when {
        me > 0_s32 => 1_s32,
        me < 0_s32 => -1_s32,
        _ => 0_s32
    }
}

routine S32.is_power_of_two() -> Bool {
    danger! {
        let is_pos = @intrinsic_routine.icmp.sgt<i32>(me, 0_s32)
        let minus_one = @intrinsic_routine.sub.wrapping<i32>(me, 1_s32)
        let anded = @intrinsic_routine.and<i32>(me, minus_one)
        let is_zero = @intrinsic_routine.icmp.eq<i32>(anded, 0_s32)
        return is_pos and is_zero
    }
}

