# RazorForge SAddr (system-sized signed integer) native type implementation
# Maps to LLVM pointer-sized integer - S32 on 32-bit, S64 on 64-bit platforms
#
# SAFETY: SAddr does NOT support base arithmetic operators (+, -, *, //, %, **, <<)
# to prevent silent overflow bugs in pointer/offset calculations.
# You must use explicit wrapping (+%, -%, etc.) or checked (+?, -?, etc.) variants.

# TODO: Add "namespace Core" once tuple destructuring is implemented in codegen
# Currently blocked by functions using var (result, overflow) = add_overflow[SAddr](...)
module Core
# Core SAddr type definition - maps to LLVM iptr/isize
record SAddr obeys SignedIntegral, Ordered, ConstCompatible
  value: @intrinsic.iptr

# ============================================================================
# Creators
# Since they are black hole types, all creators are automatically wrapped.
# ============================================================================

# From S8 - sign extend
routine SAddr.__create__(from: S8) -> SAddr
  return sext[S8, SAddr](from)

# From S16 - sign extend
routine SAddr.__create__(from: S16) -> SAddr
  return sext[S16, SAddr](from)

# From S32 - sign extend or bitcast depending on platform
routine SAddr.__create__(from: S32) -> SAddr
  return sext[S32, SAddr](from)

# From S64 - truncate or bitcast depending on platform (wraps on 32-bit)
routine SAddr.__create__(from: S64) -> SAddr
  return trunc[S64, SAddr](from)

# From S128 - truncate (wraps)
routine SAddr.__create__(from: S128) -> SAddr
  return trunc[S128, SAddr](from)

# From U8 - zero extend
routine SAddr.__create__(from: U8) -> SAddr
  return zext[U8, SAddr](from)

# From U16 - zero extend
routine SAddr.__create__(from: U16) -> SAddr
  return zext[U16, SAddr](from)

# From U32 - zero extend or bitcast depending on platform
routine SAddr.__create__(from: U32) -> SAddr
  return zext[U32, SAddr](from)

# From U64 - truncate or bitcast depending on platform (wraps)
routine SAddr.__create__(from: U64) -> SAddr
  return trunc[U64, SAddr](from)

# From U128 - truncate (wraps)
routine SAddr.__create__(from: U128) -> SAddr
  return trunc[U128, SAddr](from)

# From floating point - truncates
routine SAddr.__create__(from: F16) -> SAddr
  return from.F32().SAddr()

routine SAddr.__create__(from: F32) -> SAddr
  return fptosi[F32, SAddr](from)

routine SAddr.__create__(from: F64) -> SAddr
  return fptosi[F64, SAddr](from)

routine SAddr.__create__(from: F128) -> SAddr
  return from.F64().SAddr()

# From decimal - truncates fractional part (wraps on overflow)
routine SAddr.__create__(from: D32) -> SAddr
  var bit_width = bitwidth[SAddr]()
  if bit_width == 32
    return from.S32().SAddr()
  else
    return from.S64().SAddr()

routine SAddr.__create__(from: D64) -> SAddr
  var bit_width = bitwidth[SAddr]()
  if bit_width == 32
    return from.S32().SAddr()
  else
    return from.S64().SAddr()

routine SAddr.__create__(from: D128) -> SAddr
  var bit_width = bitwidth[SAddr]()
  if bit_width == 32
    return from.S32().SAddr()
  else
    return from.S64().SAddr()

routine SAddr.__create__(from: SAddr) -> SAddr
  return from

routine SAddr.__create__(from: UAddr) -> SAddr
  return from.S64().UAddr()

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%, //%, %%, **%)
# These explicitly wrap on overflow - use when wrapping is intentional
# ============================================================================

routine SAddr.__add_wrap__(you: SAddr) -> SAddr
  return add_wrapping[SAddr](me, you)

routine SAddr.__sub_wrap__(you: SAddr) -> SAddr
  return sub_wrapping[SAddr](me, you)

routine SAddr.__mul_wrap__(you: SAddr) -> SAddr
  return mul_wrapping[SAddr](me, you)

routine SAddr.__floordiv_wrap__(you: SAddr) -> SAddr
  return sdiv[SAddr](me, you)

routine SAddr.__mod_wrap__(you: SAddr) -> SAddr
  return srem[SAddr](me, you)

routine SAddr.__floordiv_checked__(you: SAddr) -> Maybe[SAddr]
  # Division can overflow for MIN_VALUE / -1, and divide by zero
  if you == 0
    return None
  var min_val = min_value[SAddr]()
  if me == min_val and you == -1
    return None  # Would overflow
  return sdiv[SAddr](me, you)

routine SAddr.__mod_checked__(you: SAddr) -> Maybe[SAddr]
  if you == 0
    return None
  return srem[SAddr](me, you)

# ============================================================================
# Shift Operations (>>, <<<, >>>)
# SAddr does NOT have << (sign-preserving left shift) - use <<? or <<< instead
# ============================================================================

routine SAddr.__ashr__(bits: U32) -> SAddr
  # Arithmetic right shift - preserves sign
  return ashr[SAddr](me, bits)

routine SAddr.__lshl__(bits: U32) -> SAddr
  return shl[SAddr](me, bits)

routine SAddr.__lshr__(bits: U32) -> SAddr
  # Logical right shift - fills with zeros
  return lshr[SAddr](me, bits)

# ============================================================================
# Bitwise Operations (&, |, ^, ~)
# These cannot overflow
# ============================================================================

routine SAddr.__and__(you: SAddr) -> SAddr
  return bit_and[SAddr](me, you)

routine SAddr.__or__(you: SAddr) -> SAddr
  return bit_or[SAddr](me, you)

routine SAddr.__xor__(you: SAddr) -> SAddr
  return xor[SAddr](me, you)

routine SAddr.__not__() -> SAddr
  return bit_not[SAddr](me)

# ============================================================================
# Unary Operations
# ============================================================================

routine SAddr.__neg__() -> SAddr
  # Note: negation can overflow for MIN_VALUE, but we allow it (wraps)
  return neg[SAddr](me)

# ============================================================================
# Comparison Operations
# ============================================================================

routine SAddr.__eq__(you: SAddr) -> Bool
  return icmp_eq[SAddr](me, you)

routine SAddr.__cmp__(you: SAddr) -> ComparisonSign
  if icmp_slt[SAddr](me, you)
    return ME_SMALL
  if icmp_sgt[SAddr](me, you)
    return ME_LARGE
  return EQUAL

# ============================================================================
# Utility Methods
# ============================================================================

routine SAddr.abs() -> SAddr
  return if me >= 0 then me else (0 -% me)

routine SAddr.min(you: SAddr) -> SAddr
  return if me <= you then me else you

routine SAddr.max(you: SAddr) -> SAddr
  return if me >= you then me else you
