# RazorForge SAddr (system-sized signed integer) native type implementation
# Maps to LLVM pointer-sized integer - S32 on 32-bit, S64 on 64-bit platforms
#
# SAFETY: SAddr does NOT support base arithmetic operators (+, -, *, //, %, **, <<)
# to prevent silent overflow bugs in pointer/offset calculations.
# You must use explicit wrapping (+%, -%, etc.) or checked (+?, -?, etc.) variants.

# TODO: Add "namespace Core" once tuple destructuring is implemented in codegen
# Currently blocked by functions using let (result, overflow) = @intrinsic_routine.add.overflow<iptr>(...)
module Core
# Core SAddr type definition - maps to LLVM iptr/isize
record SAddr follows SignedIntegral, Ordered {
    open value: @intrinsic_type.iptr
}

# ============================================================================
# Constructors
# Since they are black hole types, all constructors are automatically wrapped.
# ============================================================================

# From S8 - sign extend
routine SAddr.__create__(from: S8) -> SAddr {
    danger! {
        return @intrinsic_routine.sext<i8, iptr>(from)
    }
}

# From S16 - sign extend
routine SAddr.__create__(from: S16) -> SAddr {
    danger! {
        return @intrinsic_routine.sext<i16, iptr>(from)
    }
}

# From S32 - sign extend or bitcast depending on platform
routine SAddr.__create__(from: S32) -> SAddr {
    danger! {
        return @intrinsic_routine.sext<i32, iptr>(from)
    }
}

# From S64 - truncate or bitcast depending on platform (wraps on 32-bit)
routine SAddr.__create__(from: S64) -> SAddr {
    danger! {
        return @intrinsic_routine.trunc<i64, iptr>(from)
    }
}

# From S128 - truncate (wraps)
routine SAddr.__create__(from: S128) -> SAddr {
    danger! {
        return @intrinsic_routine.trunc<i128, iptr>(from)
    }
}

# From U8 - zero extend
routine SAddr.__create__(from: U8) -> SAddr {
    danger! {
        return @intrinsic_routine.zext<i8, iptr>(from)
    }
}

# From U16 - zero extend
routine SAddr.__create__(from: U16) -> SAddr {
    danger! {
        return @intrinsic_routine.zext<i16, iptr>(from)
    }
}

# From U32 - zero extend or bitcast depending on platform
routine SAddr.__create__(from: U32) -> SAddr {
    danger! {
        return @intrinsic_routine.zext<i32, iptr>(from)
    }
}

# From U64 - truncate or bitcast depending on platform (wraps)
routine SAddr.__create__(from: U64) -> SAddr {
    danger! {
        return @intrinsic_routine.trunc<i64, iptr>(from)
    }
}

# From U128 - truncate (wraps)
routine SAddr.__create__(from: U128) -> SAddr {
    danger! {
        return @intrinsic_routine.trunc<i128, iptr>(from)
    }
}

# From floating point - truncates
routine SAddr.__create__(from: F16) -> SAddr {
    return from.F32().SAddr()
}

routine SAddr.__create__(from: F32) -> SAddr {
    danger! {
        return @intrinsic_routine.fptosi<float, iptr>(from)
    }
}

routine SAddr.__create__(from: F64) -> SAddr {
    danger! {
        return @intrinsic_routine.fptosi<double, iptr>(from)
    }
}

routine SAddr.__create__(from: F128) -> SAddr {
    return from.F64().SAddr()
}

# From decimal - truncates fractional part (wraps on overflow)
routine SAddr.__create__(from: D32) -> SAddr {
    danger! {
        let bit_width = @intrinsic_routine.bitwidth<iptr>()
        if bit_width == 32 {
            return from.S32().SAddr()
        } else {
            return from.S64().SAddr()
        }
    }
}

routine SAddr.__create__(from: D64) -> SAddr {
    danger! {
        let bit_width = @intrinsic_routine.bitwidth<iptr>()
        if bit_width == 32 {
            return from.S32().SAddr()
        } else {
            return from.S64().SAddr()
        }
    }
}

routine SAddr.__create__(from: D128) -> SAddr {
    danger! {
        let bit_width = @intrinsic_routine.bitwidth<iptr>()
        if bit_width == 32 {
            return from.S32().SAddr()
        } else {
            return from.S64().SAddr()
        }
    }
}

routine SAddr.__create__(from: SAddr) -> SAddr {
    return from
}

routine SAddr.__create__(from: UAddr) -> SAddr {
    return from.S64().UAddr()
}

# ============================================================================
# Wrapping Arithmetic Operations (+%, -%, *%, //%, %%, **%)
# These explicitly wrap on overflow - use when wrapping is intentional
# ============================================================================

routine SAddr.__add_wrap__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.add.wrapping<iptr>(me, you)
    }
}

routine SAddr.__sub_wrap__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.sub.wrapping<iptr>(me, you)
    }
}

routine SAddr.__mul_wrap__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.mul.wrapping<iptr>(me, you)
    }
}

routine SAddr.__floordiv_wrap__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.sdiv<iptr>(me, you)
    }
}

routine SAddr.__mod_wrap__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.srem<iptr>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic Operations (+?, -?, *?, //?, %?, **?, <<?)
# These return Maybe<SAddr> - None on overflow
# ============================================================================

routine SAddr.__add_checked__(you: SAddr) -> Maybe<SAddr> {
    danger! {
        let (result, overflow) = @intrinsic_routine.add.overflow<iptr>(me, you)
        return if overflow then None else result
    }
}

routine SAddr.__sub_checked__(you: SAddr) -> Maybe<SAddr> {
    danger! {
        let (result, overflow) = @intrinsic_routine.sub.overflow<iptr>(me, you)
        return if overflow then None else result
    }
}

routine SAddr.__mul_checked__(you: SAddr) -> Maybe<SAddr> {
    danger! {
        let (result, overflow) = @intrinsic_routine.mul.overflow<iptr>(me, you)
        return if overflow then None else result
    }
}

routine SAddr.__floordiv_checked__(you: SAddr) -> Maybe<SAddr> {
    # Division can overflow for MIN_VALUE / -1, and divide by zero
    if you == 0 {
        return None
    }
    danger! {
        let min_val = @intrinsic_routine.min_value<iptr>()
        if me == min_val and you == -1 {
            return None  # Would overflow
        }
        return @intrinsic_routine.sdiv<iptr>(me, you)
    }
}

routine SAddr.__mod_checked__(you: SAddr) -> Maybe<SAddr> {
    if you == 0 {
        return None
    }
    danger! {
        return @intrinsic_routine.srem<iptr>(me, you)
    }
}

routine SAddr.__ashl_checked__(bits: U32) -> Maybe<SAddr> {
    danger! {
        # Check if shift would overflow
        let bit_width = @intrinsic_routine.bitwidth<iptr>()
        if bits >= bit_width {
            return None
        }
        let result = @intrinsic_routine.shl<iptr>(me, bits)
        # Check if we can recover the original value by shifting back
        let recovered = @intrinsic_routine.ashr<iptr>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# ============================================================================
# Shift Operations (>>, <<<, >>>)
# SAddr does NOT have << (sign-preserving left shift) - use <<? or <<< instead
# ============================================================================

routine SAddr.__ashr__(bits: U32) -> SAddr {
    danger! {
        # Arithmetic right shift - preserves sign
        return @intrinsic_routine.ashr<iptr>(me, bits)
    }
}

routine SAddr.__lshl__(bits: U32) -> SAddr {
    danger! {
        return @intrinsic_routine.shl<iptr>(me, bits)
    }
}

routine SAddr.__lshr__(bits: U32) -> SAddr {
    danger! {
        # Logical right shift - fills with zeros
        return @intrinsic_routine.lshr<iptr>(me, bits)
    }
}

# ============================================================================
# Bitwise Operations (&, |, ^, ~)
# These cannot overflow
# ============================================================================

routine SAddr.__and__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.and<iptr>(me, you)
    }
}

routine SAddr.__or__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.or<iptr>(me, you)
    }
}

routine SAddr.__xor__(you: SAddr) -> SAddr {
    danger! {
        return @intrinsic_routine.xor<iptr>(me, you)
    }
}

routine SAddr.__not__() -> SAddr {
    danger! {
        return @intrinsic_routine.not<iptr>(me)
    }
}

# ============================================================================
# Unary Operations
# ============================================================================

routine SAddr.__neg__() -> SAddr {
    danger! {
        # Note: negation can overflow for MIN_VALUE, but we allow it (wraps)
        return @intrinsic_routine.neg<iptr>(me)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine SAddr.__eq__(you: SAddr) -> Bool {
    danger! {
        return @intrinsic_routine.icmp.eq<iptr>(me, you)
    }
}

routine SAddr.__cmp__(you: SAddr) -> ComparisonSign {
    danger! {
        if @intrinsic_routine.icmp.slt<iptr>(me, you) {
            return ME_SMALL
        }
        if @intrinsic_routine.icmp.sgt<iptr>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine SAddr.abs() -> SAddr {
    return if me >= 0 then me else (0 -% me)
}

routine SAddr.min(you: SAddr) -> SAddr {
    return if me <= you then me else you
}

routine SAddr.max(you: SAddr) -> SAddr {
    return if me >= you then me else you
}

