# RazorForge U128 (unsigned 128-bit integer) native type implementation
# Maps directly to LLVM i128 type using compiler intrinsics
module Core
# Core U128 type definition - maps to LLVM i128
@llvm("i128")
record U128 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U128 limits
preset U128_MIN: U128 = 0_u128
preset U128_MAX: U128 = 340282366920938463463374607431768211455_u128
preset U128_ZERO: U128 = 0_u128
preset U128_ONE: U128 = 1_u128
preset U128_BITS: S32 = 128
preset U128_BYTES: S32 = 16

# ============================================================================
# Creators
# ============================================================================

# From S8 - crashes if value is negative
routine U128.__create__!(from: S8) -> U128
  if from < 0_s8
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S8, U128](from)

# From S16 - crashes if value is negative
routine U128.__create__!(from: S16) -> U128
  if from < 0_s16
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S16, U128](from)

# From S32 - crashes if value is negative
routine U128.__create__!(from: S32) -> U128
  if from < 0_s32
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S32, U128](from)

# From S64 - crashes if value is negative
routine U128.__create__!(from: S64) -> U128
  if from < 0_s64
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S64, U128](from)

# From S128 - crashes if value is negative
routine U128.__create__!(from: S128) -> U128
  if from < 0_s128
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return bitcast[S128, U128](from)

routine U128.__create__!(from: U8) -> U128
  return zext[U8, U128](from)

routine U128.__create__!(from: U16) -> U128
  return zext[U16, U128](from)

routine U128.__create__!(from: U32) -> U128
  return zext[U32, U128](from)

routine U128.__create__!(from: U64) -> U128
  return zext[U64, U128](from)

routine U128.__create__(from: U128) -> U128
  return from

# From floating point - truncates fractional part and crashes if overflow
routine U128.__create__!(from: F16) -> U128
  return from.U64!().U128()

routine U128.__create__!(from: F32) -> U128
  return from.U64!().U128()

routine U128.__create__!(from: F64) -> U128
  return from.U64!().U128()

routine U128.__create__!(from: F128) -> U128
  return from.U64!().U128()

# From decimal - truncates fractional part and crashes if overflow
routine U128.__create__!(from: D32) -> U128
  return from.U64!().U128()

routine U128.__create__!(from: D64) -> U128
  return from.U64!().U128()

routine U128.__create__!(from: D128) -> U128
  return from.U64!().U128()

# From SAddr - sign extend to U128 (wraps if negative)
routine U128.__create__!(from: SAddr) -> U128
  return sext[SAddr, U128](from)

# From UAddr - zero extend to U128
routine U128.__create__!(from: UAddr) -> U128
  return zext[UAddr, U128](from)

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine U128.__add__!(you: U128) -> U128
  return add[U128](me, you)

routine U128.__sub__(you: U128) -> U128
  return sub[U128](me, you)

routine U128.__mul__(you: U128) -> U128
  return mul[U128](me, you)

routine U128.__floordiv__(you: U128) -> U128
  if you == 0
    throw DivisionByZeroError()
  return udiv[U128](me, you)

routine U128.__mod__!(you: U128) -> U128
  return urem[U128](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine U128.__add_wrap__(you: U128) -> U128
  return add[U128](me, you)

routine U128.__sub_wrap__(you: U128) -> U128
  return sub[U128](me, you)

routine U128.__mul_wrap__(you: U128) -> U128
  return mul[U128](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine U128.__add_clamp__(you: U128) -> U128
  return uadd_sat[U128](me, you)

routine U128.__sub_clamp__(you: U128) -> U128
  return usub_sat[U128](me, you)

routine U128.__mul_clamp__(you: U128) -> U128
  # Can't widen to 256-bit, use division-based overflow check
  if icmp_eq[U128](me, 0_u128) or icmp_eq[U128](you, 0_u128)
    return 0_u128
  var result = mul[U128](me, you)
  if icmp_ne[U128](udiv[U128](result, me), you)
    return U128_MAX
  return result

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine U128.__pow__!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U128](result, base)
    base = mul[U128](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine U128.__pow_wrap__!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U128](result, base)
    base = mul[U128](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine U128.__pow_clamp__!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.__mul_clamp__(base)
    base = base.__mul_clamp__(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine U128.__and__(you: U128) -> U128
  return bit_and[U128](me, you)

routine U128.__or__(you: U128) -> U128
  return bit_or[U128](me, you)

routine U128.__xor__(you: U128) -> U128
  return xor[U128](me, you)

routine U128.__not__() -> U128
  return xor[U128](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine U128.__ashl__(bits: U32) -> U128
  return shl[U128](me, bits)

# Arithmetic right shift (>>) - for unsigned, same as logical
routine U128.__ashr__(bits: U32) -> U128
  return lshr[U128](me, bits)

# Logical left shift (<<<) - same as <<
routine U128.__lshl__(bits: U32) -> U128
  return shl[U128](me, bits)

# Logical right shift (>>>) - fills with zeros
routine U128.__lshr__(bits: U32) -> U128
  return lshr[U128](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine U128.__eq__(you: U128) -> Bool
  return icmp_eq[U128](me, you)

routine U128.__cmp__(you: U128) -> ComparisonSign
  if icmp_ult[U128](me, you)
    return ME_SMALL
  if icmp_ugt[U128](me, you)
    return ME_LARGE
  return EQUAL

# ============================================================================
# Math Operations
# ============================================================================

routine U128.min(you: U128) -> U128
  return if me <= you then me else you

routine U128.max(you: U128) -> U128
  return if me >= you then me else you

routine U128.clamp(min_val: U128, max_val: U128) -> U128
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine U128.count_ones() -> U128
  return ctpop[U128](me)

routine U128.count_zeros() -> U128
  return 128_u128 - me.count_ones()

routine U128.leading_zeros() -> U128
  return ctlz[U128](me)

routine U128.trailing_zeros() -> U128
  return cttz[U128](me)

routine U128.leading_ones() -> U128
  return me.__not__().leading_zeros()

routine U128.trailing_ones() -> U128
  return me.__not__().trailing_zeros()

routine U128.reverse_bits() -> U128
  return bitreverse[U128](me)

routine U128.swap_bytes() -> U128
  return bswap[U128](me)

routine U128.is_power_of_two() -> Bool
  return me != 0_u128 and (me & (me - 1_u128)) == 0_u128

# ============================================================================
# Utility Methods
# ============================================================================

routine U128.is_zero() -> Bool
  return me == 0_u128

routine U128.is_even() -> Bool
  var result = bit_and[U128](me, 1_u128)
  return icmp_eq[U128](result, 0_u128)

routine U128.is_odd() -> Bool
  return not me.is_even()

# High/low 64-bit extraction utilities
routine U128.high64() -> U64
  var shifted = lshr[U128](me, 64_u32)
  return trunc[U128, U64](shifted)

routine U128.low64() -> U64
  return trunc[U128, U64](me)

# ============================================================================
# Rotate Operations
# ============================================================================

routine U128.rotate_left(n: U128) -> U128
  var shift = bit_and[U128](n, 127_u128)
  return bit_or[U128](shl[U128](me, shift), lshr[U128](me, sub[U128](128_u128, shift)))

routine U128.rotate_right(n: U128) -> U128
  var shift = bit_and[U128](n, 127_u128)
  return bit_or[U128](lshr[U128](me, shift), shl[U128](me, sub[U128](128_u128, shift)))

# ============================================================================
# Narrowing Conversions
# ============================================================================

routine U128.U8!() -> U8
  unless me <= 255_u128
    throw IntegerOverflowError(f"Cannot convert {me} to U8: value out of range")
  return trunc[U128, U8](me)

routine U128.U16!() -> U16
  unless me <= 65535_u128
    throw IntegerOverflowError(f"Cannot convert {me} to U16: value out of range")
  return trunc[U128, U16](me)

routine U128.U32!() -> U32
  unless me <= 4294967295_u128
    throw IntegerOverflowError(f"Cannot convert {me} to U32: value out of range")
  return trunc[U128, U32](me)

routine U128.U64!() -> U64
  unless me <= 18446744073709551615_u128
    throw IntegerOverflowError(f"Cannot convert {me} to U64: value out of range")
  return trunc[U128, U64](me)

# ============================================================================
# Cross-family Conversions
# ============================================================================

routine U128.S128!() -> S128
  unless me <= 170141183460469231731687303715884105727_u128
    throw IntegerOverflowError(f"Cannot convert {me} to S128: value out of range")
  return bitcast[U128, S128](me)

# ============================================================================
# Float Conversions
# ============================================================================

routine U128.F64() -> F64
  return uitofp[U128, F64](me)

routine U128.F128() -> F128
  return uitofp[U128, F128](me)

# ============================================================================
# Diagnostics and Hashing
# ============================================================================

routine U128.to_debug() -> Text
  return Text(from: me)

routine U128.hash() -> U64
  var lo = trunc[U128, U64](me)
  var hi = trunc[U128, U64](lshr[U128](me, 64_u32))
  return xor[U64](lo, mul[U64](hi, 1099511628211_u64))
