# RazorForge U128 (unsigned 128-bit integer) native type implementation
# Maps directly to LLVM i128 type using compiler intrinsics
module Core
# Core U128 type definition - maps to LLVM i128
@llvm("i128")
record U128 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U128 limits
preset U128_MIN: U128 = 0_u128
preset U128_MAX: U128 = 340282366920938463463374607431768211455_u128
preset U128_ZERO: U128 = 0_u128
preset U128_ONE: U128 = 1_u128

# ============================================================================
# Creators
# ============================================================================

# From S8 - crashes if value is negative
routine U128.$create!(from: S8) -> U128
  if from < 0_s8
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S8, U128](from)

# From S16 - crashes if value is negative
routine U128.$create!(from: S16) -> U128
  if from < 0_s16
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S16, U128](from)

# From S32 - crashes if value is negative
routine U128.$create!(from: S32) -> U128
  if from < 0_s32
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S32, U128](from)

# From S64 - crashes if value is negative
routine U128.$create!(from: S64) -> U128
  if from < 0_s64
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return sext[S64, U128](from)

# From S128 - crashes if value is negative
routine U128.$create!(from: S128) -> U128
  if from < 0_s128
    throw IntegerOverflowError(f"Cannot convert {from} to U128: value out of range [{U128_MIN}, {U128_MAX}]")
  return bitcast[S128, U128](from)

routine U128.$create!(from: U8) -> U128
  return zext[U8, U128](from)

routine U128.$create!(from: U16) -> U128
  return zext[U16, U128](from)

routine U128.$create!(from: U32) -> U128
  return zext[U32, U128](from)

routine U128.$create!(from: U64) -> U128
  return zext[U64, U128](from)

routine U128.$create(from: U128) -> U128
  return from

# From floating point - truncates fractional part and crashes if overflow
routine U128.$create!(from: F16) -> U128
  return from.U64!().U128()

routine U128.$create!(from: F32) -> U128
  return from.U64!().U128()

routine U128.$create!(from: F64) -> U128
  return from.U64!().U128()

routine U128.$create!(from: F128) -> U128
  return from.U64!().U128()

# From decimal - truncates fractional part and crashes if overflow
routine U128.$create!(from: D32) -> U128
  return from.U64!().U128()

routine U128.$create!(from: D64) -> U128
  return from.U64!().U128()

routine U128.$create!(from: D128) -> U128
  return from.U64!().U128()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine U128.$add!(you: U128) -> U128
  return add[U128](me, you)

routine U128.$sub(you: U128) -> U128
  return sub[U128](me, you)

routine U128.$mul(you: U128) -> U128
  return mul[U128](me, you)

routine U128.$floordiv(you: U128) -> U128
  if you == 0
    throw DivisionByZeroError()
  return udiv[U128](me, you)

routine U128.$mod!(you: U128) -> U128
  return urem[U128](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine U128.$add_wrap(you: U128) -> U128
  return add[U128](me, you)

routine U128.$sub_wrap(you: U128) -> U128
  return sub[U128](me, you)

routine U128.$mul_wrap(you: U128) -> U128
  return mul[U128](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine U128.$add_clamp(you: U128) -> U128
  return uadd_sat[U128](me, you)

routine U128.$sub_clamp(you: U128) -> U128
  return usub_sat[U128](me, you)

routine U128.$mul_clamp(you: U128) -> U128
  # Can't widen to 256-bit, use division-based overflow check
  if icmp_eq[U128](me, 0_u128) or icmp_eq[U128](you, 0_u128)
    return 0_u128
  var result = mul[U128](me, you)
  if icmp_ne[U128](udiv[U128](result, me), you)
    return U128_MAX
  return result

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine U128.$pow!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U128](result, base)
    base = mul[U128](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine U128.$pow_wrap!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U128](result, base)
    base = mul[U128](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine U128.$pow_clamp!(exp: U128) -> U128
  var result: U128 = 1
  var base: U128 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine U128.$and(you: U128) -> U128
  return bit_and[U128](me, you)

routine U128.$or(you: U128) -> U128
  return bit_or[U128](me, you)

routine U128.$xor(you: U128) -> U128
  return xor[U128](me, you)

routine U128.$not() -> U128
  return xor[U128](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine U128.$ashl(bits: U32) -> U128
  return shl[U128](me, bits)

# Arithmetic right shift (>>) - for unsigned, same as logical
routine U128.$ashr(bits: U32) -> U128
  return lshr[U128](me, bits)

# Logical left shift (<<<) - same as <<
routine U128.$lshl(bits: U32) -> U128
  return shl[U128](me, bits)

# Logical right shift (>>>) - fills with zeros
routine U128.$lshr(bits: U32) -> U128
  return lshr[U128](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine U128.$eq(you: U128) -> Bool
  return icmp_eq[U128](me, you)

routine U128.$cmp(you: U128) -> ComparisonSign
  if icmp_ult[U128](me, you)
    return ME_SMALL
  if icmp_ugt[U128](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine U128.min(you: U128) -> U128
  return if me <= you then me else you

routine U128.max(you: U128) -> U128
  return if me >= you then me else you

routine U128.clamp(min_val: U128, max_val: U128) -> U128
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine U128.count_ones() -> U128
  return ctpop[U128](me)

routine U128.count_zeros() -> U128
  return 128_u128 - me.count_ones()

routine U128.leading_zeros() -> U128
  return ctlz[U128](me)

routine U128.trailing_zeros() -> U128
  return cttz[U128](me)

routine U128.leading_ones() -> U128
  return me.$not().leading_zeros()

routine U128.trailing_ones() -> U128
  return me.$not().trailing_zeros()

routine U128.reverse_bits() -> U128
  return bitreverse[U128](me)

routine U128.swap_bytes() -> U128
  return bswap[U128](me)

routine U128.is_power_of_two() -> Bool
  return me != 0_u128 and (me & (me - 1_u128)) == 0_u128

# ============================================================================
# Utility Methods
# ============================================================================

routine U128.is_zero() -> Bool
  return me == 0_u128

routine U128.is_even() -> Bool
  var result = bit_and[U128](me, 1_u128)
  return icmp_eq[U128](result, 0_u128)

routine U128.is_odd() -> Bool
  return not me.is_even()

# High/low 64-bit extraction utilities
routine U128.high64() -> U64
  var shifted = lshr[U128](me, 64_u32)
  return trunc[U128, U64](shifted)

routine U128.low64() -> U64
  return trunc[U128, U64](me)

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine U128.$represent() -> Text
  if me == 0u128
    return "0"
  var digits = List[Letter]()
  var remaining = me
  while remaining > 0u128
    var digit = U8(remaining % 10u128)
    remaining = remaining // 10u128
    digits.add_first(Letter(0x0030u32 + U32(digit)))
  return Text(from_list: digits)

routine U128.$diagnose() -> Text
  return "U128(" + me.$represent() + ")"

routine U128.$create!(from_text: Text) -> U128
  var result = 0u128
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u128 + U128(ch.digit_value())
    i = i + 1u64
  return result
