# RazorForge U16 (unsigned 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics
module Core
# Core U16 type definition - maps to LLVM i16
@llvm("i16")
record U16 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U16 limits
preset U16_MIN: U16 = 0_u16
preset U16_MAX: U16 = 65535_u16
preset U16_ZERO: U16 = 0_u16
preset U16_ONE: U16 = 1_u16

# ============================================================================
# Creators
# ============================================================================

# From S8 - crashes if value is negative
routine U16.$create!(from: S8) -> U16
  if from < 0_s8
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return sext[S8, U16](from)

# From S16 - crashes if value is negative
routine U16.$create!(from: S16) -> U16
  if from < 0_s16
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return bitcast[S16, U16](from)

# From S32 - crashes if value out of U16 range
routine U16.$create!(from: S32) -> U16
  if not (0_s32 <= from <= 65535_s32)
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return trunc[S32, U16](from)

# From S64 - crashes if value out of U16 range
routine U16.$create!(from: S64) -> U16
  if not (0_s64 <= from <= 65535_s64)
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return trunc[S64, U16](from)

# From S128 - crashes if value out of U16 range
routine U16.$create!(from: S128) -> U16
  if not (0_s128 <= from <= 65535_s128)
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return trunc[S128, U16](from)

# From U8 - always fits, no check needed
routine U16.$create!(from: U8) -> U16
  return zext[U8, U16](from)

routine U16.$create(from: U16) -> U16
  return from

# From U32 - crashes if value > U16_MAX
routine U16.$create!(from: U32) -> U16
  if from > 65535_u32
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return trunc[U32, U16](from)

# From U64 - crashes if value > U16_MAX
routine U16.$create!(from: U64) -> U16
  if from > 65535_u64
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return trunc[U64, U16](from)

# From U128 - crashes if value > U16_MAX
routine U16.$create!(from: U128) -> U16
  if from > 65535_u128
    throw IntegerOverflowError(f"Cannot convert {from} to U16: value out of range [{U16_MIN}, {U16_MAX}]")
  return trunc[U128, U16](from)

# From floating point - truncates fractional part and crashes if overflow
routine U16.$create!(from: F16) -> U16
  return from.U32!().U16!()

routine U16.$create!(from: F32) -> U16
  return from.U32!().U16!()

routine U16.$create!(from: F64) -> U16
  return from.U32!().U16!()

routine U16.$create!(from: F128) -> U16
  return from.U32!().U16!()

# From decimal - truncates fractional part and crashes if overflow
routine U16.$create!(from: D32) -> U16
  return from.U32!().U16!()

routine U16.$create!(from: D64) -> U16
  return from.U32!().U16!()

routine U16.$create!(from: D128) -> U16
  return from.U32!().U16!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine U16.$add!(you: U16) -> U16
  return add[U16](me, you)

routine U16.$sub!(you: U16) -> U16
  return sub[U16](me, you)

routine U16.$mul!(you: U16) -> U16
  return mul[U16](me, you)

routine U16.$floordiv!(you: U16) -> U16
  if you == 0
    throw DivisionByZeroError()
  return udiv[U16](me, you)

routine U16.$mod!(you: U16) -> U16
  return urem[U16](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine U16.$add_wrap(you: U16) -> U16
  return add[U16](me, you)

routine U16.$sub_wrap(you: U16) -> U16
  return sub[U16](me, you)

routine U16.$mul_wrap(you: U16) -> U16
  return mul[U16](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine U16.$add_clamp(you: U16) -> U16
  return uadd_sat[U16](me, you)

routine U16.$sub_clamp(you: U16) -> U16
  return usub_sat[U16](me, you)

routine U16.$mul_clamp(you: U16) -> U16
  var wide = mul[U32](zext[U16, U32](me), zext[U16, U32](you))
  if icmp_ugt[U32](wide, 65535_u32)
    return U16_MAX
  return trunc[U32, U16](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine U16.$pow!(exp: U16) -> U16
  var result: U16 = 1
  var base: U16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U16](result, base)
    base = mul[U16](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine U16.$pow_wrap!(exp: U16) -> U16
  var result: U16 = 1
  var base: U16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U16](result, base)
    base = mul[U16](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine U16.$pow_clamp!(exp: U16) -> U16
  var result: U16 = 1
  var base: U16 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.$mul_clamp(base)
    base = base.$mul_clamp(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine U16.$and(you: U16) -> U16
  return bit_and[U16](me, you)

routine U16.$or(you: U16) -> U16
  return bit_or[U16](me, you)

routine U16.$xor(you: U16) -> U16
  return xor[U16](me, you)

routine U16.$not() -> U16
  return xor[U16](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine U16.$ashl(bits: U32) -> U16
  return shl[U16](me, bits)

# Arithmetic right shift (>>) - for unsigned, same as logical
routine U16.$ashr(bits: U32) -> U16
  return lshr[U16](me, bits)

# Logical left shift (<<<) - same as <<
routine U16.$lshl(bits: U32) -> U16
  return shl[U16](me, bits)

# Logical right shift (>>>) - fills with zeros
routine U16.$lshr(bits: U32) -> U16
  return lshr[U16](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine U16.$eq(you: U16) -> Bool
  return icmp_eq[U16](me, you)

routine U16.$cmp(you: U16) -> ComparisonSign
  if icmp_ult[U16](me, you)
    return ME_SMALL
  if icmp_ugt[U16](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine U16.min(you: U16) -> U16
  return if me <= you then me else you

routine U16.max(you: U16) -> U16
  return if me >= you then me else you

routine U16.clamp(min_val: U16, max_val: U16) -> U16
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine U16.count_ones() -> U16
  return ctpop[U16](me)

routine U16.count_zeros() -> U16
  return 16_u16 - me.count_ones()

routine U16.leading_zeros() -> U16
  return ctlz[U16](me)

routine U16.trailing_zeros() -> U16
  return cttz[U16](me)

routine U16.leading_ones() -> U16
  return me.$not().leading_zeros()

routine U16.trailing_ones() -> U16
  return me.$not().trailing_zeros()

routine U16.reverse_bits() -> U16
  return bitreverse[U16](me)

routine U16.swap_bytes() -> U16
  return bswap[U16](me)

routine U16.is_power_of_two() -> Bool
  return me != 0_u16 and (me & (me - 1_u16)) == 0_u16

# ============================================================================
# Utility Methods
# ============================================================================

routine U16.is_zero() -> Bool
  return me == 0_u16

routine U16.is_even() -> Bool
  var result = bit_and[U16](me, 1_u16)
  return icmp_eq[U16](result, 0_u16)

routine U16.is_odd() -> Bool
  return not me.is_even()

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine U16.$represent() -> Text
  return U32(me).Text()

routine U16.$diagnose() -> Text
  return "U16(" + me.$represent() + ")"

routine U16.$create!(from_text: Text) -> U16
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  return U16(result)
