# RazorForge U8 (unsigned 8-bit integer) native type implementation
# Maps directly to LLVM i8 type using compiler intrinsics
module Core
# Core U8 type definition - maps to LLVM i8
@llvm("i8")
record U8 obeys UnsignedIntegral, Ordered, ConstCompatible
  pass

# Constants for U8 limits
preset U8_MIN: U8 = 0_u8
preset U8_MAX: U8 = 255_u8
preset U8_ZERO: U8 = 0_u8
preset U8_ONE: U8 = 1_u8

# ============================================================================
# Checked Creators (crash on overflow)
# ============================================================================

# From S8 - crashes if value is negative
routine U8.__create__!(from: S8) -> U8
  if from < 0_s8
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return bitcast[S8, U8](from)

# From S16 - crashes if value out of U8 range
routine U8.__create__!(from: S16) -> U8
  if not (0_s16 <= from <= 255_s16)
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[S16, U8](from)

# From S32 - crashes if value out of U8 range
routine U8.__create__!(from: S32) -> U8
  if not (0_s32 <= from <= 255_s32)
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[S32, U8](from)

# From S64 - crashes if value out of U8 range
routine U8.__create__!(from: S64) -> U8
  if not (0_s64 <= from <= 255_s64)
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[S64, U8](from)

# From S128 - crashes if value out of U8 range
routine U8.__create__!(from: S128) -> U8
  if not (0_s128 <= from <= 255_s128)
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[S128, U8](from)

routine U8.__create__(from: U8) -> U8
  return from

# From U16 - crashes if value > U8_MAX
routine U8.__create__!(from: U16) -> U8
  if from > 255_u16
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[U16, U8](from)

# From U32 - crashes if value > U8_MAX
routine U8.__create__!(from: U32) -> U8
  if from > 255_u32
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[U32, U8](from)

# From U64 - crashes if value > U8_MAX
routine U8.__create__!(from: U64) -> U8
  if from > 255_u64
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[U64, U8](from)

# From U128 - crashes if value > U8_MAX
routine U8.__create__!(from: U128) -> U8
  if from > 255_u128
    throw IntegerOverflowError(f"Cannot convert {from} to U8: value out of range [{U8_MIN}, {U8_MAX}]")
  return trunc[U128, U8](from)

# From floating point - truncates fractional part and crashes if overflow
routine U8.__create__!(from: F16) -> U8
  return from.U32!().U8!()

routine U8.__create__!(from: F32) -> U8
  return from.U32!().U8!()

routine U8.__create__!(from: F64) -> U8
  return from.U32!().U8!()

routine U8.__create__!(from: F128) -> U8
  return from.U32!().U8!()

# From decimal - truncates fractional part and crashes if overflow
routine U8.__create__!(from: D32) -> U8
  return from.U32!().U8!()

routine U8.__create__!(from: D64) -> U8
  return from.U32!().U8!()

routine U8.__create__!(from: D128) -> U8
  return from.U32!().U8!()

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

routine U8.__add__!(you: U8) -> U8
  return add[U8](me, you)

routine U8.__sub__!(you: U8) -> U8
  return sub[U8](me, you)

routine U8.__mul__!(you: U8) -> U8
  return mul[U8](me, you)

routine U8.__floordiv__!(you: U8) -> U8
  if you == 0
    throw DivisionByZeroError()
  return udiv[U8](me, you)

routine U8.__mod__!(you: U8) -> U8
  return urem[U8](me, you)

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine U8.__add_wrap__(you: U8) -> U8
  return add[U8](me, you)

routine U8.__sub_wrap__(you: U8) -> U8
  return sub[U8](me, you)

routine U8.__mul_wrap__(you: U8) -> U8
  return mul[U8](me, you)

# ============================================================================
# Clamping Arithmetic (+^, -^, *^)
# ============================================================================

routine U8.__add_clamp__(you: U8) -> U8
  return uadd_sat[U8](me, you)

routine U8.__sub_clamp__(you: U8) -> U8
  return usub_sat[U8](me, you)

routine U8.__mul_clamp__(you: U8) -> U8
  var wide = mul[U16](zext[U8, U16](me), zext[U8, U16](you))
  if icmp_ugt[U16](wide, 255_u16)
    return U8_MAX
  return trunc[U16, U8](wide)

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
routine U8.__pow__!(exp: U8) -> U8
  var result: U8 = 1
  var base: U8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U8](result, base)
    base = mul[U8](base, base)
    e = e >> 1
  return result

# Wrapping power (**%)
routine U8.__pow_wrap__!(exp: U8) -> U8
  var result: U8 = 1
  var base: U8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = mul[U8](result, base)
    base = mul[U8](base, base)
    e = e >> 1
  return result

# Clamping power (**^)
routine U8.__pow_clamp__!(exp: U8) -> U8
  var result: U8 = 1
  var base: U8 = me
  var e: U32 = exp
  if me == 0 and exp == 0
    throw IndeterminateResultError()
  while e > 0
    if (e & 1) == 1
      result = result.__mul_clamp__(base)
    base = base.__mul_clamp__(base)
    e = e >> 1
  return result

# ============================================================================
# Bitwise Operations
# ============================================================================

routine U8.__and__(you: U8) -> U8
  return bit_and[U8](me, you)

routine U8.__or__(you: U8) -> U8
  return bit_or[U8](me, you)

routine U8.__xor__(you: U8) -> U8
  return xor[U8](me, you)

routine U8.__not__() -> U8
  return xor[U8](me, -1)

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine U8.__ashl__(bits: U32) -> U8
  return shl[U8](me, bits)

# Arithmetic right shift (>>) - for unsigned, same as logical
routine U8.__ashr__(bits: U32) -> U8
  return lshr[U8](me, bits)

# Logical left shift (<<<) - same as <<
routine U8.__lshl__(bits: U32) -> U8
  return shl[U8](me, bits)

# Logical right shift (>>>) - fills with zeros
routine U8.__lshr__(bits: U32) -> U8
  return lshr[U8](me, bits)

# ============================================================================
# Comparison Operations
# ============================================================================

routine U8.__eq__(you: U8) -> Bool
  return icmp_eq[U8](me, you)

routine U8.__cmp__(you: U8) -> ComparisonSign
  if icmp_ult[U8](me, you)
    return ME_SMALL
  if icmp_ugt[U8](me, you)
    return ME_LARGE
  return SAME

# ============================================================================
# Math Operations
# ============================================================================

routine U8.min(you: U8) -> U8
  return if me <= you then me else you

routine U8.max(you: U8) -> U8
  return if me >= you then me else you

routine U8.clamp(min_val: U8, max_val: U8) -> U8
  return me.min(max_val).max(min_val)

# ============================================================================
# Bit Manipulation
# ============================================================================

routine U8.count_ones() -> U8
  return ctpop[U8](me)

routine U8.count_zeros() -> U8
  return 8_u8 - me.count_ones()

routine U8.leading_zeros() -> U8
  return ctlz[U8](me)

routine U8.trailing_zeros() -> U8
  return cttz[U8](me)

routine U8.leading_ones() -> U8
  return me.__not__().leading_zeros()

routine U8.trailing_ones() -> U8
  return me.__not__().trailing_zeros()

routine U8.reverse_bits() -> U8
  return bitreverse[U8](me)

routine U8.is_power_of_two() -> Bool
  return me != 0_u8 and (me & (me - 1_u8)) == 0_u8

# ============================================================================
# Type Conversions (creator syntax)
# ============================================================================

# Bitcast to signed
routine S8(from: U8) -> S8
  return bitcast[U8, S8](from)

# Zero-extend to larger types
routine U16(from: U8) -> U16
  return zext[U8, U16](from)

routine U32(from: U8) -> U32
  return zext[U8, U32](from)

routine U64(from: U8) -> U64
  return zext[U8, U64](from)

routine U128(from: U8) -> U128
  return zext[U8, U128](from)

# Convert to floating point
routine F32(from: U8) -> F32
  return uitofp[U8, F32](from)

routine F64(from: U8) -> F64
  return uitofp[U8, F64](from)

# Convert to boolean
routine Bool(from: U8) -> Bool
  return icmp_ne[U8](from, 0_u8)

# ============================================================================
# Utility Methods
# ============================================================================

routine U8.is_zero() -> Bool
  return me == 0_u8

routine U8.is_even() -> Bool
  var result = bit_and[U8](me, 1_u8)
  return icmp_eq[U8](result, 0_u8)

routine U8.is_odd() -> Bool
  return not me.is_even()

# ============================================================================
# Text Representation and Parsing
# ============================================================================

routine U8.__represent__() -> Text
  return U32(me).Text()

routine U8.__create__!(from_text: Text) -> U8
  var result = 0u32
  var i = 0u64
  while i < from_text.count()
    var ch = from_text[i]
    if ch.is_numeric()
      result = result * 10u32 + U32(ch.digit_value())
    i = i + 1u64
  return U8(result)
