# RazorForge Viewed<T> - Scoped read-only access token
#
# Viewed<T> is created ONLY by the `viewing` syntax, NOT by constructors.
# It provides read-only access to entities/residents within a scoped block.
#
# Syntax:
#   viewing <entity_or_resident> as v {
#       show(v.field)  # Read-only access
#       let copy = v   # OK - Viewed can be copied
#   } # v destroyed here, cannot escape scope
#
# Properties:
# - Created by compiler via `viewing` syntax
# - Scope-bound: cannot be stored, returned, or escape
# - Copyable: multiple Viewed<T> handles can coexist
# - Read-only: cannot mutate through this handle
# - Temporary: source is invalidated during scope, restored on exit
# - Single-threaded: for multi-threaded use, see Observed<T>
#
# This type is a marker for the type system - the compiler handles all operations.

record Viewed<T> {
    private address: uaddr
}

# NOTE: No constructors, no methods - all operations handled by compiler
# The address field is managed internally by the viewing syntax implementation
# Users should NEVER create Viewed<T> values directly
