module Numerics

# Suflae C128 - Complex128 floating point (opt-in native type)

import RazorForge/Core.C128

record C128
  secret value: RazorForge/Core.C128

# Arithmetic operators
routine C128.$add(you: C128) -> C128
  return C128(value: me.value.$add(you.value))

routine C128.$sub(you: C128) -> C128
  return C128(value: me.value.$sub(you.value))

routine C128.$mul(you: C128) -> C128
  return C128(value: me.value.$mul(you.value))

routine C128.$truediv(you: C128) -> C128
  return C128(value: me.value.$truediv(you.value))

routine C128.$neg() -> C128
  return C128(value: me.value.$neg())

# Comparison
routine C128.$eq(you: C128) -> Bool
  return me.value.$eq(you.value)

# Complex-specific operations
routine C128.real() -> F128
  return me.value.real()

routine C128.imag() -> F128
  return me.value.imag()

routine C128.abs() -> F128
  return me.value.abs()

routine C128.conjugate() -> C128
  return C128(value: me.value.conjugate())

# String conversion
routine C128.to_text() -> Text
  return me.value.to_text()
