module Numerics

# Suflae C32 - Complex32 floating point (opt-in native type)

import RazorForge/Core.C32

record C32
  secret value: RazorForge/Core.C32

# Arithmetic operators
routine C32.$add(you: C32) -> C32
  return C32(value: me.value.$add(you.value))

routine C32.$sub(you: C32) -> C32
  return C32(value: me.value.$sub(you.value))

routine C32.$mul(you: C32) -> C32
  return C32(value: me.value.$mul(you.value))

routine C32.$truediv(you: C32) -> C32
  return C32(value: me.value.$truediv(you.value))

routine C32.$neg() -> C32
  return C32(value: me.value.$neg())

# Comparison
routine C32.$eq(you: C32) -> Bool
  return me.value.$eq(you.value)

# Complex-specific operations
routine C32.real() -> F32
  return me.value.real()

routine C32.imag() -> F32
  return me.value.imag()

routine C32.abs() -> F32
  return me.value.abs()

routine C32.conjugate() -> C32
  return C32(value: me.value.conjugate())

# String conversion
routine C32.to_text() -> Text
  return me.value.to_text()
