module Numerics

# Suflae C64 - Complex64 floating point (opt-in native type)

import RazorForge/Core.C64

record C64
  secret value: RazorForge/Core.C64

# Arithmetic operators
routine C64.$add(you: C64) -> C64
  return C64(value: me.value.$add(you.value))

routine C64.$sub(you: C64) -> C64
  return C64(value: me.value.$sub(you.value))

routine C64.$mul(you: C64) -> C64
  return C64(value: me.value.$mul(you.value))

routine C64.$truediv(you: C64) -> C64
  return C64(value: me.value.$truediv(you.value))

routine C64.$neg() -> C64
  return C64(value: me.value.$neg())

# Comparison
routine C64.$eq(you: C64) -> Bool
  return me.value.$eq(you.value)

# Complex-specific operations
routine C64.real() -> F64
  return me.value.real()

routine C64.imag() -> F64
  return me.value.imag()

routine C64.abs() -> F64
  return me.value.abs()

routine C64.conjugate() -> C64
  return C64(value: me.value.conjugate())

# String conversion
routine C64.to_text() -> Text
  return me.value.to_text()
