module Numerics

# Suflae D128 - Decimal128 floating point (opt-in native type)

import RazorForge/Core.D128

record D128
  secret value: RazorForge/Core.D128

# Arithmetic operators
routine D128.$add(you: D128) -> D128
  return D128(value: me.value.$add(you.value))

routine D128.$sub(you: D128) -> D128
  return D128(value: me.value.$sub(you.value))

routine D128.$mul(you: D128) -> D128
  return D128(value: me.value.$mul(you.value))

routine D128.$truediv(you: D128) -> D128
  return D128(value: me.value.$truediv(you.value))

routine D128.$neg() -> D128
  return D128(value: me.value.$neg())

# Comparison
routine D128.$eq(you: D128) -> Bool
  return me.value.$eq(you.value)

routine D128.$cmp(you: D128) -> ComparisonSign
  return me.value.$cmp(you.value)

# Math operations
routine D128.abs() -> D128
  return D128(value: me.value.abs())

routine D128.floor() -> D128
  return D128(value: me.value.floor())

routine D128.ceil() -> D128
  return D128(value: me.value.ceil())

routine D128.round() -> D128
  return D128(value: me.value.round())

routine D128.trunc() -> D128
  return D128(value: me.value.trunc())

# Utility methods
routine D128.min(you: D128) -> D128
  return D128(value: me.value.min(you.value))

routine D128.max(you: D128) -> D128
  return D128(value: me.value.max(you.value))

routine D128.is_positive() -> Bool
  return me.value.is_positive()

routine D128.is_negative() -> Bool
  return me.value.is_negative()

routine D128.is_zero() -> Bool
  return me.value.is_zero()

# String conversion
routine D128.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From signed integers
routine D128.$create(from: S8) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: S16) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: S32) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: S64) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: S128) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

# From unsigned integers
routine D128.$create(from: U8) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: U16) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: U32) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: U64) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: U128) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

# From binary floating point
routine D128.$create(from: F32) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: F64) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

# From other decimal types (widening)
routine D128.$create(from: D32) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: D64) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

# From arbitrary precision
routine D128.$create(from: Integer) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))

routine D128.$create(from: Decimal) -> D128
  return D128(value: RazorForge/Core.D128.$create(from.value))
