module Numerics

# Suflae D32 - Decimal32 floating point (opt-in native type)

import RazorForge/Core.D32

record D32
  secret value: RazorForge/Core.D32

# Arithmetic operators
routine D32.$add(you: D32) -> D32
  return D32(value: me.value.$add(you.value))

routine D32.$sub(you: D32) -> D32
  return D32(value: me.value.$sub(you.value))

routine D32.$mul(you: D32) -> D32
  return D32(value: me.value.$mul(you.value))

routine D32.$truediv(you: D32) -> D32
  return D32(value: me.value.$truediv(you.value))

routine D32.$neg() -> D32
  return D32(value: me.value.$neg())

# Comparison
routine D32.$eq(you: D32) -> Bool
  return me.value.$eq(you.value)

routine D32.$cmp(you: D32) -> ComparisonSign
  return me.value.$cmp(you.value)

# Math operations
routine D32.abs() -> D32
  return D32(value: me.value.abs())

routine D32.floor() -> D32
  return D32(value: me.value.floor())

routine D32.ceil() -> D32
  return D32(value: me.value.ceil())

routine D32.round() -> D32
  return D32(value: me.value.round())

routine D32.trunc() -> D32
  return D32(value: me.value.trunc())

# Utility methods
routine D32.min(you: D32) -> D32
  return D32(value: me.value.min(you.value))

routine D32.max(you: D32) -> D32
  return D32(value: me.value.max(you.value))

routine D32.is_positive() -> Bool
  return me.value.is_positive()

routine D32.is_negative() -> Bool
  return me.value.is_negative()

routine D32.is_zero() -> Bool
  return me.value.is_zero()

# String conversion
routine D32.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From signed integers
routine D32.$create(from: S8) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: S16) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: S32) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: S64) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: S128) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

# From unsigned integers
routine D32.$create(from: U8) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: U16) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: U32) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: U64) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: U128) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

# From binary floating point
routine D32.$create(from: F32) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: F64) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

# From other decimal types
routine D32.$create(from: D64) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: D128) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

# From arbitrary precision
routine D32.$create(from: Integer) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))

routine D32.$create(from: Decimal) -> D32
  return D32(value: RazorForge/Core.D32.$create(from.value))
