module Numerics

# Suflae D64 - Decimal64 floating point (opt-in native type)

import RazorForge/Core.D64

record D64
  secret value: RazorForge/Core.D64

# Arithmetic operators
routine D64.$add(you: D64) -> D64
  return D64(value: me.value.$add(you.value))

routine D64.$sub(you: D64) -> D64
  return D64(value: me.value.$sub(you.value))

routine D64.$mul(you: D64) -> D64
  return D64(value: me.value.$mul(you.value))

routine D64.$truediv(you: D64) -> D64
  return D64(value: me.value.$truediv(you.value))

routine D64.$neg() -> D64
  return D64(value: me.value.$neg())

# Comparison
routine D64.$eq(you: D64) -> Bool
  return me.value.$eq(you.value)

routine D64.$cmp(you: D64) -> ComparisonSign
  return me.value.$cmp(you.value)

# Math operations
routine D64.abs() -> D64
  return D64(value: me.value.abs())

routine D64.floor() -> D64
  return D64(value: me.value.floor())

routine D64.ceil() -> D64
  return D64(value: me.value.ceil())

routine D64.round() -> D64
  return D64(value: me.value.round())

routine D64.trunc() -> D64
  return D64(value: me.value.trunc())

# Utility methods
routine D64.min(you: D64) -> D64
  return D64(value: me.value.min(you.value))

routine D64.max(you: D64) -> D64
  return D64(value: me.value.max(you.value))

routine D64.is_positive() -> Bool
  return me.value.is_positive()

routine D64.is_negative() -> Bool
  return me.value.is_negative()

routine D64.is_zero() -> Bool
  return me.value.is_zero()

# String conversion
routine D64.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From signed integers
routine D64.$create(from: S8) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: S16) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: S32) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: S64) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: S128) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

# From unsigned integers
routine D64.$create(from: U8) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: U16) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: U32) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: U64) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: U128) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

# From binary floating point
routine D64.$create(from: F32) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: F64) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

# From other decimal types (widening)
routine D64.$create(from: D32) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

# From other decimal types (narrowing)
routine D64.$create(from: D128) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

# From arbitrary precision
routine D64.$create(from: Integer) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))

routine D64.$create(from: Decimal) -> D64
  return D64(value: RazorForge/Core.D64.$create(from.value))
