module Numerics

# Suflae F16 - Half precision floating point (opt-in native type)

import RazorForge/Core.F16

record F16
  secret value: RazorForge/Core.F16

# Arithmetic operators
routine F16.$add(you: F16) -> F16
  return F16(value: me.value.$add(you.value))

routine F16.$sub(you: F16) -> F16
  return F16(value: me.value.$sub(you.value))

routine F16.$mul(you: F16) -> F16
  return F16(value: me.value.$mul(you.value))

routine F16.$truediv(you: F16) -> F16
  return F16(value: me.value.$truediv(you.value))

routine F16.$neg() -> F16
  return F16(value: me.value.$neg())

# Comparison
routine F16.$eq(you: F16) -> Bool
  return me.value.$eq(you.value)

routine F16.$cmp(you: F16) -> ComparisonSign
  return me.value.$cmp(you.value)

# Math operations
routine F16.sqrt() -> F16
  return F16(value: me.value.sqrt())

routine F16.abs() -> F16
  return F16(value: me.value.abs())

routine F16.floor() -> F16
  return F16(value: me.value.floor())

routine F16.ceil() -> F16
  return F16(value: me.value.ceil())

routine F16.round() -> F16
  return F16(value: me.value.round())

routine F16.trunc() -> F16
  return F16(value: me.value.trunc())

# Utility methods
routine F16.min(you: F16) -> F16
  return F16(value: me.value.min(you.value))

routine F16.max(you: F16) -> F16
  return F16(value: me.value.max(you.value))

routine F16.clamp(min_val: F16, max_val: F16) -> F16
  return F16(value: me.value.clamp(min_val.value, max_val.value))

routine F16.is_positive() -> Bool
  return me.value.is_positive()

routine F16.is_negative() -> Bool
  return me.value.is_negative()

routine F16.is_zero() -> Bool
  return me.value.is_zero()

routine F16.signum() -> F16
  return F16(value: me.value.signum())

# String conversion
routine F16.to_text() -> Text
  return me.value.to_text()
