module Numerics

# Suflae F64 - Double precision floating point (opt-in native type)

import RazorForge/Core.F64

record F64
    secret value: RazorForge/Core.F64

# Arithmetic operators
routine F64.__add__(you: F64) -> F64
    return F64(value: me.value.__add__(you.value))

routine F64.__sub__(you: F64) -> F64
    return F64(value: me.value.__sub__(you.value))

routine F64.__mul__(you: F64) -> F64
    return F64(value: me.value.__mul__(you.value))

routine F64.__truediv__(you: F64) -> F64
    return F64(value: me.value.__truediv__(you.value))

routine F64.__neg__() -> F64
    return F64(value: me.value.__neg__())

# Comparison
routine F64.__eq__(you: F64) -> Bool
    return me.value.__eq__(you.value)

routine F64.__cmp__(you: F64) -> ComparisonSign
    return me.value.__cmp__(you.value)

# Math operations
routine F64.sqrt() -> F64
    return F64(value: me.value.sqrt())

routine F64.abs() -> F64
    return F64(value: me.value.abs())

routine F64.floor() -> F64
    return F64(value: me.value.floor())

routine F64.ceil() -> F64
    return F64(value: me.value.ceil())

routine F64.round() -> F64
    return F64(value: me.value.round())

routine F64.trunc() -> F64
    return F64(value: me.value.trunc())

routine F64.sin() -> F64
    return F64(value: me.value.sin())

routine F64.cos() -> F64
    return F64(value: me.value.cos())

routine F64.exp() -> F64
    return F64(value: me.value.exp())

routine F64.log() -> F64
    return F64(value: me.value.log())

routine F64.log10() -> F64
    return F64(value: me.value.log10())

routine F64.pow(exp: F64) -> F64
    return F64(value: me.value.pow(exp.value))

routine F64.copysign(sign: F64) -> F64
    return F64(value: me.value.copysign(sign.value))

# Utility methods
routine F64.min(you: F64) -> F64
    return F64(value: me.value.min(you.value))

routine F64.max(you: F64) -> F64
    return F64(value: me.value.max(you.value))

routine F64.clamp(min_val: F64, max_val: F64) -> F64
    return F64(value: me.value.clamp(min_val.value, max_val.value))

routine F64.is_positive() -> Bool
    return me.value.is_positive()

routine F64.is_negative() -> Bool
    return me.value.is_negative()

routine F64.is_zero() -> Bool
    return me.value.is_zero()

routine F64.signum() -> F64
    return F64(value: me.value.signum())

# String conversion
routine F64.to_text() -> Text
    return me.value.to_text()

# ============================================================================
# Factory constructors (__create__ pattern)
# ============================================================================

# From signed integers
routine F64.__create__(from: S8) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: S16) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: S32) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: S64) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: S128) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

# From unsigned integers
routine F64.__create__(from: U8) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: U16) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: U32) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: U64) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: U128) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

# From other floating point types
routine F64.__create__(from: F32) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

# From arbitrary precision
routine F64.__create__(from: Integer) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

routine F64.__create__(from: Decimal) -> F64
    return F64(value: RazorForge/Core.F64.__create__(from.value))

# Bit representation
routine F64.__create_from_bits__(bits: U64) -> F64
    return F64(value: RazorForge/Core.F64.from_bits(bits.value))

routine F64.to_bits() -> U64
    return U64(value: me.value.to_bits())
