module Numerics

# Suflae S128 - Signed 128-bit integer (opt-in native type)

import RazorForge/Core.S128

record S128
  secret value: RazorForge/Core.S128

# Arithmetic operators
routine S128.$add!(you: S128) -> S128
  return S128(value: me.value.$add!(you.value))

routine S128.$sub!(you: S128) -> S128
  return S128(value: me.value.$sub!(you.value))

routine S128.$mul!(you: S128) -> S128
  return S128(value: me.value.$mul!(you.value))

routine S128.$floordiv!(you: S128) -> S128
  return S128(value: me.value.$floordiv!(you.value))

routine S128.$mod!(you: S128) -> S128
  return S128(value: me.value.$mod!(you.value))

routine S128.$neg!() -> S128
  return S128(value: me.value.$neg!())

# Wrapping arithmetic
routine S128.$add_wrap(you: S128) -> S128
  return S128(value: me.value.$add_wrap(you.value))

routine S128.$sub_wrap(you: S128) -> S128
  return S128(value: me.value.$sub_wrap(you.value))

routine S128.$mul_wrap(you: S128) -> S128
  return S128(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine S128.$add_clamp(you: S128) -> S128
  return S128(value: me.value.$add_clamp(you.value))

routine S128.$sub_clamp(you: S128) -> S128
  return S128(value: me.value.$sub_clamp(you.value))

routine S128.$mul_clamp(you: S128) -> S128
  return S128(value: me.value.$mul_clamp(you.value))

# Comparison
routine S128.$eq(you: S128) -> Bool
  return me.value.$eq(you.value)

routine S128.$cmp(you: S128) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine S128.$bitand(you: S128) -> S128
  return S128(value: me.value.$bitand(you.value))

routine S128.$bitor(you: S128) -> S128
  return S128(value: me.value.$bitor(you.value))

routine S128.$bitxor(you: S128) -> S128
  return S128(value: me.value.$bitxor(you.value))

routine S128.$bitnot() -> S128
  return S128(value: me.value.$bitnot())

# Shift operations
routine S128.$ashl(bits: U128) -> S128
  return S128(value: me.value.$ashl(bits))

routine S128.$ashr(bits: U128) -> S128
  return S128(value: me.value.$ashr(bits))

routine S128.$lshl(bits: U128) -> S128
  return S128(value: me.value.$lshl(bits))

routine S128.$lshr(bits: U128) -> S128
  return S128(value: me.value.$lshr(bits))

# Math operations
routine S128.abs() -> S128
  return S128(value: me.value.abs())

routine S128.min(you: S128) -> S128
  return S128(value: me.value.min(you.value))

routine S128.max(you: S128) -> S128
  return S128(value: me.value.max(you.value))

routine S128.clamp(min_val: S128, max_val: S128) -> S128
  return S128(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S128.count_ones() -> S128
  return S128(value: me.value.count_ones())

routine S128.count_zeros() -> S128
  return S128(value: me.value.count_zeros())

routine S128.leading_zeros() -> S128
  return S128(value: me.value.leading_zeros())

routine S128.trailing_zeros() -> S128
  return S128(value: me.value.trailing_zeros())

routine S128.reverse_bits() -> S128
  return S128(value: me.value.reverse_bits())

routine S128.swap_bytes() -> S128
  return S128(value: me.value.swap_bytes())

# Utility methods
routine S128.is_positive() -> Bool
  return me.value.is_positive()

routine S128.is_negative() -> Bool
  return me.value.is_negative()

routine S128.is_zero() -> Bool
  return me.value.is_zero()

routine S128.is_even() -> Bool
  return me.value.is_even()

routine S128.is_odd() -> Bool
  return me.value.is_odd()

routine S128.signum() -> S128
  return S128(value: me.value.signum())

routine S128.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# String conversion
routine S128.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller signed integers (widening - always fits)
routine S128.$create(from: S8) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create(from: S16) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create(from: S32) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create(from: S64) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

# From unsigned integers (can overflow for large values)
routine S128.$create(from: U8) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create(from: U16) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create(from: U32) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create(from: U64) -> S128
  return S128(value: RazorForge/Core.S128.$create(from.value))

routine S128.$create!(from: U128) -> S128
  return S128(value: RazorForge/Core.S128.$create!(from.value))

# From floating point (truncates, can overflow)
routine S128.$create!(from: F32) -> S128
  return S128(value: RazorForge/Core.S128.$create!(from.value))

routine S128.$create!(from: F64) -> S128
  return S128(value: RazorForge/Core.S128.$create!(from.value))

# From arbitrary precision (can overflow)
routine S128.$create!(from: Integer) -> S128
  return S128(value: RazorForge/Core.S128.$create!(from.value))
