module Numerics

# Suflae S16 - Signed 16-bit integer (opt-in native type)

import RazorForge/Core.S16

record S16
  secret value: RazorForge/Core.S16

# Arithmetic operators
routine S16.$add!(you: S16) -> S16
  return S16(value: me.value.$add!(you.value))

routine S16.$sub!(you: S16) -> S16
  return S16(value: me.value.$sub!(you.value))

routine S16.$mul!(you: S16) -> S16
  return S16(value: me.value.$mul!(you.value))

routine S16.$floordiv!(you: S16) -> S16
  return S16(value: me.value.$floordiv!(you.value))

routine S16.$mod!(you: S16) -> S16
  return S16(value: me.value.$mod!(you.value))

routine S16.$neg!() -> S16
  return S16(value: me.value.$neg!())

# Wrapping arithmetic
routine S16.$add_wrap(you: S16) -> S16
  return S16(value: me.value.$add_wrap(you.value))

routine S16.$sub_wrap(you: S16) -> S16
  return S16(value: me.value.$sub_wrap(you.value))

routine S16.$mul_wrap(you: S16) -> S16
  return S16(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine S16.$add_clamp(you: S16) -> S16
  return S16(value: me.value.$add_clamp(you.value))

routine S16.$sub_clamp(you: S16) -> S16
  return S16(value: me.value.$sub_clamp(you.value))

routine S16.$mul_clamp(you: S16) -> S16
  return S16(value: me.value.$mul_clamp(you.value))

# Comparison
routine S16.$eq(you: S16) -> Bool
  return me.value.$eq(you.value)

routine S16.$cmp(you: S16) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine S16.$bitand(you: S16) -> S16
  return S16(value: me.value.$bitand(you.value))

routine S16.$bitor(you: S16) -> S16
  return S16(value: me.value.$bitor(you.value))

routine S16.$bitxor(you: S16) -> S16
  return S16(value: me.value.$bitxor(you.value))

routine S16.$bitnot() -> S16
  return S16(value: me.value.$bitnot())

# Shift operations
routine S16.$ashl(bits: U16) -> S16
  return S16(value: me.value.$ashl(bits))

routine S16.$ashr(bits: U16) -> S16
  return S16(value: me.value.$ashr(bits))

routine S16.$lshl(bits: U16) -> S16
  return S16(value: me.value.$lshl(bits))

routine S16.$lshr(bits: U16) -> S16
  return S16(value: me.value.$lshr(bits))

# Math operations
routine S16.abs() -> S16
  return S16(value: me.value.abs())

routine S16.min(you: S16) -> S16
  return S16(value: me.value.min(you.value))

routine S16.max(you: S16) -> S16
  return S16(value: me.value.max(you.value))

routine S16.clamp(min_val: S16, max_val: S16) -> S16
  return S16(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S16.count_ones() -> S16
  return S16(value: me.value.count_ones())

routine S16.count_zeros() -> S16
  return S16(value: me.value.count_zeros())

routine S16.leading_zeros() -> S16
  return S16(value: me.value.leading_zeros())

routine S16.trailing_zeros() -> S16
  return S16(value: me.value.trailing_zeros())

routine S16.reverse_bits() -> S16
  return S16(value: me.value.reverse_bits())

routine S16.swap_bytes() -> S16
  return S16(value: me.value.swap_bytes())

# Utility methods
routine S16.is_positive() -> Bool
  return me.value.is_positive()

routine S16.is_negative() -> Bool
  return me.value.is_negative()

routine S16.is_zero() -> Bool
  return me.value.is_zero()

routine S16.is_even() -> Bool
  return me.value.is_even()

routine S16.is_odd() -> Bool
  return me.value.is_odd()

routine S16.signum() -> S16
  return S16(value: me.value.signum())

routine S16.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# String conversion
routine S16.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller signed integers (widening - always fits)
routine S16.$create(from: S8) -> S16
  return S16(value: RazorForge/Core.S16.$create(from.value))

# From larger signed integers (narrowing - can overflow)
routine S16.$create!(from: S32) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: S64) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: S128) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

# From unsigned integers (can overflow)
routine S16.$create!(from: U8) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: U16) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: U32) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: U64) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: U128) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

# From floating point (truncates, can overflow)
routine S16.$create!(from: F32) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

routine S16.$create!(from: F64) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))

# From arbitrary precision (can overflow)
routine S16.$create!(from: Integer) -> S16
  return S16(value: RazorForge/Core.S16.$create!(from.value))
