module Numerics

# Suflae S32 - Signed 32-bit integer (opt-in native type)

import RazorForge/Core.S32

record S32
  secret value: RazorForge/Core.S32

# Arithmetic operators
routine S32.$add!(you: S32) -> S32
  return S32(value: me.value.$add!(you.value))

routine S32.$sub!(you: S32) -> S32
  return S32(value: me.value.$sub!(you.value))

routine S32.$mul!(you: S32) -> S32
  return S32(value: me.value.$mul!(you.value))

routine S32.$floordiv!(you: S32) -> S32
  return S32(value: me.value.$floordiv!(you.value))

routine S32.$mod!(you: S32) -> S32
  return S32(value: me.value.$mod!(you.value))

routine S32.$neg!() -> S32
  return S32(value: me.value.$neg!())

# Wrapping arithmetic
routine S32.$add_wrap(you: S32) -> S32
  return S32(value: me.value.$add_wrap(you.value))

routine S32.$sub_wrap(you: S32) -> S32
  return S32(value: me.value.$sub_wrap(you.value))

routine S32.$mul_wrap(you: S32) -> S32
  return S32(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine S32.$add_clamp(you: S32) -> S32
  return S32(value: me.value.$add_clamp(you.value))

routine S32.$sub_clamp(you: S32) -> S32
  return S32(value: me.value.$sub_clamp(you.value))

routine S32.$mul_clamp(you: S32) -> S32
  return S32(value: me.value.$mul_clamp(you.value))

# Comparison
routine S32.$eq(you: S32) -> Bool
  return me.value.$eq(you.value)

routine S32.$cmp(you: S32) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine S32.$bitand(you: S32) -> S32
  return S32(value: me.value.$bitand(you.value))

routine S32.$bitor(you: S32) -> S32
  return S32(value: me.value.$bitor(you.value))

routine S32.$bitxor(you: S32) -> S32
  return S32(value: me.value.$bitxor(you.value))

routine S32.$bitnot() -> S32
  return S32(value: me.value.$bitnot())

# Shift operations
routine S32.$ashl(bits: U32) -> S32
  return S32(value: me.value.$ashl(bits))

routine S32.$ashr(bits: U32) -> S32
  return S32(value: me.value.$ashr(bits))

routine S32.$lshl(bits: U32) -> S32
  return S32(value: me.value.$lshl(bits))

routine S32.$lshr(bits: U32) -> S32
  return S32(value: me.value.$lshr(bits))

# Math operations
routine S32.abs() -> S32
  return S32(value: me.value.abs())

routine S32.min(you: S32) -> S32
  return S32(value: me.value.min(you.value))

routine S32.max(you: S32) -> S32
  return S32(value: me.value.max(you.value))

routine S32.clamp(min_val: S32, max_val: S32) -> S32
  return S32(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S32.count_ones() -> S32
  return S32(value: me.value.count_ones())

routine S32.count_zeros() -> S32
  return S32(value: me.value.count_zeros())

routine S32.leading_zeros() -> S32
  return S32(value: me.value.leading_zeros())

routine S32.trailing_zeros() -> S32
  return S32(value: me.value.trailing_zeros())

routine S32.reverse_bits() -> S32
  return S32(value: me.value.reverse_bits())

routine S32.swap_bytes() -> S32
  return S32(value: me.value.swap_bytes())

# Utility methods
routine S32.is_positive() -> Bool
  return me.value.is_positive()

routine S32.is_negative() -> Bool
  return me.value.is_negative()

routine S32.is_zero() -> Bool
  return me.value.is_zero()

routine S32.is_even() -> Bool
  return me.value.is_even()

routine S32.is_odd() -> Bool
  return me.value.is_odd()

routine S32.signum() -> S32
  return S32(value: me.value.signum())

routine S32.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# String conversion
routine S32.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller signed integers (widening - always fits)
routine S32.$create(from: S8) -> S32
  return S32(value: RazorForge/Core.S32.$create(from.value))

routine S32.$create(from: S16) -> S32
  return S32(value: RazorForge/Core.S32.$create(from.value))

# From larger signed integers (narrowing - can overflow)
routine S32.$create!(from: S64) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

routine S32.$create!(from: S128) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

# From unsigned integers (can overflow for large values)
routine S32.$create(from: U8) -> S32
  return S32(value: RazorForge/Core.S32.$create(from.value))

routine S32.$create(from: U16) -> S32
  return S32(value: RazorForge/Core.S32.$create(from.value))

routine S32.$create!(from: U32) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

routine S32.$create!(from: U64) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

routine S32.$create!(from: U128) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

# From floating point (truncates, can overflow)
routine S32.$create!(from: F32) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

routine S32.$create!(from: F64) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))

# From arbitrary precision (can overflow)
routine S32.$create!(from: Integer) -> S32
  return S32(value: RazorForge/Core.S32.$create!(from.value))
