module Numerics

# Suflae S64 - Signed 64-bit integer (opt-in native type)

import RazorForge/Core.S64

record S64
  secret value: RazorForge/Core.S64

# Arithmetic operators
routine S64.$add!(you: S64) -> S64
  return S64(value: me.value.$add!(you.value))

routine S64.$sub!(you: S64) -> S64
  return S64(value: me.value.$sub!(you.value))

routine S64.$mul!(you: S64) -> S64
  return S64(value: me.value.$mul!(you.value))

routine S64.$floordiv!(you: S64) -> S64
  return S64(value: me.value.$floordiv!(you.value))

routine S64.$mod!(you: S64) -> S64
  return S64(value: me.value.$mod!(you.value))

routine S64.$neg!() -> S64
  return S64(value: me.value.$neg!())

# Wrapping arithmetic
routine S64.$add_wrap(you: S64) -> S64
  return S64(value: me.value.$add_wrap(you.value))

routine S64.$sub_wrap(you: S64) -> S64
  return S64(value: me.value.$sub_wrap(you.value))

routine S64.$mul_wrap(you: S64) -> S64
  return S64(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine S64.$add_clamp(you: S64) -> S64
  return S64(value: me.value.$add_clamp(you.value))

routine S64.$sub_clamp(you: S64) -> S64
  return S64(value: me.value.$sub_clamp(you.value))

routine S64.$mul_clamp(you: S64) -> S64
  return S64(value: me.value.$mul_clamp(you.value))

# Comparison
routine S64.$eq(you: S64) -> Bool
  return me.value.$eq(you.value)

routine S64.$cmp(you: S64) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine S64.$bitand(you: S64) -> S64
  return S64(value: me.value.$bitand(you.value))

routine S64.$bitor(you: S64) -> S64
  return S64(value: me.value.$bitor(you.value))

routine S64.$bitxor(you: S64) -> S64
  return S64(value: me.value.$bitxor(you.value))

routine S64.$bitnot() -> S64
  return S64(value: me.value.$bitnot())

# Shift operations
routine S64.$ashl(bits: U64) -> S64
  return S64(value: me.value.$ashl(bits))

routine S64.$ashr(bits: U64) -> S64
  return S64(value: me.value.$ashr(bits))

routine S64.$lshl(bits: U64) -> S64
  return S64(value: me.value.$lshl(bits))

routine S64.$lshr(bits: U64) -> S64
  return S64(value: me.value.$lshr(bits))

# Math operations
routine S64.abs() -> S64
  return S64(value: me.value.abs())

routine S64.min(you: S64) -> S64
  return S64(value: me.value.min(you.value))

routine S64.max(you: S64) -> S64
  return S64(value: me.value.max(you.value))

routine S64.clamp(min_val: S64, max_val: S64) -> S64
  return S64(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S64.count_ones() -> S64
  return S64(value: me.value.count_ones())

routine S64.count_zeros() -> S64
  return S64(value: me.value.count_zeros())

routine S64.leading_zeros() -> S64
  return S64(value: me.value.leading_zeros())

routine S64.trailing_zeros() -> S64
  return S64(value: me.value.trailing_zeros())

routine S64.reverse_bits() -> S64
  return S64(value: me.value.reverse_bits())

routine S64.swap_bytes() -> S64
  return S64(value: me.value.swap_bytes())

# Utility methods
routine S64.is_positive() -> Bool
  return me.value.is_positive()

routine S64.is_negative() -> Bool
  return me.value.is_negative()

routine S64.is_zero() -> Bool
  return me.value.is_zero()

routine S64.is_even() -> Bool
  return me.value.is_even()

routine S64.is_odd() -> Bool
  return me.value.is_odd()

routine S64.signum() -> S64
  return S64(value: me.value.signum())

routine S64.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# String conversion
routine S64.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller signed integers (widening - always fits)
routine S64.$create(from: S8) -> S64
  return S64(value: RazorForge/Core.S64.$create(from.value))

routine S64.$create(from: S16) -> S64
  return S64(value: RazorForge/Core.S64.$create(from.value))

routine S64.$create(from: S32) -> S64
  return S64(value: RazorForge/Core.S64.$create(from.value))

# From larger signed integers (narrowing - can overflow)
routine S64.$create!(from: S128) -> S64
  return S64(value: RazorForge/Core.S64.$create!(from.value))

# From unsigned integers (can overflow for large values)
routine S64.$create(from: U8) -> S64
  return S64(value: RazorForge/Core.S64.$create(from.value))

routine S64.$create(from: U16) -> S64
  return S64(value: RazorForge/Core.S64.$create(from.value))

routine S64.$create(from: U32) -> S64
  return S64(value: RazorForge/Core.S64.$create(from.value))

routine S64.$create!(from: U64) -> S64
  return S64(value: RazorForge/Core.S64.$create!(from.value))

routine S64.$create!(from: U128) -> S64
  return S64(value: RazorForge/Core.S64.$create!(from.value))

# From floating point (truncates, can overflow)
routine S64.$create!(from: F32) -> S64
  return S64(value: RazorForge/Core.S64.$create!(from.value))

routine S64.$create!(from: F64) -> S64
  return S64(value: RazorForge/Core.S64.$create!(from.value))

# From arbitrary precision (can overflow)
routine S64.$create!(from: Integer) -> S64
  return S64(value: RazorForge/Core.S64.$create!(from.value))
