module Numeric

# Suflae S8 - Signed 8-bit integer (opt-in native type)

import RazorForge/Core.S8

record S8
    private value: RazorForge/Core.S8

# Arithmetic operators
routine S8.__add__!(you: S8) -> S8
    return S8(value: me.value.__add__!(you.value))

routine S8.__sub__!(you: S8) -> S8
    return S8(value: me.value.__sub__!(you.value))

routine S8.__mul__!(you: S8) -> S8
    return S8(value: me.value.__mul__!(you.value))

routine S8.__floordiv__!(you: S8) -> S8
    return S8(value: me.value.__floordiv__!(you.value))

routine S8.__mod__!(you: S8) -> S8
    return S8(value: me.value.__mod__!(you.value))

routine S8.__neg__!() -> S8
    return S8(value: me.value.__neg__!())

# Wrapping arithmetic
routine S8.__add_wrap__(you: S8) -> S8
    return S8(value: me.value.__add_wrap__(you.value))

routine S8.__sub_wrap__(you: S8) -> S8
    return S8(value: me.value.__sub_wrap__(you.value))

routine S8.__mul_wrap__(you: S8) -> S8
    return S8(value: me.value.__mul_wrap__(you.value))

# Saturating arithmetic
routine S8.__add_sat__(you: S8) -> S8
    return S8(value: me.value.__add_sat__(you.value))

routine S8.__sub_sat__(you: S8) -> S8
    return S8(value: me.value.__sub_sat__(you.value))

routine S8.__mul_sat__(you: S8) -> S8
    return S8(value: me.value.__mul_sat__(you.value))

# Comparison
routine S8.__eq__(you: S8) -> Bool
    return me.value.__eq__(you.value)

routine S8.__cmp__(you: S8) -> ComparisonSign
    return me.value.__cmp__(you.value)

# Bitwise operations
routine S8.__and__(you: S8) -> S8
    return S8(value: me.value.__and__(you.value))

routine S8.__or__(you: S8) -> S8
    return S8(value: me.value.__or__(you.value))

routine S8.__xor__(you: S8) -> S8
    return S8(value: me.value.__xor__(you.value))

routine S8.__not__() -> S8
    return S8(value: me.value.__not__())

# Shift operations
routine S8.__ashl__(bits: U8) -> S8
    return S8(value: me.value.__ashl__(bits))

routine S8.__ashr__(bits: U8) -> S8
    return S8(value: me.value.__ashr__(bits))

routine S8.__lshl__(bits: U8) -> S8
    return S8(value: me.value.__lshl__(bits))

routine S8.__lshr__(bits: U8) -> S8
    return S8(value: me.value.__lshr__(bits))

# Math operations
routine S8.abs() -> S8
    return S8(value: me.value.abs())

routine S8.min(you: S8) -> S8
    return S8(value: me.value.min(you.value))

routine S8.max(you: S8) -> S8
    return S8(value: me.value.max(you.value))

routine S8.clamp(min_val: S8, max_val: S8) -> S8
    return S8(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S8.count_ones() -> S8
    return S8(value: me.value.count_ones())

routine S8.count_zeros() -> S8
    return S8(value: me.value.count_zeros())

routine S8.leading_zeros() -> S8
    return S8(value: me.value.leading_zeros())

routine S8.trailing_zeros() -> S8
    return S8(value: me.value.trailing_zeros())

routine S8.reverse_bits() -> S8
    return S8(value: me.value.reverse_bits())

# Utility methods
routine S8.is_positive() -> Bool
    return me.value.is_positive()

routine S8.is_negative() -> Bool
    return me.value.is_negative()

routine S8.is_zero() -> Bool
    return me.value.is_zero()

routine S8.is_even() -> Bool
    return me.value.is_even()

routine S8.is_odd() -> Bool
    return me.value.is_odd()

routine S8.signum() -> S8
    return S8(value: me.value.signum())

routine S8.is_power_of_two() -> Bool
    return me.value.is_power_of_two()

# String conversion
routine S8.to_text() -> Text
    return me.value.to_text()

# ============================================================================
# Factory constructors (__create__ pattern)
# ============================================================================

# From larger signed integers (narrowing - can overflow)
routine S8.__create__!(from: S16) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: S32) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: S64) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: S128) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

# From unsigned integers (can overflow)
routine S8.__create__!(from: U8) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: U16) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: U32) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: U64) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: U128) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

# From floating point (truncates, can overflow)
routine S8.__create__!(from: F32) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

routine S8.__create__!(from: F64) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))

# From arbitrary precision (can overflow)
routine S8.__create__!(from: Integer) -> S8
    return S8(value: RazorForge/Core.S8.__create__!(from.value))
