module Numerics

# Suflae S8 - Signed 8-bit integer (opt-in native type)

import RazorForge/Core.S8

record S8
  secret value: RazorForge/Core.S8

# Arithmetic operators
routine S8.$add!(you: S8) -> S8
  return S8(value: me.value.$add!(you.value))

routine S8.$sub!(you: S8) -> S8
  return S8(value: me.value.$sub!(you.value))

routine S8.$mul!(you: S8) -> S8
  return S8(value: me.value.$mul!(you.value))

routine S8.$floordiv!(you: S8) -> S8
  return S8(value: me.value.$floordiv!(you.value))

routine S8.$mod!(you: S8) -> S8
  return S8(value: me.value.$mod!(you.value))

routine S8.$neg!() -> S8
  return S8(value: me.value.$neg!())

# Wrapping arithmetic
routine S8.$add_wrap(you: S8) -> S8
  return S8(value: me.value.$add_wrap(you.value))

routine S8.$sub_wrap(you: S8) -> S8
  return S8(value: me.value.$sub_wrap(you.value))

routine S8.$mul_wrap(you: S8) -> S8
  return S8(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine S8.$add_clamp(you: S8) -> S8
  return S8(value: me.value.$add_clamp(you.value))

routine S8.$sub_clamp(you: S8) -> S8
  return S8(value: me.value.$sub_clamp(you.value))

routine S8.$mul_clamp(you: S8) -> S8
  return S8(value: me.value.$mul_clamp(you.value))

# Comparison
routine S8.$eq(you: S8) -> Bool
  return me.value.$eq(you.value)

routine S8.$cmp(you: S8) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine S8.$bitand(you: S8) -> S8
  return S8(value: me.value.$bitand(you.value))

routine S8.$bitor(you: S8) -> S8
  return S8(value: me.value.$bitor(you.value))

routine S8.$bitxor(you: S8) -> S8
  return S8(value: me.value.$bitxor(you.value))

routine S8.$bitnot() -> S8
  return S8(value: me.value.$bitnot())

# Shift operations
routine S8.$ashl(bits: U8) -> S8
  return S8(value: me.value.$ashl(bits))

routine S8.$ashr(bits: U8) -> S8
  return S8(value: me.value.$ashr(bits))

routine S8.$lshl(bits: U8) -> S8
  return S8(value: me.value.$lshl(bits))

routine S8.$lshr(bits: U8) -> S8
  return S8(value: me.value.$lshr(bits))

# Math operations
routine S8.abs() -> S8
  return S8(value: me.value.abs())

routine S8.min(you: S8) -> S8
  return S8(value: me.value.min(you.value))

routine S8.max(you: S8) -> S8
  return S8(value: me.value.max(you.value))

routine S8.clamp(min_val: S8, max_val: S8) -> S8
  return S8(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine S8.count_ones() -> S8
  return S8(value: me.value.count_ones())

routine S8.count_zeros() -> S8
  return S8(value: me.value.count_zeros())

routine S8.leading_zeros() -> S8
  return S8(value: me.value.leading_zeros())

routine S8.trailing_zeros() -> S8
  return S8(value: me.value.trailing_zeros())

routine S8.reverse_bits() -> S8
  return S8(value: me.value.reverse_bits())

# Utility methods
routine S8.is_positive() -> Bool
  return me.value.is_positive()

routine S8.is_negative() -> Bool
  return me.value.is_negative()

routine S8.is_zero() -> Bool
  return me.value.is_zero()

routine S8.is_even() -> Bool
  return me.value.is_even()

routine S8.is_odd() -> Bool
  return me.value.is_odd()

routine S8.signum() -> S8
  return S8(value: me.value.signum())

routine S8.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# String conversion
routine S8.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From larger signed integers (narrowing - can overflow)
routine S8.$create!(from: S16) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: S32) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: S64) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: S128) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

# From unsigned integers (can overflow)
routine S8.$create!(from: U8) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: U16) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: U32) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: U64) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: U128) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

# From floating point (truncates, can overflow)
routine S8.$create!(from: F32) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

routine S8.$create!(from: F64) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))

# From arbitrary precision (can overflow)
routine S8.$create!(from: Integer) -> S8
  return S8(value: RazorForge/Core.S8.$create!(from.value))
