module Numeric

# Suflae SAddr - System-sized signed integer (opt-in native type)
# Maps to S32 on 32-bit platforms, S64 on 64-bit platforms

import razorforge/Core.SAddr

record SAddr:
    private value: razorforge/Core.SAddr

# Wrapping arithmetic (required for address types)
routine SAddr.__add_wrap__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__add_wrap__(you.value))

routine SAddr.__sub_wrap__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__sub_wrap__(you.value))

routine SAddr.__mul_wrap__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__mul_wrap__(you.value))

# Saturating arithmetic
routine SAddr.__add_sat__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__add_sat__(you.value))

routine SAddr.__sub_sat__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__sub_sat__(you.value))

routine SAddr.__mul_sat__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__mul_sat__(you.value))

# Comparison
routine SAddr.__eq__(you: SAddr) -> Bool:
    return me.value.__eq__(you.value)

routine SAddr.__cmp__(you: SAddr) -> ComparisonSign:
    return me.value.__cmp__(you.value)

# Bitwise operations
routine SAddr.__and__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__and__(you.value))

routine SAddr.__or__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__or__(you.value))

routine SAddr.__xor__(you: SAddr) -> SAddr:
    return SAddr(value: me.value.__xor__(you.value))

routine SAddr.__not__() -> SAddr:
    return SAddr(value: me.value.__not__())

# Math operations
routine SAddr.abs() -> SAddr:
    return SAddr(value: me.value.abs())

routine SAddr.min(you: SAddr) -> SAddr:
    return SAddr(value: me.value.min(you.value))

routine SAddr.max(you: SAddr) -> SAddr:
    return SAddr(value: me.value.max(you.value))

# Utility methods
routine SAddr.is_positive() -> Bool:
    return me.value.is_positive()

routine SAddr.is_negative() -> Bool:
    return me.value.is_negative()

routine SAddr.is_zero() -> Bool:
    return me.value.is_zero()

# String conversion
routine SAddr.to_text() -> Text:
    return me.value.to_text()
