module Numerics

# Suflae U128 - Unsigned 128-bit integer (opt-in native type)

import RazorForge/Core.U128

record U128
  secret value: RazorForge/Core.U128

# Arithmetic operators
routine U128.$add!(you: U128) -> U128
  return U128(value: me.value.$add!(you.value))

routine U128.$sub!(you: U128) -> U128
  return U128(value: me.value.$sub!(you.value))

routine U128.$mul!(you: U128) -> U128
  return U128(value: me.value.$mul!(you.value))

routine U128.$floordiv!(you: U128) -> U128
  return U128(value: me.value.$floordiv!(you.value))

routine U128.$mod!(you: U128) -> U128
  return U128(value: me.value.$mod!(you.value))

# Wrapping arithmetic
routine U128.$add_wrap(you: U128) -> U128
  return U128(value: me.value.$add_wrap(you.value))

routine U128.$sub_wrap(you: U128) -> U128
  return U128(value: me.value.$sub_wrap(you.value))

routine U128.$mul_wrap(you: U128) -> U128
  return U128(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine U128.$add_clamp(you: U128) -> U128
  return U128(value: me.value.$add_clamp(you.value))

routine U128.$sub_clamp(you: U128) -> U128
  return U128(value: me.value.$sub_clamp(you.value))

routine U128.$mul_clamp(you: U128) -> U128
  return U128(value: me.value.$mul_clamp(you.value))

# Comparison
routine U128.$eq(you: U128) -> Bool
  return me.value.$eq(you.value)

routine U128.$cmp(you: U128) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine U128.$bitand(you: U128) -> U128
  return U128(value: me.value.$bitand(you.value))

routine U128.$bitor(you: U128) -> U128
  return U128(value: me.value.$bitor(you.value))

routine U128.$bitxor(you: U128) -> U128
  return U128(value: me.value.$bitxor(you.value))

routine U128.$bitnot() -> U128
  return U128(value: me.value.$bitnot())

# Shift operations
routine U128.$ashl(bits: U128) -> U128
  return U128(value: me.value.$ashl(bits))

routine U128.$ashr(bits: U128) -> U128
  return U128(value: me.value.$ashr(bits))

routine U128.$lshl(bits: U128) -> U128
  return U128(value: me.value.$lshl(bits))

routine U128.$lshr(bits: U128) -> U128
  return U128(value: me.value.$lshr(bits))

# Math operations
routine U128.min(you: U128) -> U128
  return U128(value: me.value.min(you.value))

routine U128.max(you: U128) -> U128
  return U128(value: me.value.max(you.value))

routine U128.clamp(min_val: U128, max_val: U128) -> U128
  return U128(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U128.count_ones() -> U128
  return U128(value: me.value.count_ones())

routine U128.count_zeros() -> U128
  return U128(value: me.value.count_zeros())

routine U128.leading_zeros() -> U128
  return U128(value: me.value.leading_zeros())

routine U128.trailing_zeros() -> U128
  return U128(value: me.value.trailing_zeros())

routine U128.reverse_bits() -> U128
  return U128(value: me.value.reverse_bits())

routine U128.swap_bytes() -> U128
  return U128(value: me.value.swap_bytes())

routine U128.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# Utility methods
routine U128.is_zero() -> Bool
  return me.value.is_zero()

routine U128.is_even() -> Bool
  return me.value.is_even()

routine U128.is_odd() -> Bool
  return me.value.is_odd()

# String conversion
routine U128.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller unsigned integers (widening - always fits)
routine U128.$create(from: U8) -> U128
  return U128(value: RazorForge/Core.U128.$create(from.value))

routine U128.$create(from: U16) -> U128
  return U128(value: RazorForge/Core.U128.$create(from.value))

routine U128.$create(from: U32) -> U128
  return U128(value: RazorForge/Core.U128.$create(from.value))

routine U128.$create(from: U64) -> U128
  return U128(value: RazorForge/Core.U128.$create(from.value))

# From signed integers (can overflow for negative values)
routine U128.$create!(from: S8) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

routine U128.$create!(from: S16) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

routine U128.$create!(from: S32) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

routine U128.$create!(from: S64) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

routine U128.$create!(from: S128) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

# From floating point (truncates, can overflow)
routine U128.$create!(from: F32) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

routine U128.$create!(from: F64) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))

# From arbitrary precision (can overflow)
routine U128.$create!(from: Integer) -> U128
  return U128(value: RazorForge/Core.U128.$create!(from.value))
