module Numerics

# Suflae U128 - Unsigned 128-bit integer (opt-in native type)

import RazorForge/Core.U128

record U128
  secret value: RazorForge/Core.U128

# Arithmetic operators
routine U128.__add__!(you: U128) -> U128
  return U128(value: me.value.__add__!(you.value))

routine U128.__sub__!(you: U128) -> U128
  return U128(value: me.value.__sub__!(you.value))

routine U128.__mul__!(you: U128) -> U128
  return U128(value: me.value.__mul__!(you.value))

routine U128.__floordiv__!(you: U128) -> U128
  return U128(value: me.value.__floordiv__!(you.value))

routine U128.__mod__!(you: U128) -> U128
  return U128(value: me.value.__mod__!(you.value))

# Wrapping arithmetic
routine U128.__add_wrap__(you: U128) -> U128
  return U128(value: me.value.__add_wrap__(you.value))

routine U128.__sub_wrap__(you: U128) -> U128
  return U128(value: me.value.__sub_wrap__(you.value))

routine U128.__mul_wrap__(you: U128) -> U128
  return U128(value: me.value.__mul_wrap__(you.value))

# Clamping arithmetic
routine U128.__add_clamp__(you: U128) -> U128
  return U128(value: me.value.__add_clamp__(you.value))

routine U128.__sub_clamp__(you: U128) -> U128
  return U128(value: me.value.__sub_clamp__(you.value))

routine U128.__mul_clamp__(you: U128) -> U128
  return U128(value: me.value.__mul_clamp__(you.value))

# Comparison
routine U128.__eq__(you: U128) -> Bool
  return me.value.__eq__(you.value)

routine U128.__cmp__(you: U128) -> ComparisonSign
  return me.value.__cmp__(you.value)

# Bitwise operations
routine U128.__and__(you: U128) -> U128
  return U128(value: me.value.__and__(you.value))

routine U128.__or__(you: U128) -> U128
  return U128(value: me.value.__or__(you.value))

routine U128.__xor__(you: U128) -> U128
  return U128(value: me.value.__xor__(you.value))

routine U128.__not__() -> U128
  return U128(value: me.value.__not__())

# Shift operations
routine U128.__ashl__(bits: U128) -> U128
  return U128(value: me.value.__ashl__(bits))

routine U128.__ashr__(bits: U128) -> U128
  return U128(value: me.value.__ashr__(bits))

routine U128.__lshl__(bits: U128) -> U128
  return U128(value: me.value.__lshl__(bits))

routine U128.__lshr__(bits: U128) -> U128
  return U128(value: me.value.__lshr__(bits))

# Math operations
routine U128.min(you: U128) -> U128
  return U128(value: me.value.min(you.value))

routine U128.max(you: U128) -> U128
  return U128(value: me.value.max(you.value))

routine U128.clamp(min_val: U128, max_val: U128) -> U128
  return U128(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U128.count_ones() -> U128
  return U128(value: me.value.count_ones())

routine U128.count_zeros() -> U128
  return U128(value: me.value.count_zeros())

routine U128.leading_zeros() -> U128
  return U128(value: me.value.leading_zeros())

routine U128.trailing_zeros() -> U128
  return U128(value: me.value.trailing_zeros())

routine U128.reverse_bits() -> U128
  return U128(value: me.value.reverse_bits())

routine U128.swap_bytes() -> U128
  return U128(value: me.value.swap_bytes())

routine U128.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# Utility methods
routine U128.is_zero() -> Bool
  return me.value.is_zero()

routine U128.is_even() -> Bool
  return me.value.is_even()

routine U128.is_odd() -> Bool
  return me.value.is_odd()

# String conversion
routine U128.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators (__create__ pattern)
# ============================================================================

# From smaller unsigned integers (widening - always fits)
routine U128.__create__(from: U8) -> U128
  return U128(value: RazorForge/Core.U128.__create__(from.value))

routine U128.__create__(from: U16) -> U128
  return U128(value: RazorForge/Core.U128.__create__(from.value))

routine U128.__create__(from: U32) -> U128
  return U128(value: RazorForge/Core.U128.__create__(from.value))

routine U128.__create__(from: U64) -> U128
  return U128(value: RazorForge/Core.U128.__create__(from.value))

# From signed integers (can overflow for negative values)
routine U128.__create__!(from: S8) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

routine U128.__create__!(from: S16) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

routine U128.__create__!(from: S32) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

routine U128.__create__!(from: S64) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

routine U128.__create__!(from: S128) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

# From floating point (truncates, can overflow)
routine U128.__create__!(from: F32) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

routine U128.__create__!(from: F64) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))

# From arbitrary precision (can overflow)
routine U128.__create__!(from: Integer) -> U128
  return U128(value: RazorForge/Core.U128.__create__!(from.value))
