module Numerics

# Suflae U16 - Unsigned 16-bit integer (opt-in native type)

import RazorForge/Core.U16

record U16
  secret value: RazorForge/Core.U16

# Arithmetic operators
routine U16.$add!(you: U16) -> U16
  return U16(value: me.value.$add!(you.value))

routine U16.$sub!(you: U16) -> U16
  return U16(value: me.value.$sub!(you.value))

routine U16.$mul!(you: U16) -> U16
  return U16(value: me.value.$mul!(you.value))

routine U16.$floordiv!(you: U16) -> U16
  return U16(value: me.value.$floordiv!(you.value))

routine U16.$mod!(you: U16) -> U16
  return U16(value: me.value.$mod!(you.value))

# Wrapping arithmetic
routine U16.$add_wrap(you: U16) -> U16
  return U16(value: me.value.$add_wrap(you.value))

routine U16.$sub_wrap(you: U16) -> U16
  return U16(value: me.value.$sub_wrap(you.value))

routine U16.$mul_wrap(you: U16) -> U16
  return U16(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine U16.$add_clamp(you: U16) -> U16
  return U16(value: me.value.$add_clamp(you.value))

routine U16.$sub_clamp(you: U16) -> U16
  return U16(value: me.value.$sub_clamp(you.value))

routine U16.$mul_clamp(you: U16) -> U16
  return U16(value: me.value.$mul_clamp(you.value))

# Comparison
routine U16.$eq(you: U16) -> Bool
  return me.value.$eq(you.value)

routine U16.$cmp(you: U16) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine U16.$bitand(you: U16) -> U16
  return U16(value: me.value.$bitand(you.value))

routine U16.$bitor(you: U16) -> U16
  return U16(value: me.value.$bitor(you.value))

routine U16.$bitxor(you: U16) -> U16
  return U16(value: me.value.$bitxor(you.value))

routine U16.$bitnot() -> U16
  return U16(value: me.value.$bitnot())

# Shift operations
routine U16.$ashl(bits: U16) -> U16
  return U16(value: me.value.$ashl(bits))

routine U16.$ashr(bits: U16) -> U16
  return U16(value: me.value.$ashr(bits))

routine U16.$lshl(bits: U16) -> U16
  return U16(value: me.value.$lshl(bits))

routine U16.$lshr(bits: U16) -> U16
  return U16(value: me.value.$lshr(bits))

# Math operations
routine U16.min(you: U16) -> U16
  return U16(value: me.value.min(you.value))

routine U16.max(you: U16) -> U16
  return U16(value: me.value.max(you.value))

routine U16.clamp(min_val: U16, max_val: U16) -> U16
  return U16(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U16.count_ones() -> U16
  return U16(value: me.value.count_ones())

routine U16.count_zeros() -> U16
  return U16(value: me.value.count_zeros())

routine U16.leading_zeros() -> U16
  return U16(value: me.value.leading_zeros())

routine U16.trailing_zeros() -> U16
  return U16(value: me.value.trailing_zeros())

routine U16.reverse_bits() -> U16
  return U16(value: me.value.reverse_bits())

routine U16.swap_bytes() -> U16
  return U16(value: me.value.swap_bytes())

routine U16.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# Utility methods
routine U16.is_zero() -> Bool
  return me.value.is_zero()

routine U16.is_even() -> Bool
  return me.value.is_even()

routine U16.is_odd() -> Bool
  return me.value.is_odd()

# String conversion
routine U16.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller unsigned integers (widening - always fits)
routine U16.$create(from: U8) -> U16
  return U16(value: RazorForge/Core.U16.$create(from.value))

# From larger unsigned integers (narrowing - can overflow)
routine U16.$create!(from: U32) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: U64) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: U128) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

# From signed integers (can overflow)
routine U16.$create!(from: S8) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: S16) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: S32) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: S64) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: S128) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

# From floating point (truncates, can overflow)
routine U16.$create!(from: F32) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

routine U16.$create!(from: F64) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))

# From arbitrary precision (can overflow)
routine U16.$create!(from: Integer) -> U16
  return U16(value: RazorForge/Core.U16.$create!(from.value))
