module Numerics

# Suflae U32 - Unsigned 32-bit integer (opt-in native type)

import RazorForge/Core.U32

record U32
  secret value: RazorForge/Core.U32

# Arithmetic operators
routine U32.$add!(you: U32) -> U32
  return U32(value: me.value.$add!(you.value))

routine U32.$sub!(you: U32) -> U32
  return U32(value: me.value.$sub!(you.value))

routine U32.$mul!(you: U32) -> U32
  return U32(value: me.value.$mul!(you.value))

routine U32.$floordiv!(you: U32) -> U32
  return U32(value: me.value.$floordiv!(you.value))

routine U32.$mod!(you: U32) -> U32
  return U32(value: me.value.$mod!(you.value))

# Wrapping arithmetic
routine U32.$add_wrap(you: U32) -> U32
  return U32(value: me.value.$add_wrap(you.value))

routine U32.$sub_wrap(you: U32) -> U32
  return U32(value: me.value.$sub_wrap(you.value))

routine U32.$mul_wrap(you: U32) -> U32
  return U32(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine U32.$add_clamp(you: U32) -> U32
  return U32(value: me.value.$add_clamp(you.value))

routine U32.$sub_clamp(you: U32) -> U32
  return U32(value: me.value.$sub_clamp(you.value))

routine U32.$mul_clamp(you: U32) -> U32
  return U32(value: me.value.$mul_clamp(you.value))

# Comparison
routine U32.$eq(you: U32) -> Bool
  return me.value.$eq(you.value)

routine U32.$cmp(you: U32) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine U32.$bitand(you: U32) -> U32
  return U32(value: me.value.$bitand(you.value))

routine U32.$bitor(you: U32) -> U32
  return U32(value: me.value.$bitor(you.value))

routine U32.$bitxor(you: U32) -> U32
  return U32(value: me.value.$bitxor(you.value))

routine U32.$bitnot() -> U32
  return U32(value: me.value.$bitnot())

# Shift operations
routine U32.$ashl(bits: U32) -> U32
  return U32(value: me.value.$ashl(bits))

routine U32.$ashr(bits: U32) -> U32
  return U32(value: me.value.$ashr(bits))

routine U32.$lshl(bits: U32) -> U32
  return U32(value: me.value.$lshl(bits))

routine U32.$lshr(bits: U32) -> U32
  return U32(value: me.value.$lshr(bits))

# Math operations
routine U32.min(you: U32) -> U32
  return U32(value: me.value.min(you.value))

routine U32.max(you: U32) -> U32
  return U32(value: me.value.max(you.value))

routine U32.clamp(min_val: U32, max_val: U32) -> U32
  return U32(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U32.count_ones() -> U32
  return U32(value: me.value.count_ones())

routine U32.count_zeros() -> U32
  return U32(value: me.value.count_zeros())

routine U32.leading_zeros() -> U32
  return U32(value: me.value.leading_zeros())

routine U32.trailing_zeros() -> U32
  return U32(value: me.value.trailing_zeros())

routine U32.reverse_bits() -> U32
  return U32(value: me.value.reverse_bits())

routine U32.swap_bytes() -> U32
  return U32(value: me.value.swap_bytes())

routine U32.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# Utility methods
routine U32.is_zero() -> Bool
  return me.value.is_zero()

routine U32.is_even() -> Bool
  return me.value.is_even()

routine U32.is_odd() -> Bool
  return me.value.is_odd()

# String conversion
routine U32.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller unsigned integers (widening - always fits)
routine U32.$create(from: U8) -> U32
  return U32(value: RazorForge/Core.U32.$create(from.value))

routine U32.$create(from: U16) -> U32
  return U32(value: RazorForge/Core.U32.$create(from.value))

# From larger unsigned integers (narrowing - can overflow)
routine U32.$create!(from: U64) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

routine U32.$create!(from: U128) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

# From signed integers (can overflow)
routine U32.$create!(from: S8) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

routine U32.$create!(from: S16) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

routine U32.$create!(from: S32) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

routine U32.$create!(from: S64) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

routine U32.$create!(from: S128) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

# From floating point (truncates, can overflow)
routine U32.$create!(from: F32) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

routine U32.$create!(from: F64) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))

# From arbitrary precision (can overflow)
routine U32.$create!(from: Integer) -> U32
  return U32(value: RazorForge/Core.U32.$create!(from.value))
