module Numerics

# Suflae U64 - Unsigned 64-bit integer (opt-in native type)

import RazorForge/Core.U64

record U64
  secret value: RazorForge/Core.U64

# Arithmetic operators
routine U64.$add!(you: U64) -> U64
  return U64(value: me.value.$add!(you.value))

routine U64.$sub!(you: U64) -> U64
  return U64(value: me.value.$sub!(you.value))

routine U64.$mul!(you: U64) -> U64
  return U64(value: me.value.$mul!(you.value))

routine U64.$floordiv!(you: U64) -> U64
  return U64(value: me.value.$floordiv!(you.value))

routine U64.$mod!(you: U64) -> U64
  return U64(value: me.value.$mod!(you.value))

# Wrapping arithmetic
routine U64.$add_wrap(you: U64) -> U64
  return U64(value: me.value.$add_wrap(you.value))

routine U64.$sub_wrap(you: U64) -> U64
  return U64(value: me.value.$sub_wrap(you.value))

routine U64.$mul_wrap(you: U64) -> U64
  return U64(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine U64.$add_clamp(you: U64) -> U64
  return U64(value: me.value.$add_clamp(you.value))

routine U64.$sub_clamp(you: U64) -> U64
  return U64(value: me.value.$sub_clamp(you.value))

routine U64.$mul_clamp(you: U64) -> U64
  return U64(value: me.value.$mul_clamp(you.value))

# Comparison
routine U64.$eq(you: U64) -> Bool
  return me.value.$eq(you.value)

routine U64.$cmp(you: U64) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine U64.$bitand(you: U64) -> U64
  return U64(value: me.value.$bitand(you.value))

routine U64.$bitor(you: U64) -> U64
  return U64(value: me.value.$bitor(you.value))

routine U64.$bitxor(you: U64) -> U64
  return U64(value: me.value.$bitxor(you.value))

routine U64.$bitnot() -> U64
  return U64(value: me.value.$bitnot())

# Shift operations
routine U64.$ashl(bits: U64) -> U64
  return U64(value: me.value.$ashl(bits))

routine U64.$ashr(bits: U64) -> U64
  return U64(value: me.value.$ashr(bits))

routine U64.$lshl(bits: U64) -> U64
  return U64(value: me.value.$lshl(bits))

routine U64.$lshr(bits: U64) -> U64
  return U64(value: me.value.$lshr(bits))

# Math operations
routine U64.min(you: U64) -> U64
  return U64(value: me.value.min(you.value))

routine U64.max(you: U64) -> U64
  return U64(value: me.value.max(you.value))

routine U64.clamp(min_val: U64, max_val: U64) -> U64
  return U64(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U64.count_ones() -> U64
  return U64(value: me.value.count_ones())

routine U64.count_zeros() -> U64
  return U64(value: me.value.count_zeros())

routine U64.leading_zeros() -> U64
  return U64(value: me.value.leading_zeros())

routine U64.trailing_zeros() -> U64
  return U64(value: me.value.trailing_zeros())

routine U64.reverse_bits() -> U64
  return U64(value: me.value.reverse_bits())

routine U64.swap_bytes() -> U64
  return U64(value: me.value.swap_bytes())

routine U64.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# Utility methods
routine U64.is_zero() -> Bool
  return me.value.is_zero()

routine U64.is_even() -> Bool
  return me.value.is_even()

routine U64.is_odd() -> Bool
  return me.value.is_odd()

# String conversion
routine U64.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From smaller unsigned integers (widening - always fits)
routine U64.$create(from: U8) -> U64
  return U64(value: RazorForge/Core.U64.$create(from.value))

routine U64.$create(from: U16) -> U64
  return U64(value: RazorForge/Core.U64.$create(from.value))

routine U64.$create(from: U32) -> U64
  return U64(value: RazorForge/Core.U64.$create(from.value))

# From larger unsigned integers (narrowing - can overflow)
routine U64.$create!(from: U128) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

# From signed integers (can overflow for negative or out-of-range)
routine U64.$create!(from: S8) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

routine U64.$create!(from: S16) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

routine U64.$create!(from: S32) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

routine U64.$create!(from: S64) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

routine U64.$create!(from: S128) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

# From floating point (truncates, can overflow)
routine U64.$create!(from: F32) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

routine U64.$create!(from: F64) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))

# From arbitrary precision (can overflow)
routine U64.$create!(from: Integer) -> U64
  return U64(value: RazorForge/Core.U64.$create!(from.value))
