module Numeric

# Suflae U8 - Unsigned 8-bit integer (opt-in native type)

import RazorForge/Core.U8

record U8:
    private value: RazorForge/Core.U8

# Arithmetic operators
routine U8.__add__!(you: U8) -> U8:
    return U8(value: me.value.__add__!(you.value))

routine U8.__sub__!(you: U8) -> U8:
    return U8(value: me.value.__sub__!(you.value))

routine U8.__mul__!(you: U8) -> U8:
    return U8(value: me.value.__mul__!(you.value))

routine U8.__floordiv__!(you: U8) -> U8:
    return U8(value: me.value.__floordiv__!(you.value))

routine U8.__mod__!(you: U8) -> U8:
    return U8(value: me.value.__mod__!(you.value))

# Wrapping arithmetic
routine U8.__add_wrap__(you: U8) -> U8:
    return U8(value: me.value.__add_wrap__(you.value))

routine U8.__sub_wrap__(you: U8) -> U8:
    return U8(value: me.value.__sub_wrap__(you.value))

routine U8.__mul_wrap__(you: U8) -> U8:
    return U8(value: me.value.__mul_wrap__(you.value))

# Saturating arithmetic
routine U8.__add_sat__(you: U8) -> U8:
    return U8(value: me.value.__add_sat__(you.value))

routine U8.__sub_sat__(you: U8) -> U8:
    return U8(value: me.value.__sub_sat__(you.value))

routine U8.__mul_sat__(you: U8) -> U8:
    return U8(value: me.value.__mul_sat__(you.value))

# Comparison
routine U8.__eq__(you: U8) -> Bool:
    return me.value.__eq__(you.value)

routine U8.__cmp__(you: U8) -> ComparisonSign:
    return me.value.__cmp__(you.value)

# Bitwise operations
routine U8.__and__(you: U8) -> U8:
    return U8(value: me.value.__and__(you.value))

routine U8.__or__(you: U8) -> U8:
    return U8(value: me.value.__or__(you.value))

routine U8.__xor__(you: U8) -> U8:
    return U8(value: me.value.__xor__(you.value))

routine U8.__not__() -> U8:
    return U8(value: me.value.__not__())

# Shift operations
routine U8.__ashl__(bits: U8) -> U8:
    return U8(value: me.value.__ashl__(bits))

routine U8.__ashr__(bits: U8) -> U8:
    return U8(value: me.value.__ashr__(bits))

routine U8.__lshl__(bits: U8) -> U8:
    return U8(value: me.value.__lshl__(bits))

routine U8.__lshr__(bits: U8) -> U8:
    return U8(value: me.value.__lshr__(bits))

# Math operations
routine U8.min(you: U8) -> U8:
    return U8(value: me.value.min(you.value))

routine U8.max(you: U8) -> U8:
    return U8(value: me.value.max(you.value))

routine U8.clamp(min_val: U8, max_val: U8) -> U8:
    return U8(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U8.count_ones() -> U8:
    return U8(value: me.value.count_ones())

routine U8.count_zeros() -> U8:
    return U8(value: me.value.count_zeros())

routine U8.leading_zeros() -> U8:
    return U8(value: me.value.leading_zeros())

routine U8.trailing_zeros() -> U8:
    return U8(value: me.value.trailing_zeros())

routine U8.reverse_bits() -> U8:
    return U8(value: me.value.reverse_bits())

routine U8.is_power_of_two() -> Bool:
    return me.value.is_power_of_two()

# Utility methods
routine U8.is_zero() -> Bool:
    return me.value.is_zero()

routine U8.is_even() -> Bool:
    return me.value.is_even()

routine U8.is_odd() -> Bool:
    return me.value.is_odd()

# String conversion
routine U8.to_text() -> Text:
    return me.value.to_text()

# ============================================================================
# Factory constructors (__create__ pattern)
# ============================================================================

# From other unsigned integers (narrowing - can overflow)
routine U8.__create__!(from: U16) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: U32) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: U64) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: U128) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

# From signed integers (can overflow)
routine U8.__create__!(from: S8) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: S16) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: S32) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: S64) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: S128) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

# From floating point (truncates, can overflow)
routine U8.__create__!(from: F32) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

routine U8.__create__!(from: F64) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))

# From arbitrary precision (can overflow)
routine U8.__create__!(from: Integer) -> U8:
    return U8(value: RazorForge/Core.U8.__create__!(from.value))