module Numerics

# Suflae U8 - Unsigned 8-bit integer (opt-in native type)

import RazorForge/Core.U8

record U8
  secret value: RazorForge/Core.U8

# Arithmetic operators
routine U8.$add!(you: U8) -> U8
  return U8(value: me.value.$add!(you.value))

routine U8.$sub!(you: U8) -> U8
  return U8(value: me.value.$sub!(you.value))

routine U8.$mul!(you: U8) -> U8
  return U8(value: me.value.$mul!(you.value))

routine U8.$floordiv!(you: U8) -> U8
  return U8(value: me.value.$floordiv!(you.value))

routine U8.$mod!(you: U8) -> U8
  return U8(value: me.value.$mod!(you.value))

# Wrapping arithmetic
routine U8.$add_wrap(you: U8) -> U8
  return U8(value: me.value.$add_wrap(you.value))

routine U8.$sub_wrap(you: U8) -> U8
  return U8(value: me.value.$sub_wrap(you.value))

routine U8.$mul_wrap(you: U8) -> U8
  return U8(value: me.value.$mul_wrap(you.value))

# Clamping arithmetic
routine U8.$add_clamp(you: U8) -> U8
  return U8(value: me.value.$add_clamp(you.value))

routine U8.$sub_clamp(you: U8) -> U8
  return U8(value: me.value.$sub_clamp(you.value))

routine U8.$mul_clamp(you: U8) -> U8
  return U8(value: me.value.$mul_clamp(you.value))

# Comparison
routine U8.$eq(you: U8) -> Bool
  return me.value.$eq(you.value)

routine U8.$cmp(you: U8) -> ComparisonSign
  return me.value.$cmp(you.value)

# Bitwise operations
routine U8.$bitand(you: U8) -> U8
  return U8(value: me.value.$bitand(you.value))

routine U8.$bitor(you: U8) -> U8
  return U8(value: me.value.$bitor(you.value))

routine U8.$bitxor(you: U8) -> U8
  return U8(value: me.value.$bitxor(you.value))

routine U8.$bitnot() -> U8
  return U8(value: me.value.$bitnot())

# Shift operations
routine U8.$ashl(bits: U8) -> U8
  return U8(value: me.value.$ashl(bits))

routine U8.$ashr(bits: U8) -> U8
  return U8(value: me.value.$ashr(bits))

routine U8.$lshl(bits: U8) -> U8
  return U8(value: me.value.$lshl(bits))

routine U8.$lshr(bits: U8) -> U8
  return U8(value: me.value.$lshr(bits))

# Math operations
routine U8.min(you: U8) -> U8
  return U8(value: me.value.min(you.value))

routine U8.max(you: U8) -> U8
  return U8(value: me.value.max(you.value))

routine U8.clamp(min_val: U8, max_val: U8) -> U8
  return U8(value: me.value.clamp(min_val.value, max_val.value))

# Bit manipulation
routine U8.count_ones() -> U8
  return U8(value: me.value.count_ones())

routine U8.count_zeros() -> U8
  return U8(value: me.value.count_zeros())

routine U8.leading_zeros() -> U8
  return U8(value: me.value.leading_zeros())

routine U8.trailing_zeros() -> U8
  return U8(value: me.value.trailing_zeros())

routine U8.reverse_bits() -> U8
  return U8(value: me.value.reverse_bits())

routine U8.is_power_of_two() -> Bool
  return me.value.is_power_of_two()

# Utility methods
routine U8.is_zero() -> Bool
  return me.value.is_zero()

routine U8.is_even() -> Bool
  return me.value.is_even()

routine U8.is_odd() -> Bool
  return me.value.is_odd()

# String conversion
routine U8.to_text() -> Text
  return me.value.to_text()

# ============================================================================
# Factory creators ($create pattern)
# ============================================================================

# From other unsigned integers (narrowing - can overflow)
routine U8.$create!(from: U16) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: U32) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: U64) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: U128) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

# From signed integers (can overflow)
routine U8.$create!(from: S8) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: S16) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: S32) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: S64) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: S128) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

# From floating point (truncates, can overflow)
routine U8.$create!(from: F32) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

routine U8.$create!(from: F64) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))

# From arbitrary precision (can overflow)
routine U8.$create!(from: Integer) -> U8
  return U8(value: RazorForge/Core.U8.$create!(from.value))
