# CompilerService - Compile-time information available at runtime
# All functions are compiler intrinsics with zero runtime overhead
# Data is embedded during compilation

# ============================================================================
# Type Information
# ============================================================================
namespace Runtime/CompilerService

# Returns the memory size of the type in bytes
# Compiler intrinsic: replaced with constant at compile time
# Called as: T.data_size() requires T is a type
@intrinsic_routine("size_of")
routine data_size<T>() -> MemorySize

# Returns the memory alignment requirement of the type
# Called as: T.align_size() requires T is a type
@intrinsic_routine("align_of")
routine align_size<T>() -> MemorySize

# Returns the compile-time type name as it appears in source code
# Example: T.type_name() returns "List<S32>" for List<S32>
@intrinsic_routine("get_compile_type_name")
routine type_name<T>() -> Text

# Returns a list of field names for records and entities
@intrinsic_routine("field_names")
routine field_names<T>() -> List<Text>

# Returns the number of fields in the type
@intrinsic_routine("field_count")
routine field_count<T>() -> S64

# ============================================================================
# Source Location
# ============================================================================

# Returns the current line number in source code
@intrinsic_routine("get_line_number")
routine get_line_number() -> S64

# Returns the current column position in source code
@intrinsic_routine("get_column_number")
routine get_column_number() -> S64

# Returns the current source file name
@intrinsic_routine("get_file_name")
routine get_file_name() -> Text

# Returns the name of the calling function
@intrinsic_routine("get_caller_name")
routine get_caller_name() -> Text

# Returns the variable name as it appears in source code
# Called as: variable.var_name()
@intrinsic_routine("get_variable_name")
routine var_name<T>(value: T) -> Text

# ============================================================================
# Module and Attributes
# ============================================================================

# Returns the current module name
@intrinsic_routine("get_current_module")
routine get_current_module() -> Text

# ============================================================================
# Method Inspection
# ============================================================================

# Checks if a type has a method with the given name at compile time
@intrinsic_routine("has_method")
routine has_method<T>(name: Text) -> Bool
