# RazorForge S16 (signed 16-bit integer) native type implementation
# Maps directly to LLVM i16 type using compiler intrinsics
namespace Core
# Core S16 type definition - maps to LLVM i16
record S16 follows SignedIntegral, Ordered {
    private value: @intrinsic_type.i16
}

# Constants for S16 limits
preset S16_MIN: S16 = -32768_s16
preset S16_MAX: S16 = 32767_s16
preset S16_ZERO: S16 = 0_s16
preset S16_ONE: S16 = 1_s16

# ============================================================================
# Constructors
# ============================================================================

# Failable constructor from Text - called as S16!(text)
# Compiler automatically generates try_s16.__create__(text) -> Maybe<S16>
routine S16.__create__!(from_text: Text<Letter>) -> S16 {
    danger! {
        return @native.rf_parse_s16(from_text)
    }
}

routine S16.__create__(from: S8) -> S16 {
    danger! {
        return @intrinsic_routine.sext<i8, i16>(from)
    }
}

routine S16.__create__(from: S16) -> S16 {
    return from
}

# From S32 - crashes if value out of S16 range
routine S16.__create__!(from: S32) -> S16 {
    if not (S16_MIN <= from <= S16_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i32, i16>(from)
    }
}

# From S64 - crashes if value out of S16 range
routine S16.__create__!(from: S64) -> S16 {
    if not (S16_MIN <= from <= S16_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i64, i16>(from)
    }
}

# From S128 - crashes if value out of S16 range
routine S16.__create__!(from: S128) -> S16 {
    if not (S16_MIN <= from <= S16_MAX) {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i16>(from)
    }
}

# From U8 - always fits, no check needed
routine S16.__create__!(from: U8) -> S16 {
    danger! {
        return @intrinsic_routine.zext<i8, i16>(from)
    }
}

# From U16 - crashes if value > S16_MAX (bit 15 set)
routine S16.__create__!(from: U16) -> S16 {
    if from > 32767_u16 {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.bitcast<i16, i16>(from)
    }
}

# From U32 - crashes if value > S16_MAX
routine S16.__create__!(from: U32) -> S16 {
    if from > 32767_u32 {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i32, i16>(from)
    }
}

# From U64 - crashes if value > S16_MAX
routine S16.__create__!(from: U64) -> S16 {
    if from > 32767_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i64, i16>(from)
    }
}

# From U128 - crashes if value > S16_MAX
routine S16.__create__!(from: U128) -> S16 {
    if from > 32767_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i16>(from)
    }
}

# From floating point - truncates fractional part and crashes if overflow
routine S16.__create__!(from: F16) -> S16 {
    return from.S32!().S16!()
}

routine S16.__create__!(from: F32) -> S16 {
    return from.S32!().S16!()
}

routine S16.__create__!(from: F64) -> S16 {
    return from.S32!().S16!()
}

routine S16.__create__!(from: F128) -> S16 {
    return from.S32!().S16!()
}

# From decimal - truncates fractional part and crashes if overflow
routine S16.__create__!(from: D32) -> S16 {
    return from.S32!().S16!()
}

routine S16.__create__!(from: D64) -> S16 {
    return from.S32!().S16!()
}

routine S16.__create__!(from: D128) -> S16 {
    return from.S32!().S16!()
}

# From SAddr - crashes if value out of S16 range
routine S16.__create__!(from: SAddr) -> S16 {
    let val_s64 = from.S64!()
    if not (-32768_s64 <= val_s64 <= 32767_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<iptr, i16>(from)
    }
}

# From UAddr - crashes if value out of S16 range
routine S16.__create__!(from: UAddr) -> S16 {
    let val_u64 = from.U64!()
    if val_u64 > 32767_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to S16: value out of range [{S16_MIN}, {S16_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<uptr, i16>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine S16.__add__!(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.add<i16>(me, you)
    }
}

@crash_only
routine S16.__sub__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.sub<i16>(me, you)
    }
}

@crash_only
routine S16.__mul__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.mul<i16>(me, you)
    }
}

@crash_only
routine S16.__floordiv__(you: S16) -> S16 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic_routine.sdiv<i16>(me, you)
    }
}

@crash_only
routine S16.__mod__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.srem<i16>(me, you)
    }
}

@crash_only
routine S16.__neg__() -> S16 {
    danger! {
        return @intrinsic_routine.neg<i16>(me)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine S16.__add_wrap__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.add.wrapping<i16>(me, you)
    }
}

routine S16.__sub_wrap__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.sub.wrapping<i16>(me, you)
    }
}

routine S16.__mul_wrap__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.mul.wrapping<i16>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine S16.__add_sat__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.add.saturate<i16>(me, you)
    }
}

routine S16.__sub_sat__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.sub.saturate<i16>(me, you)
    }
}

routine S16.__mul_sat__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.mul.saturate<i16>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine S16.__add_checked__(you: S16) -> Maybe<S16> {
    danger! {
        let (result, overflow) = @intrinsic_routine.add.overflow<i16>(me, you)
        return if overflow then None else result
    }
}

routine S16.__sub_checked__(you: S16) -> Maybe<S16> {
    danger! {
        let (result, overflow) = @intrinsic_routine.sub.overflow<i16>(me, you)
        return if overflow then None else result
    }
}

routine S16.__mul_checked__(you: S16) -> Maybe<S16> {
    danger! {
        let (result, overflow) = @intrinsic_routine.mul.overflow<i16>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine S16.__pow__!(exp: S16) -> S16 {
    danger! {
        var result: S16 = 1
        var base: S16 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul<i16>(result, base)
            }
            base = @intrinsic_routine.mul<i16>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
routine S16.__pow_wrap__!(exp: S16) -> S16 {
    danger! {
        var result: S16 = 1
        var base: S16 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.wrapping<i16>(result, base)
            }
            base = @intrinsic_routine.mul.wrapping<i16>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
routine S16.__pow_sat__!(exp: S16) -> S16 {
    danger! {
        var result: S16 = 1
        var base: S16 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        if exp < 0 {
            return NegativeExponentError(exp)
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.saturate<i16>(result, base)
            }
            base = @intrinsic_routine.mul.saturate<i16>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<S16>
routine S16.__pow_checked__(exp: S16) -> Maybe<S16> {
    danger! {
        var result: S16 = 1
        var base: S16 = me
        var e: U32 = exp
        if exp < 0 {
            return None
        }
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic_routine.mul.overflow<i16>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic_routine.mul.overflow<i16>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine S16.__and__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.and<i16>(me, you)
    }
}

routine S16.__or__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.or<i16>(me, you)
    }
}

routine S16.__xor__(you: S16) -> S16 {
    danger! {
        return @intrinsic_routine.xor<i16>(me, you)
    }
}

routine S16.__not__() -> S16 {
    danger! {
        return @intrinsic_routine.not<i16>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# ============================================================================

# Arithmetic left shift (<<) - sign preserving
routine S16.__ashl__(bits: U32) -> S16 {
    danger! {
        return @intrinsic_routine.shl<i16>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<S16>
routine S16.__ashl_checked__(bits: U32) -> Maybe<S16> {
    danger! {
        if bits >= 16 {
            return None
        }
        let result = @intrinsic_routine.shl<i16>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic_routine.ashr<i16>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - preserves sign, always safe
routine S16.__ashr__(bits: U32) -> S16 {
    danger! {
        return @intrinsic_routine.ashr<i16>(me, bits)
    }
}

# Logical left shift (<<<) - same as << but explicit
routine S16.__lshl__(bits: U32) -> S16 {
    danger! {
        return @intrinsic_routine.shl<i16>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros, ignores sign
routine S16.__lshr__(bits: U32) -> S16 {
    danger! {
        return @intrinsic_routine.lshr<i16>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine S16.__eq__(you: S16) -> Bool {
    danger! {
        return @intrinsic_routine.icmp.eq<i16>(me, you)
    }
}

routine S16.__cmp__(you: S16) -> ComparisonSign {
    danger! {
        if @intrinsic_routine.icmp.slt<i16>(me, you) {
            return ME_SMALL
        }
        if @intrinsic_routine.icmp.sgt<i16>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine S16.abs() -> S16 {
    danger! {
        return @intrinsic_routine.abs<i16>(me)
    }
}

routine S16.min(you: S16) -> S16 {
    return if me <= you then me else you
}

routine S16.max(you: S16) -> S16 {
    return if me >= you then me else you
}

routine S16.clamp(min_val: S16, max_val: S16) -> S16 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine S16.count_ones() -> S16 {
    danger! {
        return @intrinsic_routine.ctpop<i16>(me)
    }
}

routine S16.count_zeros() -> S16 {
    return 16_s16 - me.count_ones()
}

routine S16.leading_zeros() -> S16 {
    danger! {
        return @intrinsic_routine.ctlz<i16>(me)
    }
}

routine S16.trailing_zeros() -> S16 {
    danger! {
        return @intrinsic_routine.cttz<i16>(me)
    }
}

routine S16.leading_ones() -> S16 {
    return me.__not__().leading_zeros()
}

routine S16.trailing_ones() -> S16 {
    return me.__not__().trailing_zeros()
}

routine S16.reverse_bits() -> S16 {
    danger! {
        return @intrinsic_routine.bitreverse<i16>(me)
    }
}

routine S16.swap_bytes() -> S16 {
    danger! {
        return @intrinsic_routine.bswap<i16>(me)
    }
}

# ============================================================================
# Utility Methods
# ============================================================================

routine S16.is_positive() -> Bool {
    return me > 0_s16
}

routine S16.is_negative() -> Bool {
    return me < 0_s16
}

routine S16.is_zero() -> Bool {
    return me == 0_s16
}

routine S16.is_even() -> Bool {
    danger! {
        let result = @intrinsic_routine.and<i16>(me, 1_s16)
        return @intrinsic_routine.icmp.eq<i16>(result, 0_s16)
    }
}

routine S16.is_odd() -> Bool {
    return not me.is_even()
}

routine S16.signum() -> S16 {
    when {
        me > 0_s16 => 1_s16,
        me < 0_s16 => -1_s16,
        _ => 0_s16
    }
}

# ============================================================================
# String Conversion
# ============================================================================

routine S16.to_text() -> Text {
    danger! {
        return @native.rf_format_s16(me)
    }
}
