# RazorForge U32 (unsigned 32-bit integer) native type implementation
# Maps directly to LLVM i32 type using compiler intrinsics
namespace Core
# Core U32 type definition - maps to LLVM i32
record U32 follows UnsignedIntegral, Ordered {
    public value: @intrinsic_type.i32
}

# Constants for U32 limits
preset U32_MIN: U32 = 0_u32
preset U32_MAX: U32 = 4294967295_u32
preset U32_ZERO: U32 = 0_u32
preset U32_ONE: U32 = 1_u32

# ============================================================================
# Checked Constructors (crash on overflow)
# ============================================================================

# Failable constructor from Text - called as U32!(text)
# Compiler automatically generates try_u32.__create__(text) -> Maybe<U32>
routine U32.__create__!(from_text: Text<Letter>) -> U32 {
    danger! {
        return @native.rf_parse_u32(from_text)
    }
}

# From S8 - crashes if value is negative
routine U32.__create__!(from: S8) -> U32 {
    if from < 0_s8 {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.sext<i8, i32>(from)
    }
}

# From S16 - crashes if value is negative
routine U32.__create__!(from: S16) -> U32 {
    if from < 0_s16 {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.sext<i16, i32>(from)
    }
}

# From S32 - crashes if value is negative
routine U32.__create__!(from: S32) -> U32 {
    if from < 0_s32 {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.bitcast<i32, i32>(from)
    }
}

# From S64 - crashes if value out of U32 range
routine U32.__create__!(from: S64) -> U32 {
    if not (0_s64 <= from <= 4294967295_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i64, i32>(from)
    }
}

# From S128 - crashes if value out of U32 range
routine U32.__create__!(from: S128) -> U32 {
    if not (0_s128 <= from <= 4294967295_s128) {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i32>(from)
    }
}

# From U8 - always fits, no check needed
routine U32.__create__!(from: U8) -> U32 {
    danger! {
        return @intrinsic_routine.zext<i8, i32>(from)
    }
}

# From U16 - always fits, no check needed
routine U32.__create__!(from: U16) -> U32 {
    danger! {
        return @intrinsic_routine.zext<i16, i32>(from)
    }
}

routine U32.__create__(from: U32) -> U32 {
    return from
}

# From U64 - crashes if value > U32_MAX
routine U32.__create__!(from: U64) -> U32 {
    if from > 4294967295_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i64, i32>(from)
    }
}

# From U128 - crashes if value > U32_MAX
routine U32.__create__!(from: U128) -> U32 {
    if from > 4294967295_u128 {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<i128, i32>(from)
    }
}

# From floating point - truncates
routine U32.__create__!(from: F16) -> U32 {
    return from.F32().U32!()
}

routine U32.__create__!(from: F32) -> U32 {
    danger! {
        return @intrinsic_routine.fptoui<float, i32>(from)
    }
}

routine U32.__create__!(from: F64) -> U32 {
    danger! {
        return @intrinsic_routine.fptoui<double, i32>(from)
    }
}

routine U32.__create__!(from: F128) -> U32 {
    return from.F64!().U32!()
}

# From decimal - truncates fractional part and can overflow
routine U32.__create__!(from: D32) -> U32 {
    return from.S64!().U32!()
}

routine U32.__create__!(from: D64) -> U32 {
    return from.S64!().U32!()
}

routine U32.__create__!(from: D128) -> U32 {
    return from.S64!().U32!()
}

# From SAddr - crashes if value negative or out of U32 range
routine U32.__create__!(from: SAddr) -> U32 {
    let val_s64 = from.S64!()
    if not (0_s64 <= val_s64 <= 4294967295_s64) {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<iptr, i32>(from)
    }
}

# From UAddr - crashes if value out of U32 range (on 64-bit platforms)
routine U32.__create__!(from: UAddr) -> U32 {
    let val_u64 = from.U64!()
    if val_u64 > 4294967295_u64 {
        throw IntegerOverflowError(f"Cannot convert {from} to U32: value out of range [{U32_MIN}, {U32_MAX}]")
    }
    danger! {
        return @intrinsic_routine.trunc<uptr, i32>(from)
    }
}

# ============================================================================
# Arithmetic Operations (trapping on overflow by default)
# ============================================================================

@crash_only
routine U32.__add__!(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.add<i32>(me, you)
    }
}

@crash_only
routine U32.__sub__!(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.sub<i32>(me, you)
    }
}

@crash_only
routine U32.__mul__!(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.mul<i32>(me, you)
    }
}

@crash_only
routine U32.__floordiv__!(you: U32) -> U32 {
    if you == 0 {
        throw DivisionByZeroError()
    }
    danger! {
        return @intrinsic_routine.udiv<i32>(me, you)
    }
}

@crash_only
routine U32.__mod__!(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.urem<i32>(me, you)
    }
}

# ============================================================================
# Wrapping Arithmetic (+%, -%, *%)
# ============================================================================

routine U32.__add_wrap__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.add.wrapping<i32>(me, you)
    }
}

routine U32.__sub_wrap__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.sub.wrapping<i32>(me, you)
    }
}

routine U32.__mul_wrap__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.mul.wrapping<i32>(me, you)
    }
}

# ============================================================================
# Saturating Arithmetic (+^, -^, *^)
# ============================================================================

routine U32.__add_sat__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.add.saturate<i32>(me, you)
    }
}

routine U32.__sub_sat__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.sub.saturate<i32>(me, you)
    }
}

routine U32.__mul_sat__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.mul.saturate<i32>(me, you)
    }
}

# ============================================================================
# Checked Arithmetic (+?, -?, *?) - returns Maybe<T>
# ============================================================================

routine U32.__add_checked__(you: U32) -> Maybe<U32> {
    danger! {
        let (result, overflow) = @intrinsic_routine.add.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

routine U32.__sub_checked__(you: U32) -> Maybe<U32> {
    danger! {
        let (result, overflow) = @intrinsic_routine.sub.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

routine U32.__mul_checked__(you: U32) -> Maybe<U32> {
    danger! {
        let (result, overflow) = @intrinsic_routine.mul.overflow<i32>(me, you)
        return if overflow then None else result
    }
}

# ============================================================================
# Power Operations (**)
# ============================================================================

# Power operator (**) - can overflow
@crash_only
routine U32.__pow__!(exp: U32) -> U32 {
    danger! {
        var result: U32 = 1
        var base: U32 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul<i32>(result, base)
            }
            base = @intrinsic_routine.mul<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Wrapping power (**%)
@crash_only
routine U32.__pow_wrap__!(exp: U32) -> U32 {
    danger! {
        var result: U32 = 1
        var base: U32 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.wrapping<i32>(result, base)
            }
            base = @intrinsic_routine.mul.wrapping<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Saturating power (**^)
@crash_only
routine U32.__pow_sat__!(exp: U32) -> U32 {
    danger! {
        var result: U32 = 1
        var base: U32 = me
        var e: U32 = exp
        if me == 0 and exp == 0 {
            throw IndeterminateResultError()
        }
        while e > 0 {
            if (e & 1) == 1 {
                result = @intrinsic_routine.mul.saturate<i32>(result, base)
            }
            base = @intrinsic_routine.mul.saturate<i32>(base, base)
            e = e >> 1
        }
        return result
    }
}

# Checked power (**?) - returns Maybe<U32>
routine U32.__pow_checked__(exp: U32) -> Maybe<U32> {
    danger! {
        var result: U32 = 1
        var base: U32 = me
        var e: U32 = exp
        if me == 0 {
            return None
        }
        while e > 0 {
            if (e & 1) == 1 {
                let (new_result, overflow) = @intrinsic_routine.mul.overflow<i32>(result, base)
                if overflow {
                    return None
                }
                result = new_result
            }
            let (new_base, overflow) = @intrinsic_routine.mul.overflow<i32>(base, base)
            if overflow and e > 1 {
                return None
            }
            base = new_base
            e = e >> 1
        }
        return result
    }
}

# ============================================================================
# Bitwise Operations
# ============================================================================

routine U32.__and__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.and<i32>(me, you)
    }
}

routine U32.__or__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.or<i32>(me, you)
    }
}

routine U32.__xor__(you: U32) -> U32 {
    danger! {
        return @intrinsic_routine.xor<i32>(me, you)
    }
}

routine U32.__not__() -> U32 {
    danger! {
        return @intrinsic_routine.not<i32>(me)
    }
}

# ============================================================================
# Shift Operations (<<, <<?>, >>, <<<, >>>)
# For unsigned types, arithmetic and logical shifts behave identically
# ============================================================================

# Arithmetic left shift (<<) - sign preserving (for unsigned, same as logical)
routine U32.__ashl__(bits: U32) -> U32 {
    danger! {
        return @intrinsic_routine.shl<i32>(me, bits)
    }
}

# Checked arithmetic left shift (<<?) - returns Maybe<U32>
routine U32.__ashl_checked__(bits: U32) -> Maybe<U32> {
    danger! {
        if bits >= 32 {
            return None
        }
        let result = @intrinsic_routine.shl<i32>(me, bits)
        # Check if we can recover the original value
        let recovered = @intrinsic_routine.lshr<i32>(result, bits)
        if recovered != me {
            return None
        }
        return result
    }
}

# Arithmetic right shift (>>) - for unsigned, same as logical
routine U32.__ashr__(bits: U32) -> U32 {
    danger! {
        return @intrinsic_routine.lshr<i32>(me, bits)
    }
}

# Logical left shift (<<<) - same as <<
routine U32.__lshl__(bits: U32) -> U32 {
    danger! {
        return @intrinsic_routine.shl<i32>(me, bits)
    }
}

# Logical right shift (>>>) - fills with zeros
routine U32.__lshr__(bits: U32) -> U32 {
    danger! {
        return @intrinsic_routine.lshr<i32>(me, bits)
    }
}

# ============================================================================
# Comparison Operations
# ============================================================================

routine U32.__eq__(you: U32) -> Bool {
    danger! {
        return @intrinsic_routine.icmp.eq<i32>(me, you)
    }
}

routine U32.__cmp__(you: U32) -> ComparisonSign {
    danger! {
        if @intrinsic_routine.icmp.ult<i32>(me, you) {
            return ME_SMALL
        }
        if @intrinsic_routine.icmp.ugt<i32>(me, you) {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Math Operations
# ============================================================================

routine U32.min(you: U32) -> U32 {
    return if me <= you then me else you
}

routine U32.max(you: U32) -> U32 {
    return if me >= you then me else you
}

routine U32.clamp(min_val: U32, max_val: U32) -> U32 {
    return me.min(max_val).max(min_val)
}

# ============================================================================
# Bit Manipulation
# ============================================================================

routine U32.count_ones() -> U32 {
    danger! {
        return @intrinsic_routine.ctpop<i32>(me)
    }
}

routine U32.count_zeros() -> U32 {
    return 32_u32 - me.count_ones()
}

routine U32.leading_zeros() -> U32 {
    danger! {
        return @intrinsic_routine.ctlz<i32>(me)
    }
}

routine U32.trailing_zeros() -> U32 {
    danger! {
        return @intrinsic_routine.cttz<i32>(me)
    }
}

routine U32.leading_ones() -> U32 {
    return me.__not__().leading_zeros()
}

routine U32.trailing_ones() -> U32 {
    return me.__not__().trailing_zeros()
}

routine U32.reverse_bits() -> U32 {
    danger! {
        return @intrinsic_routine.bitreverse<i32>(me)
    }
}

routine U32.swap_bytes() -> U32 {
    danger! {
        return @intrinsic_routine.bswap<i32>(me)
    }
}

routine U32.is_power_of_two() -> Bool {
    return me != 0_u32 and (me & (me - 1_u32)) == 0_u32
}

# ============================================================================
# Utility Methods
# ============================================================================

routine U32.is_zero() -> Bool {
    return me == 0_u32
}

routine U32.is_even() -> Bool {
    danger! {
        let result = @intrinsic_routine.and<i32>(me, 1_u32)
        return @intrinsic_routine.icmp.eq<i32>(result, 0_u32)
    }
}

routine U32.is_odd() -> Bool {
    return not me.is_even()
}

# ============================================================================
# String Conversion
# ============================================================================

routine U32.to_text() -> Text {
    danger! {
        return @native.rf_format_u32(me)
    }
}
