<!-- RazorForgeSuflae.icls - Import via: File → Manage IDE Settings → Import Settings -->
<scheme name="RazorForge & Suflae" version="142" parent_scheme="Dracula">
  <metaInfo>
    <property name="created">2025-08-30T00:00:00</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2024.2.0.0</property>
    <property name="modified">2025-08-30T00:00:00</property>
  </metaInfo>

  <!-- RazorForge specific colors -->
  <attributes>
    <!-- Memory operations (hijacking, share, etc.) -->
    <option name="RAZORFORGE.MEMORY_OP">
      <value>
        <option name="FOREGROUND" value="FF6B6B" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <!-- Memory slice operations (size!, address!, unsafe_ptr!, etc.) -->
    <option name="RAZORFORGE.SLICE_OP">
      <value>
        <option name="FOREGROUND" value="8BE9FD" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <!-- Danger zone operations (read_as!, write_as!, etc.) -->
    <option name="RAZORFORGE.DANGER_OP">
      <value>
        <option name="FOREGROUND" value="FF5555" />
        <option name="BACKGROUND" value="2B1B1B" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="FF0000" />
      </value>
    </option>

    <!-- danger! blocks -->
    <option name="RAZORFORGE.DANGER">
      <value>
        <option name="FOREGROUND" value="FF0000" />
        <option name="BACKGROUND" value="3D0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="FF0000" />
      </value>
    </option>

    <!-- Past-tense types (Hijacked, Kept, etc.) -->
    <option name="RAZORFORGE.MEMORY_TYPE">
      <value>
        <option name="FOREGROUND" value="FFB86C" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <!-- Memory slice types (DynamicSlice, TemporarySlice) -->
    <option name="RAZORFORGE.SLICE_TYPE">
      <value>
        <option name="FOREGROUND" value="50FA7B" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <!-- External routine declarations -->
    <option name="RAZORFORGE.EXTERNAL">
      <value>
        <option name="FOREGROUND" value="BD93F9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <!-- Suflae specific colors -->

    <!-- Sweet keywords (routine, suspended, etc.) -->
    <option name="SUFLAE.SWEET_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF79C6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <!-- Collection operations -->
    <option name="SUFLAE.COLLECTIONS">
      <value>
        <option name="FOREGROUND" value="50FA7B" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <!-- Common elements -->

    <!-- Documentation comments ### -->
    <option name="DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6272A4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <!-- String interpolation -->
    <option name="STRING_INTERPOLATION">
      <value>
        <option name="FOREGROUND" value="BD93F9" />
        <option name="BACKGROUND" value="282A36" />
      </value>
    </option>

    <!-- Typed literals (42i32, 8kib, etc.) -->
    <option name="TYPED_LITERAL">
      <value>
        <option name="FOREGROUND" value="FFB86C" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>
