# InPlaceBitwiseable - Protocol for types that support in-place bitwise operations
module Core

### Defines the protocol `InPlaceBitwiseable`.
protocol InPlaceBitwiseable
  ### Implements the wired routine behavior for this value.
  ### :param you: The other value to compare against.
  @writable
  routine Me.$ibitand(you: Me)

  ### Implements the wired routine behavior for this value.
  ### :param you: The other value to compare against.
  @writable
  routine Me.$ibitor(you: Me)

  ### Implements the wired routine behavior for this value.
  ### :param you: The other value to compare against.
  @writable
  routine Me.$ibitxor(you: Me)
