# RazorForge BuilderService - Build-time metadata at runtime
#
# Provides compile-time type introspection and build environment info.
# All routines are zero-overhead (constant-folded at compile time).
# Requires 'import BuilderService' to use.

module BuilderService

### Defines the choice `TypeKind`.
choice TypeKind
  RECORD
  ENTITY
  CRASHABLE
  CHOICE
  VARIANT
  FLAGS
  ROUTINE
  MEMBER_ROUTINE
  PROTOCOL

### Defines the choice `Visibility`.
choice Visibility
  OPEN
  POSTED
  SECRET

### Defines the choice `BuildMode`.
choice BuildMode
  DEBUG
  RELEASE
  TEST

### Defines the entity `FieldInfo`.
entity FieldInfo
  ### Stores the name member value.
  name: Owned[Text]
  ### Stores the type name member value.
  type_name: Owned[Text]
  ### Stores the visibility member value.
  visibility: Visibility
  ### Stores the offset member value.
  offset: U64

### Defines the entity `ProtocolInfo`.
entity ProtocolInfo
  ### Stores the name member value.
  name: Owned[Text]
  ### Stores the routine names member value.
  routine_names: Owned[List[Owned[Text]]]
  ### Stores the is generated member value.
  is_generated: Bool

### Defines the entity `RoutineInfo`.
entity RoutineInfo
  ### Stores the name member value.
  name: Owned[Text]
  ### Stores the param types member value.
  param_types: Owned[List[Owned[Text]]]
  ### Stores the param names member value.
  param_names: Owned[List[Owned[Text]]]
  ### Stores the return type member value.
  return_type: Owned[Text]
  ### Stores the is crashable member value.
  is_crashable: Bool
  ### Stores the is generated member value.
  is_generated: Bool
  ### Stores the visibility member value.
  visibility: Visibility
