# Console I/O - Generic show/alert/get functions
# According to Console-IO.md:
# - show() for stdout (with sep/end parameters)
# - alert() for stderr (with sep/end parameters)
# - get_*() for stdin (Text by default, Bytes opt-in)

module IO/Console

# ============================================================================
# Output: show() - Standard Output (stdout)
# ============================================================================
# Signature (when variadic is supported):
#   routine show(value...: Representable, sep: Text = " ", end: Text = "\n")           # Automatic dispatch

routine show(value: Text, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

routine show(value: Bytes, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

routine show[T](value: T, end: Text = "\n")
  var text = value.$represent()
  var value_cstr = CStr(from: text)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

routine show[T](values...: T, sep: Text = " ", end: Text = "\n")
  var first = true
  for v in values
    if not first
      show(sep, end: "")
    show(v, end: "")
    first = false
  show("", end: end)
  return

# ============================================================================
# Output: alert() - Standard Error (stderr)
# ============================================================================

# alert for Text
routine alert(value: Text, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

# alert for Bytes (writes raw bytes directly)
routine alert(value: Bytes, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

routine alert[T](value: T, end: Text = "\n")
  var text = value.$diagnose()
  var value_cstr = CStr(from: text)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

routine alert[T](values...: T, sep: Text = " ", end: Text = "\n")
  var first = true
  for v in values
    if not first
      alert(sep, end: "")
    alert(v, end: "")
    first = false
  alert("", end: end)
  return

# ============================================================================
# Input: Text functions (default)
# ============================================================================

# Read text until newline (single line)
routine ask_line() -> Text
  var addr = rf_console_ask_line()
  var ptr = Snatched[Byte](addr)
  if ptr.is_none()
    return ""
  var bytes = Bytes(ptr: ptr)
  return bytes.decode_as_utf8()

# Read text until whitespace (single word)
routine ask_word() -> Text
  var addr = rf_console_ask_word()
  var ptr = Snatched[Byte](addr)
  if ptr.is_none()
    return ""
  var bytes = Bytes(ptr: ptr)
  return bytes.decode_as_utf8()

# Read all text until EOF
routine ask_all() -> Text
  var addr = rf_console_ask_all()
  var ptr = Snatched[Byte](addr)
  if ptr.is_none()
    return ""
  var bytes = Bytes(ptr: ptr)
  return bytes.decode_as_utf8()

# Read all lines separated by newline
routine ask_lines() -> List[Text]
  var all = ask_all()
  var normalized = all.replace("\r\n", "\n")
  return normalized.split(CHARACTER_NEWLINE)

# Read all words separated by whitespace
routine ask_words() -> List[Text]
  var all = ask_all()
  return all.words()

# ============================================================================
# Input: Bytes functions (opt-in)
# ============================================================================

# Read all remaining input as raw bytes
routine ask_raw() -> Bytes
  var addr = rf_console_ask_all()
  var ptr = Snatched[Byte](addr)
  if ptr.is_none()
    return Bytes()
  return Bytes(ptr: ptr)

# Read up to n bytes
routine ask_bytes(count: U64) -> Bytes
  var addr = rf_console_ask_bytes(count)
  var ptr = Snatched[Byte](addr)
  if ptr.is_none()
    return Bytes()
  return Bytes(ptr: ptr)
