# Console I/O - Generic show/alert/get functions
# According to Console-IO.md:
# - show() for stdout (with sep/end parameters)
# - alert() for stderr (with sep/end parameters)
# - get_*() for stdin (Text by default, Bytes opt-in)

module IO/Console

# ============================================================================
# Output: show() - Standard Output (stdout)
# ============================================================================
# Signature (when variadic is supported):
#   routine show(value...: Representable, sep: Text = " ", end: Text = "\n")           # Automatic dispatch

routine show(value: Text, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

routine show(value: Bytes, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

routine show[T](value: T, end: Text = "\n")
  var text = value.$represent()
  var value_cstr = CStr(from: text)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

# ============================================================================
# Output: alert() - Standard Error (stderr)
# ============================================================================

# alert for Text
routine alert(value: Text, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

# alert for Bytes (writes raw bytes directly)
routine alert(value: Bytes, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

routine alert[T](value: T, end: Text = "\n")
  var text = value.$diagnose()
  var value_cstr = CStr(from: text)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

# ============================================================================
# Input: Text functions (default)
# ============================================================================

# Read text until newline (single line)
routine get_line() -> Text
  var ptr = rf_console_get_line()
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read text until whitespace (single word)
routine get_word() -> Text
  var ptr = rf_console_get_word()
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read all text until EOF
routine get_all() -> Text
  var ptr = rf_console_get_all()
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read exactly n codepoints from input
routine get_letters(count: U64) -> Text
  var ptr = rf_console_get_letters(count)
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read all lines separated by newline
routine get_lines() -> List[Text]
  var all = get_all()
  # TODO: Implement split by newline
  throw NotImplementedError("get_lines")

# Read all words separated by whitespace
routine get_words() -> List[Text]
  var all = get_all()
  # TODO: Implement split by whitespace
  throw NotImplementedError("get_words")

# ============================================================================
# Input: Bytes functions (opt-in)
# ============================================================================

# Read all remaining input as raw bytes
routine get_raw() -> Bytes
  var ptr = rf_console_get_all()
  return Bytes(ptr: ptr)

# Read up to n bytes
routine get_bytes(count: U64) -> Bytes
  var ptr = rf_console_get_bytes(count)
  return Bytes(ptr: ptr)

# ============================================================================
# Utility Functions
# ============================================================================

routine flush()
  rf_console_flush()
  return

routine clear()
  rf_console_clear()
  return
