# Console I/O - Generic show/alert/get functions
# According to Console-IO.md:
# - show() for stdout (with sep/end parameters)
# - alert() for stderr (with sep/end parameters)
# - get_*() for stdin (Text by default, Bytes opt-in)

module IO/Console

# ============================================================================
# Output: show() - Standard Output (stdout)
# ============================================================================
### Performs `show` on this value.
### :param value...: The `value...` value.
### :param sep: The `sep` value.
### :param end: The exclusive ending position.
#   routine show(value...: Representable, sep: Text = " ", end: Text = "\n")           # Automatic dispatch

### Performs `show` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine show(value: Text, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

### Performs `show` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine show(value: Bytes, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

### Performs `show` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine show[T](value: T, end: Text = "\n")
  var text = value.$represent()
  var value_cstr = CStr(from: text)
  rf_console_show(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_show(end_cstr.ptr, end_cstr.count())
  return

### Performs `show` on this value.
### :param values...: The `values...` value.
### :param sep: The `sep` value.
### :param end: The exclusive ending position.
routine show[T](values...: T, sep: Text = " ", end: Text = "\n")
  var first = true
  for v in values
    if not first
      show(sep, end: "")
    show(v, end: "")
    first = false
  show("", end: end)
  return

# ============================================================================
# Output: alert() - Standard Error (stderr)
# ============================================================================

### Performs `alert` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine alert(value: Text, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

### Performs `alert` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine alert(value: Bytes, end: Text = "\n")
  var value_cstr = CStr(from: value)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

### Performs `alert` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine alert[T](value: T, end: Text = "\n")
  var text = value.$diagnose()
  var value_cstr = CStr(from: text)
  rf_console_alert(value_cstr.ptr, value_cstr.count())
  var end_cstr = CStr(from: end)
  rf_console_alert(end_cstr.ptr, end_cstr.count())
  return

### Performs `alert` on this value.
### :param values...: The `values...` value.
### :param sep: The `sep` value.
### :param end: The exclusive ending position.
routine alert[T](values...: T, sep: Text = " ", end: Text = "\n")
  var first = true
  for v in values
    if not first
      alert(sep, end: "")
    alert(v, end: "")
    first = false
  alert("", end: end)
  return

# ============================================================================
# Input: Text functions (default)
# ============================================================================

### Returns the result of `ask line`.
### :returns: The resulting `Text` value.
routine ask_line() -> Text
  var ptr = rf_console_ask_line()
  if ptr.is_none()
    return ""
  var bytes = Bytes(ptr: ptr)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `ask word`.
### :returns: The resulting `Text` value.
routine ask_word() -> Text
  var ptr = rf_console_ask_word()
  if ptr.is_none()
    return ""
  var bytes = Bytes(ptr: ptr)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `ask all`.
### :returns: The resulting `Text` value.
routine ask_all() -> Text
  var ptr = rf_console_ask_all()
  if ptr.is_none()
    return ""
  var bytes = Bytes(ptr: ptr)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `ask lines`.
### :returns: The resulting `List[Text]` value.
routine ask_lines() -> List[Text]
  var all = ask_all()
  var normalized = all.replace("\r\n", "\n")
  return normalized.split(CHARACTER_NEWLINE)

### Returns the result of `ask words`.
### :returns: The resulting `List[Text]` value.
routine ask_words() -> List[Text]
  var all = ask_all()
  return all.words()

# ============================================================================
# Input: Bytes functions (opt-in)
# ============================================================================

### Returns the result of `ask raw`.
### :returns: The resulting `Bytes` value.
routine ask_raw() -> Bytes
  var ptr = rf_console_ask_all()
  if ptr.is_none()
    return Bytes()
  return Bytes(ptr: ptr)

### Returns the result of `ask bytes`.
### :param count: The number of items to use.
### :returns: The resulting `Bytes` value.
routine ask_bytes(count: U64) -> Bytes
  var ptr = rf_console_ask_bytes(count)
  if ptr.is_none()
    return Bytes()
  return Bytes(ptr: ptr)
