# Console I/O - Generic show/alert/get functions
# According to Console-IO.md:
# - show() for stdout (with sep/end parameters)
# - alert() for stderr (with sep/end parameters)
# - get_*() for stdin (Text by default, Bytes opt-in)

module IO

import Text.Text

# ============================================================================
# Output: show() - Standard Output (stdout)
# ============================================================================
# Signature (when variadic is supported):
#   routine show(value: Representable, sep: Text = " ", end: Text = "\n")           # Static dispatch
#   routine show(values...: @erased Representable, sep: Text = " ", end: Text = "\n") # Dynamic dispatch

# show for Text
routine Console.show(value: Text, end: Text = "\n")
  var bytes_value: Bytes = value.to_utf8_bytes()
  rf_console_print(bytes_value.ptr, bytes_value.count())
  if end.count() > 0u64
    var end_bytes = end.to_utf8_bytes()
    rf_console_print(end_bytes.ptr, end_bytes.count())
  return

# show for Bytes (writes raw bytes directly)
routine Console.show(value: Bytes, end: Text = "\n")
  rf_console_print(value.ptr, value.count())
  if end.count() > 0u64
    var end_bytes = end.to_utf8_bytes()
    rf_console_print(end_bytes.ptr, end_bytes.count())
  return

# Generic show for any type that implements Representable
# Converts to Text via Text(value), then to Bytes (UTF-8) for C interop
routine Console.show[T](value: T, end: Text = "\n")
needs T obeys Representable
  var text_value: Text = Text(value)
  Console.show(text_value, end: end)
  return

# ============================================================================
# Output: alert() - Standard Error (stderr)
# ============================================================================

# alert for Text
routine Console.alert(value: Text, end: Text = "\n")
  var bytes_value: Bytes = value.to_utf8_bytes()
  rf_console_alert(bytes_value.ptr, bytes_value.count())
  if end.count() > 0u64
    var end_bytes = end.to_utf8_bytes()
    rf_console_alert(end_bytes.ptr, end_bytes.count())
  return

# alert for Bytes (writes raw bytes directly)
routine Console.alert(value: Bytes, end: Text = "\n")
  rf_console_alert(value.ptr, value.count())
  if end.count() > 0u64
    var end_bytes = end.to_utf8_bytes()
    rf_console_alert(end_bytes.ptr, end_bytes.count())
  return

# Generic alert for any type that implements Representable
routine Console.alert[T](value: T, end: Text = "\n")
needs T obeys Representable
  var text_value: Text = Text(value)
  Console.alert(text_value, end: end)
  return

# ============================================================================
# Input: Text functions (default)
# ============================================================================

# Read text until newline (single line)
routine Console.get_line() -> Text
  var ptr = rf_console_get_line()
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read text until whitespace (single word)
routine Console.get_word() -> Text
  var ptr = rf_console_get_word()
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read all text until EOF
routine Console.get_all() -> Text
  var ptr = rf_console_get_all()
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read exactly n codepoints from input
routine Console.get_letters(count: UAddr) -> Text
  var ptr = rf_console_get_letters(count)
  var bytes = Bytes(ptr: ptr)
  return bytes.to_text()

# Read all lines separated by newline
routine Console.get_lines() -> List[Text]
  var all = Console.get_all()
  # TODO: Implement split by newline
  throw NotImplementedError("Console.get_lines")

# Read all words separated by whitespace
routine Console.get_words() -> List[Text]
  var all = Console.get_all()
  # TODO: Implement split by whitespace
  throw NotImplementedError("Console.get_words")

# ============================================================================
# Input: Bytes functions (opt-in)
# ============================================================================

# Read all remaining input as raw bytes
routine Console.get_raw() -> Bytes
  var ptr = rf_console_get_all()
  return Bytes(ptr: ptr)

# Read up to n bytes
routine Console.get_bytes(count: UAddr) -> Bytes
  var ptr = rf_console_get_bytes(count)
  return Bytes(ptr: ptr)

# ============================================================================
# Utility Functions
# ============================================================================

routine Console.flush()
  rf_console_flush()
  return

routine Console.clear()
  rf_console_clear()
  return
