# FileSystem - existence checks, directory ops, copy/move/remove, path utilities, permissions

module IO/FileSystem
import IO/Errors

# ============================================================================
# Existence checks (pure, no crash)
# ============================================================================

### Returns the result of `exists`.
### :param path: The `path` value.
### :returns: The resulting `Bool` value.
routine exists(path: Text) -> Bool
  var cstr = CStr(from: path)
  return rf_fs_exists(cstr, cstr.count().S32())

### Returns true if this value is file.
### :param path: The `path` value.
### :returns: The resulting `Bool` value.
routine is_file(path: Text) -> Bool
  var cstr = CStr(from: path)
  return rf_fs_is_file(cstr, cstr.count().S32())

### Returns true if this value is directory.
### :param path: The `path` value.
### :returns: The resulting `Bool` value.
routine is_directory(path: Text) -> Bool
  var cstr = CStr(from: path)
  return rf_fs_is_directory(cstr, cstr.count().S32())

# ============================================================================
# Directory operations (failable)
# ============================================================================

### Performs `create dir` on this value.
### :param path: The `path` value.
### :throws: May throw {IOError}.
routine create_dir!(path: Text)
  var cstr = CStr(from: path)
  var result = rf_fs_create_dir(cstr, cstr.count().S32())
  if result == -1
    throw IOError(description: f"Cannot create directory: {path}")
  return

### Performs `create dir all` on this value.
### :param path: The `path` value.
### :throws: May throw {IOError}.
routine create_dir_all!(path: Text)
  var cstr = CStr(from: path)
  var result = rf_fs_create_dir_all(cstr, cstr.count().S32())
  if result == -1
    throw IOError(description: f"Cannot create directories: {path}")
  return

# ============================================================================
# File operations (failable)
# ============================================================================

### Performs `copy` on this value.
### :param source: The `source` value.
### :param destination: The `destination` value.
### :throws: May throw {IOError}.
routine copy!(source: Text, destination: Text)
  var src_cstr = CStr(from: source)
  var dst_cstr = CStr(from: destination)
  var result = rf_fs_copy(src_cstr, src_cstr.count().S32(), dst_cstr, dst_cstr.count().S32())
  if result == -1
    throw IOError(description: f"Cannot copy '{source}' to '{destination}'")
  return

### Performs `move` on this value.
### :param source: The `source` value.
### :param destination: The `destination` value.
### :throws: May throw {IOError}.
routine move!(source: Text, destination: Text)
  var src_cstr = CStr(from: source)
  var dst_cstr = CStr(from: destination)
  var result = rf_fs_move(src_cstr, src_cstr.count().S32(), dst_cstr, dst_cstr.count().S32())
  if result == -1
    throw IOError(description: f"Cannot move '{source}' to '{destination}'")
  return

### Performs `delete path` on this value.
### :param path: The `path` value.
### :throws: May throw {IOError}.
routine delete_path!(path: Text)
  var cstr = CStr(from: path)
  var result = rf_fs_remove(cstr, cstr.count().S32())
  if result == -1
    throw IOError(description: "Cannot remove path")
  return

### Performs `delete path all` on this value.
### :param path: The `path` value.
### :throws: May throw {IOError}.
routine delete_path_all!(path: Text)
  var cstr = CStr(from: path)
  var result = rf_fs_remove_all(cstr, cstr.count().S32())
  if result == -1
    throw IOError(description: "Cannot remove directory tree")
  return

# ============================================================================
# Path utilities (pure, no OS calls)
# ============================================================================

### Returns the result of `join path`.
### :param a: The left-hand value.
### :param b: The right-hand value.
### :returns: The resulting `Text` value.
routine join_path(a: Text, b: Text) -> Text
  var a_cstr = CStr(from: a)
  var b_cstr = CStr(from: b)
  var ptr = rf_fs_join_path(a_cstr, a_cstr.count().S32(), b_cstr, b_cstr.count().S32())
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `parent path`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
routine parent_path(path: Text) -> Text
  var cstr = CStr(from: path)
  var ptr = rf_fs_parent_path(cstr, cstr.count().S32())
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `file name`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
routine file_name(path: Text) -> Text
  var cstr = CStr(from: path)
  var ptr = rf_fs_file_name(cstr, cstr.count().S32())
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `file stem`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
routine file_stem(path: Text) -> Text
  var cstr = CStr(from: path)
  var ptr = rf_fs_file_stem(cstr, cstr.count().S32())
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `extension`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
routine extension(path: Text) -> Text
  var cstr = CStr(from: path)
  var ptr = rf_fs_extension(cstr, cstr.count().S32())
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

# ============================================================================
# Path resolution (OS calls, failable)
# ============================================================================

### Returns the result of `absolute path`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
### :throws: May throw {IOError}.
routine absolute_path!(path: Text) -> Text
  var cstr = CStr(from: path)
  var ptr = rf_fs_absolute_path(cstr, cstr.count().S32())
  var len = rf_get_result_len()
  if ptr.is_none()
    throw IOError(description: f"Cannot resolve absolute path: {path}")
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `canonical path`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
### :throws: May throw {IOError}.
routine canonical_path!(path: Text) -> Text
  var cstr = CStr(from: path)
  var ptr = rf_fs_canonical_path(cstr, cstr.count().S32())
  var len = rf_get_result_len()
  if ptr.is_none()
    throw IOError(description: f"Cannot resolve canonical path: {path}")
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

# ============================================================================
# Permissions
# ============================================================================

### Returns the result of `can read`.
### :param path: The `path` value.
### :returns: The resulting `Bool` value.
routine can_read(path: Text) -> Bool
  var cstr = CStr(from: path)
  return rf_fs_can_read(cstr, cstr.count().S32())

### Returns the result of `can write`.
### :param path: The `path` value.
### :returns: The resulting `Bool` value.
routine can_write(path: Text) -> Bool
  var cstr = CStr(from: path)
  return rf_fs_can_write(cstr, cstr.count().S32())

### Returns the result of `can execute`.
### :param path: The `path` value.
### :returns: The resulting `Bool` value.
routine can_execute(path: Text) -> Bool
  var cstr = CStr(from: path)
  return rf_fs_can_execute(cstr, cstr.count().S32())

### Sets the readonly component.
### :param path: The `path` value.
### :param readonly: The `readonly` value.
### :throws: May throw {IOError}.
routine set_readonly!(path: Text, readonly: Bool = true)
  var cstr = CStr(from: path)
  var result = rf_fs_set_readonly(cstr, cstr.count().S32(), readonly)
  if result == -1
    throw IOError(description: f"Cannot set readonly on: {path}")
  return
