# File I/O - FileHandle entity with open/read/write/close operations
# Supports both explicit open!/close and `using` pattern for automatic cleanup.

module IO/File
import IO/Errors

# ============================================================================
# FileMode choice
# ============================================================================

### Defines the choice `FileMode`.
choice FileMode
  READ
  WRITE
  APPEND

# ============================================================================
# FileHandle entity
# ============================================================================

### Defines the entity `FileHandle`.
entity FileHandle
  ### Stores the fd member value.
  secret fd: S32
  ### Stores the mode member value.
  secret mode: FileMode

# ============================================================================
# Core operations
# ============================================================================

### Returns the result of `open`.
### :param path: The `path` value.
### :param mode: The `mode` value.
### :returns: The resulting `FileHandle` value.
### :throws: May throw {IOError}.
routine open!(path: Referring[Text], mode: FileMode = FileMode.READ) -> FileHandle
  var cstr = CStr(from: path)
  var mode_val = mode.S32()
  var fd = rf_file_open(cstr, cstr.count().S32(), mode_val)
  if fd == -1
    throw IOError(description: f"Cannot open file: {path}")
  return FileHandle(fd: fd, mode: mode)

### Executes `close`.
routine FileHandle.close()
  rf_file_close(me.fd)
  return

### Returns the result of `read all`.
### :returns: The resulting `Text` value.
routine FileHandle.read_all() -> Text
  var ptr = rf_file_read_all(me.fd)
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `read line`.
### :returns: The resulting `Text` value.
routine FileHandle.read_line() -> Text
  var ptr = rf_file_read_line(me.fd)
  var len = rf_get_result_len()
  var bytes = Bytes(ptr: ptr, count: len)
  return bytes.decode_as_utf8_lossy()

### Returns the result of `read bytes`.
### :param count: The number of items to use.
### :returns: The resulting `Bytes` value.
routine FileHandle.read_bytes(count: U64) -> Bytes
  var ptr = rf_file_read_bytes(me.fd, count)
  var len = rf_get_result_len()
  return Bytes(ptr: ptr, count: len)

### Performs `write` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine FileHandle.write(value: Referring[Text], end: Referring[Text] = "\n")
  var cstr = CStr(from: value)
  rf_file_write(me.fd, cstr.ptr, cstr.count())
  var end_cstr = CStr(from: end)
  rf_file_write(me.fd, end_cstr.ptr, end_cstr.count())
  return

### Performs `write` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine FileHandle.write[T](value: T, end: Text = "\n")
  var text = value.$represent()
  me.write(text, end: end)
  return

### Performs `write` on this value.
### :param value: The value to use.
### :param end: The exclusive ending position.
routine FileHandle.write(value: Referring[Bytes], end: Referring[Text] = "")
  var val_cstr = CStr(from: value)
  rf_file_write(me.fd, val_cstr.ptr, val_cstr.count())
  if end.count() > 0
    var end_cstr = CStr(from: end)
    rf_file_write(me.fd, end_cstr.ptr, end_cstr.count())
  return

### Executes `flush`.
routine FileHandle.flush()
  rf_file_flush(me.fd)
  return

### Returns true if this value is eof.
### :returns: The resulting `Bool` value.
routine FileHandle.is_eof() -> Bool
  return rf_file_is_eof(me.fd)

# ============================================================================
# Resource management — enables `using open!(path) as f`
# ============================================================================

### Implements the wired routine behavior for this value.
routine FileHandle.$enter()
  return

### Implements the wired routine behavior for this value.
routine FileHandle.$exit()
  me.close()
  return

# ============================================================================
# Convenience one-shot functions
# ============================================================================

### Returns the result of `read all`.
### :param path: The `path` value.
### :returns: The resulting `Text` value.
routine read_all!(path: Referring[Text]) -> Text
  var file = open!(path, mode: FileMode.READ)
  var content = file.read_all()
  file.close()
  return content

### Performs `write all` on this value.
### :param path: The `path` value.
### :param content: The `content` value.
routine write_all!(path: Referring[Text], content: Referring[Text])
  var file = open!(path, mode: FileMode.WRITE)
  file.write(content, end: "")
  file.close()
  return

### Performs `append all` on this value.
### :param path: The `path` value.
### :param content: The `content` value.
routine append_all!(path: Referring[Text], content: Referring[Text])
  var file = open!(path, mode: FileMode.APPEND)
  file.write(content, end: "")
  file.close()
  return
