# RazorForge C String Type (CStr)
# Null-terminated char* wrapper for C FFI interop
#
# CStr is a value type that wraps a raw pointer (UAddr) to a null-terminated
# sequence of bytes. It provides safe access to C strings without copying
# unless explicitly requested.
#
# Key characteristics:
# - Value semantics (no heap allocation for the wrapper itself)
# - Wraps existing C string memory - does not own the memory by default
# - Null-terminated (C convention)
# - Encoding-agnostic (typically ASCII or UTF-8 in modern code)
#
# Memory ownership:
# - CStr(from_ptr: UAddr) - wraps existing memory, does NOT take ownership
# - CStr(from_text: Bytes) - allocates NEW memory, caller owns it
# - CStr.copy() - allocates NEW memory, caller owns it
#
# For wide character strings (wchar_t*), see CWStr.rf
# TODO: Add "namespace Core" once Text<T> and List<T> dependencies are resolved
import Collections.List
import Text.Bytes
import Text.List

namespace CSubsystem

# ============================================================================
# CStr Record Definition
# ============================================================================

# C string record (null-terminated char*)
# Value type wrapper around raw pointer - no heap allocation for wrapper
record CStr {
    ptr: UAddr  # Raw pointer to null-terminated Byte sequence
}

# Null pointer constant for CStr comparisons
preset CSTR_NULL: CStr = CStr(ptr: 0uaddr)

# ============================================================================
# Constructors
# ============================================================================

# Create CStr from raw pointer (wraps existing memory, does NOT copy)
# WARNING: The pointed-to memory must remain valid for the lifetime of this CStr
routine CStr.__create__(from_ptr: UAddr) -> CStr {
    return CStr(ptr: from_ptr)
}

# Create CStr from Bytes (allocates NEW memory with null terminator)
# The caller is responsible for freeing this memory when done
routine CStr.__create__(from_text: Bytes) -> CStr {
    danger! {
        let len = from_text.count()
        let buffer = DynamicSlice(MemorySize(len + 1u64))

        var i: U64 = 0u64
        loop {
            if i >= len {
                break
            }
            buffer.write<U8>(i, from_text[i].codepoint())
            i = i + 1u64
        }
        # Null terminator
        buffer.write!<U8>(len, 0u8)

        return CStr(ptr: buffer.snatch())
    }
}

# Create CStr from List<U8> (allocates NEW memory with null terminator)
# The caller is responsible for freeing this memory when done
routine CStr.__create__(from_bytes: List<U8>) -> CStr {
    danger! {
        let len = from_bytes.count()
        let buffer = DynamicSlice(MemorySize(len + 1u64))

        var i: U64 = 0u64
        loop {
            if i >= len {
                break
            }
            buffer.write!<U8>(i, from_bytes[i])
            i = i + 1u64
        }
        # Null terminator
        buffer.write!<U8>(len, 0u8)

        return CStr(ptr: buffer.snatch())
    }
}

# ============================================================================
# Core Methods
# ============================================================================

# Get length of C string (excluding null terminator)
# O(n) - must scan for null terminator
routine CStr.length() -> UAddr {
    danger! {
        return @native.rf_strlen(me.ptr)
    }
}

# Check if C string pointer is null
routine CStr.is_null() -> Bool {
    return me.ptr == 0uaddr
}

# Check if C string is empty (null or zero-length)
routine CStr.is_empty() -> Bool {
    return me.is_null() or me.length() == 0uaddr
}

# ============================================================================
# Indexing
# ============================================================================

# Get Byte at index (no bounds checking in danger zone)
routine CStr.__getitem__!(index: UAddr) -> U8 {
    danger! {
        return read_as!<U8>(me.ptr + index)
    }
}

# ============================================================================
# Comparison
# ============================================================================

routine CStr.__eq__(you: CStr) -> Bool {
    danger! {
        return @native.rf_strcmp(me.ptr, you.ptr) == 0s32
    }
}

routine CStr.__cmp__(you: CStr) -> ComparisonSign {
    danger! {
        let cmp = @native.rf_strcmp(me.ptr, you.ptr)
        if cmp < 0s32 {
            return ME_SMALL
        }
        if cmp > 0s32 {
            return ME_LARGE
        }
        return EQUAL
    }
}

# ============================================================================
# Copying
# ============================================================================

# Copy C string to new allocated memory
# The caller is responsible for freeing the returned memory
routine CStr.copy() -> CStr {
    danger! {
        let len = me.length()
        let buffer = DynamicSlice(MemorySize(len + 1uaddr))
        let dest = buffer.snatch()
        @native.rf_strcpy(dest, me.ptr)
        return CStr(ptr: dest)
    }
}

# ============================================================================
# Conversion to RazorForge Types
# ============================================================================

# Convert CStr to Bytes (copies data, interprets as UTF-8)
routine CStr.to_text() -> Bytes {
    danger! {
        let len = me.length()
        if len == 0uaddr {
            return Bytes()
        }

        let list = List<Byte>(len)
        var i: UAddr = 0uaddr
        loop {
            if i >= len {
                break
            }
            let byte_val = read_as!<U8>(me.ptr + i)
            list.push(Byte(codepoint: byte_val))
            i = i + 1uaddr
        }
        return Bytes(from_list: list)
    }
}

# Convert CStr to List<U8> (copies raw bytes, for binary data or legacy encodings)
routine CStr.to_bytes() -> List<U8> {
    danger! {
        let len = me.length()
        let list = List<U8>(len)
        var i: UAddr = 0uaddr
        loop {
            if i >= len {
                break
            }
            let byte_val = read_as!<U8>(me.ptr + i)
            list.push(byte_val)
            i = i + 1uaddr
        }
        return list
    }
}

# ============================================================================
# Pointer Arithmetic (Danger Zone)
# ============================================================================

# Get pointer offset by n bytes
routine CStr.offset(n: UAddr) -> CStr {
    return CStr(ptr: me.ptr + n)
}

# Get pointer to substring starting at index
routine CStr.from_index(start: UAddr) -> CStr {
    return CStr(ptr: me.ptr + start)
}
