# RazorForge C Subsystem Memory Operations
# Core imported functions for danger! blocks and low-level memory management
# These map directly to LLVM intrinsics and C runtime functions
namespace core
# Memory allocation operations (for danger zone)
imported("C") routine claim_dynamic(bytes: uaddr) -> uaddr
imported("C") routine claim_temporary(bytes: uaddr) -> uaddr
imported("C") routine release_dynamic(address: uaddr)

# Memory reading operations
imported("C") routine read_as<T>(address: uaddr) -> T
imported("C") routine volatile_read_as<T>(address: uaddr) -> T

# Memory writing operations
imported("C") routine write_as<T>(address: uaddr, value: T)
imported("C") routine volatile_write_as<T>(address: uaddr, value: T)

# Address operations
imported("C") routine address_of<T>(value: T) -> uaddr

# Type punning operations
imported("C") routine obtain_as<U, T>(value: T) -> uaddr
imported("C") routine reveal_as<U, T>(ptr: uaddr) -> U

# Memory management
imported("C") routine invalidate!(address: uaddr)

# Memory utilities
imported("C") routine copy_memory(dest: uaddr, src: uaddr, bytes: uaddr)
imported("C") routine zero_memory(address: uaddr, bytes: uaddr)
imported("C") routine compare_memory(a: uaddr, b: uaddr, bytes: uaddr) -> s32
