# RazorForge Reference Count Controller
# Core reference counting mechanism for shared memory management

entity RefCountController {
    private strong_count: s32
    private weak_count: s32

# Create new reference count controller with initial counts of 0
public recipe __create__() -> RefCountController {
    return RefCountController(
        strong_count: 0,
        weak_count: 0
    )
}

# Simple non-atomic operations (single-threaded)
recipe RefCountController.increase_strong_count!(me: RefCountController) {
    me.strong_count += 1
}

recipe RefCountController.decrease_strong_count!(me: RefCountController) {
    me.strong_count -= 1
}

recipe RefCountController.increase_weak_count!(me: RefCountController) {
    me.weak_count += 1
}

recipe RefCountController.decrease_weak_count!(me: RefCountController) {
    me.weak_count -= 1
}

# Read-only access to counts
recipe RefCountController.strong_count(me: RefCountController) -> s32 {
    return me.strong_count
}

recipe RefCountController.weak_count(me: RefCountController) -> s32 {
    return me.weak_count
}

# Check if the controller should be deallocated
recipe RefCountController.should_deallocate_data(me: RefCountController) -> bool {
    return me.strong_count() == 0
}

recipe RefCountController.should_deallocate_controller(me: RefCountController) -> bool {
    return me.strong_count() == 0 and me.weak_count() == 0
}
}
