record Retained<T> {
    private controller_address: sysuint
    private data_address: sysuint
}

recipe T.retain!() -> Retained<T> {
    danger! {
        # Allocate control block
        let controller = RefCountController()
        controller.increase_strong_count!()

        # Create Retained record
        return Retained<T>(
            controller_address: address_of(controller),
            data_address: address_of(me)
        )
    }
}

recipe Retained<T>.Retained<T>(controller_address: sysuint, data_address: sysuint) {
    me.controller_address = controller_address
    me.data_address = data_address
    return me
}

recipe Retained<T>.retain!() -> Retained<T> {
    danger! {
        var controller = read_as<RefCountController>(controller_address)
        controller.increase_strong_count!()
    }
    return me
}

recipe Retained<T>.release!() {
    danger! {
        var controller = read_as<RefCountController>(controller_address)
        controller.decrease_strong_count!()

        when (controller.strong_count() == 0) {
            true => {
                # Deallocate the data
                invalidate!(data_address)

                # Check if we should also deallocate the controller
                when (controller.weak_count() == 0) {
                    true => invalidate!(controller_address),
                    false => pass  # Keep controller alive for weak references
                }
            },
            false => pass  # Still has strong references
        }
    }
}

recipe Retained<T>.get(me: Retained<T>) -> T {
    danger! {
        return read_as<T>(data_address)
    }
}

recipe Retained<T>.set(me: Retained<T>, new_data: T) {
    danger! {
        write_to_address<T>(data_address, new_data)
    }
}

recipe Retained<T>.strong_count(me: Retained<T>) -> s32 {
    danger! {
        var controller = read_as<RefCountController>(controller_address)
        return controller.strong_count()
    }
}

recipe Retained<T>.weak_count(me: Retained<T>) -> s32 {
    danger! {
        var controller = read_as<RefCountController>(controller_address)
        return controller.weak_count()
    }
}
