# RazorForge BitList - Dynamic growable bit vector
# Entity type with heap allocation
# Stores individual bits packed into bytes for space efficiency
# Grows by doubling capacity for O(1) amortized push
#
# Usage:
#   var bits = BitList()
#   bits.add_last(true)
#   bits.add_last(false)
#   bits.add_last(true)
#   var first = bits[0]  # true
#   var last = bits[^1]  # true

module Collections

### Defines the entity `BitList`.
entity BitList obeys Iterable[Bool]
  ### Stores the data member value.
  secret data: Snatched[U8]      # Heap-allocated byte array (8 bits per U8)
  ### Stores the count member value.
  secret count: U64              # Current number of bits
  ### Stores the capacity member value.
  secret capacity: U64           # Total bit capacity (in bits, not bytes)

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :returns: The resulting `BitList` value.
routine BitList.$create() -> BitList
  # Create empty bit list with default capacity
  return BitList(
    data: snatched_none[U8](),
    count: 0u64,
    capacity: 0u64
  )

### Creates a new instance.
### :param capacity: The capacity value to use.
### :returns: The resulting `BitList` value.
routine BitList.$create(capacity: U64) -> BitList
  # Create bit list with pre-allocated capacity (in bits)
  var byte_size = udiv[U64](capacity +% 7u64, 8u64)  # Round up to nearest byte
  return BitList(
    data: Snatched[U8](rf_allocate_dynamic(byte_size)),
    count: 0u64,
    capacity: capacity
  )

### Creates a new instance.
### :param values...: The `values...` value.
### :returns: The resulting `BitList` value.
routine BitList.$create(values...: Bool) -> BitList
  var result = BitList()
  for v in values
    result.add_last(v)
  return result

# ============================================================================
# Internal Helpers
# ============================================================================

### Returns the result of `byte index`.
### :param bit_index: The `bit_index` value.
### :returns: The resulting `U64` value.
routine BitList.byte_index(bit_index: U64) -> U64
  # Get the byte index for a given bit index
  return udiv[U64](bit_index, 8u64)

### Returns the result of `bit offset`.
### :param bit_index: The `bit_index` value.
### :returns: The resulting `U8` value.
routine BitList.bit_offset(bit_index: U64) -> U8
  # Get the bit position within the byte (0-7)
  return U8(urem[U64](bit_index, 8u64))

### Returns the bit internal component.
### :param index: The zero-based position to use.
### :returns: The resulting `Bool` value.
routine BitList.get_bit_internal(index: U64) -> Bool
  # Internal: get bit without bounds checking
  var byte_idx = udiv[U64](index, 8u64)
  var bit_off = U8(urem[U64](index, 8u64))
  var ptr = Snatched[U8](me.data.get_address() +% Address(byte_idx))
  var byte_val = ptr.read()
  return (byte_val & (1u8 << bit_off)) != 0u8

### Sets the bit internal component.
### :param index: The zero-based position to use.
### :param value: The value to use.
routine BitList.set_bit_internal(index: U64, value: Bool)
  # Internal: set bit without bounds checking
  var byte_idx = udiv[U64](index, 8u64)
  var bit_off = U8(urem[U64](index, 8u64))
  var byte_ptr = Snatched[U8](me.data.get_address() +% Address(byte_idx))
  var byte_val = byte_ptr.read()

  if value
    # Set bit to 1
    byte_ptr.write(byte_val | (1u8 << bit_off))
  else
    # Set bit to 0
    byte_ptr.write(byte_val & ~(1u8 << bit_off))
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine BitList.count() -> U64
  # Get current number of bits
  return me.count

### Returns the current storage capacity.
### :returns: The resulting `U64` value.
routine BitList.capacity() -> U64
  # Get current capacity in bits
  return me.capacity

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine BitList.is_empty() -> Bool
  return me.count == 0u64

### Adds a value using `add_last`.
### :param value: The value to use.
routine BitList.add_last(value: Bool)
  # Append bit to end - O(1) amortized
  if me.count >= me.capacity
    # Need to grow - double capacity (in bits)
    var new_capacity = if me.capacity == 0u64 then 64u64 else me.capacity *% 2u64  # Start with 64 bits (8 bytes)
    me.reserve(new_capacity)

  me.set_bit_internal(me.count, value)
  me.count = me.count +% 1u64
  return

### Removes a value using `remove_last`.
### :returns: The resulting `Bool` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.remove_last!() -> Bool
  # Remove and return last bit - O(1)
  # Uses absent because empty list means "no bit to remove"
  if me.is_empty()
    absent

  me.count = me.count - 1u64
  return me.get_bit_internal(me.count)

### Ensures the storage capacity is at least `new_capacity`.
### :param new_capacity: The minimum capacity to reserve.
routine BitList.reserve(new_capacity: U64)
  # Ensure capacity is at least new_capacity (in bits)
  if new_capacity > me.capacity
    var new_byte_size = udiv[U64](new_capacity +% 7u64, 8u64)
    var new_data = Snatched[U8](rf_allocate_dynamic(new_byte_size))
    rf_set_bytes_at(new_data.get_address(), 0u8, new_byte_size)  # Initialize all bits to 0

    # Copy existing bytes
    if me.count > 0u64
      var copy_bytes = udiv[U64](me.count +% 7u64, 8u64)
      rf_copy_bytes_at(new_data.get_address(), me.data.get_address(), copy_bytes)

    me.data = new_data
    me.capacity = new_capacity
  return

### Removes all stored values.
routine BitList.clear()
  # Remove all bits
  me.count = 0u64
  return

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `Bool` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine BitList.$getitem![I](index: I) -> Bool
needs I obeys Integral
  # Get bit at index - O(1)
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  return me.get_bit_internal(U64(idx))

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine BitList.$setitem![I](index: I, value: Bool)
needs I obeys Integral
  # Set bit at index - O(1)
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  me.set_bit_internal(U64(idx), value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `Bool` value.
routine BitList.$getitem![I](index: BackIndex[I]) -> Bool
needs I obeys Integral
  # Get bit from end - ^1 is last, ^2 is second-to-last
  var idx = index.resolve(me.count)
  return me.get_bit_internal(U64(idx))

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
routine BitList.$setitem![I](index: BackIndex[I], value: Bool)
needs I obeys Integral
  # Set bit from end - ^1 is last, ^2 is second-to-last
  var idx = index.resolve(me.count)
  me.set_bit_internal(U64(idx), value)
  return

# ============================================================================
# Bit Operations
# ============================================================================

### Sets the all component.
### :param value: The value to use.
routine BitList.set_all(value: Bool)
  # Set all bits to the same value
  var byte_count = udiv[U64](me.count +% 7u64, 8u64)
  var fill_byte = if value then 0xFFu8 else 0x00u8
  rf_set_bytes_at(me.data.get_address(), fill_byte, byte_count)
  return

### Performs `flip` on this value.
### :param index: The zero-based position to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine BitList.flip![I](index: I)
needs I obeys Integral
  # Toggle bit at index
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  var current = me.get_bit_internal(U64(idx))
  me.set_bit_internal(U64(idx), not current)
  return

### Executes `flip all`.
routine BitList.flip_all()
  # Toggle all bits
  var byte_count = udiv[U64](me.count +% 7u64, 8u64)
  var i = 0u64
  while i < byte_count
    var byte_ptr = Snatched[U8](me.data.get_address() +% Address(i))
    var byte_val = byte_ptr.read()
    byte_ptr.write(~byte_val)
    i = i +% 1u64
  return

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine BitList.count_ones() -> U64
  # Count number of bits set to 1 (popcount)
  var count = 0u64
  var i = 0u64
  while i < me.count
    if me.get_bit_internal(i)
      count = count +% 1u64
    i = i +% 1u64
  return count

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine BitList.count_zeros() -> U64
  # Count number of bits set to 0
  return me.count -% me.count_ones()

### Returns true if `any` applies.
### :returns: The resulting `Bool` value.
routine BitList.any() -> Bool
  # Check if any bit is set to 1
  var i = 0u64
  while i < me.count
    if me.get_bit_internal(i)
      return true
    i = i +% 1u64
  return false

### Returns true if `all` applies.
### :returns: The resulting `Bool` value.
routine BitList.all() -> Bool
  # Check if all bits are set to 1
  var i = 0u64
  while i < me.count
    if not me.get_bit_internal(i)
      return false
    i = i +% 1u64
  return true

### Returns true if `none` applies.
### :returns: The resulting `Bool` value.
routine BitList.none() -> Bool
  # Check if no bits are set to 1
  return not me.any()

# ============================================================================
# Bitwise Operations (returns new BitList)
# ============================================================================

### Returns the result of the requested bitwise operation.
### :param other: The other value to compare against.
### :returns: The resulting `BitList` value.
routine BitList.$bitand(other: BitList) -> BitList
  # Bitwise AND - returns new BitList with shorter length
  var min_count = if me.count < other.count then me.count else other.count
  var result = BitList(min_count)

  var i = 0u64
  while i < min_count
    var val = me.get_bit_internal(i) and other.get_bit_internal(i)
    result.add_last(val)
    i = i +% 1u64
  return result

### Returns the result of the requested bitwise operation.
### :param other: The other value to compare against.
### :returns: The resulting `BitList` value.
routine BitList.$bitor(other: BitList) -> BitList
  # Bitwise OR - returns new BitList with longer length
  var max_count = if me.count > other.count then me.count else other.count
  var result = BitList(max_count)

  var i = 0u64
  while i < max_count
    var a = if i < me.count then me.get_bit_internal(i) else false
    var b = if i < other.count then other.get_bit_internal(i) else false
    result.add_last(a or b)
    i = i +% 1u64
  return result

### Returns the result of the requested bitwise operation.
### :param other: The other value to compare against.
### :returns: The resulting `BitList` value.
routine BitList.$bitxor(other: BitList) -> BitList
  # Bitwise XOR - returns new BitList with longer length
  var max_count = if me.count > other.count then me.count else other.count
  var result = BitList(max_count)

  var i = 0u64
  while i < max_count
    var a = if i < me.count then me.get_bit_internal(i) else false
    var b = if i < other.count then other.get_bit_internal(i) else false
    result.add_last(a ^ b)
    i = i +% 1u64
  return result

### Returns the result of the requested bitwise operation.
### :returns: The resulting `BitList` value.
routine BitList.$bitnot() -> BitList
  # Bitwise NOT - returns new BitList with flipped bits
  var result = BitList(me.count)

  var i = 0u64
  while i < me.count
    result.add_last(not me.get_bit_internal(i))
    i = i +% 1u64
  return result

# ============================================================================
# Iteration Support
# ============================================================================

@readonly
routine BitList.$iter() -> BitListIterator
  danger!
    return BitListIterator(data: me.data, count: me.count(), index: 0u64)

### Defines the entity `BitListIterator`.
entity BitListIterator obeys Iterator[Bool]
  ### Raw pointer into the source bit list's packed byte buffer.
  secret data: Snatched[U8]
  ### Bit count captured at iterator creation.
  secret count: U64
  ### Current bit position.
  secret index: U64

@writable
routine BitListIterator.$next!() -> Bool
  if me.index >= me.count
    absent
  danger!
    var byte_idx = me.index >> 3u32
    var bit_idx = U8(me.index & 7u64)
    var ptr = Snatched[U8](me.data.get_address() +% Address(byte_idx))
    var byte_val = ptr.read()
    var _result = (byte_val >> bit_idx) & 1u8 != 0u8
  me.index = me.index + 1u64
  return _result

# ============================================================================
# Utility Operations
# ============================================================================

### Returns the result of `first`.
### :returns: The resulting `Bool` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.first!() -> Bool
  # Get first bit (absent if empty)
  if me.is_empty()
    absent
  return me.get_bit_internal(0u64)

### Returns the result of `last`.
### :returns: The resulting `Bool` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.last!() -> Bool
  # Get last bit (absent if empty)
  if me.is_empty()
    absent
  return me.get_bit_internal(me.count - 1u64)

### Returns a copy with the value order reversed.
### :returns: The resulting `BitList` value.
routine BitList.reverse() -> BitList
  # Return a reversed copy
  var result = BitList(me.count)
  var i = me.count
  while i > 0u64
    i = i -% 1u64
    result.add_last(me.get_bit_internal(i))
  return result

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine BitList.$eq(other: BitList) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me.get_bit_internal(i) != other.get_bit_internal(i)
      return false
    i = i +% 1u64
  return true

# ============================================================================
# Conversion Operations
# ============================================================================

### Converts this value to u8.
### :returns: The resulting `U8` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.to_u8!() -> U8
  # Convert first 8 bits to U8 (absent if fewer than 8 bits)
  if me.count < 8u64
    absent
  danger!
    var _result = me.data.read()
  return _result

### Converts this value to u16.
### :returns: The resulting `U16` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.to_u16!() -> U16
  # Convert first 16 bits to U16 (absent if fewer than 16 bits)
  if me.count < 16u64
    absent
  danger!
    var low = U32(me.data.read())
    var high = U32(Snatched[U8](me.data.get_address() +% Address(1u64)).read())
    var _result = U16(low | (high << 8u32))
  return _result

### Converts this value to u32.
### :returns: The resulting `U32` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.to_u32!() -> U32
  # Convert first 32 bits to U32 (absent if fewer than 32 bits)
  if me.count < 32u64
    absent
  danger!
    var _result = 0u32
    var i = 0u64
    while i < 4u64
      var byte_val = U32(Snatched[U8](me.data.get_address() +% Address(i)).read())
      _result = _result | (byte_val << (U32(U8(i)) *% 8u32))
      i = i +% 1u64
  return _result

### Converts this value to u64.
### :returns: The resulting `U64` value.
### :absent: Returns absent when the requested value is unavailable.
routine BitList.to_u64!() -> U64
  # Convert first 64 bits to U64 (absent if fewer than 64 bits)
  if me.count < 64u64
    absent
  danger!
    var _result = 0u64
    var i = 0u64
    while i < 8u64
      var byte_val = U64(Snatched[U8](me.data.get_address() +% Address(i)).read())
      _result = _result | (byte_val << (i *% 8u64))
      i = i +% 1u64
  return _result

### Creates a value from u8.
### :param value: The value to use.
### :returns: The resulting `BitList` value.
routine BitList.from_u8(value: U8) -> BitList
  # Create BitList from U8 (8 bits)
  var result = BitList(8u64)
  var i = 0u8
  while i < 8u8
    result.add_last((value & (1u8 << i)) != 0u8)
    i = i + 1u8
  return result

### Creates a value from u16.
### :param value: The value to use.
### :returns: The resulting `BitList` value.
routine BitList.from_u16(value: U16) -> BitList
  # Create BitList from U16 (16 bits)
  var result = BitList(16u64)
  var i = 0u16
  while i < 16u16
    result.add_last((value & (1u16 << i)) != 0u16)
    i = i + 1u16
  return result

### Creates a value from u32.
### :param value: The value to use.
### :returns: The resulting `BitList` value.
routine BitList.from_u32(value: U32) -> BitList
  # Create BitList from U32 (32 bits)
  var result = BitList(32u64)
  var i = 0u32
  while i < 32u32
    result.add_last((value & (1u32 << i)) != 0u32)
    i = i + 1u32
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine BitList.$represent() -> Text
  var result = "BitList["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "]"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine BitList.$diagnose() -> Text
  var result = "BitList(count: " + me.count().$represent() + ", ones: " + me.count_ones().$represent() + ", ["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "])"
  return result

### Creates a value from u64.
### :param value: The value to use.
### :returns: The resulting `BitList` value.
routine BitList.from_u64(value: U64) -> BitList
  # Create BitList from U64 (64 bits)
  var result = BitList(64u64)
  var i = 0u64
  while i < 64u64
    result.add_last((value & (1u64 << i)) != 0u64)
    i = i +% 1u64
  return result
