# RazorForge BitList - Dynamic growable bit vector
# Entity type with heap allocation
# Stores individual bits packed into bytes for space efficiency
# Grows by doubling capacity for O(1) amortized push
#
# Usage:
#   var bits = BitList()
#   bits.add_last(true)
#   bits.add_last(false)
#   bits.add_last(true)
#   var first = bits[0]  # true
#   var last = bits[^1]  # true

module Collections

entity BitList
  secret data: Snatched[Byte]    # Heap-allocated byte array (8 bits per Byte)
  secret count: U64              # Current number of bits
  secret capacity: U64           # Total bit capacity (in bits, not bytes)

# ============================================================================
# Creators
# ============================================================================

routine BitList.$create() -> BitList
  # Create empty bit list with default capacity
  return BitList(
    data: snatched_none[Byte](),
    count: 0u64,
    capacity: 0u64
  )

routine BitList.$create(capacity: U64) -> BitList
  # Create bit list with pre-allocated capacity (in bits)
  var byte_size = (capacity + 7u64) // 8u64  # Round up to nearest byte
  return BitList(
    data: Snatched[Byte]( rf_allocate_dynamic(byte_size)),
    count: 0u64,
    capacity: capacity
  )

# ============================================================================
# Internal Helpers
# ============================================================================

routine BitList.byte_index(bit_index: U64) -> U64
  # Get the byte index for a given bit index
  return bit_index // 8u64

routine BitList.bit_offset(bit_index: U64) -> U8
  # Get the bit position within the byte (0-7)
  return U8(bit_index % 8u64)

routine BitList.get_bit_internal(index: U64) -> Bool
  # Internal: get bit without bounds checking
  var byte_idx = index // 8u64
  var bit_off = U8(index % 8u64)
  var ptr = Snatched[Byte](me.data.get_address() + byte_idx)
  var byte_val = U8(ptr.read())
  return (byte_val & (1u8 << bit_off)) != 0u8

routine BitList.set_bit_internal(index: U64, value: Bool)
  # Internal: set bit without bounds checking
  var byte_idx = index // 8u64
  var bit_off = U8(index % 8u64)
  var byte_ptr = Snatched[Byte](me.data.get_address() + byte_idx)
  var byte_val = U8(byte_ptr.read())

  if value
    # Set bit to 1
    byte_ptr.write(Byte(byte_val | (1u8 << bit_off)))
  else
    # Set bit to 0
    byte_ptr.write(Byte(byte_val & ~(1u8 << bit_off)))
  return

# ============================================================================
# Core Operations
# ============================================================================

routine BitList.count() -> U64
  # Get current number of bits
  return me.count

routine BitList.capacity() -> U64
  # Get current capacity in bits
  return me.capacity

routine BitList.is_empty() -> Bool
  return me.count == 0u64

routine BitList.add_last(value: Bool)
  # Append bit to end - O(1) amortized
  if me.count >= me.capacity
    # Need to grow - double capacity (in bits)
    var new_capacity = if me.capacity == 0u64 then 64u64 else me.capacity * 2u64  # Start with 64 bits (8 bytes)
    me.reserve(new_capacity)

  me.set_bit_internal(me.count, value)
  me.count = me.count + 1u64
  return

routine BitList.remove_last!() -> Bool
  # Remove and return last bit - O(1)
  # Uses absent because empty list means "no bit to remove"
  if me.is_empty()
    absent

  me.count = me.count - 1u64
  return me.get_bit_internal(me.count)

routine BitList.reserve(new_capacity: U64)
  # Ensure capacity is at least new_capacity (in bits)
  if new_capacity > me.capacity
    var new_byte_size = (new_capacity + 7u64) / 8u64
    var new_data = Snatched[Byte]( rf_allocate_dynamic(new_byte_size))
    rf_set_bytes_at(new_data.get_address(), 0u8, new_byte_size)  # Initialize all bits to 0

    # Copy existing bytes
    if me.count > 0u64
      var copy_bytes = (me.count + 7u64) / 8u64
      rf_copy_bytes_at(new_data.get_address(), me.data.get_address(), copy_bytes)

    me.data = new_data
    me.capacity = new_capacity
  return

routine BitList.clear()
  # Remove all bits
  me.count = 0u64
  return

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

routine BitList.$getitem![I](index: I) -> Bool
needs I obeys Integral
  # Get bit at index - O(1)
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  return me.get_bit_internal(U64(idx))

routine BitList.$setitem![I](index: I, value: Bool)
needs I obeys Integral
  # Set bit at index - O(1)
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  me.set_bit_internal(U64(idx), value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

routine BitList.$getitem![I](index: BackIndex[I]) -> Bool
needs I obeys Integral
  # Get bit from end - ^1 is last, ^2 is second-to-last
  var idx = index.resolve(me.count)
  return me.get_bit_internal(U64(idx))

routine BitList.$setitem![I](index: BackIndex[I], value: Bool)
needs I obeys Integral
  # Set bit from end - ^1 is last, ^2 is second-to-last
  var idx = index.resolve(me.count)
  me.set_bit_internal(U64(idx), value)
  return

# ============================================================================
# Bit Operations
# ============================================================================

routine BitList.set_all(value: Bool)
  # Set all bits to the same value
  var byte_count = (me.count + 7u64) / 8u64
  var fill_byte = if value then 0xFFu8 else 0x00u8
  rf_set_bytes_at(me.data.get_address(), fill_byte, byte_count)
  return

routine BitList.flip![I](index: I)
needs I obeys Integral
  # Toggle bit at index
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  var current = me.get_bit_internal(U64(idx))
  me.set_bit_internal(U64(idx), not current)
  return

routine BitList.flip_all()
  # Toggle all bits
  var byte_count = (me.count + 7u64) / 8u64
  var i = 0u64
  while i < byte_count
    var byte_ptr = Snatched[Byte](me.data.get_address() + i)
    var byte_val = U8(byte_ptr.read())
    byte_ptr.write(Byte(~byte_val))
    i = i + 1u64
  return

routine BitList.count_ones() -> U64
  # Count number of bits set to 1 (popcount)
  var count = 0u64
  var i = 0u64
  while i < me.count
    if me.get_bit_internal(i)
      count = count + 1u64
    i = i + 1u64
  return count

routine BitList.count_zeros() -> U64
  # Count number of bits set to 0
  return me.count - me.count_ones()

routine BitList.any() -> Bool
  # Check if any bit is set to 1
  var i = 0u64
  while i < me.count
    if me.get_bit_internal(i)
      return true
    i = i + 1u64
  return false

routine BitList.all() -> Bool
  # Check if all bits are set to 1
  var i = 0u64
  while i < me.count
    if not me.get_bit_internal(i)
      return false
    i = i + 1u64
  return true

routine BitList.none() -> Bool
  # Check if no bits are set to 1
  return not me.any()

# ============================================================================
# Bitwise Operations (returns new BitList)
# ============================================================================

routine BitList.$bitand(other: BitList) -> BitList
  # Bitwise AND - returns new BitList with shorter length
  var min_count = if me.count < other.count then me.count else other.count
  var result = BitList(min_count)

  var i = 0u64
  while i < min_count
    var val = me.get_bit_internal(i) and other.get_bit_internal(i)
    result.add_last(val)
    i = i + 1u64
  return result

routine BitList.$bitor(other: BitList) -> BitList
  # Bitwise OR - returns new BitList with longer length
  var max_count = if me.count > other.count then me.count else other.count
  var result = BitList(max_count)

  var i = 0u64
  while i < max_count
    var a = if i < me.count then me.get_bit_internal(i) else false
    var b = if i < other.count then other.get_bit_internal(i) else false
    result.add_last(a or b)
    i = i + 1u64
  return result

routine BitList.$bitxor(other: BitList) -> BitList
  # Bitwise XOR - returns new BitList with longer length
  var max_count = if me.count > other.count then me.count else other.count
  var result = BitList(max_count)

  var i = 0u64
  while i < max_count
    var a = if i < me.count then me.get_bit_internal(i) else false
    var b = if i < other.count then other.get_bit_internal(i) else false
    result.add_last(a ^ b)
    i = i + 1u64
  return result

routine BitList.$bitnot() -> BitList
  # Bitwise NOT - returns new BitList with flipped bits
  var result = BitList(me.count)

  var i = 0u64
  while i < me.count
    result.add_last(not me.get_bit_internal(i))
    i = i + 1u64
  return result

# ============================================================================
# Iteration Support
# ============================================================================

routine BitList.$iter() -> BitListIterator
  return BitListIterator(
    list: me,
    index: 0u64
  )

entity BitListIterator
  list: BitList
  index: U64

routine BitListIterator.next!() -> Bool
  if me.index >= me.list.count()
    absent
  var value = me.list[me.index]
  me.index = me.index + 1u64
  return value

# ============================================================================
# Utility Operations
# ============================================================================

routine BitList.first!() -> Bool
  # Get first bit (absent if empty)
  if me.is_empty()
    absent
  return me.get_bit_internal(0u64)

routine BitList.last!() -> Bool
  # Get last bit (absent if empty)
  if me.is_empty()
    absent
  return me.get_bit_internal(me.count - 1u64)

routine BitList.reverse() -> BitList
  # Return a reversed copy
  var result = BitList(me.count)
  var i = me.count
  while i > 0u64
    i = i - 1u64
    result.add_last(me.get_bit_internal(i))
  return result

# ============================================================================
# Comparison Operations
# ============================================================================

routine BitList.$eq(other: BitList) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me.get_bit_internal(i) != other.get_bit_internal(i)
      return false
    i = i + 1u64
  return true

# ============================================================================
# Conversion Operations
# ============================================================================

routine BitList.to_u8!() -> U8
  # Convert first 8 bits to U8 (absent if fewer than 8 bits)
  if me.count < 8u64
    absent
  return U8(me.data.read())

routine BitList.to_u16!() -> U16
  # Convert first 16 bits to U16 (absent if fewer than 16 bits)
  if me.count < 16u64
    absent
  var low = U16(U8(me.data.read()))
  var high = U16(U8(Snatched[Byte](me.data.get_address() + 1u64).read()))
  return low | (high << 8u16)

routine BitList.to_u32!() -> U32
  # Convert first 32 bits to U32 (absent if fewer than 32 bits)
  if me.count < 32u64
    absent
  var result = 0u32
  var i = 0u64
  while i < 4u64
    var byte_val = U32(U8(Snatched[Byte](me.data.get_address() + i).read()))
    result = result | (byte_val << U32(i * 8u64))
    i = i + 1u64
  return result

routine BitList.to_u64!() -> U64
  # Convert first 64 bits to U64 (absent if fewer than 64 bits)
  if me.count < 64u64
    absent
  var result = 0u64
  var i = 0u64
  while i < 8u64
    var byte_val = U64(U8(Snatched[Byte](me.data.get_address() + i).read()))
    result = result | (byte_val << (i * 8u64))
    i = i + 1u64
  return result

routine BitList.from_u8(value: U8) -> BitList
  # Create BitList from U8 (8 bits)
  var result = BitList(8u64)
  var i = 0u8
  while i < 8u8
    result.add_last((value & (1u8 << i)) != 0u8)
    i = i + 1u8
  return result

routine BitList.from_u16(value: U16) -> BitList
  # Create BitList from U16 (16 bits)
  var result = BitList(16u64)
  var i = 0u16
  while i < 16u16
    result.add_last((value & (1u16 << i)) != 0u16)
    i = i + 1u16
  return result

routine BitList.from_u32(value: U32) -> BitList
  # Create BitList from U32 (32 bits)
  var result = BitList(32u64)
  var i = 0u32
  while i < 32u32
    result.add_last((value & (1u32 << i)) != 0u32)
    i = i + 1u32
  return result

routine BitList.$represent() -> Text
  var result = "BitList["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "]"
  return result

routine BitList.$diagnose() -> Text
  var result = "BitList["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$diagnose()
    i = i + 1u64
  result = result + "]"
  return result

routine BitList.from_u64(value: U64) -> BitList
  # Create BitList from U64 (64 bits)
  var result = BitList(64u64)
  var i = 0u64
  while i < 64u64
    result.add_last((value & (1u64 << i)) != 0u64)
    i = i + 1u64
  return result
