# RazorForge Deque[T] - Double-ended queue (growable ring buffer)
# Entity type with heap allocation
# O(1) add/remove at both ends, O(1) random access
#
# Usage:
#   var queue = Deque[Task]()
#   queue.add_last(task1)
#   queue.add_first(task2)
#   var front = queue.remove_first!()
#   var back = queue.remove_last!()

module Collections

entity Deque[T]
  secret data: Snatched[U8]    # Circular buffer (raw storage for T elements)
  secret start: U64          # Index of first element
  secret count: U64          # Number of elements
  secret capacity: U64       # Total allocated slots

# ============================================================================
# Creators
# ============================================================================

routine Deque[T].__create__() -> Deque[T]
  return Deque[T](
    data: snatched_none[U8](),
    start: 0u64,
    count: 0u64,
    capacity: 0u64
  )

routine Deque[T].__create__(capacity: U64) -> Deque[T]
  var byte_size = capacity * data_size[T]()
  return Deque[T](
    data: Snatched[U8]( rf_allocate_dynamic(byte_size)),
    start: 0u64,
    count: 0u64,
    capacity: capacity
  )

# ============================================================================
# Internal Helpers
# ============================================================================

routine Deque[T].wrap_index(index: U64) -> U64
  # Wrap index around the circular buffer
  if me.capacity == 0u64
    return 0u64
  return index % me.capacity

routine Deque[T].physical_index(logical_index: U64) -> U64
  # Convert logical index (0 = front) to physical index in buffer
  return me.wrap_index(me.start + logical_index)

routine Deque[T].read_at(physical_idx: U64) -> T
  var byte_offset = physical_idx * data_size[T]()
  var ptr = Snatched[T](me.data.get_address() + byte_offset)
  return ptr.read()

routine Deque[T].write_at(physical_idx: U64, value: T)
  var byte_offset = physical_idx * data_size[T]()
  var ptr = Snatched[T](me.data.get_address() + byte_offset)
  ptr.write(value)
  return

# ============================================================================
# Core Operations
# ============================================================================

routine Deque[T].count() -> U64
  return me.count

routine Deque[T].capacity() -> U64
  return me.capacity

routine Deque[T].is_empty() -> Bool
  return me.count == 0u64

routine Deque[T].add_last(value: T)
  # Add element to back - O(1) amortized
  if me.count >= me.capacity
    me.grow()
  var idx = me.physical_index(me.count)
  me.write_at(idx, value)
  me.count = me.count + 1u64
  return

routine Deque[T].add_first(value: T)
  # Add element to front - O(1) amortized
  if me.count >= me.capacity
    me.grow()
  # Decrement start (with wrap)
  if me.start == 0u64
    me.start = me.capacity - 1u64
  else
    me.start = me.start - 1u64
  me.write_at(me.start, value)
  me.count = me.count + 1u64
  return

routine Deque[T].remove_last!() -> T
  # Remove and return back element - O(1)
  if me.is_empty()
    absent
  me.count = me.count - 1u64
  var idx = me.physical_index(me.count)
  return me.read_at(idx)

routine Deque[T].remove_first!() -> T
  # Remove and return front element - O(1)
  if me.is_empty()
    absent
  var value = me.read_at(me.start)
  me.start = me.wrap_index(me.start + 1u64)
  me.count = me.count - 1u64
  return value

routine Deque[T].first!() -> T
  # Peek at front element without removing
  if me.is_empty()
    absent
  return me.read_at(me.start)

routine Deque[T].last!() -> T
  # Peek at back element without removing
  if me.is_empty()
    absent
  var idx = me.physical_index(me.count - 1u64)
  return me.read_at(idx)

routine Deque[T].clear()
  me.start = 0u64
  me.count = 0u64
  return

# ============================================================================
# Growth
# ============================================================================

routine Deque[T].grow()
  var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
  me.reserve(new_capacity)
  return

routine Deque[T].reserve(new_capacity: U64)
  if new_capacity <= me.capacity
    return

  var new_byte_size = new_capacity * data_size[T]()
  var new_data = Snatched[U8]( rf_allocate_dynamic(new_byte_size))

  # Copy elements in logical order (unwrap the ring)
  var i = 0u64
  while i < me.count
    var old_idx = me.physical_index(i)
    var value = me.read_at(old_idx)
    var new_byte_offset = i * data_size[T]()
    Snatched[T]( new_data.get_address() + new_byte_offset).write(value)
    i = i + 1u64

  me.data = new_data
  me.start = 0u64
  me.capacity = new_capacity
  return

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

routine Deque[T].__getitem__![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  var physical_idx = me.physical_index(idx)
  return me.read_at(physical_idx)

routine Deque[T].__setitem__![I](index: I, value: T)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  var physical_idx = me.physical_index(idx)
  me.write_at(physical_idx, value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

routine Deque[T].__getitem__![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  var physical_idx = me.physical_index(idx)
  return me.read_at(physical_idx)

routine Deque[T].__setitem__![I](index: BackIndex[I], value: T)
needs I obeys Integral
  var idx = index.resolve(me.count)
  var physical_idx = me.physical_index(idx)
  me.write_at(physical_idx, value)
  return

# ============================================================================
# Rotation
# ============================================================================

routine Deque[T].rotate_left(n: U64)
  # Rotate elements left by n positions
  # Front elements move to back
  if me.count == 0u64
    return
  var shift = n % me.count
  me.start = me.wrap_index(me.start + shift)
  return

routine Deque[T].rotate_right(n: U64)
  # Rotate elements right by n positions
  # Back elements move to front
  if me.count == 0u64
    return
  var shift = n % me.count
  if shift > me.start
    me.start = me.capacity - (shift - me.start)
  else
    me.start = me.start - shift
  return

# ============================================================================
# Iteration Support
# ============================================================================

@readonly
routine Deque[T].__iter__() -> DequeEmitter[T]
  return DequeEmitter[T](deque: me, index: 0u64)

entity DequeEmitter[T] obeys Iterator[T]
  secret deque: Deque[T]
  secret index: U64

@writable
emitting routine DequeEmitter[T].__next__() -> T
  if me.index >= me.deque.count()
    absent
  emit me.deque[me.index]
  me.index = me.index + 1u64
  return

# ============================================================================
# Utility Operations
# ============================================================================

routine Deque[T].first_or_default(default_value: T) -> T
  if me.is_empty()
    return default_value
  return me.first!()

routine Deque[T].last_or_default(default_value: T) -> T
  if me.is_empty()
    return default_value
  return me.last!()

routine Deque[T].contains(value: T) -> Bool
  var i = 0u64
  while i < me.count
    if me[i] == value
      return true
    i = i + 1u64
  return false

# ============================================================================
# Comparison Operations
# ============================================================================

routine Deque[T].__represent__() -> Text
  var result = "Deque["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.Text()
    i = i + 1u64
  result = result + "]"
  return result

routine Deque[T].__diagnose__() -> Text
  var result = "Deque["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.__diagnose__()
    i = i + 1u64
  result = result + "]"
  return result

routine Deque[T].__eq__(other: Deque[T]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me[i] != other[i]
      return false
    i = i + 1u64
  return true
