# RazorForge Deque[T] - Double-ended queue (growable ring buffer)
# Entity type with heap allocation
# O(1) add/remove at both ends, O(1) random access
#
# Usage:
#   var queue = Deque[Task]()
#   queue.add_last(task1)
#   queue.add_first(task2)
#   var front = queue.remove_first!()
#   var back = queue.remove_last!()

module Collections

import BuilderService

### Defines the entity `Deque`.
### :typeparam T: The value used for `T`.
entity Deque[T] obeys Iterable[T]
  ### Stores the data member value.
  secret data: Snatched[T]    # Circular buffer (raw storage for T elements)
  ### Stores the start member value.
  secret start: U64          # Index of first element
  ### Stores the count member value.
  secret count: U64          # Number of elements
  ### Stores the capacity member value.
  secret capacity: U64       # Total allocated slots

# ============================================================================
# Creators
# ============================================================================

### Creates a new instance.
### :returns: The resulting `Deque[T]` value.
routine Deque[T].$create() -> Deque[T]
  return Deque[T](
    data: snatched_none[U8](),
    start: 0u64,
    count: 0u64,
    capacity: 0u64
  )

### Creates a new instance.
### :param capacity: The capacity value to use.
### :returns: The resulting `Deque[T]` value.
routine Deque[T].$create(capacity: U64) -> Deque[T]
  var actual = 1u64
  while actual < capacity
    actual = actual * 2u64
  var byte_size = actual * T.data_size()
  return Deque[T](
    data: Snatched[T](rf_allocate_dynamic(byte_size)),
    start: 0u64,
    count: 0u64,
    capacity: actual
  )

### Creates a new instance.
### :param values...: The `values...` value.
### :returns: The resulting `Deque[T]` value.
routine Deque[T].$create(values...: T) -> Deque[T]
  var result = Deque[T]()
  for v in values
    result.add_last(v)
  return result

# ============================================================================
# Internal Helpers
# ============================================================================

### Returns the result of `wrap index`.
### :param index: The zero-based position to use.
### :returns: The resulting `U64` value.
routine Deque[T].wrap_index(index: U64) -> U64
  # Capacity is always a power of 2 — use bitmask instead of modulo.
  if me.capacity == 0u64
    return 0u64
  return index & (me.capacity - 1u64)

### Returns the result of `physical index`.
### :param logical_index: The `logical_index` value.
### :returns: The resulting `U64` value.
routine Deque[T].physical_index(logical_index: U64) -> U64
  # Convert logical index (0 = front) to physical index in buffer
  return me.wrap_index(me.start + logical_index)

### Returns the result of `read at`.
### :param physical_idx: The `physical_idx` value.
### :returns: The resulting `T` value.
routine Deque[T].read_at(physical_idx: U64) -> T
  var byte_offset = physical_idx * T.data_size()
  var ptr = Snatched[T](me.data.get_address() + byte_offset)
  return ptr.read()

### Performs `write at` on this value.
### :param physical_idx: The `physical_idx` value.
### :param value: The value to use.
routine Deque[T].write_at(physical_idx: U64, value: T)
  var byte_offset = physical_idx * T.data_size()
  var ptr = Snatched[T](me.data.get_address() + byte_offset)
  ptr.write(value)
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine Deque[T].count() -> U64
  return me.count

### Returns the current storage capacity.
### :returns: The resulting `U64` value.
routine Deque[T].capacity() -> U64
  return me.capacity

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine Deque[T].is_empty() -> Bool
  return me.count == 0u64

### Adds a value using `add_last`.
### :param value: The value to use.
routine Deque[T].add_last(value: T)
  # Add element to back - O(1) amortized
  if me.count >= me.capacity
    me.grow()
  var idx = me.physical_index(me.count)
  me.write_at(idx, value)
  me.count = me.count + 1u64
  return

### Adds a value using `add_first`.
### :param value: The value to use.
routine Deque[T].add_first(value: T)
  # Add element to front - O(1) amortized
  if me.count >= me.capacity
    me.grow()
  # Decrement start with wrap: (start + cap - 1) & (cap - 1) — branchless
  me.start = me.wrap_index(me.start + me.capacity - 1u64)
  me.write_at(me.start, value)
  me.count = me.count + 1u64
  return

### Removes a value using `remove_last`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine Deque[T].remove_last!() -> T
  # Remove and return back element - O(1)
  if me.is_empty()
    absent
  me.count = me.count - 1u64
  var idx = me.physical_index(me.count)
  return me.read_at(idx)

### Removes a value using `remove_first`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine Deque[T].remove_first!() -> T
  # Remove and return front element - O(1)
  if me.is_empty()
    absent
  var value = me.read_at(me.start)
  me.start = me.wrap_index(me.start + 1u64)
  me.count = me.count - 1u64
  return value

### Returns the result of `first`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine Deque[T].first!() -> T
  # Peek at front element without removing
  if me.is_empty()
    absent
  return me.read_at(me.start)

### Returns the result of `last`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine Deque[T].last!() -> T
  # Peek at back element without removing
  if me.is_empty()
    absent
  var idx = me.physical_index(me.count - 1u64)
  return me.read_at(idx)

### Removes all stored values.
routine Deque[T].clear()
  me.start = 0u64
  me.count = 0u64
  return

# ============================================================================
# Growth
# ============================================================================

### Executes `grow`.
routine Deque[T].grow()
  var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
  me.reserve(new_capacity)
  return

### Ensures the storage capacity is at least `new_capacity`.
### :param new_capacity: The minimum capacity to reserve.
routine Deque[T].reserve(new_capacity: U64)
  var actual = 1u64
  while actual < new_capacity
    actual = actual * 2u64
  if actual <= me.capacity
    return

  var new_byte_size = actual * T.data_size()
  var new_data = Snatched[T]( rf_allocate_dynamic(new_byte_size))

  # Copy elements in logical order (unwrap the ring)
  var i = 0u64
  while i < me.count
    var old_idx = me.physical_index(i)
    var value = me.read_at(old_idx)
    var new_byte_offset = i * T.data_size()
    Snatched[T]( new_data.get_address() + new_byte_offset).write(value)
    i = i + 1u64

  me.data = new_data
  me.start = 0u64
  me.capacity = actual
  return

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine Deque[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  var physical_idx = me.physical_index(idx)
  return me.read_at(physical_idx)

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine Deque[T].$setitem![I](index: I, value: T)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  var physical_idx = me.physical_index(idx)
  me.write_at(physical_idx, value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
routine Deque[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  var physical_idx = me.physical_index(idx)
  return me.read_at(physical_idx)

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
routine Deque[T].$setitem![I](index: BackIndex[I], value: T)
needs I obeys Integral
  var idx = index.resolve(me.count)
  var physical_idx = me.physical_index(idx)
  me.write_at(physical_idx, value)
  return

# ============================================================================
# Rotation
# ============================================================================

### Performs `rotate left` on this value.
### :param n: The `n` value.
routine Deque[T].rotate_left(n: U64)
  # Rotate elements left by n positions
  # Front elements move to back
  if me.count == 0u64
    return
  var shift = n % me.count
  me.start = me.wrap_index(me.start + shift)
  return

### Performs `rotate right` on this value.
### :param n: The `n` value.
routine Deque[T].rotate_right(n: U64)
  # Rotate elements right by n positions
  # Back elements move to front
  if me.count == 0u64
    return
  var shift = n % me.count
  if shift > me.start
    me.start = me.capacity - (shift - me.start)
  else
    me.start = me.start - shift
  return

# ============================================================================
# Iteration Support
# ============================================================================

### Creates an iterator for this value.
### :returns: The resulting `DequeEmitter[T]` value.
@readonly
routine Deque[T].$iter() -> DequeEmitter[T]
  return DequeEmitter[T](deque: me, index: 0u64)

### Defines the entity `DequeEmitter`.
### :typeparam T: The value used for `T`.
entity DequeEmitter[T] obeys Iterator[T]
  ### Stores the deque member value.
  secret deque: Deque[T]
  ### Stores the index member value.
  secret index: U64

### Returns the next value from this iterator.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
emitting routine DequeEmitter[T].$next!() -> T
  if me.index >= me.deque.count()
    absent
  emit me.deque[me.index]
  me.index = me.index + 1u64
  return

# ============================================================================
# Utility Operations
# ============================================================================

### Returns the result of `first or default`.
### :param default_value: The `default_value` value.
### :returns: The resulting `T` value.
routine Deque[T].first_or_default(default_value: T) -> T
  if me.is_empty()
    return default_value
  return me.first!()

### Returns the result of `last or default`.
### :param default_value: The `default_value` value.
### :returns: The resulting `T` value.
routine Deque[T].last_or_default(default_value: T) -> T
  if me.is_empty()
    return default_value
  return me.last!()

### Returns whether this value contains `value`.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
@readonly
routine Deque[T].$contains(value: T) -> Bool
  var i = 0u64
  while i < me.count
    if me[i] == value
      return true
    i = i + 1u64
  return false

# ============================================================================
# Comparison Operations
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Deque[T].$represent() -> Text
  var result = "Deque["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "]"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Deque[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "])"
  return result

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine Deque[T].$eq(other: Deque[T]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me[i] != other[i]
      return false
    i = i + 1u64
  return true
