# RazorForge Dict[K, V] — Robin Hood open-addressing hash map
# O(1) average insert / delete / lookup
# Requires K obeys Hashable, Equatable (no ordering needed)
# 75% load factor; capacity always a power of two

module Core

import BuilderService

preset DICT_INITIAL_CAPACITY: U64 = 16u64

### Hash map from K to V.
### :typeparam K: The key type.
### :typeparam V: The value type.
entity Dict[K, V] obeys Iterable[DictEntry[K, V]]
needs K obeys Hashable, Equatable
  secret hashes: List[U64]    # 0 = empty; otherwise normalized hash of stored key
  secret keys: Snatched[K]    # raw key storage, capacity slots
  secret vals: Snatched[V]    # raw value storage, capacity slots
  secret count: U64
  secret capacity: U64        # always a power of two

# ============================================================================
# Creators
# ============================================================================

### Creates a new empty instance.
### :returns: The resulting `Dict[K, V]` value.
routine Dict[K, V].$create() -> Dict[K, V]
  var cap = DICT_INITIAL_CAPACITY
  var dict = Dict[K, V](
    hashes: List[U64](cap),
    keys: snatched_none[K](),
    vals: snatched_none[V](),
    count: 0u64,
    capacity: cap
  )
  var i = 0u64
  while i < cap
    dict.hashes.add_last(0u64)
    i = i +% 1u64
  danger!
    dict.keys = Snatched[K](rf_allocate_dynamic(K.data_size() * cap))
    dict.vals = Snatched[V](rf_allocate_dynamic(V.data_size() * cap))
  return dict

### Creates a new instance pre-sized to hold at least `capacity` entries.
### :param capacity: The minimum number of entries before the first rehash.
### :returns: The resulting `Dict[K, V]` value.
routine Dict[K, V].$create(capacity: U64) -> Dict[K, V]
  var cap = DICT_INITIAL_CAPACITY
  while cap < capacity
    cap = cap *% 2u64
  var dict = Dict[K, V](
    hashes: List[U64](cap),
    keys: snatched_none[K](),
    vals: snatched_none[V](),
    count: 0u64,
    capacity: cap
  )
  var i = 0u64
  while i < cap
    dict.hashes.add_last(0u64)
    i = i +% 1u64
  danger!
    dict.keys = Snatched[K](rf_allocate_dynamic(K.data_size() * cap))
    dict.vals = Snatched[V](rf_allocate_dynamic(V.data_size() * cap))
  return dict

### Creates a new instance from varargs entries.
### :param entries...: The initial key-value pairs to insert.
### :returns: The resulting `Dict[K, V]` value.
routine Dict[K, V].$create(entries...: DictEntry[K, V]) -> Dict[K, V]
  var result = Dict[K, V]()
  for e in entries
    result.add(key: e.key, value: e.value)
  return result

### Releases raw key and value storage.
routine Dict[K, V].$destroy()
  danger!
    if not me.keys.is_none()
      rf_invalidate(ptrtoint[K, Address](me.keys))
    if not me.vals.is_none()
      rf_invalidate(ptrtoint[V, Address](me.vals))
  return

# ============================================================================
# Internal Helpers
# ============================================================================

### Returns `h` normalized to never be zero (0 is the empty sentinel).
### :param h: The raw hash.
### :returns: The resulting `U64` value.
routine Dict[K, V].normalize_hash(h: U64) -> U64
  return if h == 0u64 then 1u64 else h

### Returns the probe distance of a slot given its stored hash.
### :param hash: The stored hash value.
### :param slot: The slot index.
### :returns: The resulting `U64` value.
routine Dict[K, V].probe_dist(hash: U64, slot: U64) -> U64
  return (slot +% me.capacity -% (hash & (me.capacity -% 1u64))) & (me.capacity -% 1u64)

### Reads the key at `slot`.
### :param slot: The slot index.
### :returns: The resulting `K` value.
routine Dict[K, V].read_key(slot: U64) -> K
  return me.keys.offset(K.data_size() * slot).read()

### Writes `key` to `slot`.
### :param slot: The slot index.
### :param key: The key to store.
routine Dict[K, V].write_key(slot: U64, key: K)
  me.keys.offset(K.data_size() * slot).write(key)
  return

### Reads the value at `slot`.
### :param slot: The slot index.
### :returns: The resulting `V` value.
routine Dict[K, V].read_val(slot: U64) -> V
  return me.vals.offset(V.data_size() * slot).read()

### Writes `val` to `slot`.
### :param slot: The slot index.
### :param val: The value to store.
routine Dict[K, V].write_val(slot: U64, val: V)
  me.vals.offset(V.data_size() * slot).write(val)
  return

### Linear-probes for `key` using the Robin Hood invariant.
### Returns `capacity` when `key` is absent.
### :param key: The key to find.
### :returns: The resulting `U64` value.
routine Dict[K, V].find_slot(key: K) -> U64
  var h = me.normalize_hash(key.$hash())
  var mask = me.capacity -% 1u64
  var i = h & mask
  var dist = 0u64
  while me.hashes[i] != 0u64 and me.probe_dist(hash: me.hashes[i], slot: i) >= dist
    if me.hashes[i] == h and me.read_key(i) == key
      return i
    i = (i +% 1u64) & mask
    dist = dist +% 1u64
  return me.capacity

### Inserts a pre-normalized hash + key + value using Robin Hood probing.
### Does not check for duplicates and does not update `count`.
### :param h: The normalized hash.
### :param key: The key to insert.
### :param val: The value to insert.
routine Dict[K, V].insert_raw(h: U64, key: K, val: V)
  var mask = me.capacity -% 1u64
  var i = h & mask
  var dist = 0u64
  var cur_h = h
  var cur_key = key
  var cur_val = val
  while me.hashes[i] != 0u64
    var occ_dist = me.probe_dist(hash: me.hashes[i], slot: i)
    if occ_dist < dist
      var tmp_h = me.hashes[i]
      me.hashes[i] = cur_h
      cur_h = tmp_h
      var tmp_key = me.read_key(i)
      me.write_key(slot: i, key: cur_key)
      cur_key = tmp_key
      var tmp_val = me.read_val(i)
      me.write_val(slot: i, val: cur_val)
      cur_val = tmp_val
      dist = occ_dist
    i = (i +% 1u64) & mask
    dist = dist +% 1u64
  me.hashes[i] = cur_h
  me.write_key(slot: i, key: cur_key)
  me.write_val(slot: i, val: cur_val)
  return

### Removes the entry at `slot` using backward-shift deletion (no tombstones).
### :param slot: The occupied slot to vacate.
routine Dict[K, V].delete_at(slot: U64)
  var mask = me.capacity -% 1u64
  var i = slot
  var j = (i +% 1u64) & mask
  while me.hashes[j] != 0u64 and me.probe_dist(hash: me.hashes[j], slot: j) > 0u64
    me.hashes[i] = me.hashes[j]
    me.write_key(slot: i, key: me.read_key(j))
    me.write_val(slot: i, val: me.read_val(j))
    i = j
    j = (i +% 1u64) & mask
  me.hashes[i] = 0u64
  return

### Returns true if the next insert would exceed 75% load.
### :returns: The resulting `Bool` value.
routine Dict[K, V].should_rehash() -> Bool
  return me.count *% 4u64 >= me.capacity *% 3u64

### Doubles capacity and reinserts all live entries.
routine Dict[K, V].rehash()
  var old_cap = me.capacity
  var old_hashes = me.hashes
  var old_keys = me.keys
  var old_vals = me.vals
  var new_cap = old_cap *% 2u64

  me.hashes = List[U64](new_cap)
  var i = 0u64
  while i < new_cap
    me.hashes.add_last(0u64)
    i = i +% 1u64
  danger!
    me.keys = Snatched[K](rf_allocate_dynamic(K.data_size() * new_cap))
    me.vals = Snatched[V](rf_allocate_dynamic(V.data_size() * new_cap))
  me.capacity = new_cap
  me.count = 0u64

  i = 0u64
  while i < old_cap
    if old_hashes[i] != 0u64
      me.insert_raw(h: old_hashes[i], key: old_keys.offset(K.data_size() * i).read(), val: old_vals.offset(V.data_size() * i).read())
      me.count = me.count +% 1u64
    i = i +% 1u64

  danger!
    if not old_keys.is_none()
      rf_invalidate(ptrtoint[K, Address](old_keys))
    if not old_vals.is_none()
      rf_invalidate(ptrtoint[V, Address](old_vals))
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored entries.
### :returns: The resulting `U64` value.
routine Dict[K, V].count() -> U64
  return me.count

### Returns true if this dict contains no entries.
### :returns: The resulting `Bool` value.
routine Dict[K, V].is_empty() -> Bool
  return me.count == 0u64

### Removes all entries, keeping current capacity.
routine Dict[K, V].clear()
  var i = 0u64
  while i < me.capacity
    me.hashes[i] = 0u64
    i = i +% 1u64
  me.count = 0u64
  return

### Returns whether this dict contains `key`.
### :param key: The key to look up.
### :returns: The resulting `Bool` value.
@readonly
routine Dict[K, V].$contains(key: K) -> Bool
  return me.find_slot(key) < me.capacity

### Inserts or updates a key-value entry.
### :param key: The key to insert or update.
### :param value: The value to associate.
### :returns: `true` if a new entry was inserted, `false` if an existing entry was updated.
routine Dict[K, V].add(key: K, value: V) -> Bool
  if me.should_rehash()
    me.rehash()
  var slot = me.find_slot(key)
  if slot < me.capacity
    me.write_val(slot: slot, val: value)
    return false
  me.insert_raw(h: me.normalize_hash(key.$hash()), key: key, val: value)
  me.count = me.count +% 1u64
  return true

### Removes the entry with `key`.
### :param key: The key to remove.
### :returns: `true` if removed, `false` if not found.
routine Dict[K, V].remove(key: K) -> Bool
  var slot = me.find_slot(key)
  if slot >= me.capacity
    return false
  me.delete_at(slot)
  me.count = me.count -% 1u64
  return true

### Returns the value for `key`, or `default_value` if not found.
### :param key: The key to look up.
### :param default_value: The fallback value.
### :returns: The resulting `V` value.
routine Dict[K, V].get_or_default(key: K, default_value: V) -> V
  var slot = me.find_slot(key)
  if slot >= me.capacity
    return default_value
  return me.read_val(slot)

# ============================================================================
# Indexing
# ============================================================================

### Returns the value for `key`.
### :param key: The key to look up.
### :returns: The resulting `V` value.
### :absent: Returns absent when the key is not found.
routine Dict[K, V].$getitem!(key: K) -> V
  var slot = me.find_slot(key)
  if slot >= me.capacity
    absent
  return me.read_val(slot)

### Sets the value for `key`, inserting a new entry if needed.
### :param key: The key to set.
### :param value: The value to associate.
routine Dict[K, V].$setitem!(key: K, value: V)
  if me.should_rehash()
    me.rehash()
  var slot = me.find_slot(key)
  if slot < me.capacity
    me.write_val(slot: slot, val: value)
    return
  me.insert_raw(h: me.normalize_hash(key.$hash()), key: key, val: value)
  me.count = me.count + 1u64
  return

# ============================================================================
# Keys / Values / Entries
# ============================================================================

### Returns all keys as a list.
### :returns: The resulting `List[K]` value.
routine Dict[K, V].keys() -> List[K]
  var result = List[K](me.count)
  var i = 0u64
  while i < me.capacity
    if me.hashes[i] != 0u64
      result.add_last(me.read_key(i))
    i = i +% 1u64
  return result

### Returns all values as a list.
### :returns: The resulting `List[V]` value.
routine Dict[K, V].values() -> List[V]
  var result = List[V](me.count)
  var i = 0u64
  while i < me.capacity
    if me.hashes[i] != 0u64
      result.add_last(me.read_val(i))
    i = i +% 1u64
  return result

### Returns all key-value entries as a list.
### :returns: The resulting `List[DictEntry[K, V]]` value.
routine Dict[K, V].entries() -> List[DictEntry[K, V]]
  var result = List[DictEntry[K, V]](me.count)
  var i = 0u64
  while i < me.capacity
    if me.hashes[i] != 0u64
      result.add_last(DictEntry[K, V](key: me.read_key(i), value: me.read_val(i)))
    i = i +% 1u64
  return result

# ============================================================================
# Iteration
# ============================================================================

### Creates an iterator over this dict's entries.
### :returns: The resulting `DictIterator[K, V]` value.
@readonly
routine Dict[K, V].$iter() -> DictIterator[K, V]
  danger!
    return DictIterator[K, V](
      hashes: me.hashes.data,
      keys: me.keys,
      vals: me.vals,
      capacity: me.capacity,
      slot: 0u64
    )

### Defines the entity `DictIterator`.
### :typeparam K: The key type.
### :typeparam V: The value type.
entity DictIterator[K, V] obeys Iterator[DictEntry[K, V]]
  ### Raw pointer into the source dict's hash array buffer.
  secret hashes: Snatched[U64]
  ### Raw pointer into the source dict's key storage.
  secret keys: Snatched[K]
  ### Raw pointer into the source dict's value storage.
  secret vals: Snatched[V]
  ### Slot capacity captured at iterator creation.
  secret capacity: U64
  ### Current slot index.
  secret slot: U64

@writable
routine DictIterator[K, V].$next!() -> DictEntry[K, V]
  danger!
    while me.slot < me.capacity
      var s = me.slot
      me.slot = me.slot + 1u64
      var h = me.hashes.offset(U64.data_size() * s).read()
      if h != 0u64
        var k = me.keys.offset(K.data_size() * s).read()
        var v = me.vals.offset(V.data_size() * s).read()
        return DictEntry[K, V](key: k, value: v)
  absent

# ============================================================================
# Display
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Dict[K, V].$represent() -> Text
  if me.is_empty()
    return "{:}"
  var result = "{"
  var first = true
  for entry in me
    if not first
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    first = false
  result = result + "}"
  return result

### Returns the diagnostic representation of this value.
### :returns: The resulting `Text` value.
routine Dict[K, V].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var first = true
  for entry in me
    if not first
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    first = false
  result = result + "})"
  return result

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both dicts contain the same key-value entries.
### :param other: The other dict to compare against.
### :returns: The resulting `Bool` value.
routine Dict[K, V].$eq(other: Dict[K, V]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.capacity
    if me.hashes[i] != 0u64
      var slot = other.find_slot(me.read_key(i))
      if slot >= other.capacity
        return false
      if me.read_val(i) != other.read_val(slot)
        return false
    i = i +% 1u64
  return true
