# RazorForge Dict[K, V] — Swiss Table scalar hash map
# O(1) average insert / delete / lookup
# Requires K obeys Hashable, Equatable (no ordering needed)
# 87.5% load factor; capacity always a power of two
# ctrl byte: 128=empty, 254=deleted (tombstone), 0-127=H2 fingerprint

module Core

import BuilderService

preset DICT_INITIAL_CAPACITY: U64 = 16u64
preset CTRL_EMPTY: U8 = 128_u8
preset CTRL_DELETED: U8 = 254_u8
preset CTRL_H2_MASK: U8 = 127_u8

### Hash map from K to V.
### :typeparam K: The key type.
### :typeparam V: The value type.
entity Dict[K, V] obeys Iterable[DictEntry[K, V]]
needs K obeys Hashable, Equatable
  secret ctrl: Hijacked[U8]     # 1 byte/slot: 128=empty, 254=deleted, 0-127=H2
  secret keys: Hijacked[K]      # raw key storage, capacity slots
  secret vals: Hijacked[V]      # raw value storage, capacity slots
  secret count: U64             # live entry count
  secret deleted: U64           # tombstone count
  secret capacity: U64          # always a power of two

# ============================================================================
# Creators
# ============================================================================

### Creates a new empty instance.
### :returns: The resulting `Dict[K, V]` value.
routine Dict[K, V].$create() -> Dict[K, V]
  var cap = DICT_INITIAL_CAPACITY
  var dict = Dict[K, V](
    ctrl: hijacked_none[U8](),
    keys: hijacked_none[K](),
    vals: hijacked_none[V](),
    count: 0u64,
    deleted: 0u64,
    capacity: cap
  )
  danger!
    dict.ctrl = Hijacked[U8](rf_allocate_dynamic_uninit(cap))
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](dict.ctrl), value: CTRL_EMPTY, size: cap)
    dict.keys = Hijacked[K](rf_allocate_dynamic_uninit(K.data_size() * cap))
    dict.vals = Hijacked[V](rf_allocate_dynamic_uninit(V.data_size() * cap))
  return dict

### Creates a new instance pre-sized to hold at least `capacity` entries.
### :param capacity: The minimum number of entries before the first rehash.
### :returns: The resulting `Dict[K, V]` value.
routine Dict[K, V].$create(capacity: U64) -> Dict[K, V]
  var cap = DICT_INITIAL_CAPACITY
  while cap < capacity
    cap = cap *% 2u64
  var dict = Dict[K, V](
    ctrl: hijacked_none[U8](),
    keys: hijacked_none[K](),
    vals: hijacked_none[V](),
    count: 0u64,
    deleted: 0u64,
    capacity: cap
  )
  danger!
    dict.ctrl = Hijacked[U8](rf_allocate_dynamic_uninit(cap))
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](dict.ctrl), value: CTRL_EMPTY, size: cap)
    dict.keys = Hijacked[K](rf_allocate_dynamic_uninit(K.data_size() * cap))
    dict.vals = Hijacked[V](rf_allocate_dynamic_uninit(V.data_size() * cap))
  return dict

### Creates a new instance from varargs entries.
### :param entries...: The initial key-value pairs to insert.
### :returns: The resulting `Dict[K, V]` value.
routine Dict[K, V].$create(entries...: DictEntry[K, V]) -> Dict[K, V]
  var result = Dict[K, V]()
  for e in entries
    result.add(key: e.key, value: e.value)
  return result

### Releases raw key and value storage.
routine Dict[K, V].$destroy()
  danger!
    if not me.ctrl.is_none()
      rf_invalidate(pointer_to_int[U8, Address](me.ctrl))
    if not me.keys.is_none()
      rf_invalidate(pointer_to_int[K, Address](me.keys))
    if not me.vals.is_none()
      rf_invalidate(pointer_to_int[V, Address](me.vals))
  return

# ============================================================================
# Internal Helpers
# ============================================================================

### Returns the H2 fingerprint: 7 low bits of hash, always in range 0-127.
### :param hash: The raw hash.
### :returns: The resulting `U8` value.
routine Dict[K, V].h2(hash: U64) -> U8
  return U8(hash & U64(CTRL_H2_MASK))

### Returns the H1 slot position: upper bits of hash used for indexing.
### :param hash: The raw hash.
### :returns: The resulting `U64` value.
routine Dict[K, V].h1(hash: U64) -> U64
  return hash >> 7u32

### Reads the key at `slot`.
### :param slot: The slot index.
### :returns: The resulting `K` value.
routine Dict[K, V].read_key(slot: U64) -> K
  return me.keys.offset(K.data_size() * slot).extract()

### Writes `key` to `slot`.
### :param slot: The slot index.
### :param key: The key to store.
routine Dict[K, V].write_key(slot: U64, key: K)
  me.keys.offset(K.data_size() * slot).inject(key)
  return

### Reads the value at `slot`.
### :param slot: The slot index.
### :returns: The resulting `V` value.
routine Dict[K, V].read_val(slot: U64) -> V
  return me.vals.offset(V.data_size() * slot).extract()

### Writes `val` to `slot`.
### :param slot: The slot index.
### :param val: The value to store.
routine Dict[K, V].write_val(slot: U64, val: V)
  me.vals.offset(V.data_size() * slot).inject(val)
  return

### Linear-probes for `key` using H1 start + H2 fingerprint matching.
### Returns `capacity` when `key` is absent.
### :param key: The key to find.
### :returns: The resulting `U64` value.
routine Dict[K, V].find_slot(key: K) -> U64
  var h = key.$hash()
  var target = me.h2(h)
  var mask = me.capacity -% 1u64
  var i = me.h1(h) & mask
  danger!
    loop
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c == CTRL_EMPTY
        return me.capacity
      if c == target
        if me.keys.offset(K.data_size() * i).extract() == key
          return i
      i = (i +% 1u64) & mask
  return me.capacity

### Inserts hash + key + value into the first empty or deleted slot from H1.
### Does not check for duplicates and does not update `count`.
### :param h: The raw hash.
### :param key: The key to insert.
### :param val: The value to insert.
routine Dict[K, V].insert_raw(h: U64, key: K, val: V)
  var h2_val = me.h2(h)
  var mask = me.capacity -% 1u64
  var i = me.h1(h) & mask
  danger!
    loop
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c == CTRL_EMPTY
        me.ctrl.offset(U8.data_size() * i).inject(h2_val)
        me.keys.offset(K.data_size() * i).inject(key)
        me.vals.offset(V.data_size() * i).inject(val)
        return
      if c == CTRL_DELETED
        me.ctrl.offset(U8.data_size() * i).inject(h2_val)
        me.keys.offset(K.data_size() * i).inject(key)
        me.vals.offset(V.data_size() * i).inject(val)
        me.deleted = me.deleted -% 1u64
        return
      i = (i +% 1u64) & mask
  return

### Writes tombstone to ctrl[slot]. Caller must decrement count and increment deleted.
### :param slot: The occupied slot to vacate.
routine Dict[K, V].delete_at(slot: U64)
  danger!
    me.ctrl.offset(U8.data_size() * slot).inject(CTRL_DELETED)
  return

### Returns true if the next insert would exceed 87.5% load (live + tombstones).
### :returns: The resulting `Bool` value.
routine Dict[K, V].should_rehash() -> Bool
  return (me.count +% me.deleted) *% 8u64 >= me.capacity *% 7u64

### Doubles capacity and reinserts all live entries.
routine Dict[K, V].rehash()
  var old_cap = me.capacity
  var old_ctrl = me.ctrl
  var old_keys = me.keys
  var old_vals = me.vals
  var new_cap = old_cap *% 2u64

  danger!
    me.ctrl = Hijacked[U8](rf_allocate_dynamic_uninit(new_cap))
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](me.ctrl), value: CTRL_EMPTY, size: new_cap)
    me.keys = Hijacked[K](rf_allocate_dynamic_uninit(K.data_size() * new_cap))
    me.vals = Hijacked[V](rf_allocate_dynamic_uninit(V.data_size() * new_cap))
  me.capacity = new_cap
  me.count = 0u64
  me.deleted = 0u64

  var i = 0u64
  while i < old_cap
    danger!
      var c = old_ctrl.offset(U8.data_size() * i).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        var k = old_keys.offset(K.data_size() * i).extract()
        var v = old_vals.offset(V.data_size() * i).extract()
        me.insert_raw(h: k.$hash(), key: k, val: v)
        me.count = me.count +% 1u64
    i = i +% 1u64

  danger!
    if not old_ctrl.is_none()
      rf_invalidate(pointer_to_int[U8, Address](old_ctrl))
    if not old_keys.is_none()
      rf_invalidate(pointer_to_int[K, Address](old_keys))
    if not old_vals.is_none()
      rf_invalidate(pointer_to_int[V, Address](old_vals))
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored entries.
### :returns: The resulting `U64` value.
routine Dict[K, V].count() -> U64
  return me.count

### Returns true if this dict contains no entries.
### :returns: The resulting `Bool` value.
routine Dict[K, V].is_empty() -> Bool
  return me.count == 0u64

### Removes all entries, keeping current capacity.
routine Dict[K, V].clear()
  danger!
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](me.ctrl), value: CTRL_EMPTY, size: me.capacity)
  me.count = 0u64
  me.deleted = 0u64
  return

### Returns whether this dict contains `key`.
### :param key: The key to look up.
### :returns: The resulting `Bool` value.
@readonly
routine Dict[K, V].$contains(key: K) -> Bool
  return me.find_slot(key) < me.capacity

### Inserts or updates a key-value entry.
### :param key: The key to insert or update.
### :param value: The value to associate.
### :returns: `true` if a new entry was inserted, `false` if an existing entry was updated.
routine Dict[K, V].add(key: K, value: V) -> Bool
  if me.should_rehash()
    me.rehash()
  var slot = me.find_slot(key)
  if slot < me.capacity
    me.write_val(slot: slot, val: value)
    return false
  me.insert_raw(h: key.$hash(), key: key, val: value)
  me.count = me.count +% 1u64
  return true

### Removes the entry with `key`.
### :param key: The key to remove.
### :returns: `true` if removed, `false` if not found.
routine Dict[K, V].remove(key: K) -> Bool
  var slot = me.find_slot(key)
  if slot >= me.capacity
    return false
  me.delete_at(slot)
  me.count = me.count -% 1u64
  me.deleted = me.deleted +% 1u64
  return true

### Returns the value for `key`, or `default_value` if not found.
### :param key: The key to look up.
### :param default_value: The fallback value.
### :returns: The resulting `V` value.
routine Dict[K, V].get_or_default(key: K, default_value: V) -> V
  var slot = me.find_slot(key)
  if slot >= me.capacity
    return default_value
  return me.read_val(slot)

# ============================================================================
# Indexing
# ============================================================================

### Returns the value for `key`.
### :param key: The key to look up.
### :returns: The resulting `V` value.
### :absent: Returns absent when the key is not found.
routine Dict[K, V].$getitem!(key: K) -> V
  var slot = me.find_slot(key)
  if slot >= me.capacity
    absent
  return me.read_val(slot)

### Sets the value for `key`, inserting a new entry if needed.
### :param key: The key to set.
### :param value: The value to associate.
routine Dict[K, V].$setitem!(key: K, value: V)
  if me.should_rehash()
    me.rehash()
  var slot = me.find_slot(key)
  if slot < me.capacity
    me.write_val(slot: slot, val: value)
    return
  me.insert_raw(h: key.$hash(), key: key, val: value)
  me.count = me.count + 1u64
  return

# ============================================================================
# Keys / Values / Entries
# ============================================================================

### Returns all keys as a list.
### :returns: The resulting `List[K]` value.
routine Dict[K, V].keys() -> List[K]
  var result = List[K](me.count)
  var i = 0u64
  while i < me.capacity
    danger!
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        result.add_last(me.read_key(i))
    i = i +% 1u64
  return result

### Returns all values as a list.
### :returns: The resulting `List[V]` value.
routine Dict[K, V].values() -> List[V]
  var result = List[V](me.count)
  var i = 0u64
  while i < me.capacity
    danger!
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        result.add_last(me.read_val(i))
    i = i +% 1u64
  return result

### Returns all key-value entries as a list.
### :returns: The resulting `List[DictEntry[K, V]]` value.
routine Dict[K, V].entries() -> List[DictEntry[K, V]]
  var result = List[DictEntry[K, V]](me.count)
  var i = 0u64
  while i < me.capacity
    danger!
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        result.add_last(DictEntry[K, V](key: me.read_key(i), value: me.read_val(i)))
    i = i +% 1u64
  return result

# ============================================================================
# Iteration
# ============================================================================

### Creates an iterator over this dict's entries.
### :returns: The resulting `DictIterator[K, V]` value.
@readonly
routine Dict[K, V].$iter() -> DictIterator[K, V]
  danger!
    return DictIterator[K, V](
      ctrl: me.ctrl,
      keys: me.keys,
      vals: me.vals,
      capacity: me.capacity,
      slot: 0u64
    )

### Defines the entity `DictIterator`.
### :typeparam K: The key type.
### :typeparam V: The value type.
entity DictIterator[K, V] obeys Iterator[DictEntry[K, V]]
  ### Raw pointer into the source dict's ctrl array.
  secret ctrl: Hijacked[U8]
  ### Raw pointer into the source dict's key storage.
  secret keys: Hijacked[K]
  ### Raw pointer into the source dict's value storage.
  secret vals: Hijacked[V]
  ### Slot capacity captured at iterator creation.
  secret capacity: U64
  ### Current slot index.
  secret slot: U64

@writable
routine DictIterator[K, V].$next!() -> DictEntry[K, V]
  danger!
    while me.slot < me.capacity
      var s = me.slot
      me.slot = me.slot + 1u64
      var c = me.ctrl.offset(U8.data_size() * s).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        var k = me.keys.offset(K.data_size() * s).extract()
        var v = me.vals.offset(V.data_size() * s).extract()
        return DictEntry[K, V](key: k, value: v)
  absent

# ============================================================================
# Display
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Dict[K, V].$represent() -> Text
  if me.is_empty()
    return "{:}"
  var result = "{"
  var first = true
  for entry in me
    if not first
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    first = false
  result = result + "}"
  return result

### Returns the diagnostic representation of this value.
### :returns: The resulting `Text` value.
routine Dict[K, V].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var first = true
  for entry in me
    if not first
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    first = false
  result = result + "})"
  return result

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both dicts contain the same key-value entries.
### :param other: The other dict to compare against.
### :returns: The resulting `Bool` value.
routine Dict[K, V].$eq(other: Dict[K, V]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.capacity
    danger!
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        var slot = other.find_slot(me.read_key(i))
        if slot >= other.capacity
          return false
        if me.read_val(i) != other.read_val(slot)
          return false
    i = i +% 1u64
  return true
