# RazorForge FixedBitList[N] - Fixed-capacity bit list
# Resident type with fixed capacity N bits at compile time
# O(1) add_last/remove_last at end, O(1) random access
# No heap allocation - bits stored inline, packed into bytes
#
# Usage:
#   var flags: FixedBitList[64] = FixedBitList()
#   flags.add_last!(true)
#   flags.add_last!(false)
#   var first = flags[0]
#   if flags.is_full() { }

module Collections

# Fixed-capacity bit list with reference semantics
# N bits stored inline, packed into bytes by compiler
resident FixedBitList[N]
needs N is U64
  count: U64    # Current number of bits (0 to N)
  # Bits stored inline by compiler - approximately (N + 7) / 8 bytes

# ============================================================================
# Creators
# ============================================================================

routine FixedBitList[N].__create__() -> FixedBitList[N]
  return FixedBitList[N](count: 0u64)

# ============================================================================
# Core Operations
# ============================================================================

routine FixedBitList[N].count() -> U64
  return me.count

routine FixedBitList[N].capacity() -> U64
  return N

routine FixedBitList[N].is_empty() -> Bool
  return me.count == 0u64

routine FixedBitList[N].is_full() -> Bool
  return me.count == N

routine FixedBitList[N].remaining() -> U64
  return N - me.count

routine FixedBitList[N].add_last!(value: Bool)
  # Append bit to end - O(1)
  # Throws if full
  if me.count >= N
    throw IndexOutOfBoundsError(index: me.count, count: N)
  me.set_bit(me.count, value)
  me.count = me.count + 1u64
  return

routine FixedBitList[N].remove_last!() -> Bool
  # Remove and return last bit - O(1)
  if me.is_empty()
    absent
  me.count = me.count - 1u64
  return me.get_bit(me.count)

routine FixedBitList[N].clear()
  me.count = 0u64
  return

# ============================================================================
# Internal bit access
# ============================================================================

secret routine FixedBitList[N].get_bit(index: U64) -> Bool
  # Direct bit access (internal, no bounds check)
  var byte_idx = index / 8u64
  var bit_idx = index % 8u64
  var byte_val = me[byte_idx]  # Access inline Byte storage
  return (byte_val >> bit_idx) & 1u8 == 1u8

secret routine FixedBitList[N].set_bit(index: U64, value: Bool)
  # Direct bit set (internal, no bounds check)
  var byte_idx = index / 8u64
  var bit_idx = index % 8u64
  var mask = 1u8 << bit_idx
  if value
    me[byte_idx] = me[byte_idx] | mask
  else
    me[byte_idx] = me[byte_idx] & (not mask)
  return

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

routine FixedBitList[N].__getitem__![I](index: I) -> Bool
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  return me.get_bit(idx)

routine FixedBitList[N].__setitem__![I](index: I, value: Bool)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  me.set_bit(idx, value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

routine FixedBitList[N].__getitem__![I](index: BackIndex[I]) -> Bool
needs I obeys Integral
  var idx = index.resolve(me.count)
  return me.get_bit(idx)

routine FixedBitList[N].__setitem__![I](index: BackIndex[I], value: Bool)
needs I obeys Integral
  var idx = index.resolve(me.count)
  me.set_bit(idx, value)
  return

# ============================================================================
# Utility Operations
# ============================================================================

routine FixedBitList[N].first!() -> Bool
  if me.is_empty()
    absent
  return me.get_bit(0u64)

routine FixedBitList[N].last!() -> Bool
  if me.is_empty()
    absent
  return me.get_bit(me.count - 1u64)

routine FixedBitList[N].count_ones() -> U64
  var result = 0u64
  var i = 0u64
  while i < me.count
    if me.get_bit(i)
      result = result + 1u64
    i = i + 1u64
  return result

routine FixedBitList[N].count_zeros() -> U64
  return me.count - me.count_ones()

routine FixedBitList[N].all_true() -> Bool
  return me.count_ones() == me.count

routine FixedBitList[N].all_false() -> Bool
  return me.count_ones() == 0u64

routine FixedBitList[N].any_true() -> Bool
  return me.count_ones() > 0u64

routine FixedBitList[N].any_false() -> Bool
  return me.count_zeros() > 0u64

routine FixedBitList[N].fill(value: Bool)
  # Fill to capacity with value
  var i = 0u64
  while i < N
    me.set_bit(i, value)
    i = i + 1u64
  me.count = N
  return

routine FixedBitList[N].flip![I](index: I)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  me.set_bit(idx, not me.get_bit(idx))
  return

routine FixedBitList[N].flip_all()
  var i = 0u64
  while i < me.count
    me.set_bit(i, not me.get_bit(i))
    i = i + 1u64
  return
