module Core

import BuilderService

### Defines the entity `List`.
### :typeparam T: The value used for `T`.
entity List[T] obeys Iterable[T]
  ### Stores the data member value.
  secret data: Hijacked[T]
  ### Stores the count member value.
  secret count: U64
  ### Stores the capacity member value.
  secret capacity: U64

# Creators

### Creates a new instance.
### :returns: The resulting `List[T]` value.
routine List[T].$create() -> List[T]
  return List[T](
    data: hijacked_none[T](),
    count: 0u64,
    capacity: 0u64
  )

### Creates a new instance.
### :param capacity: The capacity value to use.
### :returns: The resulting `List[T]` value.
routine List[T].$create(capacity: U64) -> List[T]
  var byte_size = T.data_size() * capacity
  var ptr = rf_allocate_dynamic_uninit(byte_size)
  return List[T](
    data: Hijacked[T](ptr),
    count: 0u64,
    capacity: capacity
  )

### Releases the resources owned by this value.
routine List[T].$destroy()
  if not me.data.is_none()
    danger!
      rf_invalidate(pointer_to_int[T, Address](me.data))
  return

# Core operations

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine List[T].count() -> U64
  return me.count

### Returns the current storage capacity.
### :returns: The resulting `U64` value.
routine List[T].capacity() -> U64
  return me.capacity

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine List[T].is_empty() -> Bool
  return me.count == 0u64

### Adds a value using `add_last`.
### :param value: The value to use.
routine List[T].add_last(value: T)
  if me.count >= me.capacity
    var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity *% 2u64
    me.reserve(new_capacity)

  var byte_offset = T.data_size() * me.count
  me.data.offset(byte_offset).inject(value)
  me.count = me.count +% 1u64
  return

### Removes a value using `remove_last`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine List[T].remove_last!() -> T
  if me.is_empty()
    absent

  me.count = me.count - 1u64
  var byte_offset = T.data_size() * me.count
  return me.data.offset(byte_offset).extract()

### Adds a value using `add_first`.
### :param value: The value to use.
routine List[T].add_first(value: T)
  me.add_at!(0u64, value)
  return

### Adds a value using `add_at`.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].add_at!(index: U64, value: T)
  if index > me.count
    throw IndexOutOfBoundsError(index: index.U64(), count: me.count.U64())

  if me.count >= me.capacity
    var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
    me.reserve(new_capacity)

  # Shift elements right via memmove
  if index < me.count
    danger!
      var elem_size = T.data_size()
      var src_ptr = me.data.offset(elem_size * index)
      var dst_ptr = me.data.offset(elem_size * (index + 1u64))
      rf_copy_bytes_at(src_ptr.get_address(), dst_ptr.get_address(), elem_size * (me.count - index))

  me.data.offset(T.data_size() * index).inject(value)
  me.count = me.count + 1u64
  return

### Removes a value using `remove_first`.
### :returns: The resulting `T` value.
routine List[T].remove_first!() -> T
  return me.remove_at!(0u64)

### Removes a value using `remove_at`.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].remove_at!(index: U64) -> T
  if index >= me.count
    throw IndexOutOfBoundsError(index: index.U64(), count: me.count.U64())

  var byte_offset = T.data_size() * index
  var value = me.data.offset(byte_offset).extract()

  # Shift elements left via memmove
  if index < me.count - 1u64
    danger!
      var elem_size = T.data_size()
      var src_ptr = me.data.offset(elem_size * (index + 1u64))
      var dst_ptr = me.data.offset(elem_size * index)
      rf_copy_bytes_at(src_ptr.get_address(), dst_ptr.get_address(), elem_size * (me.count - 1u64 - index))

  me.count = me.count - 1u64
  return value

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx.U64(), count: me.count.U64())
  var byte_offset = T.data_size() * idx
  return me.data.offset(byte_offset).extract()

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].$setitem![I](index: I, value: T)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx.U64(), count: me.count.U64())
  var byte_offset = T.data_size() * idx
  me.data.offset(byte_offset).inject(value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
routine List[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  var byte_offset = T.data_size() * idx
  return me.data.offset(byte_offset).extract()

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
routine List[T].$setitem![I](index: BackIndex[I], value: T)
needs I obeys Integral
  var idx = index.resolve(me.count)
  var byte_offset = T.data_size() * idx
  me.data.offset(byte_offset).inject(value)
  return

# ============================================================================
# Unchecked internal access — no bounds check, for stdlib use only
# ============================================================================

### Returns the element at `index` without bounds checking.
### Caller must guarantee index < count.
@inline
routine List[T].get_raw(index: U64) -> T
  return me.data.offset(T.data_size() * index).extract()

### Sets the element at `index` without bounds checking.
### Caller must guarantee index < count.
@inline
routine List[T].set_raw(index: U64, value: T)
  me.data.offset(T.data_size() * index).inject(value)
  return

# ============================================================================
# Slicing with [a to b] syntax (forward index)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `List[T]` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].$getslice![I](start: I, end: I) -> List[T]
needs I obeys Integral
  var s = start.U64()
  var e = end.U64()

  if s > me.count or e > me.count
    throw IndexOutOfBoundsError(index: e.U64(), count: me.count.U64())

  var result = List[T]()
  var i = s
  loop
    if i >= e
      break
    var byte_offset = T.data_size() * i
    result.add_last(me.data.offset(byte_offset).extract())
    i = i + 1u64

  return result

# ============================================================================
# Slicing with [a to b] syntax (backward index using ^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `List[T]` value.
routine List[T].$getslice![I](start: BackIndex[I], end: BackIndex[I]) -> List[T]
needs I obeys Integral
  var s = start.resolve(me.count)
  var e = end.resolve(me.count)

  var result = List[T]()
  var i = s
  loop
    if i >= e
      break
    var byte_offset = T.data_size() * i
    result.add_last(me.data.offset(byte_offset).extract())
    i = i + 1u64

  return result

### Ensures the storage capacity is at least `new_capacity`.
### :param new_capacity: The minimum capacity to reserve.
routine List[T].reserve(new_capacity: U64)
  if new_capacity > me.capacity
    var new_byte_size = T.data_size() * new_capacity

    if me.data.is_none()
      danger!
        var ptr = rf_allocate_dynamic_uninit(new_byte_size)
        me.data = Hijacked[T](ptr)
    else
      danger!
        var ptr = rf_reallocate_dynamic(pointer_to_int[T, Address](me.data), new_byte_size)
        me.data = Hijacked[T](ptr)

    me.capacity = new_capacity
  return

### Removes all stored values.
routine List[T].clear()
  me.count = 0u64
  return

# ============================================================================
# Iterable protocol support
# ============================================================================

### Defines the entity `ListEmitter`.
### :typeparam T: The value used for `T`.
entity ListEmitter[T] obeys Iterator[T]
  ### Raw pointer into the source list's buffer.
  secret data: Hijacked[T]
  ### Element count captured at iterator creation.
  secret count: U64
  ### Current position.
  secret index: U64

@readonly
routine List[T].$iter() -> ListEmitter[T]
  danger!
    return ListEmitter[T](data: me.data, count: me.count(), index: 0u64)

@writable
routine ListEmitter[T].$next!() -> T
  if me.index >= me.count
    absent
  danger!
    var _result = me.data.offset(T.data_size() * me.index).extract()
  me.index = me.index + 1u64
  return _result

### Returns whether this value contains `value`.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
@readonly
routine List[T].$contains(value: T) -> Bool
  var i = 0u64
  while i < me.count()
    if me[i] == value
      return true
    i = i +% 1u64
  return false

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine List[T].$represent() -> Text
  var result = "["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "]"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine List[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "])"
  return result

### Appends `count` elements from `source` starting at `from` into this list.
### Uses a single memcpy — O(1) regardless of count.
### :param source: The source list to copy from.
### :param from: The starting index in the source list.
### :param count: The number of elements to copy.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].add_range!(source: List[T], from: U64, count: U64)
  if count == 0u64
    return
  if from + count > source.count
    throw IndexOutOfBoundsError(index: from + count, count: source.count)

  var new_count = me.count + count
  if new_count > me.capacity
    me.reserve(new_count * 2u64)

  danger!
    var elem_size = T.data_size()
    var src_ptr = source.data.offset(elem_size * from)
    var dst_ptr = me.data.offset(elem_size * me.count)
    rf_copy_bytes_at(src_ptr.get_address(), dst_ptr.get_address(), elem_size * count)

  me.count = new_count
  return

### Truncates the list to `new_count` elements, discarding the rest.
### This is O(1) — it simply adjusts the count without copying or freeing.
### The discarded elements' memory remains allocated (capacity unchanged),
### which is desirable since the list will likely grow again during B-tree
### operations like split_child.
###
### Used by split_child to trim the left half of a node after the right
### half has been copied to a new node. The old code rebuilt a new List
### and copied `mid` elements; truncate just sets count = mid.
###
### :param new_count: The new element count. Must be <= current count.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].truncate(new_count: U64)
  if new_count > me.count
    throw IndexOutOfBoundsError(index: new_count, count: me.count)
  me.count = new_count
  return

# ============================================================================
# Sorting — iterative merge sort with insertion sort for small runs
# ============================================================================

### The minimum run size used by sort routines. Chunks of this size or
### smaller are sorted with insertion sort before being merged.
preset SORT_MIN_RUN: U64 = 32u64

### Sorts the list in ascending order using the default `<` operator.
### Uses an iterative bottom-up merge sort with insertion sort for small
### runs (≤ 32 elements). Requires `T` to obey `Comparable`.
### Stable: equal elements preserve their original order.
routine List[T].sort()
needs T obeys Comparable
  if me.count <= 1u64
    return

  # Insertion sort small lists directly
  if me.count <= SORT_MIN_RUN
    me.insertion_sort(0u64, me.count)
    return

  # Phase 1: insertion sort each chunk of SORT_MIN_RUN
  var i = 0u64
  loop
    if i >= me.count
      break
    var end = i + SORT_MIN_RUN
    if end > me.count
      end = me.count
    me.insertion_sort(i, end)
    i = i + SORT_MIN_RUN

  # Phase 2: iterative bottom-up merge, doubling width each pass
  var buffer = List[T](capacity: me.count)
  buffer.count = me.count

  var width = SORT_MIN_RUN
  loop
    if width >= me.count
      break

    var left = 0u64
    loop
      if left >= me.count
        break

      var mid = left + width
      if mid > me.count
        mid = me.count
      var right = left + width *% 2u64
      if right > me.count
        right = me.count

      if mid < right
        me.merge_into(left, mid, right, buffer)

      left = left + width *% 2u64

    width = width *% 2u64
  return

### Sorts the list in ascending order using a custom comparator.
### The comparator must return `true` when `a` should come before `b`.
### Uses an iterative bottom-up merge sort with insertion sort for small
### runs (≤ 32 elements). Stable: equal elements preserve their original order.
### :param compare: A routine that takes two `T` values and returns `Bool`.
routine List[T].sort_by(compare: Routine[(T, T), Bool])
  if me.count <= 1u64
    return

  if me.count <= SORT_MIN_RUN
    me.insertion_sort_by(0u64, me.count, compare)
    return

  var i = 0u64
  loop
    if i >= me.count
      break
    var end = i + SORT_MIN_RUN
    if end > me.count
      end = me.count
    me.insertion_sort_by(i, end, compare)
    i = i + SORT_MIN_RUN

  var buffer = List[T](capacity: me.count)
  buffer.count = me.count

  var width = SORT_MIN_RUN
  loop
    if width >= me.count
      break

    var left = 0u64
    loop
      if left >= me.count
        break

      var mid = left + width
      if mid > me.count
        mid = me.count
      var right = left + width *% 2u64
      if right > me.count
        right = me.count

      if mid < right
        me.merge_into_by(left, mid, right, buffer, compare)

      left = left + width *% 2u64

    width = width *% 2u64
  return

### Returns a new sorted copy of the list in ascending order.
### The original list is not modified.
### :returns: The resulting sorted `List[T]` value.
routine List[T].sorted() -> List[T]
needs T obeys Comparable
  var copy = List[T](capacity: me.count)
  copy.add_range!(me, 0u64, me.count)
  copy.sort()
  return copy

### Returns a new sorted copy using a custom comparator.
### The original list is not modified.
### :param compare: A routine that takes two `T` values and returns `Bool`.
### :returns: The resulting sorted `List[T]` value.
routine List[T].sorted_by(compare: Routine[(T, T), Bool]) -> List[T]
  var copy = List[T](capacity: me.count)
  copy.add_range!(me, 0u64, me.count)
  copy.sort_by(compare)
  return copy

### Reverses the order of elements in place.
routine List[T].reverse()
  if me.count <= 1u64
    return

  var lo = 0u64
  var hi = me.count - 1u64
  loop
    if lo >= hi
      break
    var temp = me.get_raw(lo)
    me.set_raw(lo, me.get_raw(hi))
    me.set_raw(hi, temp)
    lo = lo + 1u64
    hi = hi - 1u64
  return

# ============================================================================
# Sorting — internal helpers (secret)
# ============================================================================

### Insertion sorts the range [start, end) in place.
### Used internally by sort routines for small runs.
### :param start: The inclusive starting index.
### :param end: The exclusive ending index.
routine List[T].insertion_sort(start: U64, end: U64)
needs T obeys Comparable
  var i = start + 1u64
  loop
    if i >= end
      break
    var key = me.get_raw(i)
    var j = i
    loop
      if j <= start
        break
      var prev = me.get_raw(j - 1u64)
      if not (key < prev)
        break
      me.set_raw(j, prev)
      j = j - 1u64
    me.set_raw(j, key)
    i = i + 1u64
  return

### Insertion sorts the range [start, end) using a custom comparator.
### :param start: The inclusive starting index.
### :param end: The exclusive ending index.
### :param compare: A routine that returns `true` when `a` should precede `b`.
routine List[T].insertion_sort_by(start: U64, end: U64, compare: Routine[(T, T), Bool])
  var i = start + 1u64
  loop
    if i >= end
      break
    var key = me.get_raw(i)
    var j = i
    loop
      if j <= start
        break
      var prev = me.get_raw(j - 1u64)
      if not compare(key, prev)
        break
      me.set_raw(j, prev)
      j = j - 1u64
    me.set_raw(j, key)
    i = i + 1u64
  return

### Merges two adjacent sorted runs [left, mid) and [mid, right) in place,
### using `buffer` as temporary storage. Stable.
### :param left: The start index of the first run.
### :param mid: The start index of the second run (end of the first).
### :param right: The exclusive end of the second run.
### :param buffer: A pre-allocated list used as scratch space.
routine List[T].merge_into(left: U64, mid: U64, right: U64, buffer: List[T])
needs T obeys Comparable
  # Copy [left, right) into the buffer
  var i = left
  loop
    if i >= right
      break
    buffer.set_raw(i, me.get_raw(i))
    i = i + 1u64

  var a = left
  var b = mid
  var out = left

  loop
    if a >= mid or b >= right
      break
    var va = buffer.get_raw(a)
    var vb = buffer.get_raw(b)
    if vb < va
      me.set_raw(out, vb)
      b = b + 1u64
    else
      me.set_raw(out, va)
      a = a + 1u64
    out = out + 1u64

  # Copy remaining elements from left run
  loop
    if a >= mid
      break
    me.set_raw(out, buffer.get_raw(a))
    a = a + 1u64
    out = out + 1u64

  # Copy remaining elements from right run
  loop
    if b >= right
      break
    me.set_raw(out, buffer.get_raw(b))
    b = b + 1u64
    out = out + 1u64
  return

### Merges two adjacent sorted runs [left, mid) and [mid, right) using a
### custom comparator and `buffer` as temporary storage. Stable.
### :param left: The start index of the first run.
### :param mid: The start index of the second run (end of the first).
### :param right: The exclusive end of the second run.
### :param buffer: A pre-allocated list used as scratch space.
### :param compare: A routine that returns `true` when `a` should precede `b`.
routine List[T].merge_into_by(left: U64, mid: U64, right: U64, buffer: List[T], compare: Routine[(T, T), Bool])
  var i = left
  loop
    if i >= right
      break
    buffer.set_raw(i, me.get_raw(i))
    i = i + 1u64

  var a = left
  var b = mid
  var out = left

  loop
    if a >= mid or b >= right
      break
    var va = buffer.get_raw(a)
    var vb = buffer.get_raw(b)
    if compare(vb, va)
      me.set_raw(out, vb)
      b = b + 1u64
    else
      me.set_raw(out, va)
      a = a + 1u64
    out = out + 1u64

  loop
    if a >= mid
      break
    me.set_raw(out, buffer.get_raw(a))
    a = a + 1u64
    out = out + 1u64

  loop
    if b >= right
      break
    me.set_raw(out, buffer.get_raw(b))
    b = b + 1u64
    out = out + 1u64
  return
