module Core

import BuilderService

### Defines the entity `List`.
### :typeparam T: The value used for `T`.
entity List[T] obeys Iterable[T]
  ### Stores the data member value.
  secret data: Snatched[T]
  ### Stores the count member value.
  secret count: U64
  ### Stores the capacity member value.
  secret capacity: U64

# Creators

### Creates a new instance.
### :returns: The resulting `List[T]` value.
routine List[T].$create() -> List[T]
  return List[T](
    data: snatched_none[T](),
    count: 0u64,
    capacity: 0u64
  )

### Creates a new instance.
### :param capacity: The capacity value to use.
### :returns: The resulting `List[T]` value.
routine List[T].$create(capacity: U64) -> List[T]
  var byte_size = capacity * T.data_size()
  var ptr = rf_allocate_dynamic(byte_size)
  return List[T](
    data: Snatched[T](ptr),
    count: 0u64,
    capacity: capacity
  )

### Releases the resources owned by this value.
routine List[T].$destroy()
  if not me.data.is_none()
    danger!
      rf_invalidate(ptrtoint[T, Address](me.data))
  return

# Core operations

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine List[T].count() -> U64
  return me.count

### Returns the current storage capacity.
### :returns: The resulting `U64` value.
routine List[T].capacity() -> U64
  return me.capacity

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine List[T].is_empty() -> Bool
  return me.count == 0u64

### Adds a value using `add_last`.
### :param value: The value to use.
routine List[T].add_last(value: T)
  if me.count >= me.capacity
    var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
    me.reserve(new_capacity)

  var byte_offset = me.count * T.data_size()
  me.data.offset(byte_offset).write(value)
  me.count = me.count + 1u64
  return

### Removes a value using `remove_last`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine List[T].remove_last!() -> T
  if me.is_empty()
    absent

  me.count = me.count - 1u64
  var byte_offset = me.count * T.data_size()
  return me.data.offset(byte_offset).read()

### Adds a value using `add_first`.
### :param value: The value to use.
routine List[T].add_first(value: T)
  me.add_at!(0u64, value)
  return

### Adds a value using `add_at`.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].add_at!(index: U64, value: T)
  if index > me.count
    throw IndexOutOfBoundsError(index: index.U64(), count: me.count.U64())

  if me.count >= me.capacity
    var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
    me.reserve(new_capacity)

  # Shift elements right via memmove
  if index < me.count
    danger!
      var elem_size = T.data_size()
      var src_ptr = me.data.offset(index * elem_size)
      var dst_ptr = me.data.offset((index + 1u64) * elem_size)
      rf_copy_bytes_at(src_ptr.get_address(), dst_ptr.get_address(), (me.count - index) * elem_size)

  me.data.offset(index * T.data_size()).write(value)
  me.count = me.count + 1u64
  return

### Removes a value using `remove_first`.
### :returns: The resulting `T` value.
routine List[T].remove_first!() -> T
  return me.remove_at!(0u64)

### Removes a value using `remove_at`.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].remove_at!(index: U64) -> T
  if index >= me.count
    throw IndexOutOfBoundsError(index: index.U64(), count: me.count.U64())

  var byte_offset = index * T.data_size()
  var value = me.data.offset(byte_offset).read()

  # Shift elements left via memmove
  if index < me.count - 1u64
    danger!
      var elem_size = T.data_size()
      var src_ptr = me.data.offset((index + 1u64) * elem_size)
      var dst_ptr = me.data.offset(index * elem_size)
      rf_copy_bytes_at(src_ptr.get_address(), dst_ptr.get_address(), (me.count - 1u64 - index) * elem_size)

  me.count = me.count - 1u64
  return value

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx.U64(), count: me.count.U64())
  var byte_offset = idx * T.data_size()
  return me.data.offset(byte_offset).read()

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].$setitem![I](index: I, value: T)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx.U64(), count: me.count.U64())
  var byte_offset = idx * T.data_size()
  me.data.offset(byte_offset).write(value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
routine List[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  var byte_offset = idx * T.data_size()
  return me.data.offset(byte_offset).read()

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :param value: The value to use.
routine List[T].$setitem![I](index: BackIndex[I], value: T)
needs I obeys Integral
  var idx = index.resolve(me.count)
  var byte_offset = idx * T.data_size()
  me.data.offset(byte_offset).write(value)
  return

# ============================================================================
# Unchecked internal access — no bounds check, for stdlib use only
# ============================================================================

### Returns the element at `index` without bounds checking.
### Caller must guarantee index < count.
@inline
routine List[T].get_raw(index: U64) -> T
  return me.data.offset(index * T.data_size()).read()

### Sets the element at `index` without bounds checking.
### Caller must guarantee index < count.
@inline
routine List[T].set_raw(index: U64, value: T)
  me.data.offset(index * T.data_size()).write(value)
  return

# ============================================================================
# Slicing with [a to b] syntax (forward index)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `List[T]` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].$getslice![I](start: I, end: I) -> List[T]
needs I obeys Integral
  var s = start.U64()
  var e = end.U64()

  if s > me.count or e > me.count
    throw IndexOutOfBoundsError(index: e.U64(), count: me.count.U64())

  var result = List[T]()
  var i = s
  loop
    if i >= e
      break
    var byte_offset = i * T.data_size()
    result.add_last(me.data.offset(byte_offset).read())
    i = i + 1u64

  return result

# ============================================================================
# Slicing with [a to b] syntax (backward index using ^)
# ============================================================================

### Implements the wired routine behavior for this value.
### :param start: The inclusive starting position.
### :param end: The exclusive ending position.
### :returns: The resulting `List[T]` value.
routine List[T].$getslice![I](start: BackIndex[I], end: BackIndex[I]) -> List[T]
needs I obeys Integral
  var s = start.resolve(me.count)
  var e = end.resolve(me.count)

  var result = List[T]()
  var i = s
  loop
    if i >= e
      break
    var byte_offset = i * T.data_size()
    result.add_last(me.data.offset(byte_offset).read())
    i = i + 1u64

  return result

### Ensures the storage capacity is at least `new_capacity`.
### :param new_capacity: The minimum capacity to reserve.
routine List[T].reserve(new_capacity: U64)
  if new_capacity > me.capacity
    var new_byte_size = new_capacity * T.data_size()

    if me.data.is_none()
      danger!
        var ptr = rf_allocate_dynamic(new_byte_size)
        me.data = Snatched[T](ptr)
    else
      danger!
        var ptr = rf_reallocate_dynamic(ptrtoint[T, Address](me.data), new_byte_size)
        me.data = Snatched[T](ptr)

    me.capacity = new_capacity
  return

### Removes all stored values.
routine List[T].clear()
  me.count = 0u64
  return

# ============================================================================
# Iterable protocol support
# ============================================================================

### Defines the entity `ListEmitter`.
### :typeparam T: The value used for `T`.
entity ListEmitter[T] obeys Iterator[T]
  ### Stores the list member value.
  secret list: List[T]
  ### Stores the index member value.
  secret index: U64

### Creates an iterator for this value.
### :returns: The resulting `ListEmitter[T]` value.
@readonly
routine List[T].$iter() -> ListEmitter[T]
  return ListEmitter[T](list: me, index: 0u64)

### Returns the next value from this iterator.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
emitting routine ListEmitter[T].$next!() -> T
  if me.index >= me.list.count()
    absent

  emit me.list[me.index]
  me.index = me.index + 1u64
  return

### Returns whether this value contains `value`.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
@readonly
routine List[T].$contains(value: T) -> Bool
  var i = 0u64
  while i < me.count()
    if me[i] == value
      return true
    i = i + 1u64
  return false

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine List[T].$represent() -> Text
  var result = "["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "]"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine List[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "])"
  return result

### Appends `count` elements from `source` starting at `from` into this list.
### Uses a single memcpy — O(1) regardless of count.
### :param source: The source list to copy from.
### :param from: The starting index in the source list.
### :param count: The number of elements to copy.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].add_range!(source: List[T], from: U64, count: U64)
  if count == 0u64
    return
  if from + count > source.count
    throw IndexOutOfBoundsError(index: from + count, count: source.count)

  var new_count = me.count + count
  if new_count > me.capacity
    me.reserve(new_count * 2u64)

  danger!
    var elem_size = T.data_size()
    var src_ptr = source.data.offset(from * elem_size)
    var dst_ptr = me.data.offset(me.count * elem_size)
    rf_copy_bytes_at(src_ptr.get_address(), dst_ptr.get_address(), count * elem_size)

  me.count = new_count
  return

### Truncates the list to `new_count` elements, discarding the rest.
### This is O(1) — it simply adjusts the count without copying or freeing.
### The discarded elements' memory remains allocated (capacity unchanged),
### which is desirable since the list will likely grow again during B-tree
### operations like split_child.
###
### Used by split_child to trim the left half of a node after the right
### half has been copied to a new node. The old code rebuilt a new List
### and copied `mid` elements; truncate just sets count = mid.
###
### :param new_count: The new element count. Must be <= current count.
### :throws: May throw {IndexOutOfBoundsError}.
routine List[T].truncate(new_count: U64)
  if new_count > me.count
    throw IndexOutOfBoundsError(index: new_count, count: me.count)
  me.count = new_count
  return
