# RazorForge List[T] - Dynamic growable array
# Entity type with heap allocation
# Grows by doubling capacity for O(1) amortized add_last

module Core

entity List[T] obeys Iterable[T]
  secret data: Snatched[T]       # Pointer to heap-allocated array
  secret count: U64              # Current number of elements
  secret capacity: U64           # Total allocated capacity

# Creators

routine List[T].$create() -> List[T]
  return List[T](
    data: snatched_none[T](),
    count: 0u64,
    capacity: 0u64
  )

routine List[T].$create(capacity: U64) -> List[T]
  var byte_size = capacity * data_size[T]()
  var ptr = rf_allocate_dynamic(byte_size)
  return List[T](
    data: Snatched[T](ptr),
    count: 0u64,
    capacity: capacity
  )

# Destructor
routine List[T].$destroy()
  if not me.data.is_none()
    danger!
      rf_invalidate(ptrtoint[T, Address](me.data))
  return

# Core operations

routine List[T].count() -> U64
  return me.count

routine List[T].capacity() -> U64
  return me.capacity

routine List[T].is_empty() -> Bool
  return me.count == 0u64

routine List[T].add_last(value: T)
  if me.count >= me.capacity
    var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
    me.reserve(new_capacity)

  var byte_offset = me.count * data_size[T]()
  me.data.offset(byte_offset).write(value)
  me.count = me.count + 1u64
  return

routine List[T].remove_last!() -> T
  if me.is_empty()
    absent

  me.count = me.count - 1u64
  var byte_offset = me.count * data_size[T]()
  return me.data.offset(byte_offset).read()

routine List[T].add_first(value: T)
  me.add_at!(0u64, value)
  return

routine List[T].add_at!(index: U64, value: T)
  if index > me.count
    throw IndexOutOfBoundsError(index: index.U64(), count: me.count.U64())

  if me.count >= me.capacity
    var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
    me.reserve(new_capacity)

  # Shift elements right
  var i = me.count
  loop
    if i <= index
      break
    var src_offset = (i - 1u64) * data_size[T]()
    var dst_offset = i * data_size[T]()
    var val = me.data.offset(src_offset).read()
    me.data.offset(dst_offset).write(val)
    i = i - 1u64

  var byte_offset = index * data_size[T]()
  me.data.offset(byte_offset).write(value)
  me.count = me.count + 1u64
  return

routine List[T].remove_first!() -> T
  return me.remove_at!(0u64)

routine List[T].remove_at!(index: U64) -> T
  if index >= me.count
    throw IndexOutOfBoundsError(index: index.U64(), count: me.count.U64())

  var byte_offset = index * data_size[T]()
  var value = me.data.offset(byte_offset).read()

  # Shift elements left
  var i = index
  loop
    if i >= me.count - 1u64
      break
    var src_offset = (i + 1u64) * data_size[T]()
    var dst_offset = i * data_size[T]()
    var val = me.data.offset(src_offset).read()
    me.data.offset(dst_offset).write(val)
    i = i + 1u64

  me.count = me.count - 1u64
  return value

# ============================================================================
# Indexing with Integral (forward index)
# ============================================================================

routine List[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx.U64(), count: me.count.U64())
  var byte_offset = idx * data_size[T]()
  return me.data.offset(byte_offset).read()

routine List[T].$setitem![I](index: I, value: T)
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx.U64(), count: me.count.U64())
  var byte_offset = idx * data_size[T]()
  me.data.offset(byte_offset).write(value)
  return

# ============================================================================
# Indexing with BackIndex (backward index using ^)
# ============================================================================

routine List[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  var byte_offset = idx * data_size[T]()
  return me.data.offset(byte_offset).read()

routine List[T].$setitem![I](index: BackIndex[I], value: T)
needs I obeys Integral
  var idx = index.resolve(me.count)
  var byte_offset = idx * data_size[T]()
  me.data.offset(byte_offset).write(value)
  return

# ============================================================================
# Slicing with [a to b] syntax (forward index)
# ============================================================================

routine List[T].$getslice![I](start: I, end: I) -> List[T]
needs I obeys Integral
  var s = start.U64()
  var e = end.U64()

  if s > me.count or e > me.count
    throw IndexOutOfBoundsError(index: e.U64(), count: me.count.U64())

  var result = List[T]()
  var i = s
  loop
    if i >= e
      break
    var byte_offset = i * data_size[T]()
    result.add_last(me.data.offset(byte_offset).read())
    i = i + 1u64

  return result

# ============================================================================
# Slicing with [a to b] syntax (backward index using ^)
# ============================================================================

routine List[T].$getslice![I](start: BackIndex[I], end: BackIndex[I]) -> List[T]
needs I obeys Integral
  var s = start.resolve(me.count)
  var e = end.resolve(me.count)

  var result = List[T]()
  var i = s
  loop
    if i >= e
      break
    var byte_offset = i * data_size[T]()
    result.add_last(me.data.offset(byte_offset).read())
    i = i + 1u64

  return result

routine List[T].reserve(new_capacity: U64)
  if new_capacity > me.capacity
    var new_byte_size = new_capacity * data_size[T]()

    if me.data.is_none()
      danger!
        var ptr = rf_allocate_dynamic(new_byte_size)
        me.data = Snatched[T](ptr)
    else
      danger!
        var ptr = rf_reallocate_dynamic(ptrtoint[T, Address](me.data), new_byte_size)
        me.data = Snatched[T](ptr)

    me.capacity = new_capacity
  return

routine List[T].clear()
  me.count = 0u64
  return

# ============================================================================
# Iterable protocol support
# ============================================================================

entity ListEmitter[T] obeys Iterator[T]
  secret list: List[T]
  secret index: U64

@readonly
routine List[T].$iter() -> ListEmitter[T]
  return ListEmitter[T](list: me, index: 0u64)

@writable
emitting routine ListEmitter[T].$next() -> T
  if me.index >= me.list.count()
    absent

  emit me.list[me.index]
  me.index = me.index + 1u64
  return

routine List[T].$represent() -> Text
  var result = "["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.Text()
    i = i + 1u64
  result = result + "]"
  return result

routine List[T].$diagnose() -> Text
  var result = "List["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$diagnose()
    i = i + 1u64
  result = result + "]"
  return result
