# RazorForge PriorityQueue[TElement, TPriority] - Binary min-heap
# Entity type with heap allocation
# O(log n) add, O(log n) pop, O(1) peek
# Lower priority values are extracted first (min-heap)
#
# Usage:
#   var tasks = PriorityQueue[Task, S32]()
#   tasks.add(high_priority_task, 1)    # Priority 1 (high)
#   tasks.add(low_priority_task, 10)    # Priority 10 (low)
#   var next = tasks.remove!()              # Gets priority 1 task first

module Collections

import BuilderService

# Element with priority
record PQEntry[TElement, TPriority]
needs TPriority obeys Comparable
  element: TElement
  priority: TPriority

entity PriorityQueue[TElement, TPriority] obeys Iterable[PQEntry[TElement, TPriority]]
needs TPriority obeys Comparable
  secret heap: List[PQEntry[TElement, TPriority]]

# ============================================================================
# Creators
# ============================================================================

routine PriorityQueue[TElement, TPriority].$create() -> PriorityQueue[TElement, TPriority]
  return PriorityQueue[TElement, TPriority](
    heap: List[PQEntry[TElement, TPriority]]()
  )

routine PriorityQueue[TElement, TPriority].$create(capacity: U64) -> PriorityQueue[TElement, TPriority]
  return PriorityQueue[TElement, TPriority](
    heap: List[PQEntry[TElement, TPriority]](capacity)
  )

# ============================================================================
# Internal Heap Operations
# ============================================================================

routine PriorityQueue[TElement, TPriority].parent_index(index: U64) -> U64
  return (index - 1u64) // 2u64

routine PriorityQueue[TElement, TPriority].left_child(index: U64) -> U64
  return 2u64 * index + 1u64

routine PriorityQueue[TElement, TPriority].right_child(index: U64) -> U64
  return 2u64 * index + 2u64

routine PriorityQueue[TElement, TPriority].swap(i: U64, j: U64)
  var temp = me.heap[i]
  me.heap[i] = me.heap[j]
  me.heap[j] = temp
  return

routine PriorityQueue[TElement, TPriority].sift_up(index: U64)
  var i = index
  while i > 0u64
    var p = me.parent_index(i)
    if me.heap[i].priority < me.heap[p].priority
      me.swap(i, p)
      i = p
    else
      break
  return

routine PriorityQueue[TElement, TPriority].sift_down(index: U64)
  var i = index
  var size = me.heap.count()

  loop
    var left = me.left_child(i)
    var right = me.right_child(i)
    var smallest = i

    if left < size and me.heap[left].priority < me.heap[smallest].priority
      smallest = left

    if right < size and me.heap[right].priority < me.heap[smallest].priority
      smallest = right

    if smallest == i
      break

    me.swap(i, smallest)
    i = smallest
  return

# ============================================================================
# Core Operations
# ============================================================================

routine PriorityQueue[TElement, TPriority].count() -> U64
  return me.heap.count()

routine PriorityQueue[TElement, TPriority].is_empty() -> Bool
  return me.heap.is_empty()

routine PriorityQueue[TElement, TPriority].clear()
  me.heap.clear()
  return

routine PriorityQueue[TElement, TPriority].add(element: TElement, priority: TPriority)
  # Add element with priority - O(log n)
  me.heap.add_last(PQEntry[TElement, TPriority](element: element, priority: priority))
  me.sift_up(me.heap.count() - 1u64)
  return

routine PriorityQueue[TElement, TPriority].remove!() -> TElement
  # Remove and return element with lowest priority - O(log n)
  if me.is_empty()
    absent

  var result = me.heap[0u64].element

  # Move last element to root and sift down
  var last_idx = me.heap.count() - 1u64
  if last_idx > 0u64
    me.heap[0u64] = me.heap[last_idx]
  me.heap.remove_last!()

  if not me.is_empty()
    me.sift_down(0u64)

  return result

routine PriorityQueue[TElement, TPriority].peek!() -> TElement
  # View element with lowest priority without removing - O(1)
  if me.is_empty()
    absent
  return me.heap[0u64].element

routine PriorityQueue[TElement, TPriority].peek_priority!() -> TPriority
  # View lowest priority value without removing - O(1)
  if me.is_empty()
    absent
  return me.heap[0u64].priority

routine PriorityQueue[TElement, TPriority].peek_entry!() -> PQEntry[TElement, TPriority]
  # View element and priority without removing - O(1)
  if me.is_empty()
    absent
  return me.heap[0u64]

# ============================================================================
# Bulk Operations
# ============================================================================

routine PriorityQueue[TElement, TPriority].add_all(elements: List[TElement], priorities: List[TPriority])
  # Add multiple elements with their priorities
  var i = 0u64
  var count = if elements.count() < priorities.count() then elements.count() else priorities.count()
  while i < count
    me.add(elements[i], priorities[i])
    i = i + 1u64
  return

routine PriorityQueue[TElement, TPriority].drain() -> List[TElement]
  # Remove all elements in priority order
  var result = List[TElement](me.count())
  while not me.is_empty()
    result.add_last(me.remove!())
  return result

# ============================================================================
# Utility Operations
# ============================================================================

@readonly
routine PriorityQueue[TElement, TPriority].$contains(element: TElement) -> Bool
  # O(n) search - heap doesn't support efficient search
  var i = 0u64
  while i < me.heap.count()
    if me.heap[i].element == element
      return true
    i = i + 1u64
  return false

routine List[PQEntry[TElement, TPriority]].$create(from: PriorityQueue[TElement, TPriority]) -> List[PQEntry[TElement, TPriority]]
  # Get all entries (not in priority order, heap order)
  var result = List[PQEntry[TElement, TPriority]](from.count())
  var i = 0u64
  while i < from.heap.count()
    result.add_last(from.heap[i])
    i = i + 1u64
  return result

# ============================================================================
# Iteration (heap order, NOT priority order)
# ============================================================================

@readonly
routine PriorityQueue[TElement, TPriority].$iter() -> PriorityQueueIterator[TElement, TPriority]
  return PriorityQueueIterator[TElement, TPriority](
    queue: me,
    index: 0u64
  )

routine PriorityQueue[TElement, TPriority].$represent() -> Text
  var result = "PriorityQueue["
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.priority.$represent() + ": " + entry.element.$represent()
    i = i + 1u64
  result = result + "]"
  return result

routine PriorityQueue[TElement, TPriority].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.priority.$represent() + ": " + entry.element.$represent()
    i = i + 1u64
  result = result + "])"
  return result

entity PriorityQueueIterator[TElement, TPriority] obeys Iterator[PQEntry[TElement, TPriority]]
  queue: PriorityQueue[TElement, TPriority]
  index: U64

@writable
emitting routine PriorityQueueIterator[TElement, TPriority].$next() -> PQEntry[TElement, TPriority]
  if me.index >= me.queue.count()
    absent
  emit me.queue.heap[me.index]
  me.index = me.index + 1u64
  return
