# RazorForge PriorityQueue[TPriority, TElement] - Binary min-heap
# Entity type with heap allocation
# O(log n) add, O(log n) pop, O(1) peek
# Lower priority values are extracted first (min-heap)
#
# Usage:
#   var pq = PriorityQueue[S64, Task]()
#   pq.add(element: task, priority: deadline)
#   var next = pq.remove!()   # lowest priority first

module Collections

import BuilderService

### Defines the record `PQEntry`.
### :typeparam TPriority: The value used for `TPriority`.
### :typeparam TElement: The value used for `TElement`.
record PQEntry[TPriority, TElement]
needs TPriority obeys Comparable
  priority: TPriority
  element: TElement

### Defines the entity `PriorityQueue`.
### :typeparam TPriority: The value used for `TPriority`.
### :typeparam TElement: The value used for `TElement`.
entity PriorityQueue[TPriority, TElement] obeys Iterable[PQEntry[TPriority, TElement]]
needs TPriority obeys Comparable
  secret priorities: Snatched[TPriority]
  secret elements: Snatched[TElement]
  secret count: U64
  secret capacity: U64

# ============================================================================
# Creators
# ============================================================================

routine PriorityQueue[TPriority, TElement].$create() -> PriorityQueue[TPriority, TElement]
  return PriorityQueue[TPriority, TElement](
    priorities: snatched_none[TPriority](),
    elements: snatched_none[TElement](),
    count: 0u64,
    capacity: 0u64
  )

routine PriorityQueue[TPriority, TElement].$create(capacity: U64) -> PriorityQueue[TPriority, TElement]
  var priority_byte_size = capacity * TPriority.data_size()
  var element_byte_size = capacity * TElement.data_size()
  var priority_ptr = rf_allocate_dynamic(priority_byte_size)
  var element_ptr = rf_allocate_dynamic(element_byte_size)
  return PriorityQueue[TPriority, TElement](
    priorities: Snatched[TPriority](priority_ptr),
    elements: Snatched[TElement](element_ptr),
    count: 0u64,
    capacity: capacity
  )

routine PriorityQueue[TPriority, TElement].$destroy()
  if not me.priorities.is_none()
    danger!
      rf_invalidate(ptrtoint[TPriority, Address](me.priorities))
  if not me.elements.is_none()
    danger!
      rf_invalidate(ptrtoint[TElement, Address](me.elements))
  return

# ============================================================================
# Internal Helpers
# ============================================================================

@inline
routine PriorityQueue[TPriority, TElement].get_priority_raw(index: U64) -> TPriority
  return me.priorities.offset(index * TPriority.data_size()).read()

@inline
routine PriorityQueue[TPriority, TElement].set_priority_raw(index: U64, value: TPriority)
  me.priorities.offset(index * TPriority.data_size()).write(value)
  return

@inline
routine PriorityQueue[TPriority, TElement].get_element_raw(index: U64) -> TElement
  return me.elements.offset(index * TElement.data_size()).read()

@inline
routine PriorityQueue[TPriority, TElement].set_element_raw(index: U64, value: TElement)
  me.elements.offset(index * TElement.data_size()).write(value)
  return

@inline
routine PriorityQueue[TPriority, TElement].get_entry_raw(index: U64) -> PQEntry[TPriority, TElement]
  return PQEntry[TPriority, TElement](
    priority: me.get_priority_raw(index),
    element: me.get_element_raw(index)
  )

@inline
routine PriorityQueue[TPriority, TElement].set_entry_raw(index: U64, entry: PQEntry[TPriority, TElement])
  me.set_priority_raw(index, entry.priority)
  me.set_element_raw(index, entry.element)
  return

routine PriorityQueue[TPriority, TElement].reserve(new_capacity: U64)
  if new_capacity > me.capacity
    var priority_byte_size = new_capacity * TPriority.data_size()
    var element_byte_size = new_capacity * TElement.data_size()

    if me.priorities.is_none()
      danger!
        var ptr = rf_allocate_dynamic(priority_byte_size)
        me.priorities = Snatched[TPriority](ptr)
    else
      danger!
        var ptr = rf_reallocate_dynamic(ptrtoint[TPriority, Address](me.priorities), priority_byte_size)
        me.priorities = Snatched[TPriority](ptr)

    if me.elements.is_none()
      danger!
        var ptr = rf_allocate_dynamic(element_byte_size)
        me.elements = Snatched[TElement](ptr)
    else
      danger!
        var ptr = rf_reallocate_dynamic(ptrtoint[TElement, Address](me.elements), element_byte_size)
        me.elements = Snatched[TElement](ptr)

    me.capacity = new_capacity
  return

routine PriorityQueue[TPriority, TElement].grow()
  var new_capacity = if me.capacity == 0u64 then 4u64 else me.capacity * 2u64
  me.reserve(new_capacity)
  return

# ============================================================================
# Internal Heap Operations
# ============================================================================

routine PriorityQueue[TPriority, TElement].parent_index(index: U64) -> U64
  return (index - 1u64) // 2u64

routine PriorityQueue[TPriority, TElement].left_child(index: U64) -> U64
  return 2u64 * index + 1u64

routine PriorityQueue[TPriority, TElement].right_child(index: U64) -> U64
  return 2u64 * index + 2u64

routine PriorityQueue[TPriority, TElement].sift_up(index: U64)
  var hole_idx = index
  var hole_priority = me.get_priority_raw(index)
  var hole_element = me.get_element_raw(index)
  while hole_idx > 0u64
    var p = me.parent_index(hole_idx)
    var parent_priority = me.get_priority_raw(p)
    if hole_priority < parent_priority
      me.set_priority_raw(hole_idx, parent_priority)
      me.set_element_raw(hole_idx, me.get_element_raw(p))
      hole_idx = p
    else
      break
  me.set_priority_raw(hole_idx, hole_priority)
  me.set_element_raw(hole_idx, hole_element)
  return

routine PriorityQueue[TPriority, TElement].sift_down(index: U64)
  var size = me.count
  var hole_idx = index
  var hole_priority = me.get_priority_raw(index)
  var hole_element = me.get_element_raw(index)

  loop
    var left = me.left_child(hole_idx)
    if left >= size
      break

    var right = me.right_child(hole_idx)
    var child = left
    var child_priority = me.get_priority_raw(left)
    if right < size
      var right_priority = me.get_priority_raw(right)
      if right_priority < child_priority
        child = right
        child_priority = right_priority

    if hole_priority <= child_priority
      break

    me.set_priority_raw(hole_idx, child_priority)
    me.set_element_raw(hole_idx, me.get_element_raw(child))
    hole_idx = child

  me.set_priority_raw(hole_idx, hole_priority)
  me.set_element_raw(hole_idx, hole_element)
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine PriorityQueue[TPriority, TElement].count() -> U64
  return me.count

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine PriorityQueue[TPriority, TElement].is_empty() -> Bool
  return me.count == 0u64

### Removes all stored values.
routine PriorityQueue[TPriority, TElement].clear()
  me.count = 0u64
  return

### Performs `add` on this value.
### :param element: The `element` value.
### :param priority: The `priority` value.
routine PriorityQueue[TPriority, TElement].add(element: TElement, priority: TPriority)
  if me.count >= me.capacity
    me.grow()

  var insert_idx = me.count
  me.set_priority_raw(insert_idx, priority)
  me.set_element_raw(insert_idx, element)
  me.count = insert_idx + 1u64
  me.sift_up(insert_idx)
  return

### Returns the result of `remove`.
### :returns: The resulting `TElement` value.
### :absent: Returns absent when the requested value is unavailable.
routine PriorityQueue[TPriority, TElement].remove!() -> TElement
  if me.is_empty()
    absent

  var result = me.get_element_raw(0u64)
  var last_idx = me.count - 1u64
  if last_idx > 0u64
    me.set_priority_raw(0u64, me.get_priority_raw(last_idx))
    me.set_element_raw(0u64, me.get_element_raw(last_idx))
  me.count = last_idx

  if not me.is_empty()
    me.sift_down(0u64)

  return result

### Returns the result of `peek`.
### :returns: The resulting `TElement` value.
### :absent: Returns absent when the requested value is unavailable.
routine PriorityQueue[TPriority, TElement].peek!() -> TElement
  if me.is_empty()
    absent
  return me.get_element_raw(0u64)

### Returns the result of `peek priority`.
### :returns: The resulting `TPriority` value.
### :absent: Returns absent when the requested value is unavailable.
routine PriorityQueue[TPriority, TElement].peek_priority!() -> TPriority
  if me.is_empty()
    absent
  return me.get_priority_raw(0u64)

### Returns the result of `peek entry`.
### :returns: The resulting `PQEntry[TPriority, TElement]` value.
### :absent: Returns absent when the requested value is unavailable.
routine PriorityQueue[TPriority, TElement].peek_entry!() -> PQEntry[TPriority, TElement]
  if me.is_empty()
    absent
  return me.get_entry_raw(0u64)

# ============================================================================
# Bulk Operations
# ============================================================================

### Adds a value using `add_all`.
### :param elements: The `elements` value.
### :param priorities: The `priorities` value.
routine PriorityQueue[TPriority, TElement].add_all(elements: List[TElement], priorities: List[TPriority])
  var i = 0u64
  var limit = if elements.count() < priorities.count() then elements.count() else priorities.count()
  while i < limit
    me.add(elements[i], priorities[i])
    i = i + 1u64
  return

### Returns the result of `drain`.
### :returns: The resulting `List[TElement]` value.
routine PriorityQueue[TPriority, TElement].drain() -> List[TElement]
  var result = List[TElement](me.count())
  while not me.is_empty()
    result.add_last(me.remove!())
  return result

# ============================================================================
# Utility Operations
# ============================================================================

### Returns whether this value contains `element`.
### :param element: The `element` value.
### :returns: The resulting `Bool` value.
@readonly
routine PriorityQueue[TPriority, TElement].$contains(element: TElement) -> Bool
  var i = 0u64
  while i < me.count
    if me.get_element_raw(i) == element
      return true
    i = i + 1u64
  return false

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `List[PQEntry[TPriority, TElement]]` value.
routine List[PQEntry[TPriority, TElement]].$create(from: PriorityQueue[TPriority, TElement]) -> List[PQEntry[TPriority, TElement]]
  var result = List[PQEntry[TPriority, TElement]](from.count())
  var i = 0u64
  while i < from.count()
    result.add_last(from.get_entry_raw(i))
    i = i + 1u64
  return result

# ============================================================================
# Iteration (heap order, NOT priority order)
# ============================================================================

### Creates an iterator for this value.
### :returns: The resulting `PriorityQueueIterator[TPriority, TElement]` value.
@readonly
routine PriorityQueue[TPriority, TElement].$iter() -> PriorityQueueIterator[TPriority, TElement]
  return PriorityQueueIterator[TPriority, TElement](
    queue: me,
    index: 0u64
  )

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine PriorityQueue[TPriority, TElement].$represent() -> Text
  var result = "PriorityQueue["
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.priority.$represent() + ": " + entry.element.$represent()
    i = i + 1u64
  result = result + "]"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine PriorityQueue[TPriority, TElement].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.priority.$represent() + ": " + entry.element.$represent()
    i = i + 1u64
  result = result + "])"
  return result

### Defines the entity `PriorityQueueIterator`.
### :typeparam TPriority: The value used for `TPriority`.
### :typeparam TElement: The value used for `TElement`.
entity PriorityQueueIterator[TPriority, TElement] obeys Iterator[PQEntry[TPriority, TElement]]
  ### Stores the queue member value.
  queue: PriorityQueue[TPriority, TElement]
  ### Stores the index member value.
  index: U64

### Returns the next value from this iterator.
### :returns: The resulting `PQEntry[TPriority, TElement]` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
emitting routine PriorityQueueIterator[TPriority, TElement].$next!() -> PQEntry[TPriority, TElement]
  if me.index >= me.queue.count()
    absent
  emit me.queue.get_entry_raw(me.index)
  me.index = me.index + 1u64
  return
