# RazorForge PriorityQueue[TPriority, TElement] - Binary min-heap
# Entity type with heap allocation
# O(log n) add, O(log n) pop, O(1) peek
# Lower priority values are extracted first (min-heap)
#
# Usage:
#   var tasks = PriorityQueue[S32, Task]()
#   tasks.add(element: high_priority_task, priority: 1)    # Priority 1 (high)
#   tasks.add(element: low_priority_task, priority: 10)    # Priority 10 (low)
#   var next = tasks.remove!()              # Gets priority 1 task first

module Collections

import BuilderService

# Element with priority
record PQEntry[TPriority, TElement]
needs TPriority obeys Comparable
  priority: TPriority
  element: TElement

entity PriorityQueue[TPriority, TElement] obeys Iterable[PQEntry[TPriority, TElement]]
needs TPriority obeys Comparable
  secret heap: List[PQEntry[TPriority, TElement]]

# ============================================================================
# Creators
# ============================================================================

routine PriorityQueue[TPriority, TElement].$create() -> PriorityQueue[TPriority, TElement]
  return PriorityQueue[TPriority, TElement](
    heap: List[PQEntry[TPriority, TElement]]()
  )

routine PriorityQueue[TPriority, TElement].$create(capacity: U64) -> PriorityQueue[TPriority, TElement]
  return PriorityQueue[TPriority, TElement](
    heap: List[PQEntry[TPriority, TElement]](capacity)
  )

routine PriorityQueue[TPriority, TElement].$create(entries...: DictEntry[TPriority, TElement]) -> PriorityQueue[TPriority, TElement]
  var result = PriorityQueue[TPriority, TElement]()
  for e in entries
    result.add(element: e.value, priority: e.key)
  return result

# ============================================================================
# Internal Heap Operations
# ============================================================================

routine PriorityQueue[TPriority, TElement].parent_index(index: U64) -> U64
  return (index - 1u64) // 2u64

routine PriorityQueue[TPriority, TElement].left_child(index: U64) -> U64
  return 2u64 * index + 1u64

routine PriorityQueue[TPriority, TElement].right_child(index: U64) -> U64
  return 2u64 * index + 2u64

routine PriorityQueue[TPriority, TElement].swap(i: U64, j: U64)
  var temp = me.heap[i]
  me.heap[i] = me.heap[j]
  me.heap[j] = temp
  return

routine PriorityQueue[TPriority, TElement].sift_up(index: U64)
  var i = index
  while i > 0u64
    var p = me.parent_index(i)
    if me.heap[i].priority < me.heap[p].priority
      me.swap(i, p)
      i = p
    else
      break
  return

routine PriorityQueue[TPriority, TElement].sift_down(index: U64)
  var i = index
  var size = me.heap.count()

  loop
    var left = me.left_child(i)
    var right = me.right_child(i)
    var smallest = i

    if left < size and me.heap[left].priority < me.heap[smallest].priority
      smallest = left

    if right < size and me.heap[right].priority < me.heap[smallest].priority
      smallest = right

    if smallest == i
      break

    me.swap(i, smallest)
    i = smallest
  return

# ============================================================================
# Core Operations
# ============================================================================

routine PriorityQueue[TPriority, TElement].count() -> U64
  return me.heap.count()

routine PriorityQueue[TPriority, TElement].is_empty() -> Bool
  return me.heap.is_empty()

routine PriorityQueue[TPriority, TElement].clear()
  me.heap.clear()
  return

routine PriorityQueue[TPriority, TElement].add(element: TElement, priority: TPriority)
  # Add element with priority - O(log n)
  me.heap.add_last(PQEntry[TPriority, TElement](priority: priority, element: element))
  me.sift_up(me.heap.count() - 1u64)
  return

routine PriorityQueue[TPriority, TElement].remove!() -> TElement
  # Remove and return element with lowest priority - O(log n)
  if me.is_empty()
    absent

  var result = me.heap[0u64].element

  # Move last element to root and sift down
  var last_idx = me.heap.count() - 1u64
  if last_idx > 0u64
    me.heap[0u64] = me.heap[last_idx]
  me.heap.remove_last!()

  if not me.is_empty()
    me.sift_down(0u64)

  return result

routine PriorityQueue[TPriority, TElement].peek!() -> TElement
  # View element with lowest priority without removing - O(1)
  if me.is_empty()
    absent
  return me.heap[0u64].element

routine PriorityQueue[TPriority, TElement].peek_priority!() -> TPriority
  # View lowest priority value without removing - O(1)
  if me.is_empty()
    absent
  return me.heap[0u64].priority

routine PriorityQueue[TPriority, TElement].peek_entry!() -> PQEntry[TPriority, TElement]
  # View element and priority without removing - O(1)
  if me.is_empty()
    absent
  return me.heap[0u64]

# ============================================================================
# Bulk Operations
# ============================================================================

routine PriorityQueue[TPriority, TElement].add_all(elements: List[TElement], priorities: List[TPriority])
  # Add multiple elements with their priorities
  var i = 0u64
  var count = if elements.count() < priorities.count() then elements.count() else priorities.count()
  while i < count
    me.add(elements[i], priorities[i])
    i = i + 1u64
  return

routine PriorityQueue[TPriority, TElement].drain() -> List[TElement]
  # Remove all elements in priority order
  var result = List[TElement](me.count())
  while not me.is_empty()
    result.add_last(me.remove!())
  return result

# ============================================================================
# Utility Operations
# ============================================================================

@readonly
routine PriorityQueue[TPriority, TElement].$contains(element: TElement) -> Bool
  # O(n) search - heap doesn't support efficient search
  var i = 0u64
  while i < me.heap.count()
    if me.heap[i].element == element
      return true
    i = i + 1u64
  return false

routine List[PQEntry[TPriority, TElement]].$create(from: PriorityQueue[TPriority, TElement]) -> List[PQEntry[TPriority, TElement]]
  # Get all entries (not in priority order, heap order)
  var result = List[PQEntry[TPriority, TElement]](from.count())
  var i = 0u64
  while i < from.heap.count()
    result.add_last(from.heap[i])
    i = i + 1u64
  return result

# ============================================================================
# Iteration (heap order, NOT priority order)
# ============================================================================

@readonly
routine PriorityQueue[TPriority, TElement].$iter() -> PriorityQueueIterator[TPriority, TElement]
  return PriorityQueueIterator[TPriority, TElement](
    queue: me,
    index: 0u64
  )

routine PriorityQueue[TPriority, TElement].$represent() -> Text
  var result = "PriorityQueue["
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.priority.$represent() + ": " + entry.element.$represent()
    i = i + 1u64
  result = result + "]"
  return result

routine PriorityQueue[TPriority, TElement].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.priority.$represent() + ": " + entry.element.$represent()
    i = i + 1u64
  result = result + "])"
  return result

entity PriorityQueueIterator[TPriority, TElement] obeys Iterator[PQEntry[TPriority, TElement]]
  queue: PriorityQueue[TPriority, TElement]
  index: U64

@writable
emitting routine PriorityQueueIterator[TPriority, TElement].$next() -> PQEntry[TPriority, TElement]
  if me.index >= me.queue.count()
    absent
  emit me.queue.heap[me.index]
  me.index = me.index + 1u64
  return
