# RazorForge Set[T] — Swiss Table scalar hash set
# O(1) average insert / delete / contains
# Requires T obeys Hashable, Equatable (no ordering needed)
# 87.5% load factor; capacity always a power of two
# ctrl byte: 128=empty, 254=deleted (tombstone), 0-127=H2 fingerprint

module Core

import BuilderService

preset SET_INITIAL_CAPACITY: U64 = 16u64
preset CTRL_EMPTY: U8 = 128_u8
preset CTRL_DELETED: U8 = 254_u8
preset CTRL_H2_MASK: U8 = 127_u8

### Hash set of unique T values.
### :typeparam T: The element type.
entity Set[T] obeys Iterable[T]
needs T obeys Hashable, Equatable
  secret ctrl: Hijacked[U8]  # 1 byte/slot: 128=empty, 254=deleted, 0-127=H2
  secret slots: Hijacked[T]  # element storage, capacity slots
  secret count: U64          # live element count
  secret deleted: U64        # tombstone count
  secret capacity: U64       # always a power of two

# ============================================================================
# Creators
# ============================================================================

### Creates a new empty instance.
### :returns: The resulting `Set[T]` value.
routine Set[T].$create() -> Set[T]
  var cap = SET_INITIAL_CAPACITY
  var set = Set[T](
    ctrl: hijacked_none[U8](),
    slots: hijacked_none[T](),
    count: 0u64,
    deleted: 0u64,
    capacity: cap
  )
  danger!
    set.ctrl = Hijacked[U8](rf_allocate_dynamic_uninit(cap))
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](set.ctrl), value: CTRL_EMPTY, size: cap)
    set.slots = Hijacked[T](rf_allocate_dynamic_uninit(T.data_size() * cap))
  return set

### Creates a new instance pre-sized to hold at least `capacity` elements.
### :param capacity: The minimum number of elements before the first rehash.
### :returns: The resulting `Set[T]` value.
routine Set[T].$create(capacity: U64) -> Set[T]
  var cap = SET_INITIAL_CAPACITY
  while cap < capacity
    cap = cap *% 2u64
  var set = Set[T](
    ctrl: hijacked_none[U8](),
    slots: hijacked_none[T](),
    count: 0u64,
    deleted: 0u64,
    capacity: cap
  )
  danger!
    set.ctrl = Hijacked[U8](rf_allocate_dynamic_uninit(cap))
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](set.ctrl), value: CTRL_EMPTY, size: cap)
    set.slots = Hijacked[T](rf_allocate_dynamic_uninit(T.data_size() * cap))
  return set

### Creates a new instance from varargs values.
### :param values...: The initial elements to insert.
### :returns: The resulting `Set[T]` value.
routine Set[T].$create(values...: T) -> Set[T]
  var result = Set[T]()
  for v in values
    discard result.add(v)
  return result

### Releases raw element storage.
routine Set[T].$destroy()
  danger!
    if not me.ctrl.is_none()
      rf_invalidate(pointer_to_int[U8, Address](me.ctrl))
    if not me.slots.is_none()
      rf_invalidate(pointer_to_int[T, Address](me.slots))
  return

# ============================================================================
# Internal Helpers
# ============================================================================

### Returns the H2 fingerprint: 7 low bits of hash, always in range 0-127.
### :param hash: The raw hash.
### :returns: The resulting `U8` value.
routine Set[T].h2(hash: U64) -> U8
  return U8(hash & U64(CTRL_H2_MASK))

### Returns the H1 slot position: upper bits of hash used for indexing.
### :param hash: The raw hash.
### :returns: The resulting `U64` value.
routine Set[T].h1(hash: U64) -> U64
  return hash >> 7u32

### Linear-probes for `value` using H1 start + H2 fingerprint matching.
### Returns `capacity` when `value` is absent.
### :param value: The element to find.
### :returns: The resulting `U64` value.
routine Set[T].find_slot(value: T) -> U64
  var h = value.$hash()
  var target = me.h2(h)
  var mask = me.capacity -% 1u64
  var i = me.h1(h) & mask
  danger!
    loop
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c == CTRL_EMPTY
        return me.capacity
      if c == target
        if me.slots.offset(T.data_size() * i).extract() == value
          return i
      i = (i +% 1u64) & mask
  return me.capacity

### Inserts hash + value into the first empty or deleted slot from H1.
### Does not check for duplicates and does not update `count`.
### :param h: The raw hash.
### :param val: The element to insert.
routine Set[T].insert_raw(h: U64, val: T)
  var h2_val = me.h2(h)
  var mask = me.capacity -% 1u64
  var i = me.h1(h) & mask
  danger!
    loop
      var c = me.ctrl.offset(U8.data_size() * i).extract()
      if c == CTRL_EMPTY
        me.ctrl.offset(U8.data_size() * i).inject(h2_val)
        me.slots.offset(T.data_size() * i).inject(val)
        return
      if c == CTRL_DELETED
        me.ctrl.offset(U8.data_size() * i).inject(h2_val)
        me.slots.offset(T.data_size() * i).inject(val)
        me.deleted = me.deleted -% 1u64
        return
      i = (i +% 1u64) & mask
  return

### Returns true if the next insert would exceed 87.5% load (live + tombstones).
### :returns: The resulting `Bool` value.
routine Set[T].should_rehash() -> Bool
  return (me.count +% me.deleted) *% 8u64 >= me.capacity *% 7u64

### Doubles capacity and reinserts all live elements.
routine Set[T].rehash()
  var old_cap = me.capacity
  var old_ctrl = me.ctrl
  var old_slots = me.slots
  var new_cap = old_cap *% 2u64

  danger!
    me.ctrl = Hijacked[U8](rf_allocate_dynamic_uninit(new_cap))
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](me.ctrl), value: CTRL_EMPTY, size: new_cap)
    me.slots = Hijacked[T](rf_allocate_dynamic_uninit(T.data_size() * new_cap))
  me.capacity = new_cap
  me.count = 0u64
  me.deleted = 0u64

  var i = 0u64
  while i < old_cap
    danger!
      var c = old_ctrl.offset(U8.data_size() * i).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        var val = old_slots.offset(T.data_size() * i).extract()
        me.insert_raw(h: val.$hash(), val: val)
        me.count = me.count +% 1u64
    i = i +% 1u64

  danger!
    if not old_ctrl.is_none()
      rf_invalidate(pointer_to_int[U8, Address](old_ctrl))
    if not old_slots.is_none()
      rf_invalidate(pointer_to_int[T, Address](old_slots))
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored elements.
### :returns: The resulting `U64` value.
routine Set[T].count() -> U64
  return me.count

### Returns true if this set contains no elements.
### :returns: The resulting `Bool` value.
routine Set[T].is_empty() -> Bool
  return me.count == 0u64

### Removes all elements, keeping current capacity.
routine Set[T].clear()
  danger!
    rf_set_bytes_at(dest: pointer_to_int[U8, Address](me.ctrl), value: CTRL_EMPTY, size: me.capacity)
  me.count = 0u64
  me.deleted = 0u64
  return

### Returns whether this set contains `value`.
### :param value: The element to look up.
### :returns: The resulting `Bool` value.
@readonly
routine Set[T].$contains(value: T) -> Bool
  return me.find_slot(value) < me.capacity

### Inserts `value` if not already present.
### :param value: The element to insert.
### :returns: `true` if inserted, `false` if already present.
routine Set[T].add(value: T) -> Bool
  if me.should_rehash()
    me.rehash()
  if me.find_slot(value) < me.capacity
    return false
  me.insert_raw(h: value.$hash(), val: value)
  me.count = me.count +% 1u64
  return true

### Removes `value` if present.
### :param value: The element to remove.
### :returns: `true` if removed, `false` if not found.
routine Set[T].remove(value: T) -> Bool
  var slot = me.find_slot(value)
  if slot >= me.capacity
    return false
  danger!
    me.ctrl.offset(U8.data_size() * slot).inject(CTRL_DELETED)
  me.count = me.count -% 1u64
  me.deleted = me.deleted +% 1u64
  return true

# ============================================================================
# Set Operations
# ============================================================================

### Returns a new set containing all elements from both sets.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].union(other: Set[T]) -> Set[T]
  var result = Set[T](me.count +% other.count)
  for val in me
    discard result.add(val)
  for val in other
    discard result.add(val)
  return result

### Returns a new set containing only elements present in both sets.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].intersection(other: Set[T]) -> Set[T]
  var result = Set[T]()
  for val in me
    if val in other
      discard result.add(val)
  return result

### Returns a new set containing elements in this set but not in `other`.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].difference(other: Set[T]) -> Set[T]
  var result = Set[T]()
  for val in me
    if val notin other
      discard result.add(val)
  return result

### Returns a new set containing elements in either set but not both.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].symmetric_difference(other: Set[T]) -> Set[T]
  var result = Set[T]()
  for val in me
    if val notin other
      discard result.add(val)
  for val in other
    if val notin me
      discard result.add(val)
  return result

### Returns true if every element of this set is also in `other`.
### :param other: The other set.
### :returns: The resulting `Bool` value.
routine Set[T].is_subset(other: Set[T]) -> Bool
  if me.count > other.count
    return false
  for val in me
    if val notin other
      return false
  return true

### Returns true if every element of `other` is also in this set.
### :param other: The other set.
### :returns: The resulting `Bool` value.
routine Set[T].is_superset(other: Set[T]) -> Bool
  return other.is_subset(me)

### Returns true if this set and `other` share no elements.
### :param other: The other set.
### :returns: The resulting `Bool` value.
routine Set[T].is_disjoint(other: Set[T]) -> Bool
  for val in me
    if val in other
      return false
  return true

# ============================================================================
# Conversion
# ============================================================================

### Creates a new instance from a set.
### :param from: The source set.
### :returns: The resulting `List[T]` value.
routine List[T].$create(from: Set[T]) -> List[T]
  var result = List[T](from.count)
  for val in from
    result.add_last(val)
  return result

# ============================================================================
# Iteration
# ============================================================================

@readonly
routine Set[T].$iter() -> SetIterator[T]
  danger!
    return SetIterator[T](
      ctrl: me.ctrl,
      slots: me.slots,
      capacity: me.capacity,
      slot: 0u64
    )

### Defines the entity `SetIterator`.
### :typeparam T: The element type.
entity SetIterator[T] obeys Iterator[T]
  ### Raw pointer into the source set's ctrl array.
  secret ctrl: Hijacked[U8]
  ### Raw pointer into the source set's slot storage.
  secret slots: Hijacked[T]
  ### Slot capacity captured at iterator creation.
  secret capacity: U64
  ### Current slot index.
  secret slot: U64

@writable
routine SetIterator[T].$next!() -> T
  danger!
    while me.slot < me.capacity
      var s = me.slot
      me.slot = me.slot + 1u64
      var c = me.ctrl.offset(U8.data_size() * s).extract()
      if c != CTRL_EMPTY and c != CTRL_DELETED
        return me.slots.offset(T.data_size() * s).extract()
  absent

# ============================================================================
# Display
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Set[T].$represent() -> Text
  if me.is_empty()
    return "{}"
  var result = "{"
  var first = true
  for val in me
    if not first
      result = result + ", "
    result = result + val.$represent()
    first = false
  result = result + "}"
  return result

### Returns the diagnostic representation of this value.
### :returns: The resulting `Text` value.
routine Set[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var first = true
  for val in me
    if not first
      result = result + ", "
    result = result + val.$represent()
    first = false
  result = result + "})"
  return result

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both sets contain the same elements.
### :param other: The other set to compare against.
### :returns: The resulting `Bool` value.
routine Set[T].$eq(other: Set[T]) -> Bool
  if me.count != other.count
    return false
  return me.is_subset(other)
