# RazorForge Set[T] - Hash set with separate chaining
# Entity type with heap allocation
# O(1) average insert, delete, contains
# Uses hash buckets with SortedSet for collision chains
#
# Usage:
#   var names = Set[Text]()
#   names.add("Alice")
#   names.add("Bob")
#   if names.contains("Alice") { }
#   names.remove("Bob")

import Collections.List
import Collections.SortedSet

module Collections

# Initial number of buckets
preset SET_INITIAL_BUCKETS: UAddr = 16uaddr
# Load factor threshold for rehashing (as percentage)
preset SET_LOAD_FACTOR: UAddr = 75uaddr

entity Set[T]
needs T obeys Hashable, Comparable
  secret buckets: List[SortedSet[T]]
  secret count: UAddr

# ============================================================================
# Creators
# ============================================================================

routine Set[T].__create__() -> Set[T]
  var set = Set[T](
    buckets: List[SortedSet[T]](SET_INITIAL_BUCKETS),
    count: 0uaddr
  )
  # Initialize empty buckets
  var i = 0uaddr
  while i < SET_INITIAL_BUCKETS
    var empty_set = SortedSet[T]()
    set.buckets.add_last(empty_set)
    i = i + 1uaddr
  return set

routine Set[T].__create__(capacity: UAddr) -> Set[T]
  # Calculate bucket count for desired capacity
  var bucket_count = if capacity < SET_INITIAL_BUCKETS then SET_INITIAL_BUCKETS else capacity
  var set = Set[T](
    buckets: List[SortedSet[T]](bucket_count),
    count: 0uaddr
  )
  var i = 0uaddr
  while i < bucket_count
    var empty_set = SortedSet[T]()
    set.buckets.add_last(empty_set)
    i = i + 1uaddr
  return set

# ============================================================================
# Internal Operations
# ============================================================================

routine Set[T].bucket_index(value: T) -> UAddr
  # Get bucket index for value using hash
  var hash = value.__hash__()
  return hash % me.buckets.count()

routine Set[T].should_rehash() -> Bool
  # Check if load factor exceeds threshold
  var load = (me.count * 100uaddr) / me.buckets.count()
  return load > SET_LOAD_FACTOR

routine Set[T].rehash()
  # Double the bucket count and redistribute
  var old_buckets = me.buckets
  var new_bucket_count = old_buckets.count() * 2uaddr

  me.buckets = List[SortedSet[T]](new_bucket_count)
  var i = 0uaddr
  while i < new_bucket_count
    var empty_set = SortedSet[T]()
    me.buckets.add_last(empty_set)
    i = i + 1uaddr
  me.count = 0uaddr

  # Reinsert all elements
  i = 0uaddr
  while i < old_buckets.count()
    var bucket = old_buckets[i]
    var elements = bucket.to_list()
    var j = 0uaddr
    while j < elements.count()
      me.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr
  return

# ============================================================================
# Core Operations
# ============================================================================

routine Set[T].count() -> UAddr
  return me.count

routine Set[T].is_empty() -> Bool
  return me.count == 0uaddr

routine Set[T].clear()
  var i = 0uaddr
  while i < me.buckets.count()
    me.buckets[i].clear()
    i = i + 1uaddr
  me.count = 0uaddr
  return

routine Set[T].contains(value: T) -> Bool
  var idx = me.bucket_index(value)
  return me.buckets[idx].contains(value)

routine Set[T].add(value: T) -> Bool
  # Returns true if inserted, false if already exists
  if me.should_rehash()
    me.rehash()

  var idx = me.bucket_index(value)
  if me.buckets[idx].add(value)
    me.count = me.count + 1uaddr
    return true
  return false

routine Set[T].remove(value: T) -> Bool
  # Returns true if removed, false if not found
  var idx = me.bucket_index(value)
  if me.buckets[idx].remove(value)
    me.count = me.count - 1uaddr
    return true
  return false

# ============================================================================
# Set Operations
# ============================================================================

routine Set[T].union(other: Set[T]) -> Set[T]
  # Return new set with all elements from both
  var result = Set[T](me.count + other.count)

  # Add all from me
  var i = 0uaddr
  while i < me.buckets.count()
    var elements = me.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      result.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr

  # Add all from other
  i = 0uaddr
  while i < other.buckets.count()
    var elements = other.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      result.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr

  return result

routine Set[T].intersection(other: Set[T]) -> Set[T]
  # Return new set with elements in both
  var result = Set[T]()

  # Use smaller set for iteration
  var smaller = if me.count < other.count then me else other
  var larger = if me.count < other.count then other else me

  var i = 0uaddr
  while i < smaller.buckets.count()
    var elements = smaller.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      if larger.contains(elements[j])
        result.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr

  return result

routine Set[T].difference(other: Set[T]) -> Set[T]
  # Return new set with elements in me but not in other
  var result = Set[T]()

  var i = 0uaddr
  while i < me.buckets.count()
    var elements = me.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      if not other.contains(elements[j])
        result.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr

  return result

routine Set[T].symmetric_difference(other: Set[T]) -> Set[T]
  # Return new set with elements in either but not both
  var result = Set[T]()

  # Add elements from me not in other
  var i = 0uaddr
  while i < me.buckets.count()
    var elements = me.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      if not other.contains(elements[j])
        result.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr

  # Add elements from other not in me
  i = 0uaddr
  while i < other.buckets.count()
    var elements = other.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      if not me.contains(elements[j])
        result.add(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr

  return result

routine Set[T].is_subset(other: Set[T]) -> Bool
  # Check if all elements of me are in other
  if me.count > other.count
    return false

  var i = 0uaddr
  while i < me.buckets.count()
    var elements = me.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      if not other.contains(elements[j])
        return false
      j = j + 1uaddr
    i = i + 1uaddr
  return true

routine Set[T].is_superset(other: Set[T]) -> Bool
  return other.is_subset(me)

routine Set[T].is_disjoint(other: Set[T]) -> Bool
  # Check if no elements in common
  var smaller = if me.count < other.count then me else other
  var larger = if me.count < other.count then other else me

  var i = 0uaddr
  while i < smaller.buckets.count()
    var elements = smaller.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      if larger.contains(elements[j])
        return false
      j = j + 1uaddr
    i = i + 1uaddr
  return true

# ============================================================================
# Conversion
# ============================================================================

routine Set[T].to_list() -> List[T]
  var result = List[T](me.count)
  var i = 0uaddr
  while i < me.buckets.count()
    var elements = me.buckets[i].to_list()
    var j = 0uaddr
    while j < elements.count()
      result.add_last(elements[j])
      j = j + 1uaddr
    i = i + 1uaddr
  return result

# ============================================================================
# Iteration
# ============================================================================

routine Set[T].__seq__() -> SetIterator[T]
  return SetIterator[T](
    set: me,
    bucket_idx: 0uaddr,
    element_idx: 0uaddr,
    current_elements: List[T]()
  )

entity SetIterator[T]
  set: Set[T]
  bucket_idx: UAddr
  element_idx: UAddr
  current_elements: List[T]

routine SetIterator[T].next!() -> T
  # Advance to next non-empty bucket if needed
  while me.element_idx >= me.current_elements.count()
    if me.bucket_idx >= me.set.buckets.count()
      absent
    me.current_elements = me.set.buckets[me.bucket_idx].to_list()
    me.element_idx = 0uaddr
    me.bucket_idx = me.bucket_idx + 1uaddr

  var value = me.current_elements[me.element_idx]
  me.element_idx = me.element_idx + 1uaddr
  return value

# ============================================================================
# Comparison
# ============================================================================

routine Set[T].__eq__(other: Set[T]) -> Bool
  if me.count != other.count
    return false
  return me.is_subset(other)
