# RazorForge Set[T] - Hash set with separate chaining
# Entity type with heap allocation
# O(1) average insert, delete, contains
# Uses hash buckets with SortedSet for collision chains
#
# Usage:
#   var names = Set[Text]()
#   names.add("Alice")
#   names.add("Bob")
#   if names.contains("Alice") { }
#   names.remove("Bob")

import Collections.SortedSet

module Core

import BuilderService

# Initial number of buckets
preset SET_INITIAL_BUCKETS: U64 = 16u64
# Load factor threshold for rehashing (as percentage)
preset SET_LOAD_FACTOR: U64 = 75u64

entity Set[T] obeys Iterable[T]
needs T obeys Hashable, Comparable
  secret buckets: List[SortedSet[T]]
  secret count: U64

# ============================================================================
# Creators
# ============================================================================

routine Set[T].$create() -> Set[T]
  var set = Set[T](
    buckets: List[SortedSet[T]](SET_INITIAL_BUCKETS),
    count: 0u64
  )
  # Initialize empty buckets
  var i = 0u64
  while i < SET_INITIAL_BUCKETS
    var empty_set = SortedSet[T]()
    set.buckets.add_last(empty_set)
    i = i + 1u64
  return set

routine Set[T].$create(capacity: U64) -> Set[T]
  # Calculate bucket count for desired capacity
  var bucket_count = if capacity < SET_INITIAL_BUCKETS then SET_INITIAL_BUCKETS else capacity
  var set = Set[T](
    buckets: List[SortedSet[T]](bucket_count),
    count: 0u64
  )
  var i = 0u64
  while i < bucket_count
    var empty_set = SortedSet[T]()
    set.buckets.add_last(empty_set)
    i = i + 1u64
  return set

routine Set[T].$create(values...: T) -> Set[T]
  var result = Set[T]()
  for v in values
    result.add(v)
  return result

# ============================================================================
# Internal Operations
# ============================================================================

routine Set[T].bucket_index(value: T) -> U64
  # Get bucket index for value using hash
  var hash = value.$hash()
  return hash % me.buckets.count()

routine Set[T].should_rehash() -> Bool
  # Check if load factor exceeds threshold
  var load = (me.count * 100u64) // me.buckets.count()
  return load > SET_LOAD_FACTOR

routine Set[T].rehash()
  # Double the bucket count and redistribute
  var old_buckets = me.buckets
  var new_bucket_count = old_buckets.count() * 2u64

  me.buckets = List[SortedSet[T]](new_bucket_count)
  var i = 0u64
  while i < new_bucket_count
    var empty_set = SortedSet[T]()
    me.buckets.add_last(empty_set)
    i = i + 1u64
  me.count = 0u64

  # Reinsert all elements
  i = 0u64
  while i < old_buckets.count()
    var bucket = old_buckets[i]
    var elements = bucket.List()
    var j = 0u64
    while j < elements.count()
      me.add(elements[j])
      j = j + 1u64
    i = i + 1u64
  return

# ============================================================================
# Core Operations
# ============================================================================

routine Set[T].count() -> U64
  return me.count

routine Set[T].is_empty() -> Bool
  return me.count == 0u64

routine Set[T].clear()
  var i = 0u64
  while i < me.buckets.count()
    me.buckets[i].clear()
    i = i + 1u64
  me.count = 0u64
  return

@readonly
routine Set[T].$contains(value: T) -> Bool
  var idx = me.bucket_index(value)
  return value in me.buckets[idx]

routine Set[T].add(value: T) -> Bool
  # Returns true if inserted, false if already exists
  if me.should_rehash()
    me.rehash()

  var idx = me.bucket_index(value)
  if me.buckets[idx].add(value)
    me.count = me.count + 1u64
    return true
  return false

routine Set[T].remove(value: T) -> Bool
  # Returns true if removed, false if not found
  var idx = me.bucket_index(value)
  if me.buckets[idx].remove(value)
    me.count = me.count - 1u64
    return true
  return false

# ============================================================================
# Set Operations
# ============================================================================

routine Set[T].union(other: Set[T]) -> Set[T]
  # Return new set with all elements from both
  var result = Set[T](me.count + other.count)

  # Add all from me
  var i = 0u64
  while i < me.buckets.count()
    var elements = me.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      result.add(elements[j])
      j = j + 1u64
    i = i + 1u64

  # Add all from other
  i = 0u64
  while i < other.buckets.count()
    var elements = other.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      result.add(elements[j])
      j = j + 1u64
    i = i + 1u64

  return result

routine Set[T].intersection(other: Set[T]) -> Set[T]
  # Return new set with elements in both
  var result = Set[T]()

  # Use smaller set for iteration
  var smaller = if me.count < other.count then me else other
  var larger = if me.count < other.count then other else me

  var i = 0u64
  while i < smaller.buckets.count()
    var elements = smaller.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      if elements[j] in larger
        result.add(elements[j])
      j = j + 1u64
    i = i + 1u64

  return result

routine Set[T].difference(other: Set[T]) -> Set[T]
  # Return new set with elements in me but not in other
  var result = Set[T]()

  var i = 0u64
  while i < me.buckets.count()
    var elements = me.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      if elements[j] notin other
        result.add(elements[j])
      j = j + 1u64
    i = i + 1u64

  return result

routine Set[T].symmetric_difference(other: Set[T]) -> Set[T]
  # Return new set with elements in either but not both
  var result = Set[T]()

  # Add elements from me not in other
  var i = 0u64
  while i < me.buckets.count()
    var elements = me.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      if elements[j] notin other
        result.add(elements[j])
      j = j + 1u64
    i = i + 1u64

  # Add elements from other not in me
  i = 0u64
  while i < other.buckets.count()
    var elements = other.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      if elements[j] notin me
        result.add(elements[j])
      j = j + 1u64
    i = i + 1u64

  return result

routine Set[T].is_subset(other: Set[T]) -> Bool
  # Check if all elements of me are in other
  if me.count > other.count
    return false

  var i = 0u64
  while i < me.buckets.count()
    var elements = me.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      if elements[j] notin other
        return false
      j = j + 1u64
    i = i + 1u64
  return true

routine Set[T].is_superset(other: Set[T]) -> Bool
  return other.is_subset(me)

routine Set[T].is_disjoint(other: Set[T]) -> Bool
  # Check if no elements in common
  var smaller = if me.count < other.count then me else other
  var larger = if me.count < other.count then other else me

  var i = 0u64
  while i < smaller.buckets.count()
    var elements = smaller.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      if elements[j] in larger
        return false
      j = j + 1u64
    i = i + 1u64
  return true

# ============================================================================
# Conversion
# ============================================================================

routine List[T].$create(from: Set[T]) -> List[T]
  var result = List[T](from.count)
  var i = 0u64
  while i < from.buckets.count()
    var elements = from.buckets[i].List()
    var j = 0u64
    while j < elements.count()
      result.add_last(elements[j])
      j = j + 1u64
    i = i + 1u64
  return result

# ============================================================================
# Iteration
# ============================================================================

@readonly
routine Set[T].$iter() -> SetIterator[T]
  return SetIterator[T](
    set: me,
    bucket_idx: 0u64,
    element_idx: 0u64,
    current_elements: List[T]()
  )

entity SetIterator[T] obeys Iterator[T]
  set: Set[T]
  bucket_idx: U64
  element_idx: U64
  current_elements: List[T]

@writable
emitting routine SetIterator[T].$next() -> T
  while me.element_idx >= me.current_elements.count()
    if me.bucket_idx >= me.set.buckets.count()
      absent
    me.current_elements = me.set.buckets[me.bucket_idx].List()
    me.element_idx = 0u64
    me.bucket_idx = me.bucket_idx + 1u64

  emit me.current_elements[me.element_idx]
  me.element_idx = me.element_idx + 1u64
  return

# ============================================================================
# Comparison
# ============================================================================

routine Set[T].$represent() -> Text
  var result = "{"
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "}"
  return result

routine Set[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "})"
  return result

routine Set[T].$eq(other: Set[T]) -> Bool
  if me.count != other.count
    return false
  return me.is_subset(other)
