# RazorForge Set[T] — Robin Hood open-addressing hash set
# O(1) average insert / delete / contains
# Requires T obeys Hashable, Equatable (no ordering needed)
# 75% load factor; capacity always a power of two

module Core

import BuilderService

preset SET_INITIAL_CAPACITY: U64 = 16u64

### Hash set of unique T values.
### :typeparam T: The element type.
entity Set[T] obeys Iterable[T]
needs T obeys Hashable, Equatable
  secret hashes: List[U64]    # 0 = empty; otherwise normalized hash of stored element
  secret slots: Snatched[T]   # raw element storage, capacity slots
  secret count: U64
  secret capacity: U64        # always a power of two

# ============================================================================
# Creators
# ============================================================================

### Creates a new empty instance.
### :returns: The resulting `Set[T]` value.
routine Set[T].$create() -> Set[T]
  var cap = SET_INITIAL_CAPACITY
  var set = Set[T](
    hashes: List[U64](cap),
    slots: snatched_none[T](),
    count: 0u64,
    capacity: cap
  )
  var i = 0u64
  while i < cap
    set.hashes.add_last(0u64)
    i = i +% 1u64
  danger!
    set.slots = Snatched[T](rf_allocate_dynamic(T.data_size() * cap))
  return set

### Creates a new instance pre-sized to hold at least `capacity` elements.
### :param capacity: The minimum number of elements before the first rehash.
### :returns: The resulting `Set[T]` value.
routine Set[T].$create(capacity: U64) -> Set[T]
  var cap = SET_INITIAL_CAPACITY
  while cap < capacity
    cap = cap *% 2u64
  var set = Set[T](
    hashes: List[U64](cap),
    slots: snatched_none[T](),
    count: 0u64,
    capacity: cap
  )
  var i = 0u64
  while i < cap
    set.hashes.add_last(0u64)
    i = i +% 1u64
  danger!
    set.slots = Snatched[T](rf_allocate_dynamic(T.data_size() * cap))
  return set

### Creates a new instance from varargs values.
### :param values...: The initial elements to insert.
### :returns: The resulting `Set[T]` value.
routine Set[T].$create(values...: T) -> Set[T]
  var result = Set[T]()
  for v in values
    discard result.add(v)
  return result

### Releases raw element storage.
routine Set[T].$destroy()
  danger!
    if not me.slots.is_none()
      rf_invalidate(ptrtoint[T, Address](me.slots))
  return

# ============================================================================
# Internal Helpers
# ============================================================================

### Returns `h` normalized to never be zero.
### :param h: The raw hash.
### :returns: The resulting `U64` value.
routine Set[T].normalize_hash(h: U64) -> U64
  return if h == 0u64 then 1u64 else h

### Returns the probe distance of a slot given its stored hash.
### :param hash: The stored hash value.
### :param slot: The slot index.
### :returns: The resulting `U64` value.
routine Set[T].probe_dist(hash: U64, slot: U64) -> U64
  return (slot +% me.capacity -% (hash & (me.capacity -% 1u64))) & (me.capacity -% 1u64)

### Reads the element at `slot`.
### :param slot: The slot index.
### :returns: The resulting `T` value.
routine Set[T].read_slot(slot: U64) -> T
  return me.slots.offset(T.data_size() * slot).read()

### Writes `val` to `slot`.
### :param slot: The slot index.
### :param val: The element to store.
routine Set[T].write_slot(slot: U64, val: T)
  me.slots.offset(T.data_size() * slot).write(val)
  return

### Linear-probes for `value` using the Robin Hood invariant.
### Returns `capacity` when `value` is absent.
### :param value: The element to find.
### :returns: The resulting `U64` value.
routine Set[T].find_slot(value: T) -> U64
  var h = me.normalize_hash(value.$hash())
  var mask = me.capacity -% 1u64
  var i = h & mask
  var dist = 0u64
  while me.hashes[i] != 0u64 and me.probe_dist(hash: me.hashes[i], slot: i) >= dist
    if me.hashes[i] == h and me.read_slot(i) == value
      return i
    i = (i +% 1u64) & mask
    dist = dist +% 1u64
  return me.capacity

### Inserts a pre-normalized hash + value using Robin Hood probing.
### Does not check for duplicates and does not update `count`.
### :param h: The normalized hash.
### :param val: The element to insert.
routine Set[T].insert_raw(h: U64, val: T)
  var mask = me.capacity -% 1u64
  var i = h & mask
  var dist = 0u64
  var cur_h = h
  var cur_val = val
  while me.hashes[i] != 0u64
    var occ_dist = me.probe_dist(hash: me.hashes[i], slot: i)
    if occ_dist < dist
      var tmp_h = me.hashes[i]
      me.hashes[i] = cur_h
      cur_h = tmp_h
      var tmp_val = me.read_slot(i)
      me.write_slot(slot: i, val: cur_val)
      cur_val = tmp_val
      dist = occ_dist
    i = (i +% 1u64) & mask
    dist = dist +% 1u64
  me.hashes[i] = cur_h
  me.write_slot(slot: i, val: cur_val)
  return

### Removes the element at `slot` using backward-shift deletion (no tombstones).
### :param slot: The occupied slot to vacate.
routine Set[T].delete_at(slot: U64)
  var mask = me.capacity -% 1u64
  var i = slot
  var j = (i +% 1u64) & mask
  while me.hashes[j] != 0u64 and me.probe_dist(hash: me.hashes[j], slot: j) > 0u64
    me.hashes[i] = me.hashes[j]
    me.write_slot(slot: i, val: me.read_slot(j))
    i = j
    j = (i +% 1u64) & mask
  me.hashes[i] = 0u64
  return

### Returns true if the next insert would exceed 75% load.
### :returns: The resulting `Bool` value.
routine Set[T].should_rehash() -> Bool
  return me.count *% 4u64 >= me.capacity *% 3u64

### Doubles capacity and reinserts all live elements.
routine Set[T].rehash()
  var old_cap = me.capacity
  var old_hashes = me.hashes
  var old_slots = me.slots
  var new_cap = old_cap *% 2u64

  me.hashes = List[U64](new_cap)
  var i = 0u64
  while i < new_cap
    me.hashes.add_last(0u64)
    i = i +% 1u64
  danger!
    me.slots = Snatched[T](rf_allocate_dynamic(T.data_size() * new_cap))
  me.capacity = new_cap
  me.count = 0u64

  i = 0u64
  while i < old_cap
    if old_hashes[i] != 0u64
      me.insert_raw(h: old_hashes[i], val: old_slots.offset(T.data_size() * i).read())
      me.count = me.count +% 1u64
    i = i +% 1u64

  danger!
    if not old_slots.is_none()
      rf_invalidate(ptrtoint[T, Address](old_slots))
  return

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored elements.
### :returns: The resulting `U64` value.
routine Set[T].count() -> U64
  return me.count

### Returns true if this set contains no elements.
### :returns: The resulting `Bool` value.
routine Set[T].is_empty() -> Bool
  return me.count == 0u64

### Removes all elements, keeping current capacity.
routine Set[T].clear()
  var i = 0u64
  while i < me.capacity
    me.hashes[i] = 0u64
    i = i +% 1u64
  me.count = 0u64
  return

### Returns whether this set contains `value`.
### :param value: The element to look up.
### :returns: The resulting `Bool` value.
@readonly
routine Set[T].$contains(value: T) -> Bool
  return me.find_slot(value) < me.capacity

### Inserts `value` if not already present.
### :param value: The element to insert.
### :returns: `true` if inserted, `false` if already present.
routine Set[T].add(value: T) -> Bool
  if me.should_rehash()
    me.rehash()
  if me.find_slot(value) < me.capacity
    return false
  me.insert_raw(h: me.normalize_hash(value.$hash()), val: value)
  me.count = me.count +% 1u64
  return true

### Removes `value` if present.
### :param value: The element to remove.
### :returns: `true` if removed, `false` if not found.
routine Set[T].remove(value: T) -> Bool
  var slot = me.find_slot(value)
  if slot >= me.capacity
    return false
  me.delete_at(slot)
  me.count = me.count -% 1u64
  return true

# ============================================================================
# Set Operations
# ============================================================================

### Returns a new set containing all elements from both sets.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].union(other: Set[T]) -> Set[T]
  var result = Set[T](me.count +% other.count)
  for val in me
    discard result.add(val)
  for val in other
    discard result.add(val)
  return result

### Returns a new set containing only elements present in both sets.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].intersection(other: Set[T]) -> Set[T]
  var result = Set[T]()
  for val in me
    if val in other
      discard result.add(val)
  return result

### Returns a new set containing elements in this set but not in `other`.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].difference(other: Set[T]) -> Set[T]
  var result = Set[T]()
  for val in me
    if val notin other
      discard result.add(val)
  return result

### Returns a new set containing elements in either set but not both.
### :param other: The other set.
### :returns: The resulting `Set[T]` value.
routine Set[T].symmetric_difference(other: Set[T]) -> Set[T]
  var result = Set[T]()
  for val in me
    if val notin other
      discard result.add(val)
  for val in other
    if val notin me
      discard result.add(val)
  return result

### Returns true if every element of this set is also in `other`.
### :param other: The other set.
### :returns: The resulting `Bool` value.
routine Set[T].is_subset(other: Set[T]) -> Bool
  if me.count > other.count
    return false
  for val in me
    if val notin other
      return false
  return true

### Returns true if every element of `other` is also in this set.
### :param other: The other set.
### :returns: The resulting `Bool` value.
routine Set[T].is_superset(other: Set[T]) -> Bool
  return other.is_subset(me)

### Returns true if this set and `other` share no elements.
### :param other: The other set.
### :returns: The resulting `Bool` value.
routine Set[T].is_disjoint(other: Set[T]) -> Bool
  for val in me
    if val in other
      return false
  return true

# ============================================================================
# Conversion
# ============================================================================

### Creates a new instance from a set.
### :param from: The source set.
### :returns: The resulting `List[T]` value.
routine List[T].$create(from: Set[T]) -> List[T]
  var result = List[T](from.count)
  for val in from
    result.add_last(val)
  return result

# ============================================================================
# Iteration
# ============================================================================

@readonly
routine Set[T].$iter() -> SetIterator[T]
  danger!
    return SetIterator[T](
      hashes: me.hashes.data,
      slots: me.slots,
      capacity: me.capacity,
      slot: 0u64
    )

### Defines the entity `SetIterator`.
### :typeparam T: The element type.
entity SetIterator[T] obeys Iterator[T]
  ### Raw pointer into the source set's hash array buffer.
  secret hashes: Snatched[U64]
  ### Raw pointer into the source set's slot storage.
  secret slots: Snatched[T]
  ### Slot capacity captured at iterator creation.
  secret capacity: U64
  ### Current slot index.
  secret slot: U64

@writable
routine SetIterator[T].$next!() -> T
  danger!
    while me.slot < me.capacity
      var s = me.slot
      me.slot = me.slot + 1u64
      var h = me.hashes.offset(U64.data_size() * s).read()
      if h != 0u64
        return me.slots.offset(T.data_size() * s).read()
  absent

# ============================================================================
# Display
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine Set[T].$represent() -> Text
  if me.is_empty()
    return "{}"
  var result = "{"
  var first = true
  for val in me
    if not first
      result = result + ", "
    result = result + val.$represent()
    first = false
  result = result + "}"
  return result

### Returns the diagnostic representation of this value.
### :returns: The resulting `Text` value.
routine Set[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var first = true
  for val in me
    if not first
      result = result + ", "
    result = result + val.$represent()
    first = false
  result = result + "})"
  return result

# ============================================================================
# Comparison
# ============================================================================

### Returns whether both sets contain the same elements.
### :param other: The other set to compare against.
### :returns: The resulting `Bool` value.
routine Set[T].$eq(other: Set[T]) -> Bool
  if me.count != other.count
    return false
  return me.is_subset(other)
