# RazorForge SortedDict[K, V] - B-tree based sorted dictionary
# Entity type with heap allocation
# O(log n) insert, delete, search
# Keys are unique and always in sorted order
#
# Usage:
#   var dict = SortedDict[S32, Text]()
#   dict.add(5, "five")
#   dict.add(1, "one")
#   dict[3] = "three"
#   var val = dict[1]     # "one"
#   for (key, value) in dict.$iter()
#       # Iterates in sorted key order
#   }

module Collections

import BuilderService

# B-tree order
preset B_DICT: U64 = 32u64

# Key-value pair
record KVPair[K, V]
needs K obeys Comparable
  key: K
  value: V

# B-tree node for SortedDict
entity BTreeDictNode[K, V]
needs K obeys Comparable
  entries: List[KVPair[K, V]]              # Key-value pairs in this node
  children: List[BTreeDictNode[K, V]]      # Child pointers (empty for leaf)
  is_leaf: Bool

entity SortedDict[K, V] obeys Iterable[KVPair[K, V]]
needs K obeys Comparable
  secret root: BTreeDictNode[K, V]?
  secret count: U64

# ============================================================================
# Node Creators
# ============================================================================

routine BTreeDictNode[K, V].$create(is_leaf: Bool) -> BTreeDictNode[K, V]
  return BTreeDictNode[K, V](
    entries: List[KVPair[K, V]](),
    children: List[BTreeDictNode[K, V]](),
    is_leaf: is_leaf
  )

# ============================================================================
# SortedDict Creators
# ============================================================================

routine SortedDict[K, V].$create() -> SortedDict[K, V]
  return SortedDict[K, V](
    root: None,
    count: 0u64
  )

# ============================================================================
# Core Operations
# ============================================================================

routine SortedDict[K, V].count() -> U64
  return me.count

routine SortedDict[K, V].is_empty() -> Bool
  return me.count == 0u64

routine SortedDict[K, V].clear()
  me.root = None
  me.count = 0u64
  return

# ============================================================================
# Search
# ============================================================================

@readonly
routine SortedDict[K, V].$contains(key: K) -> Bool
  if me.root is None
    return false
  return me.try_search_node(me.root!!, key) isnot None

routine SortedDict[K, V].search_node!(node: BTreeDictNode[K, V], key: K) -> V
  var i = 0u64
  while i < node.entries.count() and key > node.entries[i].key
    i = i + 1u64

  if i < node.entries.count() and key == node.entries[i].key
    return node.entries[i].value

  if node.is_leaf
    absent

  return me.search_node!(node.children[i], key)

routine SortedDict[K, V].try_search_node(node: BTreeDictNode[K, V], key: K) -> Maybe[V]
  var i = 0u64
  while i < node.entries.count() and key > node.entries[i].key
    i = i + 1u64

  if i < node.entries.count() and key == node.entries[i].key
    return node.entries[i].value

  if node.is_leaf
    return None

  return me.try_search_node(node.children[i], key)

# ============================================================================
# Indexing (by key)
# ============================================================================

routine SortedDict[K, V].$getitem!(key: K) -> V
  if me.root is None
    absent
  var result = me.try_search_node(me.root!!, key)
  if result is None
    absent
  return result!!

routine SortedDict[K, V].$setitem(key: K, value: V)
  me.add(key, value)
  return

# ============================================================================
# Insert
# ============================================================================

routine SortedDict[K, V].add(key: K, value: V) -> Bool
  # Returns true if new key inserted, false if key updated

  if me.root is None
    me.root = BTreeDictNode[K, V](is_leaf: true)
    me.root!!.entries.add_last(KVPair[K, V](key: key, value: value))
    me.count = 1u64
    return true

  # Check if key exists and update
  var existing = me.find_and_update(me.root!!, key, value)
  if existing
    return false

  # If root is full, split it
  if me.root!!.entries.count() >= B_DICT - 1u64
    var old_root = me.root!!
    var new_root = BTreeDictNode[K, V](is_leaf: false)
    new_root.children.add_last(old_root)
    me.split_child(new_root, 0u64)
    me.root = new_root

  me.insert_non_full(me.root!!, key, value)
  me.count = me.count + 1u64
  return true

routine SortedDict[K, V].find_and_update(node: BTreeDictNode[K, V], key: K, value: V) -> Bool
  var i = 0u64
  while i < node.entries.count() and key > node.entries[i].key
    i = i + 1u64

  if i < node.entries.count() and key == node.entries[i].key
    node.entries[i] = KVPair[K, V](key: key, value: value)
    return true

  if node.is_leaf
    return false

  return me.find_and_update(node.children[i], key, value)

routine SortedDict[K, V].insert_non_full(node: BTreeDictNode[K, V], key: K, value: V)
  var i = node.entries.count()

  if node.is_leaf
    while i > 0u64 and key < node.entries[i - 1u64].key
      i = i - 1u64
    var entries_copy = List[KVPair[K, V]]()
    var j = 0u64
    while j < i
      entries_copy.add_last(node.entries[j])
      j = j + 1u64
    entries_copy.add_last(KVPair[K, V](key: key, value: value))
    while j < node.entries.count()
      entries_copy.add_last(node.entries[j])
      j = j + 1u64
    node.entries = entries_copy
  else
    while i > 0u64 and key < node.entries[i - 1u64].key
      i = i - 1u64

    if node.children[i].entries.count() >= B_DICT - 1u64
      me.split_child(node, i)
      if key > node.entries[i].key
        i = i + 1u64

    me.insert_non_full(node.children[i], key, value)
  return

routine SortedDict[K, V].split_child(parent_node: BTreeDictNode[K, V], child_idx: U64)
  var child = parent_node.children[child_idx]
  var mid = (B_DICT - 1u64) / 2u64

  var new_node = BTreeDictNode[K, V](is_leaf: child.is_leaf)

  var i = mid + 1u64
  while i < child.entries.count()
    new_node.entries.add_last(child.entries[i])
    i = i + 1u64

  if not child.is_leaf
    i = mid + 1u64
    while i < child.children.count()
      new_node.children.add_last(child.children[i])
      i = i + 1u64

  var mid_entry = child.entries[mid]

  var left_entries = List[KVPair[K, V]]()
  i = 0u64
  while i < mid
    left_entries.add_last(child.entries[i])
    i = i + 1u64
  child.entries = left_entries

  if not child.is_leaf
    var left_children = List[BTreeDictNode[K, V]]()
    i = 0u64
    while i <= mid
      left_children.add_last(child.children[i])
      i = i + 1u64
    child.children = left_children

  var new_entries = List[KVPair[K, V]]()
  var new_children = List[BTreeDictNode[K, V]]()

  i = 0u64
  while i < child_idx
    new_entries.add_last(parent_node.entries[i])
    new_children.add_last(parent_node.children[i])
    i = i + 1u64
  new_entries.add_last(mid_entry)
  new_children.add_last(child)
  new_children.add_last(new_node)
  while i < parent_node.entries.count()
    new_entries.add_last(parent_node.entries[i])
    i = i + 1u64
  i = child_idx + 1u64
  while i < parent_node.children.count()
    new_children.add_last(parent_node.children[i])
    i = i + 1u64

  parent_node.entries = new_entries
  parent_node.children = new_children
  return

# ============================================================================
# Remove
# ============================================================================

routine SortedDict[K, V].remove(key: K) -> Bool
  if me.root is None
    return false

  if key notin me
    return false

  me.remove_from_node(me.root!!, key)
  me.count = me.count - 1u64

  if me.root!!.entries.count() == 0u64 and not me.root!!.is_leaf
    me.root = me.root!!.children[0]

  if me.root!!.entries.count() == 0u64
    me.root = None

  return true

routine SortedDict[K, V].remove_from_node(node: BTreeDictNode[K, V], key: K)
  var i = 0u64
  while i < node.entries.count() and key > node.entries[i].key
    i = i + 1u64

  if i < node.entries.count() and key == node.entries[i].key
    if node.is_leaf
      var new_entries = List[KVPair[K, V]]()
      var j = 0u64
      while j < node.entries.count()
        if j != i
          new_entries.add_last(node.entries[j])
        j = j + 1u64
      node.entries = new_entries
    else
      var pred = me.get_predecessor(node, i)
      node.entries[i] = pred
      me.remove_from_node(node.children[i], pred.key)
  else
    if node.is_leaf
      return
    me.remove_from_node(node.children[i], key)
  return

routine SortedDict[K, V].get_predecessor(node: BTreeDictNode[K, V], idx: U64) -> KVPair[K, V]
  var current = node.children[idx]
  while not current.is_leaf
    current = current.children[current.children.count() - 1u64]
  return current.entries[current.entries.count() - 1u64]

# ============================================================================
# Keys and Values
# ============================================================================

routine SortedDict[K, V].keys() -> List[K]
  var result = List[K](me.count)
  if me.root is None
    return result
  me.collect_keys(me.root!!, result)
  return result

routine SortedDict[K, V].collect_keys(node: BTreeDictNode[K, V], result: List[K])
  var i = 0u64
  while i < node.entries.count()
    if not node.is_leaf
      me.collect_keys(node.children[i], result)
    result.add_last(node.entries[i].key)
    i = i + 1u64
  if not node.is_leaf
    me.collect_keys(node.children[node.children.count() - 1u64], result)
  return

routine SortedDict[K, V].values() -> List[V]
  var result = List[V](me.count)
  if me.root is None
    return result
  me.collect_values(me.root!!, result)
  return result

routine SortedDict[K, V].collect_values(node: BTreeDictNode[K, V], result: List[V])
  var i = 0u64
  while i < node.entries.count()
    if not node.is_leaf
      me.collect_values(node.children[i], result)
    result.add_last(node.entries[i].value)
    i = i + 1u64
  if not node.is_leaf
    me.collect_values(node.children[node.entries.count()], result)
  return

# ============================================================================
# Min/Max Keys
# ============================================================================

routine SortedDict[K, V].min_key!() -> K
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children[0]
  return node.entries[0].key

routine SortedDict[K, V].max_key!() -> K
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children[node.children.count() - 1u64]
  return node.entries[node.entries.count() - 1u64].key

routine SortedDict[K, V].first!() -> KVPair[K, V]
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children[0]
  return node.entries[0]

routine SortedDict[K, V].last!() -> KVPair[K, V]
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children[node.children.count() - 1u64]
  return node.entries[node.entries.count() - 1u64]

# ============================================================================
# Range Queries
# ============================================================================

routine SortedDict[K, V].range(min_key: K, max_key: K) -> List[KVPair[K, V]]
  var result = List[KVPair[K, V]]()
  if me.root is None
    return result
  me.range_collect(me.root!!, min_key, max_key, result)
  return result

routine SortedDict[K, V].range_collect(node: BTreeDictNode[K, V], min_key: K, max_key: K, result: List[KVPair[K, V]])
  var i = 0u64

  while i < node.entries.count()
    if not node.is_leaf and (i == 0u64 or node.entries[i - 1u64].key >= min_key)
      me.range_collect(node.children[i], min_key, max_key, result)

    var entry = node.entries[i]
    if entry.key >= min_key and entry.key <= max_key
      result.add_last(entry)

    i = i + 1u64

  if not node.is_leaf
    me.range_collect(node.children[node.children.count() - 1u64], min_key, max_key, result)
  return

# ============================================================================
# Iteration (in key order)
# ============================================================================

@readonly
routine SortedDict[K, V].$iter() -> SortedDictIterator[K, V]
  return SortedDictIterator[K, V](
    entries: me.List(),
    index: 0u64
  )

routine List[KVPair[K, V]].$create(from: SortedDict[K, V]) -> List[KVPair[K, V]]
  var result = List[KVPair[K, V]](from.count)
  if from.root is None
    return result
  from.collect_inorder(from.root!!, result)
  return result

routine SortedDict[K, V].collect_inorder(node: BTreeDictNode[K, V], result: List[KVPair[K, V]])
  var i = 0u64
  while i < node.entries.count()
    if not node.is_leaf
      me.collect_inorder(node.children[i], result)
    result.add_last(node.entries[i])
    i = i + 1u64
  if not node.is_leaf
    me.collect_inorder(node.children[node.children.count() - 1u64], result)
  return

entity SortedDictIterator[K, V] obeys Iterator[KVPair[K, V]]
  entries: List[KVPair[K, V]]
  index: U64

@writable
emitting routine SortedDictIterator[K, V].$next() -> KVPair[K, V]
  if me.index >= me.entries.count()
    absent
  emit me.entries[me.index]
  me.index = me.index + 1u64
  return

# ============================================================================
# Comparison
# ============================================================================

routine SortedDict[K, V].$represent() -> Text
  if me.is_empty()
    return "SortedDict{:}"
  var result = "SortedDict{"
  var ks = me.keys()
  var i = 0u64
  while i < ks.count()
    if i > 0u64
      result = result + ", "
    var key = ks[i]
    result = result + key.$represent() + ": " + me[key].$represent()
    i = i + 1u64
  result = result + "}"
  return result

routine SortedDict[K, V].$diagnose() -> Text
  if me.is_empty()
    return me.type_name() + "(count: 0, {:})"
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var ks = me.keys()
  var i = 0u64
  while i < ks.count()
    if i > 0u64
      result = result + ", "
    var key = ks[i]
    result = result + key.$represent() + ": " + me[key].$represent()
    i = i + 1u64
  result = result + "})"
  return result

routine SortedDict[K, V].$eq(other: SortedDict[K, V]) -> Bool
  if me.count != other.count
    return false
  var my_entries = me.List()
  var other_entries = other.List()
  var i = 0u64
  while i < me.count
    if my_entries[i].key != other_entries[i].key
      return false
    if my_entries[i].value != other_entries[i].value
      return false
    i = i + 1u64
  return true
