# RazorForge SortedList[T] - B-tree based sorted list with duplicates
# Entity type with heap allocation
# O(log n) insert, delete, search, and indexing
# Elements are always in sorted order, duplicates allowed
#
# Usage:
#   var grades = SortedList[F64]()
#   grades.add(85.5)
#   grades.add(85.5)    # Duplicates allowed
#   grades.add(92.0)
#   var median = grades[grades.count() / 2]  # O(log n) access

module Collections

import BuilderService

# B-tree order (max children per node)
preset B_LIST: U64 = 32u64

### Defines the entity `BTreeListNode`.
### :typeparam T: The value used for `T`.
entity BTreeListNode[T]
needs T obeys Comparable
  keys: List[T]                        # Keys in this node
  children: List[BTreeListNode[T]]     # Child pointers (empty for leaf)
  subtree_size: U64                  # Total elements in this subtree
  is_leaf: Bool

### Defines the entity `SortedList`.
### :typeparam T: The value used for `T`.
entity SortedList[T] obeys Iterable[T]
needs T obeys Comparable
  secret root: BTreeListNode[T]?
  secret count: U64

# ============================================================================
# Node Creators
# ============================================================================

### Creates a new instance.
### :param is_leaf: The `is_leaf` value.
### :returns: The resulting `BTreeListNode[T]` value.
routine BTreeListNode[T].$create(is_leaf: Bool) -> BTreeListNode[T]
  return BTreeListNode[T](
    keys: List[T](),
    children: List[BTreeListNode[T]](),
    subtree_size: 0u64,
    is_leaf: is_leaf
  )

# ============================================================================
# SortedList Creators
# ============================================================================

### Creates a new instance.
### :returns: The resulting `SortedList[T]` value.
routine SortedList[T].$create() -> SortedList[T]
  return SortedList[T](
    root: None,
    count: 0u64
  )

### Creates a new instance.
### :param values...: The `values...` value.
### :returns: The resulting `SortedList[T]` value.
routine SortedList[T].$create(values...: T) -> SortedList[T]
  var result = SortedList[T]()
  for v in values
    result.add(v)
  return result

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine SortedList[T].count() -> U64
  return me.count

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine SortedList[T].is_empty() -> Bool
  return me.count == 0u64

### Removes all stored values.
routine SortedList[T].clear()
  me.root = None
  me.count = 0u64
  return

# ============================================================================
# Search
# ============================================================================

### Returns whether this value contains `value`.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
@readonly
routine SortedList[T].$contains(value: T) -> Bool
  if me.root is None
    return false
  return me.search_node(me.root!!, value)

### Returns the result of `search node`.
### :param node: The `node` value.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
routine SortedList[T].search_node(node: BTreeListNode[T], value: T) -> Bool
  var i = 0u64
  while i < node.keys.count() and value > node.keys[i]
    i = i + 1u64

  if i < node.keys.count() and value == node.keys[i]
    return true

  if node.is_leaf
    return false

  return me.search_node(node.children[i], value)

### Returns the number of matching values.
### :param value: The value to use.
### :returns: The resulting `U64` value.
routine SortedList[T].count_of(value: T) -> U64
  # Count occurrences of value
  if me.root is None
    return 0u64
  return me.count_in_node(me.root!!, value)

### Returns the number of matching values.
### :param node: The `node` value.
### :param value: The value to use.
### :returns: The resulting `U64` value.
routine SortedList[T].count_in_node(node: BTreeListNode[T], value: T) -> U64
  var count = 0u64
  var i = 0u64

  while i < node.keys.count()
    if not node.is_leaf
      count = count + me.count_in_node(node.children[i], value)
    if node.keys[i] == value
      count = count + 1u64
    i = i + 1u64

  if not node.is_leaf
    count = count + me.count_in_node(node.children[node.children.count() - 1u64], value)

  return count

# ============================================================================
# Insert (allows duplicates)
# ============================================================================

### Performs `add` on this value.
### :param value: The value to use.
routine SortedList[T].add(value: T)
  if me.root is None
    me.root = BTreeListNode[T](is_leaf: true)
    me.root!!.keys.add_last(value)
    me.root!!.subtree_size = 1u64
    me.count = 1u64
    return

  # If root is full, split it
  if me.root!!.keys.count() >= B_LIST - 1u64
    var old_root = me.root!!
    var new_root = BTreeListNode[T](is_leaf: false)
    new_root.children.add_last(old_root)
    me.split_child(new_root, 0u64)
    me.root = new_root
    me.update_subtree_size(new_root)

  me.insert_non_full(me.root!!, value)
  me.count = me.count + 1u64
  return

### Performs `insert non full` on this value.
### :param node: The `node` value.
### :param value: The value to use.
routine SortedList[T].insert_non_full(node: BTreeListNode[T], value: T)
  var i = node.keys.count()

  if node.is_leaf
    # Find position and insert (allow duplicates - use <=)
    while i > 0u64 and value < node.keys[i - 1u64]
      i = i - 1u64
    # Insert at position i
    var keys_copy = List[T]()
    var j = 0u64
    while j < i
      keys_copy.add_last(node.keys[j])
      j = j + 1u64
    keys_copy.add_last(value)
    while j < node.keys.count()
      keys_copy.add_last(node.keys[j])
      j = j + 1u64
    node.keys = keys_copy
    node.subtree_size = node.subtree_size + 1u64
  else
    # Find child to descend into
    while i > 0u64 and value < node.keys[i - 1u64]
      i = i - 1u64

    # Split child if full
    if node.children[i].keys.count() >= B_LIST - 1u64
      me.split_child(node, i)
      if value > node.keys[i]
        i = i + 1u64

    me.insert_non_full(node.children[i], value)
    node.subtree_size = node.subtree_size + 1u64
  return

### Performs `split child` on this value.
### :param parent_node: The `parent_node` value.
### :param child_idx: The `child_idx` value.
routine SortedList[T].split_child(parent_node: BTreeListNode[T], child_idx: U64)
  var child = parent_node.children[child_idx]
  var mid = (B_LIST - 1u64) / 2u64

  var new_node = BTreeListNode[T](is_leaf: child.is_leaf)

  # Move upper keys to new node
  var i = mid + 1u64
  while i < child.keys.count()
    new_node.keys.add_last(child.keys[i])
    i = i + 1u64

  # Move children if not leaf
  if not child.is_leaf
    i = mid + 1u64
    while i < child.children.count()
      new_node.children.add_last(child.children[i])
      i = i + 1u64

  var mid_key = child.keys[mid]

  # Truncate child's keys
  var left_keys = List[T]()
  i = 0u64
  while i < mid
    left_keys.add_last(child.keys[i])
    i = i + 1u64
  child.keys = left_keys

  # Truncate child's children if not leaf
  if not child.is_leaf
    var left_children = List[BTreeListNode[T]]()
    i = 0u64
    while i <= mid
      left_children.add_last(child.children[i])
      i = i + 1u64
    child.children = left_children

  me.update_subtree_size(child)
  me.update_subtree_size(new_node)

  # Insert mid_key and new_node into parent
  var new_keys = List[T]()
  var new_children = List[BTreeListNode[T]]()

  i = 0u64
  while i < child_idx
    new_keys.add_last(parent_node.keys[i])
    new_children.add_last(parent_node.children[i])
    i = i + 1u64
  new_keys.add_last(mid_key)
  new_children.add_last(child)
  new_children.add_last(new_node)
  while i < parent_node.keys.count()
    new_keys.add_last(parent_node.keys[i])
    i = i + 1u64
  i = child_idx + 1u64
  while i < parent_node.children.count()
    new_children.add_last(parent_node.children[i])
    i = i + 1u64

  parent_node.keys = new_keys
  parent_node.children = new_children
  return

### Performs `update subtree size` on this value.
### :param node: The `node` value.
routine SortedList[T].update_subtree_size(node: BTreeListNode[T])
  if node.is_leaf
    node.subtree_size = node.keys.count()
  else
    var size = node.keys.count()
    var i = 0u64
    while i < node.children.count()
      size = size + node.children[i].subtree_size
      i = i + 1u64
    node.subtree_size = size
  return

# ============================================================================
# Remove (removes first occurrence)
# ============================================================================

### Returns the result of `remove`.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
routine SortedList[T].remove(value: T) -> Bool
  if me.root is None
    return false

  if value notin me
    return false

  me.remove_from_node(me.root!!, value)
  me.count = me.count - 1u64

  if me.root!!.keys.count() == 0u64 and not me.root!!.is_leaf
    me.root = me.root!!.children[0]

  if me.root!!.keys.count() == 0u64
    me.root = None

  return true

### Removes a value using `remove_from_node`.
### :param node: The `node` value.
### :param value: The value to use.
routine SortedList[T].remove_from_node(node: BTreeListNode[T], value: T)
  var i = 0u64
  while i < node.keys.count() and value > node.keys[i]
    i = i + 1u64

  if i < node.keys.count() and value == node.keys[i]
    if node.is_leaf
      var new_keys = List[T]()
      var j = 0u64
      while j < node.keys.count()
        if j != i
          new_keys.add_last(node.keys[j])
        j = j + 1u64
      node.keys = new_keys
      node.subtree_size = node.subtree_size - 1u64
    else
      var pred = me.get_predecessor(node, i)
      node.keys[i] = pred
      me.remove_from_node(node.children[i], pred)
      node.subtree_size = node.subtree_size - 1u64
  else
    if node.is_leaf
      return

    me.remove_from_node(node.children[i], value)
    node.subtree_size = node.subtree_size - 1u64
  return

### Returns the predecessor component.
### :param node: The `node` value.
### :param idx: The `idx` value.
### :returns: The resulting `T` value.
routine SortedList[T].get_predecessor(node: BTreeListNode[T], idx: U64) -> T
  var current = node.children[idx]
  while not current.is_leaf
    current = current.children[current.children.count() - 1u64]
  return current.keys[current.keys.count() - 1u64]

### Removes a value using `remove_all`.
### :param value: The value to use.
### :returns: The resulting `U64` value.
routine SortedList[T].remove_all(value: T) -> U64
  # Remove all occurrences of value, return count removed
  var removed = 0u64
  while me.remove(value)
    removed = removed + 1u64
  return removed

# ============================================================================
# Indexing - O(log n) access by position
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine SortedList[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  return me.get_by_rank(me.root!!, idx)

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
routine SortedList[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  return me.get_by_rank(me.root!!, idx)

### Returns the by rank component.
### :param node: The `node` value.
### :param rank: The `rank` value.
### :returns: The resulting `T` value.
routine SortedList[T].get_by_rank(node: BTreeListNode[T], rank: U64) -> T
  if node.is_leaf
    return node.keys[rank]

  var remaining = rank
  var i = 0u64

  while i < node.children.count()
    var child_size = node.children[i].subtree_size

    if remaining < child_size
      return me.get_by_rank(node.children[i], remaining)

    remaining = remaining - child_size

    if i < node.keys.count()
      if remaining == 0u64
        return node.keys[i]
      remaining = remaining - 1u64

    i = i + 1u64

  return node.keys[0]

# ============================================================================
# Range Queries
# ============================================================================

### Returns the result of `range`.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `List[T]` value.
routine SortedList[T].range(min_val: T, max_val: T) -> List[T]
  var result = List[T]()
  if me.root is None
    return result
  me.range_collect(me.root!!, min_val, max_val, result)
  return result

### Performs `range collect` on this value.
### :param node: The `node` value.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :param result: The result storage location.
routine SortedList[T].range_collect(node: BTreeListNode[T], min_val: T, max_val: T, result: List[T])
  var i = 0u64

  while i < node.keys.count()
    if not node.is_leaf and (i == 0u64 or node.keys[i - 1u64] >= min_val)
      me.range_collect(node.children[i], min_val, max_val, result)

    var key = node.keys[i]
    if key >= min_val and key <= max_val
      result.add_last(key)

    i = i + 1u64

  if not node.is_leaf
    me.range_collect(node.children[node.children.count() - 1u64], min_val, max_val, result)
  return

# ============================================================================
# Min/Max
# ============================================================================

### Returns the result of `min`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine SortedList[T].min!() -> T
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children[0]
  return node.keys[0]

### Returns the result of `max`.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine SortedList[T].max!() -> T
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children[node.children.count() - 1u64]
  return node.keys[node.keys.count() - 1u64]

### Returns the result of `first`.
### :returns: The resulting `T` value.
routine SortedList[T].first!() -> T
  return me.min!()

### Returns the result of `last`.
### :returns: The resulting `T` value.
routine SortedList[T].last!() -> T
  return me.max!()

# ============================================================================
# Iteration
# ============================================================================

### Creates an iterator for this value.
### :returns: The resulting `SortedListIterator[T]` value.
@readonly
routine SortedList[T].$iter() -> SortedListIterator[T]
  return SortedListIterator[T](list: me, index: 0u64)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `List[T]` value.
routine List[T].$create(from: SortedList[T]) -> List[T]
  var result = List[T](from.count)
  if from.root is None
    return result
  from.collect_inorder(from.root!!, result)
  return result

### Performs `collect inorder` on this value.
### :param node: The `node` value.
### :param result: The result storage location.
routine SortedList[T].collect_inorder(node: BTreeListNode[T], result: List[T])
  var i = 0u64
  while i < node.keys.count()
    if not node.is_leaf
      me.collect_inorder(node.children[i], result)
    result.add_last(node.keys[i])
    i = i + 1u64
  if not node.is_leaf
    me.collect_inorder(node.children[node.children.count() - 1u64], result)
  return

### Defines the entity `SortedListIterator`.
### :typeparam T: The value used for `T`.
entity SortedListIterator[T] obeys Iterator[T]
  ### Stores the list member value.
  list: SortedList[T]
  ### Stores the index member value.
  index: U64

### Returns the next value from this iterator.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
emitting routine SortedListIterator[T].$next() -> T
  if me.index >= me.list.count()
    absent
  emit me.list[me.index]
  me.index = me.index + 1u64
  return

# ============================================================================
# Comparison
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine SortedList[T].$represent() -> Text
  var result = "SortedList["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "]"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine SortedList[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i + 1u64
  result = result + "])"
  return result

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine SortedList[T].$eq(other: SortedList[T]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me[i] != other[i]
      return false
    i = i + 1u64
  return true
