# RazorForge SortedList[T] - B-tree based sorted list with duplicates
# Entity type; keys/children stored inline as Array with explicit count.
module Collections

import BuilderService

preset B_LIST: U64 = 64u64
preset MIN_KEYS_LIST: U64 = 31u64

### Defines the entity `BTreeListNode`.
### :typeparam T: The value used for `T`.
entity BTreeListNode[T]
needs T obeys Comparable
  keys: Array[T, 63]
  children: Array[Owned[BTreeListNode[T]], 64]
  key_count: U64
  child_count: U64
  subtree_size: U64
  is_leaf: Bool

### Defines the entity `SortedList`.
### :typeparam T: The value used for `T`.
entity SortedList[T] obeys Iterable[T]
needs T obeys Comparable
  secret root: Owned[BTreeListNode[T]]?
  secret count: U64

# ============================================================================
# Node buffer helpers
# ============================================================================

routine BTreeListNode[T].keys_count() -> U64
  return me.key_count

routine BTreeListNode[T].children_count() -> U64
  return me.child_count

dangerous routine BTreeListNode[T].keys_base() -> Hijacked[T]
  return me.hijack().recast_as[T]()

dangerous routine BTreeListNode[T].children_base() -> Hijacked[BTreeListNode[T]]
  return me.hijack().recast_as[T]().stride(count: 63_s64).recast_as[BTreeListNode[T]]()

routine BTreeListNode[T].keys_get(i: U64) -> T
  danger!
    return me.keys_base().stride(count: i.S64()).extract()

routine BTreeListNode[T].keys_set(i: U64, value: T)
  danger!
    me.keys_base().stride(count: i.S64()).inject(value: value)
  return

routine BTreeListNode[T].children_get(i: U64) -> BTreeListNode[T]
  danger!
    return me.children_base().stride(count: i.S64()).extract()

routine BTreeListNode[T].children_set(i: U64, value: BTreeListNode[T])
  danger!
    me.children_base().stride(count: i.S64()).inject(value: value)
  return

routine BTreeListNode[T].keys_add_last(value: T)
  danger!
    me.keys_base().stride(count: me.key_count.S64()).inject(value: value)
  me.key_count = me.key_count +% 1u64
  return

routine BTreeListNode[T].children_add_last(value: BTreeListNode[T])
  danger!
    me.children_base().stride(count: me.child_count.S64()).inject(value: value)
  me.child_count = me.child_count +% 1u64
  return

routine BTreeListNode[T].keys_add_at(i: U64, value: T)
  danger!
    var base = me.keys_base()
    if i < me.key_count
      var elem_size = T.data_size()
      var shift_count = me.key_count -% i
      var src_addr = base.stride(count: i.S64()).get_address()
      var dst_addr = base.stride(count: (i +% 1u64).S64()).get_address()
      rf_copy_bytes_at(dst_addr, src_addr, elem_size * shift_count)
    base.stride(count: i.S64()).inject(value: value)
  me.key_count = me.key_count +% 1u64
  return

routine BTreeListNode[T].children_add_at(i: U64, value: BTreeListNode[T])
  danger!
    var base = me.children_base()
    if i < me.child_count
      var elem_size = Address.data_size()
      var shift_count = me.child_count -% i
      var src_addr = base.stride(count: i.S64()).get_address()
      var dst_addr = base.stride(count: (i +% 1u64).S64()).get_address()
      rf_copy_bytes_at(dst_addr, src_addr, elem_size * shift_count)
    base.stride(count: i.S64()).inject(value: value)
  me.child_count = me.child_count +% 1u64
  return

routine BTreeListNode[T].keys_remove_at(i: U64)
  danger!
    if i +% 1u64 < me.key_count
      var base = me.keys_base()
      var elem_size = T.data_size()
      var shift_count = me.key_count -% i -% 1u64
      var src_addr = base.stride(count: (i +% 1u64).S64()).get_address()
      var dst_addr = base.stride(count: i.S64()).get_address()
      rf_copy_bytes_at(dst_addr, src_addr, elem_size * shift_count)
  me.key_count = me.key_count -% 1u64
  return

routine BTreeListNode[T].children_remove_at(i: U64)
  danger!
    if i +% 1u64 < me.child_count
      var base = me.children_base()
      var elem_size = Address.data_size()
      var shift_count = me.child_count -% i -% 1u64
      var src_addr = base.stride(count: (i +% 1u64).S64()).get_address()
      var dst_addr = base.stride(count: i.S64()).get_address()
      rf_copy_bytes_at(dst_addr, src_addr, elem_size * shift_count)
  me.child_count = me.child_count -% 1u64
  return

routine BTreeListNode[T].keys_remove_last()
  me.key_count = me.key_count -% 1u64
  return

routine BTreeListNode[T].children_remove_last()
  me.child_count = me.child_count -% 1u64
  return

routine BTreeListNode[T].keys_truncate(n: U64)
  me.key_count = n
  return

routine BTreeListNode[T].children_truncate(n: U64)
  me.child_count = n
  return

routine BTreeListNode[T].keys_add_range_from(other: BTreeListNode[T], start: U64, count: U64)
  if count > 0u64
    danger!
      var elem_size = T.data_size()
      var src_addr = other.keys_base().stride(count: start.S64()).get_address()
      var dst_addr = me.keys_base().stride(count: me.key_count.S64()).get_address()
      rf_copy_bytes_at(dst_addr, src_addr, elem_size * count)
  me.key_count = me.key_count +% count
  return

routine BTreeListNode[T].children_add_range_from(other: BTreeListNode[T], start: U64, count: U64)
  if count > 0u64
    danger!
      var elem_size = Address.data_size()
      var src_addr = other.children_base().stride(count: start.S64()).get_address()
      var dst_addr = me.children_base().stride(count: me.child_count.S64()).get_address()
      rf_copy_bytes_at(dst_addr, src_addr, elem_size * count)
  me.child_count = me.child_count +% count
  return

# ============================================================================
# Creators
# ============================================================================

routine BTreeListNode[T].$create(is_leaf: Bool) -> BTreeListNode[T]
  return BTreeListNode[T](
    keys: zero_value[Array[T, 63]](),
    children: zero_value[Array[BTreeListNode[T], 64]](),
    key_count: 0u64,
    child_count: 0u64,
    subtree_size: 0u64,
    is_leaf: is_leaf
  )

routine SortedList[T].$create() -> SortedList[T]
  return SortedList[T](
    root: None,
    count: 0u64
  )

routine SortedList[T].$create(values...: T) -> SortedList[T]
  var result = SortedList[T]()
  for v in values
    result.add(v)
  return result

# ============================================================================
# Core
# ============================================================================

routine SortedList[T].count() -> U64
  return me.count

routine SortedList[T].is_empty() -> Bool
  return me.count == 0u64

routine SortedList[T].clear()
  me.root = None
  me.count = 0u64
  return

# ============================================================================
# Search
# ============================================================================

@readonly
routine SortedList[T].$contains(value: T) -> Bool
  if me.root is None
    return false
  return me.search_node(me.root!!, value)

@inline
routine SortedList[T].search_node(node: BTreeListNode[T], value: T) -> Bool
  var i = me.lower_bound(node, value)
  if i < node.keys_count() and value == node.keys_get(i)
    return true
  if node.is_leaf
    return false
  return me.search_node(node.children_get(i), value)

routine SortedList[T].count_of(value: T) -> U64
  if me.root is None
    return 0u64
  return me.count_in_node(me.root!!, value)

routine SortedList[T].count_in_node(node: BTreeListNode[T], value: T) -> U64
  var count = 0u64
  var i = 0u64
  while i < node.keys_count()
    if not node.is_leaf
      count = count +% me.count_in_node(node.children_get(i), value)
    if node.keys_get(i) == value
      count = count +% 1u64
    i = i +% 1u64
  if not node.is_leaf
    count = count +% me.count_in_node(node.children_get(node.children_count() -% 1u64), value)
  return count

@inline
routine SortedList[T].lower_bound(node: BTreeListNode[T], value: T) -> U64
  var lo = 0u64
  var hi = node.keys_count()
  while lo < hi
    var mid = lo +% unsigned_div[U64](hi -% lo, 2u64)
    if node.keys_get(mid) < value
      lo = mid +% 1u64
    else
      hi = mid
  return lo

@inline
routine SortedList[T].upper_bound(node: BTreeListNode[T], value: T) -> U64
  var lo = 0u64
  var hi = node.keys_count()
  while lo < hi
    var mid = lo +% unsigned_div[U64](hi -% lo, 2u64)
    if node.keys_get(mid) <= value
      lo = mid +% 1u64
    else
      hi = mid
  return lo

# ============================================================================
# Insert
# ============================================================================

routine SortedList[T].add(value: T)
  if me.root is None
    me.root = BTreeListNode[T](is_leaf: true)
    me.root!!.keys_add_last(value)
    me.root!!.subtree_size = 1u64
    me.count = 1u64
    return

  if me.root!!.keys_count() >= B_LIST -% 1u64
    var old_root = me.root!!
    var new_root = BTreeListNode[T](is_leaf: false)
    new_root.children_add_last(old_root)
    me.split_child(new_root, 0u64)
    me.root = new_root
    new_root.subtree_size = new_root.children_get(0u64).subtree_size +% new_root.children_get(1u64).subtree_size +% 1u64

  me.insert_non_full(me.root!!, value)
  me.count = me.count +% 1u64
  return

@inline
routine SortedList[T].insert_non_full(node: BTreeListNode[T], value: T)
  if node.is_leaf
    var i = me.upper_bound(node, value)
    node.keys_add_at(i, value)
    node.subtree_size = node.subtree_size +% 1u64
  else
    var i = me.upper_bound(node, value)
    if node.children_get(i).keys_count() >= B_LIST -% 1u64
      me.split_child(node, i)
      if value > node.keys_get(i)
        i = i +% 1u64
    me.insert_non_full(node.children_get(i), value)
    node.subtree_size = node.subtree_size +% 1u64
  return

@inline
routine SortedList[T].split_child(parent_node: BTreeListNode[T], child_idx: U64)
  var child = parent_node.children_get(child_idx)
  var mid = unsigned_div[U64](B_LIST -% 1u64, 2u64)

  var new_node = BTreeListNode[T](is_leaf: child.is_leaf)
  new_node.keys_add_range_from(child, mid +% 1u64, child.keys_count() -% mid -% 1u64)

  if not child.is_leaf
    new_node.children_add_range_from(child, mid +% 1u64, child.children_count() -% mid -% 1u64)

  var mid_key = child.keys_get(mid)
  child.keys_truncate(mid)
  if not child.is_leaf
    child.children_truncate(mid +% 1u64)

  if child.is_leaf
    child.subtree_size = child.keys_count()
    new_node.subtree_size = new_node.keys_count()
  else
    var left_size = child.keys_count()
    var i = 0u64
    while i < child.children_count()
      left_size = left_size +% child.children_get(i).subtree_size
      i = i +% 1u64
    child.subtree_size = left_size
    var right_size = new_node.keys_count()
    i = 0u64
    while i < new_node.children_count()
      right_size = right_size +% new_node.children_get(i).subtree_size
      i = i +% 1u64
    new_node.subtree_size = right_size

  parent_node.keys_add_at(child_idx, mid_key)
  parent_node.children_add_at(child_idx +% 1u64, new_node)
  return

# ============================================================================
# Remove
# ============================================================================

routine SortedList[T].remove(value: T) -> Bool
  if me.root is None
    return false

  var removed = me.remove_from_node(me.root!!, value)
  if removed
    me.count = me.count -% 1u64
    if me.root!!.keys_count() == 0u64 and not me.root!!.is_leaf
      me.root = me.root!!.children_get(0u64)
    if me.root!!.keys_count() == 0u64
      me.root = None
  return removed

@inline
routine SortedList[T].remove_from_node(node: BTreeListNode[T], value: T) -> Bool
  var i = me.lower_bound(node, value)

  if i < node.keys_count() and value == node.keys_get(i)
    if node.is_leaf
      node.keys_remove_at(i)
      node.subtree_size = node.subtree_size -% 1u64
      return true
    else
      var left = node.children_get(i)
      var right = node.children_get(i +% 1u64)
      if left.keys_count() > MIN_KEYS_LIST
        var pred = me.get_predecessor(node, i)
        node.keys_set(i, pred)
        me.remove_from_node(left, pred)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      elseif right.keys_count() > MIN_KEYS_LIST
        var succ = me.get_successor(node, i)
        node.keys_set(i, succ)
        me.remove_from_node(right, succ)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      else
        me.merge_children_at(node, i)
        var removed = me.remove_from_node(node.children_get(i), value)
        if removed
          node.subtree_size = node.subtree_size -% 1u64
        return removed
  else
    if node.is_leaf
      return false
    i = me.fix_child(node, i)
    var removed = me.remove_from_node(node.children_get(i), value)
    if removed
      node.subtree_size = node.subtree_size -% 1u64
    return removed

@inline
routine SortedList[T].get_predecessor(node: BTreeListNode[T], idx: U64) -> T
  var current = node.children_get(idx)
  while not current.is_leaf
    current = current.children_get(current.children_count() -% 1u64)
  return current.keys_get(current.keys_count() -% 1u64)

@inline
routine SortedList[T].get_successor(node: BTreeListNode[T], idx: U64) -> T
  var current = node.children_get(idx +% 1u64)
  while not current.is_leaf
    current = current.children_get(0u64)
  return current.keys_get(0u64)

@inline
routine SortedList[T].merge_children_at(node: BTreeListNode[T], i: U64)
  var left = node.children_get(i)
  var right = node.children_get(i +% 1u64)

  left.keys_add_last(node.keys_get(i))
  left.keys_add_range_from(right, 0u64, right.keys_count())
  if not right.is_leaf
    left.children_add_range_from(right, 0u64, right.children_count())
  left.subtree_size = left.subtree_size +% right.subtree_size +% 1u64

  node.keys_remove_at(i)
  node.children_remove_at(i +% 1u64)
  return

@inline
routine SortedList[T].fix_child(node: BTreeListNode[T], i: U64) -> U64
  if node.children_get(i).keys_count() > MIN_KEYS_LIST
    return i
  if i > 0u64 and node.children_get(i -% 1u64).keys_count() > MIN_KEYS_LIST
    me.rotate_right_at(node, i)
    return i
  if i +% 1u64 < node.children_count() and node.children_get(i +% 1u64).keys_count() > MIN_KEYS_LIST
    me.rotate_left_at(node, i)
    return i
  if i > 0u64
    me.merge_children_at(node, i -% 1u64)
    return i -% 1u64
  me.merge_children_at(node, i)
  return i

@inline
routine SortedList[T].rotate_right_at(node: BTreeListNode[T], i: U64)
  var left = node.children_get(i -% 1u64)
  var child = node.children_get(i)

  child.keys_add_at(0u64, node.keys_get(i -% 1u64))
  if not child.is_leaf
    child.children_add_at(0u64, left.children_get(left.children_count() -% 1u64))
    left.children_remove_last()
  node.keys_set(i -% 1u64, left.keys_get(left.keys_count() -% 1u64))
  left.keys_remove_last()
  me.update_subtree_size(left)
  me.update_subtree_size(child)
  return

@inline
routine SortedList[T].rotate_left_at(node: BTreeListNode[T], i: U64)
  var right = node.children_get(i +% 1u64)
  var child = node.children_get(i)

  child.keys_add_last(node.keys_get(i))
  if not child.is_leaf
    child.children_add_last(right.children_get(0u64))
    right.children_remove_at(0u64)
  node.keys_set(i, right.keys_get(0u64))
  right.keys_remove_at(0u64)
  me.update_subtree_size(right)
  me.update_subtree_size(child)
  return

@inline
routine SortedList[T].update_subtree_size(node: BTreeListNode[T])
  if node.is_leaf
    node.subtree_size = node.keys_count()
  else
    var size = node.keys_count()
    var i = 0u64
    while i < node.children_count()
      size = size +% node.children_get(i).subtree_size
      i = i +% 1u64
    node.subtree_size = size
  return

routine SortedList[T].remove_all(value: T) -> U64
  var removed = 0u64
  while me.remove(value)
    removed = removed +% 1u64
  return removed

# ============================================================================
# Indexing
# ============================================================================

routine SortedList[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  return me.get_by_rank(me.root!!, idx)

routine SortedList[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  return me.get_by_rank(me.root!!, idx)

routine SortedList[T].get_by_rank(node: BTreeListNode[T], rank: U64) -> T
  if node.is_leaf
    return node.keys_get(rank)

  var remaining = rank
  var i = 0u64
  while i < node.children_count()
    var child_size = node.children_get(i).subtree_size
    if remaining < child_size
      return me.get_by_rank(node.children_get(i), remaining)
    remaining = remaining -% child_size
    if i < node.keys_count()
      if remaining == 0u64
        return node.keys_get(i)
      remaining = remaining -% 1u64
    i = i +% 1u64
  return node.keys_get(0u64)

# ============================================================================
# Range
# ============================================================================

routine SortedList[T].range(min_val: T, max_val: T) -> List[T]
  var result = List[T]()
  if me.root is None
    return result
  me.range_collect(me.root!!, min_val, max_val, result)
  return result

routine SortedList[T].range_collect(node: BTreeListNode[T], min_val: T, max_val: T, result: List[T])
  var i = 0u64
  while i < node.keys_count()
    if not node.is_leaf and (i == 0u64 or node.keys_get(i -% 1u64) >= min_val)
      me.range_collect(node.children_get(i), min_val, max_val, result)
    var key = node.keys_get(i)
    if key >= min_val and key <= max_val
      result.add_last(key)
    i = i +% 1u64
  if not node.is_leaf
    me.range_collect(node.children_get(node.children_count() -% 1u64), min_val, max_val, result)
  return

# ============================================================================
# Min/Max
# ============================================================================

routine SortedList[T].min!() -> T
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children_get(0u64)
  return node.keys_get(0u64)

routine SortedList[T].max!() -> T
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children_get(node.children_count() -% 1u64)
  return node.keys_get(node.keys_count() -% 1u64)

routine SortedList[T].first!() -> T
  return me.min!()

routine SortedList[T].last!() -> T
  return me.max!()

# ============================================================================
# Iteration
# ============================================================================

@readonly
routine SortedList[T].$iter() -> SortedListIterator[T]
  return SortedListIterator[T](list: me, index: 0u64)

routine List[T].$create(from: SortedList[T]) -> List[T]
  var result = List[T](from.count)
  if from.root is None
    return result
  from.collect_inorder(from.root!!, result)
  return result

routine SortedList[T].collect_inorder(node: BTreeListNode[T], result: List[T])
  var i = 0u64
  while i < node.keys_count()
    if not node.is_leaf
      me.collect_inorder(node.children_get(i), result)
    result.add_last(node.keys_get(i))
    i = i +% 1u64
  if not node.is_leaf
    me.collect_inorder(node.children_get(node.children_count() -% 1u64), result)
  return

entity SortedListIterator[T] obeys Iterator[T]
  list: SortedList[T]
  index: U64

@writable
routine SortedListIterator[T].$next!() -> T
  if me.index >= me.list.count()
    absent
  var _result = me.list[me.index]
  me.index = me.index + 1u64
  return _result

# ============================================================================
# Display / Equality
# ============================================================================

routine SortedList[T].$represent() -> Text
  var result = "SortedList["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "]"
  return result

routine SortedList[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", ["
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "])"
  return result

routine SortedList[T].$eq(other: SortedList[T]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me[i] != other[i]
      return false
    i = i +% 1u64
  return true
