# RazorForge SortedDict[K, V] - B-tree based sorted dictionary (OPTIMIZED)
# Entity type with heap allocation
# O(log n) insert, delete, search
# Keys are unique and always in sorted order
#
# Performance optimizations over the original:
#   1. In-place List mutation via add_at!/remove_at!/remove_last!/truncate()
#   2. Single-pass insert with integrated duplicate detection
#   3. Single-pass remove (no contains() pre-check)
#   4. Binary search within nodes: O(log B) per level
#   5. Incremental subtree_size maintenance
#
# Usage:
#   var dict = SortedDict[S32, Text]()
#   dict.add(5, "five")
#   dict.add(1, "one")
#   dict[3] = "three"
#   var val = dict[1]     # "one"

module Collections

import BuilderService

# B-tree order (max children per node)
# B_DICT = 64 means each node has 31-63 keys (except root)
preset B_DICT: U64 = 64u64
preset MIN_KEYS_DICT: U64 = 31u64  # B_DICT/2 - 1

### Defines the entity `BTreeDictNode`.
### :typeparam K: The value used for `K`.
### :typeparam V: The value used for `V`.
entity BTreeDictNode[K, V]
needs K obeys Comparable
  entries: List[DictEntry[K, V]]           # Key-value pairs in this node
  children: List[BTreeDictNode[K, V]]      # Child pointers (empty for leaf)
  subtree_size: U64                        # Total entries in this subtree
  is_leaf: Bool

### Defines the entity `SortedDict`.
### :typeparam K: The value used for `K`.
### :typeparam V: The value used for `V`.
entity SortedDict[K, V] obeys Iterable[DictEntry[K, V]]
needs K obeys Comparable
  secret root: BTreeDictNode[K, V]?
  secret count: U64

# ============================================================================
# Node Creators
# ============================================================================

### Creates a new instance.
### :param is_leaf: The `is_leaf` value.
### :returns: The resulting `BTreeDictNode[K, V]` value.
routine BTreeDictNode[K, V].$create(is_leaf: Bool) -> BTreeDictNode[K, V]
  return BTreeDictNode[K, V](
    entries: List[DictEntry[K, V]](),
    children: List[BTreeDictNode[K, V]](),
    subtree_size: 0u64,
    is_leaf: is_leaf
  )

# ============================================================================
# SortedDict Creators
# ============================================================================

### Creates a new instance.
### :returns: The resulting `SortedDict[K, V]` value.
routine SortedDict[K, V].$create() -> SortedDict[K, V]
  return SortedDict[K, V](
    root: None,
    count: 0u64
  )

### Creates a new instance.
### :param entries...: The `entries...` value.
### :returns: The resulting `SortedDict[K, V]` value.
routine SortedDict[K, V].$create(entries...: DictEntry[K, V]) -> SortedDict[K, V]
  var result = SortedDict[K, V]()
  for e in entries
    result.add(e.key, e.value)
  return result

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine SortedDict[K, V].count() -> U64
  return me.count

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine SortedDict[K, V].is_empty() -> Bool
  return me.count == 0u64

### Removes all stored values.
routine SortedDict[K, V].clear()
  me.root = None
  me.count = 0u64
  return

# ============================================================================
# Search — binary search within nodes
# ============================================================================

### Returns whether this value contains the specified key.
### :param key: The key to use.
### :returns: The resulting `Bool` value.
@readonly
routine SortedDict[K, V].$contains(key: K) -> Bool
  if me.root is None
    return false
  return me.search_node(me.root!!, key)

### Searches for `key` in the subtree rooted at `node`.
### Uses binary search for O(log B) per level.
### :param node: The `node` value.
### :param key: The key to use.
### :returns: The resulting `Bool` value.
@inline
routine SortedDict[K, V].search_node(node: BTreeDictNode[K, V], key: K) -> Bool
  var i = me.lower_bound(node.entries, key)

  if i < node.entries.count() and key == node.entries.get_raw(i).key
    return true

  if node.is_leaf
    return false

  return me.search_node(node.children.get_raw(i), key)

### Retrieves the value for the given key. Throws if not found.
### :param key: The key to use.
### :returns: The resulting `V` value.
### :throws: May throw {KeyNotFoundError}.
routine SortedDict[K, V].$getitem!(key: K) -> V
  if me.root is None
    throw KeyNotFoundError(key: key.$represent())
  return me.get_from_node(me.root!!, key)

### Searches for the value associated with `key` in the subtree.
### :param node: The `node` value.
### :param key: The key to use.
### :returns: The resulting `V` value.
### :throws: May throw {KeyNotFoundError}.
routine SortedDict[K, V].get_from_node(node: BTreeDictNode[K, V], key: K) -> V
  var i = me.lower_bound(node.entries, key)

  if i < node.entries.count() and key == node.entries.get_raw(i).key
    return node.entries.get_raw(i).value

  if node.is_leaf
    throw KeyNotFoundError(key: key.$represent())

  return me.get_from_node(node.children.get_raw(i), key)

### Sets the value for the given key. Inserts if new, updates if existing.
### :param key: The key to use.
### :param value: The value to use.
routine SortedDict[K, V].$setitem!(key: K, value: V)
  me.add(key, value)
  return

# ============================================================================
# Binary search helper
# ============================================================================

### Finds the first index where entries[index].key >= key (lower bound).
### Returns entries.count() if key is greater than all entry keys.
### :param entries: The sorted entry list to search.
### :param key: The key to find the lower bound for.
### :returns: The first index where entries[index].key >= key.
@inline
routine SortedDict[K, V].lower_bound(entries: List[DictEntry[K, V]], key: K) -> U64
  var lo = 0u64
  var hi = entries.count()
  while lo < hi
    var mid = lo +% udiv[U64](hi -% lo, 2u64)
    if entries.get_raw(mid).key < key
      lo = mid +% 1u64
    else
      hi = mid
  return lo

# ============================================================================
# Insert — single-pass with duplicate detection
# ============================================================================

### Adds or updates a key-value pair. Returns true if inserted (new key),
### false if the key already existed (value updated in place).
### OPTIMIZATION: Single-pass — duplicate detection during descent.
### Uses add_at! for in-place insertion.
### :param key: The key to use.
### :param value: The value to use.
### :returns: True if a new key was inserted, false if an existing key was updated.
routine SortedDict[K, V].add(key: K, value: V) -> Bool
  if me.root is None
    me.root = BTreeDictNode[K, V](is_leaf: true)
    me.root!!.entries.add_last(DictEntry[K, V](key: key, value: value))
    me.root!!.subtree_size = 1u64
    me.count = 1u64
    return true

  # Split root if full.
  if me.root!!.entries.count() >= B_DICT -% 1u64
    var old_root = me.root!!
    var new_root = BTreeDictNode[K, V](is_leaf: false)
    new_root.children.add_last(old_root)
    me.split_child(new_root, 0u64)
    me.root = new_root
    new_root.subtree_size = new_root.children.get_raw(0u64).subtree_size +% new_root.children.get_raw(1u64).subtree_size +% 1u64

  # Single-pass insert with integrated duplicate detection.
  var inserted = me.insert_non_full(me.root!!, key, value)
  if inserted
    me.count = me.count +% 1u64
  return inserted

### Inserts a key-value pair into a non-full node's subtree.
### Returns true if inserted, false if key existed (value was updated).
### OPTIMIZATION: Duplicate detection during descent + in-place add_at!.
### :param node: The `node` value.
### :param key: The key to use.
### :param value: The value to use.
### :returns: True if new key inserted, false if existing key updated.
@inline
routine SortedDict[K, V].insert_non_full(node: BTreeDictNode[K, V], key: K, value: V) -> Bool
  var i = me.lower_bound(node.entries, key)

  # Duplicate check: if key exists, update the value in place.
  if i < node.entries.count() and node.entries.get_raw(i).key == key
    node.entries.set_raw(i, DictEntry[K, V](key: key, value: value))
    return false

  if node.is_leaf
    # OPTIMIZED: In-place insert.
    node.entries.add_at!(i, DictEntry[K, V](key: key, value: value))
    node.subtree_size = node.subtree_size +% 1u64
    return true
  else
    # Split child if full.
    if node.children.get_raw(i).entries.count() >= B_DICT -% 1u64
      me.split_child(node, i)
      # Check if the promoted key matches ours.
      if key == node.entries.get_raw(i).key
        node.entries.set_raw(i, DictEntry[K, V](key: key, value: value))
        return false
      if key > node.entries.get_raw(i).key
        i = i +% 1u64

    var inserted = me.insert_non_full(node.children.get_raw(i), key, value)
    if inserted
      node.subtree_size = node.subtree_size +% 1u64
    return inserted

### Splits the child at `child_idx`.
### OPTIMIZATION: Uses add_at! and truncate() instead of rebuilding lists.
### :param parent_node: The `parent_node` value.
### :param child_idx: The `child_idx` value.
@inline
routine SortedDict[K, V].split_child(parent_node: BTreeDictNode[K, V], child_idx: U64)
  var child = parent_node.children.get_raw(child_idx)
  var mid = udiv[U64](B_DICT -% 1u64, 2u64)

  var new_node = BTreeDictNode[K, V](is_leaf: child.is_leaf)

  # Copy upper entries to new node.
  new_node.entries.add_range!(child.entries, mid +% 1u64, child.entries.count() -% mid -% 1u64)

  # Copy upper children for internal nodes.
  if not child.is_leaf
    new_node.children.add_range!(child.children, mid +% 1u64, child.children.count() -% mid -% 1u64)

  # Save median entry.
  var mid_entry = child.entries.get_raw(mid)

  # OPTIMIZED: Truncate instead of rebuilding.
  child.entries.truncate(mid)
  if not child.is_leaf
    child.children.truncate(mid +% 1u64)

  # OPTIMIZED: Compute subtree sizes directly.
  if child.is_leaf
    child.subtree_size = child.entries.count()
    new_node.subtree_size = new_node.entries.count()
  else
    var left_size = child.entries.count()
    var i = 0u64
    while i < child.children.count()
      left_size = left_size +% child.children.get_raw(i).subtree_size
      i = i +% 1u64
    child.subtree_size = left_size
    var right_size = new_node.entries.count()
    i = 0u64
    while i < new_node.children.count()
      right_size = right_size +% new_node.children.get_raw(i).subtree_size
      i = i +% 1u64
    new_node.subtree_size = right_size

  # OPTIMIZED: In-place insert into parent.
  parent_node.entries.add_at!(child_idx, mid_entry)
  parent_node.children.add_at!(child_idx +% 1u64, new_node)
  return

# ============================================================================
# Remove — single-pass
# ============================================================================

### Removes the entry with the given key. Returns true if removed.
### OPTIMIZATION: Single-pass — no contains() pre-check.
### :param key: The key to use.
### :returns: The resulting `Bool` value.
routine SortedDict[K, V].remove(key: K) -> Bool
  if me.root is None
    return false

  var removed = me.remove_from_node(me.root!!, key)

  if removed
    me.count = me.count -% 1u64

    if me.root!!.entries.count() == 0u64 and not me.root!!.is_leaf
      me.root = me.root!!.children.get_raw(0u64)

    if me.root!!.entries.count() == 0u64
      me.root = None

  return removed

### Removes the entry with `key` from the subtree rooted at `node`.
### Returns true if found and removed, false otherwise.
### :param node: Root of the subtree to search.
### :param key: The key to remove.
### :returns: True if key was found and removed.
@inline
routine SortedDict[K, V].remove_from_node(node: BTreeDictNode[K, V], key: K) -> Bool
  var i = me.lower_bound(node.entries, key)

  if i < node.entries.count() and key == node.entries.get_raw(i).key
    # ── Key found in this node ───────────────────────────────────────────────
    if node.is_leaf
      # OPTIMIZED: In-place removal.
      node.entries.remove_at!(i)
      node.subtree_size = node.subtree_size -% 1u64
      return true
    else
      var left = node.children.get_raw(i)
      var right = node.children.get_raw(i +% 1u64)
      if left.entries.count() > MIN_KEYS_DICT
        # Case 2a: use predecessor.
        var pred = me.get_predecessor(node, i)
        node.entries.set_raw(i, pred)
        me.remove_from_node(left, pred.key)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      elseif right.entries.count() > MIN_KEYS_DICT
        # Case 2b: use successor.
        var succ = me.get_successor(node, i)
        node.entries.set_raw(i, succ)
        me.remove_from_node(right, succ.key)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      else
        # Case 2c: merge, then recurse.
        me.merge_children_at(node, i)
        var removed = me.remove_from_node(node.children.get_raw(i), key)
        if removed
          node.subtree_size = node.subtree_size -% 1u64
        return removed
  else
    # ── Key not in this node — descend ───────────────────────────────────────
    if node.is_leaf
      return false

    i = me.fix_child(node, i)
    var removed = me.remove_from_node(node.children.get_raw(i), key)
    if removed
      node.subtree_size = node.subtree_size -% 1u64
    return removed

### Returns the predecessor entry (largest in left subtree).
### :param node: The node.
### :param idx: Index into node.entries.
### :returns: The predecessor DictEntry.
@inline
routine SortedDict[K, V].get_predecessor(node: BTreeDictNode[K, V], idx: U64) -> DictEntry[K, V]
  var current = node.children.get_raw(idx)
  while not current.is_leaf
    current = current.children.get_raw(current.children.count() -% 1u64)
  return current.entries.get_raw(current.entries.count() -% 1u64)

### Returns the successor entry (smallest in right subtree).
### :param node: The node.
### :param idx: Index into node.entries.
### :returns: The successor DictEntry.
@inline
routine SortedDict[K, V].get_successor(node: BTreeDictNode[K, V], idx: U64) -> DictEntry[K, V]
  var current = node.children.get_raw(idx +% 1u64)
  while not current.is_leaf
    current = current.children.get_raw(0u64)
  return current.entries.get_raw(0u64)

### Merges children[i] and children[i+1].
### OPTIMIZATION: In-place remove_at! on parent instead of rebuilding.
### :param node: The parent node.
### :param i: Index of the separator entry.
@inline
routine SortedDict[K, V].merge_children_at(node: BTreeDictNode[K, V], i: U64)
  var left = node.children.get_raw(i)
  var right = node.children.get_raw(i +% 1u64)

  # Pull separator down.
  left.entries.add_last(node.entries.get_raw(i))

  # Append right's entries.
  left.entries.add_range!(right.entries, 0u64, right.entries.count())

  # Adopt right's children.
  if not right.is_leaf
    left.children.add_range!(right.children, 0u64, right.children.count())

  left.subtree_size = left.subtree_size +% right.subtree_size +% 1u64

  # OPTIMIZED: In-place removal from parent.
  node.entries.remove_at!(i)
  node.children.remove_at!(i +% 1u64)
  return

### Ensures children[i] has > MIN_KEYS_DICT entries before descent.
### :param node: The parent.
### :param i: Child index.
### :returns: The (possibly updated) descent index.
@inline
routine SortedDict[K, V].fix_child(node: BTreeDictNode[K, V], i: U64) -> U64
  if node.children.get_raw(i).entries.count() > MIN_KEYS_DICT
    return i

  if i > 0u64 and node.children.get_raw(i -% 1u64).entries.count() > MIN_KEYS_DICT
    me.rotate_right_at(node, i)
    return i

  if i +% 1u64 < node.children.count() and node.children.get_raw(i +% 1u64).entries.count() > MIN_KEYS_DICT
    me.rotate_left_at(node, i)
    return i

  if i > 0u64
    me.merge_children_at(node, i -% 1u64)
    return i -% 1u64
  me.merge_children_at(node, i)
  return i

### Rotates one entry from left sibling into children[i].
### OPTIMIZATION: add_at! + remove_last! instead of list rebuilding.
### :param node: The parent node.
### :param i: Index of the child that needs an extra entry.
@inline
routine SortedDict[K, V].rotate_right_at(node: BTreeDictNode[K, V], i: U64)
  var left = node.children.get_raw(i -% 1u64)
  var child = node.children.get_raw(i)

  # Push parent separator to front of child.
  child.entries.add_at!(0u64, node.entries.get_raw(i -% 1u64))

  # Move left's rightmost child to child's front.
  if not child.is_leaf
    child.children.add_at!(0u64, left.children.get_raw(left.children.count() -% 1u64))
    left.children.remove_last!()

  # Promote left's rightmost entry to parent.
  node.entries.set_raw(i -% 1u64, left.entries.get_raw(left.entries.count() -% 1u64))
  left.entries.remove_last!()

  me.update_subtree_size(left)
  me.update_subtree_size(child)
  return

### Rotates one entry from right sibling into children[i].
### OPTIMIZATION: add_last + remove_at!(0) instead of list rebuilding.
### :param node: The parent node.
### :param i: Index of the child that needs an extra entry.
@inline
routine SortedDict[K, V].rotate_left_at(node: BTreeDictNode[K, V], i: U64)
  var right = node.children.get_raw(i +% 1u64)
  var child = node.children.get_raw(i)

  # Push parent separator to end of child.
  child.entries.add_last(node.entries.get_raw(i))

  # Move right's leftmost child to child's end.
  if not child.is_leaf
    child.children.add_last(right.children.get_raw(0u64))
    right.children.remove_at!(0u64)

  # Promote right's leftmost entry to parent.
  node.entries.set_raw(i, right.entries.get_raw(0u64))
  right.entries.remove_at!(0u64)

  me.update_subtree_size(right)
  me.update_subtree_size(child)
  return

### Recomputes `node.subtree_size` from its entries and children.
### :param node: The `node` value.
@inline
routine SortedDict[K, V].update_subtree_size(node: BTreeDictNode[K, V])
  if node.is_leaf
    node.subtree_size = node.entries.count()
  else
    var size = node.entries.count()
    var i = 0u64
    while i < node.children.count()
      size = size +% node.children.get_raw(i).subtree_size
      i = i +% 1u64
    node.subtree_size = size
  return

# ============================================================================
# Indexing
# ============================================================================

### Gets entry by key. Throws if not found.
### :param key: The key to use.
### :returns: The resulting `V` value.
### :throws: May throw {KeyNotFoundError}.
routine SortedDict[K, V].get!(key: K) -> V
  return me[key]

### Gets the value for a key, or returns a default if not found.
### :param key: The key to use.
### :param default: The default value if key not found.
### :returns: The resulting `V` value.
routine SortedDict[K, V].get_or(key: K, default: V) -> V
  if me.root is None
    return default
  return me.get_or_from_node(me.root!!, key, default)

### Searches for the value associated with `key`, returning default if not found.
### :param node: The `node` value.
### :param key: The key to use.
### :param default: The default value if key not found.
### :returns: The resulting `V` value.
routine SortedDict[K, V].get_or_from_node(node: BTreeDictNode[K, V], key: K, default: V) -> V
  var i = me.lower_bound(node.entries, key)

  if i < node.entries.count() and key == node.entries.get_raw(i).key
    return node.entries.get_raw(i).value

  if node.is_leaf
    return default

  return me.get_or_from_node(node.children.get_raw(i), key, default)

# ============================================================================
# Min/Max
# ============================================================================

### Returns the entry with the smallest key.
### :returns: The resulting `DictEntry[K, V]` value.
### :absent: Returns absent when the requested value is unavailable.
routine SortedDict[K, V].min!() -> DictEntry[K, V]
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children.get_raw(0u64)
  return node.entries.get_raw(0u64)

### Returns the entry with the largest key.
### :returns: The resulting `DictEntry[K, V]` value.
### :absent: Returns absent when the requested value is unavailable.
routine SortedDict[K, V].max!() -> DictEntry[K, V]
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children.get_raw(node.children.count() - 1u64)
  return node.entries.get_raw(node.entries.count() - 1u64)

### Returns the first entry (smallest key).
### :returns: The resulting `DictEntry[K, V]` value.
routine SortedDict[K, V].first!() -> DictEntry[K, V]
  return me.min!()

### Returns the last entry (largest key).
### :returns: The resulting `DictEntry[K, V]` value.
routine SortedDict[K, V].last!() -> DictEntry[K, V]
  return me.max!()

# ============================================================================
# Keys / Values helpers
# ============================================================================

### Returns a list of all keys in sorted order.
### :returns: The resulting `List[K]` value.
routine SortedDict[K, V].keys() -> List[K]
  var result = List[K](me.count)
  if me.root is None
    return result
  me.collect_keys(me.root!!, result)
  return result

### Collects keys via in-order traversal.
### :param node: The `node` value.
### :param result: The result storage location.
routine SortedDict[K, V].collect_keys(node: BTreeDictNode[K, V], result: List[K])
  var i = 0u64
  while i < node.entries.count()
    if not node.is_leaf
      me.collect_keys(node.children.get_raw(i), result)
    result.add_last(node.entries.get_raw(i).key)
    i = i +% 1u64
  if not node.is_leaf
    me.collect_keys(node.children.get_raw(node.children.count() -% 1u64), result)
  return

### Returns a list of all values in key-sorted order.
### :returns: The resulting `List[V]` value.
routine SortedDict[K, V].values() -> List[V]
  var result = List[V](me.count)
  if me.root is None
    return result
  me.collect_values(me.root!!, result)
  return result

### Collects values via in-order traversal.
### :param node: The `node` value.
### :param result: The result storage location.
routine SortedDict[K, V].collect_values(node: BTreeDictNode[K, V], result: List[V])
  var i = 0u64
  while i < node.entries.count()
    if not node.is_leaf
      me.collect_values(node.children.get_raw(i), result)
    result.add_last(node.entries.get_raw(i).value)
    i = i +% 1u64
  if not node.is_leaf
    me.collect_values(node.children.get_raw(node.entries.count()), result)
  return

# ============================================================================
# Iteration (in-order traversal)
# ============================================================================

### Creates an iterator for this value.
### :returns: The resulting `SortedDictIterator[K, V]` value.
@readonly
routine SortedDict[K, V].$iter() -> SortedDictIterator[K, V]
  return SortedDictIterator[K, V](dict: me, index: 0u64)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `List[DictEntry[K, V]]` value.
routine List[DictEntry[K, V]].$create(from: SortedDict[K, V]) -> List[DictEntry[K, V]]
  var result = List[DictEntry[K, V]](from.count)
  if from.root is None
    return result
  from.collect_inorder(from.root!!, result)
  return result

### Performs `collect inorder` on this value.
### :param node: The `node` value.
### :param result: The result storage location.
routine SortedDict[K, V].collect_inorder(node: BTreeDictNode[K, V], result: List[DictEntry[K, V]])
  var i = 0u64
  while i < node.entries.count()
    if not node.is_leaf
      me.collect_inorder(node.children.get_raw(i), result)
    result.add_last(node.entries.get_raw(i))
    i = i +% 1u64
  if not node.is_leaf
    me.collect_inorder(node.children.get_raw(node.entries.count()), result)
  return

### Gets entry by rank (0-indexed position in sorted order).
### :param node: The `node` value.
### :param rank: The `rank` value.
### :returns: The resulting `DictEntry[K, V]` value.
routine SortedDict[K, V].get_by_rank(node: BTreeDictNode[K, V], rank: U64) -> DictEntry[K, V]
  if node.is_leaf
    return node.entries.get_raw(rank)

  var remaining = rank
  var i = 0u64

  while i < node.children.count()
    var child_size = node.children.get_raw(i).subtree_size

    if remaining < child_size
      return me.get_by_rank(node.children.get_raw(i), remaining)

    remaining = remaining -% child_size

    if i < node.entries.count()
      if remaining == 0u64
        return node.entries.get_raw(i)
      remaining = remaining -% 1u64

    i = i +% 1u64

  return node.entries.get_raw(0u64)

### Defines the entity `SortedDictIterator`.
### :typeparam K: The value used for `K`.
### :typeparam V: The value used for `V`.
entity SortedDictIterator[K, V] obeys Iterator[DictEntry[K, V]]
  ### Stores the dict member value.
  dict: SortedDict[K, V]
  ### Stores the index member value.
  index: U64

### Returns the next entry from this iterator.
### :returns: The resulting `DictEntry[K, V]` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
routine SortedDictIterator[K, V].$next!() -> DictEntry[K, V]
  if me.index >= me.dict.count()
    absent
  var entry = me.dict.get_by_rank(me.dict.root!!, me.index)
  me.index = me.index + 1u64
  return entry

# ============================================================================
# Comparison
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine SortedDict[K, V].$represent() -> Text
  var result = "SortedDict{"
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    i = i +% 1u64
  result = result + "}"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine SortedDict[K, V].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    i = i +% 1u64
  result = result + "})"
  return result
