# RazorForge SortedSet[T] - B-tree based sorted set (OPTIMIZED)
# Entity type with heap allocation
# O(log n) insert, delete, search, and indexing
# Elements are unique and always in sorted order
#
# Performance optimizations over the original:
#   1. In-place List mutation via add_at!/remove_at!/remove_last! instead of
#      rebuilding entire Lists on every insert/delete/split/merge/rotate.
#   2. Single-pass insert: duplicate detection happens during descent, not as
#      a separate contains() call. Eliminates one full tree walk per insert.
#   3. Single-pass remove: remove_from_node returns Bool to indicate whether
#      the value was found. Eliminates the contains() pre-check.
#   4. Binary search within nodes: O(log B) instead of O(B) per level.
#   5. Incremental subtree_size maintenance: +1/-1 during descent instead of
#      recomputing from all children after splits.
#   6. List.truncate() for efficient split truncation: just sets count, no copy.
#
# Usage:
#   var set = SortedSet[S32]()
#   set.add(5)
#   set.add(1)
#   set.add(3)
#   var first = set[0]     # 1 (O(log n) access)
#   var last = set[^1]     # 5
#   var range = set.range(1, 10)

module Collections

import BuilderService

# B-tree order (max children per node)
# B = 64 means each node has 31-63 keys (except root)
preset B: U64 = 64u64
preset MIN_KEYS: U64 = 31u64  # B/2 - 1

### Defines the entity `BTreeSetNode`.
### :typeparam T: The value used for `T`.
entity BTreeSetNode[T]
needs T obeys Comparable
  keys: List[T]                                 # Keys in this node
  children: List[BTreeSetNode[T]]               # Child pointers (empty for leaf)
  subtree_size: U64                             # Total elements in this subtree
  is_leaf: Bool

### Defines the entity `SortedSet`.
### :typeparam T: The value used for `T`.
entity SortedSet[T] obeys Iterable[T]
needs T obeys Comparable
  secret root: BTreeSetNode[T]?
  secret count: U64

# ============================================================================
# Node Creators
# ============================================================================

### Creates a new instance.
### :param is_leaf: The `is_leaf` value.
### :returns: The resulting `BTreeSetNode[T]` value.
routine BTreeSetNode[T].$create(is_leaf: Bool) -> BTreeSetNode[T]
  return BTreeSetNode[T](
    keys: List[T](),
    children: List[BTreeSetNode[T]](),
    subtree_size: 0u64,
    is_leaf: is_leaf
  )

# ============================================================================
# SortedSet Creators
# ============================================================================

### Creates a new instance.
### :returns: The resulting `SortedSet[T]` value.
routine SortedSet[T].$create() -> SortedSet[T]
  return SortedSet[T](
    root: None,
    count: 0u64
  )

### Creates a new instance.
### :param values...: The `values...` value.
### :returns: The resulting `SortedSet[T]` value.
routine SortedSet[T].$create(values...: T) -> SortedSet[T]
  var result = SortedSet[T]()
  for v in values
    result.add(v)
  return result

# ============================================================================
# Core Operations
# ============================================================================

### Returns the number of stored values.
### :returns: The resulting `U64` value.
routine SortedSet[T].count() -> U64
  return me.count

### Returns true if this value is empty.
### :returns: The resulting `Bool` value.
routine SortedSet[T].is_empty() -> Bool
  return me.count == 0u64

### Removes all stored values.
routine SortedSet[T].clear()
  me.root = None
  me.count = 0u64
  return

# ============================================================================
# Search — binary search within nodes
# ============================================================================

### Returns whether this value contains `value`.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
@readonly
routine SortedSet[T].$contains(value: T) -> Bool
  if me.root is None
    return false
  return me.search_node(me.root!!, value)

### Searches for `value` in the subtree rooted at `node`.
### Uses binary search within each node for O(log B) per level instead of O(B).
### :param node: The `node` value.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
@inline
routine SortedSet[T].search_node(node: BTreeSetNode[T], value: T) -> Bool
  # Binary search: find the first index where keys[i] >= value.
  var i = me.lower_bound(node.keys, value)

  # Check if we found an exact match at position i.
  if i < node.keys.count() and value == node.keys.get_raw(i)
    return true

  # If this is a leaf, value is not in the tree.
  if node.is_leaf
    return false

  # Descend into the child that could contain value.
  # children[i] holds all keys between keys[i-1] and keys[i].
  return me.search_node(node.children.get_raw(i), value)

# ============================================================================
# Binary search helper
# ============================================================================

### Finds the first index where keys[index] >= value (lower bound).
### Returns keys.count() if value is greater than all keys.
### This replaces the linear scan used in the original code, reducing
### per-level cost from O(B) ~16 comparisons to O(log B) ~5 comparisons.
### :param keys: The sorted key list to search.
### :param value: The value to find the lower bound for.
### :returns: The first index where keys[index] >= value.
@inline
routine SortedSet[T].lower_bound(keys: List[T], value: T) -> U64
  var lo = 0u64
  var hi = keys.count()
  # Invariant: all keys[0..lo) < value, all keys[hi..count) >= value.
  # We narrow [lo, hi) until lo == hi, which is the answer.
  while lo < hi
    var mid = lo +% udiv[U64](hi -% lo, 2u64)
    if keys.get_raw(mid) < value
      # keys[mid] is too small, so the answer is at least mid+1.
      lo = mid +% 1u64
    else
      # keys[mid] >= value, so mid could be the answer. Narrow from the right.
      hi = mid
  return lo

# ============================================================================
# Insert — single-pass, no pre-check for duplicates
# ============================================================================

### Adds a value to the set. Returns true if inserted, false if already present.
### OPTIMIZATION: The old code did `if value in me` (full tree walk) then
### `insert_non_full` (second tree walk). Now we do a single descent that
### both checks for duplicates and inserts in one pass. This halves the
### number of comparisons per insert.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
routine SortedSet[T].add(value: T) -> Bool
  # Empty tree: create root with single key.
  if me.root is None
    me.root = BTreeSetNode[T](is_leaf: true)
    me.root!!.keys.add_last(value)
    me.root!!.subtree_size = 1u64
    me.count = 1u64
    return true

  # If root is full, split it before descending.
  # We must do this proactively so insert_non_full never encounters a full node.
  if me.root!!.keys.count() >= B -% 1u64
    var old_root = me.root!!
    var new_root = BTreeSetNode[T](is_leaf: false)
    new_root.children.add_last(old_root)
    me.split_child(new_root, 0u64)
    me.root = new_root
    # Compute new root's subtree_size from its children.
    # After a split, new_root has 1 key and 2 children.
    new_root.subtree_size = new_root.children.get_raw(0u64).subtree_size +% new_root.children.get_raw(1u64).subtree_size +% 1u64

  # Single-pass insert: returns false if duplicate found during descent.
  var inserted = me.insert_non_full(me.root!!, value)
  if inserted
    me.count = me.count +% 1u64
  return inserted

### Inserts `value` into a non-full node's subtree.
### Returns true if inserted, false if the value already exists (duplicate).
### OPTIMIZATION: Duplicate detection is integrated into the descent.
### When we find keys[i] == value at any level, we return false immediately
### without modifying the tree — no wasted work.
### OPTIMIZATION: Uses add_at! for in-place insertion instead of rebuilding
### the entire keys list. add_at! does a single memmove, which for B=32
### means shifting ~16 elements via a single memory operation instead of
### 31 individual add_last calls plus a new allocation.
### :param node: The `node` value.
### :param value: The value to use.
### :returns: True if the value was inserted, false if it was a duplicate.
@inline
routine SortedSet[T].insert_non_full(node: BTreeSetNode[T], value: T) -> Bool
  # Binary search for the insertion point.
  var i = me.lower_bound(node.keys, value)

  # Duplicate check: if keys[i] == value, this value already exists.
  if i < node.keys.count() and node.keys.get_raw(i) == value
    return false

  if node.is_leaf
    # OPTIMIZED: In-place insert via add_at! instead of rebuilding the list.
    # add_at! shifts elements right by one using memmove, then writes value.
    # Old code: created a new List, copied elements one by one = O(B) alloc + copies.
    # New code: single memmove = O(B) shift but no allocation, much faster.
    node.keys.add_at!(i, value)
    node.subtree_size = node.subtree_size +% 1u64
    return true
  else
    # Split child if full (proactive split on the way down).
    if node.children.get_raw(i).keys.count() >= B -% 1u64
      me.split_child(node, i)
      # After split, the median key was promoted to keys[i].
      # Decide which side of the split our value belongs on.
      if value == node.keys.get_raw(i)
        # The promoted key IS our value — it's a duplicate.
        return false
      if value > node.keys.get_raw(i)
        i = i +% 1u64

    # Recurse into the appropriate child.
    var inserted = me.insert_non_full(node.children.get_raw(i), value)
    # Only increment subtree_size if the value was actually inserted.
    # If it was a duplicate, the tree is unchanged.
    if inserted
      node.subtree_size = node.subtree_size +% 1u64
    return inserted

### Splits the child at `child_idx` into two nodes, promoting the median key
### into the parent.
### OPTIMIZATION: Uses add_at! to insert the promoted key and new child pointer
### into the parent, and List.truncate() to trim the left child — no list rebuilds.
### OPTIMIZATION: Subtree sizes are computed directly from known key counts
### instead of calling update_subtree_size() which re-walks all children.
### :param parent_node: The `parent_node` value.
### :param child_idx: The `child_idx` value.
@inline
routine SortedSet[T].split_child(parent_node: BTreeSetNode[T], child_idx: U64)
  var child = parent_node.children.get_raw(child_idx)
  var mid = udiv[U64](B -% 1u64, 2u64)

  # Create the right half node.
  var new_node = BTreeSetNode[T](is_leaf: child.is_leaf)

  # Copy the upper keys (indices mid+1 .. end) into the new node.
  new_node.keys.add_range!(child.keys, mid +% 1u64, child.keys.count() -% mid -% 1u64)

  # For internal nodes, copy the upper children (indices mid+1 .. end).
  if not child.is_leaf
    new_node.children.add_range!(child.children, mid +% 1u64, child.children.count() -% mid -% 1u64)

  # Save the median key before truncating — it will be promoted to the parent.
  var mid_key = child.keys.get_raw(mid)

  # OPTIMIZED: Truncate child's keys to keep only the left half (indices 0..mid-1).
  # Old code: created a brand new List and copied mid elements into it.
  # New code: truncate() just sets count = mid, no copying, no allocation.
  child.keys.truncate(mid)

  # OPTIMIZED: Truncate child's children to keep only the left half (indices 0..mid).
  if not child.is_leaf
    child.children.truncate(mid +% 1u64)

  # OPTIMIZED: Compute subtree sizes directly from known counts.
  # For a leaf, subtree_size == number of keys. Simple.
  # For an internal node, we sum the children's subtree_sizes + the node's own keys.
  # We do this instead of calling update_subtree_size() which would loop over
  # all children redundantly — we just moved them, so we know exactly what's there.
  if child.is_leaf
    child.subtree_size = child.keys.count()
    new_node.subtree_size = new_node.keys.count()
  else
    # Left child: sum its remaining children's subtree sizes.
    var left_size = child.keys.count()
    var i = 0u64
    while i < child.children.count()
      left_size = left_size +% child.children.get_raw(i).subtree_size
      i = i +% 1u64
    child.subtree_size = left_size
    # Right (new) node: sum its children's subtree sizes.
    var right_size = new_node.keys.count()
    i = 0u64
    while i < new_node.children.count()
      right_size = right_size +% new_node.children.get_raw(i).subtree_size
      i = i +% 1u64
    new_node.subtree_size = right_size

  # OPTIMIZED: Insert promoted key and new child into parent in-place.
  # Old code: rebuilt both parent.keys and parent.children from scratch.
  # New code: single add_at! for each — one memmove per list, no allocation.
  parent_node.keys.add_at!(child_idx, mid_key)
  parent_node.children.add_at!(child_idx +% 1u64, new_node)
  return

# ============================================================================
# Remove — single-pass, no pre-check with contains()
# ============================================================================

### Removes a value from the set. Returns true if removed, false if not found.
### OPTIMIZATION: The old code did `if value notin me` (full tree walk) then
### `remove_from_node` (second tree walk). Now remove_from_node returns a Bool
### indicating success, so we only walk the tree once. This halves the
### comparisons per remove and is the single biggest improvement for deletion.
### :param value: The value to use.
### :returns: The resulting `Bool` value.
routine SortedSet[T].remove(value: T) -> Bool
  if me.root is None
    return false

  # Single-pass remove: returns true if value was found and removed.
  var removed = me.remove_from_node(me.root!!, value)

  if removed
    me.count = me.count -% 1u64

    # If root has no keys but has children, collapse one level.
    # This happens when the last key in the root was pulled down during a merge.
    if me.root!!.keys.count() == 0u64 and not me.root!!.is_leaf
      me.root = me.root!!.children.get_raw(0u64)

    # If tree is completely empty, clear the root.
    if me.root!!.keys.count() == 0u64
      me.root = None

  return removed

# ============================================================================
# B-tree deletion — CLRS algorithm (optimized)
#
# Invariant: every non-root node always holds between MIN_KEYS and B-1 keys.
# The root is exempt and may hold as few as 1 key (or 0 when the tree is empty).
#
# The algorithm is "proactive": before descending into any child, we guarantee
# that child has strictly more than MIN_KEYS keys.  That way, if we need to
# remove a key from it, it can lose one key and still satisfy the minimum.
#
# Three cases when the value is found at an internal node:
#   2a  left child has spare keys  → replace with in-order predecessor.
#   2b  right child has spare keys → replace with in-order successor.
#   2c  both children at minimum   → merge them, then recurse.
#
# Descent case: fix_child guarantees the target child has spare keys.
# ============================================================================

### Removes `value` from the subtree rooted at `node`.
### Returns true if the value was found and removed, false otherwise.
### OPTIMIZATION: Returns Bool instead of assuming value is present.
### This eliminates the separate contains() pre-check entirely.
### OPTIMIZATION: Uses remove_at! for in-place removal from leaf nodes.
### OPTIMIZATION: Uses binary search for O(log B) per level.
### :param node: Root of the subtree to search.
### :param value: The value to remove.
### :returns: True if value was found and removed, false if not found.
@inline
routine SortedSet[T].remove_from_node(node: BTreeSetNode[T], value: T) -> Bool
  # Binary search for the position where value could be.
  var i = me.lower_bound(node.keys, value)

  if i < node.keys.count() and value == node.keys.get_raw(i)
    # ── Value is in this node ────────────────────────────────────────────────
    if node.is_leaf
      # OPTIMIZED: In-place removal via remove_at! instead of rebuilding.
      # Old code: created a new List, copied all elements except keys[i].
      # New code: remove_at! shifts elements left by one via memmove. No alloc.
      node.keys.remove_at!(i)
      node.subtree_size = node.subtree_size -% 1u64
      return true
    else
      # Internal node: replace keys[i] with predecessor or successor,
      # then delete that replacement from the appropriate child.
      var left = node.children.get_raw(i)
      var right = node.children.get_raw(i +% 1u64)
      if left.keys.count() > MIN_KEYS
        # Case 2a: left child has spare keys — use predecessor.
        # The predecessor is the largest key in the left subtree.
        var pred = me.get_predecessor(node, i)
        node.keys.set_raw(i, pred)
        # Recursively delete the predecessor from the left subtree.
        # We know it will succeed (the predecessor definitely exists).
        me.remove_from_node(left, pred)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      elseif right.keys.count() > MIN_KEYS
        # Case 2b: right child has spare keys — use successor.
        var succ = me.get_successor(node, i)
        node.keys.set_raw(i, succ)
        me.remove_from_node(right, succ)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      else
        # Case 2c: both children at minimum — merge them.
        # This pulls keys[i] down into the merged node, so value
        # is now somewhere in children[i]. Recurse to delete it.
        me.merge_children_at(node, i)
        var removed = me.remove_from_node(node.children.get_raw(i), value)
        if removed
          node.subtree_size = node.subtree_size -% 1u64
        return removed
  else
    # ── Value not in this node — descend into a child ────────────────────────
    if node.is_leaf
      # Reached a leaf without finding value. Not in the tree.
      return false

    # Guarantee children[i] has spare keys before descending.
    i = me.fix_child(node, i)
    var removed = me.remove_from_node(node.children.get_raw(i), value)
    if removed
      node.subtree_size = node.subtree_size -% 1u64
    return removed

### Returns the largest key in the left subtree of keys[idx].
### Walks the rightmost path from children[idx] until it reaches a leaf.
### :param node: The node whose left child subtree to search.
### :param idx: Index into node.keys whose left subtree to descend.
### :returns: The in-order predecessor of keys[idx].
@inline
routine SortedSet[T].get_predecessor(node: BTreeSetNode[T], idx: U64) -> T
  var current = node.children.get_raw(idx)
  while not current.is_leaf
    current = current.children.get_raw(current.children.count() -% 1u64)
  return current.keys.get_raw(current.keys.count() -% 1u64)

### Returns the smallest key in the right subtree of keys[idx].
### Walks the leftmost path from children[idx+1] until it reaches a leaf.
### :param node: The node whose right child subtree to search.
### :param idx: Index into node.keys whose right subtree to descend.
### :returns: The in-order successor of keys[idx].
@inline
routine SortedSet[T].get_successor(node: BTreeSetNode[T], idx: U64) -> T
  var current = node.children.get_raw(idx +% 1u64)
  while not current.is_leaf
    current = current.children.get_raw(0u64)
  return current.keys.get_raw(0u64)

### Merges children[i] and children[i+1] into children[i], using keys[i] as
### the separator.
### OPTIMIZATION: The parent's keys[i] and children[i+1] are removed via
### remove_at! instead of rebuilding both parent lists from scratch.
### Old code: created new_keys and new_children lists, copied everything.
### New code: two remove_at! calls = two memmoves, no allocation.
### :param node: The parent node owning the two children to merge.
### :param i: Index of the separator key in node.keys.
@inline
routine SortedSet[T].merge_children_at(node: BTreeSetNode[T], i: U64)
  var left = node.children.get_raw(i)
  var right = node.children.get_raw(i +% 1u64)

  # Step 1: pull separator key (keys[i]) down into left.
  left.keys.add_last(node.keys.get_raw(i))

  # Step 2: append all of right's keys into left.
  left.keys.add_range!(right.keys, 0u64, right.keys.count())

  # Step 3: for internal nodes, adopt right's children.
  if not right.is_leaf
    left.children.add_range!(right.children, 0u64, right.children.count())

  # Step 4: update left's subtree_size.
  left.subtree_size = left.subtree_size +% right.subtree_size +% 1u64

  # OPTIMIZED: Remove keys[i] and children[i+1] from parent in-place.
  # Old code: rebuilt both parent.keys and parent.children by copying.
  # New code: remove_at! does a memmove to shift elements left, no allocation.
  node.keys.remove_at!(i)
  node.children.remove_at!(i +% 1u64)
  return

### Ensures children[i] has strictly more than MIN_KEYS keys before descent.
### OPTIMIZATION: rotate_right_at and rotate_left_at now use in-place
### add_at!/remove_at!/remove_last! instead of rebuilding lists.
### :param node: The parent whose child needs to be fixed.
### :param i: Index of the child that may need extra keys.
### :returns: The (possibly updated) index to descend into.
@inline
routine SortedSet[T].fix_child(node: BTreeSetNode[T], i: U64) -> U64
  # Fast path: already sufficient.
  if node.children.get_raw(i).keys.count() > MIN_KEYS
    return i

  # Try to borrow from the left sibling via right rotation.
  if i > 0u64 and node.children.get_raw(i -% 1u64).keys.count() > MIN_KEYS
    me.rotate_right_at(node, i)
    return i

  # Try to borrow from the right sibling via left rotation.
  if i +% 1u64 < node.children.count() and node.children.get_raw(i +% 1u64).keys.count() > MIN_KEYS
    me.rotate_left_at(node, i)
    return i

  # No sibling has a spare key — merge.
  if i > 0u64
    me.merge_children_at(node, i -% 1u64)
    return i -% 1u64
  me.merge_children_at(node, i)
  return i

### Rotates one key from the left sibling into children[i] via the parent separator.
### OPTIMIZATION: Uses add_at!(0, ...) to prepend to child's lists and
### remove_last!() to pop from left's lists — no list rebuilding.
### Old code: rebuilt child.keys, child.children, left.keys, left.children
### (4 full list copies, ~60 element copies total).
### New code: 2 add_at! + 2 remove_last! + 1 setitem = 5 cheap operations.
### :param node: The parent node.
### :param i: Index of the child that needs an extra key (must be > 0).
@inline
routine SortedSet[T].rotate_right_at(node: BTreeSetNode[T], i: U64)
  var left = node.children.get_raw(i -% 1u64)
  var child = node.children.get_raw(i)

  # Push parent separator to the front of child.keys.
  # OPTIMIZED: add_at!(0, ...) shifts existing keys right by one via memmove.
  child.keys.add_at!(0u64, node.keys.get_raw(i -% 1u64))

  # For internal nodes, move left's rightmost child to child's front.
  if not child.is_leaf
    # OPTIMIZED: add_at!(0, ...) for child pointer, remove_last!() from left.
    child.children.add_at!(0u64, left.children.get_raw(left.children.count() -% 1u64))
    left.children.remove_last!()

  # Promote left's rightmost key to become the new parent separator.
  node.keys.set_raw(i -% 1u64, left.keys.get_raw(left.keys.count() -% 1u64))

  # Remove that key from left.
  # OPTIMIZED: remove_last!() is O(1) — just decrements count.
  left.keys.remove_last!()

  # Update subtree sizes: one key (and possibly one subtree) moved.
  # left lost one key and possibly one child subtree.
  # child gained one key and possibly one child subtree.
  # We recompute both from scratch since a child subtree may have moved.
  me.update_subtree_size(left)
  me.update_subtree_size(child)
  return

### Rotates one key from the right sibling into children[i] via the parent separator.
### OPTIMIZATION: Uses add_last() to append to child's lists and
### remove_at!(0) / remove_first! to pop from right's lists — no list rebuilding.
### :param node: The parent node.
### :param i: Index of the child that needs an extra key.
@inline
routine SortedSet[T].rotate_left_at(node: BTreeSetNode[T], i: U64)
  var right = node.children.get_raw(i +% 1u64)
  var child = node.children.get_raw(i)

  # Push parent separator to end of child.keys.
  # add_last is already O(1) amortized — no change needed here.
  child.keys.add_last(node.keys.get_raw(i))

  # For internal nodes, move right's leftmost child to child's end.
  if not child.is_leaf
    child.children.add_last(right.children.get_raw(0u64))
    # OPTIMIZED: remove_at!(0) shifts elements left via memmove.
    # Old code: rebuilt a new list from index 1 onwards.
    right.children.remove_at!(0u64)

  # Promote right's leftmost key to become the new parent separator.
  node.keys.set_raw(i, right.keys.get_raw(0u64))

  # Remove that key from right.
  # OPTIMIZED: remove_at!(0) instead of rebuilding the list.
  right.keys.remove_at!(0u64)

  # Update subtree sizes.
  me.update_subtree_size(right)
  me.update_subtree_size(child)
  return

### Recomputes `node.subtree_size` from its keys and children.
### Used by rotate operations where a child subtree moves between nodes,
### making incremental +1/-1 tracking impractical.
### :param node: The `node` value.
@inline
routine SortedSet[T].update_subtree_size(node: BTreeSetNode[T])
  if node.is_leaf
    node.subtree_size = node.keys.count()
  else
    var size = node.keys.count()
    var i = 0u64
    while i < node.children.count()
      size = size +% node.children.get_raw(i).subtree_size
      i = i +% 1u64
    node.subtree_size = size
  return

# ============================================================================
# Indexing - O(log n) access by position
# ============================================================================

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
### :throws: May throw {IndexOutOfBoundsError}.
routine SortedSet[T].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64()
  if idx >= me.count
    throw IndexOutOfBoundsError(index: idx, count: me.count)
  return me.get_by_rank(me.root!!, idx)

### Implements the wired routine behavior for this value.
### :param index: The zero-based position to use.
### :returns: The resulting `T` value.
routine SortedSet[T].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(me.count)
  return me.get_by_rank(me.root!!, idx)

### Returns the element at the given rank (0-indexed) in the subtree.
### Uses subtree_size at each child to skip entire subtrees in O(1),
### giving O(log_B n) total for rank-based access.
### :param node: The `node` value.
### :param rank: The `rank` value.
### :returns: The resulting `T` value.
routine SortedSet[T].get_by_rank(node: BTreeSetNode[T], rank: U64) -> T
  if node.is_leaf
    return node.keys.get_raw(rank)

  var remaining = rank
  var i = 0u64

  while i < node.children.count()
    var child_size = node.children.get_raw(i).subtree_size

    if remaining < child_size
      return me.get_by_rank(node.children.get_raw(i), remaining)

    remaining = remaining -% child_size

    if i < node.keys.count()
      if remaining == 0u64
        return node.keys.get_raw(i)
      remaining = remaining -% 1u64

    i = i +% 1u64

  # Should not reach here if rank is valid.
  return node.keys.get_raw(0u64)

# ============================================================================
# Range Queries
# ============================================================================

### Returns all elements in the range [min_val, max_val].
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :returns: The resulting `List[T]` value.
routine SortedSet[T].range(min_val: T, max_val: T) -> List[T]
  var result = List[T]()
  if me.root is None
    return result
  me.range_collect(me.root!!, min_val, max_val, result)
  return result

### Performs `range collect` on this value.
### :param node: The `node` value.
### :param min_val: The `min_val` value.
### :param max_val: The `max_val` value.
### :param result: The result storage location.
routine SortedSet[T].range_collect(node: BTreeSetNode[T], min_val: T, max_val: T, result: List[T])
  var i = 0u64

  while i < node.keys.count()
    if not node.is_leaf and (i == 0u64 or node.keys.get_raw(i -% 1u64) >= min_val)
      me.range_collect(node.children.get_raw(i), min_val, max_val, result)

    var key = node.keys.get_raw(i)
    if key >= min_val and key <= max_val
      result.add_last(key)

    i = i +% 1u64

  if not node.is_leaf
    me.range_collect(node.children.get_raw(node.children.count() -% 1u64), min_val, max_val, result)
  return

# ============================================================================
# Min/Max
# ============================================================================

### Returns the minimum (first) element. O(log n).
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine SortedSet[T].min!() -> T
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children.get_raw(0u64)
  return node.keys.get_raw(0u64)

### Returns the maximum (last) element. O(log n).
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
routine SortedSet[T].max!() -> T
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children.get_raw(node.children.count() - 1u64)
  return node.keys.get_raw(node.keys.count() - 1u64)

### Returns the result of `first`.
### :returns: The resulting `T` value.
routine SortedSet[T].first!() -> T
  return me.min!()

### Returns the result of `last`.
### :returns: The resulting `T` value.
routine SortedSet[T].last!() -> T
  return me.max!()

# ============================================================================
# Iteration (in-order traversal)
# ============================================================================

### Creates an iterator for this value.
### :returns: The resulting `SortedSetIterator[T]` value.
@readonly
routine SortedSet[T].$iter() -> SortedSetIterator[T]
  return SortedSetIterator[T](set: me, index: 0u64)

### Creates a new instance.
### :param from: The source value to convert.
### :returns: The resulting `List[T]` value.
routine List[T].$create(from: SortedSet[T]) -> List[T]
  var result = List[T](from.count)
  if from.root is None
    return result
  from.collect_inorder(from.root!!, result)
  return result

### Performs `collect inorder` on this value.
### :param node: The `node` value.
### :param result: The result storage location.
routine SortedSet[T].collect_inorder(node: BTreeSetNode[T], result: List[T])
  var i = 0u64
  while i < node.keys.count()
    if not node.is_leaf
      me.collect_inorder(node.children.get_raw(i), result)
    result.add_last(node.keys.get_raw(i))
    i = i +% 1u64
  if not node.is_leaf
    me.collect_inorder(node.children.get_raw(node.children.count() -% 1u64), result)
  return

### Defines the entity `SortedSetIterator`.
### :typeparam T: The value used for `T`.
entity SortedSetIterator[T] obeys Iterator[T]
  ### Stores the set member value.
  set: SortedSet[T]
  ### Stores the index member value.
  index: U64

### Returns the next value from this iterator.
### :returns: The resulting `T` value.
### :absent: Returns absent when the requested value is unavailable.
@writable
routine SortedSetIterator[T].$next!() -> T
  if me.index >= me.set.count()
    absent
  var _result = me.set[me.index]
  me.index = me.index + 1u64
  return _result

# ============================================================================
# Comparison
# ============================================================================

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine SortedSet[T].$represent() -> Text
  var result = "SortedSet{"
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "}"
  return result

### Returns the textual representation of this value.
### :returns: The resulting `Text` value.
routine SortedSet[T].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var i = 0u64
  for v in me
    if i > 0u64
      result = result + ", "
    result = result + v.$represent()
    i = i +% 1u64
  result = result + "})"
  return result

### Returns whether both values are equal.
### :param other: The other value to compare against.
### :returns: The resulting `Bool` value.
routine SortedSet[T].$eq(other: SortedSet[T]) -> Bool
  if me.count != other.count
    return false
  var i = 0u64
  while i < me.count
    if me[i] != other[i]
      return false
    i = i +% 1u64
  return true
