# RazorForge SortedDict[K, V] - B-tree based sorted dictionary
# Entity type; key/value/child buffers inline as ValueList with explicit counts.
module Collections

import BuilderService

preset B_DICT: U64 = 64u64
preset MIN_KEYS_DICT: U64 = 31u64

### Defines the entity `BTreeDictNode`.
### :typeparam K: The value used for `K`.
### :typeparam V: The value used for `V`.
entity BTreeDictNode[K, V]
needs K obeys Comparable
  entry_keys: ValueList[K, 63]
  entry_values: ValueList[V, 63]
  children: ValueList[Owned[BTreeDictNode[K, V]], 64]
  key_count: U64
  child_count: U64
  subtree_size: U64
  is_leaf: Bool

### Defines the entity `SortedDict`.
### :typeparam K: The value used for `K`.
### :typeparam V: The value used for `V`.
entity SortedDict[K, V] obeys Iterable[DictEntry[K, V]]
needs K obeys Comparable
  secret root: Owned[BTreeDictNode[K, V]]?
  secret count: U64

# ============================================================================
# Node buffer helpers
# ============================================================================

routine BTreeDictNode[K, V].keys_count() -> U64
  return me.key_count

routine BTreeDictNode[K, V].children_count() -> U64
  return me.child_count

dangerous routine BTreeDictNode[K, V].keys_base() -> Hijacked[K]
  return me.hijack().recast_as[K]()

dangerous routine BTreeDictNode[K, V].values_base() -> Hijacked[V]
  return me.hijack().recast_as[K]().stride(count: 63_s64).recast_as[V]()

dangerous routine BTreeDictNode[K, V].children_base() -> Hijacked[BTreeDictNode[K, V]]
  return me.hijack().recast_as[K]().stride(count: 63_s64).recast_as[V]().stride(count: 63_s64).recast_as[BTreeDictNode[K, V]]()

routine BTreeDictNode[K, V].key_get(i: U64) -> K
  danger!
    return me.keys_base().stride(count: i.S64()).extract()

routine BTreeDictNode[K, V].value_get(i: U64) -> V
  danger!
    return me.values_base().stride(count: i.S64()).extract()

routine BTreeDictNode[K, V].key_set(i: U64, value: K)
  danger!
    me.keys_base().stride(count: i.S64()).inject(value: value)
  return

routine BTreeDictNode[K, V].value_set(i: U64, value: V)
  danger!
    me.values_base().stride(count: i.S64()).inject(value: value)
  return

routine BTreeDictNode[K, V].children_get(i: U64) -> BTreeDictNode[K, V]
  danger!
    return me.children_base().stride(count: i.S64()).extract()

routine BTreeDictNode[K, V].children_set(i: U64, value: BTreeDictNode[K, V])
  danger!
    me.children_base().stride(count: i.S64()).inject(value: value)
  return

routine BTreeDictNode[K, V].entries_add_last(k: K, v: V)
  danger!
    me.keys_base().stride(count: me.key_count.S64()).inject(value: k)
    me.values_base().stride(count: me.key_count.S64()).inject(value: v)
  me.key_count = me.key_count +% 1u64
  return

routine BTreeDictNode[K, V].children_add_last(value: BTreeDictNode[K, V])
  danger!
    me.children_base().stride(count: me.child_count.S64()).inject(value: value)
  me.child_count = me.child_count +% 1u64
  return

routine BTreeDictNode[K, V].entries_add_at(i: U64, k: K, v: V)
  danger!
    var kbase = me.keys_base()
    var vbase = me.values_base()
    if i < me.key_count
      var k_elem_size = K.data_size()
      var v_elem_size = V.data_size()
      var shift_count = me.key_count -% i
      var ksrc = kbase.stride(count: i.S64())
      var kdst = kbase.stride(count: (i +% 1u64).S64())
      var vsrc = vbase.stride(count: i.S64())
      var vdst = vbase.stride(count: (i +% 1u64).S64())
      rf_copy_bytes_at(kdst.get_address(), ksrc.get_address(), k_elem_size * shift_count)
      rf_copy_bytes_at(vdst.get_address(), vsrc.get_address(), v_elem_size * shift_count)
    kbase.stride(count: i.S64()).inject(value: k)
    vbase.stride(count: i.S64()).inject(value: v)
  me.key_count = me.key_count +% 1u64
  return

routine BTreeDictNode[K, V].children_add_at(i: U64, value: BTreeDictNode[K, V])
  danger!
    var base = me.children_base()
    if i < me.child_count
      var elem_size = Address.data_size()
      var shift_count = me.child_count -% i
      var src = base.stride(count: i.S64())
      var dst = base.stride(count: (i +% 1u64).S64())
      rf_copy_bytes_at(dst.get_address(), src.get_address(), elem_size * shift_count)
    base.stride(count: i.S64()).inject(value: value)
  me.child_count = me.child_count +% 1u64
  return

routine BTreeDictNode[K, V].entries_remove_at(i: U64)
  danger!
    if i +% 1u64 < me.key_count
      var kbase = me.keys_base()
      var vbase = me.values_base()
      var k_elem_size = K.data_size()
      var v_elem_size = V.data_size()
      var shift_count = me.key_count -% i -% 1u64
      var ksrc = kbase.stride(count: (i +% 1u64).S64())
      var kdst = kbase.stride(count: i.S64())
      var vsrc = vbase.stride(count: (i +% 1u64).S64())
      var vdst = vbase.stride(count: i.S64())
      rf_copy_bytes_at(kdst.get_address(), ksrc.get_address(), k_elem_size * shift_count)
      rf_copy_bytes_at(vdst.get_address(), vsrc.get_address(), v_elem_size * shift_count)
  me.key_count = me.key_count -% 1u64
  return

routine BTreeDictNode[K, V].children_remove_at(i: U64)
  danger!
    if i +% 1u64 < me.child_count
      var base = me.children_base()
      var elem_size = Address.data_size()
      var shift_count = me.child_count -% i -% 1u64
      var src = base.stride(count: (i +% 1u64).S64())
      var dst = base.stride(count: i.S64())
      rf_copy_bytes_at(dst.get_address(), src.get_address(), elem_size * shift_count)
  me.child_count = me.child_count -% 1u64
  return

routine BTreeDictNode[K, V].entries_remove_last()
  me.key_count = me.key_count -% 1u64
  return

routine BTreeDictNode[K, V].children_remove_last()
  me.child_count = me.child_count -% 1u64
  return

routine BTreeDictNode[K, V].entries_truncate(n: U64)
  me.key_count = n
  return

routine BTreeDictNode[K, V].children_truncate(n: U64)
  me.child_count = n
  return

routine BTreeDictNode[K, V].entries_add_range_from(other: BTreeDictNode[K, V], start: U64, count: U64)
  if count > 0u64
    danger!
      var k_elem_size = K.data_size()
      var v_elem_size = V.data_size()
      var ksrc = other.keys_base().stride(count: start.S64())
      var kdst = me.keys_base().stride(count: me.key_count.S64())
      var vsrc = other.values_base().stride(count: start.S64())
      var vdst = me.values_base().stride(count: me.key_count.S64())
      rf_copy_bytes_at(kdst.get_address(), ksrc.get_address(), k_elem_size * count)
      rf_copy_bytes_at(vdst.get_address(), vsrc.get_address(), v_elem_size * count)
  me.key_count = me.key_count +% count
  return

routine BTreeDictNode[K, V].children_add_range_from(other: BTreeDictNode[K, V], start: U64, count: U64)
  if count > 0u64
    danger!
      var elem_size = Address.data_size()
      var src = other.children_base().stride(count: start.S64())
      var dst = me.children_base().stride(count: me.child_count.S64())
      rf_copy_bytes_at(dst.get_address(), src.get_address(), elem_size * count)
  me.child_count = me.child_count +% count
  return

# ============================================================================
# Creators
# ============================================================================

routine BTreeDictNode[K, V].$create(is_leaf: Bool) -> BTreeDictNode[K, V]
  return BTreeDictNode[K, V](
    entry_keys: zero_value[ValueList[K, 63]](),
    entry_values: zero_value[ValueList[V, 63]](),
    children: zero_value[ValueList[BTreeDictNode[K, V], 64]](),
    key_count: 0u64,
    child_count: 0u64,
    subtree_size: 0u64,
    is_leaf: is_leaf
  )

routine SortedDict[K, V].$create() -> SortedDict[K, V]
  return SortedDict[K, V](
    root: None,
    count: 0u64
  )

routine SortedDict[K, V].$create(entries...: DictEntry[K, V]) -> SortedDict[K, V]
  var result = SortedDict[K, V]()
  for e in entries
    discard result.add(key: e.key, value: e.value)
  return result

# ============================================================================
# Core
# ============================================================================

routine SortedDict[K, V].count() -> U64
  return me.count

routine SortedDict[K, V].is_empty() -> Bool
  return me.count == 0u64

routine SortedDict[K, V].clear()
  me.root = None
  me.count = 0u64
  return

# ============================================================================
# Binary search
# ============================================================================

@inline
routine SortedDict[K, V].lower_bound(node: BTreeDictNode[K, V], key: K) -> U64
  var lo = 0u64
  var hi = node.keys_count()
  while lo < hi
    var mid = lo +% unsigned_div[U64](hi -% lo, 2u64)
    if node.key_get(mid) < key
      lo = mid +% 1u64
    else
      hi = mid
  return lo

# ============================================================================
# Search
# ============================================================================

@readonly
routine SortedDict[K, V].$contains(key: K) -> Bool
  if me.root is None
    return false
  return me.search_node(me.root!!, key)

@inline
routine SortedDict[K, V].search_node(node: BTreeDictNode[K, V], key: K) -> Bool
  var i = me.lower_bound(node, key)
  if i < node.keys_count() and key == node.key_get(i)
    return true
  if node.is_leaf
    return false
  return me.search_node(node.children_get(i), key)

routine SortedDict[K, V].$getitem!(key: K) -> V
  if me.root is None
    throw KeyNotFoundError(key: key.$represent())
  return me.get_from_node(me.root!!, key)

routine SortedDict[K, V].get_from_node(node: BTreeDictNode[K, V], key: K) -> V
  var i = me.lower_bound(node, key)
  if i < node.keys_count() and key == node.key_get(i)
    return node.value_get(i)
  if node.is_leaf
    throw KeyNotFoundError(key: key.$represent())
  return me.get_from_node(node.children_get(i), key)

routine SortedDict[K, V].$setitem!(key: K, value: V)
  discard me.add(key: key, value: value)
  return

# ============================================================================
# Insert
# ============================================================================

routine SortedDict[K, V].add(key: K, value: V) -> Bool
  if me.root is None
    me.root = BTreeDictNode[K, V](is_leaf: true)
    me.root!!.entries_add_last(key, value)
    me.root!!.subtree_size = 1u64
    me.count = 1u64
    return true

  if me.root!!.keys_count() >= B_DICT -% 1u64
    var old_root = me.root!!
    var new_root = BTreeDictNode[K, V](is_leaf: false)
    new_root.children_add_last(old_root)
    me.split_child(new_root, 0u64)
    me.root = new_root
    new_root.subtree_size = new_root.children_get(0u64).subtree_size +% new_root.children_get(1u64).subtree_size +% 1u64

  var inserted = me.insert_non_full(me.root!!, key, value)
  if inserted
    me.count = me.count +% 1u64
  return inserted

@inline
routine SortedDict[K, V].insert_non_full(node: BTreeDictNode[K, V], key: K, value: V) -> Bool
  var i = me.lower_bound(node, key)

  if i < node.keys_count() and node.key_get(i) == key
    node.value_set(i, value)
    return false

  if node.is_leaf
    node.entries_add_at(i, key, value)
    node.subtree_size = node.subtree_size +% 1u64
    return true
  else
    if node.children_get(i).keys_count() >= B_DICT -% 1u64
      me.split_child(node, i)
      if key == node.key_get(i)
        node.value_set(i, value)
        return false
      if key > node.key_get(i)
        i = i +% 1u64

    var inserted = me.insert_non_full(node.children_get(i), key, value)
    if inserted
      node.subtree_size = node.subtree_size +% 1u64
    return inserted

@inline
routine SortedDict[K, V].split_child(parent_node: BTreeDictNode[K, V], child_idx: U64)
  var child = parent_node.children_get(child_idx)
  var mid = unsigned_div[U64](B_DICT -% 1u64, 2u64)

  var new_node = BTreeDictNode[K, V](is_leaf: child.is_leaf)
  new_node.entries_add_range_from(child, mid +% 1u64, child.keys_count() -% mid -% 1u64)

  if not child.is_leaf
    new_node.children_add_range_from(child, mid +% 1u64, child.children_count() -% mid -% 1u64)

  var mid_key = child.key_get(mid)
  var mid_value = child.value_get(mid)

  child.entries_truncate(mid)
  if not child.is_leaf
    child.children_truncate(mid +% 1u64)

  if child.is_leaf
    child.subtree_size = child.keys_count()
    new_node.subtree_size = new_node.keys_count()
  else
    var left_size = child.keys_count()
    var i = 0u64
    while i < child.children_count()
      left_size = left_size +% child.children_get(i).subtree_size
      i = i +% 1u64
    child.subtree_size = left_size
    var right_size = new_node.keys_count()
    i = 0u64
    while i < new_node.children_count()
      right_size = right_size +% new_node.children_get(i).subtree_size
      i = i +% 1u64
    new_node.subtree_size = right_size

  parent_node.entries_add_at(child_idx, mid_key, mid_value)
  parent_node.children_add_at(child_idx +% 1u64, new_node)
  return

# ============================================================================
# Remove
# ============================================================================

routine SortedDict[K, V].remove(key: K) -> Bool
  if me.root is None
    return false

  var removed = me.remove_from_node(me.root!!, key)
  if removed
    me.count = me.count -% 1u64
    if me.root!!.keys_count() == 0u64 and not me.root!!.is_leaf
      me.root = me.root!!.children_get(0u64)
    if me.root!!.keys_count() == 0u64
      me.root = None
  return removed

@inline
routine SortedDict[K, V].remove_from_node(node: BTreeDictNode[K, V], key: K) -> Bool
  var i = me.lower_bound(node, key)

  if i < node.keys_count() and key == node.key_get(i)
    if node.is_leaf
      node.entries_remove_at(i)
      node.subtree_size = node.subtree_size -% 1u64
      return true
    else
      var left = node.children_get(i)
      var right = node.children_get(i +% 1u64)
      if left.keys_count() > MIN_KEYS_DICT
        var pred = me.get_predecessor(node, i)
        node.key_set(i, pred.key)
        node.value_set(i, pred.value)
        discard me.remove_from_node(left, pred.key)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      elseif right.keys_count() > MIN_KEYS_DICT
        var succ = me.get_successor(node, i)
        node.key_set(i, succ.key)
        node.value_set(i, succ.value)
        discard me.remove_from_node(right, succ.key)
        node.subtree_size = node.subtree_size -% 1u64
        return true
      else
        me.merge_children_at(node, i)
        var removed = me.remove_from_node(node.children_get(i), key)
        if removed
          node.subtree_size = node.subtree_size -% 1u64
        return removed
  else
    if node.is_leaf
      return false
    i = me.fix_child(node, i)
    var removed = me.remove_from_node(node.children_get(i), key)
    if removed
      node.subtree_size = node.subtree_size -% 1u64
    return removed

@inline
routine SortedDict[K, V].get_predecessor(node: BTreeDictNode[K, V], idx: U64) -> DictEntry[K, V]
  var current = node.children_get(idx)
  while not current.is_leaf
    current = current.children_get(current.children_count() -% 1u64)
  var last = current.keys_count() -% 1u64
  return DictEntry[K, V](key: current.key_get(last), value: current.value_get(last))

@inline
routine SortedDict[K, V].get_successor(node: BTreeDictNode[K, V], idx: U64) -> DictEntry[K, V]
  var current = node.children_get(idx +% 1u64)
  while not current.is_leaf
    current = current.children_get(0u64)
  return DictEntry[K, V](key: current.key_get(0u64), value: current.value_get(0u64))

@inline
routine SortedDict[K, V].merge_children_at(node: BTreeDictNode[K, V], i: U64)
  var left = node.children_get(i)
  var right = node.children_get(i +% 1u64)

  left.entries_add_last(node.key_get(i), node.value_get(i))
  left.entries_add_range_from(right, 0u64, right.keys_count())

  if not right.is_leaf
    left.children_add_range_from(right, 0u64, right.children_count())

  left.subtree_size = left.subtree_size +% right.subtree_size +% 1u64

  node.entries_remove_at(i)
  node.children_remove_at(i +% 1u64)
  return

@inline
routine SortedDict[K, V].fix_child(node: BTreeDictNode[K, V], i: U64) -> U64
  if node.children_get(i).keys_count() > MIN_KEYS_DICT
    return i
  if i > 0u64 and node.children_get(i -% 1u64).keys_count() > MIN_KEYS_DICT
    me.rotate_right_at(node, i)
    return i
  if i +% 1u64 < node.children_count() and node.children_get(i +% 1u64).keys_count() > MIN_KEYS_DICT
    me.rotate_left_at(node, i)
    return i
  if i > 0u64
    me.merge_children_at(node, i -% 1u64)
    return i -% 1u64
  me.merge_children_at(node, i)
  return i

@inline
routine SortedDict[K, V].rotate_right_at(node: BTreeDictNode[K, V], i: U64)
  var left = node.children_get(i -% 1u64)
  var child = node.children_get(i)

  child.entries_add_at(0u64, node.key_get(i -% 1u64), node.value_get(i -% 1u64))

  if not child.is_leaf
    child.children_add_at(0u64, left.children_get(left.children_count() -% 1u64))
    left.children_remove_last()

  var last = left.keys_count() -% 1u64
  node.key_set(i -% 1u64, left.key_get(last))
  node.value_set(i -% 1u64, left.value_get(last))
  left.entries_remove_last()

  me.update_subtree_size(left)
  me.update_subtree_size(child)
  return

@inline
routine SortedDict[K, V].rotate_left_at(node: BTreeDictNode[K, V], i: U64)
  var right = node.children_get(i +% 1u64)
  var child = node.children_get(i)

  child.entries_add_last(node.key_get(i), node.value_get(i))

  if not child.is_leaf
    child.children_add_last(right.children_get(0u64))
    right.children_remove_at(0u64)

  node.key_set(i, right.key_get(0u64))
  node.value_set(i, right.value_get(0u64))
  right.entries_remove_at(0u64)

  me.update_subtree_size(right)
  me.update_subtree_size(child)
  return

@inline
routine SortedDict[K, V].update_subtree_size(node: BTreeDictNode[K, V])
  if node.is_leaf
    node.subtree_size = node.keys_count()
  else
    var size = node.keys_count()
    var i = 0u64
    while i < node.children_count()
      size = size +% node.children_get(i).subtree_size
      i = i +% 1u64
    node.subtree_size = size
  return

# ============================================================================
# Get helpers
# ============================================================================

routine SortedDict[K, V].get!(key: K) -> V
  return me[key]

routine SortedDict[K, V].get_or(key: K, default: V) -> V
  if me.root is None
    return default
  return me.get_or_from_node(me.root!!, key, default)

routine SortedDict[K, V].get_or_from_node(node: BTreeDictNode[K, V], key: K, default: V) -> V
  var i = me.lower_bound(node, key)
  if i < node.keys_count() and key == node.key_get(i)
    return node.value_get(i)
  if node.is_leaf
    return default
  return me.get_or_from_node(node.children_get(i), key, default)

# ============================================================================
# Min/Max
# ============================================================================

routine SortedDict[K, V].min!() -> DictEntry[K, V]
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children_get(0u64)
  return DictEntry[K, V](key: node.key_get(0u64), value: node.value_get(0u64))

routine SortedDict[K, V].max!() -> DictEntry[K, V]
  if me.is_empty()
    absent
  var node = me.root!!
  while not node.is_leaf
    node = node.children_get(node.children_count() -% 1u64)
  var last = node.keys_count() -% 1u64
  return DictEntry[K, V](key: node.key_get(last), value: node.value_get(last))

routine SortedDict[K, V].first!() -> DictEntry[K, V]
  return me.min!()

routine SortedDict[K, V].last!() -> DictEntry[K, V]
  return me.max!()

# ============================================================================
# Keys / Values
# ============================================================================

routine SortedDict[K, V].keys() -> List[K]
  var result = List[K](me.count)
  if me.root is None
    return result
  me.collect_keys(me.root!!, result)
  return result

routine SortedDict[K, V].collect_keys(node: BTreeDictNode[K, V], result: List[K])
  var i = 0u64
  while i < node.keys_count()
    if not node.is_leaf
      me.collect_keys(node.children_get(i), result)
    result.add_last(node.key_get(i))
    i = i +% 1u64
  if not node.is_leaf
    me.collect_keys(node.children_get(node.children_count() -% 1u64), result)
  return

routine SortedDict[K, V].values() -> List[V]
  var result = List[V](me.count)
  if me.root is None
    return result
  me.collect_values(me.root!!, result)
  return result

routine SortedDict[K, V].collect_values(node: BTreeDictNode[K, V], result: List[V])
  var i = 0u64
  while i < node.keys_count()
    if not node.is_leaf
      me.collect_values(node.children_get(i), result)
    result.add_last(node.value_get(i))
    i = i +% 1u64
  if not node.is_leaf
    me.collect_values(node.children_get(node.children_count() -% 1u64), result)
  return

# ============================================================================
# Rank-based access
# ============================================================================

routine SortedDict[K, V].get_by_rank(node: BTreeDictNode[K, V], rank: U64) -> DictEntry[K, V]
  if node.is_leaf
    return DictEntry[K, V](key: node.key_get(rank), value: node.value_get(rank))

  var remaining = rank
  var i = 0u64
  while i < node.children_count()
    var child_size = node.children_get(i).subtree_size
    if remaining < child_size
      return me.get_by_rank(node.children_get(i), remaining)
    remaining = remaining -% child_size
    if i < node.keys_count()
      if remaining == 0u64
        return DictEntry[K, V](key: node.key_get(i), value: node.value_get(i))
      remaining = remaining -% 1u64
    i = i +% 1u64
  return DictEntry[K, V](key: node.key_get(0u64), value: node.value_get(0u64))

# ============================================================================
# Iteration
# ============================================================================

@readonly
routine SortedDict[K, V].$iter() -> SortedDictIterator[K, V]
  return SortedDictIterator[K, V](dict: me, index: 0u64)

routine List[DictEntry[K, V]].$create(from: SortedDict[K, V]) -> List[DictEntry[K, V]]
  var result = List[DictEntry[K, V]](from.count)
  if from.root is None
    return result
  from.collect_inorder(from.root!!, result)
  return result

routine SortedDict[K, V].collect_inorder(node: BTreeDictNode[K, V], result: List[DictEntry[K, V]])
  var i = 0u64
  while i < node.keys_count()
    if not node.is_leaf
      me.collect_inorder(node.children_get(i), result)
    result.add_last(DictEntry[K, V](key: node.key_get(i), value: node.value_get(i)))
    i = i +% 1u64
  if not node.is_leaf
    me.collect_inorder(node.children_get(node.children_count() -% 1u64), result)
  return

entity SortedDictIterator[K, V] obeys Iterator[DictEntry[K, V]]
  dict: SortedDict[K, V]
  index: U64

@writable
routine SortedDictIterator[K, V].$next!() -> DictEntry[K, V]
  if me.index >= me.dict.count()
    absent
  var entry = me.dict.get_by_rank(me.dict.root!!, me.index)
  me.index = me.index + 1u64
  return entry

# ============================================================================
# Display
# ============================================================================

routine SortedDict[K, V].$represent() -> Text
  var result = "SortedDict{"
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    i = i +% 1u64
  result = result + "}"
  return result

routine SortedDict[K, V].$diagnose() -> Text
  var result = me.type_name() + "(count: " + me.count().$represent() + ", {"
  var i = 0u64
  for entry in me
    if i > 0u64
      result = result + ", "
    result = result + entry.key.$represent() + ": " + entry.value.$represent()
    i = i +% 1u64
  result = result + "})"
  return result
