# RazorForge ValueList[T, N] - Fixed-size inline array with value semantics
# Record type - N elements of T stored inline, unmodifiable, copied on assignment
#
# Usage:
#   var coords: ValueList[F64, 3] = [1.0, 2.0, 3.0]
#   var x = coords[0]          # Read element
#   var copy = coords          # Full copy (value semantics)
#
#   # To "modify", use with statement or create new:
#   var moved = coords with [0] = 5.0

module Core

# Fixed-size array with value semantics
# Compiler lays out N elements of T inline
record ValueList[T, N]
needs T is RecordType
needs N is U64
  # N elements of T stored inline by compiler - no explicit member variables needed
  pass

# ============================================================================
# Indexing with Integral (forward index) - read only
# ============================================================================

routine ValueList[T, N].$getitem![I](index: I) -> T
needs I obeys Integral
  var idx = index.U64!()
  if idx >= N
    throw IndexOutOfBoundsError(index: idx, count: N)
  return me[idx]

# ============================================================================
# Indexing with BackIndex (backward index using ^) - read only
# ============================================================================

routine ValueList[T, N].$getitem![I](index: BackIndex[I]) -> T
needs I obeys Integral
  var idx = index.resolve(N)
  return me[idx]

# ============================================================================
# Query Operations
# ============================================================================

routine ValueList[T, N].count() -> U64
  return N

routine ValueList[T, N].is_empty() -> Bool
  return N == 0u64

routine ValueList[T, N].first!() -> T
  if N == 0u64
    absent
  return me[0]

routine ValueList[T, N].last!() -> T
  if N == 0u64
    absent
  return me[^1]

routine ValueList[T, N].contains(value: T) -> Bool
  for i in 0 til N
    if me[i] == value
      return true
  return false

routine ValueList[T, N].index_of!(value: T) -> U64
  for i in 0 til N
    if me[i] == value
      return i
  absent

# ============================================================================
# Iteration Support
# ============================================================================

routine ValueList[T, N].iter() -> ValueListIterator[T, N]
  return ValueListIterator[T, N](list: me, index: 0u64)

record ValueListIterator[T, N]
  list: ValueList[T, N]
  index: U64

routine ValueListIterator[T, N].$next!() -> T
  if me.index >= N
    absent
  var value = me.list[me.index]
  me.index = me.index + 1u64
  return value

# Comparison (==, !=) is auto-generated using memcmp for records
